atomic_t

* Defined as a preprocessor macro in:
tools/lib/lockdep/uinclude/linux/lockdep.h, line 40

* Defined as a type in:
include/linux/types.h, line 178

* Referenced (in 1256 files total) in:
arch/m32r/kernel/smp.c, 2 times
arch/m32r/include/asm/spinlock.h, 4 times
arch/m32r/include/asm/atomic.h, 7 times
arch/x86/kvm/i8254.h, line 30
arch/x86/kvm/x86.c, line 1178
arch/x86/kvm/lapic.h, line 16
arch/x86/platform/uv/uv_nmi.c, 5 times
arch/x86/platform/uv/tlb_uv.c, line 839
arch/x86/mm/mmio-mod.c, 2 times
arch/x86/kernel/reboot.c, line 709
arch/x86/kernel/irq.c, line 25
arch/x86/kernel/ftrace.c, line 204
arch/x86/kernel/smp.c, line 113
arch/x86/kernel/tboot.c, 3 times
arch/x86/kernel/cpu/perf_event.c, line 133
arch/x86/kernel/cpu/mcheck/mce.c, 6 times
arch/x86/kernel/cpu/mcheck/mce_intel.c, line 62
arch/x86/kernel/cpu/mcheck/therm_throt.c, line 78
arch/x86/kernel/cpu/perf_event_intel_uncore.h, 2 times
arch/x86/kernel/cpu/perf_event.h, line 109
arch/x86/kernel/tsc_sync.c, 2 times
arch/x86/kernel/apic/io_apic.c, line 2468
arch/x86/kernel/apic/apic.c, line 405
arch/x86/kernel/smpboot.c, line 105
arch/x86/kernel/tracepoint.c, line 11
arch/x86/include/asm/hw_irq.h, 2 times
arch/x86/include/asm/apic.h, line 392
arch/x86/include/asm/ftrace.h, line 51
arch/x86/include/asm/kvm_host.h, 2 times
arch/x86/include/asm/mutex_64.h, 11 times
arch/x86/include/asm/desc.h, line 466
arch/x86/include/asm/mutex_32.h, 7 times
arch/x86/include/asm/amd_nb.h, line 46
arch/x86/include/asm/atomic.h, 15 times
arch/x86/include/asm/uv/uv_hub.h, 4 times
arch/x86/include/asm/uv/uv_bau.h, 2 times
arch/mn10300/kernel/irq.c, line 35
arch/mn10300/include/asm/spinlock.h, 12 times
arch/mn10300/include/asm/atomic.h, 5 times
arch/um/kernel/smp.c, 2 times
arch/um/kernel/process.c, line 278
arch/um/drivers/port_kern.c, line 20
arch/um/drivers/random.c, line 45
arch/s390/kvm/interrupt.c, line 528
arch/s390/oprofile/hwsampler.h, line 40
arch/s390/mm/extmem.c, line 86
arch/s390/mm/pgtable.c, line 1011
arch/s390/kernel/topology.c, line 294
arch/s390/kernel/perf_cpum_sf.c, line 555
arch/s390/kernel/time.c, 6 times
arch/s390/kernel/perf_cpum_cf.c, 2 times
arch/s390/include/asm/kvm_host.h, 7 times
arch/s390/include/asm/ccwgroup.h, line 22
arch/s390/include/asm/mmu.h, line 9
arch/s390/include/asm/atomic.h, 10 times
arch/s390/include/asm/debug.h, line 34
arch/blackfin/mach-common/smp.c, 2 times
arch/blackfin/kernel/nmi.c, line 37
arch/blackfin/kernel/irqchip.c, line 19
arch/blackfin/kernel/ipipe.c, line 52
arch/blackfin/include/asm/ipipe.h, line 99
arch/blackfin/include/asm/dma.h, line 165
arch/frv/kernel/irq.c, line 47
arch/frv/include/asm/hardirq.h, line 17
arch/frv/include/asm/atomic.h, 10 times
arch/arc/include/asm/atomic.h, 5 times
arch/mips/kvm/tlb.c, line 37
arch/mips/sgi-ip27/ip27-nmi.c, line 190
arch/mips/mm/page.c, 2 times
arch/mips/kernel/irq.c, line 79
arch/mips/kernel/smp.c, 2 times
arch/mips/kernel/pm-cps.c, 2 times
arch/mips/kernel/perf_event_mipsxx.c, line 550
arch/mips/kernel/spinlock_test.c, 3 times
arch/mips/kernel/sync-r4k.c, 4 times
arch/mips/kernel/machine_kexec.c, line 27
arch/mips/include/asm/rtlx.h, line 59
arch/mips/include/asm/hw_irq.h, line 13
arch/mips/include/asm/smp-cps.h, line 23
arch/mips/include/asm/kvm_host.h, line 99
arch/mips/include/asm/kexec.h, line 47
arch/mips/include/asm/atomic.h, 4 times
arch/sparc/lib/atomic32.c, 5 times
arch/sparc/mm/init_64.c, 2 times
arch/sparc/kernel/smp_64.c, 2 times
arch/sparc/kernel/nmi.c, line 43
arch/sparc/kernel/perf_event.c, line 1143
arch/sparc/kernel/traps_64.c, 3 times
arch/sparc/kernel/mdesc.c, line 73
arch/sparc/include/asm/atomic_32.h, 5 times
arch/sparc/include/asm/nmi.h, line 8
arch/sparc/include/asm/setup.h, 2 times
arch/sparc/include/asm/atomic_64.h, 3 times
arch/avr32/include/asm/atomic.h, 5 times
arch/arm/mach-tegra/cpuidle-tegra20.c, line 42
arch/arm/mach-cns3xxx/pm.c, line 123
arch/arm/mach-cns3xxx/pm.h, line 21
arch/arm/mach-shmobile/clock-r8a73a4.c, line 191
arch/arm/kernel/perf_event.c, 2 times
arch/arm/kernel/machine_kexec.c, line 30
arch/arm/mach-imx/cpuidle-imx6q.c, line 18
arch/arm/mach-omap2/cpuidle44xx.c, line 57
arch/arm/include/asm/pmu.h, line 106
arch/arm/include/asm/atomic.h, 8 times
arch/xtensa/kernel/irq.c, line 31
arch/xtensa/include/asm/atomic.h, 7 times
arch/xtensa/include/asm/rwsem.h, 7 times
arch/tile/lib/spinlock_64.c, line 28
arch/tile/kernel/perf_event.c, line 312
arch/tile/kernel/hardwall.c, line 115
arch/tile/include/asm/atomic_32.h, 4 times
arch/tile/include/asm/futex.h, line 120
arch/tile/include/asm/atomic.h, 3 times
arch/tile/include/asm/atomic_64.h, 3 times
arch/alpha/lib/dec_and_lock.c, line 33
arch/alpha/include/asm/atomic.h, 3 times
arch/sh/kernel/perf_event.c, line 42
arch/sh/kernel/irq.c, line 23
arch/sh/kernel/ftrace.c, 2 times
arch/sh/include/asm/atomic-grb.h, 4 times
arch/sh/include/asm/hw_irq.h, line 8
arch/sh/include/asm/mutex-llsc.h, 7 times
arch/sh/include/asm/atomic-llsc.h, 4 times
arch/sh/include/asm/atomic-irq.h, 4 times
arch/sh/include/asm/atomic.h, line 50
arch/sh/include/asm/rwsem.h, 7 times
arch/sh/include/asm/dma.h, line 81
arch/arm64/kernel/perf_event.c, 2 times
arch/arm64/kernel/insn.c, line 148
arch/arm64/include/asm/pmu.h, line 62
arch/arm64/include/asm/atomic.h, 4 times
arch/powerpc/xmon/xmon.c, line 85
arch/powerpc/kvm/book3s_hv_builtin.c, line 206
arch/powerpc/perf/core-fsl-emb.c, line 34
arch/powerpc/perf/core-book3s.c, line 1679
arch/powerpc/kernel/irq.c, line 86
arch/powerpc/kernel/crash.c, line 67
arch/powerpc/platforms/powermac/backlight.c, line 39
arch/powerpc/platforms/cell/spufs/context.c, line 34
arch/powerpc/platforms/cell/spufs/spufs.h, 2 times
arch/powerpc/platforms/powernv/opal.c, line 60
arch/powerpc/platforms/85xx/smp.c, line 341
arch/powerpc/platforms/pseries/suspend.c, line 35
arch/powerpc/platforms/pseries/dtl.c, line 70
arch/powerpc/include/asm/spu.h, 2 times
arch/powerpc/include/asm/kvm_host.h, 4 times
arch/powerpc/include/asm/rtas.h, 3 times
arch/powerpc/include/asm/eeh.h, line 90
arch/powerpc/include/asm/vio.h, line 110
arch/powerpc/include/asm/emulated_ops.h, line 29
arch/powerpc/include/asm/atomic.h, 11 times
arch/powerpc/include/asm/mutex.h, 10 times
arch/powerpc/include/asm/irq.h, line 21
arch/powerpc/include/asm/hvsi.h, line 67
arch/m68k/mvme16x/rtc.c, line 35
arch/m68k/amiga/chipram.c, line 29
arch/m68k/mm/mcfmmu.c, line 28
arch/m68k/kernel/irq.c, line 33
arch/m68k/bvme6000/rtc.c, line 36
arch/m68k/include/asm/mmu_context.h, line 26
arch/m68k/include/asm/atomic.h, 13 times
arch/m68k/include/asm/irq.h, line 78
arch/hexagon/include/asm/atomic.h, 5 times
arch/ia64/hp/sim/simscsi.c, line 72
arch/ia64/kernel/irq.c, line 53
arch/ia64/kernel/crash.c, 2 times
arch/ia64/kernel/mca.c, 3 times
arch/ia64/kernel/uncached.c, line 38
arch/ia64/include/asm/kexec.h, 2 times
arch/ia64/include/asm/atomic.h, 4 times
arch/ia64/include/asm/mutex.h, 7 times
arch/ia64/include/asm/kprobes.h, line 84
arch/microblaze/mm/mmu_context.c, line 35
arch/microblaze/include/asm/mmu_context_mm.h, line 74
arch/microblaze/include/asm/pgalloc.h, 4 times
arch/microblaze/include/asm/atomic.h, line 12
arch/parisc/include/asm/atomic.h, 5 times
arch/cris/include/asm/atomic.h, 11 times
arch/metag/kernel/perf/perf_event.c, 2 times
arch/metag/kernel/perf/perf_event.h, line 91
arch/metag/include/asm/atomic_lock1.h, 9 times
arch/metag/include/asm/atomic_lnkget.h, 9 times
virt/kvm/kvm_main.c, line 81
security/tomoyo/common.h, 2 times
security/tomoyo/common.c, line 1910
security/selinux/xfrm.c, line 56
security/selinux/avc.c, 2 times
security/selinux/hooks.c, line 101
security/selinux/include/xfrm.h, line 31
security/integrity/ima/ima_fs.c, line 291
security/keys/internal.h, 3 times
security/apparmor/include/policy.h, line 137
net/atm/mpoa_caches.h, 2 times
net/atm/br2684.c, line 79
net/atm/pppoatm.c, line 67
net/atm/lec_arpc.h, line 50
net/caif/cfpkt_skbuff.c, line 27
net/key/af_key.c, 2 times
net/nfc/llcp.h, line 87
net/nfc/llcp_core.c, 3 times
net/rds/iw_rdma.c, 3 times
net/rds/cong.c, line 81
net/rds/ib.h, 4 times
net/rds/rds.h, 4 times
net/rds/ib_rdma.c, 3 times
net/rds/ib_recv.c, line 44
net/rds/iw.h, 2 times
net/rds/iw_recv.c, line 44
net/9p/trans_virtio.c, line 59
net/9p/trans_rdma.c, line 104
net/ipv6/addrlabel.c, line 41
net/ipv6/ip6_flowlabel.c, line 46
net/ipv6/ip6mr.c, line 69
net/ipv6/netfilter/nf_nat_masquerade_ipv6.c, line 95
net/ipv6/xfrm6_tunnel.c, line 62
net/tipc/socket.c, line 94
net/tipc/subscr.c, line 58
net/core/netpoll.c, line 382
net/core/flow.c, line 44
net/core/dev.c, line 1618
net/packet/internal.h, 4 times
net/rxrpc/af_rxrpc.c, 2 times
net/rxrpc/ar-internal.h, 13 times
net/ipv4/netfilter/nf_nat_masquerade_ipv4.c, line 126
net/ipv4/netfilter/ipt_CLUSTERIP.c, 2 times
net/ipv4/ipmr.c, line 86
net/ipv4/route.c, line 462
net/netlabel/netlabel_mgmt.h, line 220
net/netlabel/netlabel_mgmt.c, line 51
net/bluetooth/cmtp/cmtp.h, line 84
net/bluetooth/hci_sock.c, line 34
net/bluetooth/bnep/bnep.h, line 157
net/bluetooth/hidp/hidp.h, 2 times
net/bluetooth/6lowpan.c, line 83
net/bluetooth/rfcomm/tty.c, line 67
net/xfrm/xfrm_state.c, line 1508
net/ceph/messenger.c, line 191
net/netlink/af_netlink.h, 2 times
net/netlink/af_netlink.c, line 109
net/l2tp/l2tp_core.c, 2 times
net/l2tp/l2tp_core.h, 2 times
net/netfilter/ipvs/ip_vs_lblcr.c, 2 times
net/netfilter/ipvs/ip_vs_core.c, line 74
net/netfilter/ipvs/ip_vs_lblc.c, line 109
net/netfilter/ipvs/ip_vs_conn.c, line 69
net/netfilter/nfnetlink_acct.c, line 37
net/netfilter/xt_statistic.c, line 22
net/netfilter/nfnetlink_log.c, 2 times
net/batman-adv/sysfs.c, 4 times
net/batman-adv/types.h, 54 times
net/wireless/core.c, line 314
net/wireless/core.h, line 128
net/rfkill/core.c, line 327
net/llc/llc_conn.c, line 848
net/mac80211/mesh.h, line 153
net/mac80211/ieee80211_i.h, 6 times
net/sunrpc/auth_gss/auth_gss.c, line 290
net/sunrpc/xprtrdma/xprt_rdma.h, 2 times
net/sunrpc/xprtrdma/svc_rdma.c, 20 times
net/sunrpc/netns.h, line 33
net/sunrpc/sched.c, line 264
lib/dec_and_lock.c, line 20
lib/dump_stack.c, line 24
mm/zswap.c, line 51
mm/kmemleak.c, line 147
mm/backing-dev.c, line 542
mm/swapfile.c, line 87
mm/memcontrol.c, 6 times
mm/swap_state.c, 2 times
mm/vmalloc.c, line 572
mm/huge_memory.c, line 173
mm/oom_kill.c, line 412
kernel/audit_tree.c, line 12
kernel/trace/trace_mmiotrace.c, line 27
kernel/trace/ring_buffer.c, 3 times
kernel/trace/ftrace.c, line 477
kernel/trace/blktrace.c, line 60
kernel/trace/trace_events.c, line 2653
kernel/trace/trace.h, line 142
kernel/trace/trace.c, 2 times
kernel/async.c, line 83
kernel/futex.c, 2 times
kernel/workqueue.c, 2 times
kernel/audit.c, 2 times
kernel/sched/cpupri.h, line 14
kernel/sched/wait.c, 7 times
kernel/sched/fair.c, 2 times
kernel/sched/sched.h, 8 times
kernel/sched/auto_group.c, line 14
kernel/audit_watch.c, line 48
kernel/profile.c, 5 times
kernel/events/core.c, 6 times
kernel/events/callchain.c, line 22
kernel/events/internal.h, 3 times
kernel/events/uprobes.c, 2 times
kernel/freezer.c, line 15
kernel/kmod.c, 2 times
kernel/time/timer_stats.c, line 119
kernel/time/clocksource.c, line 193
kernel/rcu/tree_plugin.h, line 1760
kernel/rcu/rcutorture.c, 9 times
kernel/rcu/tree.h, 3 times
kernel/auditsc.c, line 2017
kernel/hung_task.c, line 214
kernel/bpf/core.c, line 543
kernel/irq/spurious.c, line 25
kernel/seccomp.c, line 58
kernel/locking/rtmutex-tester.c, line 25
kernel/locking/lockdep.c, line 3084
kernel/locking/mutex.c, 6 times
kernel/locking/locktorture.c, line 106
kernel/debug/debug_core.h, line 29
kernel/debug/kdb/kdb_main.c, 2 times
kernel/debug/debug_core.c, 7 times
kernel/stop_machine.c, 2 times
kernel/power/user.c, line 45
kernel/power/power.h, line 142
kernel/power/swap.c, 6 times
kernel/cpu.c, line 68
tools/lib/lockdep/uinclude/linux/lockdep.h, line 40
block/bsg.c, line 41
block/blk-mq-tag.c, line 51
block/blk-lib.c, line 13
block/blk-cgroup.h, line 105
block/blk-mq-tag.h, 3 times
drivers/atm/idt77252.h, line 167
drivers/hv/hv_balloon.c, line 473
drivers/hv/hyperv_vmbus.h, line 614
drivers/hv/vmbus_drv.c, line 810
drivers/infiniband/core/mad_rmpp.c, line 54
drivers/infiniband/core/ucm.c, line 79
drivers/infiniband/core/iwpm_msg.c, line 39
drivers/infiniband/core/uverbs.h, line 143
drivers/infiniband/core/iwcm.h, line 55
drivers/infiniband/core/cm.c, 2 times
drivers/infiniband/core/multicast.c, 3 times
drivers/infiniband/core/fmr_pool.c, 2 times
drivers/infiniband/core/cma.c, 2 times
drivers/infiniband/core/iwpm_util.h, 2 times
drivers/infiniband/core/ucma.c, line 82
drivers/infiniband/core/mad_priv.h, 3 times
drivers/infiniband/ulp/srpt/ib_srpt.h, 3 times
drivers/infiniband/ulp/ipoib/ipoib.h, 2 times
drivers/infiniband/ulp/isert/ib_isert.h, line 120
drivers/infiniband/hw/mlx4/mlx4_ib.h, line 429
drivers/infiniband/hw/mlx4/mcg.c, line 120
drivers/infiniband/hw/ocrdma/ocrdma.h, line 242
drivers/infiniband/hw/ehca/ehca_classes.h, 4 times
drivers/infiniband/hw/amso1100/c2_vq.h, 2 times
drivers/infiniband/hw/amso1100/c2_provider.h, 2 times
drivers/infiniband/hw/cxgb4/iw_cxgb4.h, 3 times
drivers/infiniband/hw/cxgb4/mem.c, line 252
drivers/infiniband/hw/cxgb3/iwch_provider.h, 2 times
drivers/infiniband/hw/ipath/ipath_kernel.h, 5 times
drivers/infiniband/hw/ipath/ipath_verbs.h, 4 times
drivers/infiniband/hw/ipath/ipath_diag.c, line 83
drivers/infiniband/hw/ipath/ipath_file_ops.c, 3 times
drivers/infiniband/hw/mthca/mthca_provider.h, line 100
drivers/infiniband/hw/qib/qib_file_ops.c, 2 times
drivers/infiniband/hw/qib/qib_verbs.h, 5 times
drivers/infiniband/hw/qib/qib.h, 3 times
drivers/infiniband/hw/qib/qib_diag.c, line 147
drivers/infiniband/hw/nes/nes_cm.c, 14 times
drivers/infiniband/hw/nes/nes_cm.h, 8 times
drivers/infiniband/hw/nes/nes.h, 20 times
drivers/infiniband/hw/nes/nes_mgt.h, 2 times
drivers/infiniband/hw/nes/nes_mgt.c, 2 times
drivers/infiniband/hw/nes/nes_verbs.h, 4 times
drivers/infiniband/hw/nes/nes_hw.h, 3 times
drivers/infiniband/hw/nes/nes.c, line 100
drivers/infiniband/hw/nes/nes_verbs.c, 3 times
drivers/sbus/char/display7seg.c, line 72
drivers/hid/hid-core.c, line 2509
drivers/hid/hid-cp2112.c, 3 times
drivers/hid/wacom_sys.c, line 982
drivers/w1/w1_netlink.c, line 39
drivers/w1/w1.h, 2 times
drivers/w1/w1_family.h, line 79
drivers/vhost/net.c, line 79
drivers/ras/debugfs.c, line 5
drivers/char/ipmi/ipmi_watchdog.c, 4 times
drivers/char/ipmi/ipmi_poweroff.c, line 107
drivers/char/ipmi/ipmi_si_intf.c, 4 times
drivers/char/ipmi/ipmi_msghandler.c, 7 times
drivers/char/agp/agp.h, 2 times
drivers/char/mspec.c, line 92
drivers/char/ppdev.c, line 79
drivers/char/apm-emulation.c, 2 times
drivers/char/mbcs.h, 3 times
drivers/char/tpm/tpm-dev.c, line 29
drivers/regulator/core.c, line 3570
drivers/message/fusion/mptlan.c, line 92
drivers/s390/char/raw3270.h, line 158
drivers/s390/char/monreader.c, 4 times
drivers/s390/char/vmur.h, line 72
drivers/s390/char/tape.h, line 204
drivers/s390/char/vmlogrdr.c, line 69
drivers/s390/cio/qdio_thinint.c, line 32
drivers/s390/cio/cio.c, line 826
drivers/s390/cio/chsc_sch.c, line 919
drivers/s390/cio/io_sch.h, line 121
drivers/s390/cio/crw.c, line 20
drivers/s390/cio/qdio.h, line 244
drivers/s390/cio/device.c, line 47
drivers/s390/cio/css.c, line 505
drivers/s390/net/qeth_core.h, 9 times
drivers/s390/net/lcs.h, line 273
drivers/s390/net/fsm.h, line 65
drivers/s390/crypto/zcrypt_api.c, 3 times
drivers/s390/crypto/zcrypt_pcica.c, line 275
drivers/s390/crypto/zcrypt_api.h, line 124
drivers/s390/crypto/ap_bus.c, line 105
drivers/s390/crypto/zcrypt_msgtype6.c, line 906
drivers/s390/crypto/zcrypt_pcicc.c, line 480
drivers/s390/crypto/zcrypt_msgtype50.c, line 417
drivers/s390/block/dcssblk.c, line 48
drivers/s390/block/dasd_int.h, 4 times
drivers/s390/block/scm_blk.c, line 26
drivers/s390/block/scm_blk.h, line 23
drivers/s390/scsi/zfcp_fc.h, line 184
drivers/s390/scsi/zfcp_qdio.h, 2 times
drivers/s390/scsi/zfcp_erp.c, 2 times
drivers/s390/scsi/zfcp_def.h, 8 times
drivers/leds/leds-blinkm.c, line 42
drivers/thermal/intel_powerclamp.c, line 82
drivers/misc/cxl/base.c, line 19
drivers/misc/lis3lv02d/lis3lv02d.h, 2 times
drivers/misc/phantom.c, line 51
drivers/misc/ibmasm/command.c, line 32
drivers/misc/sgi-xp/xpc.h, 10 times
drivers/misc/sgi-xp/xpnet.c, line 96
drivers/misc/vmw_vmci/vmci_guest.c, line 75
drivers/misc/vmw_vmci/vmci_doorbell.c, line 50
drivers/misc/vmw_vmci/vmci_host.c, line 101
drivers/misc/vmw_vmci/vmci_datagram.c, line 53
drivers/misc/sgi-gru/grutables.h, 3 times
drivers/cpuidle/coupled.c, 3 times
drivers/cpuidle/cpuidle-ux500.c, line 24
drivers/vfio/vfio.c, 2 times
drivers/oprofile/event_buffer.c, line 36
drivers/oprofile/oprofilefs.c, 2 times
drivers/oprofile/oprofile_stats.h, 5 times
drivers/target/iscsi/iscsi_target_core.h, 17 times
drivers/target/sbp/sbp_target.c, line 65
drivers/target/loopback/tcm_loop.h, 2 times
drivers/target/target_core_iblock.h, 2 times
drivers/watchdog/pcwd_usb.c, line 144
drivers/watchdog/wdrtas.c, line 53
drivers/watchdog/bcm63xx_wdt.c, line 48
drivers/cpufreq/omap-cpufreq.c, line 38
drivers/cpufreq/arm_big_little.c, line 58
drivers/acpi/apei/ghes.c, 2 times
drivers/acpi/acpi_extlog.c, line 99
drivers/platform/x86/dell-smo8800.c, line 30
drivers/platform/x86/sony-laptop.c, 3 times
drivers/staging/ozwpan/ozeltbuf.h, line 19
drivers/staging/ozwpan/ozpd.h, line 64
drivers/staging/ozwpan/ozusbsvc.h, line 15
drivers/staging/ozwpan/ozhcd.c, 2 times
drivers/staging/ozwpan/ozpd.c, line 37
drivers/staging/ozwpan/ozcdev.c, line 34
drivers/staging/rtl8192e/rtl8192e/rtl_core.h, line 641
drivers/staging/rtl8192e/rtllib.h, 2 times
drivers/staging/octeon/ethernet-rx.c, 4 times
drivers/staging/octeon/octeon-ethernet.h, line 99
drivers/staging/octeon/ethernet.c, 2 times
drivers/staging/wlan-ng/hfa384x.h, line 1344
drivers/staging/rtl8192u/r8192U.h, 2 times
drivers/staging/rtl8192u/ieee80211/ieee80211_crypt.h, line 75
drivers/staging/rtl8192u/ieee80211/ieee80211.h, 2 times
drivers/staging/rtl8723au/include/rtw_mlme_ext.h, line 411
drivers/staging/rtl8723au/include/drv_types.h, line 189
drivers/staging/rtl8723au/include/rtw_mlme.h, line 141
drivers/staging/unisys/virthba/virthba.c, 3 times
drivers/staging/unisys/visorchipset/visorchipset_main.c, 3 times
drivers/staging/unisys/uislib/uisutils.c, line 42
drivers/staging/unisys/include/uisutils.h, line 54
drivers/staging/media/lirc/lirc_zilog.c, line 107
drivers/staging/media/lirc/lirc_imon.c, line 106
drivers/staging/media/lirc/lirc_sasem.c, line 109
drivers/staging/media/omap4iss/iss.c, 2 times
drivers/staging/media/omap4iss/iss_ipipeif.h, line 75
drivers/staging/media/omap4iss/iss_resizer.h, line 58
drivers/staging/media/omap4iss/iss.h, 2 times
drivers/staging/media/omap4iss/iss_ipipe.h, line 55
drivers/staging/media/omap4iss/iss_video.h, 2 times
drivers/staging/media/omap4iss/iss_csi2.h, line 148
drivers/staging/media/omap24xx/omap24xxcam.h, 5 times
drivers/staging/rtl8188eu/include/rtw_mlme_ext.h, line 404
drivers/staging/lustre/lnet/klnds/socklnd/socklnd.h, 7 times
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.h, 6 times
drivers/staging/lustre/lnet/selftest/conrpc.h, line 90
drivers/staging/lustre/lnet/selftest/framework.c, line 110
drivers/staging/lustre/lnet/selftest/selftest.h, 6 times
drivers/staging/lustre/lnet/selftest/console.h, line 165
drivers/staging/lustre/lustre/libcfs/tracefile.c, line 58
drivers/staging/lustre/lustre/libcfs/libcfs_lock.c, 6 times
drivers/staging/lustre/lustre/libcfs/fail.c, line 52
drivers/staging/lustre/lustre/libcfs/tracefile.h, line 224
drivers/staging/lustre/lustre/libcfs/debug.c, line 110
drivers/staging/lustre/lustre/obdclass/class_obd.c, 2 times
drivers/staging/lustre/lustre/obdclass/lprocfs_status.c, 2 times
drivers/staging/lustre/lustre/obdecho/echo_client.c, 2 times
drivers/staging/lustre/lustre/ptlrpc/sec.c, 2 times
drivers/staging/lustre/lustre/ptlrpc/sec_gc.c, line 61
drivers/staging/lustre/lustre/ptlrpc/service.c, 2 times
drivers/staging/lustre/lustre/lov/lov_cl_internal.h, line 225
drivers/staging/lustre/lustre/lov/lov_internal.h, 5 times
drivers/staging/lustre/lustre/mgc/mgc_request.c, line 662
drivers/staging/lustre/lustre/osc/osc_page.c, line 586
drivers/staging/lustre/lustre/osc/osc_cl_internal.h, 5 times
drivers/staging/lustre/lustre/ldlm/ldlm_lockd.c, 2 times
drivers/staging/lustre/lustre/ldlm/ldlm_internal.h, line 128
drivers/staging/lustre/lustre/llite/lloop.c, line 137
drivers/staging/lustre/lustre/llite/statahead.c, line 68
drivers/staging/lustre/lustre/llite/llite_internal.h, 8 times
drivers/staging/lustre/lustre/llite/llite_lib.c, line 975
drivers/staging/lustre/lustre/llite/llite_capa.c, line 65
drivers/staging/lustre/lustre/include/lustre_sec.h, 4 times
drivers/staging/lustre/lustre/include/lustre_dlm.h, 8 times
drivers/staging/lustre/lustre/include/lustre_net.h, 8 times
drivers/staging/lustre/lustre/include/dt_object.h, line 691
drivers/staging/lustre/lustre/include/lustre_export.h, 6 times
drivers/staging/lustre/lustre/include/cl_object.h, 7 times
drivers/staging/lustre/lustre/include/lustre_disk.h, line 495
drivers/staging/lustre/lustre/include/lclient.h, 3 times
drivers/staging/lustre/lustre/include/obd.h, 18 times
drivers/staging/lustre/lustre/include/lustre_capa.h, line 84
drivers/staging/lustre/lustre/include/obd_class.h, line 188
drivers/staging/lustre/lustre/include/obd_support.h, 3 times
drivers/staging/lustre/lustre/include/lu_object.h, 3 times
drivers/staging/lustre/lustre/include/lustre_log.h, 2 times
drivers/staging/lustre/lustre/include/lustre_import.h, 6 times
drivers/staging/lustre/include/linux/libcfs/libcfs_hash.h, 4 times
drivers/staging/lustre/include/linux/libcfs/libcfs_private.h, 4 times
drivers/staging/nvec/nvec.h, line 103
drivers/staging/android/sync.h, line 164
drivers/staging/android/timed_output.c, line 28
drivers/staging/goldfish/goldfish_audio.c, line 112
drivers/staging/bcm/Adapter.h, 13 times
drivers/staging/bcm/InterfaceAdapter.h, 4 times
drivers/iommu/intel-iommu.c, line 1515
drivers/iommu/arm-smmu.c, line 378
drivers/iommu/amd_iommu_v2.c, 3 times
drivers/net/wimax/i2400m/i2400m-usb.h, 2 times
drivers/net/wimax/i2400m/i2400m.h, 2 times
drivers/net/irda/vlsi_ir.h, line 673
drivers/net/irda/sir-dev.h, line 172
drivers/net/hamradio/mkiss.c, line 84
drivers/net/hamradio/6pack.c, line 123
drivers/net/ppp/ppp_generic.c, 3 times
drivers/net/ppp/ppp_async.c, line 72
drivers/net/ppp/ppp_synctty.c, line 75
drivers/net/xen-netfront.c, 2 times
drivers/net/ethernet/sun/niu.h, line 3073
drivers/net/ethernet/sun/cassini.h, 5 times
drivers/net/ethernet/alteon/acenic.h, 3 times
drivers/net/ethernet/ti/cpmac.c, line 214
drivers/net/ethernet/emulex/benet/be.h, line 140
drivers/net/ethernet/toshiba/ps3_gelic_net.h, 2 times
drivers/net/ethernet/toshiba/spider_net.h, line 476
drivers/net/ethernet/chelsio/cxgb4/cxgb4_uld.h, line 119
drivers/net/ethernet/chelsio/cxgb4/l2t.h, line 68
drivers/net/ethernet/chelsio/cxgb4/l2t.c, line 68
drivers/net/ethernet/chelsio/cxgb3/l2t.h, 2 times
drivers/net/ethernet/chelsio/cxgb3/cxgb3_offload.h, line 160
drivers/net/ethernet/altera/altera_tse_main.c, line 55
drivers/net/ethernet/qlogic/qlge/qlge.h, 3 times
drivers/net/ethernet/qlogic/qla3xxx.h, line 1116
drivers/net/ethernet/qlogic/qlcnic/qlcnic.h, 2 times
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c, line 4028
drivers/net/ethernet/natsemi/ns83820.c, line 454
drivers/net/ethernet/marvell/mvpp2.c, line 914
drivers/net/ethernet/ibm/ibmveth.h, line 116
drivers/net/ethernet/ibm/ehea/ehea.h, line 373
drivers/net/ethernet/intel/e1000/e1000.h, line 266
drivers/net/ethernet/intel/ixgbe/ixgbe.h, line 388
drivers/net/ethernet/intel/ixgbe/ixgbe_fcoe.h, line 78
drivers/net/ethernet/intel/i40e/i40e_fcoe.h, line 123
drivers/net/ethernet/mellanox/mlx4/resource_tracker.c, 4 times
drivers/net/ethernet/mellanox/mlx4/mlx4.h, line 860
drivers/net/ethernet/mellanox/mlx4/main.c, line 166
drivers/net/ethernet/jme.h, 7 times
drivers/net/ethernet/broadcom/bnx2.h, line 6793
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sp.h, line 646
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.c, line 340
drivers/net/ethernet/broadcom/bnx2x/bnx2x.h, 3 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sp.c, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.h, line 78
drivers/net/ethernet/broadcom/cnic.h, line 282
drivers/net/ethernet/broadcom/cnic_if.h, 3 times
drivers/net/ethernet/atheros/atl1c/atl1c.h, 2 times
drivers/net/ethernet/atheros/atl1e/atl1e.h, 2 times
drivers/net/ethernet/atheros/atlx/atl2.h, 2 times
drivers/net/ethernet/atheros/atlx/atl1.h, 4 times
drivers/net/ethernet/brocade/bna/bnad_debugfs.c, line 512
drivers/net/ethernet/silan/sc92031.c, line 290
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe.h, line 625
drivers/net/ethernet/sfc/net_driver.h, 6 times
drivers/net/ethernet/sfc/siena_sriov.c, line 120
drivers/net/ethernet/sfc/ethtool.c, 2 times
drivers/net/ethernet/sfc/selftest.c, 2 times
drivers/net/can/usb/esd_usb2.c, line 215
drivers/net/can/usb/ems_usb.c, line 253
drivers/net/can/usb/usb_8dev.c, line 140
drivers/net/can/usb/peak_usb/pcan_usb_core.h, line 114
drivers/net/can/usb/gs_usb.c, 2 times
drivers/net/can/usb/kvaser_usb.c, line 300
drivers/net/can/c_can/c_can.h, line 178
drivers/net/hyperv/hyperv_net.h, 3 times
drivers/net/usb/qmi_wwan.c, line 50
drivers/net/usb/cdc_mbim.c, line 33
drivers/net/usb/sierra_net.c, line 54
drivers/net/usb/huawei_cdc_ncm.c, line 35
drivers/net/usb/catc.c, line 197
drivers/net/plip/plip.c, line 223
drivers/net/xen-netback/common.h, line 168
drivers/net/wireless/iwlwifi/dvm/dev.h, 3 times
drivers/net/wireless/iwlwifi/mvm/mvm.h, 2 times
drivers/net/wireless/mwifiex/main.h, 7 times
drivers/net/wireless/mwifiex/usb.h, 4 times
drivers/net/wireless/mwifiex/wmm.c, line 908
drivers/net/wireless/b43/phy_common.h, line 271
drivers/net/wireless/b43/b43.h, line 832
drivers/net/wireless/b43/leds.h, line 28
drivers/net/wireless/ath/ath6kl/sdio.c, line 55
drivers/net/wireless/ath/carl9170/carl9170.h, 13 times
drivers/net/wireless/ath/wil6210/wil6210.h, line 448
drivers/net/wireless/ath/ath9k/ath9k.h, 2 times
drivers/net/wireless/ath/ath9k/hw.h, line 784
drivers/net/wireless/ath/ath9k/htc_hst.h, line 129
drivers/net/wireless/ath/ath9k/wmi.h, line 159
drivers/net/wireless/ath/ar5523/ar5523.h, 3 times
drivers/net/wireless/cw1200/scan.h, line 36
drivers/net/wireless/cw1200/cw1200.h, 6 times
drivers/net/wireless/b43legacy/b43legacy.h, 2 times
drivers/net/wireless/mwl8k.c, line 220
drivers/net/wireless/rt2x00/rt2x00.h, line 378
drivers/net/wireless/brcm80211/brcmfmac/dhd.h, line 163
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, 5 times
drivers/net/wireless/brcm80211/brcmfmac/sdio_host.h, line 171
drivers/net/wireless/brcm80211/brcmfmac/msgbuf.c, line 266
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.h, line 77
drivers/net/wireless/rsi/rsi_main.h, 2 times
drivers/net/wireless/orinoco/orinoco_usb.c, line 271
drivers/net/wireless/zd1211rw/zd_usb.h, 2 times
drivers/net/wireless/iwlegacy/common.h, 2 times
drivers/net/wireless/hostap/hostap_ap.h, line 42
drivers/net/wireless/hostap/hostap_wlan.h, line 559
drivers/net/bonding/bond_main.c, line 196
drivers/net/bonding/bonding.h, line 97
drivers/mmc/core/core.c, line 875
drivers/bluetooth/bfusb.c, line 81
drivers/bluetooth/bcm203x.c, line 69
drivers/edac/amd64_edac.c, line 21
drivers/edac/edac_pci_sysfs.c, 3 times
drivers/edac/edac_device.c, line 480
drivers/edac/edac_pci.c, line 32
drivers/edac/edac_stub.c, 2 times
drivers/edac/edac_core.h, 2 times
drivers/spi/spi-pxa2xx.h, line 68
drivers/spi/spi.c, line 1567
drivers/dma-buf/fence.c, line 38
drivers/usb/misc/appledisplay.c, line 87
drivers/usb/misc/usbtest.c, line 1459
drivers/usb/misc/iowarrior.c, 4 times
drivers/usb/serial/mos7720.c, line 113
drivers/usb/serial/io_edgeport.c, line 185
drivers/usb/gadget/udc/lpc32xx_udc.c, line 196
drivers/usb/gadget/function/f_rndis.c, line 83
drivers/usb/gadget/function/u_ether.c, line 62
drivers/usb/gadget/function/u_fs.h, 2 times
drivers/usb/gadget/legacy/inode.c, 2 times
drivers/usb/gadget/legacy/tcm_usb_gadget.h, line 52
drivers/usb/host/isp116x.h, line 288
drivers/usb/host/isp1362.h, line 460
drivers/usb/core/devices.c, line 129
drivers/usb/core/devio.c, line 124
drivers/usb/wusbcore/wa-hc.h, 3 times
drivers/usb/usbip/vhci.h, line 86
drivers/firewire/core-card.c, line 531
drivers/firewire/core.h, line 187
drivers/firewire/nosy.c, line 74
drivers/dma/dmaengine.c, line 793
drivers/dma/sun6i-dma.c, line 157
drivers/dma/ppc4xx/adma.c, line 110
drivers/media/platform/ti-vpe/vpe.c, line 355
drivers/media/platform/sh_vou.c, line 66
drivers/media/platform/s5p-mfc/s5p_mfc_common.h, 2 times
drivers/media/platform/s5p-mfc/s5p_mfc_pm.c, line 33
drivers/media/platform/mem2mem_testdev.c, line 148
drivers/media/platform/s5p-g2d/g2d.h, line 27
drivers/media/platform/m2m-deinterlace.c, line 132
drivers/media/platform/omap3isp/ispstat.h, line 97
drivers/media/platform/omap3isp/isp.c, 2 times
drivers/media/platform/omap3isp/ispccp2.h, line 77
drivers/media/platform/omap3isp/ispcsi2.h, line 145
drivers/media/platform/omap3isp/ispresizer.h, line 110
drivers/media/platform/omap3isp/isppreview.h, line 145
drivers/media/platform/omap3isp/isp.h, 2 times
drivers/media/platform/omap3isp/ispvideo.h, 2 times
drivers/media/platform/exynos4-is/fimc-lite.h, line 170
drivers/media/radio/radio-maxiradio.c, line 64
drivers/media/radio/radio-si476x.c, line 1448
drivers/media/radio/radio-shark.c, 2 times
drivers/media/radio/wl128x/fmdrv.h, line 221
drivers/media/radio/radio-shark2.c, 2 times
drivers/media/i2c/cx25840/cx25840-ir.c, 3 times
drivers/media/i2c/m5mols/m5mols.h, line 203
drivers/media/usb/cx231xx/cx231xx.h, 4 times
drivers/media/usb/stkwebcam/stk-webcam.h, line 108
drivers/media/usb/hdpvr/hdpvr-core.c, line 36
drivers/media/usb/usbtv/usbtv.h, line 103
drivers/media/usb/s2255/s2255drv.c, 2 times
drivers/media/usb/gspca/sonixb.c, line 66
drivers/media/usb/gspca/pac207.c, line 74
drivers/media/usb/gspca/pac7311.c, line 85
drivers/media/usb/gspca/sn9c20x.c, line 104
drivers/media/usb/gspca/sonixj.c, line 38
drivers/media/usb/gspca/gspca.h, 2 times
drivers/media/usb/gspca/pac7302.c, line 136
drivers/media/usb/gspca/cpia1.c, 2 times
drivers/media/usb/uvc/uvcvideo.h, 3 times
drivers/media/usb/tm6000/tm6000.h, line 249
drivers/media/usb/em28xx/em28xx.h, line 579
drivers/media/usb/tlg2300/pd-common.h, 2 times
drivers/media/v4l2-core/videobuf2-dma-sg.c, line 41
drivers/media/v4l2-core/v4l2-device.c, line 78
drivers/media/v4l2-core/videobuf2-dma-contig.c, line 38
drivers/media/v4l2-core/videobuf2-vmalloc.c, line 31
drivers/media/dvb-core/dvb_ca_en50221.c, line 100
drivers/media/pci/cx25821/cx25821-alsa.c, line 84
drivers/media/pci/cx23885/cx23888-ir.c, 3 times
drivers/media/pci/cx23885/cx23885.h, 3 times
drivers/media/pci/saa7164/saa7164.h, 4 times
drivers/media/pci/solo6x10/solo6x10.h, 2 times
drivers/media/pci/ivtv/ivtv-driver.h, 4 times
drivers/media/pci/ivtv/ivtv-driver.c, line 86
drivers/media/pci/tw68/tw68-core.c, line 63
drivers/media/pci/zoran/zoran.h, line 179
drivers/media/pci/cx88/cx88.h, line 336
drivers/media/pci/cx88/cx88-alsa.c, line 81
drivers/media/pci/cx18/cx18-driver.c, line 64
drivers/media/pci/cx18/cx18-driver.h, 4 times
drivers/media/rc/ttusbir.c, line 51
drivers/media/rc/redrat3.c, line 170
drivers/md/dm-region-hash.c, 2 times
drivers/md/md.h, 11 times
drivers/md/dm.c, 7 times
drivers/md/dm-io.c, line 35
drivers/md/faulty.c, line 87
drivers/md/dm-thin.c, 2 times
drivers/md/md.c, line 193
drivers/md/dm-log-userspace-base.c, line 68
drivers/md/dm-stats.c, line 35
drivers/md/dm-cache-target.c, 15 times
drivers/md/dm-crypt.c, 2 times
drivers/md/dm-raid1.c, 3 times
drivers/md/dm-delay.c, line 26
drivers/md/dm-kcopyd.c, 2 times
drivers/md/raid10.h, line 93
drivers/md/dm-snap.c, line 67
drivers/md/dm.h, line 46
drivers/md/raid5.c, 10 times
drivers/md/dm-snap-persistent.c, line 158
drivers/md/dm-service-time.c, line 34
drivers/md/raid5.h, 7 times
drivers/md/raid1.h, 2 times
drivers/md/bcache/btree.h, 2 times
drivers/md/bcache/closure.h, line 161
drivers/md/bcache/btree.c, 5 times
drivers/md/bcache/journal.h, 4 times
drivers/md/bcache/journal.c, 6 times
drivers/md/bcache/bcache.h, 11 times
drivers/md/bcache/super.c, 2 times
drivers/md/bcache/stats.h, 8 times
drivers/md/bcache/request.c, line 58
drivers/md/bitmap.h, 2 times
drivers/md/dm-era-target.c, line 1162
drivers/md/dm-queue-length.c, line 38
drivers/md/dm-stripe.c, line 24
drivers/ps3/ps3-lpm.c, line 130
drivers/base/dd.c, 2 times
drivers/base/devcoredump.c, line 191
drivers/base/power/wakeup.c, line 35
drivers/crypto/ux500/cryp/cryp_core.c, line 43
drivers/crypto/hifn_795x.c, line 54
drivers/crypto/talitos.h, 2 times
drivers/crypto/ixp4xx_crypto.c, line 188
drivers/crypto/nx/nx.h, 7 times
drivers/crypto/qat/qat_common/adf_accel_devices.h, line 197
drivers/crypto/qat/qat_common/qat_crypto.h, line 66
drivers/crypto/qat/qat_common/adf_transport_internal.h, line 62
drivers/crypto/qat/qat_common/qat_algs.c, line 76
drivers/crypto/qat/qat_common/adf_transport.c, line 423
drivers/crypto/ccp/ccp-dev.h, line 238
drivers/crypto/caam/intern.h, line 48
drivers/crypto/caam/caamrng.c, line 66
drivers/input/touchscreen/cyttsp4_core.h, line 358
drivers/input/misc/ims-pcu.c, line 1854
drivers/input/serio/serio_raw.c, line 295
drivers/input/serio/serio.c, line 517
drivers/input/input.c, line 1778
drivers/input/joystick/xpad.c, line 889
drivers/input/gameport/gameport.c, line 530
drivers/block/floppy.c, line 580
drivers/block/skd_main.c, line 290
drivers/block/mtip32xx/mtip32xx.h, line 496
drivers/block/paride/pt.c, line 222
drivers/block/drbd/drbd_receiver.c, line 303
drivers/block/drbd/drbd_nl.c, line 3648
drivers/block/drbd/drbd_int.h, 19 times
drivers/block/xen-blkback/common.h, 5 times
drivers/block/xen-blkfront.c, line 84
drivers/block/rbd.c, 3 times
drivers/block/nvme-core.c, line 2347
drivers/block/rsxx/dma.c, line 682
drivers/block/rsxx/rsxx_priv.h, 2 times
drivers/block/rsxx/dev.c, 2 times
drivers/soc/ti/knav_dma.c, 2 times
drivers/soc/ti/knav_qmss.h, 9 times
drivers/gpu/host1x/intr.h, line 61
drivers/gpu/host1x/syncpt.h, 2 times
drivers/gpu/drm/qxl/qxl_drv.h, 4 times
drivers/gpu/drm/nouveau/nouveau_usif.c, line 44
drivers/gpu/drm/nouveau/core/engine/disp/outpdp.h, line 22
drivers/gpu/drm/nouveau/core/include/core/object.h, 2 times
drivers/gpu/drm/nouveau/core/include/engine/fifo.h, line 17
drivers/gpu/drm/nouveau/core/include/subdev/vm.h, line 61
drivers/gpu/drm/nouveau/core/include/subdev/clock.h, line 77
drivers/gpu/drm/nouveau/nouveau_drm.h, line 124
drivers/gpu/drm/nouveau/nvif/notify.h, line 11
drivers/gpu/drm/ttm/ttm_module.c, line 38
drivers/gpu/drm/ttm/ttm_object.c, line 92
drivers/gpu/drm/udl/udl_drv.h, 5 times
drivers/gpu/drm/exynos/exynos_drm_fimd.c, 3 times
drivers/gpu/drm/exynos/exynos_drm_g2d.c, line 197
drivers/gpu/drm/exynos/exynos_mixer.c, line 104
drivers/gpu/drm/exynos/exynos_drm_crtc.c, line 53
drivers/gpu/drm/gma500/mmu.h, 3 times
drivers/gpu/drm/gma500/mmu.c, line 451
drivers/gpu/drm/vmwgfx/vmwgfx_drv.h, 2 times
drivers/gpu/drm/i915/i915_drv.h, 2 times
drivers/gpu/drm/i915/intel_drv.h, 2 times
drivers/gpu/drm/r128/r128_drv.h, 2 times
drivers/gpu/drm/omapdrm/omap_dmm_priv.h, line 172
drivers/gpu/drm/msm/mdp/mdp4/mdp4_crtc.c, line 59
drivers/gpu/drm/msm/mdp/mdp5/mdp5_crtc.c, line 42
drivers/gpu/drm/i810/i810_drv.h, 2 times
drivers/gpu/drm/radeon/radeon.h, 6 times
drivers/gpu/drm/radeon/radeon_drv.h, line 267
drivers/gpu/drm/via/via_drv.h, 2 times
drivers/gpu/drm/mga/mga_drv.h, 2 times
drivers/video/backlight/apple_bl.c, line 222
drivers/video/fbdev/vermilion/vermilion.h, 2 times
drivers/video/fbdev/sh_mobile_lcdcfb.c, line 209
drivers/video/fbdev/bfin_adv7393fb.c, line 66
drivers/video/fbdev/arcfb.c, line 75
drivers/video/fbdev/ps3fb.c, 2 times
drivers/video/fbdev/smscufx.c, 2 times
drivers/video/fbdev/omap2/omapfb/omapfb.h, 2 times
drivers/video/fbdev/omap2/displays-new/panel-dsi-cm.c, line 72
drivers/ata/libata-core.c, line 102
drivers/ata/libata.h, line 56
drivers/ata/ahci.h, line 307
drivers/tty/serial/sb1250-duart.c, line 106
drivers/tty/serial/kgdb_nmi.c, line 45
drivers/tty/serial/msm_serial.c, line 1031
drivers/tty/serial/dz.c, 2 times
drivers/tty/serial/zs.h, line 42
drivers/tty/serial/ioc4_serial.c, line 440
drivers/tty/rocket.c, line 113
drivers/tty/tty_audit.c, line 17
drivers/tty/hvc/hvc_console.c, line 75
drivers/tty/hvc/hvsi.c, line 88
drivers/tty/metag_da.c, 2 times
drivers/mfd/db8500-prcmu.c, line 442
drivers/mfd/twl6030-irq.c, line 123
drivers/mfd/mfd-core.c, 5 times
drivers/mfd/jz4740-adc.c, line 63
drivers/power/ab8500_charger.c, line 286
drivers/xen/xen-scsiback.c, 2 times
drivers/xen/gntdev.c, 2 times
drivers/xen/xenbus/xenbus_xs.c, line 102
drivers/hwmon/sht15.c, line 172
drivers/scsi/dpt/dpti_i2o.h, line 96
drivers/scsi/esas2r/esas2r.h, 2 times
drivers/scsi/megaraid/megaraid_sas.h, 3 times
drivers/scsi/megaraid/megaraid_sas_fusion.h, line 692
drivers/scsi/megaraid/mega_common.h, line 193
drivers/scsi/hpsa.h, line 194
drivers/scsi/sd.h, line 67
drivers/scsi/scsi_transport_iscsi.c, line 82
drivers/scsi/fnic/fnic.h, line 250
drivers/scsi/qla2xxx/qla_target.h, line 868
drivers/scsi/qla2xxx/qla_dfs.c, line 13
drivers/scsi/qla2xxx/qla_def.h, 7 times
drivers/scsi/qla2xxx/tcm_qla2xxx.h, line 42
drivers/scsi/storvsc_drv.c, line 373
drivers/scsi/qla4xxx/ql4_def.h, 4 times
drivers/scsi/scsi_debug.c, 5 times
drivers/scsi/mvumi.h, 3 times
drivers/scsi/hptiop.h, 2 times
drivers/scsi/fcoe/fcoe_sysfs.c, 2 times
drivers/scsi/arcmsr/arcmsr.h, 3 times
drivers/scsi/bfa/bfad_debugfs.c, line 466
drivers/scsi/pmcraid.h, 6 times
drivers/scsi/megaraid.h, 2 times
drivers/scsi/scsi_transport_srp.c, line 38
drivers/scsi/ibmvscsi/ibmvfc.h, line 638
drivers/scsi/ibmvscsi/ibmvscsi.h, 2 times
drivers/scsi/sg.c, line 181
drivers/scsi/pmcraid.c, line 70
drivers/scsi/hosts.c, line 45
drivers/scsi/be2iscsi/be.h, line 45
drivers/scsi/virtio_scsi.c, line 92
drivers/scsi/mpt2sas/mpt2sas_base.h, line 588
drivers/scsi/ipr.h, 2 times
drivers/scsi/lpfc/lpfc_debugfs.c, 2 times
drivers/scsi/lpfc/lpfc.h, 9 times
drivers/scsi/lpfc/lpfc_disc.h, line 117
drivers/scsi/lpfc/lpfc_sli4.h, line 385
drivers/scsi/scsi_sysfs.c, line 797
drivers/scsi/mpt3sas/mpt3sas_base.h, line 508
drivers/scsi/libfc/fc_exch.c, 6 times
drivers/scsi/bnx2i/bnx2i.h, 2 times
drivers/scsi/scsi_transport_fc.c, line 504
drivers/scsi/bnx2fc/bnx2fc.h, 2 times
drivers/isdn/gigaset/gigaset.h, 2 times
drivers/isdn/gigaset/ser-gigaset.c, line 48
drivers/isdn/gigaset/capi.c, line 97
drivers/isdn/capi/capi.c, 2 times
drivers/connector/cn_proc.c, line 53
drivers/iio/light/lm3533-als.c, line 61
drivers/rpmsg/virtio_rpmsg_bus.c, line 69
drivers/pci/hotplug/cpci_hotplug_core.c, line 59
drivers/pci/host/pci-host-generic.c, line 146
drivers/pci/pci.c, line 4444
drivers/hsi/clients/ssi_protocol.c, line 153
drivers/macintosh/adb.c, line 611
sound/core/hrtimer.c, line 41
sound/core/seq/seq_ports.h, line 47
sound/core/seq/seq_fifo.h, line 38
sound/core/seq/seq_memory.h, line 46
sound/core/seq/seq_lock.h, line 8
sound/usb/usx2y/us122l.h, line 18
sound/usb/usx2y/usbusx2y.h, line 60
sound/firewire/bebob/bebob.h, 2 times
sound/firewire/bebob/bebob_stream.c, 2 times
sound/firewire/fireworks/fireworks.h, 2 times
sound/firewire/fireworks/fireworks_stream.c, 2 times
sound/drivers/pcsp/pcsp.h, line 64
sound/drivers/dummy.c, line 373
sound/soc/fsl/imx-pcm-fiq.c, 2 times
sound/isa/gus/gus_pcm.c, line 58
sound/pci/echoaudio/echoaudio.h, line 370
sound/pci/mixart/mixart.h, line 89
sound/pci/ymfpci/ymfpci.h, line 361
ipc/util.h, line 52
ipc/msgutil.c, line 37
ipc/sem.c, line 137
fs/aio.c, 2 times
fs/fuse/fuse_i.h, 4 times
fs/afs/internal.h, 5 times
fs/afs/inode.c, line 144
fs/afs/super.c, line 60
fs/afs/rxrpc.c, 2 times
fs/nilfs2/segment.c, line 2071
fs/nilfs2/segbuf.h, line 94
fs/nilfs2/the_nilfs.h, 2 times
fs/cachefiles/internal.h, 6 times
fs/cachefiles/proc.c, 3 times
fs/exofs/exofs.h, line 74
fs/ecryptfs/miscdev.c, line 32
fs/ecryptfs/ecryptfs_kernel.h, line 255
fs/reiserfs/reiserfs.h, 8 times
fs/reiserfs/journal.c, line 713
fs/gfs2/incore.h, 12 times
fs/gfs2/rgrp.c, line 686
fs/gfs2/rgrp.h, line 51
fs/gfs2/glock.c, line 68
fs/fscache/histogram.c, 5 times
fs/fscache/cookie.c, line 22
fs/fscache/page.c, 2 times
fs/fscache/internal.h, 109 times
fs/fscache/main.c, line 202
fs/fscache/operation.c, line 20
fs/fscache/stats.c, 97 times
fs/jffs2/xattr.h, line 32
fs/proc/internal.h, 2 times
fs/ntfs/inode.h, line 55
fs/btrfs/volumes.h, 5 times
fs/btrfs/ctree.h, 25 times
fs/btrfs/scrub.c, 7 times
fs/btrfs/delayed-inode.h, 4 times
fs/btrfs/btrfs_inode.h, 2 times
fs/btrfs/ordered-data.h, line 113
fs/btrfs/extent_map.h, line 36
fs/btrfs/compression.c, 4 times
fs/btrfs/delayed-ref.h, 2 times
fs/btrfs/raid56.c, line 147
fs/btrfs/extent_io.h, 9 times
fs/btrfs/async-thread.c, line 44
fs/btrfs/transaction.h, 3 times
fs/nfs/filelayout/filelayout.h, line 72
fs/nfs/direct.c, line 79
fs/nfs/pnfs.h, 4 times
fs/nfs/cache_lib.h, line 18
fs/nfs/nfs4_fs.h, 3 times
fs/autofs4/autofs_i.h, line 75
fs/configfs/configfs_internal.h, line 38
fs/logfs/logfs.h, line 330
fs/jbd2/journal.c, line 2323
fs/dlm/user.c, line 31
fs/kernfs/file.c, 2 times
fs/ceph/mds_client.h, line 147
fs/ceph/super.h, 4 times
fs/ocfs2/cluster/tcp_internal.h, line 99
fs/ocfs2/cluster/heartbeat.c, 3 times
fs/ocfs2/cluster/tcp.c, line 496
fs/ocfs2/dlm/dlmcommon.h, 6 times
fs/ocfs2/journal.h, line 68
fs/ocfs2/stack_user.c, 2 times
fs/ocfs2/ocfs2.h, 10 times
fs/ext4/mballoc.h, line 121
fs/ext4/ext4.h, 17 times
fs/cifs/smb2ops.c, 2 times
fs/cifs/cifs_fs_sb.h, line 58
fs/cifs/cifsglob.h, 37 times
fs/lockd/clntproc.c, line 39
fs/nfsd/state.h, 7 times
fs/nfsd/nfscache.c, line 51
fs/ncpfs/sock.c, line 61
fs/ncpfs/ncp_fs_sb.h, line 105
fs/ncpfs/ncp_fs_i.h, line 21
fs/inode.c, line 845
fs/quota/netlink.c, line 47
fs/coredump.c, line 514
fs/affs/affs.h, line 42
fs/jfs/jfs_metapage.c, line 89
fs/jfs/jfs_imap.h, 2 times
fs/jfs/jfs_dmap.h, line 247
fs/coda/cache.c, line 27
fs/debugfs/file.c, 3 times
fs/dcache.c, line 240
fs/mount.h, line 6
fs/pstore/ram_core.c, 2 times
fs/notify/notification.c, line 51
fs/xfs/xfs_log_priv.h, 2 times
fs/xfs/xfs_mount.h, 3 times
fs/xfs/xfs_buf.h, 4 times
fs/xfs/xfs_extfree_item.h, 2 times
fs/xfs/xfs_buf_item.h, line 58
fs/xfs/xfs_dquot.h, line 65
fs/xfs/xfs_inode.h, line 60
fs/xfs/xfs_aops.h, line 47
fs/ext3/ext3.h, 2 times
fs/f2fs/f2fs.h, 2 times
fs/hfsplus/hfsplus_fs.h, 3 times
fs/jbd/journal.c, line 1834
fs/hfs/hfs_fs.h, line 62
fs/hfs/btree.h, line 60
include/linux/blk_types.h, 2 times
include/linux/mlx4/device.h, 3 times
include/linux/mbcache.h, 2 times
include/linux/netdevice.h, line 1504
include/linux/kdb.h, line 37
include/linux/fsnotify_backend.h, 4 times
include/linux/kgdb.h, 4 times
include/linux/mempolicy.h, line 44
include/linux/buffer_head.h, line 77
include/linux/debugfs.h, 2 times
include/linux/uio_driver.h, line 70
include/linux/cpuidle.h, 2 times
include/linux/sysctl.h, line 88
include/linux/fscache.h, 3 times
include/linux/fb.h, line 449
include/linux/slab.h, line 509
include/linux/freezer.h, line 12
include/linux/pm_domain.h, line 57
include/linux/remoteproc.h, line 417
include/linux/kvm_host.h, 2 times
include/linux/maple.h, line 78
include/linux/quota.h, line 283
include/linux/pid_namespace.h, line 13
include/linux/blk-mq.h, 2 times
include/linux/rmap.h, line 37
include/linux/uwb.h, line 768
include/linux/bpf.h, 2 times
include/linux/fdtable.h, line 49
include/linux/pid.h, line 59
include/linux/i2o.h, line 568
include/linux/blkdev.h, line 274
include/linux/nfs_xdr.h, line 1318
include/linux/mmc/host.h, line 351
include/linux/mmc/core.h, line 190
include/linux/pci.h, line 353
include/linux/blktrace_api.h, line 28
include/linux/skbuff.h, 5 times
include/linux/posix_acl.h, line 47
include/linux/filter.h, line 326
include/linux/spinlock.h, line 417
include/linux/edac.h, line 30
include/linux/irqdesc.h, 2 times
include/linux/osq_lock.h, line 16
include/linux/percpu-rwsem.h, 2 times
include/linux/padata.h, 4 times
include/linux/nfs_fs.h, 3 times
include/linux/if_team.h, 2 times
include/linux/igmp.h, line 91
include/linux/usb.h, 5 times
include/linux/bcm47xx_wdt.h, line 21
include/linux/fscache-cache.h, 6 times
include/linux/jbd2.h, 4 times
include/linux/ceph/messenger.h, 2 times
include/linux/ceph/osd_client.h, line 30
include/linux/ceph/libceph.h, line 154
include/linux/ceph/pagelist.h, line 14
include/linux/hid-sensor-hub.h, line 192
include/linux/tty.h, 2 times
include/linux/user_namespace.h, line 24
include/linux/arcdevice.h, line 276
include/linux/usb/msm_hsusb.h, line 158
include/linux/usb/cdc_ncm.h, line 105
include/linux/nfs_fs_sb.h, 3 times
include/linux/connector.h, 2 times
include/linux/swap.h, line 239
include/linux/kernfs.h, 2 times
include/linux/nsproxy.h, line 30
include/linux/inetdevice.h, line 25
include/linux/lockd/lockd.h, 4 times
include/linux/fault-inject.h, 2 times
include/linux/isdn.h, 3 times
include/linux/pktcdvd.h, 6 times
include/linux/oprofile.h, line 143
include/linux/crypto.h, line 290
include/linux/ftrace_event.h, 2 times
include/linux/async_tx.h, line 46
include/linux/firewire.h, line 183
include/linux/cgroup.h, 2 times
include/linux/slab_def.h, 4 times
include/linux/fs.h, 6 times
include/linux/types.h, line 178
include/linux/perf_event.h, 3 times
include/linux/interrupt.h, line 469
include/linux/atomic.h, 6 times
include/linux/sched.h, 12 times
include/linux/zpool.h, line 80
include/linux/netpoll.h, line 37
include/linux/atmdev.h, 2 times
include/linux/mutex.h, 2 times
include/linux/cb710.h, line 37
include/linux/mlx5/driver.h, 3 times
include/linux/mlx5/cq.h, line 45
include/linux/mm_types.h, 5 times
include/linux/kref.h, line 25
include/linux/mfd/abx500/ab8500.h, line 349
include/linux/mfd/core.h, line 31
include/linux/mfd/si476x-core.h, 4 times
include/linux/parport.h, line 238
include/linux/iocontext.h, 2 times
include/linux/pm.h, 2 times
include/linux/wait.h, 5 times
include/linux/cred.h, 3 times
include/linux/genhd.h, 3 times
include/linux/key.h, line 133
include/linux/sonet.h, line 10
include/linux/iio/trigger.h, line 65
include/linux/genalloc.h, line 69
include/linux/jump_label.h, 2 times
include/linux/ipc_namespace.h, 4 times
include/linux/dmaengine.h, line 287
include/linux/sunrpc/svc_xprt.h, line 72
include/linux/sunrpc/svc_rdma.h, 12 times
include/linux/sunrpc/cache.h, 2 times
include/linux/sunrpc/auth.h, 2 times
include/linux/sunrpc/sched.h, line 44
include/linux/sunrpc/xprt.h, 2 times
include/linux/sunrpc/clnt.h, line 35
include/linux/sunrpc/auth_gss.h, line 68
include/linux/platform_data/cyttsp4.h, line 65
include/linux/phy.h, line 415
include/misc/cxl.h, line 22
include/pcmcia/ss.h, line 216
include/target/target_core_base.h, 19 times
include/target/target_core_configfs.h, line 40
include/acpi/ghes.h, line 35
include/net/dn_fib.h, line 31
include/net/xfrm.h, 5 times
include/net/if_inet6.h, 4 times
include/net/caif/cfctrl.h, 2 times
include/net/ip6_fib.h, line 110
include/net/net_namespace.h, 4 times
include/net/sch_generic.h, line 100
include/net/geneve.h, line 77
include/net/nfc/nci_core.h, 3 times
include/net/lib80211.h, line 96
include/net/inet_frag.h, line 53
include/net/iucv/af_iucv.h, 4 times
include/net/af_unix.h, line 24
include/net/ip_fib.h, line 103
include/net/sctp/sctp.h, 12 times
include/net/sctp/structs.h, 7 times
include/net/sctp/auth.h, line 56
include/net/netrom.h, 2 times
include/net/dst.h, line 97
include/net/x25.h, 3 times
include/net/cipso_ipv4.h, line 88
include/net/ip_vs.h, 18 times
include/net/inetpeer.h, 2 times
include/net/neighbour.h, 4 times
include/net/lapb.h, line 104
include/net/bluetooth/rfcomm.h, line 179
include/net/bluetooth/hci_core.h, 3 times
include/net/ipv6.h, line 229
include/net/phonet/pep.h, line 37
include/net/inet_hashtables.h, line 154
include/net/vxlan.h, line 29
include/net/flow.h, line 234
include/net/netfilter/nf_conntrack_expect.h, line 37
include/net/netfilter/nf_conntrack_timeout.h, line 15
include/net/netns/xfrm.h, line 81
include/net/netns/ipv6.h, 2 times
include/net/netns/conntrack.h, line 75
include/net/netns/ipv4.h, 2 times
include/net/netlabel.h, line 136
include/net/ax25.h, 3 times
include/net/llc.h, line 58
include/net/sock.h, 6 times
include/net/fib_rules.h, line 25
include/net/ipx.h, 2 times
include/asm-generic/mutex-dec.h, 7 times
include/asm-generic/qrwlock_types.h, line 12
include/asm-generic/atomic-long.h, 34 times
include/asm-generic/mutex-xchg.h, 7 times
include/asm-generic/atomic.h, 10 times
include/media/videobuf2-core.h, line 414
include/media/videobuf2-memops.h, line 26
include/media/v4l2-clk.h, line 32
include/media/v4l2-dev.h, line 51
include/media/v4l2-device.h, line 98
include/video/uvesafb.h, line 133
include/video/udlfb.h, 6 times
include/rdma/ib_verbs.h, 6 times
include/rdma/ib_addr.h, line 52
include/rdma/ib_sa.h, line 280
include/drm/ttm/ttm_bo_driver.h, line 488
include/drm/ttm/ttm_bo_api.h, line 227
include/drm/drm_flip_work.h, line 64
include/drm/drmP.h, 4 times
include/sound/pcm.h, line 405
include/scsi/libfc.h, 2 times
include/scsi/scsi_transport_iscsi.h, line 273
include/scsi/libiscsi.h, line 142
include/scsi/scsi_device.h, 8 times
include/scsi/scsi_host.h, 2 times