do_fork

* Defined as a function in:
kernel/fork.c, line 1623

* Defined as a function prototype in:
include/linux/sched.h, line 2443

* Referenced (in 10 files total) in:
arch/blackfin/kernel/process.c, line 109
arch/sparc/kernel/process_32.c, line 277
arch/sparc/kernel/process_64.c, line 596
arch/m68k/kernel/process.c, line 128
samples/kprobes/kprobe_example.c, line 19
samples/kprobes/kretprobe_example.c, line 28
samples/kprobes/jprobe_example.c, line 41
kernel/fork.c:
line 1623
line 1698
line 1706
line 1717
line 1746
drivers/misc/kgdbts.c:
line 222
line 223
line 323
line 610
line 612
line 613
line 616
line 617
line 1034
include/linux/sched.h, line 2444