INIT_WORK

* Defined as a preprocessor macro in:
include/linux/workqueue.h, line 222

* Referenced (in 858 files total) in:
arch/x86/kernel/cpu/mcheck/mce.c, line 1705
arch/um/drivers/line.c, line 647
arch/um/drivers/net_kern.c, line 431
arch/s390/oprofile/hwsampler.c, line 1008
arch/arm/mach-msm/smd.c, line 1000
arch/sh/drivers/push-switch.c, line 80
arch/powerpc/sysdev/fsl_mpic_timer_wakeup.c, line 131
arch/powerpc/sysdev/fsl_rmu.c, line 589
arch/powerpc/sysdev/pmi.c, line 156
arch/powerpc/platforms/embedded6xx/ls_uart.c, line 136
arch/cris/arch-v32/kernel/fasttimer.c, line 181
virt/kvm/async_pf.c, line 190
virt/kvm/arm/arch_timer.c, line 175
virt/kvm/eventfd.c, 2 times
net/irda/irnet/irnet_irda.c, line 527
net/irda/ircomm/ircomm_tty.c, line 403
net/nfc/hci/core.c, 2 times
net/nfc/hci/llc_shdlc.c, line 785
net/nfc/digital_core.c, 3 times
net/nfc/core.c, line 1057
net/nfc/rawsock.c, line 363
net/nfc/netlink.c, line 1512
net/nfc/nci/core.c, 3 times
net/nfc/llcp_core.c, 4 times
net/rds/iw_rdma.c, line 353
net/rds/connection.c, line 200
net/rds/ib.c, line 147
net/dsa/dsa.c, line 641
net/9p/trans_fd.c, 2 times
net/ipv6/route.c, line 539
net/tipc/server.c, 2 times
net/sched/sch_htb.c, line 1046
net/sctp/inqueue.c, 2 times
net/core/utils.c, line 362
net/core/netpoll.c, line 603
net/core/drop_monitor.c, line 387
net/core/flow.c, 2 times
net/mac802154/tx.c, line 120
net/mac802154/mib.c, 2 times
net/mac802154/rx.c, line 107
net/rxrpc/ar-transport.c, line 59
net/rxrpc/ar-peer.c, line 70
net/rxrpc/ar-connection.c, line 206
net/rxrpc/ar-call.c, 2 times
net/rxrpc/ar-local.c, 3 times
net/ipv4/geneve.c, line 259
net/ipv4/inet_fragment.c, line 204
net/openvswitch/datapath.c, line 2059
net/bluetooth/hidp/core.c, line 932
net/bluetooth/6lowpan.c, line 959
net/bluetooth/l2cap_core.c, 2 times
net/bluetooth/hci_core.c, 4 times
net/xfrm/xfrm_policy.c, 2 times
net/xfrm/xfrm_state.c, 2 times
net/ceph/osd_client.c, line 2309
net/l2tp/l2tp_core.c, line 1609
net/netfilter/xt_IDLETIMER.c, line 152
net/vmw_vsock/vmci_transport.c, line 776
net/batman-adv/hard-interface.c, line 584
net/batman-adv/soft-interface.c, line 724
net/wireless/core.c, 6 times
net/rfkill/core.c, 2 times
net/mac80211/sta_info.c, 2 times
net/mac80211/iface.c, 4 times
net/mac80211/mlme.c, 5 times
net/mac80211/offchannel.c, 2 times
net/mac80211/main.c, 6 times
net/mac80211/ibss.c, line 1607
net/sunrpc/xprt.c, line 1322
net/sunrpc/xprtrdma/svc_rdma_transport.c, line 1188
net/sunrpc/sched.c, 2 times
mm/percpu.c, 3 times
mm/vmpressure.c, line 365
mm/swapfile.c, line 2374
mm/memcontrol.c, 3 times
mm/vmalloc.c, line 1192
mm/swap.c, line 877
mm/memory-failure.c, line 1375
kernel/pid_namespace.c, line 117
kernel/acct.c, line 169
kernel/trace/ring_buffer.c, line 1232
kernel/async.c, line 173
kernel/workqueue.c, 3 times
kernel/events/ring_buffer.c, line 395
kernel/kmod.c, line 534
kernel/padata.c, 2 times
kernel/bpf/syscall.c, line 61
kernel/bpf/core.c, line 653
kernel/irq/manage.c, line 302
kernel/cgroup.c, 4 times
crypto/cryptd.c, line 99
crypto/chainiv.c, line 271
crypto/mcryptd.c, line 82
block/blk-throttle.c, line 1666
block/blk-mq.c, line 1854
block/bio-integrity.c, line 396
block/cfq-iosched.c, line 4442
block/bio.c, line 1921
block/blk-ioc.c, line 251
drivers/atm/idt77252.c, line 3625
drivers/hv/hv_util.c, 2 times
drivers/hv/channel_mgmt.c, 3 times
drivers/hv/hv_balloon.c, 2 times
drivers/hv/vmbus_drv.c, line 597
drivers/infiniband/core/umem.c, line 261
drivers/infiniband/core/multicast.c, line 583
drivers/infiniband/core/iwcm.c, line 944
drivers/infiniband/core/sa_query.c, line 1191
drivers/infiniband/core/cma.c, 7 times
drivers/infiniband/core/cache.c, line 350
drivers/infiniband/core/mad.c, 2 times
drivers/infiniband/ulp/srpt/ib_srpt.c, 2 times
drivers/infiniband/ulp/ipoib/ipoib_main.c, 5 times
drivers/infiniband/ulp/ipoib/ipoib_cm.c, 4 times
drivers/infiniband/ulp/isert/ib_isert.c, 4 times
drivers/infiniband/ulp/iser/iscsi_iser.c, line 845
drivers/infiniband/ulp/srp/ib_srp.c, 2 times
drivers/infiniband/hw/mlx4/mcg.c, 2 times
drivers/infiniband/hw/mlx4/main.c, 4 times
drivers/infiniband/hw/mlx4/mad.c, 2 times
drivers/infiniband/hw/ipath/ipath_user_pages.c, line 219
drivers/infiniband/hw/mthca/mthca_catas.c, line 188
drivers/infiniband/hw/qib/qib_qsfp.c, line 466
drivers/infiniband/hw/qib/qib_qp.c, line 1081
drivers/infiniband/hw/mlx5/mr.c, line 579
drivers/infiniband/hw/nes/nes_cm.c, 2 times
drivers/infiniband/hw/usnic/usnic_uiom.c, line 449
drivers/hid/hid-wiimote-core.c, 2 times
drivers/hid/hid-sony.c, line 1853
drivers/hid/hid-gt683r.c, line 248
drivers/hid/hid-wiimote-modules.c, 2 times
drivers/hid/hid-logitech-dj.c, line 741
drivers/hid/usbhid/hid-core.c, line 1346
drivers/hid/hid-rmi.c, line 890
drivers/hid/hid-input.c, line 1402
drivers/hid/hid-thingm.c, line 196
drivers/hid/wacom_sys.c, line 1394
drivers/vhost/scsi.c, line 1196
drivers/char/genrtc.c, line 249
drivers/char/sonypi.c, line 1400
drivers/char/pcmcia/synclink_cs.c, line 531
drivers/char/virtio_console.c, line 2034
drivers/char/tpm/tpm-dev.c, line 81
drivers/memstick/host/rtsx_pci_ms.c, line 575
drivers/memstick/host/rtsx_usb_ms.c, line 742
drivers/memstick/core/memstick.c, line 498
drivers/memstick/core/ms_block.c, line 2159
drivers/regulator/arizona-micsupp.c, line 239
drivers/message/fusion/mptfc.c, 3 times
drivers/message/fusion/mptspi.c, 2 times
drivers/message/i2o/driver.c, line 241
drivers/message/i2o/exec-osm.c, line 499
drivers/s390/char/sclp_config.c, 2 times
drivers/s390/char/tape_core.c, line 254
drivers/s390/char/tape_34xx.c, line 161
drivers/s390/char/sclp_ocf.c, line 130
drivers/s390/char/tty3270.c, line 715
drivers/s390/char/tape_3590.c, line 663
drivers/s390/cio/chp.c, line 779
drivers/s390/cio/ccwgroup.c, line 333
drivers/s390/cio/device.c, line 770
drivers/s390/cio/css.c, line 187
drivers/s390/kvm/kvm_virtio.c, line 470
drivers/s390/net/lcs.c, line 2083
drivers/s390/net/qeth_core_main.c, 2 times
drivers/s390/net/qeth_l2_main.c, 2 times
drivers/s390/block/dasd.c, 3 times
drivers/s390/block/dasd_alias.c, line 153
drivers/s390/block/dasd_eckd.c, 3 times
drivers/s390/scsi/zfcp_aux.c, 7 times
drivers/s390/scsi/zfcp_unit.c, line 149
drivers/rtc/rtc-rx8025.c, line 560
drivers/rtc/class.c, line 218
drivers/rtc/rtc-ds1305.c, line 755
drivers/rtc/rtc-ds1307.c, 2 times
drivers/rtc/rtc-imxdi.c, line 397
drivers/rtc/rtc-dev.c, line 474
drivers/rtc/rtc-ds3232.c, line 420
drivers/rtc/rtc-ds1374.c, line 356
drivers/nfc/st21nfcb/ndlc.c, line 282
drivers/nfc/nfcmrvl/usb.c, line 324
drivers/nfc/port100.c, line 1476
drivers/nfc/st21nfca/st21nfca_dep.c, line 635
drivers/nfc/pn544/i2c.c, line 971
drivers/nfc/pn533.c, 8 times
drivers/leds/leds-wm831x-status.c, line 265
drivers/leds/leds-pca9532.c, 2 times
drivers/leds/leds-lm3642.c, 3 times
drivers/leds/leds-tca6507.c, line 776
drivers/leds/leds-gpio.c, line 136
drivers/leds/leds-pca963x.c, line 416
drivers/leds/leds-da9052.c, line 142
drivers/leds/leds-lp8788.c, line 152
drivers/leds/leds-lt3593.c, line 114
drivers/leds/leds-bd2802.c, line 570
drivers/leds/leds-lm355x.c, 3 times
drivers/leds/leds-mc13783.c, line 265
drivers/leds/leds-dac124s085.c, line 85
drivers/leds/leds-88pm860x.c, line 217
drivers/leds/leds-pca955x.c, line 333
drivers/leds/leds-blinkm.c, line 522
drivers/leds/leds-pwm.c, line 129
drivers/leds/leds-wm8350.c, line 255
drivers/leds/leds-lp3944.c, line 328
drivers/leds/leds-lp55xx-common.c, line 484
drivers/leds/leds-adp5520.c, line 151
drivers/leds/leds-lm3533.c, line 704
drivers/leds/leds-regulator.c, line 187
drivers/leds/led-class.c, line 227
drivers/leds/trigger/ledtrig-gpio.c, line 202
drivers/leds/leds-da903x.c, line 124
drivers/thunderbolt/tb.c, line 291
drivers/thunderbolt/nhi.c, 2 times
drivers/thermal/db8500_thermal.c, line 417
drivers/thermal/samsung/exynos_tmu.c, line 600
drivers/thermal/ti-soc-thermal/ti-thermal-common.c, line 316
drivers/rapidio/rio.c, line 1886
drivers/rapidio/devices/tsi721.c, 2 times
drivers/misc/tifm_7xx1.c, line 353
drivers/misc/cxl/context.c, line 57
drivers/misc/mic/host/mic_virtio.c, line 644
drivers/misc/mic/host/mic_main.c, 2 times
drivers/misc/mic/card/mic_virtio.c, line 601
drivers/misc/vmw_vmci/vmci_doorbell.c, line 465
drivers/misc/vmw_vmci/vmci_datagram.c, 2 times
drivers/misc/mei/bus.c, line 396
drivers/misc/mei/nfc.c, line 539
drivers/misc/mei/init.c, 2 times
drivers/pcmcia/vrc4173_cardu.c, line 448
drivers/vfio/vfio_iommu_type1.c, line 179
drivers/vfio/pci/vfio_pci_intrs.c, 2 times
drivers/target/tcm_fc/tfc_io.c, line 337
drivers/target/tcm_fc/tfc_cmd.c, line 475
drivers/target/sbp/sbp_target.c, 3 times
drivers/target/target_core_xcopy.c, line 952
drivers/target/target_core_transport.c, 4 times
drivers/target/loopback/tcm_loop.c, line 263
drivers/target/target_core_device.c, line 1639
drivers/cpufreq/cpufreq.c, line 1188
drivers/cpufreq/exynos5440-cpufreq.c, line 397
drivers/acpi/device_pm.c, line 422
drivers/acpi/thermal.c, line 1106
drivers/acpi/osl.c, 3 times
drivers/platform/olpc/olpc-ec.c, line 272
drivers/platform/x86/toshiba_acpi.c, line 1683
drivers/platform/x86/hp_accel.c, line 372
drivers/platform/x86/samsung-laptop.c, line 1058
drivers/platform/x86/asus-wmi.c, 4 times
drivers/platform/x86/asus-laptop.c, 2 times
drivers/platform/x86/thinkpad_acpi.c, 2 times
drivers/platform/x86/eeepc-laptop.c, line 531
drivers/staging/gdm72xx/gdm_wimax.c, line 159
drivers/staging/gdm72xx/gdm_usb.c, line 594
drivers/staging/gdm72xx/gdm_sdio.c, line 643
drivers/staging/ozwpan/ozpd.c, line 183
drivers/staging/rtl8192e/rtllib.h, line 92
drivers/staging/octeon/ethernet-rgmii.c, line 361
drivers/staging/wlan-ng/hfa384x_usb.c, 3 times
drivers/staging/rtl8712/rtl871x_pwrctrl.c, 2 times
drivers/staging/rtl8712/rtl871x_xmit.c, line 151
drivers/staging/rtl8712/rtl8712_led.c, line 101
drivers/staging/olpc_dcon/olpc_dcon.c, line 603
drivers/staging/rtl8192u/r8192U_core.c, 2 times
drivers/staging/rtl8192u/ieee80211/ieee80211_softmac.c, 3 times
drivers/staging/rtl8723au/core/rtw_cmd.c, 2 times
drivers/staging/rtl8723au/core/rtw_led.c, line 85
drivers/staging/rtl8723au/hal/usb_ops_linux.c, line 267
drivers/staging/unisys/virthba/virthba.c, 2 times
drivers/staging/fwserial/fwserial.c, 2 times
drivers/staging/media/omap24xx/omap24xxcam.c, line 1801
drivers/staging/media/bcm2048/radio-bcm2048.c, line 2617
drivers/staging/rtl8188eu/core/rtw_led.c, line 81
drivers/staging/line6/pod.c, line 371
drivers/staging/line6/variax.c, line 183
drivers/staging/nvec/nvec.c, 2 times
drivers/staging/iio/adc/ad7606_ring.c, line 91
drivers/staging/bcm/InterfaceInit.c, line 262
drivers/firmware/efi/efivars.c, line 748
drivers/iommu/amd_iommu_v2.c, line 610
drivers/net/phy/phy_device.c, line 188
drivers/net/phy/dp83640.c, line 1097
drivers/net/phy/amd-xgbe-phy.c, line 1373
drivers/net/caif/caif_spi.c, line 629
drivers/net/caif/caif_hsi.c, 3 times
drivers/net/wimax/i2400m/tx.c, line 974
drivers/net/wimax/i2400m/driver.c, 3 times
drivers/net/irda/bfin_sir.c, line 631
drivers/net/irda/mcs7780.c, line 924
drivers/net/hamradio/dmascc.c, line 577
drivers/net/slip/slip.c, line 763
drivers/net/dsa/mv88e6xxx.c, line 304
drivers/net/ethernet/sun/sungem.c, line 2904
drivers/net/ethernet/sun/cassini.c, line 5056
drivers/net/ethernet/sun/niu.c, line 9678
drivers/net/ethernet/calxeda/xgmac.c, line 1741
drivers/net/ethernet/neterion/vxge/vxge-main.c, line 3448
drivers/net/ethernet/neterion/s2io.c, 2 times
drivers/net/ethernet/dec/tulip/tulip_core.c, line 1483
drivers/net/ethernet/freescale/ucc_geth.c, line 3888
drivers/net/ethernet/freescale/gianfar.c, line 1314
drivers/net/ethernet/freescale/fec_main.c, line 3306
drivers/net/ethernet/ti/cpmac.c, line 1016
drivers/net/ethernet/ti/tlan.c, line 568
drivers/net/ethernet/smsc/smc911x.c, line 1934
drivers/net/ethernet/smsc/smc91x.c, line 1976
drivers/net/ethernet/amd/xgbe/xgbe-drv.c, 2 times
drivers/net/ethernet/toshiba/spider_net.c, line 2359
drivers/net/ethernet/toshiba/ps3_gelic_net.c, line 1578
drivers/net/ethernet/toshiba/tc35815.c, line 835
drivers/net/ethernet/toshiba/ps3_gelic_wireless.c, line 233
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c, 3 times
drivers/net/ethernet/chelsio/cxgb3/cxgb3_offload.c, line 1278
drivers/net/ethernet/chelsio/cxgb3/cxgb3_main.c, 5 times
drivers/net/ethernet/chelsio/cxgb/cxgb2.c, line 1061
drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c, line 1399
drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_pf.c, line 1704
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c, line 4108
drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_common.c, 2 times
drivers/net/ethernet/natsemi/ns83820.c, line 1978
drivers/net/ethernet/marvell/mv643xx_eth.c, line 3097
drivers/net/ethernet/marvell/sky2.c, line 5069
drivers/net/ethernet/marvell/pxa168_eth.c, line 1526
drivers/net/ethernet/ibm/emac/core.c, line 2763
drivers/net/ethernet/ibm/ehea/ehea_main.c, line 3045
drivers/net/ethernet/intel/e1000e/netdev.c, 6 times
drivers/net/ethernet/intel/fm10k/fm10k_pci.c, line 1660
drivers/net/ethernet/intel/igb/igb_main.c, 2 times
drivers/net/ethernet/intel/igb/igb_ptp.c, line 822
drivers/net/ethernet/intel/e1000/e1000_main.c, line 1125
drivers/net/ethernet/intel/ixgb/ixgb_main.c, line 512
drivers/net/ethernet/intel/igbvf/netdev.c, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c, line 952
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, line 8249
drivers/net/ethernet/intel/i40e/i40e_main.c, line 9117
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c, 2 times
drivers/net/ethernet/intel/e100.c, line 2929
drivers/net/ethernet/intel/i40evf/i40evf_main.c, 3 times
drivers/net/ethernet/mellanox/mlx4/catas.c, line 170
drivers/net/ethernet/mellanox/mlx4/en_netdev.c, 6 times
drivers/net/ethernet/mellanox/mlx4/main.c, line 2341
drivers/net/ethernet/mellanox/mlx4/cmd.c, 4 times
drivers/net/ethernet/mellanox/mlx5/core/health.c, line 199
drivers/net/ethernet/mellanox/mlx5/core/pagealloc.c, line 439
drivers/net/ethernet/mellanox/mlx5/core/cmd.c, line 620
drivers/net/ethernet/xircom/xirc2ps_cs.c, line 498
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, line 4145
drivers/net/ethernet/korina.c, line 1183
drivers/net/ethernet/sis/sis190.c, line 1876
drivers/net/ethernet/cadence/macb.c, line 2093
drivers/net/ethernet/hisilicon/hix5hd2_gmac.c, line 991
drivers/net/ethernet/broadcom/tg3.c, line 17640
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c, line 14836
drivers/net/ethernet/broadcom/genet/bcmgenet.c, line 2574
drivers/net/ethernet/broadcom/bcm63xx_enet.c, line 1890
drivers/net/ethernet/broadcom/bnx2.c, line 8144
drivers/net/ethernet/realtek/r8169.c, line 7589
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, line 2650
drivers/net/ethernet/atheros/atl1e/atl1e_main.c, 2 times
drivers/net/ethernet/atheros/atlx/atl1.c, 2 times
drivers/net/ethernet/atheros/atlx/atl2.c, 2 times
drivers/net/ethernet/atheros/alx/main.c, 2 times
drivers/net/ethernet/cisco/enic/enic_main.c, 2 times
drivers/net/ethernet/micrel/ks8851.c, 2 times
drivers/net/ethernet/micrel/ksz884x.c, line 7064
drivers/net/ethernet/micrel/ks8842.c, line 1163
drivers/net/ethernet/brocade/bna/bnad.c, line 2267
drivers/net/ethernet/via/via-rhine.c, 2 times
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, line 2681
drivers/net/ethernet/sfc/efx.c, 2 times
drivers/net/ethernet/sfc/ptp.c, 2 times
drivers/net/ethernet/sfc/siena_sriov.c, 3 times
drivers/net/ethernet/microchip/enc28j60.c, 4 times
drivers/net/virtio_net.c, line 1797
drivers/net/macvlan.c, line 1071
drivers/net/can/spi/mcp251x.c, 2 times
drivers/net/can/slcan.c, line 543
drivers/net/hyperv/netvsc_drv.c, line 843
drivers/net/vmxnet3/vmxnet3_drv.c, line 3081
drivers/net/usb/usbnet.c, line 1619
drivers/net/usb/smsc75xx.c, line 1408
drivers/net/usb/sierra_net.c, line 734
drivers/net/usb/hso.c, 3 times
drivers/net/ieee802154/cc2520.c, line 878
drivers/net/plip/plip.c, line 308
drivers/net/vxlan.c, 4 times
drivers/net/wireless/libertas_tf/main.c, 2 times
drivers/net/wireless/iwlwifi/dvm/scan.c, 3 times
drivers/net/wireless/iwlwifi/dvm/lib.c, line 727
drivers/net/wireless/iwlwifi/dvm/main.c, 6 times
drivers/net/wireless/iwlwifi/dvm/tt.c, 3 times
drivers/net/wireless/iwlwifi/mvm/ops.c, 6 times
drivers/net/wireless/iwlwifi/pcie/rx.c, line 509
drivers/net/wireless/ipw2x00/ipw2200.c, 13 times
drivers/net/wireless/rndis_wlan.c, line 3428
drivers/net/wireless/mwifiex/main.c, 3 times
drivers/net/wireless/b43/leds.c, line 342
drivers/net/wireless/b43/main.c, 6 times
drivers/net/wireless/ti/wl1251/main.c, 2 times
drivers/net/wireless/ti/wlcore/main.c, 5 times
drivers/net/wireless/ath/ath6kl/sdio.c, line 1332
drivers/net/wireless/ath/ath6kl/recovery.c, line 103
drivers/net/wireless/ath/ath6kl/usb.c, line 632
drivers/net/wireless/ath/ath5k/base.c, 2 times
drivers/net/wireless/ath/carl9170/main.c, 4 times
drivers/net/wireless/ath/ath10k/core.c, 4 times
drivers/net/wireless/ath/ath10k/mac.c, 2 times
drivers/net/wireless/ath/wil6210/main.c, 4 times
drivers/net/wireless/ath/ath9k/htc_drv_init.c, 2 times
drivers/net/wireless/ath/ath9k/channel.c, line 1174
drivers/net/wireless/ath/ath9k/htc_drv_gpio.c, line 293
drivers/net/wireless/ath/ath9k/mci.c, line 467
drivers/net/wireless/ath/ath9k/init.c, 2 times
drivers/net/wireless/ath/ath9k/htc_drv_main.c, line 1318
drivers/net/wireless/ath/ar5523/ar5523.c, 3 times
drivers/net/wireless/ath/wcn36xx/smd.c, line 2143
drivers/net/wireless/cw1200/bh.c, line 69
drivers/net/wireless/cw1200/main.c, 15 times
drivers/net/wireless/b43legacy/main.c, 4 times
drivers/net/wireless/rtlwifi/pci.c, line 1211
drivers/net/wireless/rtlwifi/usb.c, 2 times
drivers/net/wireless/p54/p54spi.c, line 650
drivers/net/wireless/mwl8k.c, 3 times
drivers/net/wireless/rt2x00/rt2x00dev.c, 2 times
drivers/net/wireless/rt2x00/rt2800usb.c, line 816
drivers/net/wireless/rt2x00/rt2x00usb.c, 2 times
drivers/net/wireless/brcm80211/brcmfmac/fweh.c, line 327
drivers/net/wireless/brcm80211/brcmfmac/dhd_linux.c, 2 times
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, line 4087
drivers/net/wireless/brcm80211/brcmfmac/fwsignal.c, line 2151
drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.c, line 2774
drivers/net/wireless/brcm80211/brcmfmac/btcoex.c, line 392
drivers/net/wireless/brcm80211/brcmfmac/msgbuf.c, 2 times
drivers/net/wireless/brcm80211/brcmfmac/p2p.c, 2 times
drivers/net/wireless/prism54/islpci_dev.c, 2 times
drivers/net/wireless/prism54/islpci_mgt.c, line 381
drivers/net/wireless/libertas/if_sdio.c, line 1232
drivers/net/wireless/libertas/if_spi.c, 2 times
drivers/net/wireless/libertas/main.c, line 1014
drivers/net/wireless/orinoco/main.c, 4 times
drivers/net/wireless/zd1211rw/zd_mac.c, line 1427
drivers/net/wireless/at76c50x-usb.c, 3 times
drivers/net/wireless/iwlegacy/4965-mac.c, 4 times
drivers/net/wireless/iwlegacy/common.c, 2 times
drivers/net/wireless/iwlegacy/3945-mac.c, 2 times
drivers/net/wireless/hostap/hostap_ap.c, 2 times
drivers/net/wireless/hostap/hostap_hw.c, 4 times
drivers/net/wireless/hostap/hostap_info.c, line 501
drivers/mmc/host/rtsx_pci_sdmmc.c, line 1353
drivers/mmc/host/dw_mmc.c, line 2681
drivers/mmc/host/rtsx_usb_sdmmc.c, line 1394
drivers/mmc/host/mxcmmc.c, line 1154
drivers/mmc/host/omap.c, 3 times
drivers/mmc/host/tmio_mmc_pio.c, line 1168
drivers/mmc/host/vub300.c, 2 times
drivers/mmc/host/via-sdmmc.c, line 1059
drivers/ntb/ntb_transport.c, 2 times
drivers/bluetooth/hci_ath.c, line 124
drivers/bluetooth/hci_ldisc.c, 2 times
drivers/bluetooth/btusb.c, 2 times
drivers/bluetooth/btsdio.c, line 312
drivers/bluetooth/bcm203x.c, line 243
drivers/extcon/extcon-sm5502.c, line 579
drivers/extcon/extcon-max8997.c, line 673
drivers/extcon/extcon-max14577.c, line 704
drivers/extcon/extcon-max77693.c, line 1153
drivers/extcon/extcon-rt8973a.c, line 601
drivers/i2c/i2c-smbus.c, line 149
drivers/spi/spi-bfin-sport.c, line 673
drivers/spi/spi-topcliff-pch.c, line 1399
drivers/spi/spi-bfin5xx.c, line 1186
drivers/spi/spi-mpc52xx.c, line 472
drivers/spi/spi-mpc52xx-psc.c, line 425
drivers/spi/spi-txx9.c, line 339
drivers/spi/spi-fsl-lib.c, line 152
drivers/spi/spi-sh.c, line 490
drivers/usb/phy/phy-ab8500-usb.c, 2 times
drivers/usb/phy/phy-isp1301-omap.c, line 1510
drivers/usb/phy/phy-twl6030-usb.c, line 373
drivers/usb/phy/phy-msm-usb.c, line 1661
drivers/usb/atm/speedtch.c, line 872
drivers/usb/atm/ueagle-atm.c, 2 times
drivers/usb/musb/omap2430.c, line 598
drivers/usb/musb/musb_core.c, line 1948
drivers/usb/misc/lvstest.c, line 412
drivers/usb/serial/digi_acceleport.c, line 1242
drivers/usb/serial/keyspan_pda.c, 2 times
drivers/usb/serial/usb-serial.c, line 899
drivers/usb/gadget/udc/mv_udc_core.c, line 2283
drivers/usb/gadget/udc/at91_udc.c, line 1816
drivers/usb/gadget/udc/lpc32xx_udc.c, 3 times
drivers/usb/gadget/udc/bcm63xx_udc.c, line 2352
drivers/usb/gadget/udc/udc-core.c, line 256
drivers/usb/gadget/udc/pch_udc.c, 2 times
drivers/usb/gadget/function/f_uac1.c, line 978
drivers/usb/gadget/function/f_fs.c, line 692
drivers/usb/gadget/function/u_ether.c, 2 times
drivers/usb/gadget/legacy/tcm_usb_gadget.c, 3 times
drivers/usb/gadget/legacy/inode.c, line 652
drivers/usb/host/ohci-pci.c, line 144
drivers/usb/host/whci/qset.c, line 650
drivers/usb/host/whci/init.c, 3 times
drivers/usb/core/message.c, 2 times
drivers/usb/core/hcd.c, line 2480
drivers/usb/core/hub.c, 2 times
drivers/usb/renesas_usbhs/fifo.c, 2 times
drivers/usb/storage/uas.c, line 938
drivers/usb/chipidea/otg.c, line 118
drivers/usb/class/cdc-wdm.c, line 770
drivers/usb/class/cdc-acm.c, line 1318
drivers/usb/wusbcore/devconnect.c, line 113
drivers/usb/wusbcore/wa-hc.h, 2 times
drivers/usb/wusbcore/security.c, line 56
drivers/usb/wusbcore/wa-nep.c, line 203
drivers/usb/dwc2/hcd.c, line 2864
drivers/firewire/ohci.c, line 3604
drivers/media/platform/s5p-mfc/s5p_mfc.c, line 1200
drivers/media/platform/coda/coda-common.c, 2 times
drivers/media/platform/omap3isp/ispccdc.c, line 2705
drivers/media/radio/radio-shark.c, line 247
drivers/media/radio/radio-shark2.c, line 213
drivers/media/i2c/cx25840/cx25840-core.c, 3 times
drivers/media/usb/cx231xx/cx231xx-audio.c, line 689
drivers/media/usb/cx231xx/cx231xx-cards.c, line 1262
drivers/media/usb/hdpvr/hdpvr-video.c, line 318
drivers/media/usb/au0828/au0828-dvb.c, line 405
drivers/media/usb/usbtv/usbtv-audio.c, line 335
drivers/media/usb/gspca/finepix.c, line 183
drivers/media/usb/gspca/sq905.c, line 309
drivers/media/usb/gspca/sn9c20x.c, line 1654
drivers/media/usb/gspca/zc3xx.c, line 6326
drivers/media/usb/gspca/sonixj.c, line 1545
drivers/media/usb/gspca/jl2005bcd.c, line 441
drivers/media/usb/gspca/vicam.c, line 232
drivers/media/usb/gspca/sq905c.c, line 239
drivers/media/usb/usbvision/usbvision-core.c, line 2191
drivers/media/usb/tm6000/tm6000-alsa.c, line 471
drivers/media/usb/tm6000/tm6000-cards.c, line 1071
drivers/media/usb/pvrusb2/pvrusb2-hdw.c, line 2630
drivers/media/usb/em28xx/em28xx-cards.c, line 2948
drivers/media/usb/em28xx/em28xx-audio.c, line 934
drivers/media/usb/tlg2300/pd-main.c, line 465
drivers/media/usb/tlg2300/pd-video.c, line 624
drivers/media/firewire/firedtv-fw.c, line 270
drivers/media/dvb-core/dvb_net.c, 2 times
drivers/media/pci/cx25821/cx25821-audio-upstream.c, line 641
drivers/media/pci/cx23885/cimax2.c, line 518
drivers/media/pci/cx23885/altera-ci.c, line 770
drivers/media/pci/cx23885/cx23885-core.c, 3 times
drivers/media/pci/dm1105/dm1105.c, 2 times
drivers/media/pci/saa7164/saa7164-core.c, 3 times
drivers/media/pci/saa7134/saa7134-empress.c, line 280
drivers/media/pci/saa7134/saa7134-core.c, line 173
drivers/media/pci/ivtv/ivtv-driver.c, line 300
drivers/media/pci/bt8xx/bttv-driver.c, line 205
drivers/media/pci/mantis/mantis_uart.c, line 158
drivers/media/pci/mantis/mantis_evm.c, line 102
drivers/media/pci/cx88/cx88-mpeg.c, line 71
drivers/media/pci/cx18/cx18-driver.c, 2 times
drivers/media/pci/cx18/cx18-streams.c, line 280
drivers/mailbox/omap-mailbox.c, line 406
drivers/md/dm.c, line 2093
drivers/md/dm-thin.c, line 2222
drivers/md/md.c, 5 times
drivers/md/dm-raid.c, line 1284
drivers/md/dm-cache-target.c, line 2326
drivers/md/dm-crypt.c, 2 times
drivers/md/dm-raid1.c, 2 times
drivers/md/dm-delay.c, line 193
drivers/md/dm-kcopyd.c, line 835
drivers/md/raid5.c, line 5563
drivers/md/dm-mpath.c, line 197
drivers/md/bcache/closure.h, line 253
drivers/md/bcache/journal.c, line 462
drivers/md/bcache/super.c, line 1122
drivers/md/dm-era-target.c, line 1506
drivers/md/dm-stripe.c, line 149
drivers/md/dm-verity.c, 2 times
drivers/ps3/ps3-vuart.c, line 1053
drivers/ps3/ps3av.c, line 956
drivers/base/firmware_class.c, line 1310
drivers/base/node.c, line 514
drivers/base/power/domain.c, line 1898
drivers/base/power/runtime.c, line 1382
drivers/crypto/qat/qat_common/adf_aer.c, line 162
drivers/crypto/ccp/ccp-dev.c, line 209
drivers/input/touchscreen/wm97xx-core.c, line 516
drivers/input/touchscreen/eeti_ts.c, line 214
drivers/input/touchscreen/cyttsp4_core.c, 2 times
drivers/input/touchscreen/wm831x-ts.c, line 257
drivers/input/mouse/appletouch.c, line 939
drivers/input/misc/drv2667.c, line 380
drivers/input/misc/max8997_haptic.c, line 277
drivers/input/misc/twl4030-vibra.c, line 214
drivers/input/misc/ims-pcu.c, line 1018
drivers/input/misc/pm8xxx-vibrator.c, line 163
drivers/input/misc/twl6040-vibra.c, line 354
drivers/input/misc/apanel.c, line 239
drivers/input/misc/gpio-beeper.c, line 83
drivers/input/misc/drv260x.c, line 613
drivers/input/misc/arizona-haptics.c, line 171
drivers/input/misc/max77693-haptic.c, line 264
drivers/input/keyboard/lm8323.c, line 582
drivers/input/keyboard/sunkbd.c, line 268
drivers/input/keyboard/lkkbd.c, line 635
drivers/input/keyboard/qt2160.c, line 308
drivers/input/keyboard/gpio_keys.c, line 482
drivers/block/skd_main.c, line 4479
drivers/block/mtip32xx/mtip32xx.c, 8 times
drivers/block/drbd/drbd_main.c, 2 times
drivers/block/virtio_blk.c, line 600
drivers/block/xen-blkback/xenbus.c, 2 times
drivers/block/xen-blkfront.c, line 1404
drivers/block/rbd.c, line 4040
drivers/block/sx8.c, line 1620
drivers/block/nvme-core.c, 2 times
drivers/block/rsxx/dma.c, 2 times
drivers/block/rsxx/core.c, line 899
drivers/block/rsxx/cregs.c, line 744
drivers/block/aoe/aoedev.c, line 466
drivers/gpu/host1x/hw/intr_hw.c, line 83
drivers/gpu/drm/qxl/qxl_irq.c, line 86
drivers/gpu/drm/qxl/qxl_fb.c, line 397
drivers/gpu/drm/qxl/qxl_kms.c, line 262
drivers/gpu/drm/nouveau/nouveau_fence.c, line 244
drivers/gpu/drm/nouveau/core/core/notify.c, line 152
drivers/gpu/drm/nouveau/core/engine/fifo/nvc0.c, line 876
drivers/gpu/drm/nouveau/core/engine/fifo/nve0.c, line 1064
drivers/gpu/drm/nouveau/core/engine/disp/gm107.c, line 78
drivers/gpu/drm/nouveau/core/engine/disp/nva3.c, line 77
drivers/gpu/drm/nouveau/core/engine/disp/nv84.c, line 246
drivers/gpu/drm/nouveau/core/engine/disp/nv50.c, line 1980
drivers/gpu/drm/nouveau/core/engine/disp/nve0.c, line 243
drivers/gpu/drm/nouveau/core/engine/disp/nvd0.c, line 1265
drivers/gpu/drm/nouveau/core/engine/disp/outpdp.c, line 252
drivers/gpu/drm/nouveau/core/engine/disp/nvf0.c, line 78
drivers/gpu/drm/nouveau/core/engine/disp/nva0.c, line 122
drivers/gpu/drm/nouveau/core/engine/disp/nv94.c, line 105
drivers/gpu/drm/nouveau/core/subdev/pwr/base.c, line 257
drivers/gpu/drm/nouveau/core/subdev/therm/temp.c, line 134
drivers/gpu/drm/nouveau/core/subdev/clock/base.c, line 558
drivers/gpu/drm/nouveau/nouveau_fbcon.c, line 517
drivers/gpu/drm/nouveau/nvif/notify.c, line 187
drivers/gpu/drm/tegra/dpaux.c, line 283
drivers/gpu/drm/ttm/ttm_memory.c, line 370
drivers/gpu/drm/exynos/exynos_drm_g2d.c, line 1424
drivers/gpu/drm/exynos/exynos_drm_ipp.c, 2 times
drivers/gpu/drm/exynos/exynos_drm_vidi.c, line 601
drivers/gpu/drm/exynos/exynos_dp_core.c, line 1333
drivers/gpu/drm/gma500/cdv_device.c, line 580
drivers/gpu/drm/gma500/opregion.c, line 322
drivers/gpu/drm/vmwgfx/vmwgfx_fence.c, 2 times
drivers/gpu/drm/i915/intel_display.c, line 9969
drivers/gpu/drm/i915/i915_gem_userptr.c, 2 times
drivers/gpu/drm/i915/intel_lrc.c, line 547
drivers/gpu/drm/i915/intel_opregion.c, line 875
drivers/gpu/drm/i915/intel_fbdev.c, line 667
drivers/gpu/drm/i915/i915_irq.c, 5 times
drivers/gpu/drm/armada/armada_drv.c, line 141
drivers/gpu/drm/drm_dp_mst_topology.c, 2 times
drivers/gpu/drm/omapdrm/omap_fbdev.c, line 324
drivers/gpu/drm/omapdrm/omap_crtc.c, 2 times
drivers/gpu/drm/msm/msm_gpu.c, 3 times
drivers/gpu/drm/msm/hdmi/hdmi_connector.c, line 426
drivers/gpu/drm/msm/msm_drv.h, line 144
drivers/gpu/drm/drm_flip_work.c, line 107
drivers/gpu/drm/radeon/radeon_pm.c, line 1235
drivers/gpu/drm/radeon/radeon_mn.c, line 94
drivers/gpu/drm/radeon/radeon_irq_kms.c, 2 times
drivers/gpu/drm/radeon/radeon_display.c, 2 times
drivers/gpu/drm/via/via_dmablit.c, line 566
drivers/video/backlight/adp8870_bl.c, line 295
drivers/video/backlight/adp8860_bl.c, line 269
drivers/video/fbdev/pxafb.c, line 1848
drivers/video/fbdev/atmel_lcdfb.c, line 1317
drivers/video/fbdev/msm/msm_fb.c, line 571
drivers/video/fbdev/sa1100fb.c, line 1198
drivers/video/fbdev/omap2/dss/dispc-compat.c, line 444
drivers/video/console/fbcon.c, line 419
drivers/remoteproc/remoteproc_core.c, line 1327
drivers/uwb/whc-rc.c, line 351
drivers/uwb/drp.c, line 652
drivers/uwb/rsv.c, line 478
drivers/ata/libata-core.c, line 5650
drivers/ata/pata_arasan_cf.c, line 861
drivers/tty/serial/omap-serial.c, line 1716
drivers/tty/serial/max3100.c, line 611
drivers/tty/serial/max310x.c, 2 times
drivers/tty/serial/msm_serial_hs.c, line 1592
drivers/tty/serial/sc16is7xx.c, 2 times
drivers/tty/serial/crisv10.c, line 4345
drivers/tty/serial/sh-sci.c, 2 times
drivers/tty/ipwireless/hardware.c, line 1631
drivers/tty/ipwireless/network.c, 2 times
drivers/tty/ipwireless/main.c, line 173
drivers/tty/sysrq.c, line 881
drivers/tty/synclinkmp.c, line 3768
drivers/tty/vt/vt.c, 2 times
drivers/tty/tty_io.c, 3 times
drivers/tty/hvc/hvc_console.c, line 885
drivers/tty/hvc/hvsi.c, line 1197
drivers/tty/synclink_gt.c, line 3606
drivers/tty/tty_buffer.c, line 534
drivers/tty/synclink.c, line 4287
drivers/mtd/sm_ftl.c, line 1142
drivers/mtd/ubi/block.c, line 441
drivers/mtd/ubi/wl.c, line 1889
drivers/mtd/mtdoops.c, 2 times
drivers/mtd/mtd_blkdevs.c, line 434
drivers/mfd/db8500-prcmu.c, line 2765
drivers/mfd/ezx-pcap.c, 2 times
drivers/mfd/menelaus.c, line 1235
drivers/mfd/si476x-i2c.c, line 774
drivers/mfd/da903x.c, line 512
drivers/mfd/htc-i2cpld.c, line 509
drivers/power/collie_battery.c, line 324
drivers/power/lp8788-charger.c, line 546
drivers/power/pm2301_charger.c, 2 times
drivers/power/twl4030_charger.c, line 630
drivers/power/ab8500_fg.c, 2 times
drivers/power/power_supply_core.c, line 561
drivers/power/max17042_battery.c, line 761
drivers/power/charger-manager.c, line 1313
drivers/power/isp1704_charger.c, line 471
drivers/power/ab8500_charger.c, 5 times
drivers/power/tosa_battery.c, line 359
drivers/power/wm97xx_battery.c, line 234
drivers/power/intel_mid_battery.c, line 671
drivers/power/abx500_chargalg.c, line 2112
drivers/power/z2_battery.c, line 231
drivers/xen/xen-pciback/xenbus.c, line 55
drivers/xen/xenbus/xenbus_probe_frontend.c, line 130
drivers/hwmon/sht15.c, 2 times
drivers/hwmon/gpio-fan.c, line 117
drivers/scsi/device_handler/scsi_dh_rdac.c, line 399
drivers/scsi/megaraid/megaraid_sas_base.c, 3 times
drivers/scsi/scsi_transport_iscsi.c, 4 times
drivers/scsi/fnic/fnic_main.c, 4 times
drivers/scsi/qla2xxx/qla_mid.c, line 846
drivers/scsi/qla2xxx/qla_os.c, 5 times
drivers/scsi/qla2xxx/qla_target.c, 5 times
drivers/scsi/qla2xxx/tcm_qla2xxx.c, 6 times
drivers/scsi/storvsc_drv.c, 2 times
drivers/scsi/libiscsi.c, line 2920
drivers/scsi/qla4xxx/ql4_os.c, 2 times
drivers/scsi/mvumi.c, line 1791
drivers/scsi/fcoe/fcoe.c, line 1124
drivers/scsi/fcoe/fcoe_sysfs.c, line 899
drivers/scsi/fcoe/fcoe_ctlr.c, 2 times
drivers/scsi/pm8001/pm8001_hwi.c, line 1702
drivers/scsi/arcmsr/arcmsr_hba.c, 2 times
drivers/scsi/bfa/bfad_im.c, 3 times
drivers/scsi/ufs/ufshcd.c, 3 times
drivers/scsi/aha152x.c, line 1480
drivers/scsi/ibmvscsi/ibmvfc.c, line 4827
drivers/scsi/csiostor/csio_init.c, line 257
drivers/scsi/sg.c, 2 times
drivers/scsi/pmcraid.c, line 5329
drivers/scsi/vmw_pvscsi.c, line 1120
drivers/scsi/be2iscsi/be_main.c, 2 times
drivers/scsi/scsi_transport_spi.c, line 1105
drivers/scsi/virtio_scsi.c, line 278
drivers/scsi/scsi_scan.c, 2 times
drivers/scsi/ipr.c, line 9280
drivers/scsi/mpt3sas/mpt3sas_scsih.c, line 2472
drivers/scsi/libfc/fc_rport.c, line 148
drivers/scsi/stex.c, line 1671
drivers/scsi/scsi_transport_fc.c, 4 times
drivers/scsi/bnx2fc/bnx2fc_fcoe.c, line 1455
drivers/scsi/bnx2fc/bnx2fc_hwi.c, line 616
drivers/isdn/gigaset/bas-gigaset.c, line 2229
drivers/isdn/capi/kcapi.c, 2 times
drivers/isdn/pcbit/drv.c, line 127
drivers/isdn/hysdn/boardergo.c, line 441
drivers/isdn/hisax/isac.c, line 674
drivers/isdn/hisax/isar.c, line 1586
drivers/isdn/hisax/isdnl1.c, line 368
drivers/isdn/hisax/amd7930_fn.c, line 791
drivers/isdn/hisax/hfc_sx.c, line 1500
drivers/isdn/hisax/hfc_2bds0.c, line 1079
drivers/isdn/hisax/hfc_pci.c, line 1738
drivers/isdn/hisax/w6692.c, line 1066
drivers/isdn/hisax/icc.c, line 678
drivers/isdn/hisax/config.c, line 1619
drivers/isdn/hisax/hfc4s8s_l1.c, line 1463
drivers/isdn/i4l/isdn_net.c, line 2630
drivers/isdn/mISDN/dsp_core.c, line 1067
drivers/isdn/mISDN/hwchannel.c, 2 times
drivers/isdn/mISDN/l1oip_core.c, line 1506
drivers/isdn/act2000/module.c, 3 times
drivers/pci/hotplug/shpchp_ctrl.c, 2 times
drivers/pci/hotplug/pciehp_ctrl.c, 4 times
drivers/pci/pcie/aer/aerdrv.c, line 263
drivers/pci/pcie/pme.c, line 357
drivers/pci/xen-pcifront.c, line 744
drivers/macintosh/ams/ams-core.c, line 198
sound/ppc/tumbler.c, line 1463
sound/core/rawmidi.c, line 119
sound/sh/aica.c, line 622
sound/soc/soc-core.c, line 1637
sound/soc/codecs/wm8400.c, line 1328
sound/soc/codecs/wm8962.c, line 3251
sound/soc/codecs/cs42l56.c, line 1115
sound/soc/codecs/tlv320dac33.c, line 1422
sound/soc/codecs/uda1380.c, line 740
sound/soc/codecs/cs42l52.c, line 1045
sound/soc/codecs/max98090.c, 2 times
sound/soc/codecs/wm_adsp.c, 2 times
sound/soc/intel/sst-haswell-ipc.c, line 1197
sound/soc/intel/sst-baytrail-pcm.c, line 390
sound/pci/es1968.c, line 2732
sound/pci/maestro3.c, line 2583
sound/pci/oxygen/oxygen_lib.c, 2 times
sound/pci/hda/hda_beep.c, line 217
sound/pci/hda/hda_intel.c, 2 times
sound/pci/hda/hda_codec.c, line 813
fs/aio.c, line 529
fs/fuse/file.c, line 118
fs/afs/cmservice.c, 6 times
fs/afs/super.c, line 474
fs/afs/rxrpc.c, 2 times
fs/sync.c, line 141
fs/gfs2/ops_fstype.c, line 585
fs/gfs2/glock.c, line 769
fs/fscache/cache.c, line 197
fs/fscache/object.c, line 305
fs/btrfs/extent-tree.c, line 4390
fs/btrfs/volumes.c, line 702
fs/btrfs/transaction.c, line 1551
fs/btrfs/async-thread.c, line 302
fs/nfs/direct.c, line 259
fs/nfs/pnfs.c, line 378
fs/nfs/blocklayout/blocklayout.c, 2 times
fs/nfs/objlayout/objlayout.c, 2 times
fs/dlm/lowcomms.c, 4 times
fs/dlm/lock.c, line 1201
fs/ceph/inode.c, 3 times
fs/ceph/cache.c, line 401
fs/direct-io.c, line 304
fs/ocfs2/cluster/quorum.c, line 332
fs/ocfs2/cluster/tcp.c, 4 times
fs/ocfs2/dlm/dlmdomain.c, line 2066
fs/ocfs2/super.c, 2 times
fs/ocfs2/dlmfs/userdlm.c, line 183
fs/ext4/super.c, line 903
fs/buffer.c, line 554
fs/cifs/cifssmb.c, line 2022
fs/cifs/file.c, 2 times
fs/cifs/smb2misc.c, line 513
fs/nfsd/nfs4callback.c, line 1001
fs/ncpfs/inode.c, 4 times
fs/xfs/xfs_log_cil.c, line 966
fs/xfs/xfs_aops.c, line 290
fs/xfs/xfs_buf.c, line 1055
fs/super.c, line 804
include/linux/workqueue.h, 2 times
include/linux/stop_machine.h, line 71
include/linux/fscache-cache.h, line 135
include/scsi/libsas.h, line 241