interrupt

* Defined as a function prototype in:
arch/x86/include/asm/hw_irq.h, line 188
arch/cris/arch-v32/kernel/irq.c, line 176
arch/cris/arch-v10/kernel/irq.c, line 99
Defined as a variable in:
drivers/scsi/ultrastor.c, line 460

* Referenced (in 1197 files total) in:
arch/m32r/include/asm/irqflags.h, line 32
arch/x86/lguest/boot.c, line 848
arch/x86/kvm/irq.c, 3 times
arch/x86/kvm/x86.c, 19 times
arch/x86/kvm/svm.c, 2 times
arch/x86/kvm/vmx.c, 7 times
arch/x86/kvm/x86.h, 5 times
arch/x86/oprofile/nmi_int.c, line 795
arch/x86/platform/olpc/olpc-xo1-sci.c, line 349
arch/x86/platform/ts5500/ts5500.c, 2 times
arch/x86/platform/intel-mid/device_libs/platform_wdt.c, line 39
arch/x86/kernel/nmi.c, line 254
arch/x86/kernel/early-quirks.c, line 40
arch/x86/kernel/acpi/boot.c, line 1111
arch/x86/kernel/dumpstack.c, line 246
arch/x86/kernel/irqinit.c, line 202
arch/x86/kernel/cpu/perf_event.c, line 1365
arch/x86/kernel/cpu/mcheck/threshold.c, line 15
arch/x86/kernel/cpu/mcheck/mce_intel.c, line 117
arch/x86/kernel/cpu/mcheck/therm_throt.c, line 420
arch/x86/kernel/cpu/mcheck/mce_amd.c, 2 times
arch/x86/kernel/cpu/perf_event_amd_ibs.c, 2 times
arch/x86/kernel/cpu/perf_event.h, line 390
arch/x86/kernel/hpet.c, line 507
arch/x86/kernel/i8259.c, line 208
arch/x86/kernel/apic/io_apic.c, line 2907
arch/x86/kernel/apic/apic.c, 2 times
arch/x86/pci/irq.c, 2 times
arch/x86/pci/xen.c, line 37
arch/x86/include/uapi/asm/svm.h, line 104
arch/x86/include/uapi/asm/kvm.h, line 303
arch/x86/include/asm/hw_irq.h, 2 times
arch/x86/include/asm/hpet.h, line 96
arch/x86/include/asm/kvm_host.h, line 416
arch/mn10300/kernel/traps.c, line 417
arch/um/drivers/ubd_kern.c, line 461
arch/s390/kvm/trace-s390.h, 4 times
arch/s390/kvm/interrupt.c, 11 times
arch/s390/kernel/smp.c, 2 times
arch/s390/kernel/dumpstack.c, line 212
arch/s390/kernel/time.c, 2 times
arch/blackfin/mm/sram-alloc.c, line 223
arch/blackfin/kernel/irqchip.c, line 23
arch/c6x/kernel/irq.c, 2 times
arch/c6x/kernel/traps.c, line 330
arch/c6x/platforms/timer64.c, line 212
arch/mips/pmcs-msp71xx/msp_irq_slp.c, line 99
arch/mips/ralink/irq.c, line 176
arch/mips/jz4740/irq.c, line 76
arch/mips/vr41xx/common/icu.c, line 654
arch/mips/kvm/mips.c, 2 times
arch/mips/kvm/interrupt.c, line 181
arch/mips/dec/kn02xa-berr.c, 2 times
arch/mips/dec/tc.c, 6 times
arch/mips/dec/kn01-berr.c, 2 times
arch/mips/dec/ecc-berr.c, 2 times
arch/mips/alchemy/common/dbdma.c, line 1068
arch/mips/sgi-ip27/ip27-irq.c, 2 times
arch/mips/sni/rm200.c, line 270
arch/mips/mti-malta/malta-int.c, 2 times
arch/mips/loongson/loongson-3/irq.c, line 40
arch/mips/sgi-ip22/ip22-time.c, line 127
arch/mips/kernel/traps.c, 2 times
arch/mips/kernel/i8259.c, line 201
arch/mips/kernel/smp-bmips.c, 2 times
arch/mips/kernel/rtlx-mt.c, line 122
arch/mips/kernel/rtlx-cmp.c, line 96
arch/mips/kernel/perf_event_mipsxx.c, 2 times
arch/mips/kernel/proc.c, line 72
arch/mips/sgi-ip32/ip32-irq.c, line 342
arch/mips/ar7/irq.c, line 101
arch/mips/pci/msi-octeon.c, 3 times
arch/mips/pci/ops-tx4927.c, line 479
arch/mips/pci/pci-rt3883.c, 2 times
arch/mips/pci/ops-tx3927.c, line 207
arch/mips/cavium-octeon/oct_ilm.c, line 204
arch/mips/include/asm/mach-cavium-octeon/kernel-entry-init.h, line 62
arch/mips/include/asm/mach-pmcs-msp71xx/msp_int.h, line 40
arch/sparc/oprofile/init.c, line 67
arch/sparc/kernel/pci_schizo.c, 2 times
arch/sparc/kernel/prom_32.c, 2 times
arch/sparc/kernel/of_device_64.c, 2 times
arch/sparc/kernel/time_64.c, line 739
arch/sparc/kernel/sun4m_irq.c, 2 times
arch/sparc/kernel/sbus.c, 3 times
arch/sparc/include/asm/openprom.h, 2 times
arch/avr32/kernel/traps.c, line 68
arch/arm/mach-integrator/pci_v3.c, line 760
arch/arm/kvm/trace.h, line 85
arch/arm/mach-ep93xx/vision_ep9307.c, line 304
arch/arm/mach-tegra/irq.c, line 267
arch/arm/plat-orion/common.c, line 860
arch/arm/mach-pxa/irq.c, line 243
arch/arm/mach-pxa/corgi_pm.c, line 119
arch/arm/mach-iop13xx/pci.c, line 248
arch/arm/plat-omap/dma.c, line 1111
arch/arm/mach-msm/dma.c, line 97
arch/arm/mach-msm/board-trout-gpio.c, line 186
arch/arm/mach-msm/smd.c, line 428
arch/arm/mach-omap1/irq.c, line 211
arch/arm/mach-omap1/serial.c, line 231
arch/arm/kernel/traps.c, 2 times
arch/arm/kernel/smp_twd.c, line 340
arch/arm/mach-mmp/pm-mmp2.c, line 166
arch/arm/mach-rpc/ecard.c, line 549
arch/arm/mach-omap2/display.c, line 506
arch/arm/mach-omap2/omap4-common.c, line 153
arch/xtensa/kernel/traps.c, 2 times
arch/tile/gxio/iorpc_uart.c, 5 times
arch/tile/gxio/iorpc_usb_host.c, 5 times
arch/tile/gxio/iorpc_trio.c, 10 times
arch/tile/gxio/iorpc_mpipe.c, 5 times
arch/tile/kernel/pmc.c, line 30
arch/tile/kernel/traps.c, 5 times
arch/tile/kernel/stack.c, line 97
arch/tile/kernel/hvglue_trace.c, line 199
arch/tile/include/hv/hypervisor.h, line 661
arch/tile/include/asm/irqflags.h, 10 times
arch/alpha/kernel/smc37c93x.c, 2 times
arch/alpha/kernel/irq.c, line 115
arch/alpha/kernel/irq_alpha.c, 3 times
arch/alpha/kernel/sys_jensen.c, line 114
arch/alpha/kernel/sys_marvel.c, line 369
arch/alpha/kernel/pc873xx.c, line 85
arch/alpha/include/asm/core_irongate.h, line 105
arch/sh/kernel/traps.c, line 49
arch/sh/drivers/dma/dma-pvr2.c, line 33
arch/sh/drivers/pci/pci-sh7780.c, 2 times
arch/sh/drivers/pci/pci-sh5.c, 3 times
arch/sh/boards/mach-cayman/irq.c, 2 times
arch/sh/boards/mach-sdk7780/irq.c, line 38
arch/sh/boards/mach-highlander/irq-r7785rp.c, line 72
arch/sh/boards/mach-highlander/irq-r7780rp.c, line 61
arch/sh/boards/mach-highlander/irq-r7780mp.c, line 68
arch/sh/boards/board-secureedge5410.c, line 32
arch/sh/boards/mach-r2d/irq.c, 3 times
arch/arm64/kernel/irq.c, line 55
arch/arm64/kernel/traps.c, line 243
arch/powerpc/xmon/xmon.c, line 586
arch/powerpc/kvm/booke.c, line 1151
arch/powerpc/kvm/book3s.c, 3 times
arch/powerpc/kvm/mpic.c, line 1090
arch/powerpc/sysdev/ppc4xx_msi.c, line 102
arch/powerpc/sysdev/fsl_mpic_err.c, 2 times
arch/powerpc/sysdev/fsl_pci.c, line 1135
arch/powerpc/sysdev/pmi.c, line 162
arch/powerpc/sysdev/xilinx_intc.c, line 249
arch/powerpc/sysdev/i8259.c, line 283
arch/powerpc/sysdev/fsl_msi.c, line 229
arch/powerpc/sysdev/axonram.c, 2 times
arch/powerpc/sysdev/mpic_msgr.c, line 243
arch/powerpc/sysdev/xics/xics-common.c, 2 times
arch/powerpc/sysdev/xics/icp-native.c, 6 times
arch/powerpc/sysdev/ppc4xx_hsta_msi.c, line 56
arch/powerpc/sysdev/mpic.c, line 1487
arch/powerpc/sysdev/ge/ge_pic.c, line 210
arch/powerpc/kernel/prom_init.c, 3 times
arch/powerpc/kernel/vio.c, 2 times
arch/powerpc/kernel/setup-common.c, 3 times
arch/powerpc/kernel/mce.c, line 271
arch/powerpc/kernel/rtas-rtc.c, line 64
arch/powerpc/kernel/traps.c, 2 times
arch/powerpc/kernel/prom.c, line 310
arch/powerpc/kernel/process.c, line 1586
arch/powerpc/platforms/powermac/pic.c, line 548
arch/powerpc/platforms/powermac/smp.c, line 423
arch/powerpc/platforms/powermac/setup.c, line 306
arch/powerpc/platforms/powermac/low_i2c.c, 2 times
arch/powerpc/platforms/chrp/setup.c, 4 times
arch/powerpc/platforms/44x/ppc476.c, 3 times
arch/powerpc/platforms/44x/iss4xx.c, 3 times
arch/powerpc/platforms/amigaone/setup.c, 3 times
arch/powerpc/platforms/embedded6xx/hlwd-pic.c, line 138
arch/powerpc/platforms/embedded6xx/mvme5100.c, 2 times
arch/powerpc/platforms/8xx/m8xx_setup.c, line 239
arch/powerpc/platforms/cell/spu_base.c, line 376
arch/powerpc/platforms/cell/spider-pic.c, 3 times
arch/powerpc/platforms/cell/ras.c, 2 times
arch/powerpc/platforms/cell/setup.c, line 193
arch/powerpc/platforms/cell/celleb_scc_pciex.c, line 447
arch/powerpc/platforms/cell/interrupt.c, 2 times
arch/powerpc/platforms/maple/setup.c, 2 times
arch/powerpc/platforms/maple/pci.c, line 644
arch/powerpc/platforms/86xx/pic.c, 2 times
arch/powerpc/platforms/pasemi/setup.c, 2 times
arch/powerpc/platforms/powernv/opal-hmi.c, line 85
arch/powerpc/platforms/82xx/pq2ads-pci-pic.c, line 135
arch/powerpc/platforms/85xx/mpc85xx_cds.c, 3 times
arch/powerpc/platforms/85xx/mpc85xx_ds.c, 2 times
arch/powerpc/platforms/85xx/ge_imp3a.c, line 71
arch/powerpc/platforms/pseries/msi.c, line 506
arch/powerpc/platforms/pseries/event_sources.c, 4 times
arch/powerpc/platforms/pseries/setup.c, 6 times
arch/powerpc/platforms/pseries/dlpar.c, 2 times
arch/powerpc/platforms/pseries/hotplug-cpu.c, 3 times
arch/powerpc/platforms/pseries/firmware.c, line 52
arch/powerpc/include/asm/epapr_hcalls.h, 10 times
arch/powerpc/include/asm/fsl_hcalls.h, 2 times
arch/powerpc/include/asm/macio.h, 2 times
arch/m68k/mvme147/config.c, line 120
arch/m68k/mac/via.c, line 293
arch/m68k/mac/iop.c, 2 times
arch/m68k/sun3/sun3ints.c, 3 times
arch/m68k/amiga/cia.c, line 185
arch/m68k/amiga/config.c, line 489
arch/m68k/kernel/ints.c, line 168
arch/m68k/apollo/config.c, line 207
arch/m68k/hp300/time.c, line 73
arch/m68k/atari/ataints.c, line 349
arch/m68k/atari/stdma.c, line 184
arch/m68k/atari/time.c, line 37
arch/m68k/q40/q40ints.c, line 284
arch/hexagon/kernel/smp.c, line 121
arch/hexagon/kernel/traps.c, line 229
arch/ia64/hp/sim/simeth.c, line 222
arch/ia64/hp/sim/simserial.c, line 519
arch/ia64/kernel/unwind.c, line 857
arch/ia64/kernel/perfmon.c, 2 times
arch/ia64/kernel/iosapic.c, 3 times
arch/ia64/kernel/acpi.c, 3 times
arch/ia64/kernel/sal.c, 2 times
arch/ia64/kernel/mca.c, 8 times
arch/ia64/kernel/irq_ia64.c, 2 times
arch/ia64/sn/pci/pcibr/pcibr_provider.c, line 147
arch/microblaze/kernel/cpu/cpuinfo-static.c, line 107
arch/parisc/kernel/traps.c, 2 times
arch/cris/arch-v32/kernel/irq.c, 2 times
arch/cris/arch-v32/drivers/cryptocop.c, line 1912
arch/cris/arch-v10/kernel/irq.c, 2 times
arch/cris/arch-v10/kernel/kgdb.c, 2 times
arch/unicore32/kernel/traps.c, line 233
arch/metag/kernel/traps.c, line 116
virt/kvm/iommu.c, 2 times
virt/kvm/arm/vgic.c, 2 times
virt/kvm/arm/arch_timer.c, 3 times
net/decnet/dn_table.c, line 855
net/iucv/iucv.c, line 496
scripts/dtc/checks.c, 2 times
kernel/events/core.c, 2 times
kernel/time/hrtimer.c, line 1364
kernel/softirq.c, line 567
kernel/locking/lockdep.c, line 1460
kernel/exit.c, line 678
tools/virtio/virtio-trace/trace-agent-ctl.c, line 63
tools/virtio/virtio_test.c, 3 times
tools/perf/util/evsel.c, line 2096
tools/perf/util/svghelper.c, line 589
drivers/atm/eni.c, 2 times
drivers/atm/lanai.c, 2 times
drivers/atm/idt77105.c, 2 times
drivers/atm/he.c, 5 times
drivers/atm/idt77252.c, 2 times
drivers/atm/uPD98402.c, line 243
drivers/atm/solos-pci.c, 2 times
drivers/atm/zatm.c, line 1031
drivers/atm/horizon.c, line 1433
drivers/atm/suni.c, line 363
drivers/atm/fore200e.c, 3 times
drivers/atm/nicstar.c, 7 times
drivers/atm/ambassador.h, line 328
drivers/atm/ambassador.c, 8 times
drivers/atm/firestream.c, line 1584
drivers/infiniband/hw/ehca/hcp_if.c, line 481
drivers/infiniband/hw/ehca/ehca_eq.c, 2 times
drivers/infiniband/hw/ipath/ipath_iba6110.c, 3 times
drivers/infiniband/hw/ipath/ipath_intr.c, 7 times
drivers/infiniband/hw/ipath/ipath_init_chip.c, line 1001
drivers/infiniband/hw/ipath/ipath_stats.c, line 324
drivers/infiniband/hw/mthca/mthca_eq.c, 2 times
drivers/infiniband/hw/mthca/mthca_main.c, 3 times
drivers/infiniband/hw/qib/qib_iba7322.c, 7 times
drivers/infiniband/hw/qib/qib_intr.c, 2 times
drivers/infiniband/hw/qib/qib_iba6120.c, 5 times
drivers/infiniband/hw/qib/qib_iba7220.c, 6 times
drivers/infiniband/hw/nes/nes_nic.c, 2 times
drivers/infiniband/hw/nes/nes_utils.c, 6 times
drivers/infiniband/hw/nes/nes_hw.c, line 2490
drivers/sbus/char/uctrl.c, line 273
drivers/hid/i2c-hid/i2c-hid.c, line 793
drivers/hid/hid-core.c, 10 times
drivers/hid/hid-picolcd_core.c, line 580
drivers/hid/usbhid/hid-core.c, line 1281
drivers/hid/hid-rmi.c, 3 times
drivers/char/ipmi/ipmi_si_intf.c, 3 times
drivers/char/xillybus/xillybus_core.c, 2 times
drivers/char/mmtimer.c, line 810
drivers/char/lp.c, line 886
drivers/char/applicom.c, 2 times
drivers/char/mwave/tp3780i.c, line 374
drivers/char/tpm/tpm_tis.c, 11 times
drivers/char/tpm/tpm_i2c_stm_st33.c, 4 times
drivers/memstick/core/ms_block.c, 3 times
drivers/regulator/lp8755.c, line 417
drivers/message/fusion/mptbase.c, 2 times
drivers/message/i2o/pci.c, line 280
drivers/s390/char/vmur.c, line 314
drivers/s390/char/sclp.c, line 938
drivers/s390/cio/device_fsm.c, line 817
drivers/s390/cio/ccwreq.c, line 336
drivers/s390/net/ctcm_main.c, line 1239
drivers/s390/block/dasd_diag.c, 2 times
drivers/s390/block/dasd_3990_erp.c, line 322
drivers/rtc/rtc-as3722.c, line 210
drivers/rtc/rtc-omap.c, 2 times
drivers/rtc/rtc-davinci.c, line 521
drivers/rtc/rtc-ds1511.c, line 528
drivers/rtc/rtc-stk17ta8.c, line 328
drivers/rtc/rtc-palmas.c, line 220
drivers/rtc/rtc-mv.c, line 295
drivers/rtc/rtc-mxc.c, line 431
drivers/rtc/rtc-at91sam9.c, line 309
drivers/rtc/rtc-lpc32xx.c, 2 times
drivers/rtc/rtc-imxdi.c, line 418
drivers/rtc/rtc-twl.c, 2 times
drivers/rtc/rtc-tegra.c, line 361
drivers/rtc/rtc-spear.c, line 381
drivers/rtc/rtc-ds1553.c, line 323
drivers/bcma/driver_mips.c, line 371
drivers/thunderbolt/nhi.c, 3 times
drivers/ide/falconide.c, line 60
drivers/ide/pmac.c, line 1661
drivers/ide/ide-io.c, 2 times
drivers/ide/hpt366.c, line 1273
drivers/ide/tx4939ide.c, 2 times
drivers/ide/pdc202xx_old.c, line 224
drivers/ide/ide-dma.c, line 439
drivers/ide/tc86c001.c, line 79
drivers/ide/ide-atapi.c, 2 times
drivers/ide/pdc202xx_new.c, line 439
drivers/rapidio/devices/tsi721.c, 5 times
drivers/rapidio/devices/tsi721_dma.c, 2 times
drivers/misc/cxl/irq.c, 13 times
drivers/misc/cxl/file.c, line 312
drivers/misc/cxl/fault.c, line 118
drivers/misc/dummy-irq.c, line 29
drivers/misc/spear13xx_pcie_gadget.c, line 788
drivers/misc/mic/host/mic_intr.c, line 338
drivers/misc/mic/host/mic_main.c, line 393
drivers/misc/ibmasm/lowlevel.c, 2 times
drivers/misc/ibmasm/module.c, line 117
drivers/misc/sgi-xp/xpc_sn2.c, 3 times
drivers/misc/vmw_vmci/vmci_guest.c, line 431
drivers/misc/mei/hw-txe.c, line 1122
drivers/misc/mei/hw-me.c, 2 times
drivers/misc/sgi-gru/grufault.c, line 541
drivers/virtio/virtio_ring.c, line 690
drivers/pcmcia/i82365.c, line 872
drivers/pcmcia/pd6729.c, 3 times
drivers/pcmcia/tcic.c, 2 times
drivers/pcmcia/ti113x.h, 2 times
drivers/pcmcia/m32r_pcc.c, 3 times
drivers/pcmcia/i82092.c, 2 times
drivers/vfio/vfio_iommu_type1.c, 2 times
drivers/oprofile/timer_int.c, line 118
drivers/oprofile/oprof.c, line 282
drivers/oprofile/nmi_timer_int.c, line 171
drivers/target/target_core_transport.c, line 1270
drivers/watchdog/pcwd_usb.c, line 684
drivers/watchdog/eurotechwdt.c, line 152
drivers/watchdog/octeon-wdt-main.c, line 343
drivers/watchdog/intel_scu_watchdog.c, 2 times
drivers/watchdog/cadence_wdt.c, line 347
drivers/watchdog/mpc8xxx_wdt.c, 2 times
drivers/acpi/bus.c, 2 times
drivers/acpi/acpica/rsmisc.c, line 808
drivers/acpi/acpica/evgpeutil.c, line 268
drivers/acpi/acpica/evgpeblk.c, line 407
drivers/acpi/pci_irq.c, 2 times
drivers/acpi/apei/ghes.c, 2 times
drivers/acpi/apei/erst.c, line 274
drivers/platform/x86/intel_mid_powerbtn.c, line 108
drivers/platform/x86/sony-laptop.c, 10 times
drivers/staging/rtl8192e/rtl8192e/r8192E_cmdpkt.c, line 182
drivers/staging/rtl8192e/rtl8192e/rtl_core.c, 9 times
drivers/staging/vt6655/device_main.c, line 134
drivers/staging/olpc_dcon/olpc_dcon.c, 4 times
drivers/staging/ste_rmi4/synaptics_i2c_rmi4.c, line 456
drivers/staging/rtl8192u/r819xU_cmdpkt.c, line 251
drivers/staging/rtl8723au/hal/usb_ops_linux.c, 2 times
drivers/staging/rtl8723au/hal/rtl8723au_recv.c, 2 times
drivers/staging/ft1000/ft1000-usb/ft1000_hw.c, 2 times
drivers/staging/ft1000/ft1000-pcmcia/ft1000_hw.c, 6 times
drivers/staging/unisys/uislib/uislib.c, 6 times
drivers/staging/unisys/include/uisutils.h, line 351
drivers/staging/unisys/include/uisqueue.h, line 143
drivers/staging/comedi/drivers/dt282x.c, line 530
drivers/staging/comedi/drivers/addi_apci_035.c, line 30
drivers/staging/comedi/drivers/pcl818.c, line 617
drivers/staging/comedi/drivers/dt2814.c, line 208
drivers/staging/comedi/drivers/das16m1.c, 2 times
drivers/staging/comedi/drivers/dmm32at.c, line 487
drivers/staging/comedi/drivers/addi_apci_1500.c, line 23
drivers/staging/comedi/drivers/pcl711.c, line 208
drivers/staging/comedi/drivers/ni_at_a2150.c, 4 times
drivers/staging/comedi/drivers/addi_apci_3120.c, 3 times
drivers/staging/comedi/drivers/ni_pcidio.c, 3 times
drivers/staging/comedi/drivers/addi_apci_3200.c, 2 times
drivers/staging/comedi/drivers/ni_mio_common.c, 2 times
drivers/staging/comedi/drivers/das1800.c, line 699
drivers/staging/comedi/drivers/ni_labpc_common.c, 2 times
drivers/staging/comedi/drivers/cb_pcidas.c, line 1404
drivers/staging/comedi/drivers/addi-data/addi_common.h, line 43
drivers/staging/comedi/drivers/addi-data/hwdrv_apci3200.c, line 1597
drivers/staging/comedi/drivers/addi-data/addi_common.c, line 64
drivers/staging/comedi/drivers/addi-data/hwdrv_apci1500.c, 7 times
drivers/staging/media/omap24xx/omap24xxcam.c, 2 times
drivers/staging/media/davinci_vpfe/vpfe_mc_capture.c, 6 times
drivers/staging/octeon-usb/octeon-hcd.c, 2 times
drivers/staging/rtl8188eu/os_dep/usb_ops_linux.c, line 30
drivers/staging/dgnc/dgnc_cls.c, 2 times
drivers/staging/dgnc/dgnc_neo.c, 2 times
drivers/staging/lustre/lustre/libcfs/linux/linux-debug.c, line 157
drivers/staging/iio/accel/lis3l02dq_ring.c, line 264
drivers/staging/iio/accel/lis3l02dq_core.c, line 435
drivers/staging/iio/adc/lpc32xx_adc.c, 2 times
drivers/staging/iio/adc/spear_adc.c, 2 times
drivers/staging/vme/devices/vme_pio2_core.c, 4 times
drivers/staging/slicoss/slicoss.c, line 2545
drivers/staging/bcm/InterfaceIsr.c, 5 times
drivers/staging/bcm/Bcmchar.c, line 1087
drivers/staging/bcm/InterfaceInit.c, 3 times
drivers/iommu/msm_iommu.c, line 648
drivers/iommu/fsl_pamu.c, line 781
drivers/iommu/amd_iommu_init.c, line 1821
drivers/iommu/intel_irq_remapping.c, 4 times
drivers/iommu/arm-smmu.c, line 1985
drivers/iommu/dmar.c, 6 times
drivers/net/sb1000.c, line 1115
drivers/net/caif/caif_spi.c, line 461
drivers/net/irda/vlsi_ir.c, line 1482
drivers/net/irda/kingsun-sir.c, 2 times
drivers/net/irda/bfin_sir.c, 2 times
drivers/net/irda/donauboe.c, 2 times
drivers/net/irda/sh_irda.c, line 809
drivers/net/irda/ksdazzle-sir.c, 2 times
drivers/net/irda/sh_sir.c, 2 times
drivers/net/fddi/defxx.c, line 683
drivers/net/appletalk/cops.c, line 860
drivers/net/wan/sealevel.c, line 374
drivers/net/wan/z85230.c, line 763
drivers/net/wan/hostess_sv11.c, line 333
drivers/net/wan/farsync.c, 3 times
drivers/net/wan/cosa.c, 2 times
drivers/net/wan/lmc/lmc_main.c, line 1294
drivers/net/ethernet/davicom/dm9000.c, line 1220
drivers/net/ethernet/renesas/sh_eth.c, line 1658
drivers/net/ethernet/hp/hp100.c, line 2240
drivers/net/ethernet/sun/sungem.c, 6 times
drivers/net/ethernet/sun/sunhme.c, 2 times
drivers/net/ethernet/sun/cassini.c, 7 times
drivers/net/ethernet/sun/niu.c, line 3913
drivers/net/ethernet/calxeda/xgmac.c, line 1429
drivers/net/ethernet/neterion/s2io.c, line 3856
drivers/net/ethernet/jme.c, line 1664
drivers/net/ethernet/nxp/lpc_eth.c, line 1376
drivers/net/ethernet/dec/tulip/winbond-840.c, 3 times
drivers/net/ethernet/dec/tulip/pnic2.c, line 181
drivers/net/ethernet/dec/tulip/21142.c, line 151
drivers/net/ethernet/dec/tulip/de4x5.c, 9 times
drivers/net/ethernet/dec/tulip/interrupt.c, 3 times
drivers/net/ethernet/allwinner/sun4i-emac.c, line 682
drivers/net/ethernet/freescale/fec_mpc52xx.c, 3 times
drivers/net/ethernet/freescale/fs_enet/mac-fec.c, 3 times
drivers/net/ethernet/freescale/fs_enet/mac-scc.c, 2 times
drivers/net/ethernet/freescale/fs_enet/fs_enet-main.c, 4 times
drivers/net/ethernet/freescale/fs_enet/mac-fcc.c, 2 times
drivers/net/ethernet/freescale/fs_enet/fs_enet.h, line 149
drivers/net/ethernet/freescale/gianfar.c, line 3291
drivers/net/ethernet/ti/cpmac.c, 3 times
drivers/net/ethernet/ti/tlan.c, 3 times
drivers/net/ethernet/apm/xgene/xgene_enet_main.c, line 430
drivers/net/ethernet/smsc/smc911x.c, line 994
drivers/net/ethernet/smsc/smsc911x.c, 2 times
drivers/net/ethernet/smsc/smc91c92_cs.c, 6 times
drivers/net/ethernet/smsc/epic100.c, 2 times
drivers/net/ethernet/smsc/smc9194.c, 4 times
drivers/net/ethernet/smsc/smc91x.c, line 1299
drivers/net/ethernet/amd/nmclan_cs.c, 2 times
drivers/net/ethernet/amd/ariadne.c, 2 times
drivers/net/ethernet/amd/lance.c, 2 times
drivers/net/ethernet/amd/sun3lance.c, 4 times
drivers/net/ethernet/amd/xgbe/xgbe-dev.c, 3 times
drivers/net/ethernet/amd/xgbe/xgbe.h, line 258
drivers/net/ethernet/amd/xgbe/xgbe-desc.c, line 359
drivers/net/ethernet/amd/pcnet32.c, 3 times
drivers/net/ethernet/amd/amd8111e.c, 2 times
drivers/net/ethernet/amd/declance.c, line 1125
drivers/net/ethernet/amd/atarilance.c, 4 times
drivers/net/ethernet/toshiba/spider_net.c, line 1588
drivers/net/ethernet/toshiba/tc35815.c, line 1460
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c, 3 times
drivers/net/ethernet/chelsio/cxgb/subr.c, line 733
drivers/net/ethernet/altera/altera_tse_main.c, 2 times
drivers/net/ethernet/qlogic/qlge/qlge_main.c, 2 times
drivers/net/ethernet/qlogic/netxen/netxen_nic_hw.c, line 795
drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c, 2 times
drivers/net/ethernet/qlogic/qla3xxx.c, line 3492
drivers/net/ethernet/qlogic/qlcnic/qlcnic_hw.c, line 777
drivers/net/ethernet/qlogic/qlcnic/qlcnic_ctx.c, line 795
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_init.c, line 2519
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c, 9 times
drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c, 8 times
drivers/net/ethernet/qlogic/qlcnic/qlcnic_sriov_common.c, line 536
drivers/net/ethernet/natsemi/sonic.c, line 390
drivers/net/ethernet/natsemi/natsemi.c, 2 times
drivers/net/ethernet/stmicro/stmmac/enh_desc.c, 2 times
drivers/net/ethernet/stmicro/stmmac/descs.h, 2 times
drivers/net/ethernet/stmicro/stmmac/norm_desc.c, 2 times
drivers/net/ethernet/marvell/mv643xx_eth.c, line 2666
drivers/net/ethernet/marvell/sky2.c, 5 times
drivers/net/ethernet/marvell/skge.c, 5 times
drivers/net/ethernet/ibm/emac/core.c, line 2774
drivers/net/ethernet/ibm/ehea/ehea_main.c, line 1366
drivers/net/ethernet/intel/e1000e/netdev.c, 4 times
drivers/net/ethernet/intel/e1000e/ethtool.c, line 1012
drivers/net/ethernet/intel/fm10k/fm10k_pci.c, line 1428
drivers/net/ethernet/intel/igb/igb_main.c, line 1444
drivers/net/ethernet/intel/igb/igb_ethtool.c, line 1412
drivers/net/ethernet/intel/e1000/e1000_ethtool.c, line 867
drivers/net/ethernet/intel/e1000/e1000_main.c, line 287
drivers/net/ethernet/intel/ixgb/ixgb_main.c, line 245
drivers/net/ethernet/intel/igbvf/netdev.c, line 1149
drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe_lib.c, line 1137
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, 2 times
drivers/net/ethernet/intel/i40e/i40e_main.c, 2 times
drivers/net/ethernet/intel/i40e/i40e_ethtool.c, line 1367
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c, 2 times
drivers/net/ethernet/intel/i40evf/i40evf_main.c, 2 times
drivers/net/ethernet/mellanox/mlx4/eq.c, 2 times
drivers/net/ethernet/mellanox/mlx4/main.c, 3 times
drivers/net/ethernet/i825xx/sun3_82586.c, 2 times
drivers/net/ethernet/i825xx/82596.c, 9 times
drivers/net/ethernet/i825xx/lib82596.c, 10 times
drivers/net/ethernet/dlink/sundance.c, line 1326
drivers/net/ethernet/xircom/xirc2ps_cs.c, 2 times
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, line 1130
drivers/net/ethernet/xilinx/xilinx_emaclite.c, line 944
drivers/net/ethernet/nvidia/forcedeth.c, 4 times
drivers/net/ethernet/sis/sis900.c, 6 times
drivers/net/ethernet/fealnx.c, 3 times
drivers/net/ethernet/agere/et131x.c, 5 times
drivers/net/ethernet/broadcom/tg3.c, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c, line 1127
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c, 6 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c, 4 times
drivers/net/ethernet/broadcom/genet/bcmgenet.c, line 1548
drivers/net/ethernet/broadcom/b44.c, line 933
drivers/net/ethernet/broadcom/bcmsysport.c, 5 times
drivers/net/ethernet/broadcom/bnx2.c, line 6381
drivers/net/ethernet/realtek/8139too.c, 2 times
drivers/net/ethernet/realtek/atp.c, 3 times
drivers/net/ethernet/icplus/ipg.c, 4 times
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, 2 times
drivers/net/ethernet/atheros/atl1e/atl1e_main.c, line 1948
drivers/net/ethernet/atheros/alx/main.c, 2 times
drivers/net/ethernet/nuvoton/w90p910_ether.c, 2 times
drivers/net/ethernet/cisco/enic/vnic_dev.c, line 850
drivers/net/ethernet/cisco/enic/enic_main.c, line 2232
drivers/net/ethernet/3com/3c59x.c, 10 times
drivers/net/ethernet/3com/3c589_cs.c, 5 times
drivers/net/ethernet/3com/3c509.c, 4 times
drivers/net/ethernet/3com/3c574_cs.c, 4 times
drivers/net/ethernet/3com/3c515.c, 7 times
drivers/net/ethernet/micrel/ksz884x.c, 32 times
drivers/net/ethernet/adaptec/starfire.c, 6 times
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, line 1922
drivers/net/ethernet/fujitsu/fmvj18x_cs.c, 2 times
drivers/net/ethernet/packetengines/yellowfin.c, 4 times
drivers/net/ethernet/packetengines/hamachi.c, 5 times
drivers/net/ethernet/sfc/ptp.c, line 628
drivers/net/ethernet/sfc/siena_sriov.c, line 1010
drivers/net/ethernet/sfc/ethtool.c, 2 times
drivers/net/ethernet/sfc/selftest.h, line 37
drivers/net/ethernet/sfc/selftest.c, 9 times
drivers/net/ethernet/cirrus/cs89x0.c, 3 times
drivers/net/ethernet/8390/lib8390.c, 5 times
drivers/net/ethernet/8390/pcnet_cs.c, line 1027
drivers/net/ethernet/8390/axnet_cs.c, 7 times
drivers/net/ethernet/aeroflex/greth.c, line 356
drivers/net/can/m_can/m_can.c, line 990
drivers/net/can/bfin_can.c, 3 times
drivers/net/can/sja1000/sja1000.c, 5 times
drivers/net/can/mscan/mscan.c, 2 times
drivers/net/can/rcar_can.c, 7 times
drivers/net/can/usb/ems_usb.c, line 289
drivers/net/can/janz-ican3.c, 6 times
drivers/net/can/ti_hecc.c, 3 times
drivers/net/can/cc770/cc770.c, 6 times
drivers/net/can/cc770/cc770.h, line 51
drivers/net/can/grcan.c, line 710
drivers/net/can/c_can/c_can.c, line 1080
drivers/net/can/pch_can.c, line 279
drivers/net/vmxnet3/vmxnet3_drv.c, line 2850
drivers/net/usb/usbnet.c, 20 times
drivers/net/usb/smsc95xx.c, line 620
drivers/net/usb/smsc75xx.c, line 678
drivers/net/usb/kaweth.c, 4 times
drivers/net/usb/pegasus.c, line 675
drivers/net/usb/hso.c, line 1873
drivers/net/ieee802154/cc2520.c, line 678
drivers/net/ieee802154/mrf24j40.c, line 365
drivers/net/plip/plip.c, 3 times
drivers/net/wireless/atmel.c, 2 times
drivers/net/wireless/iwlwifi/pcie/trans.c, 4 times
drivers/net/wireless/iwlwifi/pcie/internal.h, line 427
drivers/net/wireless/iwlwifi/pcie/rx.c, 6 times
drivers/net/wireless/ipw2x00/ipw2100.c, 6 times
drivers/net/wireless/mwifiex/cmdevt.c, line 1200
drivers/net/wireless/mwifiex/pcie.c, 7 times
drivers/net/wireless/mwifiex/sdio.c, line 807
drivers/net/wireless/ti/wl1251/debugfs.c, 3 times
drivers/net/wireless/ti/wl1251/sdio.c, 2 times
drivers/net/wireless/ti/wl1251/acx.h, line 968
drivers/net/wireless/ti/wl12xx/debugfs.c, 2 times
drivers/net/wireless/ti/wl12xx/acx.h, line 149
drivers/net/wireless/ti/wlcore/acx.c, line 1048
drivers/net/wireless/ti/wlcore/main.c, 2 times
drivers/net/wireless/ath/ath6kl/hif.c, 9 times
drivers/net/wireless/ath/ath5k/debug.c, line 302
drivers/net/wireless/ath/ath10k/pci.c, line 1953
drivers/net/wireless/ath/wil6210/interrupt.c, 3 times
drivers/net/wireless/ath/wil6210/pcie_bus.c, line 27
drivers/net/wireless/ath/ath9k/ar9002_mac.c, 3 times
drivers/net/wireless/ath/ath9k/wow.c, line 322
drivers/net/wireless/ath/ath9k/ar9003_mac.c, 2 times
drivers/net/wireless/ath/ath9k/mac.c, line 862
drivers/net/wireless/ath/ath9k/debug.c, line 1342
drivers/net/wireless/ath/wcn36xx/dxe.c, line 525
drivers/net/wireless/cw1200/bh.c, line 485
drivers/net/wireless/rtlwifi/pci.c, 14 times
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, line 3532
drivers/net/wireless/brcm80211/brcmfmac/of.c, line 44
drivers/net/wireless/rsi/rsi_91x_sdio_ops.c, line 439
drivers/net/wireless/airo.c, line 1905
drivers/net/wireless/libertas/if_sdio.c, line 1154
drivers/net/wireless/libertas/if_usb.c, line 163
drivers/net/wireless/orinoco/orinoco_usb.c, line 537
drivers/net/wireless/orinoco/airport.c, line 156
drivers/net/wireless/ray_cs.c, 27 times
drivers/net/wireless/zd1211rw/zd_usb.c, line 1734
drivers/net/wireless/zd1211rw/zd_mac.c, 2 times
drivers/net/wireless/iwlegacy/4965-mac.c, 3 times
drivers/net/wireless/iwlegacy/common.c, line 5520
drivers/net/wireless/iwlegacy/3945-mac.c, 3 times
drivers/net/wireless/iwlegacy/debug.c, 4 times
drivers/net/wireless/hostap/hostap_hw.c, 6 times
drivers/net/hippi/rrunner.c, line 1042
drivers/mmc/host/mvsdio.c, 2 times
drivers/mmc/host/cb710-mmc.c, 2 times
drivers/mmc/host/dw_mmc.c, line 2725
drivers/mmc/host/davinci_mmc.c, 2 times
drivers/mmc/host/mmci.c, line 958
drivers/mmc/host/sdhci-pxav3.c, line 179
drivers/mmc/host/omap_hsmmc.c, line 1864
drivers/mmc/host/s3cmci.c, 2 times
drivers/mmc/host/tmio_mmc_pio.c, line 239
drivers/mmc/host/vub300.c, 4 times
drivers/mmc/host/via-sdmmc.c, 3 times
drivers/mmc/host/sdhci.c, 6 times
drivers/mmc/core/core.c, line 441
drivers/mmc/core/sdio_bus.c, line 181
drivers/ntb/ntb_hw.c, 2 times
drivers/parport/parport_ip32.c, line 1352
drivers/bluetooth/btmrvl_sdio.c, 2 times
drivers/gpio/gpio-adp5588.c, line 351
drivers/gpio/gpio-ts5500.c, line 424
drivers/gpio/gpio-pca953x.c, line 583
drivers/gpio/gpio-max732x.c, line 519
drivers/gpio/gpio-vr41xx.c, line 224
drivers/gpio/gpio-mcp23s08.c, 2 times
drivers/gpio/gpio-tb10x.c, 2 times
drivers/gpio/gpio-dwapb.c, line 510
drivers/gpio/gpio-adnp.c, 4 times
drivers/gpio/gpiolib-acpi.c, 2 times
drivers/extcon/extcon-sm5502.c, 2 times
drivers/extcon/extcon-max8997.c, 2 times
drivers/extcon/extcon-max14577.c, 2 times
drivers/extcon/extcon-max77693.c, 2 times
drivers/extcon/extcon-rt8973a.c, 2 times
drivers/edac/amd8131_edac.c, line 199
drivers/edac/amd8111_edac.c, line 208
drivers/edac/ppc4xx_edac.c, line 111
drivers/i2c/busses/i2c-davinci.c, line 568
drivers/i2c/busses/i2c-taos-evm.c, line 307
drivers/i2c/busses/i2c-pmcmsp.c, line 255
drivers/i2c/busses/i2c-stu300.c, line 294
drivers/i2c/busses/scx200_acb.c, line 141
drivers/i2c/busses/i2c-octeon.c, line 571
drivers/i2c/busses/i2c-mpc.c, 7 times
drivers/i2c/busses/i2c-sun6i-p2wi.c, line 284
drivers/i2c/busses/i2c-axxia.c, 2 times
drivers/i2c/busses/i2c-i801.c, line 1205
drivers/uio/uio_dmem_genirq.c, line 184
drivers/uio/uio_pdrv_genirq.c, line 133
drivers/spi/spi-pl022.c, 3 times
drivers/spi/spi-ppc4xx.c, 2 times
drivers/spi/spi-fsl-dspi.c, line 514
drivers/spi/spi-pxa2xx.c, line 579
drivers/spi/spi-adi-v3.c, line 789
drivers/clocksource/cs5535-clockevt.c, line 161
drivers/clocksource/arm_global_timer.c, line 293
drivers/clocksource/cadence_ttc_timer.c, line 492
drivers/clocksource/dw_apb_timer.c, line 93
drivers/clocksource/arm_arch_timer.c, 2 times
drivers/usb/atm/speedtch.c, 3 times
drivers/usb/atm/ueagle-atm.c, 4 times
drivers/usb/musb/tusb6010.c, line 670
drivers/usb/musb/musbhsdma.c, line 380
drivers/usb/musb/musb_host.c, line 1762
drivers/usb/misc/usb3503.c, line 274
drivers/usb/misc/adutux.c, 2 times
drivers/usb/misc/legousbtower.c, 2 times
drivers/usb/misc/usbtest.c, line 2505
drivers/usb/misc/ldusb.c, 3 times
drivers/usb/serial/oti6858.c, 4 times
drivers/usb/serial/f81232.c, line 204
drivers/usb/serial/visor.c, 3 times
drivers/usb/serial/symbolserial.c, line 155
drivers/usb/serial/io_ti.c, line 1803
drivers/usb/serial/cypress_m8.c, 2 times
drivers/usb/serial/ti_usb_3410_5052.c, 5 times
drivers/usb/serial/ch341.c, 2 times
drivers/usb/serial/garmin_gps.c, 3 times
drivers/usb/serial/pl2303.c, line 641
drivers/usb/serial/metro-usb.c, 5 times
drivers/usb/serial/io_edgeport.c, line 2854
drivers/usb/serial/navman.c, 3 times
drivers/usb/serial/ark3116.c, line 606
drivers/usb/serial/mos7840.c, 2 times
drivers/usb/serial/usb-serial.c, 5 times
drivers/usb/gadget/udc/goku_udc.c, line 1772
drivers/usb/gadget/udc/amd5536udc.c, 6 times
drivers/usb/gadget/udc/lpc32xx_udc.c, line 2062
drivers/usb/gadget/udc/bcm63xx_udc.c, line 2177
drivers/usb/gadget/udc/m66592-udc.c, 5 times
drivers/usb/gadget/udc/m66592-udc.h, line 491
drivers/usb/gadget/udc/atmel_usba_udc.c, line 1534
drivers/usb/gadget/udc/net2272.c, 2 times
drivers/usb/gadget/udc/fsl_qe_udc.c, line 1298
drivers/usb/gadget/udc/net2280.c, 2 times
drivers/usb/gadget/udc/r8a66597-udc.c, 5 times
drivers/usb/gadget/udc/r8a66597-udc.h, line 113
drivers/usb/host/ohci-pci.c, line 145
drivers/usb/host/isp1760-hcd.c, line 1214
drivers/usb/host/isp1362-hcd.c, line 1170
drivers/usb/host/ohci-at91.c, line 411
drivers/usb/host/xhci.c, 3 times
drivers/usb/host/xhci-ring.c, line 2670
drivers/usb/core/hcd.c, line 2584
drivers/usb/storage/transport.c, line 965
drivers/usb/dwc2/hcd_queue.c, line 161
drivers/usb/dwc2/core_intr.c, line 501
drivers/usb/dwc2/hcd_intr.c, 2 times
drivers/usb/usbip/usbip_common.c, line 370
drivers/firewire/ohci.c, 4 times
drivers/firewire/core-cdev.c, 15 times
drivers/firewire/nosy.c, line 638
drivers/firewire/net.c, 2 times
drivers/of/base.c, line 360
drivers/of/irq.c, 7 times
drivers/dma/s3c24xx-dma.c, 2 times
drivers/dma/amba-pl08x.c, 3 times
drivers/dma/mv_xor.c, line 1175
drivers/dma/ep93xx_dma.c, 2 times
drivers/dma/at_hdmac.c, line 524
drivers/dma/coh901318.c, 3 times
drivers/dma/timb_dma.c, 4 times
drivers/dma/txx9dmac.c, 2 times
drivers/dma/ioat/dma.c, line 919
drivers/dma/dw/core.c, line 557
drivers/dma/intel_mid_dma.c, 4 times
drivers/dma/ste_dma40_ll.c, 2 times
drivers/dma/tegra20-apb-dma.c, 2 times
drivers/media/platform/ti-vpe/vpe.c, 3 times
drivers/media/platform/davinci/vpbe_display.c, 2 times
drivers/media/platform/davinci/vpfe_capture.c, 4 times
drivers/media/platform/s5p-mfc/s5p_mfc_intr.h, line 21
drivers/media/platform/s5p-mfc/s5p_mfc_intr.c, 2 times
drivers/media/platform/blackfin/bfin_capture.c, line 421
drivers/media/platform/vino.c, 7 times
drivers/media/platform/fsl-viu.c, 3 times
drivers/media/platform/exynos-gsc/gsc-core.c, line 871
drivers/media/platform/soc_camera/sh_mobile_ceu_camera.c, line 1805
drivers/media/platform/soc_camera/pxa_camera.c, 2 times
drivers/media/platform/soc_camera/omap1_camera.c, 3 times
drivers/media/platform/soc_camera/mx2_camera.c, line 1453
drivers/media/platform/s5p-tv/mixer_drv.c, 2 times
drivers/media/platform/s5p-tv/sdo_drv.c, 2 times
drivers/media/platform/s5p-tv/hdmi_drv.c, 2 times
drivers/media/platform/omap3isp/ispstat.c, line 863
drivers/media/radio/si470x/radio-si470x-i2c.c, line 426
drivers/media/radio/si470x/radio-si470x-usb.c, line 614
drivers/media/radio/wl128x/fmdrv_tx.c, line 280
drivers/media/mmc/siano/smssdio.c, line 144
drivers/media/i2c/cx25840/cx25840-ir.c, 5 times
drivers/media/i2c/tvp5150.c, 2 times
drivers/media/usb/uvc/uvc_driver.c, line 1931
drivers/media/usb/go7007/go7007-usb.c, 3 times
drivers/media/usb/go7007/go7007-driver.c, line 47
drivers/media/usb/tm6000/tm6000-input.c, line 279
drivers/media/firewire/firedtv-fw.c, line 89
drivers/media/common/saa7146/saa7146_core.c, 2 times
drivers/media/pci/cx23885/cx23888-ir.c, 5 times
drivers/media/pci/cx23885/cx23885-cards.c, line 47
drivers/media/pci/saa7164/saa7164-core.c, line 707
drivers/media/pci/saa7134/saa7134-core.c, line 536
drivers/media/pci/ivtv/ivtv-streams.c, line 863
drivers/media/pci/ivtv/ivtv-irq.c, line 952
drivers/media/pci/tw68/tw68-video.c, 5 times
drivers/media/pci/mantis/mantis_i2c.c, 2 times
drivers/media/pci/cx88/cx88-mpeg.c, line 179
drivers/media/pci/cx18/cx18-mailbox.c, line 687
drivers/media/rc/mceusb.c, 2 times
drivers/media/rc/ir-rx51.c, 2 times
drivers/media/rc/ene_ir.c, 3 times
drivers/media/rc/ite-cir.c, line 321
drivers/memory/tegra20-mc.c, line 161
drivers/memory/tegra30-mc.c, line 216
drivers/mailbox/omap-mailbox.c, 2 times
drivers/crypto/atmel-sha.c, line 1186
drivers/crypto/mv_cesa.c, line 915
drivers/crypto/atmel-aes.c, line 1197
drivers/crypto/n2_core.c, 2 times
drivers/crypto/s5p-sss.c, 4 times
drivers/crypto/qat/qat_dh895xcc/adf_isr.c, line 100
drivers/crypto/atmel-tdes.c, line 1257
drivers/crypto/caam/jr.c, line 388
drivers/input/touchscreen/gunze.c, line 183
drivers/input/touchscreen/dynapro.c, line 185
drivers/input/touchscreen/atmel_mxt_ts.c, line 2205
drivers/input/touchscreen/st1232.c, line 219
drivers/input/touchscreen/wm97xx-core.c, line 388
drivers/input/touchscreen/mcs5000_ts.c, line 235
drivers/input/touchscreen/touchwin.c, line 180
drivers/input/touchscreen/s3c2410_ts.c, 2 times
drivers/input/touchscreen/inexio.c, line 186
drivers/input/touchscreen/max11801_ts.c, line 211
drivers/input/touchscreen/touchright.c, line 173
drivers/input/touchscreen/lpc32xx_ts.c, 2 times
drivers/input/touchscreen/cyttsp4_core.c, 2 times
drivers/input/touchscreen/intel-mid-touch.c, line 580
drivers/input/touchscreen/penmount.c, line 314
drivers/input/touchscreen/atmel-wm97xx.c, line 108
drivers/input/touchscreen/mainstone-wm97xx.c, line 83
drivers/input/touchscreen/tsc40.c, line 163
drivers/input/touchscreen/fujitsu_ts.c, line 172
drivers/input/touchscreen/auo-pixcir-ts.c, 3 times
drivers/input/touchscreen/mtouch.c, line 199
drivers/input/touchscreen/wacom_w8001.c, line 591
drivers/input/touchscreen/mms114.c, line 504
drivers/input/touchscreen/pixcir_i2c_ts.c, 3 times
drivers/input/touchscreen/egalax_ts.c, line 224
drivers/input/touchscreen/touchit213.c, line 213
drivers/input/touchscreen/hampshire.c, line 184
drivers/input/touchscreen/zforce_ts.c, 3 times
drivers/input/touchscreen/elo.c, line 402
drivers/input/mouse/rpcmouse.c, line 90
drivers/input/mouse/hgpk.c, line 74
drivers/input/mouse/navpoint.c, line 130
drivers/input/mouse/vsxxxaa.c, line 546
drivers/input/mouse/psmouse-base.c, line 1612
drivers/input/mouse/sermouse.c, line 352
drivers/input/misc/cma3000_d0x.c, line 121
drivers/input/misc/kxtj9.c, 2 times
drivers/input/serio/xilinx_ps2.c, line 198
drivers/input/serio/serio_raw.c, line 437
drivers/input/serio/arc_ps2.c, line 250
drivers/input/serio/olpc_apsp.c, line 122
drivers/input/serio/i8042.c, line 527
drivers/input/serio/serio.c, line 1008
drivers/input/serio/ps2mult.c, line 301
drivers/input/serio/ams_delta_serio.c, line 159
drivers/input/serio/hil_mlc.c, 18 times
drivers/input/joystick/spaceorb.c, line 234
drivers/input/joystick/stinger.c, line 205
drivers/input/joystick/spaceball.c, line 293
drivers/input/joystick/zhenhua.c, line 222
drivers/input/joystick/walkera0701.c, line 214
drivers/input/joystick/magellan.c, line 219
drivers/input/joystick/warrior.c, line 214
drivers/input/joystick/iforce/iforce-serio.c, line 186
drivers/input/joystick/twidjoy.c, line 254
drivers/input/keyboard/samsung-keypad.c, line 425
drivers/input/keyboard/xtkbd.c, line 166
drivers/input/keyboard/newtonkbd.c, line 163
drivers/input/keyboard/max7359_keypad.c, line 243
drivers/input/keyboard/mpr121_touchkey.c, line 254
drivers/input/keyboard/sunkbd.c, line 366
drivers/input/keyboard/atkbd.c, line 1301
drivers/input/keyboard/davinci_keyscan.c, line 276
drivers/input/keyboard/mcs_touchkey.c, line 183
drivers/input/keyboard/omap4-keypad.c, line 360
drivers/input/keyboard/amikbd.c, line 155
drivers/input/keyboard/lkkbd.c, line 730
drivers/input/keyboard/matrix_keypad.c, 2 times
drivers/input/keyboard/hil_kbd.c, line 582
drivers/input/keyboard/stowaway.c, line 167
drivers/input/tablet/wacom_serial4.c, line 615
drivers/input/tablet/gtco.c, line 883
drivers/block/floppy.c, 16 times
drivers/block/skd_main.c, 4 times
drivers/block/mtip32xx/mtip32xx.c, line 4422
drivers/block/cciss.c, line 3552
drivers/block/swim3.c, 4 times
drivers/block/hd.c, line 405
drivers/block/rsxx/cregs.c, line 259
drivers/soc/tegra/pmc.c, line 944
drivers/gpu/host1x/hw/channel_hw.c, line 163
drivers/gpu/drm/nouveau/core/engine/xtensa.c, line 65
drivers/gpu/drm/exynos/exynos_hdmi.c, line 2475
drivers/gpu/drm/exynos/exynos_drm_dsi.c, 2 times
drivers/gpu/drm/exynos/exynos_mixer.c, 2 times
drivers/gpu/drm/gma500/mdfld_dsi_pkg_sender.c, 2 times
drivers/gpu/drm/i915/intel_uncore.c, line 1188
drivers/gpu/drm/i915/i915_debugfs.c, 12 times
drivers/gpu/drm/i915/intel_opregion.c, line 535
drivers/gpu/drm/i915/i915_irq.c, 28 times
drivers/gpu/drm/i915/intel_overlay.c, line 1495
drivers/gpu/drm/sti/sti_vtg.c, 2 times
drivers/gpu/drm/sti/sti_hdmi.c, line 775
drivers/gpu/drm/radeon/r600.c, 5 times
drivers/gpu/drm/radeon/evergreen.c, 9 times
drivers/gpu/drm/radeon/si.c, 8 times
drivers/gpu/drm/radeon/cik.c, 9 times
drivers/pinctrl/nomadik/pinctrl-nomadik.c, line 440
drivers/pinctrl/samsung/pinctrl-s3c64xx.c, 2 times
drivers/pinctrl/samsung/pinctrl-exynos.c, line 152
drivers/pinctrl/samsung/pinctrl-s3c24xx.c, line 180
drivers/pinctrl/pinctrl-baytrail.c, 2 times
drivers/pinctrl/qcom/pinctrl-msm.c, line 909
drivers/pinctrl/pinctrl-as3722.c, 2 times
drivers/pinctrl/sirf/pinctrl-sirf.c, line 592
drivers/irqchip/irq-moxart.c, 2 times
drivers/irqchip/irq-vt8500.c, line 235
drivers/irqchip/irq-tb10x.c, 2 times
drivers/irqchip/irq-sunxi-nmi.c, 2 times
drivers/irqchip/irq-s3c24xx.c, 7 times
drivers/irqchip/irq-bcm7120-l2.c, line 105
drivers/irqchip/irq-brcmstb-l2.c, line 139
drivers/irqchip/irq-mmp.c, line 359
drivers/video/fbdev/au1200fb.c, line 1746
drivers/video/fbdev/exynos/exynos_mipi_dsi_common.c, line 385
drivers/video/fbdev/mx3fb.c, line 1191
drivers/ata/sata_fsl.c, 5 times
drivers/ata/sata_inic162x.c, line 409
drivers/ata/sata_dwc_460ex.c, 4 times
drivers/ata/libata-sff.c, line 1716
drivers/ata/libahci.c, line 1865
drivers/ata/sata_sil24.c, line 1142
drivers/ata/sata_mv.c, line 2622
drivers/ata/ahci_xgene.c, line 401
drivers/tty/serial/pmac_zilog.c, 3 times
drivers/tty/serial/serial-tegra.c, line 1236
drivers/tty/serial/mcf.c, line 406
drivers/tty/serial/sn_console.c, line 724
drivers/tty/serial/bfin_uart.c, 6 times
drivers/tty/serial/ip22zilog.c, line 1158
drivers/tty/serial/68328serial.c, 2 times
drivers/tty/serial/altera_jtaguart.c, line 224
drivers/tty/serial/icom.h, line 52
drivers/tty/serial/ioc3_serial.c, line 1478
drivers/tty/serial/sc16is7xx.c, line 626
drivers/tty/serial/altera_uart.c, line 326
drivers/tty/serial/bfin_sport_uart.c, 4 times
drivers/tty/serial/men_z135_uart.c, line 431
drivers/tty/serial/amba-pl011.c, 4 times
drivers/tty/serial/ioc4_serial.c, line 1869
drivers/tty/ipwireless/hardware.c, 2 times
drivers/tty/synclinkmp.c, line 3875
drivers/tty/cyclades.c, line 768
drivers/tty/mxser.c, 4 times
drivers/tty/nozomi.c, 20 times
drivers/tty/synclink.c, line 4077
drivers/mtd/onenand/onenand_base.c, 22 times
drivers/mtd/nand/mpc5121_nfc.c, line 240
drivers/mtd/nand/sh_flctl.c, line 1110
drivers/mtd/nand/tmio_nand.c, 2 times
drivers/mtd/nand/atmel_nand.c, 3 times
drivers/mtd/nand/r852.c, line 163
drivers/mfd/asic3.c, line 208
drivers/mfd/max8998-irq.c, 2 times
drivers/mfd/wm831x-irq.c, 2 times
drivers/mfd/ab8500-core.c, line 537
drivers/mfd/wm8994-irq.c, line 200
drivers/mfd/tps65910.c, 2 times
drivers/mfd/da9052-core.c, line 393
drivers/mfd/ab8500-gpadc.c, 3 times
drivers/mfd/si476x-i2c.c, 5 times
drivers/mfd/rc5t583-irq.c, 2 times
drivers/mfd/max8925-core.c, line 719
drivers/mfd/wm8994-core.c, line 170
drivers/mfd/rk808.c, line 179
drivers/mfd/tps6586x.c, line 329
drivers/mfd/tps65912-irq.c, 2 times
drivers/mfd/max8997-irq.c, 7 times
drivers/mfd/sec-irq.c, line 440
drivers/mfd/wm8350-irq.c, line 476
drivers/power/pm2301_charger.c, 5 times
drivers/power/reset/ltc2952-poweroff.c, 2 times
drivers/power/avs/smartreflex.c, line 229
drivers/power/wm8350_power.c, line 240
drivers/hwmon/da9055-hwmon.c, line 85
drivers/hwmon/vt1211.c, 2 times
drivers/scsi/ncr53c8xx.c, 3 times
drivers/scsi/esas2r/esas2r_main.c, line 313
drivers/scsi/esas2r/esas2r_init.c, line 226
drivers/scsi/ppa.c, line 652
drivers/scsi/mesh.h, line 35
drivers/scsi/megaraid/megaraid_sas_base.c, line 72
drivers/scsi/advansys.c, 5 times
drivers/scsi/fdomain.c, 2 times
drivers/scsi/fnic/fnic_res.c, line 243
drivers/scsi/qla2xxx/qla_nx2.c, 3 times
drivers/scsi/qla2xxx/qla_mr.c, line 214
drivers/scsi/qla2xxx/qla_mbx.c, line 298
drivers/scsi/qla2xxx/qla_isr.c, 5 times
drivers/scsi/qla2xxx/qla_nx.c, 3 times
drivers/scsi/atari_scsi.c, 3 times
drivers/scsi/qla4xxx/ql4_os.c, 5 times
drivers/scsi/qla4xxx/ql4_isr.c, 8 times
drivers/scsi/ultrastor.c, 25 times
drivers/scsi/aacraid/commsup.c, line 576
drivers/scsi/aha1542.c, 6 times
drivers/scsi/imm.c, line 754
drivers/scsi/pcmcia/sym53c500_cs.c, line 459
drivers/scsi/sun3_NCR5380.c, 7 times
drivers/scsi/aha1740.c, 3 times
drivers/scsi/3w-sas.c, line 1249
drivers/scsi/atari_NCR5380.c, 7 times
drivers/scsi/mesh.c, 35 times
drivers/scsi/53c700.c, 2 times
drivers/scsi/sym53c8xx_2/sym_hipd.c, line 2963
drivers/scsi/in2000.c, 4 times
drivers/scsi/qla1280.c, 2 times
drivers/scsi/arm/fas216.c, line 1656
drivers/scsi/arm/acornscsi.c, 3 times
drivers/scsi/u14-34f.c, 4 times
drivers/scsi/3w-xxxx.c, 3 times
drivers/scsi/aha152x.c, 4 times
drivers/scsi/aic7xxx/aic7xxx_core.c, 3 times
drivers/scsi/aic7xxx/aic79xx_core.c, 3 times
drivers/scsi/aic7xxx/aic7xxx_pci.c, line 1971
drivers/scsi/3w-9xxx.h, line 224
drivers/scsi/g_NCR5380.c, 2 times
drivers/scsi/mac53c94.c, 3 times
drivers/scsi/wd7000.c, 5 times
drivers/scsi/csiostor/csio_hw.c, line 3135
drivers/scsi/csiostor/csio_mb.c, 3 times
drivers/scsi/csiostor/csio_init.c, line 383
drivers/scsi/csiostor/csio_isr.c, 2 times
drivers/scsi/nsp32.c, line 1183
drivers/scsi/pmcraid.c, 2 times
drivers/scsi/eata.c, line 1871
drivers/scsi/NCR53c406a.c, line 910
drivers/scsi/ips.c, 5 times
drivers/scsi/wd33c93.c, line 1330
drivers/scsi/mac53c94.h, 2 times
drivers/scsi/mpt2sas/mpt2sas_scsih.c, 2 times
drivers/scsi/mpt2sas/mpt2sas_base.c, line 1338
drivers/scsi/lpfc/lpfc_sli.c, 3 times
drivers/scsi/lpfc/lpfc_attr.c, 2 times
drivers/scsi/lpfc/lpfc_init.c, 16 times
drivers/scsi/3w-9xxx.c, line 1326
drivers/scsi/NCR5380.c, 6 times
drivers/scsi/ipr.c, line 5322
drivers/scsi/mpt3sas/mpt3sas_scsih.c, 2 times
drivers/scsi/mpt3sas/mpt3sas_base.c, line 1622
drivers/scsi/sym53c416.c, 2 times
drivers/scsi/esp_scsi.c, line 2722
drivers/scsi/hpsa.c, line 5628
drivers/scsi/a3000.c, line 41
drivers/scsi/stex.c, line 1196
drivers/scsi/sr.c, line 429
drivers/scsi/mvsas/mv_init.c, 2 times
drivers/scsi/mvsas/mv_sas.c, line 2152
drivers/isdn/sc/ioctl.c, line 425
drivers/isdn/sc/card.h, 2 times
drivers/isdn/sc/init.c, 3 times
drivers/isdn/sc/timer.c, line 33
drivers/isdn/gigaset/bas-gigaset.c, 9 times
drivers/isdn/pcbit/pcbit.h, line 52
drivers/isdn/pcbit/layer2.h, line 127
drivers/isdn/pcbit/layer2.c, 8 times
drivers/isdn/hisax/isac.c, 3 times
drivers/isdn/hisax/diva.c, 2 times
drivers/isdn/hisax/jade_irq.c, line 233
drivers/isdn/hisax/amd7930_fn.c, 9 times
drivers/isdn/hisax/hscx_irq.c, 2 times
drivers/isdn/hisax/w6692.c, 6 times
drivers/isdn/hisax/icc.c, 3 times
drivers/isdn/hisax/config.c, line 826
drivers/isdn/hardware/eicon/os_4bri.c, 2 times
drivers/isdn/hardware/eicon/os_bri.c, 2 times
drivers/isdn/hardware/eicon/os_pri.c, 2 times
drivers/isdn/hardware/avm/avmcard.h, 2 times
drivers/isdn/hardware/avm/b1.c, line 490
drivers/isdn/hardware/avm/b1dma.c, line 639
drivers/isdn/hardware/avm/t1isa.c, line 135
drivers/isdn/hardware/avm/c4.c, line 722
drivers/isdn/hardware/mISDN/avmfritz.c, line 801
drivers/isdn/hardware/mISDN/mISDNinfineon.c, line 616
drivers/isdn/hardware/mISDN/speedfax.c, line 293
drivers/isdn/hardware/mISDN/mISDNipac.c, 3 times
drivers/isdn/hardware/mISDN/hfcpci.c, line 1743
drivers/isdn/hardware/mISDN/hfcmulti.c, 3 times
drivers/isdn/hardware/mISDN/netjet.c, line 933
drivers/isdn/hardware/mISDN/w6692.c, 5 times
drivers/iio/accel/bma180.c, 2 times
drivers/iio/adc/twl6030-gpadc.c, line 932
drivers/iio/adc/twl4030-madc.c, line 425
drivers/iio/humidity/dht11.c, line 256
drivers/iio/proximity/as3935.c, line 329
drivers/iio/magnetometer/ak8975.c, line 239
drivers/iio/light/apds9300.c, 2 times
drivers/pci/hotplug/cpci_hotplug_core.c, line 347
drivers/pci/hotplug/shpchp_ctrl.c, 3 times
drivers/pci/hotplug/pciehp_ctrl.c, 3 times
drivers/pci/hotplug/cpqphp_core.c, 8 times
drivers/pci/hotplug/cpqphp.h, 2 times
drivers/pci/hotplug/cpqphp_ctrl.c, 25 times
drivers/pci/host/pci-keystone.c, 3 times
drivers/pci/host/pcie-rcar.c, 2 times
drivers/pci/host/pci-tegra.c, line 728
drivers/pci/pcie/pme.c, 3 times
drivers/parisc/sba_iommu.c, line 1272
drivers/parisc/dino.c, line 396
drivers/parisc/superio.c, line 136
drivers/hsi/clients/nokia-modem.c, line 168
drivers/vme/vme.c, 4 times
drivers/macintosh/rack-meter.c, line 495
drivers/macintosh/macio_asic.c, 4 times
drivers/macintosh/smu.c, 4 times
drivers/macintosh/via-maciisi.c, line 453
drivers/macintosh/via-pmu.c, 5 times
drivers/bus/arm-ccn.c, line 1244
sound/mips/au1x00.c, line 248
sound/sparc/dbri.c, line 1850
sound/arm/aaci.c, 2 times
sound/usb/mixer.c, 2 times
sound/usb/midi.c, line 2101
sound/firewire/isight.c, line 84
sound/firewire/amdtp.c, line 553
sound/soc/nuc900/nuc900-pcm.c, line 146
sound/soc/ux500/ux500_msp_i2s.c, line 443
sound/soc/samsung/ac97.c, line 394
sound/soc/codecs/wm8962.c, 3 times
sound/soc/codecs/sn95031.c, 2 times
sound/soc/codecs/wm0010.c, 2 times
sound/soc/codecs/wm8993.c, 3 times
sound/soc/codecs/wm8903.c, line 1674
sound/soc/kirkwood/kirkwood-dma.c, 2 times
sound/soc/au1x/dma.c, line 152
sound/soc/sh/rcar/ssi.c, line 388
sound/atmel/abdac.c, line 295
sound/atmel/ac97c.c, line 724
sound/oss/pas2_pcm.c, line 416
sound/oss/uart401.c, line 96
sound/oss/dmabuf.c, 2 times
sound/oss/waveartist.c, 3 times
sound/oss/sb_common.c, 2 times
sound/oss/dmasound/dmasound_atari.c, line 1606
sound/oss/dmasound/dmasound_q40.c, line 430
sound/oss/swarm_cs4297a.c, line 2565
sound/isa/wavefront/wavefront_synth.c, 3 times
sound/pci/ca0106/ca0106.h, line 653
sound/pci/ca0106/ca_midi.c, 2 times
sound/pci/ca0106/ca0106_main.c, 2 times
sound/pci/ca0106/ca_midi.h, line 54
sound/pci/emu10k1/emu10k1.c, line 78
sound/pci/emu10k1/irq.c, 10 times
sound/pci/emu10k1/emu10k1x.c, 5 times
sound/pci/emu10k1/emupcm.c, line 162
sound/pci/emu10k1/emumpu401.c, 4 times
sound/pci/emu10k1/voice.c, 2 times
sound/pci/ad1889.c, line 615
sound/pci/oxygen/oxygen_lib.c, line 661
sound/pci/mixart/mixart_core.c, 2 times
sound/pci/ymfpci/ymfpci.h, line 252
sound/pci/ymfpci/ymfpci_main.c, 4 times
sound/pci/riptide/riptide.c, line 1135
sound/pci/nm256/nm256.c, 8 times
sound/pci/es1938.c, 3 times
sound/pci/lx6464es/lx_core.c, 9 times
sound/pci/ctxfi/cttimer.c, 6 times
sound/pci/ctxfi/ctpcm.c, 2 times
sound/pci/ctxfi/ctatc.h, line 60
sound/parisc/harmony.c, line 948
include/linux/memstick.h, line 23
include/linux/usb/usbnet.h, line 61
include/linux/tc.h, line 90
include/linux/firewire.h, line 394
include/linux/atmdev.h, line 208
include/linux/hid.h, line 1067
include/linux/serio.h, line 61
include/acpi/actbl2.h, 2 times
include/sound/emu10k1.h, 2 times