linux_binfmt

*  Defined as a struct type in:
include/linux/binfmts.h, line 70

* Referenced (in 14 files total) in:
arch/x86/ia32/ia32_aout.c, line 109
arch/alpha/kernel/binfmt_loader.c, line 43
fs/binfmt_flat.c, line 94
fs/binfmt_aout.c, line 116
fs/binfmt_script.c, line 101
fs/binfmt_som.c, line 55
fs/binfmt_misc.c, line 712
fs/coredump.c, line 505
fs/binfmt_em86.c, line 95
fs/exec.c:
line 74
line 87
line 96
line 110
line 1355
line 1575
fs/binfmt_elf_fdpic.c, line 83
fs/binfmt_elf.c, line 82
include/linux/mm_types.h, line 395
include/linux/binfmts.h:
line 70
line 79
line 82
line 87
line 92
line 116