schedule_work

* Defined as a function in:
include/linux/workqueue.h, line 530

* Referenced (in 647 files total) in:
arch/x86/platform/olpc/olpc-xo1-sci.c, line 254
arch/x86/platform/olpc/olpc-xo15-sci.c, line 138
arch/x86/kernel/cpu/mcheck/mce.c, 2 times
arch/um/drivers/line.c, line 648
arch/um/drivers/mconsole_kern.c, line 97
arch/um/drivers/port_kern.c, line 155
arch/um/drivers/net_kern.c, line 137
arch/s390/kernel/topology.c, line 281
arch/arm/mach-msm/smd.c, line 302
arch/sh/drivers/push-switch.c, line 33
arch/powerpc/sysdev/fsl_mpic_timer_wakeup.c, line 50
arch/powerpc/sysdev/fsl_rmu.c, line 437
arch/powerpc/sysdev/pmi.c, line 96
arch/powerpc/mm/numa.c, line 1679
arch/powerpc/kernel/rtasd.c, line 293
arch/powerpc/platforms/powermac/backlight.c, 2 times
arch/powerpc/platforms/embedded6xx/ls_uart.c, line 137
arch/powerpc/platforms/ps3/os-area.c, line 717
arch/powerpc/platforms/powernv/opal-dump.c, line 402
arch/powerpc/platforms/powernv/opal-elog.c, line 284
arch/powerpc/platforms/powernv/opal-memory-errors.c, line 121
arch/powerpc/platforms/powernv/opal-hmi.c, line 163
arch/powerpc/platforms/85xx/sgy_cts1000.c, line 67
arch/ia64/kernel/mca.c, 3 times
arch/cris/arch-v32/kernel/fasttimer.c, line 182
virt/kvm/async_pf.c, line 191
virt/kvm/eventfd.c, 2 times
security/yama/yama_lsm.c, line 131
security/keys/gc.c, 4 times
security/keys/key.c, line 608
net/caif/chnl_net.c, line 199
net/irda/irnet/irnet_irda.c, line 1162
net/irda/ircomm/ircomm_param.c, line 145
net/irda/ircomm/ircomm_tty_attach.c, line 592
net/irda/ircomm/ircomm_tty.c, 4 times
net/nfc/hci/hcp.c, line 116
net/nfc/hci/core.c, 3 times
net/nfc/hci/llc_shdlc.c, 8 times
net/nfc/digital_core.c, 6 times
net/nfc/core.c, line 988
net/nfc/rawsock.c, 2 times
net/nfc/netlink.c, line 1514
net/nfc/llcp_core.c, 5 times
net/dsa/dsa.c, line 312
net/iucv/iucv.c, line 1842
net/9p/trans_fd.c, 6 times
net/ipv6/route.c, line 543
net/sched/sch_htb.c, line 938
net/core/utils.c, line 364
net/core/netpoll.c, line 839
net/core/drop_monitor.c, line 135
net/core/flow.c, 2 times
net/ipv4/inet_timewait_sock.c, line 275
net/ipv4/inet_fragment.c, line 197
net/bluetooth/hidp/core.c, line 1108
net/bluetooth/6lowpan.c, line 960
net/xfrm/xfrm_policy.c, 3 times
net/xfrm/xfrm_state.c, 2 times
net/netfilter/xt_IDLETIMER.c, line 116
net/vmw_vsock/vmci_transport.c, line 778
net/wireless/wext-compat.c, line 892
net/wireless/nl80211.c, line 11980
net/wireless/reg.c, 5 times
net/wireless/core.c, line 760
net/wireless/wext-core.c, line 601
net/wireless/sme.c, 10 times
net/rfkill/core.c, 4 times
net/mac80211/scan.c, line 1150
net/mac80211/main.c, line 286
lib/debugobjects.c, line 208
mm/kmemleak.c, 2 times
mm/percpu.c, 2 times
mm/vmpressure.c, line 249
mm/swapfile.c, line 282
mm/memcontrol.c, 3 times
mm/vmalloc.c, line 1498
kernel/acct.c, line 171
kernel/reboot.c, 2 times
kernel/workqueue.c, 2 times
kernel/sched/clock.c, line 124
kernel/pid.c, line 282
kernel/events/ring_buffer.c, line 379
kernel/time/hrtimer.c, line 687
kernel/time/clocksource.c, 3 times
kernel/time/posix-cpu-timers.c, line 577
kernel/cpuset.c, 2 times
kernel/bpf/syscall.c, line 62
kernel/bpf/core.c, line 655
kernel/irq/manage.c, line 214
kernel/cgroup.c, line 5239
block/bio.c, line 1736
drivers/atm/idt77252.c, line 2799
drivers/hv/hv_util.c, 3 times
drivers/hv/hv_kvp.c, line 672
drivers/hv/hv_balloon.c, 2 times
drivers/hv/hv_snapshot.c, line 225
drivers/infiniband/ulp/srpt/ib_srpt.c, 2 times
drivers/infiniband/ulp/isert/ib_isert.c, line 829
drivers/hid/hid-wiimote-core.c, 2 times
drivers/hid/hid-sony.c, 3 times
drivers/hid/hid-gt683r.c, 2 times
drivers/hid/hid-wiimote-modules.c, 2 times
drivers/hid/wacom.h, line 129
drivers/hid/hid-logitech-dj.c, 2 times
drivers/hid/usbhid/hid-core.c, 3 times
drivers/hid/hid-rmi.c, line 313
drivers/hid/hid-input.c, line 1252
drivers/hid/hid-thingm.c, line 152
drivers/char/genrtc.c, 3 times
drivers/char/sonypi.c, line 833
drivers/char/pcmcia/synclink_cs.c, line 1252
drivers/char/virtio_console.c, line 1826
drivers/char/random.c, line 698
drivers/char/tpm/tpm-dev.c, line 42
drivers/memstick/host/rtsx_pci_ms.c, line 441
drivers/memstick/host/rtsx_usb_ms.c, line 558
drivers/regulator/arizona-micsupp.c, 3 times
drivers/message/fusion/mptspi.c, 2 times
drivers/s390/char/sclp_config.c, 2 times
drivers/s390/char/ctrlchar.c, line 55
drivers/s390/char/tape_core.c, line 257
drivers/s390/char/tape_34xx.c, line 166
drivers/s390/char/sclp_ocf.c, line 80
drivers/s390/char/tty3270.c, line 847
drivers/s390/cio/ccwgroup.c, line 419
drivers/s390/cio/device.c, line 1319
drivers/s390/kvm/kvm_virtio.c, line 412
drivers/s390/net/lcs.c, 2 times
drivers/s390/net/qeth_core_main.c, line 984
drivers/s390/net/smsgiucv_app.c, line 146
drivers/s390/block/dasd.c, 3 times
drivers/s390/block/dasd_alias.c, line 989
drivers/s390/block/dasd_eckd.c, 5 times
drivers/rtc/rtc-rx8025.c, line 140
drivers/rtc/rtc-ds1305.c, line 500
drivers/rtc/rtc-ds1307.c, line 365
drivers/rtc/interface.c, 5 times
drivers/rtc/rtc-imxdi.c, line 346
drivers/rtc/rtc-dev.c, 3 times
drivers/rtc/rtc-ds3232.c, 2 times
drivers/rtc/rtc-ds1374.c, line 273
drivers/nfc/st21nfcb/ndlc.c, 4 times
drivers/nfc/nfcmrvl/usb.c, line 245
drivers/nfc/port100.c, 2 times
drivers/nfc/st21nfca/st21nfca_dep.c, line 143
drivers/nfc/pn544/i2c.c, 3 times
drivers/leds/leds-wm831x-status.c, 3 times
drivers/leds/leds-pca9532.c, 3 times
drivers/leds/leds-lm3642.c, 3 times
drivers/leds/leds-tca6507.c, 3 times
drivers/leds/leds-gpio.c, line 72
drivers/leds/leds-pca963x.c, 2 times
drivers/leds/leds-da9052.c, line 75
drivers/leds/leds-lp8788.c, line 125
drivers/leds/leds-lt3593.c, line 81
drivers/leds/leds-bd2802.c, 2 times
drivers/leds/leds-lm355x.c, 3 times
drivers/leds/leds-mc13783.c, line 120
drivers/leds/leds-dac124s085.c, line 62
drivers/leds/leds-88pm860x.c, line 123
drivers/leds/leds-pca955x.c, line 255
drivers/leds/leds-blinkm.c, line 524
drivers/leds/leds-pwm.c, line 79
drivers/leds/leds-wm8350.c, line 187
drivers/leds/leds-lp3944.c, 2 times
drivers/leds/leds-lp55xx-common.c, line 143
drivers/leds/leds-adp5520.c, line 47
drivers/leds/leds-lm3533.c, line 146
drivers/leds/leds-regulator.c, line 140
drivers/leds/led-core.c, line 123
drivers/leds/trigger/ledtrig-gpio.c, 2 times
drivers/leds/leds-da903x.c, line 90
drivers/thunderbolt/nhi.c, 3 times
drivers/thermal/db8500_thermal.c, 3 times
drivers/thermal/samsung/exynos_tmu.c, line 445
drivers/thermal/ti-soc-thermal/ti-thermal-common.c, line 381
drivers/rapidio/devices/tsi721.c, 3 times
drivers/misc/cxl/irq.c, line 91
drivers/misc/mic/host/mic_virtio.c, line 474
drivers/misc/mic/host/mic_sysfs.c, line 152
drivers/misc/mic/host/mic_main.c, line 126
drivers/misc/mic/card/mic_virtio.c, line 588
drivers/misc/vmw_vmci/vmci_doorbell.c, 2 times
drivers/misc/vmw_vmci/vmci_datagram.c, 2 times
drivers/misc/mei/hw-txe.c, 2 times
drivers/misc/mei/bus.c, line 520
drivers/misc/mei/hw-me.c, 2 times
drivers/misc/mei/nfc.c, line 541
drivers/misc/mei/init.c, 2 times
drivers/misc/mei/hbm.c, line 378
drivers/misc/ioc4.c, line 399
drivers/pcmcia/vrc4173_cardu.c, line 455
drivers/vfio/vfio_iommu_type1.c, line 182
drivers/vfio/pci/vfio_pci_intrs.c, 2 times
drivers/target/target_core_transport.c, 3 times
drivers/cpufreq/cpufreq.c, 2 times
drivers/cpufreq/exynos5440-cpufreq.c, line 277
drivers/platform/olpc/olpc-ec.c, 2 times
drivers/platform/x86/toshiba_acpi.c, line 1599
drivers/platform/x86/hp_accel.c, line 73
drivers/platform/x86/msi-laptop.c, 3 times
drivers/platform/goldfish/pdev_bus.c, 2 times
drivers/staging/gdm72xx/gdm_wimax.c, line 222
drivers/staging/gdm72xx/gdm_usb.c, line 349
drivers/staging/gdm72xx/gdm_sdio.c, 4 times
drivers/staging/ozwpan/ozpd.c, line 184
drivers/staging/rtl8192e/rtl8192e/rtl_core.c, 2 times
drivers/staging/wlan-ng/hfa384x_usb.c, 8 times
drivers/staging/wlan-ng/prism2sta.c, 3 times
drivers/staging/rtl8712/rtl871x_pwrctrl.c, 2 times
drivers/staging/rtl8712/rtl8712_led.c, line 830
drivers/staging/olpc_dcon/olpc_dcon.c, line 391
drivers/staging/rtl8192u/r8192U_core.c, 2 times
drivers/staging/rtl8723au/core/rtw_led.c, line 36
drivers/staging/rtl8723au/hal/usb_ops_linux.c, line 251
drivers/staging/unisys/virthba/virthba.c, line 338
drivers/staging/unisys/uislib/uislib.c, line 1537
drivers/staging/fwserial/fwserial.c, line 335
drivers/staging/media/omap24xx/omap24xxcam.c, line 1135
drivers/staging/media/bcm2048/radio-bcm2048.c, line 1952
drivers/staging/rtl8188eu/core/rtw_led.c, line 37
drivers/staging/line6/pod.c, line 261
drivers/staging/line6/variax.c, line 116
drivers/staging/nvec/nvec.c, 2 times
drivers/staging/iio/adc/ad7606_core.c, line 430
drivers/staging/bcm/InterfaceTx.c, line 81
drivers/firmware/efi/vars.c, line 1042
drivers/net/phy/phy.c, line 938
drivers/net/phy/dp83640.c, 2 times
drivers/net/caif/caif_hsi.c, line 741
drivers/net/caif/caif_serial.c, line 390
drivers/net/wimax/i2400m/driver.c, 2 times
drivers/net/wimax/i2400m/netdev.c, line 299
drivers/net/irda/bfin_sir.c, line 555
drivers/net/irda/mcs7780.c, line 814
drivers/net/hamradio/dmascc.c, line 1230
drivers/net/slip/slip.c, line 457
drivers/net/dsa/mv88e6xxx.c, line 260
drivers/net/ethernet/sun/sungem.c, line 248
drivers/net/ethernet/sun/cassini.c, 11 times
drivers/net/ethernet/sun/niu.c, line 6550
drivers/net/ethernet/calxeda/xgmac.c, 2 times
drivers/net/ethernet/neterion/vxge/vxge-main.c, line 3312
drivers/net/ethernet/neterion/s2io.c, 4 times
drivers/net/ethernet/dec/tulip/tulip_core.c, 2 times
drivers/net/ethernet/freescale/ucc_geth.c, line 3551
drivers/net/ethernet/freescale/gianfar.c, line 2492
drivers/net/ethernet/freescale/fec_main.c, line 1147
drivers/net/ethernet/ti/cpmac.c, 2 times
drivers/net/ethernet/ti/tlan.c, line 1718
drivers/net/ethernet/smsc/smc911x.c, line 1284
drivers/net/ethernet/smsc/smc91x.c, line 1359
drivers/net/ethernet/amd/xgbe/xgbe-drv.c, 2 times
drivers/net/ethernet/toshiba/spider_net.c, line 2222
drivers/net/ethernet/toshiba/ps3_gelic_net.c, line 1439
drivers/net/ethernet/toshiba/tc35815.c, line 1213
drivers/net/ethernet/chelsio/cxgb3/cxgb3_offload.c, line 614
drivers/net/ethernet/chelsio/cxgb/cxgb2.c, line 945
drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c, line 2256
drivers/net/ethernet/natsemi/ns83820.c, line 820
drivers/net/ethernet/marvell/mv643xx_eth.c, line 2548
drivers/net/ethernet/marvell/sky2.c, 2 times
drivers/net/ethernet/marvell/pxa168_eth.c, line 781
drivers/net/ethernet/ibm/emac/core.c, line 773
drivers/net/ethernet/ibm/ehea/ehea_main.c, line 151
drivers/net/ethernet/intel/e1000e/netdev.c, 14 times
drivers/net/ethernet/intel/fm10k/fm10k_pci.c, line 97
drivers/net/ethernet/intel/igb/igb_main.c, 14 times
drivers/net/ethernet/intel/igb/igb_ptp.c, line 401
drivers/net/ethernet/intel/e1000/e1000_main.c, 2 times
drivers/net/ethernet/intel/ixgb/ixgb_main.c, 2 times
drivers/net/ethernet/intel/igbvf/netdev.c, 4 times
drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c, line 525
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, 2 times
drivers/net/ethernet/intel/i40e/i40e_main.c, line 261
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c, 4 times
drivers/net/ethernet/intel/e100.c, 2 times
drivers/net/ethernet/intel/i40evf/i40evf_virtchnl.c, line 704
drivers/net/ethernet/intel/i40evf/i40evf_main.c, 6 times
drivers/net/ethernet/xircom/xirc2ps_cs.c, line 1212
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, 2 times
drivers/net/ethernet/korina.c, 2 times
drivers/net/ethernet/sis/sis190.c, 2 times
drivers/net/ethernet/cadence/macb.c, line 992
drivers/net/ethernet/hisilicon/hix5hd2_gmac.c, line 743
drivers/net/ethernet/broadcom/tg3.c, line 7203
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c, line 3852
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c, line 14557
drivers/net/ethernet/broadcom/genet/bcmgenet.c, line 1985
drivers/net/ethernet/broadcom/bcm63xx_enet.c, line 546
drivers/net/ethernet/broadcom/bnx2.c, line 6557
drivers/net/ethernet/realtek/r8169.c, line 4285
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, 3 times
drivers/net/ethernet/atheros/atl1e/atl1e_main.c, 5 times
drivers/net/ethernet/atheros/atlx/atlx.c, 2 times
drivers/net/ethernet/atheros/atlx/atl1.c, 2 times
drivers/net/ethernet/atheros/atlx/atl2.c, 4 times
drivers/net/ethernet/atheros/alx/main.c, 2 times
drivers/net/ethernet/cisco/enic/enic_main.c, 4 times
drivers/net/ethernet/micrel/ks8851.c, 2 times
drivers/net/ethernet/micrel/ksz884x.c, line 6548
drivers/net/ethernet/micrel/ks8842.c, line 1125
drivers/net/ethernet/via/via-rhine.c, 2 times
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, line 2369
drivers/net/ethernet/microchip/enc28j60.c, 4 times
drivers/net/virtio_net.c, 2 times
drivers/net/macvlan.c, line 332
drivers/net/can/slcan.c, line 351
drivers/net/hyperv/netvsc_drv.c, line 84
drivers/net/vmxnet3/vmxnet3_drv.c, 2 times
drivers/net/usb/usbnet.c, line 449
drivers/net/usb/smsc75xx.c, line 589
drivers/net/usb/sierra_net.c, line 558
drivers/net/usb/hso.c, 3 times
drivers/net/ieee802154/cc2520.c, line 693
drivers/net/plip/plip.c, 4 times
drivers/net/wireless/rtl818x/rtl8180/dev.c, line 1554
drivers/net/wireless/rtl818x/rtl8187/dev.c, line 1300
drivers/net/wireless/iwlwifi/mvm/tx.c, line 772
drivers/net/wireless/iwlwifi/mvm/time-event.c, line 142
drivers/net/wireless/iwlwifi/mvm/ops.c, 4 times
drivers/net/wireless/iwlwifi/pcie/rx.c, line 246
drivers/net/wireless/ipw2x00/ipw2200.c, 29 times
drivers/net/wireless/mwifiex/pcie.c, line 2390
drivers/net/wireless/mwifiex/sdio.c, 2 times
drivers/net/wireless/b43/main.c, 2 times
drivers/net/wireless/ath/ath6kl/usb.c, 2 times
drivers/net/wireless/ath/wil6210/main.c, 3 times
drivers/net/wireless/ath/ath9k/htc_drv_main.c, line 1357
drivers/net/wireless/cw1200/txrx.c, 2 times
drivers/net/wireless/b43legacy/main.c, line 3902
drivers/net/wireless/rtlwifi/base.c, 2 times
drivers/net/wireless/rtlwifi/core.c, 2 times
drivers/net/wireless/rtlwifi/rtl8192cu/hw.c, line 2239
drivers/net/wireless/rtlwifi/pci.c, 2 times
drivers/net/wireless/brcm80211/brcmfmac/fweh.c, line 144
drivers/net/wireless/brcm80211/brcmfmac/dhd_linux.c, 3 times
drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.c, line 2626
drivers/net/wireless/brcm80211/brcmfmac/btcoex.c, 3 times
drivers/net/wireless/brcm80211/brcmfmac/msgbuf.c, line 686
drivers/net/wireless/brcm80211/brcmfmac/p2p.c, 2 times
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.c, line 1286
drivers/net/wireless/prism54/islpci_eth.c, line 501
drivers/net/wireless/prism54/islpci_mgt.c, line 382
drivers/net/wireless/prism54/isl_ioctl.c, line 234
drivers/net/wireless/libertas/if_sdio.c, line 1101
drivers/net/wireless/libertas/if_spi.c, line 1271
drivers/net/wireless/libertas/main.c, line 441
drivers/net/wireless/orinoco/wext.c, line 1116
drivers/net/wireless/orinoco/main.c, 9 times
drivers/net/wireless/zd1211rw/zd_usb.c, line 401
drivers/net/wireless/hostap/hostap_ap.c, 3 times
drivers/net/wireless/hostap/hostap_hw.c, 9 times
drivers/net/wireless/hostap/hostap_info.c, 2 times
drivers/net/wireless/hostap/hostap_main.c, line 763
drivers/mmc/host/rtsx_usb_sdmmc.c, line 1308
drivers/mmc/host/mxcmmc.c, line 723
drivers/mmc/host/tmio_mmc_pio.c, 2 times
drivers/mmc/host/via-sdmmc.c, line 903
drivers/ntb/ntb_transport.c, 2 times
drivers/bluetooth/hci_ath.c, line 189
drivers/bluetooth/hci_ldisc.c, 2 times
drivers/bluetooth/btusb.c, 3 times
drivers/bluetooth/btsdio.c, line 286
drivers/bluetooth/bcm203x.c, 2 times
drivers/extcon/extcon-sm5502.c, line 504
drivers/extcon/extcon-max8997.c, line 593
drivers/extcon/extcon-max14577.c, line 627
drivers/extcon/extcon-max77693.c, line 1029
drivers/extcon/extcon-rt8973a.c, line 506
drivers/i2c/i2c-smbus.c, 2 times
drivers/spi/spi-mpc52xx.c, 2 times
drivers/cdrom/gdrom.c, line 678
drivers/usb/phy/phy-ab8500-usb.c, 3 times
drivers/usb/phy/phy-isp1301-omap.c, line 330
drivers/usb/phy/phy-twl6030-usb.c, line 316
drivers/usb/phy/phy-msm-usb.c, 9 times
drivers/usb/atm/speedtch.c, 3 times
drivers/usb/atm/ueagle-atm.c, 3 times
drivers/usb/musb/omap2430.c, line 251
drivers/usb/musb/musb_gadget.c, 2 times
drivers/usb/musb/davinci.c, line 187
drivers/usb/musb/tusb6010.c, 3 times
drivers/usb/musb/musb_core.c, line 901
drivers/usb/serial/digi_acceleport.c, line 1036
drivers/usb/serial/keyspan_pda.c, 3 times
drivers/usb/serial/usb-serial.c, line 537
drivers/usb/gadget/udc/at91_udc.c, line 1630
drivers/usb/gadget/udc/lpc32xx_udc.c, 5 times
drivers/usb/gadget/udc/bcm63xx_udc.c, 6 times
drivers/usb/gadget/udc/udc-core.c, line 152
drivers/usb/gadget/udc/pch_udc.c, 3 times
drivers/usb/gadget/function/f_uac1.c, 2 times
drivers/usb/gadget/function/f_fs.c, line 693
drivers/usb/gadget/function/u_ether.c, line 183
drivers/usb/gadget/legacy/tcm_usb_gadget.c, line 2356
drivers/usb/gadget/legacy/inode.c, line 619
drivers/usb/host/ohci-hcd.c, line 891
drivers/usb/core/message.c, line 2006
drivers/usb/core/hub.c, 2 times
drivers/usb/renesas_usbhs/fifo.c, 2 times
drivers/usb/storage/uas.c, 2 times
drivers/usb/class/cdc-wdm.c, 2 times
drivers/usb/class/cdc-acm.c, line 468
drivers/sh/maple/maple.c, 2 times
drivers/media/platform/omap3isp/ispccdc.c, 3 times
drivers/media/radio/radio-shark.c, 4 times
drivers/media/radio/radio-shark2.c, 3 times
drivers/media/usb/cx231xx/cx231xx-audio.c, 3 times
drivers/media/usb/cx231xx/cx231xx-cards.c, line 1263
drivers/media/usb/au0828/au0828-dvb.c, line 141
drivers/media/usb/usbtv/usbtv-audio.c, 2 times
drivers/media/usb/usbvision/usbvision-core.c, line 2192
drivers/media/usb/tm6000/tm6000-alsa.c, 3 times
drivers/media/usb/tm6000/tm6000-cards.c, line 1072
drivers/media/usb/em28xx/em28xx-cards.c, line 2949
drivers/media/usb/em28xx/em28xx-audio.c, 4 times
drivers/media/usb/tlg2300/pd-main.c, line 466
drivers/media/usb/tlg2300/pd-video.c, line 428
drivers/media/firewire/firedtv-avc.c, line 286
drivers/media/dvb-core/dvb_net.c, 2 times
drivers/media/pci/cx23885/cimax2.c, 3 times
drivers/media/pci/cx23885/altera-ci.c, 2 times
drivers/media/pci/cx23885/cx23885-core.c, line 1807
drivers/media/pci/cx23885/cx23885-ir.c, 2 times
drivers/media/pci/dm1105/dm1105.c, line 734
drivers/media/pci/saa7164/saa7164-core.c, 3 times
drivers/media/pci/saa7134/saa7134-empress.c, line 233
drivers/media/pci/saa7134/saa7134-core.c, line 174
drivers/media/pci/ivtv/ivtv-driver.c, line 301
drivers/media/pci/bt8xx/bttv-driver.c, line 206
drivers/media/pci/mantis/mantis_uart.c, line 175
drivers/media/pci/mantis/hopper_cards.c, 2 times
drivers/media/pci/mantis/mantis_cards.c, 2 times
drivers/media/pci/mantis/mantis_evm.c, line 104
drivers/media/pci/cx88/cx88-mpeg.c, line 72
drivers/media/pci/cx18/cx18-streams.h, line 45
drivers/media/pci/cx18/cx18-driver.c, line 270
drivers/mailbox/omap-mailbox.c, line 374
drivers/md/dm-raid1.c, line 249
drivers/md/dm-mpath.c, 4 times
drivers/md/bcache/journal.c, line 463
drivers/md/bcache/bcache.h, line 826
drivers/md/dm-stripe.c, line 383
drivers/ps3/ps3-vuart.c, 4 times
drivers/base/firmware_class.c, line 1311
drivers/base/node.c, line 531
drivers/crypto/ccp/ccp-dev.c, line 210
drivers/input/touchscreen/eeti_ts.c, line 122
drivers/input/touchscreen/cyttsp4_core.c, 2 times
drivers/input/touchscreen/wm831x-ts.c, 2 times
drivers/input/mouse/appletouch.c, line 794
drivers/input/misc/drv2667.c, line 246
drivers/input/misc/max8997_haptic.c, line 240
drivers/input/misc/twl4030-vibra.c, line 145
drivers/input/misc/ims-pcu.c, line 981
drivers/input/misc/pm8xxx-vibrator.c, line 139
drivers/input/misc/apanel.c, line 131
drivers/input/misc/gpio-beeper.c, line 52
drivers/input/misc/drv260x.c, line 296
drivers/input/misc/arizona-haptics.c, line 136
drivers/input/misc/max77693-haptic.c, line 212
drivers/input/keyboard/lm8323.c, 3 times
drivers/input/keyboard/sunkbd.c, line 118
drivers/input/keyboard/lkkbd.c, line 469
drivers/input/keyboard/qt2160.c, line 125
drivers/input/keyboard/gpio_keys.c, 2 times
drivers/block/skd_main.c, 2 times
drivers/block/xen-blkback/common.h, line 364
drivers/block/xen-blkback/blkback.c, line 423
drivers/block/xen-blkfront.c, line 331
drivers/block/sx8.c, 5 times
drivers/block/nvme-core.c, line 2137
drivers/block/aoe/aoecmd.c, line 1045
drivers/block/aoe/aoeblk.c, line 437
drivers/gpu/drm/drm_fb_helper.c, line 447
drivers/gpu/drm/qxl/qxl_irq.c, line 64
drivers/gpu/drm/qxl/qxl_fb.c, 3 times
drivers/gpu/drm/nouveau/nouveau_fence.c, line 221
drivers/gpu/drm/nouveau/core/core/notify.c, line 114
drivers/gpu/drm/nouveau/core/engine/fifo/nvc0.c, line 461
drivers/gpu/drm/nouveau/core/engine/fifo/nve0.c, line 487
drivers/gpu/drm/nouveau/core/engine/disp/nv50.c, line 1953
drivers/gpu/drm/nouveau/core/engine/disp/nvd0.c, line 1218
drivers/gpu/drm/nouveau/core/engine/disp/outpdp.c, line 90
drivers/gpu/drm/nouveau/core/subdev/pwr/base.c, line 157
drivers/gpu/drm/nouveau/core/subdev/therm/temp.c, line 135
drivers/gpu/drm/nouveau/core/subdev/clock/base.c, line 245
drivers/gpu/drm/nouveau/nouveau_fbcon.c, line 567
drivers/gpu/drm/nouveau/nvif/notify.c, line 132
drivers/gpu/drm/tegra/dpaux.c, line 260
drivers/gpu/drm/exynos/exynos_drm_vidi.c, 2 times
drivers/gpu/drm/exynos/exynos_dp_core.c, line 850
drivers/gpu/drm/gma500/cdv_device.c, line 446
drivers/gpu/drm/gma500/opregion.c, line 207
drivers/gpu/drm/vmwgfx/vmwgfx_fence.c, 2 times
drivers/gpu/drm/i915/i915_gem_userptr.c, 2 times
drivers/gpu/drm/i915/intel_opregion.c, line 576
drivers/gpu/drm/i915/intel_fbdev.c, line 730
drivers/gpu/drm/i915/i915_irq.c, 3 times
drivers/gpu/drm/armada/armada_drv.c, line 79
drivers/gpu/drm/radeon/r100.c, line 799
drivers/gpu/drm/radeon/r600.c, 3 times
drivers/gpu/drm/radeon/evergreen.c, 3 times
drivers/gpu/drm/radeon/si.c, 2 times
drivers/gpu/drm/radeon/rs600.c, 2 times
drivers/gpu/drm/radeon/radeon_mn.c, line 95
drivers/gpu/drm/radeon/cik.c, 2 times
drivers/gpu/drm/via/via_dmablit.c, line 356
drivers/video/backlight/adp8870_bl.c, line 214
drivers/video/backlight/adp8860_bl.c, line 196
drivers/video/fbdev/pxafb.c, line 125
drivers/video/fbdev/atmel_lcdfb.c, line 933
drivers/video/fbdev/msm/msm_fb.c, line 112
drivers/video/fbdev/sa1100fb.c, line 241
drivers/video/fbdev/omap2/dss/dispc-compat.c, line 326
drivers/remoteproc/remoteproc_core.c, line 1411
drivers/uwb/whc-rc.c, line 206
drivers/ata/libata-eh.c, line 3121
drivers/tty/tty_ldisc.c, 2 times
drivers/tty/serial/omap-serial.c, 3 times
drivers/tty/serial/max310x.c, 2 times
drivers/tty/serial/kgdboc.c, line 95
drivers/tty/serial/sc16is7xx.c, 2 times
drivers/tty/serial/crisv10.c, line 1523
drivers/tty/serial/sh-sci.c, 4 times
drivers/tty/ipwireless/hardware.c, line 695
drivers/tty/ipwireless/network.c, 2 times
drivers/tty/ipwireless/main.c, line 75
drivers/tty/sysrq.c, 4 times
drivers/tty/synclinkmp.c, line 2630
drivers/tty/vt/vt.c, 2 times
drivers/tty/vt/keyboard.c, line 618
drivers/tty/tty_io.c, 3 times
drivers/tty/hvc/hvc_console.c, line 728
drivers/tty/hvc/hvsi.c, line 505
drivers/tty/synclink_gt.c, line 2420
drivers/tty/tty_buffer.c, line 367
drivers/tty/synclink.c, line 1729
drivers/mtd/ubi/wl.c, line 660
drivers/mtd/mtdoops.c, 2 times
drivers/mfd/db8500-prcmu.c, 2 times
drivers/mfd/menelaus.c, line 837
drivers/mfd/si476x-i2c.c, line 357
drivers/mfd/da903x.c, line 422
drivers/mfd/htc-i2cpld.c, line 245
drivers/power/collie_battery.c, 4 times
drivers/power/lp8788-charger.c, line 485
drivers/power/twl4030_charger.c, line 396
drivers/power/power_supply_core.c, line 120
drivers/power/max17042_battery.c, line 762
drivers/power/da9030_battery.c, line 410
drivers/power/charger-manager.c, 5 times
drivers/power/isp1704_charger.c, 2 times
drivers/power/tosa_battery.c, 4 times
drivers/power/wm97xx_battery.c, 4 times
drivers/power/intel_mid_battery.c, line 543
drivers/power/z2_battery.c, 4 times
drivers/xen/mcelog.c, line 348
drivers/xen/xenbus/xenbus_comms.c, line 55
drivers/xen/pcpu.c, 2 times
drivers/hwmon/sht15.c, 3 times
drivers/hwmon/gpio-fan.c, line 72
drivers/scsi/megaraid/megaraid_sas_base.c, 2 times
drivers/scsi/megaraid/megaraid_sas_fusion.c, 3 times
drivers/scsi/fnic/fnic_fcs.c, line 518
drivers/scsi/qla2xxx/qla_isr.c, line 128
drivers/scsi/qla2xxx/qla_target.c, 4 times
drivers/scsi/qla2xxx/tcm_qla2xxx.c, line 1070
drivers/scsi/storvsc_drv.c, 2 times
drivers/scsi/mvumi.c, line 1796
drivers/scsi/fcoe/fcoe_ctlr.c, 4 times
drivers/scsi/sun3_NCR5380.c, line 607
drivers/scsi/arcmsr/arcmsr_hba.c, 4 times
drivers/scsi/atari_NCR5380.c, line 661
drivers/scsi/scsi_lib.c, line 2678
drivers/scsi/ufs/ufshcd.c, 3 times
drivers/scsi/aha152x.c, line 1481
drivers/scsi/ibmvscsi/ibmvfc.c, line 4470
drivers/scsi/csiostor/csio_attr.c, line 705
drivers/scsi/csiostor/csio_isr.c, 3 times
drivers/scsi/sg.c, 2 times
drivers/scsi/pmcraid.c, 5 times
drivers/scsi/scsi_transport_spi.c, line 1108
drivers/scsi/scsi_error.c, line 439
drivers/scsi/ipr.c, 6 times
drivers/isdn/gigaset/bas-gigaset.c, line 687
drivers/isdn/pcbit/layer2.c, line 66
drivers/isdn/hysdn/hycapi.c, line 138
drivers/isdn/hysdn/hysdn_net.c, line 146
drivers/isdn/hysdn/hysdn_sched.c, line 175
drivers/isdn/hysdn/boardergo.c, 2 times
drivers/isdn/hisax/netjet.c, 2 times
drivers/isdn/hisax/hisax.h, line 972
drivers/isdn/hisax/hfc_pci.c, 2 times
drivers/isdn/hisax/config.c, 2 times
drivers/isdn/hisax/hfc4s8s_l1.c, 3 times
drivers/isdn/i4l/isdn_net.c, 2 times
drivers/isdn/mISDN/dsp_core.c, 2 times
drivers/isdn/mISDN/dsp_cmx.c, 4 times
drivers/isdn/mISDN/l1oip_core.c, line 847
drivers/isdn/act2000/act2000.h, 3 times
drivers/pci/pcie/aer/aerdrv.c, line 239
drivers/pci/pcie/aer/aerdrv_core.c, line 577
drivers/pci/pcie/pme.c, line 292
drivers/pci/xen-pcifront.c, line 106
drivers/macintosh/smu.c, line 653
drivers/macintosh/ams/ams-core.c, line 78
drivers/macintosh/adb.c, line 257
sound/ppc/tumbler.c, line 1045
sound/core/seq/oss/seq_oss_init.c, line 124
sound/core/rawmidi.c, line 939
sound/soc/soc-core.c, line 845
sound/soc/codecs/wm8400.c, line 1346
sound/soc/codecs/wm8962.c, line 3217
sound/soc/codecs/cs42l56.c, line 1081
sound/soc/codecs/uda1380.c, 2 times
sound/soc/codecs/cs42l52.c, line 1011
sound/soc/codecs/max98090.c, 2 times
sound/soc/codecs/wm_adsp.c, line 874
sound/soc/intel/sst-haswell-ipc.c, 2 times
sound/soc/intel/sst-baytrail-pcm.c, line 191
sound/pci/es1968.c, line 1987
sound/pci/maestro3.c, line 1645
sound/pci/oxygen/oxygen_lib.c, 2 times
sound/pci/hda/hda_beep.c, line 124
sound/pci/hda/hda_intel.c, line 1876
ipc/util.c, line 94
fs/aio.c, line 530
fs/fuse/file.c, line 119
fs/sync.c, line 142
fs/fscache/operation.c, 2 times
fs/btrfs/volumes.c, line 703
fs/btrfs/transaction.c, line 1575
fs/nfs/direct.c, line 696
fs/nfs/pnfs.c, line 379
fs/nfs/blocklayout/blocklayout.c, 2 times
fs/nfs/objlayout/objlayout.c, 2 times
fs/kernfs/file.c, line 874
fs/ocfs2/cluster/quorum.c, line 198
fs/buffer.c, line 555
fs/ncpfs/sock.c, 4 times
fs/pstore/platform.c, line 539
fs/super.c, line 805
include/linux/workqueue.h, line 530
include/linux/stop_machine.h, line 74
include/linux/mISDNhw.h, line 84