show_regs

* Defined as a function prototype in:
arch/c6x/include/asm/ptrace.h, line 29
arch/arc/include/asm/bug.h, line 18
include/linux/sched.h, line 317

* Defined as a function in:
arch/m32r/kernel/process.c, line 73
arch/x86/um/sysrq_64.c, line 15
arch/x86/um/sysrq_32.c, line 14
arch/x86/kernel/dumpstack_32.c, line 121
arch/x86/kernel/dumpstack_64.c, line 297
arch/mn10300/kernel/process.c, line 98
arch/um/sys-ppc/sysrq.c, line 11
arch/s390/kernel/dumpstack.c, line 172
arch/blackfin/kernel/traps.c, line 578
arch/blackfin/kernel/trace.c, line 846
arch/c6x/kernel/traps.c, line 31
arch/frv/kernel/traps.c, line 494
arch/arc/kernel/troubleshoot.c, line 165
arch/score/kernel/traps.c, line 118
arch/mips/kernel/traps.c, line 332
arch/sparc/kernel/process_32.c, line 118
arch/sparc/kernel/process_64.c, line 167
arch/avr32/kernel/process.c, line 259
arch/arm/kernel/process.c, line 305
arch/xtensa/kernel/traps.c, line 394
arch/tile/kernel/process.c, line 545
arch/alpha/kernel/process.c, line 195
arch/sh/kernel/process_32.c, line 32
arch/sh/kernel/process_64.c, line 38
arch/arm64/kernel/process.c, line 195
arch/powerpc/kernel/process.c, line 1000
arch/m68k/kernel/process.c, line 88
arch/hexagon/kernel/vm_events.c, line 34
arch/openrisc/kernel/process.c, line 89
arch/ia64/kernel/process.c, line 99
arch/microblaze/kernel/process.c, line 22
arch/parisc/kernel/traps.c, line 118
arch/cris/arch-v32/kernel/process.c, line 164
arch/cris/arch-v10/kernel/process.c, line 176
arch/unicore32/kernel/process.c, line 195
arch/metag/kernel/process.c, line 104

* Referenced (in 90 files total) in:
arch/m32r/kernel/traps.c, line 177
arch/m32r/kernel/process.c, line 73
arch/x86/um/sysrq_64.c, line 15
arch/x86/um/sysrq_32.c, line 14
arch/x86/platform/uv/uv_nmi.c, line 420
arch/x86/kernel/doublefault.c, line 80
arch/x86/kernel/nmi.c, line 256
arch/x86/kernel/kprobes/core.c, 2 times
arch/x86/kernel/dumpstack.c, line 276
arch/x86/kernel/apic/hw_nmi.c, line 85
arch/x86/kernel/dumpstack_32.c, line 121
arch/x86/kernel/dumpstack_64.c, line 297
arch/mn10300/kernel/process.c, line 98
arch/um/sys-ppc/sysrq.c, 2 times
arch/um/kernel/trap.c, 2 times
arch/s390/mm/fault.c, line 271
arch/s390/kernel/traps.c, 2 times
arch/s390/kernel/dumpstack.c, 2 times
arch/blackfin/mach-common/ints-priority.c, line 509
arch/blackfin/kernel/nmi.c, line 267
arch/blackfin/kernel/traps.c, 4 times
arch/blackfin/kernel/trace.c, 2 times
arch/blackfin/kernel/early_printk.c, line 263
arch/c6x/kernel/traps.c, 2 times
arch/c6x/include/asm/ptrace.h, line 29
arch/frv/kernel/traps.c, line 494
arch/arc/kernel/troubleshoot.c, 2 times
arch/arc/include/asm/bug.h, line 18
arch/score/kernel/traps.c, 3 times
arch/mips/sgi-ip27/ip27-berr.c, line 73
arch/mips/sgi-ip22/ip28-berr.c, line 464
arch/mips/kernel/traps.c, 4 times
arch/mips/sgi-ip32/ip32-irq.c, line 353
arch/mips/sgi-ip32/ip32-berr.c, line 27
arch/sparc/mm/fault_64.c, line 279
arch/sparc/kernel/traps_64.c, 2 times
arch/sparc/kernel/process_32.c, line 118
arch/sparc/kernel/traps_32.c, 2 times
arch/sparc/kernel/sys_sparc_32.c, line 138
arch/sparc/kernel/sys_sparc_64.c, line 491
arch/sparc/kernel/process_64.c, line 167
arch/sparc/kernel/sun4m_irq.c, line 331
arch/avr32/kernel/nmi_debug.c, line 35
arch/avr32/kernel/process.c, 2 times
arch/arm/mm/fault.c, line 173
arch/arm/mm/alignment.c, line 529
arch/arm/kernel/kprobes.c, 2 times
arch/arm/kernel/process.c, line 305
arch/xtensa/kernel/traps.c, 2 times
arch/tile/mm/fault.c, 3 times
arch/tile/kernel/unaligned.c, line 883
arch/tile/kernel/signal.c, line 417
arch/tile/kernel/traps.c, line 295
arch/tile/kernel/process.c, line 545
arch/alpha/kernel/process.c, line 195
arch/sh/kernel/nmi_debug.c, line 34
arch/sh/kernel/process_32.c, line 32
arch/sh/kernel/traps.c, line 29
arch/sh/kernel/process_64.c, line 38
arch/arm64/mm/fault.c, line 124
arch/arm64/kernel/process.c, line 195
arch/powerpc/kernel/traps.c, 2 times
arch/powerpc/kernel/process.c, line 1000
arch/m68k/kernel/process.c, line 88
arch/hexagon/kernel/traps.c, line 220
arch/hexagon/kernel/vm_events.c, line 34
arch/openrisc/kernel/process.c, line 89
arch/ia64/kernel/traps.c, line 67
arch/ia64/kernel/process.c, line 99
arch/microblaze/kernel/exceptions.c, line 44
arch/microblaze/kernel/process.c, line 22
arch/parisc/mm/fault.c, line 197
arch/parisc/kernel/unaligned.c, line 473
arch/parisc/kernel/signal.c, line 163
arch/parisc/kernel/traps.c, 5 times
arch/parisc/kernel/pa7300lc.c, line 34
arch/cris/arch-v32/kernel/process.c, line 164
arch/cris/arch-v10/kernel/process.c, line 176
arch/unicore32/mm/alignment.c, line 322
arch/unicore32/kernel/process.c, line 195
arch/metag/mm/fault.c, line 196
arch/metag/kernel/traps.c, 2 times
arch/metag/kernel/process.c, line 104
lib/bug.c, line 168
kernel/signal.c, line 1160
kernel/watchdog.c, line 394
kernel/debug/kdb/kdb_main.c, 2 times
drivers/tty/sysrq.c, 2 times
drivers/tty/vt/keyboard.c, line 487
include/linux/sched.h, line 318