timer_list

* Defined as a struct type in:
arch/blackfin/include/asm/bfin_serial.h, line 29
include/linux/timer.h, line 12

* Referenced (in 764 files total) in:
arch/x86/kernel/cpu/mcheck/mce.c, 6 times
arch/x86/kernel/apic/x2apic_uv_x.c, 2 times
arch/x86/include/asm/calgary.h, line 40
arch/x86/include/asm/uv/uv_hub.h, line 131
arch/um/include/shared/net_kern.h, line 27
arch/s390/kernel/topology.c, line 291
arch/s390/kernel/lgr.c, line 161
arch/s390/kernel/time.c, 2 times
arch/blackfin/kernel/nmi.c, line 38
arch/blackfin/include/asm/bfin_serial.h, 2 times
arch/mips/lasat/picvue_proc.c, line 30
arch/mips/sgi-ip22/ip22-reset.c, line 41
arch/mips/sgi-ip32/ip32-reset.c, line 35
arch/sparc/kernel/led.c, line 32
arch/sparc/include/asm/vio.h, line 377
arch/arm/mach-orion5x/db88f5281-setup.c, line 173
arch/arm/mach-iop32x/n2100.c, line 306
arch/arm/mach-pxa/lubbock.c, line 422
arch/arm/mach-pxa/include/mach/sharpsl_pm.h, 2 times
arch/arm/mach-footbridge/dc21285.c, 4 times
arch/xtensa/platforms/iss/console.c, line 40
arch/xtensa/platforms/iss/network.c, 2 times
arch/alpha/kernel/srmcons.c, line 34
arch/sh/include/asm/heartbeat.h, line 12
arch/sh/include/asm/pci.h, line 35
arch/sh/include/asm/push-switch.h, line 13
arch/powerpc/oprofile/op_model_cell.c, 2 times
arch/powerpc/mm/numa.c, line 1692
arch/powerpc/kernel/tau_6xx.c, line 38
arch/powerpc/platforms/powermac/low_i2c.c, line 123
arch/powerpc/platforms/chrp/setup.c, line 61
arch/powerpc/platforms/cell/spufs/sched.c, 2 times
arch/powerpc/include/asm/kvm_host.h, line 582
arch/ia64/kernel/salinfo.c, line 268
arch/ia64/kernel/mca.c, 2 times
arch/ia64/sn/kernel/bte_error.c, 2 times
arch/ia64/sn/kernel/mca.c, line 25
arch/ia64/include/asm/sn/nodepda.h, line 44
net/atm/lec_arpc.h, line 41
net/atm/clip.c, line 48
net/hsr/hsr_main.h, 2 times
net/decnet/dn_route.c, line 133
net/nfc/hci/llc_shdlc.c, 3 times
net/nfc/llcp.h, 2 times
net/dccp/ccids/ccid2.h, line 87
net/dccp/ccids/ccid3.h, line 108
net/ipv6/ip6mr.c, line 64
net/tipc/link.h, line 145
net/tipc/socket.c, line 92
net/tipc/core.h, 4 times
net/tipc/subscr.h, line 63
net/tipc/discover.c, line 65
net/appletalk/aarp.c, line 86
net/sched/sch_red.c, line 42
net/sched/cls_flow.c, line 45
net/sched/sch_sfq.c, line 146
net/sched/sch_pie.c, line 76
net/bridge/br_stp_timer.c, line 170
net/bridge/br_private.h, 14 times
net/sctp/sm_sideeffect.c, line 1232
net/sctp/associola.c, line 1445
net/sctp/output.c, 2 times
net/core/gen_estimator.c, line 100
net/core/drop_monitor.c, line 51
net/core/sock.c, 2 times
net/packet/internal.h, line 49
net/rxrpc/ar-internal.h, 4 times
net/ax25/ax25_timer.c, line 113
net/ipv4/ipmr.c, line 81
net/bluetooth/hidp/hidp.h, line 164
net/can/af_can.h, line 121
net/can/af_can.c, line 91
net/rose/rose_loopback.c, line 19
net/netfilter/ipset/ip_set_bitmap_ip.c, line 50
net/netfilter/ipset/ip_set_bitmap_ipmac.c, line 54
net/netfilter/ipset/ip_set_list_set.c, line 42
net/netfilter/ipset/ip_set_bitmap_port.c, line 43
net/netfilter/ipset/ip_set_hash_gen.h, line 269
net/netfilter/xt_LED.c, line 50
net/netfilter/ipvs/ip_vs_lblcr.c, line 280
net/netfilter/ipvs/ip_vs_lblc.c, line 108
net/netfilter/nfnetlink_log.c, line 59
net/netfilter/xt_IDLETIMER.c, line 52
net/mac80211/mesh.h, line 110
net/mac80211/sta_info.h, 5 times
net/mac80211/ieee80211_i.h, 11 times
net/sunrpc/sched.c, 15 times
mm/page-writeback.c, line 147
kernel/workqueue.c, 3 times
kernel/time/timer_list.c, line 365
kernel/time/clocksource.c, line 189
kernel/time/timer.c, 54 times
kernel/rcu/rcutorture.c, line 1081
block/blk-throttle.c, line 76
block/cfq-iosched.c, line 353
drivers/atm/lanai.c, line 286
drivers/atm/horizon.h, line 459
drivers/atm/firestream.h, line 476
drivers/atm/suni.c, line 46
drivers/atm/idt77252.h, 2 times
drivers/atm/nicstar.c, line 176
drivers/atm/ambassador.h, line 647
drivers/infiniband/ulp/ipoib/ipoib.h, line 381
drivers/infiniband/hw/ehca/ehca_main.c, line 128
drivers/infiniband/hw/cxgb4/iw_cxgb4.h, 2 times
drivers/infiniband/hw/cxgb3/iwch_cm.h, line 178
drivers/infiniband/hw/cxgb3/iwch_provider.h, line 169
drivers/infiniband/hw/ipath/ipath_kernel.h, 7 times
drivers/infiniband/hw/mthca/mthca_dev.h, line 283
drivers/infiniband/hw/qib/qib_iba7322.c, line 620
drivers/infiniband/hw/qib/qib_iba6120.c, line 268
drivers/infiniband/hw/qib/qib_verbs.h, 2 times
drivers/infiniband/hw/qib/qib.h, 6 times
drivers/infiniband/hw/qib/qib_7220.h, 2 times
drivers/infiniband/hw/mlx5/mlx5_ib.h, line 378
drivers/infiniband/hw/nes/nes_cm.c, 4 times
drivers/infiniband/hw/nes/nes_cm.h, line 422
drivers/infiniband/hw/nes/nes_mgt.h, line 62
drivers/infiniband/hw/nes/nes_verbs.h, line 164
drivers/infiniband/hw/nes/nes_hw.h, 4 times
drivers/hid/hid-wiimote.h, line 152
drivers/hid/hid-appleir.c, line 119
drivers/hid/hid-prodikeys.c, line 49
drivers/hid/usbhid/usbhid.h, line 90
drivers/char/tlclk.c, line 188
drivers/char/ipmi/ipmi_si_intf.c, line 249
drivers/char/ipmi/ipmi_msghandler.c, line 4159
drivers/char/genrtc.c, line 89
drivers/char/pcmcia/synclink_cs.c, line 167
drivers/char/pcmcia/cm4040_cs.c, line 80
drivers/char/pcmcia/cm4000_cs.c, line 141
drivers/char/hw_random/xgene-rng.c, line 97
drivers/char/hw_random/omap3-rom-rng.c, line 32
drivers/char/hw_random/timeriomem-rng.c, line 42
drivers/char/tpm/tpm-dev.c, line 32
drivers/memstick/host/tifm_ms.c, line 73
drivers/memstick/host/jmb38x_ms.c, line 61
drivers/memstick/host/r592.h, line 141
drivers/memstick/core/ms_block.h, line 192
drivers/s390/char/tape_std.c, line 57
drivers/s390/char/sclp_con.c, line 36
drivers/s390/char/sclp_tty.c, line 48
drivers/s390/char/con3215.c, line 90
drivers/s390/char/sclp_vt220.c, line 77
drivers/s390/char/tty3270.c, line 77
drivers/s390/char/sclp.c, 2 times
drivers/s390/char/tape.h, line 228
drivers/s390/char/raw3270.c, line 47
drivers/s390/char/con3270.c, line 54
drivers/s390/cio/io_sch.h, line 164
drivers/s390/cio/eadm_sch.h, line 15
drivers/s390/cio/qdio.h, line 214
drivers/s390/cio/device.c, line 42
drivers/s390/net/lcs.c, line 874
drivers/s390/net/claw.c, line 430
drivers/s390/net/fsm.h, line 91
drivers/s390/net/claw.h, line 266
drivers/s390/crypto/ap_bus.c, line 97
drivers/s390/crypto/ap_bus.h, line 167
drivers/s390/block/dasd_int.h, 2 times
drivers/s390/scsi/zfcp_def.h, 2 times
drivers/nfc/st21nfcb/ndlc.h, 2 times
drivers/nfc/pn533.c, line 382
drivers/leds/trigger/ledtrig-heartbeat.c, line 29
drivers/leds/trigger/ledtrig-transient.c, line 35
drivers/ide/ide-tape.c, line 162
drivers/misc/sgi-xp/xpc.h, 2 times
drivers/misc/sgi-xp/xpc_main.c, line 149
drivers/misc/sgi-xp/xpc_sn2.c, line 1176
drivers/pcmcia/i82365.c, line 171
drivers/pcmcia/electra_cf.c, line 45
drivers/pcmcia/tcic.c, line 111
drivers/pcmcia/soc_common.h, line 65
drivers/pcmcia/m32r_pcc.c, line 259
drivers/pcmcia/omap_cf.c, line 63
drivers/pcmcia/yenta_socket.h, line 117
drivers/pcmcia/bcm63xx_pcmcia.h, line 49
drivers/pcmcia/m32r_cfc.c, line 245
drivers/pcmcia/pd6729.h, line 20
drivers/pcmcia/bfin_cf_pcmcia.c, line 62
drivers/target/iscsi/iscsi_target_core.h, 7 times
drivers/target/iscsi/iscsi_target_nego.c, line 505
drivers/target/target_core_user.c, line 113
drivers/watchdog/ep93xx_wdt.c, line 51
drivers/watchdog/pika_wdt.c, line 54
drivers/watchdog/dw_wdt.c, line 67
drivers/watchdog/at91sam9_wdt.c, line 87
drivers/watchdog/cpu5wdt.c, line 64
drivers/watchdog/bcm63xx_wdt.c, line 46
drivers/watchdog/softdog.c, line 81
drivers/watchdog/nuc900_wdt.c, line 67
drivers/watchdog/rdc321x_wdt.c, line 59
drivers/watchdog/cpwd.c, line 157
drivers/watchdog/gpio_wdt.c, line 38
drivers/watchdog/imx2_wdt.c, line 63
drivers/watchdog/pcwd.c, line 186
drivers/watchdog/shwdt.c, line 82
drivers/watchdog/mtx-1_wdt.c, line 63
drivers/cpufreq/intel_pstate.c, line 102
drivers/platform/x86/intel_ips.c, line 963
drivers/platform/x86/sony-laptop.c, line 209
drivers/staging/rtl8192e/rtl819x_TS.h, 5 times
drivers/staging/rtl8192e/rtl8192e/rtl_core.h, 3 times
drivers/staging/rtl8192e/rtllib.h, 3 times
drivers/staging/rtl8192e/rtllib_module.c, line 60
drivers/staging/rtl8192e/rtl819x_BA.h, line 69
drivers/staging/wlan-ng/hfa384x.h, 4 times
drivers/staging/rtl8712/rtl871x_led.h, line 101
drivers/staging/rtl8712/rtl871x_mlme.h, 5 times
drivers/staging/rtl8712/rtl871x_pwrctrl.h, line 112
drivers/staging/rtl8712/rtl871x_recv.h, line 23
drivers/staging/rtl8712/osdep_service.h, 4 times
drivers/staging/rtl8712/rtl871x_security.h, line 115
drivers/staging/vt6655/device.h, 5 times
drivers/staging/vt6655/wmgr.h, line 280
drivers/staging/rtl8192u/r8192U.h, 2 times
drivers/staging/rtl8192u/ieee80211/rtl819x_TS.h, 4 times
drivers/staging/rtl8192u/ieee80211/rtl819x_BA.h, line 59
drivers/staging/rtl8192u/ieee80211/ieee80211.h, 4 times
drivers/staging/panel/panel.c, line 425
drivers/staging/rtl8723au/include/rtw_mlme_ext.h, 2 times
drivers/staging/rtl8723au/include/sta_info.h, line 123
drivers/staging/rtl8723au/include/rtw_led.h, line 114
drivers/staging/rtl8723au/include/rtl8723a_bt-coexist.h, 7 times
drivers/staging/rtl8723au/include/rtw_pwrctrl.h, line 194
drivers/staging/rtl8723au/include/rtw_recv.h, 2 times
drivers/staging/rtl8723au/include/rtw_mlme.h, 4 times
drivers/staging/ft1000/ft1000-pcmcia/ft1000_hw.c, line 59
drivers/staging/fwserial/fwserial.h, line 97
drivers/staging/comedi/drivers/comedi_test.c, line 60
drivers/staging/comedi/drivers/jr3_pci.c, line 100
drivers/staging/comedi/drivers/das16.c, line 466
drivers/staging/media/lirc/lirc_sir.c, line 128
drivers/staging/media/omap24xx/omap24xxcam.h, line 454
drivers/staging/rtl8188eu/include/rtw_mlme_ext.h, 2 times
drivers/staging/rtl8188eu/include/odm.h, 6 times
drivers/staging/rtl8188eu/include/sta_info.h, line 121
drivers/staging/rtl8188eu/include/rtw_led.h, line 75
drivers/staging/rtl8188eu/include/osdep_service.h, 2 times
drivers/staging/rtl8188eu/include/rtw_pwrctrl.h, line 210
drivers/staging/rtl8188eu/include/rtw_recv.h, 2 times
drivers/staging/rtl8188eu/include/rtw_mlme.h, 8 times
drivers/staging/dgnc/dgnc_driver.c, line 107
drivers/staging/line6/driver.c, line 224
drivers/staging/line6/variax.h, 2 times
drivers/staging/line6/toneport.h, line 44
drivers/staging/line6/pod.h, line 67
drivers/staging/line6/driver.h, line 206
drivers/staging/lustre/lustre/libcfs/linux/linux-prim.c, 7 times
drivers/staging/lustre/lustre/llite/llite_internal.h, line 1087
drivers/staging/lustre/lustre/llite/llite_capa.c, line 63
drivers/staging/lustre/lustre/include/lustre_net.h, line 2129
drivers/staging/lustre/lustre/include/obd.h, line 885
drivers/staging/lustre/include/linux/libcfs/libcfs_prim.h, 7 times
drivers/staging/dgap/dgap.c, line 230
drivers/staging/netlogic/xlr_net.h, line 1092
drivers/staging/slicoss/slic.h, 3 times
drivers/net/irda/irda-usb.h, line 173
drivers/net/irda/bfin_sir.h, line 48
drivers/net/irda/au1k_ir.c, line 175
drivers/net/hamradio/6pack.c, 2 times
drivers/net/slip/slip.h, 2 times
drivers/net/dsa/mv88e6xxx.h, line 32
drivers/net/appletalk/ltpc.c, line 696
drivers/net/appletalk/cops.c, line 157
drivers/net/wan/hdlc_fr.c, line 142
drivers/net/wan/dscc4.c, line 226
drivers/net/wan/hdlc_cisco.c, line 56
drivers/net/wan/hdlc_ppp.c, line 67
drivers/net/wan/sbni.c, 3 times
drivers/net/wan/lmc/lmc_var.h, line 328
drivers/net/xen-netfront.c, line 147
drivers/net/ethernet/sun/niu.h, line 3281
drivers/net/ethernet/sun/sungem.h, line 1002
drivers/net/ethernet/sun/cassini.h, line 2833
drivers/net/ethernet/sun/sunhme.h, line 456
drivers/net/ethernet/sun/sunvnet.h, line 56
drivers/net/ethernet/sun/sunbmac.h, line 310
drivers/net/ethernet/neterion/vxge/vxge-main.h, 3 times
drivers/net/ethernet/neterion/s2io.h, line 881
drivers/net/ethernet/samsung/sxgbe/sxgbe_common.h, 2 times
drivers/net/ethernet/adi/bfin_mac.h, line 82
drivers/net/ethernet/dec/tulip/de2104x.c, line 325
drivers/net/ethernet/dec/tulip/winbond-840.c, line 305
drivers/net/ethernet/dec/tulip/dmfe.c, line 262
drivers/net/ethernet/dec/tulip/de4x5.c, line 823
drivers/net/ethernet/dec/tulip/uli526x.c, line 174
drivers/net/ethernet/dec/tulip/tulip.h, 2 times
drivers/net/ethernet/freescale/fs_enet/fs_enet.h, line 144
drivers/net/ethernet/ti/tlan.h, 2 times
drivers/net/ethernet/ti/cpsw_ale.h, line 28
drivers/net/ethernet/smsc/smc91c92_cs.c, line 108
drivers/net/ethernet/smsc/epic100.c, line 278
drivers/net/ethernet/amd/am79c961a.h, line 142
drivers/net/ethernet/amd/sunlance.c, line 268
drivers/net/ethernet/amd/amd8111e.h, line 742
drivers/net/ethernet/amd/pcnet32.c, line 297
drivers/net/ethernet/amd/a2065.c, line 125
drivers/net/ethernet/amd/declance.c, line 262
drivers/net/ethernet/toshiba/spider_net.h, 2 times
drivers/net/ethernet/chelsio/cxgb4/cxgb4.h, 2 times
drivers/net/ethernet/chelsio/cxgb3/adapter.h, 2 times
drivers/net/ethernet/chelsio/cxgb4vf/adapter.h, 2 times
drivers/net/ethernet/chelsio/cxgb/sge.c, 2 times
drivers/net/ethernet/chelsio/cxgb/common.h, line 249
drivers/net/ethernet/apple/bmac.c, line 80
drivers/net/ethernet/apple/mace.c, line 62
drivers/net/ethernet/qlogic/qlge/qlge.h, line 2149
drivers/net/ethernet/qlogic/qla3xxx.h, line 1088
drivers/net/ethernet/natsemi/ns83820.c, line 461
drivers/net/ethernet/natsemi/natsemi.c, line 553
drivers/net/ethernet/stmicro/stmmac/stmmac.h, 2 times
drivers/net/ethernet/marvell/mv643xx_eth.c, 2 times
drivers/net/ethernet/marvell/sky2.h, line 2306
drivers/net/ethernet/marvell/skge.h, line 2461
drivers/net/ethernet/marvell/pxa168_eth.c, 2 times
drivers/net/ethernet/seeq/ether3.h, line 167
drivers/net/ethernet/intel/e1000e/e1000.h, 3 times
drivers/net/ethernet/intel/fm10k/fm10k.h, line 299
drivers/net/ethernet/intel/igb/igb.h, 3 times
drivers/net/ethernet/intel/ixgb/ixgb.h, line 138
drivers/net/ethernet/intel/igbvf/igbvf.h, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe.h, line 711
drivers/net/ethernet/intel/i40e/i40e.h, line 273
drivers/net/ethernet/intel/ixgbevf/ixgbevf.h, line 342
drivers/net/ethernet/intel/e100.c, line 602
drivers/net/ethernet/intel/i40evf/i40evf.h, line 187
drivers/net/ethernet/tile/tilepro.c, line 188
drivers/net/ethernet/mellanox/mlx4/mlx4.h, line 692
drivers/net/ethernet/dlink/dl2k.h, line 392
drivers/net/ethernet/dlink/sundance.c, line 377
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, line 250
drivers/net/ethernet/nvidia/forcedeth.c, 3 times
drivers/net/ethernet/korina.c, line 133
drivers/net/ethernet/sis/sis190.c, 2 times
drivers/net/ethernet/sis/sis900.c, line 174
drivers/net/ethernet/fealnx.c, 2 times
drivers/net/ethernet/sgi/ioc3-eth.c, line 96
drivers/net/ethernet/agere/et131x.c, line 480
drivers/net/ethernet/broadcom/bnx2.h, line 6838
drivers/net/ethernet/broadcom/bnx2x/bnx2x.h, line 1640
drivers/net/ethernet/broadcom/bcm63xx_enet.h, 2 times
drivers/net/ethernet/broadcom/b44.h, line 390
drivers/net/ethernet/broadcom/tg3.h, line 3216
drivers/net/ethernet/pasemi/pasemi_mac.h, 2 times
drivers/net/ethernet/realtek/r8169.c, 2 times
drivers/net/ethernet/realtek/atp.c, line 172
drivers/net/ethernet/atheros/atl1c/atl1c.h, 2 times
drivers/net/ethernet/atheros/atl1e/atl1e.h, 2 times
drivers/net/ethernet/atheros/atlx/atl2.h, 2 times
drivers/net/ethernet/atheros/atlx/atl1.h, line 770
drivers/net/ethernet/nuvoton/w90p910_ether.c, line 162
drivers/net/ethernet/cisco/enic/enic.h, 2 times
drivers/net/ethernet/3com/3c59x.c, 2 times
drivers/net/ethernet/3com/3c589_cs.c, line 136
drivers/net/ethernet/3com/3c574_cs.c, line 203
drivers/net/ethernet/3com/3c515.c, line 313
drivers/net/ethernet/tundra/tsi108_eth.c, line 89
drivers/net/ethernet/micrel/ksz884x.c, line 1365
drivers/net/ethernet/brocade/bna/bnad.h, 3 times
drivers/net/ethernet/brocade/bna/bfa_ioc.h, 4 times
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe.h, line 634
drivers/net/ethernet/packetengines/yellowfin.c, line 319
drivers/net/ethernet/packetengines/hamachi.c, line 490
drivers/net/ethernet/sfc/net_driver.h, line 362
drivers/net/ethernet/sfc/mcdi.h, line 76
drivers/net/ethernet/sfc/nic.h, line 304
drivers/net/ethernet/8390/pcnet_cs.c, line 207
drivers/net/ethernet/8390/axnet_cs.c, line 114
drivers/net/can/sja1000/peak_pcmcia.c, line 153
drivers/net/can/usb/peak_usb/pcan_usb.c, line 100
drivers/net/can/grcan.c, 3 times
drivers/net/usb/sierra_net.c, line 94
drivers/net/usb/catc.c, line 176
drivers/net/tun.c, line 191
drivers/net/xen-netback/common.h, line 196
drivers/net/vxlan.c, line 141
drivers/net/wireless/libertas_tf/libertas_tf.h, line 222
drivers/net/wireless/libertas_tf/if_usb.h, line 63
drivers/net/wireless/atmel.c, line 448
drivers/net/wireless/iwlwifi/dvm/dev.h, 2 times
drivers/net/wireless/iwlwifi/dvm/tt.h, 2 times
drivers/net/wireless/iwlwifi/pcie/internal.h, line 230
drivers/net/wireless/mwifiex/main.h, 2 times
drivers/net/wireless/ti/wlcore/wlcore_i.h, line 440
drivers/net/wireless/ath/ath6kl/core.h, 4 times
drivers/net/wireless/ath/ath10k/htt.h, line 1242
drivers/net/wireless/ath/ath10k/pci.h, line 182
drivers/net/wireless/ath/ath10k/htt_rx.c, line 493
drivers/net/wireless/ath/wil6210/wil6210.h, 4 times
drivers/net/wireless/ath/ath9k/ath9k.h, 5 times
drivers/net/wireless/ath/ath9k/htc.h, line 303
drivers/net/wireless/ath/ar5523/ar5523.h, line 100
drivers/net/wireless/ath/ath.h, line 44
drivers/net/wireless/cw1200/cw1200.h, line 260
drivers/net/wireless/cw1200/pm.h, line 23
drivers/net/wireless/cw1200/queue.h, line 45
drivers/net/wireless/rtlwifi/wifi.h, 4 times
drivers/net/wireless/brcm80211/brcmfmac/p2p.h, line 134
drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.h, line 394
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, line 504
drivers/net/wireless/brcm80211/brcmfmac/btcoex.c, line 88
drivers/net/wireless/ray_cs.h, line 33
drivers/net/wireless/libertas/dev.h, 3 times
drivers/net/wireless/libertas/if_usb.h, line 67
drivers/net/wireless/orinoco/orinoco_usb.c, 2 times
drivers/net/wireless/iwlegacy/common.h, 2 times
drivers/net/wireless/iwlegacy/3945.h, line 88
drivers/net/wireless/hostap/hostap_ap.h, line 97
drivers/net/wireless/hostap/hostap_wlan.h, 2 times
drivers/net/hippi/rrunner.h, line 816
drivers/mmc/host/mmci.h, line 226
drivers/mmc/host/mvsdio.c, line 54
drivers/mmc/host/jz4740_mmc.c, line 144
drivers/mmc/host/mxcmmc.c, line 161
drivers/mmc/host/msm_sdcc.h, 2 times
drivers/mmc/host/omap.c, 3 times
drivers/mmc/host/atmel-mci.c, 2 times
drivers/mmc/host/wbsd.h, line 184
drivers/mmc/host/tifm_sd.c, line 103
drivers/mmc/host/vub300.c, 2 times
drivers/mmc/host/via-sdmmc.c, line 315
drivers/parport/ieee1284.c, line 72
drivers/bluetooth/hci_bcsp.c, line 69
drivers/bluetooth/bluecard_cs.c, line 70
drivers/bluetooth/hci_h5.c, line 80
drivers/i2c/busses/i2c-pnx.c, line 103
drivers/usb/phy/phy-mv-usb.h, line 104
drivers/usb/phy/phy-mv-usb.c, 2 times
drivers/usb/phy/phy-isp1301-omap.c, line 62
drivers/usb/atm/speedtch.c, 2 times
drivers/usb/atm/cxacru.c, line 568
drivers/usb/atm/usbatm.h, line 127
drivers/usb/musb/omap2430.c, line 57
drivers/usb/musb/musb_dsps.c, line 145
drivers/usb/musb/am35x.c, line 137
drivers/usb/musb/blackfin.h, line 85
drivers/usb/musb/davinci.c, line 203
drivers/usb/musb/tusb6010.c, line 409
drivers/usb/musb/da8xx.c, line 186
drivers/usb/musb/musb_core.h, line 328
drivers/usb/misc/usbtest.c, line 548
drivers/usb/serial/garmin_gps.c, line 131
drivers/usb/serial/mos7840.c, 2 times
drivers/usb/gadget/udc/amd5536udc.c, 2 times
drivers/usb/gadget/udc/omap_udc.h, line 156
drivers/usb/gadget/udc/m66592-udc.h, line 483
drivers/usb/gadget/udc/dummy_hcd.c, line 169
drivers/usb/gadget/udc/pxa25x_udc.h, line 116
drivers/usb/gadget/udc/at91_udc.h, line 135
drivers/usb/gadget/udc/fsl_qe_udc.h, line 316
drivers/usb/gadget/udc/r8a66597-udc.h, line 103
drivers/usb/gadget/legacy/zero.c, line 173
drivers/usb/host/ohci.h, line 427
drivers/usb/host/isp1760-hcd.c, line 1286
drivers/usb/host/sl811.h, line 136
drivers/usb/host/uhci-hcd.h, line 423
drivers/usb/host/fhci.h, line 398
drivers/usb/host/oxu210hp.h, 2 times
drivers/usb/host/r8a66597.h, 3 times
drivers/usb/host/xhci.h, 3 times
drivers/usb/storage/realtek_cr.c, line 111
drivers/usb/chipidea/otg_fsm.h, line 88
drivers/usb/chipidea/otg_fsm.c, 24 times
drivers/usb/dwc2/core.h, line 609
drivers/dma/ioat/dma.h, line 113
drivers/dma/imx-dma.c, line 149
drivers/media/platform/s5p-mfc/s5p_mfc_common.h, line 331
drivers/media/platform/fsl-viu.c, line 132
drivers/media/platform/mem2mem_testdev.c, line 152
drivers/media/platform/s5p-tv/mixer_video.c, line 997
drivers/media/radio/wl128x/fmdrv.h, line 117
drivers/media/radio/radio-cadet.c, line 74
drivers/media/i2c/tvaudio.c, line 138
drivers/media/usb/as102/as102_drv.h, line 71
drivers/media/usb/au0828/au0828.h, 2 times
drivers/media/usb/s2255/s2255drv.c, line 269
drivers/media/usb/usbvision/usbvision.h, line 394
drivers/media/usb/pvrusb2/pvrusb2-hdw-internal.h, 4 times
drivers/media/usb/pvrusb2/pvrusb2-hdw.c, line 3620
drivers/media/dvb-core/dmxdev.h, line 88
drivers/media/dvb-core/dvb_demux.h, line 62
drivers/media/pci/cx25821/cx25821.h, line 163
drivers/media/pci/ttpci/av7110.h, line 83
drivers/media/pci/saa7134/saa7134.h, 2 times
drivers/media/pci/ivtv/ivtv-driver.h, line 694
drivers/media/pci/bt8xx/bttvp.h, 2 times
drivers/media/pci/cx88/cx88.h, line 329
drivers/media/pci/cx18/cx18-driver.h, line 413
drivers/media/rc/rc-core-priv.h, line 93
drivers/media/rc/img-ir/img-ir-raw.h, line 27
drivers/media/rc/img-ir/img-ir-hw.h, line 223
drivers/media/rc/redrat3.c, line 192
drivers/media/rc/imon.c, line 162
drivers/media/rc/ene_ir.h, line 235
drivers/md/md.h, line 397
drivers/md/dm-raid1.c, line 76
drivers/md/dm-delay.c, line 21
drivers/md/bcache/stats.h, line 30
drivers/base/power/main.c, 3 times
drivers/crypto/picoxcell_crypto.c, line 129
drivers/crypto/mv_cesa.c, line 94
drivers/crypto/sahara.c, line 165
drivers/input/touchscreen/ad7879.c, line 112
drivers/input/touchscreen/ad7877.c, line 200
drivers/input/touchscreen/atmel-wm97xx.c, line 139
drivers/input/touchscreen/w90p910_ts.c, line 51
drivers/input/touchscreen/tsc2005.c, line 142
drivers/input/touchscreen/cyttsp4_core.h, line 354
drivers/input/mouse/alps.h, line 191
drivers/input/serio/hil_mlc.c, line 76
drivers/input/joystick/gamecon.c, line 92
drivers/input/joystick/turbografx.c, line 78
drivers/input/joystick/db9.c, line 105
drivers/input/keyboard/bf54x-keys.c, line 82
drivers/input/keyboard/imx_keypad.c, line 57
drivers/input/keyboard/locomokbd.c, line 81
drivers/input/keyboard/omap-keypad.c, line 53
drivers/input/keyboard/tegra-kbc.c, line 117
drivers/input/keyboard/gpio_keys.c, line 37
drivers/input/ff-memless.c, line 63
drivers/block/floppy.c, line 410
drivers/block/skd_main.c, line 334
drivers/block/amiflop.c, 4 times
drivers/block/drbd/drbd_int.h, 4 times
drivers/block/umem.c, line 142
drivers/block/swim3.c, line 200
drivers/block/mg_disk.c, line 116
drivers/block/DAC960.h, line 2317
drivers/block/hd.c, line 138
drivers/block/xsysace.c, line 186
drivers/block/cpqarray.h, line 118
drivers/block/nbd.c, line 187
drivers/block/rsxx/rsxx_priv.h, 2 times
drivers/block/aoe/aoemain.c, line 23
drivers/block/aoe/aoe.h, line 170
drivers/gpu/drm/gma500/psb_drv.h, line 563
drivers/gpu/drm/gma500/psb_lid.c, 2 times
drivers/gpu/drm/i915/i915_gem.c, line 1191
drivers/gpu/drm/i915/i915_drv.h, 2 times
drivers/gpu/drm/msm/msm_gpu.h, 2 times
drivers/gpu/drm/via/via_dmablit.h, line 78
drivers/video/fbdev/omap/hwa742.c, line 107
drivers/video/fbdev/pxa3xx-gcu.c, line 514
drivers/video/fbdev/pmag-aa-fb.c, line 72
drivers/video/fbdev/aty/radeonfb.h, line 357
drivers/video/fbdev/omap2/dss/dsi.c, line 345
drivers/video/console/fbcon.h, line 69
drivers/uwb/uwb-internal.h, line 122
drivers/uwb/neh.c, line 114
drivers/ata/ahci.h, line 289
drivers/tty/serial/sa1100.c, line 91
drivers/tty/serial/omap-serial.c, line 128
drivers/tty/serial/max3100.c, line 138
drivers/tty/serial/imx.c, line 206
drivers/tty/serial/sccnxp.c, line 128
drivers/tty/serial/kgdb_nmi.c, line 95
drivers/tty/serial/sn_console.c, line 93
drivers/tty/serial/m32r_sio.c, line 109
drivers/tty/serial/altera_uart.c, line 83
drivers/tty/serial/ifx6x60.h, line 106
drivers/tty/serial/crisv10.c, line 2101
drivers/tty/serial/atmel_serial.c, line 176
drivers/tty/serial/sh-sci.c, 2 times
drivers/tty/serial/amba-pl011.c, line 130
drivers/tty/serial/fsl_lpuart.c, line 256
drivers/tty/serial/mux.c, line 69
drivers/tty/ipwireless/hardware.c, line 236
drivers/tty/sysrq.c, line 598
drivers/tty/synclinkmp.c, 2 times
drivers/tty/cyclades.c, line 292
drivers/tty/synclink_gt.c, 2 times
drivers/tty/synclink.c, line 198
drivers/tty/metag_da.c, 3 times
drivers/tty/n_gsm.c, 2 times
drivers/mtd/sm_ftl.h, line 54
drivers/power/pda_power.c, 3 times
drivers/scsi/ncr53c8xx.c, line 1711
drivers/scsi/esas2r/esas2r.h, line 908
drivers/scsi/megaraid/megaraid_mbox.c, 2 times
drivers/scsi/megaraid/megaraid_sas.h, line 1725
drivers/scsi/megaraid/megaraid_mm.c, 2 times
drivers/scsi/megaraid/megaraid_sas_base.c, line 1795
drivers/scsi/megaraid/megaraid_sas_fusion.c, line 88
drivers/scsi/fnic/fnic.h, 2 times
drivers/scsi/qla2xxx/qla_def.h, 2 times
drivers/scsi/qla4xxx/ql4_def.h, line 677
drivers/scsi/scsi_debug.c, 2 times
drivers/scsi/arcmsr/arcmsr.h, line 708
drivers/scsi/sym53c8xx_2/sym_glue.h, line 188
drivers/scsi/bfa/bfad_drv.h, line 217
drivers/scsi/qla1280.c, line 2469
drivers/scsi/pmcraid.h, line 585
drivers/scsi/arm/fas216.h, line 230
drivers/scsi/isci/isci.h, line 496
drivers/scsi/aic7xxx/aic79xx_osm.h, 2 times
drivers/scsi/ibmvscsi/ibmvfc.h, 2 times
drivers/scsi/ibmvscsi/ibmvscsi.h, line 75
drivers/scsi/csiostor/csio_hw.h, line 270
drivers/scsi/csiostor/csio_hw.c, line 3716
drivers/scsi/csiostor/csio_mb.c, line 1646
drivers/scsi/csiostor/csio_mb.h, line 139
drivers/scsi/aic94xx/aic94xx_hwi.h, line 142
drivers/scsi/ipr.h, line 1591
drivers/scsi/lpfc/lpfc_sli.h, line 312
drivers/scsi/lpfc/lpfc.h, 9 times
drivers/scsi/lpfc/lpfc_disc.h, line 109
drivers/scsi/lpfc/lpfc_sli4.h, line 247
drivers/scsi/cxgbi/libcxgbi.h, line 226
drivers/scsi/bnx2i/bnx2i.h, 2 times
drivers/scsi/gdth.c, line 279
drivers/scsi/mvsas/mv_sas.h, 2 times
drivers/scsi/bnx2fc/bnx2fc.h, 3 times
drivers/scsi/dc395x.c, 2 times
drivers/isdn/sc/card.h, 2 times
drivers/isdn/gigaset/bas-gigaset.c, 4 times
drivers/isdn/gigaset/gigaset.h, line 467
drivers/isdn/capi/capidrv.c, line 67
drivers/isdn/pcbit/pcbit.h, 4 times
drivers/isdn/icn/icn.h, 2 times
drivers/isdn/hisax/hfc_usb.c, 2 times
drivers/isdn/hisax/hisax.h, 16 times
drivers/isdn/hisax/fsm.h, line 45
drivers/isdn/hisax/hfc4s8s_l1.c, line 153
drivers/isdn/divert/isdn_divert.c, line 27
drivers/isdn/isdnloop/isdnloop.h, 3 times
drivers/isdn/hardware/eicon/divasi.c, line 41
drivers/isdn/hardware/mISDN/isar.h, line 31
drivers/isdn/hardware/mISDN/hfcpci.c, 2 times
drivers/isdn/hardware/mISDN/w6692.c, line 63
drivers/isdn/hardware/mISDN/ipac.h, line 48
drivers/isdn/mISDN/dsp.h, 2 times
drivers/isdn/mISDN/dsp_cmx.c, line 1623
drivers/isdn/mISDN/l1oip.h, 2 times
drivers/isdn/mISDN/fsm.h, line 53
drivers/isdn/mISDN/timerdev.c, line 46
drivers/isdn/act2000/act2000.h, line 167
drivers/pci/hotplug/shpchp.h, line 118
drivers/pci/hotplug/cpqphp.h, 2 times
drivers/pci/hotplug/pciehp.h, line 96
drivers/pps/clients/pps-ktimer.c, line 36
drivers/hsi/clients/ssi_protocol.c, 3 times
drivers/macintosh/smu.c, line 91
sound/core/timer.c, line 952
sound/usb/midi.c, line 117
sound/sh/aica.h, line 78
sound/drivers/serial-u16550.c, line 167
sound/drivers/aloop.c, line 122
sound/drivers/mtpav.c, line 147
sound/drivers/dummy.c, line 235
sound/soc/omap/ams-delta.c, line 258
sound/oss/waveartist.c, line 153
sound/isa/sb/emu8000_pcm.c, line 68
sound/pci/asihpi/asihpi.c, line 143
sound/pci/echoaudio/echoaudio.h, line 384
sound/pci/korg1212/korg1212.c, line 326
sound/pci/ctxfi/cttimer.c, line 38
sound/pci/rme9652/hdsp.c, line 453
sound/pci/rme9652/hdspm.c, line 972
Documentation/connector/cn_test.c, line 36
fs/nilfs2/segment.h, line 181
fs/dlm/dlm_internal.h, line 588
fs/ocfs2/cluster/tcp_internal.h, line 158
fs/ext4/ext4.h, line 1315
fs/ncpfs/ncp_fs_sb.h, line 138
include/trace/events/timer.h, 6 times
include/linux/n_r3964.h, line 173
include/linux/if_eql.h, line 46
include/linux/netdevice.h, line 1626
include/linux/scc.h, 2 times
include/linux/rtc.h, line 121
include/linux/workqueue.h, line 114
include/linux/ide.h, line 757
include/linux/if_frad.h, line 87
include/linux/pm_wakeup.h, line 50
include/linux/hp_sdc.h, line 296
include/linux/libata.h, line 855
include/linux/backing-dev.h, line 101
include/linux/uwb.h, 2 times
include/linux/serial_pnx8xxx.h, line 28
include/linux/serial_8250.h, line 73
include/linux/dccp.h, line 301
include/linux/blkdev.h, line 433
include/linux/mISDNhw.h, 2 times
include/linux/mmc/sdhci.h, 2 times
include/linux/padata.h, line 136
include/linux/can/dev.h, line 46
include/linux/igmp.h, line 89
include/linux/bcm47xx_wdt.h, line 20
include/linux/jbd2.h, line 935
include/linux/jbd.h, line 745
include/linux/usb/hcd.h, 2 times
include/linux/usb/usbnet.h, line 44
include/linux/i2c-pnx.h, line 22
include/linux/isdn_ppp.h, line 144
include/linux/inetdevice.h, 2 times
include/linux/isdn.h, 3 times
include/linux/input.h, line 154
include/linux/firewire.h, line 321
include/linux/timer.h, 22 times
include/linux/mailbox_controller.h, line 84
include/linux/mlx5/driver.h, line 426
include/linux/relay.h, line 40
include/linux/mfd/rtsx_usb.h, line 71
include/linux/pm.h, line 580
include/linux/gameport.h, line 37
include/linux/leds.h, line 72
include/linux/sunrpc/svc.h, line 81
include/linux/sunrpc/sched.h, 3 times
include/linux/sunrpc/xprt.h, line 200
include/acpi/ghes.h, line 22
include/net/mrp.h, 2 times
include/net/xfrm.h, 3 times
include/net/if_inet6.h, 6 times
include/net/caif/caif_hsi.h, 3 times
include/net/garp.h, line 101
include/net/irda/af_irda.h, line 76
include/net/irda/irlmp.h, 3 times
include/net/irda/iriap.h, line 87
include/net/irda/irttp.h, line 130
include/net/irda/irlap.h, 8 times
include/net/irda/timer.h, line 77
include/net/irda/ircomm_tty.h, line 92
include/net/irda/irlan_common.h, 2 times
include/net/irda/irda_device.h, line 100
include/net/nfc/nfc.h, line 162
include/net/nfc/nci_core.h, 2 times
include/net/nfc/hci.h, line 106
include/net/lib80211.h, line 108
include/net/inet_frag.h, line 51
include/net/inet_connection_sock.h, 2 times
include/net/sctp/structs.h, 4 times
include/net/netrom.h, 4 times
include/net/llc_conn.h, line 28
include/net/x25.h, 2 times
include/net/ip_vs.h, 3 times
include/net/neighbour.h, 2 times
include/net/lapb.h, line 92
include/net/bluetooth/rfcomm.h, 2 times
include/net/dsa.h, line 112
include/net/netfilter/nf_conntrack_expect.h, line 34
include/net/netfilter/nf_conntrack.h, line 99
include/net/dn.h, line 128
include/net/netns/sctp.h, line 32
include/net/netns/ipv6.h, line 54
include/net/ax25.h, 4 times
include/net/inet_timewait_sock.h, 2 times
include/net/sock.h, 3 times
include/net/flowcache.h, line 23
include/net/rose.h, 4 times
include/net/dn_dev.h, line 91
include/media/saa7146_vv.h, 2 times
include/media/rc-core.h, line 149
include/drm/drmP.h, line 674
include/sound/mpu401.h, line 97
include/sound/emux_synth.h, line 123
include/sound/snd_wavefront.h, line 30
include/sound/sb.h, line 85
include/sound/ak4117.h, line 175
include/sound/opl3.h, line 349
include/scsi/libfcoe.h, 2 times
include/scsi/libfc.h, line 352
include/scsi/libiscsi.h, 2 times
include/scsi/libsas.h, line 645