trap_init

* Defined as a function in:
arch/m32r/kernel/traps.c, line 113
arch/x86/kernel/traps.c, line 791
arch/mn10300/kernel/traps.c, line 569
arch/um/kernel/trap.c, line 328
arch/s390/kernel/traps.c, line 481
arch/blackfin/kernel/traps.c, line 56
arch/c6x/kernel/traps.c, line 22
arch/frv/kernel/traps.c, line 644
arch/arc/kernel/traps.c, line 26
arch/score/kernel/traps.c, line 300
arch/mips/kernel/traps.c, line 2017
arch/sparc/kernel/traps_64.c, line 2708
arch/sparc/kernel/traps_32.c, line 429
arch/avr32/kernel/traps.c, line 258
arch/arm/kernel/traps.c, line 827
arch/xtensa/kernel/traps.c, line 351
arch/tile/kernel/traps.c, line 31
arch/alpha/kernel/traps.c, line 1076
arch/sh/kernel/traps_32.c, line 762
arch/arm64/kernel/traps.c, line 351
arch/powerpc/kernel/traps.c, line 1863
arch/m68k/coldfire/vectors.c, line 42
arch/m68k/kernel/vectors.c, line 74
arch/m68k/68000/ints.c, line 153
arch/m68k/68360/ints.c, line 61
arch/hexagon/kernel/traps.c, line 42
arch/openrisc/kernel/traps.c, line 283
arch/ia64/kernel/traps.c, line 31
arch/microblaze/kernel/traps.c, line 20
arch/parisc/kernel/traps.c, line 855
arch/cris/kernel/traps.c, line 229
arch/unicore32/kernel/traps.c, line 300
arch/metag/kernel/traps.c, line 834

* Defined as a function prototype in:
include/linux/sched.h, line 330

* Referenced (in 39 files total) in:
arch/m32r/kernel/traps.c, line 113
arch/x86/kernel/traps.c:
line 791
line 855
arch/x86/kernel/x86_init.c, line 58
arch/x86/kernel/kvm.c, line 484
arch/x86/include/asm/x86_init.h, line 58
arch/mn10300/kernel/traps.c, line 569
arch/um/kernel/trap.c, line 328
arch/s390/kernel/traps.c, line 481
arch/blackfin/kernel/traps.c, line 56
arch/c6x/kernel/traps.c, line 22
arch/frv/kernel/traps.c, line 644
arch/arc/kernel/traps.c, line 26
arch/score/kernel/traps.c, line 300
arch/mips/kernel/traps.c, line 2017
arch/sparc/kernel/traps_64.c, line 2708
arch/sparc/kernel/traps_32.c, line 429
arch/avr32/kernel/traps.c, line 258
arch/arm/kernel/traps.c, line 827
arch/xtensa/kernel/traps.c, line 351
arch/tile/kernel/traps.c, line 31
arch/alpha/kernel/smp.c, line 134
arch/alpha/kernel/traps.c, line 1076
arch/sh/kernel/traps_32.c, line 762
arch/arm64/kernel/traps.c, line 351
arch/powerpc/kernel/traps.c, line 1863
arch/m68k/coldfire/vectors.c, line 42
arch/m68k/kernel/vectors.c, line 74
arch/m68k/68000/ints.c, line 153
arch/m68k/68360/ints.c, line 61
arch/hexagon/kernel/traps.c, line 42
arch/openrisc/kernel/traps.c, line 283
arch/ia64/kernel/traps.c, line 31
arch/microblaze/kernel/traps.c, line 20
arch/parisc/kernel/traps.c, line 855
arch/cris/kernel/traps.c, line 229
arch/unicore32/kernel/traps.c, line 300
arch/metag/kernel/traps.c, line 834
init/main.c, line 561
include/linux/sched.h, line 331