up

* Defined as a function prototype in:
include/linux/semaphore.h, line 44

* Defined as a preprocessor macro in:
drivers/video/fbdev/atafb.c, line 81

* Defined as a function in:
kernel/locking/semaphore.c, line 178

* Referenced (in 1281 files total) in:
arch/m32r/kernel/smpboot.c, line 479
arch/x86/platform/ce4100/ce4100.c, 16 times
arch/x86/kernel/vsyscall_64.c, line 159
arch/x86/kernel/i387.c, line 173
arch/x86/kernel/acpi/boot.c, 2 times
arch/x86/kernel/pci-calgary_64.c, line 1578
arch/x86/kernel/cpu/mtrr/cleanup.c, line 774
arch/x86/kernel/apic/io_apic.c, 5 times
arch/x86/kernel/apic/apic.c, line 2195
arch/x86/kernel/smpboot.c, line 642
arch/x86/pci/xen.c, line 412
arch/mn10300/kernel/mn10300-watchdog.c, line 183
arch/mn10300/kernel/smp.c, line 860
arch/um/os-Linux/drivers/tuntap_user.c, line 67
arch/um/drivers/line.c, line 460
arch/um/drivers/slip_user.c, line 128
arch/blackfin/kernel/cplb-mpu/cplbinit.c, line 29
arch/blackfin/kernel/cplb-nompu/cplbinit.c, line 38
arch/blackfin/kernel/debug-mmrs.c, line 585
arch/arc/kernel/unaligned.c, line 259
arch/arc/kernel/smp.c, line 157
arch/mips/pmcs-msp71xx/msp_serial.c, 28 times
arch/mips/lasat/prom.c, line 61
arch/mips/dec/setup.c, 3 times
arch/mips/alchemy/devboards/db1300.c, line 371
arch/mips/bcm47xx/irq.c, line 82
arch/mips/netlogic/xlp/ahci-init-xlp2.c, 3 times
arch/mips/netlogic/xlp/ahci-init.c, 2 times
arch/mips/lantiq/irq.c, 2 times
arch/mips/pci/pcie-octeon.c, line 863
arch/mips/cavium-octeon/executive/cvmx-spi.c, 2 times
arch/mips/include/uapi/asm/sgidefs.h, line 18
arch/mips/include/asm/netlogic/xlr/pic.h, 3 times
arch/sparc/include/asm/pgtable_64.h, line 187
arch/sparc/include/asm/floppy_64.h, line 178
arch/sparc/include/asm/floppy_32.h, line 239
arch/avr32/kernel/ptrace.c, line 307
arch/avr32/mach-at32ap/pio.c, line 368
arch/arm/mach-vexpress/spc.c, 2 times
arch/arm/mach-mv78xx0/pcie.c, line 237
arch/arm/mach-orion5x/net2big-setup.c, line 174
arch/arm/mach-cns3xxx/pcie.c, line 251
arch/arm/mach-exynos/pm.c, line 350
arch/arm/mach-pxa/mioa701.c, line 259
arch/arm/mach-pxa/viper.c, line 815
arch/arm/mach-pxa/sharpsl_pm.c, line 639
arch/arm/mach-pxa/magician.c, line 156
arch/arm/mach-u300/regulator.c, 2 times
arch/arm/mach-s5pv210/pm.c, line 108
arch/arm/mach-omap1/serial.c, 3 times
arch/arm/mm/idmap.c, line 85
arch/arm/mach-sa1100/simpad.c, line 278
arch/arm/kernel/tcm.c, line 298
arch/arm/mach-mmp/pm-pxa910.c, line 106
arch/arm/nwfpe/fpa11.c, line 89
arch/arm/mach-dove/pcie.c, line 197
arch/arm/mach-imx/clk-imx6q.c, line 518
arch/arm/mach-omap2/display.c, line 171
arch/arm/mach-omap2/pm.c, line 180
arch/arm/mach-omap2/hsmmc.c, line 436
arch/arm/mach-omap2/devices.c, 2 times
arch/arm/mach-omap2/pmu.c, line 48
arch/arm/mach-omap2/gpmc.c, line 1798
arch/arm/mach-omap2/board-omap3pandora.c, line 143
arch/arm/mach-omap2/vc.c, line 397
arch/arm/mach-omap2/usb-host.c, 2 times
arch/arm/mach-omap2/clockdomain.c, 10 times
arch/arm/mach-omap2/board-ldp.c, line 142
arch/arm/mach-omap2/i2c.c, line 156
arch/arm/mach-omap2/omap_hwmod.c, line 1607
arch/arm/mach-omap2/wd_timer.c, 2 times
arch/arm/mach-davinci/serial.c, 4 times
arch/arm/plat-samsung/pm.c, line 120
arch/arm/include/asm/processor.h, 4 times
arch/tile/mm/init.c, 2 times
arch/tile/kernel/pci_gx.c, 11 times
arch/alpha/kernel/err_marvel.c, line 443
arch/alpha/kernel/smp.c, line 468
arch/sh/mm/alignment.c, 2 times
arch/sh/drivers/heartbeat.c, 4 times
arch/sh/drivers/pci/fixups-dreamcast.c, line 37
arch/powerpc/xmon/xmon.c, line 1841
arch/powerpc/kvm/book3s_pr.c, 2 times
arch/powerpc/sysdev/ppc4xx_msi.c, line 223
arch/powerpc/sysdev/ppc4xx_pci.c, 4 times
arch/powerpc/sysdev/fsl_msi.c, line 397
arch/powerpc/sysdev/mpic_msgr.c, line 212
arch/powerpc/sysdev/mpic.c, 3 times
arch/powerpc/sysdev/fsl_rio.c, line 660
arch/powerpc/kernel/prom_init.c, 6 times
arch/powerpc/kernel/rtas.c, line 852
arch/powerpc/kernel/eeh_driver.c, line 757
arch/powerpc/kernel/eeh_event.c, line 147
arch/powerpc/kernel/of_platform.c, line 48
arch/powerpc/kernel/eeh_pe.c, line 716
arch/powerpc/platforms/powermac/pci.c, line 730
arch/powerpc/platforms/cell/iommu.c, 3 times
arch/powerpc/platforms/cell/axon_msi.c, line 342
arch/powerpc/platforms/52xx/mpc52xx_pm.c, line 97
arch/powerpc/platforms/52xx/mpc52xx_pic.c, line 457
arch/powerpc/platforms/powernv/pci-ioda.c, 3 times
arch/powerpc/platforms/powernv/opal-async.c, 2 times
arch/powerpc/platforms/85xx/socrates_fpga_pic.c, line 313
arch/powerpc/platforms/pseries/smp.c, line 183
arch/powerpc/platforms/pseries/setup.c, line 397
arch/powerpc/platforms/pseries/iommu.c, 2 times
arch/m68k/math-emu/fp_decode.h, line 331
arch/m68k/mac/macints.c, line 153
arch/m68k/mvme16x/config.c, line 293
arch/openrisc/mm/init.c, line 139
arch/ia64/kernel/perfmon.c, 14 times
arch/ia64/kernel/setup.c, line 765
arch/ia64/kernel/salinfo.c, line 197
arch/ia64/kernel/mca.c, line 316
arch/ia64/sn/kernel/bte_error.c, 4 times
arch/ia64/include/asm/processor.h, line 89
arch/cris/arch-v32/mm/init.c, line 143
arch/cris/arch-v32/drivers/cryptocop.c, line 383
arch/cris/arch-v10/mm/init.c, line 32
arch/cris/include/arch-v32/arch/hwregs/dma.h, line 28
arch/unicore32/mm/fault.c, 2 times
security/selinux/ss/services.c, line 1779
security/selinux/hooks.c, line 6065
net/caif/cfdgml.c, 3 times
net/caif/cfutill.c, 5 times
net/caif/cfvidl.c, 2 times
net/caif/cffrml.c, 11 times
net/caif/cfveil.c, 3 times
net/caif/cfdbgl.c, 2 times
net/caif/cfrfml.c, 7 times
net/caif/cfmuxl.c, 22 times
net/caif/cfserl.c, 4 times
net/caif/caif_dev.c, 16 times
net/caif/cfcnfg.c, 10 times
net/caif/cfsrvl.c, 20 times
net/caif/caif_usb.c, 6 times
net/caif/cfctrl.c, 3 times
net/socket.c, 4 times
net/hsr/hsr_device.c, 2 times
net/decnet/dn_dev.c, 5 times
net/irda/irnet/irnet_irda.c, 2 times
net/irda/irnet/irnet_ppp.c, line 259
net/irda/ircomm/ircomm_tty_attach.c, line 998
net/irda/iriap.c, line 681
net/irda/af_irda.c, line 2563
net/nfc/hci/llc_shdlc.c, 2 times
net/nfc/netlink.c, 2 times
net/dccp/ipv4.c, line 857
net/dccp/feat.c, line 788
net/dccp/ipv6.c, line 767
net/compat.c, 14 times
net/9p/trans_rdma.c, 2 times
net/ipv6/ipv6_sockglue.c, 2 times
net/ipv6/udp.c, 33 times
net/tipc/node.c, 3 times
net/sched/sch_api.c, line 371
net/sched/sch_gred.c, 2 times
net/sctp/socket.c, 2 times
net/sctp/sm_statefuns.c, line 5552
net/core/netpoll.c, 5 times
net/core/net-sysfs.c, line 253
net/rxrpc/ar-connevent.c, line 224
net/ipv4/ipconfig.c, line 280
net/ipv4/udp.c, 48 times
net/ipv4/xfrm4_input.c, 2 times
net/bluetooth/cmtp/capi.c, line 571
net/xfrm/xfrm_user.c, 28 times
net/ceph/ceph_strings.c, line 36
net/ceph/osdmap.c, 3 times
net/ceph/osd_client.c, line 1498
net/l2tp/l2tp_core.c, line 927
net/netfilter/nf_conntrack_proto_dccp.c, line 439
net/netfilter/nf_conntrack_ftp.c, line 337
net/netfilter/xt_recent.c, line 60
net/batman-adv/sysfs.c, 4 times
net/batman-adv/gateway_common.c, 6 times
net/batman-adv/send.c, line 51
net/wireless/nl80211.c, 6 times
net/wireless/trace.h, 4 times
net/wireless/util.c, 3 times
net/mac80211/agg-tx.c, line 897
net/mac80211/sta_info.c, line 1160
net/sunrpc/svcsock.c, 2 times
net/sunrpc/xprtsock.c, 6 times
net/sunrpc/auth.c, 3 times
net/sunrpc/auth_gss/auth_gss.c, line 2093
net/sunrpc/auth_generic.c, line 59
net/sunrpc/svc_xprt.c, line 504
net/sunrpc/sched.c, line 423
net/dcb/dcbnl.c, 8 times
scripts/kconfig/nconf.c, 4 times
scripts/kconfig/mconf.c, 2 times
lib/mpi/mpi-internal.h, 10 times
lib/mpi/generic_mpih-lshift.c, 3 times
lib/mpi/generic_mpih-rshift.c, 3 times
lib/mpi/mpih-mul.c, 57 times
mm/memblock.c, line 232
kernel/user.c, 20 times
kernel/sched/core.c, 4 times
kernel/sched/sched.h, 3 times
kernel/module.c, line 1273
kernel/smp.c, line 545
kernel/time/clockevents.c, line 150
kernel/printk/printk.c, line 110
kernel/locking/semaphore.c, 6 times
kernel/locking/lockdep.c, line 675
kernel/cpu.c, 3 times
kernel/module_signing.c, line 159
crypto/asymmetric_keys/x509_public_key.c, line 85
tools/thermal/tmon/tmon.c, 3 times
tools/lguest/lguest.c, line 1446
tools/virtio/virtio-trace/trace-agent-ctl.c, line 121
tools/perf/builtin-sched.c, line 668
tools/perf/builtin-probe.c, line 319
tools/perf/builtin-record.c, line 497
tools/perf/builtin-kvm.c, 2 times
tools/perf/tests/parse-events.c, 2 times
tools/perf/tests/bp_signal.c, line 125
tools/perf/tests/bp_signal_overflow.c, line 74
tools/perf/util/sort.c, line 1521
tools/perf/util/svghelper.c, line 505
tools/perf/util/evlist.c, line 636
tools/perf/builtin-stat.c, line 1578
tools/perf/bench/futex-wake.c, line 139
tools/vm/page-types.c, line 562
tools/power/cpupower/utils/idle_monitor/cpupower-monitor.c, line 395
tools/testing/selftests/mqueue/mq_perf_tests.c, 5 times
block/partitions/ldm.c, line 464
drivers/atm/eni.c, line 1725
drivers/atm/he.c, line 1048
drivers/atm/solos-pci.c, line 371
drivers/atm/horizon.c, 3 times
drivers/atm/iphase.c, line 2363
drivers/hv/hv_fcopy.c, 2 times
drivers/infiniband/core/user_mad.c, 2 times
drivers/infiniband/core/device.c, line 758
drivers/infiniband/ulp/ipoib/ipoib_multicast.c, line 672
drivers/infiniband/ulp/ipoib/ipoib_ib.c, line 1093
drivers/infiniband/ulp/ipoib/ipoib_main.c, line 105
drivers/infiniband/ulp/isert/ib_isert.c, 2 times
drivers/infiniband/ulp/iser/iser_initiator.c, line 78
drivers/infiniband/ulp/srp/ib_srp.c, 2 times
drivers/infiniband/hw/mlx4/mcg.c, line 856
drivers/infiniband/hw/mlx4/mad.c, line 1986
drivers/infiniband/hw/cxgb4/cm.c, 2 times
drivers/infiniband/hw/cxgb3/iwch_cm.c, 4 times
drivers/infiniband/hw/ipath/ipath_sdma.c, 2 times
drivers/infiniband/hw/ipath/ipath_intr.c, 2 times
drivers/infiniband/hw/ipath/ipath_init_chip.c, line 604
drivers/infiniband/hw/ipath/ipath_driver.c, line 2723
drivers/infiniband/hw/ipath/ipath_file_ops.c, line 2571
drivers/infiniband/hw/mthca/mthca_cmd.c, 3 times
drivers/infiniband/hw/qib/qib_sd7220.c, line 1386
drivers/infiniband/hw/qib/qib_iba7322.c, 2 times
drivers/infiniband/hw/qib/qib_iba6120.c, line 3229
drivers/infiniband/hw/qib/qib_iba7220.c, line 4022
drivers/infiniband/hw/mlx5/mr.c, 3 times
drivers/infiniband/hw/nes/nes_nic.c, line 230
drivers/infiniband/hw/nes/nes_hw.c, 4 times
drivers/infiniband/hw/nes/nes_verbs.c, 4 times
drivers/hid/hid-saitek.c, line 83
drivers/hid/hid-holtek-mouse.c, 2 times
drivers/hid/hid-zydacron.c, line 38
drivers/hid/hid-lg.c, 8 times
drivers/hid/hid-sony.c, line 895
drivers/hid/hid-cherry.c, line 32
drivers/hid/hid-core.c, 5 times
drivers/hid/hid-debug.c, line 885
drivers/hid/hid-steelseries.c, line 364
drivers/hid/hid-elecom.c, line 27
drivers/hid/hid-prodikeys.c, 4 times
drivers/hid/hid-sunplus.c, line 29
drivers/hid/hid-keytouch.c, line 33
drivers/hid/hid-ortek.c, 2 times
drivers/hid/hid-monterey.c, line 28
drivers/hid/hid-kye.c, 2 times
drivers/hid/hid-microsoft.c, line 44
drivers/hid/hid-apple.c, line 306
drivers/hid/hid-petalynx.c, line 31
drivers/hid/hid-rmi.c, 3 times
drivers/hid/hid-samsung.c, line 59
drivers/char/ipmi/ipmi_watchdog.c, 2 times
drivers/char/ipmi/ipmi_poweroff.c, line 626
drivers/char/ipmi/ipmi_si_intf.c, 2 times
drivers/char/pcmcia/cm4040_cs.c, 8 times
drivers/char/nsc_gpio.c, 2 times
drivers/char/agp/generic.c, 2 times
drivers/char/agp/isoch.c, line 450
drivers/char/agp/amd64-agp.c, 2 times
drivers/char/virtio_console.c, 2 times
drivers/char/hw_random/n2-drv.c, 9 times
drivers/char/mwave/mwavedd.c, line 354
drivers/char/mwave/tp3780i.c, 2 times
drivers/char/snsc.c, 7 times
drivers/char/msm_smd_pkt.c, line 107
drivers/memstick/host/r592.c, line 223
drivers/regulator/core.c, 2 times
drivers/message/fusion/mptlan.c, line 433
drivers/message/i2o/iop.c, line 1014
drivers/s390/net/ctcm_fsms.c, 4 times
drivers/s390/net/ctcm_main.c, 3 times
drivers/s390/net/netiucv.c, 2 times
drivers/s390/net/qeth_l3_main.c, 2 times
drivers/s390/net/ctcm_mpc.c, line 1179
drivers/s390/scsi/zfcp_ccw.c, line 153
drivers/s390/scsi/zfcp_qdio.c, line 443
drivers/rtc/rtc-omap.c, line 440
drivers/rtc/rtc-tps65910.c, line 265
drivers/rtc/rtc-rc5t583.c, line 244
drivers/rtc/rtc-rk808.c, line 383
drivers/rtc/rtc-cmos.c, 3 times
drivers/rtc/rtc-twl.c, line 495
drivers/bcma/driver_pci.c, 3 times
drivers/bcma/driver_pci_host.c, 4 times
drivers/nfc/nfcsim.c, 5 times
drivers/nfc/trf7970a.c, 2 times
drivers/nfc/pn533.c, 2 times
drivers/thunderbolt/switch.c, 3 times
drivers/thunderbolt/tunnel_pci.c, 10 times
drivers/thunderbolt/tunnel_pci.h, line 21
drivers/ide/pdc202xx_new.c, 2 times
drivers/misc/cxl/file.c, line 302
drivers/misc/cxl/main.c, line 130
drivers/misc/mic/host/mic_intr.c, 2 times
drivers/misc/ibmasm/module.c, line 180
drivers/misc/sgi-xp/xpnet.c, 2 times
drivers/misc/sgi-xp/xpc_main.c, line 271
drivers/misc/vmw_vmci/vmci_host.c, line 231
drivers/misc/mei/amthif.c, line 193
drivers/misc/mei/client.c, 2 times
drivers/ssb/driver_pcicore.c, 2 times
drivers/target/iscsi/iscsi_target.c, 3 times
drivers/target/iscsi/iscsi_target_tq.c, 2 times
drivers/target/iscsi/iscsi_target_erl0.c, line 772
drivers/target/target_core_configfs.c, line 217
drivers/target/target_core_sbc.c, 3 times
drivers/watchdog/sp5100_tco.c, line 418
drivers/cpufreq/powernow-k8.c, line 719
drivers/cpufreq/omap-cpufreq.c, line 85
drivers/cpufreq/acpi-cpufreq.c, line 634
drivers/cpufreq/cpufreq-dt.c, line 83
drivers/cpufreq/imx6q-cpufreq.c, 3 times
drivers/cpufreq/cpufreq.c, line 2495
drivers/cpufreq/exynos5440-cpufreq.c, line 190
drivers/acpi/processor_idle.c, line 352
drivers/acpi/osl.c, line 1343
drivers/acpi/sleep.c, line 407
drivers/acpi/ec.c, line 1141
drivers/platform/x86/apple-gmux.c, line 297
drivers/platform/x86/ibm_rtl.c, line 317
drivers/platform/x86/thinkpad_acpi.c, 5 times
drivers/platform/x86/sony-laptop.c, 14 times
drivers/staging/gdm72xx/netlink_k.c, line 42
drivers/staging/ozwpan/ozeltbuf.c, line 187
drivers/staging/ozwpan/ozurbparanoia.c, line 25
drivers/staging/rtl8192e/rtl819x_TSProc.c, line 415
drivers/staging/rtl8192e/rtl8192e/r8192E_phy.c, 4 times
drivers/staging/rtl8192e/rtl8192e/rtl_cam.c, line 122
drivers/staging/rtl8192e/rtl8192e/r8192E_dev.c, line 997
drivers/staging/rtl8192e/rtl8192e/rtl_core.c, 17 times
drivers/staging/rtl8192e/rtl8192e/rtl_core.h, 2 times
drivers/staging/rtl8192e/rtl8192e/rtl_wx.c, 37 times
drivers/staging/rtl8192e/rtl8192e/rtl_ps.c, 3 times
drivers/staging/rtl8192e/rtllib_wx.c, 3 times
drivers/staging/rtl8192e/rtllib.h, 10 times
drivers/staging/rtl8192e/rtllib_softmac_wx.c, 9 times
drivers/staging/rtl8192e/rtllib_softmac.c, 13 times
drivers/staging/rtl8712/os_intfs.c, line 250
drivers/staging/rtl8712/rtl8712_cmd.c, 3 times
drivers/staging/rtl8712/rtl871x_pwrctrl.c, 6 times
drivers/staging/rtl8712/rtl871x_xmit.c, 2 times
drivers/staging/rtl8712/usb_ops_linux.c, line 165
drivers/staging/rtl8712/rtl871x_cmd.c, 2 times
drivers/staging/vt6655/ioctl.c, line 460
drivers/staging/olpc_dcon/olpc_dcon.c, 2 times
drivers/staging/rtl8192u/r8192U_wx.c, 24 times
drivers/staging/rtl8192u/r8192U_core.c, 23 times
drivers/staging/rtl8192u/r8192U.h, line 913
drivers/staging/rtl8192u/r8192U_dm.c, 2 times
drivers/staging/rtl8192u/r819xU_phy.c, 4 times
drivers/staging/rtl8192u/ieee80211/ieee80211_softmac_wx.c, 9 times
drivers/staging/rtl8192u/ieee80211/ieee80211_wx.c, line 280
drivers/staging/rtl8192u/ieee80211/ieee80211_softmac.c, 12 times
drivers/staging/rtl8192u/ieee80211/ieee80211.h, 5 times
drivers/staging/rtl8723au/core/rtw_pwrctrl.c, 2 times
drivers/staging/rtl8723au/core/rtw_xmit.c, 2 times
drivers/staging/rtl8723au/os_dep/usb_intf.c, 6 times
drivers/staging/rtl8723au/hal/rtl8723a_bt-coexist.c, 20 times
drivers/staging/rtl8723au/include/rtw_xmit.h, line 359
drivers/staging/ft1000/ft1000-usb/ft1000_debug.c, line 780
drivers/staging/ft1000/ft1000-usb/ft1000_hw.c, line 1184
drivers/staging/ft1000/ft1000-pcmcia/ft1000_hw.c, line 1061
drivers/staging/unisys/virthba/virthba.c, 2 times
drivers/staging/unisys/visorchipset/visorchipset_main.c, 4 times
drivers/staging/unisys/uislib/uislib.c, 4 times
drivers/staging/comedi/drivers/ni_usb6501.c, 3 times
drivers/staging/comedi/drivers/usbduxfast.c, 22 times
drivers/staging/comedi/drivers/usbdux.c, 15 times
drivers/staging/comedi/drivers/dt9812.c, 6 times
drivers/staging/comedi/drivers/usbduxsigma.c, 22 times
drivers/staging/comedi/drivers/vmk80xx.c, 13 times
drivers/staging/speakup/i18n.c, 5 times
drivers/staging/speakup/main.c, 7 times
drivers/staging/media/lirc/lirc_zilog.c, 2 times
drivers/staging/media/lirc/lirc_serial.c, line 1161
drivers/staging/media/lirc/lirc_parallel.c, line 195
drivers/staging/media/bcm2048/radio-bcm2048.c, line 376
drivers/staging/rtl8188eu/core/rtw_cmd.c, 3 times
drivers/staging/rtl8188eu/core/rtw_xmit.c, 2 times
drivers/staging/rtl8188eu/os_dep/os_intfs.c, line 755
drivers/staging/rtl8188eu/hal/Hal8188ERateAdaptive.c, 2 times
drivers/staging/rtl8188eu/include/rtw_pwrctrl.h, line 112
drivers/staging/rtl8188eu/include/rtw_xmit.h, line 340
drivers/staging/dgnc/dgnc_tty.c, 2 times
drivers/staging/line6/midi.c, 3 times
drivers/staging/lustre/lnet/klnds/socklnd/socklnd.c, 7 times
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.c, 3 times
drivers/staging/lustre/lnet/lnet/api-ni.c, line 1099
drivers/staging/lustre/lnet/lnet/router.c, 6 times
drivers/staging/lustre/lnet/lnet/peer.c, line 327
drivers/staging/lustre/lnet/lnet/router_proc.c, 5 times
drivers/staging/lustre/lnet/lnet/config.c, 8 times
drivers/staging/lustre/lnet/lnet/lib-move.c, line 1886
drivers/staging/lustre/lustre/libcfs/linux/linux-tcpip.c, 4 times
drivers/staging/lustre/lustre/obdclass/cl_io.c, 3 times
drivers/staging/lustre/lustre/obdclass/genops.c, line 87
drivers/staging/lustre/lustre/obdclass/llog_obd.c, 2 times
drivers/staging/lustre/lustre/obdclass/obd_config.c, 2 times
drivers/staging/lustre/lustre/obdclass/lprocfs_status.c, line 952
drivers/staging/lustre/lustre/obdecho/echo_client.c, line 2003
drivers/staging/lustre/lustre/ptlrpc/client.c, line 1910
drivers/staging/lustre/lustre/ptlrpc/sec_gc.c, line 133
drivers/staging/lustre/lustre/ptlrpc/import.c, line 399
drivers/staging/lustre/lustre/ptlrpc/pinger.c, line 167
drivers/staging/lustre/lustre/ptlrpc/service.c, line 1462
drivers/staging/lustre/lustre/lov/lov_dev.c, line 411
drivers/staging/lustre/lustre/lov/lov_obd.c, line 140
drivers/staging/lustre/lustre/mdc/mdc_request.c, line 798
drivers/staging/lustre/lustre/osc/osc_cache.c, line 1576
drivers/staging/lustre/lustre/ldlm/ldlm_request.c, line 289
drivers/staging/lustre/lustre/ldlm/ldlm_lockd.c, line 1108
drivers/staging/lustre/lustre/ldlm/ldlm_flock.c, 4 times
drivers/staging/lustre/lustre/llite/lloop.c, 2 times
drivers/staging/lustre/lustre/llite/file.c, line 281
drivers/staging/lustre/lustre/lmv/lmv_obd.c, line 362
drivers/staging/lustre/lustre/include/obd_class.h, 4 times
drivers/staging/lustre/include/linux/libcfs/libcfs.h, line 89
drivers/staging/netlogic/xlr_net.c, line 823
drivers/staging/gdm724x/netlink_k.c, line 29
drivers/staging/xgifb/XGI_main_26.c, line 564
drivers/staging/skein/skein_api.c, 4 times
drivers/staging/bcm/InterfaceIdleMode.c, line 228
drivers/staging/bcm/CmHost.c, line 1938
drivers/staging/bcm/InterfaceRx.c, line 74
drivers/staging/bcm/Bcmchar.c, 45 times
drivers/staging/bcm/Transmit.c, line 257
drivers/staging/bcm/HandleControlPacket.c, line 149
drivers/staging/bcm/Misc.c, 18 times
drivers/staging/bcm/Bcmnet.c, 2 times
drivers/net/wimax/i2400m/tx.c, line 790
drivers/net/wimax/i2400m/driver.c, line 640
drivers/net/wimax/i2400m/fw.c, line 953
drivers/net/wimax/i2400m/usb-rx.c, 2 times
drivers/net/wimax/i2400m/control.c, line 107
drivers/net/wimax/i2400m/usb.c, 5 times
drivers/net/irda/nsc-ircc.c, line 2366
drivers/net/irda/smsc-ircc2.c, 3 times
drivers/net/irda/sir_dev.c, 5 times
drivers/net/irda/ali-ircc.c, line 2151
drivers/net/hamradio/mkiss.c, line 721
drivers/net/hamradio/baycom_epp.c, line 810
drivers/net/hamradio/6pack.c, line 416
drivers/net/hamradio/baycom_par.c, line 304
drivers/net/netconsole.c, line 814
drivers/net/dsa/mv88e6xxx.c, line 390
drivers/net/dsa/mv88e6060.c, line 264
drivers/net/ppp/ppp_async.c, line 151
drivers/net/fddi/skfp/h/cmtdef.h, line 751
drivers/net/fddi/skfp/fplustm.c, 2 times
drivers/net/appletalk/ltpc.c, line 1154
drivers/net/macvtap.c, 3 times
drivers/net/wan/dscc4.c, line 1074
drivers/net/wan/hdlc_cisco.c, 8 times
drivers/net/wan/hdlc_ppp.c, line 347
drivers/net/wan/farsync.c, 2 times
drivers/net/wan/cosa.c, 6 times
drivers/net/wan/lmc/lmc_main.c, line 740
drivers/net/ethernet/davicom/dm9000.c, line 766
drivers/net/ethernet/sun/sunbmac.c, line 537
drivers/net/ethernet/sun/sungem.c, 2 times
drivers/net/ethernet/sun/sunhme.c, 3 times
drivers/net/ethernet/sun/cassini.c, line 3626
drivers/net/ethernet/sun/niu.c, line 1911
drivers/net/ethernet/xscale/ixp4xx_eth.c, line 588
drivers/net/ethernet/neterion/vxge/vxge-main.c, line 4115
drivers/net/ethernet/neterion/s2io.c, 4 times
drivers/net/ethernet/alteon/acenic.c, line 1822
drivers/net/ethernet/jme.c, line 548
drivers/net/ethernet/octeon/octeon_mgmt.c, line 939
drivers/net/ethernet/wiznet/w5100.c, line 543
drivers/net/ethernet/wiznet/w5300.c, line 463
drivers/net/ethernet/dec/tulip/de2104x.c, line 902
drivers/net/ethernet/ti/tlan.c, 2 times
drivers/net/ethernet/smsc/smsc911x.c, line 1452
drivers/net/ethernet/smsc/smc91x.c, line 1183
drivers/net/ethernet/amd/am79c961a.c, line 319
drivers/net/ethernet/amd/xgbe/xgbe-drv.c, line 681
drivers/net/ethernet/amd/au1000_eth.c, line 487
drivers/net/ethernet/amd/pcnet32.c, 2 times
drivers/net/ethernet/toshiba/spider_net.c, 2 times
drivers/net/ethernet/chelsio/cxgb4/cxgb4_dcb.c, line 275
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c, 3 times
drivers/net/ethernet/chelsio/cxgb3/cxgb3_main.c, 2 times
drivers/net/ethernet/chelsio/cxgb4vf/cxgb4vf_main.c, line 205
drivers/net/ethernet/chelsio/cxgb/cxgb2.c, line 142
drivers/net/ethernet/qlogic/qlge/qlge_dbg.c, line 1239
drivers/net/ethernet/qlogic/qlge/qlge_main.c, 4 times
drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c, line 2218
drivers/net/ethernet/qlogic/qla3xxx.c, 3 times
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_init.c, line 2401
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c, line 1804
drivers/net/ethernet/qlogic/qlcnic/qlcnic_ethtool.c, line 1118
drivers/net/ethernet/qlogic/qlcnic/qlcnic_io.c, 2 times
drivers/net/ethernet/natsemi/ns83820.c, 10 times
drivers/net/ethernet/natsemi/natsemi.c, 3 times
drivers/net/ethernet/stmicro/stmmac/stmmac_main.c, line 2556
drivers/net/ethernet/marvell/mv643xx_eth.c, line 2179
drivers/net/ethernet/marvell/sky2.c, line 2216
drivers/net/ethernet/marvell/mvneta.c, 2 times
drivers/net/ethernet/marvell/skge.c, 2 times
drivers/net/ethernet/marvell/pxa168_eth.c, line 918
drivers/net/ethernet/ibm/emac/core.c, line 1157
drivers/net/ethernet/ibm/ehea/ehea_main.c, 3 times
drivers/net/ethernet/intel/e1000e/netdev.c, 2 times
drivers/net/ethernet/intel/e1000e/ethtool.c, line 1881
drivers/net/ethernet/intel/e1000e/phy.c, 5 times
drivers/net/ethernet/intel/e1000e/mac.c, 2 times
drivers/net/ethernet/intel/fm10k/fm10k_pci.c, line 287
drivers/net/ethernet/intel/igb/e1000_phy.c, 4 times
drivers/net/ethernet/intel/igb/igb_main.c, 4 times
drivers/net/ethernet/intel/e1000/e1000_hw.c, 5 times
drivers/net/ethernet/intel/e1000/e1000_ethtool.c, 2 times
drivers/net/ethernet/intel/e1000/e1000_main.c, line 5306
drivers/net/ethernet/intel/ixgb/ixgb_main.c, line 2358
drivers/net/ethernet/intel/igbvf/netdev.c, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe_sriov.c, 4 times
drivers/net/ethernet/intel/ixgbe/ixgbe_common.c, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe_dcb.c, 8 times
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, 7 times
drivers/net/ethernet/intel/ixgbe/ixgbe_fcoe.c, line 1001
drivers/net/ethernet/intel/ixgbe/ixgbe.h, line 899
drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_nl.c, 11 times
drivers/net/ethernet/intel/ixgbe/ixgbe_fcoe.h, line 84
drivers/net/ethernet/intel/i40e/i40e_main.c, line 6070
drivers/net/ethernet/intel/i40e/i40e_ethtool.c, line 358
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c, 2 times
drivers/net/ethernet/intel/i40evf/i40evf_main.c, line 2213
drivers/net/ethernet/mellanox/mlx4/en_tx.c, 3 times
drivers/net/ethernet/mellanox/mlx4/en_netdev.c, 7 times
drivers/net/ethernet/mellanox/mlx4/mlx4_en.h, line 822
drivers/net/ethernet/mellanox/mlx4/cmd.c, 5 times
drivers/net/ethernet/mellanox/mlx5/core/pagealloc.c, line 500
drivers/net/ethernet/mellanox/mlx5/core/cmd.c, 6 times
drivers/net/ethernet/dlink/sundance.c, line 1469
drivers/net/ethernet/dlink/dl2k.c, line 932
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, 5 times
drivers/net/ethernet/nvidia/forcedeth.c, 2 times
drivers/net/ethernet/cadence/macb.c, line 299
drivers/net/ethernet/broadcom/tg3.c, line 1879
drivers/net/ethernet/broadcom/bnx2x/bnx2x_ethtool.c, line 2368
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.c, line 254
drivers/net/ethernet/broadcom/bnx2x/bnx2x_stats.c, 7 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_dcb.c, 12 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c, 9 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_link.c, 11 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_vfpf.c, line 205
drivers/net/ethernet/broadcom/genet/bcmgenet.c, 2 times
drivers/net/ethernet/broadcom/bcm63xx_enet.c, 5 times
drivers/net/ethernet/broadcom/b44.c, line 529
drivers/net/ethernet/broadcom/cnic.c, line 637
drivers/net/ethernet/pasemi/pasemi_mac.c, line 1082
drivers/net/ethernet/realtek/r8169.c, 7 times
drivers/net/ethernet/dnet.c, line 246
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, line 2777
drivers/net/ethernet/atheros/atl1c/atl1c_hw.c, line 621
drivers/net/ethernet/atheros/atl1e/atl1e_hw.c, line 494
drivers/net/ethernet/atheros/atl1e/atl1e_main.c, line 2551
drivers/net/ethernet/atheros/atlx/atl1.c, 2 times
drivers/net/ethernet/3com/typhoon.c, line 2127
drivers/net/ethernet/3com/3c59x.c, 3 times
drivers/net/ethernet/3com/3c574_cs.c, 4 times
drivers/net/ethernet/micrel/ks8695net.c, line 602
drivers/net/ethernet/micrel/ks8851.c, line 861
drivers/net/ethernet/micrel/ks8851_mll.c, line 942
drivers/net/ethernet/micrel/ksz884x.c, line 5892
drivers/net/ethernet/brocade/bna/bna_enet.c, line 509
drivers/net/ethernet/brocade/bna/bnad.c, line 948
drivers/net/ethernet/via/via-rhine.c, 2 times
drivers/net/ethernet/silan/sc92031.c, line 533
drivers/net/ethernet/adaptec/starfire.c, line 1630
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, 3 times
drivers/net/ethernet/sfc/efx.c, 5 times
drivers/net/ethernet/sfc/ptp.c, line 1659
drivers/net/ethernet/sfc/mcdi_port.c, 2 times
drivers/net/ethernet/sfc/net_driver.h, 3 times
drivers/net/ethernet/sfc/qt202x_phy.c, 4 times
drivers/net/ethernet/sfc/txc43128_phy.c, 4 times
drivers/net/ethernet/sfc/falcon.c, 4 times
drivers/net/ethernet/sfc/tenxpress.c, 2 times
drivers/net/ethernet/sfc/selftest.c, 2 times
drivers/net/ethernet/sfc/falcon_boards.c, line 132
drivers/net/ethernet/cirrus/mac89x0.c, line 273
drivers/net/ethernet/aeroflex/greth.c, line 1271
drivers/net/ethernet/microchip/enc28j60.c, line 1057
drivers/net/can/softing/softing_main.c, 6 times
drivers/net/can/softing/softing.h, 2 times
drivers/net/can/softing/softing_fw.c, 3 times
drivers/net/hyperv/netvsc.c, line 849
drivers/net/hyperv/rndis_filter.c, line 1065
drivers/net/usb/cdc_ether.c, line 429
drivers/net/usb/r8152.c, 6 times
drivers/net/usb/sr9800.c, line 714
drivers/net/ieee802154/cc2520.c, line 742
drivers/net/plip/plip.c, line 1180
drivers/net/tun.c, line 2003
drivers/net/wireless/libertas_tf/cmd.c, line 106
drivers/net/wireless/iwlwifi/dvm/mac80211.c, line 240
drivers/net/wireless/iwlwifi/mvm/rs.c, line 528
drivers/net/wireless/iwlwifi/mvm/ops.c, line 505
drivers/net/wireless/ipw2x00/ipw2200.c, 10 times
drivers/net/wireless/ipw2x00/ipw2200.h, line 1311
drivers/net/wireless/ipw2x00/ipw2100.c, 2 times
drivers/net/wireless/rndis_wlan.c, line 2806
drivers/net/wireless/mwifiex/pcie.c, line 2658
drivers/net/wireless/mwifiex/scan.c, line 2246
drivers/net/wireless/mwifiex/sdio.c, line 2221
drivers/net/wireless/mwifiex/main.c, 3 times
drivers/net/wireless/mwifiex/usb.c, line 1036
drivers/net/wireless/b43/dma.c, line 1635
drivers/net/wireless/ti/wl1251/acx.c, 2 times
drivers/net/wireless/ti/wl1251/ps.c, line 76
drivers/net/wireless/ti/wl1251/event.c, line 71
drivers/net/wireless/ti/wlcore/acx.c, 2 times
drivers/net/wireless/ti/wlcore/main.c, 3 times
drivers/net/wireless/ti/wlcore/ps.c, 2 times
drivers/net/wireless/ath/ath6kl/txrx.c, 3 times
drivers/net/wireless/ath/ath6kl/init.c, line 1917
drivers/net/wireless/ath/ath6kl/cfg80211.c, 13 times
drivers/net/wireless/ath/ath6kl/usb.c, line 304
drivers/net/wireless/ath/ath6kl/debug.c, 4 times
drivers/net/wireless/ath/ath5k/base.c, line 2376
drivers/net/wireless/ath/ath10k/wmi.c, line 3649
drivers/net/wireless/ath/ath10k/pci.c, 5 times
drivers/net/wireless/ath/ath10k/mac.c, 6 times
drivers/net/wireless/ath/ath10k/testmode.c, line 200
drivers/net/wireless/ath/wil6210/main.c, line 236
drivers/net/wireless/ath/ath9k/recv.c, line 500
drivers/net/wireless/ath/ath9k/wow.c, 2 times
drivers/net/wireless/ath/ath9k/main.c, line 769
drivers/net/wireless/ath/ath9k/hw.c, line 1370
drivers/net/wireless/ath/ar5523/ar5523.c, line 474
drivers/net/wireless/ath/wcn36xx/hal.h, line 3373
drivers/net/wireless/cw1200/pm.c, 2 times
drivers/net/wireless/cw1200/bh.c, 2 times
drivers/net/wireless/cw1200/scan.c, 5 times
drivers/net/wireless/cw1200/sta.c, 4 times
drivers/net/wireless/b43legacy/dma.c, line 1298
drivers/net/wireless/rtlwifi/btcoexist/halbtc8821a2ant.c, 12 times
drivers/net/wireless/rtlwifi/btcoexist/halbtc8723b1ant.c, 11 times
drivers/net/wireless/rtlwifi/btcoexist/halbtc8821a1ant.c, 11 times
drivers/net/wireless/rtlwifi/btcoexist/halbtc8723b2ant.c, 12 times
drivers/net/wireless/rtlwifi/btcoexist/halbtc8192e2ant.c, 12 times
drivers/net/wireless/rtlwifi/rtl8821ae/hw.c, line 4214
drivers/net/wireless/rt2x00/rt2x00dev.c, line 1525
drivers/net/wireless/brcm80211/brcmfmac/dhd_linux.c, line 655
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, 5 times
drivers/net/wireless/brcm80211/brcmfmac/fwsignal.c, line 831
drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.c, line 4399
drivers/net/wireless/brcm80211/brcmfmac/p2p.c, line 1021
drivers/net/wireless/brcm80211/brcmfmac/usb.c, 2 times
drivers/net/wireless/brcm80211/brcmsmac/phy/phy_int.h, line 494
drivers/net/wireless/brcm80211/brcmsmac/phy/phy_cmn.c, 4 times
drivers/net/wireless/brcm80211/brcmsmac/main.h, line 346
drivers/net/wireless/brcm80211/brcmsmac/pub.h, line 152
drivers/net/wireless/brcm80211/brcmsmac/main.c, 29 times
drivers/net/wireless/brcm80211/brcmsmac/stf.c, 2 times
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.c, 6 times
drivers/net/wireless/rsi/rsi_91x_mgmt.c, line 1259
drivers/net/wireless/airo.c, 30 times
drivers/net/wireless/prism54/islpci_mgt.c, line 394
drivers/net/wireless/prism54/isl_38xx.c, line 99
drivers/net/wireless/libertas/tx.c, line 148
drivers/net/wireless/libertas/if_sdio.c, line 627
drivers/net/wireless/libertas/cmdresp.c, line 298
drivers/net/wireless/libertas/if_usb.c, line 652
drivers/net/wireless/libertas/cfg.c, line 766
drivers/net/wireless/libertas/main.c, line 560
drivers/net/wireless/libertas/cmd.c, line 115
drivers/net/wireless/orinoco/airport.c, line 72
drivers/net/wireless/orinoco/hw.c, 4 times
drivers/net/wireless/ray_cs.c, line 2172
drivers/net/wireless/zd1211rw/zd_mac.c, line 765
drivers/net/wireless/iwlegacy/4965.c, line 487
drivers/net/wireless/iwlegacy/4965-mac.c, 3 times
drivers/net/wireless/iwlegacy/3945-mac.c, 5 times
drivers/net/wireless/hostap/hostap_hw.c, line 1652
drivers/net/hippi/rrunner.c, line 739
drivers/net/mii.c, line 366
drivers/net/bonding/bond_procfs.c, line 99
drivers/net/bonding/bond_main.c, 12 times
drivers/net/bonding/bond_options.c, 7 times
drivers/net/bonding/bond_sysfs.c, line 500
drivers/net/team/team.c, 2 times
drivers/mmc/host/mvsdio.c, line 574
drivers/mmc/host/cb710-mmc.c, line 218
drivers/mmc/host/sdhci-pci.c, line 183
drivers/mmc/host/mmc_spi.c, line 1175
drivers/mmc/host/au1xmmc.c, line 1091
drivers/mmc/host/tmio_mmc_pio.c, line 881
drivers/mmc/host/sdhci.c, line 101
drivers/mmc/card/queue.c, 3 times
drivers/mmc/core/core.c, line 2561
drivers/mmc/core/debugfs.c, line 106
drivers/parport/ieee1284.c, line 44
drivers/bluetooth/hci_ll.c, 5 times
drivers/bluetooth/btmrvl_sdio.c, line 1078
drivers/bluetooth/hci_bcsp.c, line 375
drivers/bluetooth/hci_h5.c, line 305
drivers/bluetooth/btmrvl_main.c, 3 times
drivers/gpio/gpiolib.c, line 405
drivers/gpio/gpio-wm8994.c, line 212
drivers/gpio/gpio-zevio.c, line 200
drivers/gpio/gpio-bcm-kona.c, line 632
drivers/gpio/gpio-mcp23s08.c, line 568
drivers/gpio/gpio-tz1090.c, line 455
drivers/edac/sb_edac.c, 2 times
drivers/edac/edac_mc.c, line 919
drivers/edac/e752x_edac.c, line 1472
drivers/i2c/i2c-stub.c, line 46
drivers/i2c/busses/i2c-stu300.c, 2 times
drivers/i2c/busses/i2c-ali1563.c, line 360
drivers/i2c/busses/i2c-highlander.c, line 418
drivers/i2c/busses/i2c-pnx.c, 2 times
drivers/i2c/busses/i2c-exynos5.c, 2 times
drivers/i2c/busses/i2c-nomadik.c, line 243
drivers/i2c/muxes/i2c-mux-pinctrl.c, 2 times
drivers/clocksource/cs5535-clockevt.c, 3 times
drivers/clocksource/arm_arch_timer.c, line 717
drivers/clocksource/bcm2835_timer.c, line 141
drivers/usb/atm/speedtch.c, 3 times
drivers/usb/atm/usbatm.c, line 771
drivers/usb/atm/cxacru.c, 4 times
drivers/usb/usb-skeleton.c, 2 times
drivers/usb/musb/cppi_dma.c, line 964
drivers/usb/misc/usblcd.c, 2 times
drivers/usb/misc/sisusbvga/sisusb_con.c, line 1465
drivers/usb/misc/ftdi-elan.c, 3 times
drivers/usb/serial/cypress_m8.c, 3 times
drivers/usb/serial/ipw.c, line 168
drivers/usb/serial/io_edgeport.c, line 354
drivers/usb/serial/usb-serial.c, line 888
drivers/usb/gadget/udc/mv_u3d_core.c, line 1416
drivers/usb/gadget/udc/bcm63xx_udc.c, line 1924
drivers/usb/gadget/udc/pch_udc.c, line 2798
drivers/usb/gadget/udc/omap_udc.c, line 2281
drivers/usb/gadget/function/f_midi.c, 6 times
drivers/usb/host/isp1362-hcd.c, line 1462
drivers/usb/host/oxu210hp-hcd.c, line 2372
drivers/usb/host/xhci-mem.c, line 2175
drivers/usb/host/fotg210-hcd.c, 3 times
drivers/usb/host/xhci.c, 7 times
drivers/usb/host/ehci-timer.c, 3 times
drivers/usb/host/fusbh200-hcd.c, 3 times
drivers/usb/host/uhci-debug.c, 20 times
drivers/usb/core/hcd.c, line 2383
drivers/usb/storage/sddr09.c, line 1632
drivers/usb/storage/sddr55.c, 2 times
drivers/usb/class/cdc-wdm.c, line 681
drivers/usb/class/cdc-acm.c, line 1188
drivers/usb/wusbcore/wa-xfer.c, line 465
drivers/usb/usbip/stub_dev.c, line 76
drivers/usb/usbip/vhci_tx.c, line 220
drivers/usb/usbip/stub_tx.c, line 78
drivers/firewire/core-device.c, 2 times
drivers/of/fdt.c, line 307
drivers/dma/imx-sdma.c, line 1043
drivers/dma/sh/shdma-base.c, line 133
drivers/dma/intel_mid_dma.c, 2 times
drivers/dma/mic_x100_dma.c, line 409
drivers/sh/intc/virq.c, line 230
drivers/media/platform/s5p-mfc/s5p_mfc.c, line 197
drivers/media/platform/soc_camera/soc_camera.c, line 558
drivers/media/platform/coda/coda-common.c, line 1413
drivers/media/radio/wl128x/fmdrv_common.c, line 1497
drivers/media/radio/si4713/si4713.c, line 392
drivers/media/radio/radio-mr800.c, line 188
drivers/media/i2c/msp3400-kthreads.c, line 1049
drivers/media/i2c/mt9v032.c, line 768
drivers/media/i2c/bt866.c, line 83
drivers/media/i2c/mt9t001.c, line 763
drivers/media/i2c/ad9389b.c, line 969
drivers/media/i2c/mt9p031.c, line 918
drivers/media/usb/cpia2/cpia2_core.c, line 865
drivers/media/usb/usbvision/usbvision-core.c, line 1184
drivers/media/usb/uvc/uvc_v4l2.c, 33 times
drivers/media/usb/pvrusb2/pvrusb2-context.c, line 182
drivers/media/usb/pvrusb2/pvrusb2-hdw.c, 5 times
drivers/media/usb/pvrusb2/pvrusb2-v4l2.c, 2 times
drivers/media/usb/pvrusb2/pvrusb2-encoder.c, line 296
drivers/media/usb/pvrusb2/pvrusb2-std.c, 2 times
drivers/media/usb/dvb-usb-v2/lmedm04.c, line 1130
drivers/media/usb/em28xx/em28xx-dvb.c, line 460
drivers/media/tuners/xc5000.c, line 1238
drivers/media/v4l2-core/videobuf2-core.c, 4 times
drivers/media/v4l2-core/tuner-core.c, line 1090
drivers/media/v4l2-core/v4l2-compat-ioctl32.c, 196 times
drivers/media/dvb-core/dvb_frontend.c, 8 times
drivers/media/dvb-frontends/stv090x.c, 3 times
drivers/media/dvb-frontends/zl10039.c, line 161
drivers/media/dvb-frontends/tda1004x.c, 6 times
drivers/media/dvb-frontends/cx24110.c, line 301
drivers/media/dvb-frontends/dib3000mb.c, line 380
drivers/media/dvb-frontends/or51132.c, line 345
drivers/media/pci/cx25821/cx25821-video-upstream.c, line 664
drivers/media/pci/cx25821/cx25821-audio-upstream.c, line 683
drivers/media/pci/ngene/ngene-cards.c, 2 times
drivers/media/pci/ngene/ngene-core.c, 7 times
drivers/media/pci/ngene/ngene-i2c.c, 2 times
drivers/media/pci/saa7134/saa7134-input.c, line 149
drivers/media/pci/saa7134/saa7134-cards.c, line 7975
drivers/media/pci/ivtv/ivtv-driver.c, line 1272
drivers/media/pci/meye/meye.c, line 64
drivers/media/pci/bt8xx/bttv-input.c, 4 times
drivers/media/pci/bt8xx/bttv-driver.c, line 852
drivers/media/pci/cx88/cx88-mpeg.c, line 407
drivers/media/pci/cx88/cx88-input.c, line 126
drivers/media/pci/cx18/cx18-driver.c, 3 times
drivers/media/pci/cx18/cx18-mailbox.c, 2 times
drivers/media/rc/ir-xmp-decoder.c, line 159
drivers/media/rc/ir-nec-decoder.c, line 94
drivers/media/rc/img-ir/img-ir-hw.c, 3 times
drivers/media/rc/nuvoton-cir.c, line 889
drivers/media/rc/ir-sanyo-decoder.c, line 116
drivers/media/rc/lirc_dev.c, line 83
drivers/memory/emif.c, line 1838
drivers/md/dm-region-hash.c, 3 times
drivers/md/dm.c, line 330
drivers/md/dm-table.c, line 846
drivers/md/md.c, line 6603
drivers/md/dm-flakey.c, 2 times
drivers/md/dm-ioctl.c, line 1310
drivers/md/bcache/movinggc.c, line 58
drivers/md/bcache/writeback.c, line 164
drivers/md/bcache/btree.c, 3 times
drivers/md/bcache/journal.c, line 222
drivers/md/bcache/debug.c, line 102
drivers/md/bcache/super.c, 3 times
drivers/crypto/ux500/hash/hash_core.c, 5 times
drivers/crypto/ux500/cryp/cryp_core.c, 7 times
drivers/crypto/mv_cesa.c, line 151
drivers/crypto/talitos.c, line 348
drivers/crypto/qat/qat_common/adf_aer.c, line 200
drivers/crypto/qat/qat_common/adf_dev_mgr.c, line 70
drivers/input/touchscreen/wm97xx-core.c, line 421
drivers/input/touchscreen/wm9712.c, 2 times
drivers/input/touchscreen/cyttsp4_core.c, 4 times
drivers/input/touchscreen/mainstone-wm97xx.c, 2 times
drivers/input/touchscreen/usbtouchscreen.c, 2 times
drivers/input/touchscreen/egalax_ts.c, 3 times
drivers/input/touchscreen/wm9713.c, 2 times
drivers/input/touchscreen/tsc2007.c, line 361
drivers/input/touchscreen/zylonite-wm97xx.c, 2 times
drivers/input/mouse/hgpk.c, line 730
drivers/input/mouse/synaptics.c, 4 times
drivers/input/mouse/synaptics.h, line 142
drivers/input/mouse/gpio_mouse.c, line 41
drivers/input/mouse/sentelic.c, line 907
drivers/input/mouse/lifebook.c, line 173
drivers/input/misc/pmic8xxx-pwrkey.c, line 102
drivers/input/misc/max8925_onkey.c, line 117
drivers/input/misc/hp_sdc_rtc.c, 2 times
drivers/input/serio/hp_sdc.c, 6 times
drivers/input/serio/hp_sdc_mlc.c, 9 times
drivers/input/serio/i8042.c, line 898
drivers/input/serio/hil_mlc.c, line 701
drivers/input/keyboard/lm8323.c, 4 times
drivers/input/keyboard/mpr121_touchkey.c, line 178
drivers/input/keyboard/tc3589x-keypad.c, 3 times
drivers/input/keyboard/stmpe-keypad.c, 2 times
drivers/input/keyboard/amikbd.c, 2 times
drivers/input/keyboard/hil_kbd.c, 8 times
drivers/block/mtip32xx/mtip32xx.c, line 248
drivers/block/drbd/drbd_receiver.c, 3 times
drivers/block/cciss.c, line 4237
drivers/block/pktcdvd.c, line 1512
drivers/block/xen-blkback/blkback.c, line 975
drivers/block/hd.c, line 562
drivers/block/cciss_scsi.c, line 1634
drivers/block/aoe/aoecmd.c, line 31
drivers/block/aoe/aoeblk.c, 4 times
drivers/gpu/host1x/cdma.c, line 265
drivers/gpu/ipu-v3/ipu-di.c, 2 times
drivers/gpu/drm/qxl/qxl_ttm.c, 2 times
drivers/gpu/drm/nouveau/nouveau_gem.c, line 351
drivers/gpu/drm/nouveau/nouveau_ttm.c, 2 times
drivers/gpu/drm/tegra/gr3d.c, 2 times
drivers/gpu/drm/tegra/sor.c, 2 times
drivers/gpu/drm/udl/udl_main.c, 2 times
drivers/gpu/drm/mgag200/mgag200_ttm.c, 2 times
drivers/gpu/drm/mgag200/mgag200_cursor.c, line 163
drivers/gpu/drm/exynos/exynos_drm_fbdev.c, line 293
drivers/gpu/drm/gma500/cdv_intel_dp.c, 3 times
drivers/gpu/drm/gma500/gtt.c, line 537
drivers/gpu/drm/gma500/psb_lid.c, line 50
drivers/gpu/drm/vmwgfx/vmwgfx_drv.c, line 504
drivers/gpu/drm/vmwgfx/vmwgfx_ttm_glue.c, 2 times
drivers/gpu/drm/i915/intel_display.c, line 1811
drivers/gpu/drm/i915/i915_gem_gtt.c, line 2057
drivers/gpu/drm/i915/intel_ringbuffer.c, 2 times
drivers/gpu/drm/i915/intel_lrc.c, 2 times
drivers/gpu/drm/i915/i915_gem_execbuffer.c, line 1075
drivers/gpu/drm/i915/intel_dp.c, 3 times
drivers/gpu/drm/i915/intel_opregion.c, line 483
drivers/gpu/drm/i915/intel_pm.c, line 6405
drivers/gpu/drm/drm_dp_mst_topology.c, 7 times
drivers/gpu/drm/msm/hdmi/hdmi_bridge.c, line 99
drivers/gpu/drm/drm_dp_helper.c, 2 times
drivers/gpu/drm/radeon/vce_v1_0.c, line 152
drivers/gpu/drm/radeon/radeon_ttm.c, 2 times
drivers/gpu/drm/radeon/uvd_v1_0.c, line 349
drivers/gpu/drm/radeon/radeon_state.c, line 85
drivers/gpu/drm/bochs/bochs_mm.c, 2 times
drivers/gpu/drm/cirrus/cirrus_ttm.c, 2 times
drivers/gpu/drm/ast/ast_ttm.c, 2 times
drivers/pinctrl/pinctrl-bcm281xx.c, line 1239
drivers/pinctrl/nomadik/pinctrl-nomadik.c, 2 times
drivers/pinctrl/nomadik/pinctrl-abx500.c, 4 times
drivers/pinctrl/pinctrl-baytrail.c, line 360
drivers/pinctrl/freescale/pinctrl-mxs.c, line 92
drivers/pinctrl/qcom/pinctrl-msm.c, line 501
drivers/pinctrl/pinctrl-coh901.c, 2 times
drivers/pinctrl/pinconf-generic.c, 2 times
drivers/pinctrl/pinctrl-tegra.c, line 110
drivers/irqchip/irq-gic-v3.c, line 661
drivers/video/fbdev/udlfb.c, 2 times
drivers/video/fbdev/arkfb.c, line 1207
drivers/video/fbdev/omap/lcdc.c, line 167
drivers/video/fbdev/omap/hwa742.c, line 272
drivers/video/fbdev/mxsfb.c, 2 times
drivers/video/fbdev/s3fb.c, line 1572
drivers/video/fbdev/matrox/matroxfb_base.c, 2 times
drivers/video/fbdev/vt8623fb.c, line 930
drivers/video/fbdev/sis/sis_main.c, line 697
drivers/video/fbdev/s3c2410fb.c, line 350
drivers/video/fbdev/ps3fb.c, 2 times
drivers/video/fbdev/offb.c, 6 times
drivers/video/fbdev/geode/gxfb_core.c, line 364
drivers/video/fbdev/geode/lxfb_core.c, line 485
drivers/video/fbdev/smscufx.c, 2 times
drivers/video/fbdev/i740fb.c, line 426
drivers/video/fbdev/via/hw.c, 5 times
drivers/video/fbdev/aty/radeon_monitor.c, line 801
drivers/video/fbdev/aty/atyfb_base.c, line 704
drivers/video/fbdev/omap2/dss/rfbi.c, line 161
drivers/video/fbdev/omap2/dss/dsi.c, line 481
drivers/video/fbdev/omap2/dss/dispc.c, line 2361
drivers/video/fbdev/atafb.c, 4 times
drivers/remoteproc/remoteproc_core.c, 2 times
drivers/ata/pata_via.c, line 371
drivers/ata/libata-core.c, 2 times
drivers/ata/sata_via.c, line 364
drivers/ata/libata-pmp.c, 4 times
drivers/ata/libata-eh.c, 3 times
drivers/ata/pata_pdc2027x.c, 2 times
drivers/ata/ahci_sunxi.c, line 119
drivers/tty/serial/cpm_uart/cpm_uart_cpm1.h, 3 times
drivers/tty/serial/cpm_uart/cpm_uart_cpm2.h, 3 times
drivers/tty/serial/cpm_uart/cpm_uart_core.c, 14 times
drivers/tty/serial/pch_uart.c, 4 times
drivers/tty/serial/mfd.c, 257 times
drivers/tty/serial/mxs-auart.c, line 678
drivers/tty/serial/mrst_max3110.c, line 215
drivers/tty/serial/ar933x_uart.c, 148 times
drivers/tty/serial/omap-serial.c, 623 times
drivers/tty/serial/serial_txx9.c, 231 times
drivers/tty/serial/ip22zilog.c, 229 times
drivers/tty/serial/sunzilog.c, 332 times
drivers/tty/serial/m32r_sio.c, 199 times
drivers/tty/serial/sunsu.c, 425 times
drivers/tty/serial/8250/8250_em.c, 22 times
drivers/tty/serial/8250/serial_cs.c, 4 times
drivers/tty/serial/8250/8250_core.c, 607 times
drivers/tty/serial/8250/8250_pci.c, 4 times
drivers/tty/serial/8250/8250_dw.c, 16 times
drivers/tty/serial/8250/8250_mtk.c, 4 times
drivers/tty/serial/8250/8250.h, 12 times
drivers/tty/serial/8250/8250_fsl.c, 13 times
drivers/tty/serial/rp2.c, 86 times
drivers/tty/serial/bfin_sport_uart.c, 189 times
drivers/tty/serial/sunsab.c, 306 times
drivers/tty/serial/mpsc.c, line 1360
drivers/tty/serial/nwpserial.c, 112 times
drivers/tty/serial/pxa.c, 203 times
drivers/tty/serial/crisv10.c, line 2658
drivers/tty/serial/lpc32xx_hs.c, 7 times
drivers/tty/serial/sh-sci.c, 8 times
drivers/tty/ipwireless/hardware.c, 2 times
drivers/tty/vt/keyboard.c, 4 times
drivers/tty/vt/vt_ioctl.c, 29 times
drivers/tty/hvc/hvsi_lib.c, 2 times
drivers/tty/cyclades.c, line 3619
drivers/tty/amiserial.c, line 540
drivers/mtd/chips/cfi_cmdset_0001.c, line 326
drivers/mtd/cmdlinepart.c, line 173
drivers/mtd/maps/sun_uflash.c, 34 times
drivers/mtd/tests/pagetest.c, 2 times
drivers/mtd/tests/torturetest.c, line 142
drivers/mtd/tests/oobtest.c, 5 times
drivers/mtd/tests/subpagetest.c, 5 times
drivers/mtd/ftl.c, line 265
drivers/mfd/pcf50633-irq.c, line 305
drivers/mfd/si476x-i2c.c, line 168
drivers/mfd/twl6040.c, 2 times
drivers/mfd/twl4030-irq.c, line 780
drivers/mfd/twl4030-power.c, line 668
drivers/mfd/wm8350-gpio.c, 2 times
drivers/mfd/si476x-cmd.c, line 326
drivers/power/bq24190_charger.c, line 1406
drivers/power/ab8500_fg.c, 2 times
drivers/power/charger-manager.c, line 1114
drivers/power/88pm860x_battery.c, line 507
drivers/power/intel_mid_battery.c, 2 times
drivers/xen/xenbus/xenbus_comms.c, line 214
drivers/hwmon/via-cputemp.c, line 159
drivers/scsi/esas2r/esas2r_ioctl.c, 6 times
drivers/scsi/esas2r/esas2r_int.c, line 585
drivers/scsi/esas2r/esas2r_flash.c, 4 times
drivers/scsi/st.c, 2 times
drivers/scsi/megaraid/megaraid_mm.c, 2 times
drivers/scsi/megaraid/megaraid_sas_base.c, line 6202
drivers/scsi/aha1542.h, 14 times
drivers/scsi/fnic/fnic_fcs.c, 2 times
drivers/scsi/fnic/fnic_main.c, line 391
drivers/scsi/qla2xxx/qla_bsg.c, 2 times
drivers/scsi/qla2xxx/qla_isr.c, line 2976
drivers/scsi/qla2xxx/qla_os.c, 2 times
drivers/scsi/qla2xxx/tcm_qla2xxx.c, 2 times
drivers/scsi/atari_scsi.c, line 880
drivers/scsi/qla4xxx/ql4_os.c, 2 times
drivers/scsi/qla4xxx/ql4_init.c, line 717
drivers/scsi/scsi_debug.c, line 4518
drivers/scsi/aacraid/aachba.c, 2 times
drivers/scsi/aacraid/dpcsup.c, 3 times
drivers/scsi/aacraid/src.c, line 113
drivers/scsi/aacraid/commsup.c, 3 times
drivers/scsi/aacraid/linit.c, line 1096
drivers/scsi/aha1542.c, line 742
drivers/scsi/pcmcia/sym53c500_cs.c, line 759
drivers/scsi/fcoe/fcoe.c, 6 times
drivers/scsi/osst.c, 3 times
drivers/scsi/pm8001/pm8001_hwi.c, line 1000
drivers/scsi/aha1740.c, line 595
drivers/scsi/scsi_transport_sas.c, line 150
drivers/scsi/xen-scsifront.c, line 949
drivers/scsi/sym53c8xx_2/sym_glue.c, 2 times
drivers/scsi/bfa/bfad.c, line 129
drivers/scsi/bfa/bfa_svc.c, 3 times
drivers/scsi/arm/fas216.c, line 726
drivers/scsi/isci/port.c, line 673
drivers/scsi/sd.c, line 1860
drivers/scsi/aha152x.c, line 3914
drivers/scsi/aic7xxx/aic79xx_core.c, 3 times
drivers/scsi/ibmvscsi/ibmvfc.c, line 2615
drivers/scsi/csiostor/csio_hw.c, 2 times
drivers/scsi/csiostor/csio_scsi.c, 2 times
drivers/scsi/csiostor/csio_lnode.c, line 1157
drivers/scsi/nsp32.c, line 1196
drivers/scsi/aha1740.h, 18 times
drivers/scsi/pmcraid.c, 3 times
drivers/scsi/vmw_pvscsi.c, line 121
drivers/scsi/libsas/sas_init.c, line 433
drivers/scsi/NCR53c406a.c, 3 times
drivers/scsi/be2iscsi/be_main.c, 2 times
drivers/scsi/mpt2sas/mpt2sas_scsih.c, 2 times
drivers/scsi/lpfc/lpfc_attr.c, 2 times
drivers/scsi/lpfc/lpfc_bsg.c, 2 times
drivers/scsi/lpfc/lpfc_hbadisc.c, 2 times
drivers/scsi/lpfc/lpfc_init.c, 10 times
drivers/scsi/scsi_error.c, 3 times
drivers/scsi/NCR5380.c, line 894
drivers/scsi/ipr.c, line 4021
drivers/scsi/mpt3sas/mpt3sas_scsih.c, 2 times
drivers/scsi/libfc/fc_lport.c, line 575
drivers/scsi/cxgbi/cxgb3i/cxgb3i.c, 3 times
drivers/scsi/cxgbi/cxgb4i/cxgb4i.c, 2 times
drivers/scsi/hpsa.c, 2 times
drivers/scsi/constants.c, 8 times
drivers/scsi/stex.c, line 1517
drivers/scsi/sr.c, line 845
drivers/scsi/bnx2fc/bnx2fc_fcoe.c, line 881
drivers/scsi/bnx2fc/bnx2fc_io.c, 2 times
drivers/scsi/bnx2fc/bnx2fc_tgt.c, 2 times
drivers/scsi/bnx2fc/bnx2fc_els.c, line 47
drivers/scsi/dc395x.c, line 944
drivers/isdn/sc/message.c, line 106
drivers/isdn/sc/packet.c, line 159
drivers/isdn/sc/init.c, line 389
drivers/isdn/gigaset/ev-layer.c, 3 times
drivers/isdn/gigaset/bas-gigaset.c, 4 times
drivers/isdn/gigaset/capi.c, line 1061
drivers/isdn/gigaset/common.c, 8 times
drivers/isdn/gigaset/proc.c, line 77
drivers/isdn/capi/kcapi.c, 2 times
drivers/isdn/capi/capidrv.c, 4 times
drivers/isdn/capi/capi.c, line 1436
drivers/isdn/capi/capilib.c, line 99
drivers/isdn/hisax/l3ni1.c, 12 times
drivers/isdn/hisax/l3dss1.c, 12 times
drivers/isdn/i4l/isdn_net.c, 4 times
drivers/isdn/i4l/isdn_tty.c, line 1060
drivers/isdn/i4l/isdn_ppp.c, line 1403
drivers/isdn/mISDN/dsp_core.c, 26 times
drivers/isdn/mISDN/dsp.h, line 173
drivers/isdn/mISDN/layer2.h, 2 times
drivers/isdn/mISDN/layer2.c, 10 times
drivers/isdn/mISDN/tei.c, 14 times
drivers/isdn/mISDN/l1oip_core.c, line 1432
drivers/clk/clk-divider.c, 10 times
drivers/iio/frequency/adf4350.c, line 402
drivers/iio/imu/adis.c, line 350
drivers/iio/industrialio-triggered-buffer.c, line 111
drivers/iio/light/gp2ap020a00f.c, line 787
drivers/pci/setup-bus.c, 2 times
drivers/pci/hotplug/ibmphp_hpc.c, 6 times
drivers/pci/hotplug/cpci_hotplug_core.c, line 579
drivers/pci/hotplug/rpaphp_pci.c, line 44
drivers/pci/hotplug/cpqphp_ctrl.c, 4 times
drivers/pci/hotplug/ibmphp_core.c, 3 times
drivers/pci/host/pci-keystone.c, 2 times
drivers/pci/host/pci-exynos.c, 2 times
drivers/pci/host/pci-imx6.c, 4 times
drivers/pci/host/pcie-rcar.c, line 981
drivers/pci/host/pci-dra7xx.c, 3 times
drivers/pci/host/pcie-spear13xx.c, 2 times
drivers/pci/host/pci-xgene.c, line 598
drivers/pci/host/pci-tegra.c, 6 times
drivers/pci/pci.c, line 4370
drivers/pci/xen-pcifront.c, 2 times
drivers/pps/clients/pps-gpio.c, line 209
drivers/tc/tc.c, line 121
drivers/macintosh/windfarm_fcu_controls.c, line 431
drivers/macintosh/rack-meter.c, 3 times
drivers/macintosh/windfarm_pm121.c, line 582
drivers/macintosh/adb.c, 5 times
drivers/macintosh/therm_pm72.c, 3 times
drivers/macintosh/mediabay.c, 3 times
drivers/bus/arm-cci.c, line 914
sound/mips/ad1843.c, line 500
sound/core/seq/seq_virmidi.c, 4 times
sound/core/rawmidi.c, 5 times
sound/usb/6fire/midi.c, 4 times
sound/usb/bcd2000/bcd2000.c, 4 times
sound/usb/midi.c, 5 times
sound/usb/caiaq/midi.c, 4 times
sound/usb/caiaq/device.c, 4 times
sound/usb/caiaq/control.c, 3 times
sound/firewire/scs1x.c, 5 times
sound/firewire/bebob/bebob_midi.c, 4 times
sound/firewire/fireworks/fireworks_midi.c, 4 times
sound/drivers/serial-u16550.c, 5 times
sound/drivers/mtpav.c, 5 times
sound/drivers/mts64.c, 3 times
sound/drivers/portman2x4.c, 4 times
sound/drivers/mpu401/mpu401_uart.c, 4 times
sound/soc/tegra/tegra20_das.c, 4 times
sound/soc/codecs/da9055.c, line 1324
sound/soc/codecs/wm2000.c, line 143
sound/soc/codecs/sn95031.c, 2 times
sound/soc/codecs/wm0010.c, line 591
sound/soc/codecs/tlv320dac33.c, line 1391
sound/soc/codecs/wm8996.c, line 2434
sound/soc/codecs/wm5100.c, line 2061
sound/soc/omap/ams-delta.c, line 508
sound/oss/dmabuf.c, line 806
sound/oss/swarm_cs4297a.c, 2 times
sound/isa/sb/sb8_midi.c, 5 times
sound/isa/gus/gus_uart.c, 4 times
sound/isa/wavefront/wavefront_midi.c, 5 times
sound/isa/msnd/msnd_midi.c, 4 times
sound/pci/pcxhr/pcxhr_hwdep.c, 3 times
sound/pci/ca0106/ca_midi.c, 4 times
sound/pci/emu10k1/emu10k1x.c, 4 times
sound/pci/emu10k1/emumpu401.c, 4 times
sound/pci/cmipci.c, 4 times
sound/pci/ice1712/ice1724.c, 4 times
sound/pci/echoaudio/echoaudio.h, line 476
sound/pci/echoaudio/midi.c, 8 times
sound/pci/cs4281.c, 4 times
sound/pci/mixart/mixart_hwdep.c, 2 times
sound/pci/ens1370.c, 4 times
sound/pci/rme9652/hdsp.c, 5 times
sound/pci/rme9652/hdspm.c, 5 times
sound/pci/cs46xx/cs46xx_lib.c, 4 times
ipc/compat.c, 61 times
Documentation/mic/mpssd/mpssd.c, line 172
fs/select.c, 3 times
fs/afs/vlocation.c, line 242
fs/afs/write.c, line 48
fs/cachefiles/namei.c, line 483
fs/compat.c, 4 times
fs/ecryptfs/keystore.c, 3 times
fs/reiserfs/fix_node.c, line 2329
fs/reiserfs/namei.c, line 533
fs/hpfs/hpfs.h, 3 times
fs/hpfs/dnode.c, 64 times
fs/hpfs/namei.c, 6 times
fs/hpfs/anode.c, 21 times
fs/hpfs/inode.c, line 119
fs/fscache/object.c, line 503
fs/jffs2/gc.c, 5 times
fs/ntfs/namei.c, line 114
fs/ntfs/lcnalloc.c, line 766
fs/btrfs/scrub.c, line 1185
fs/btrfs/ioctl.c, 2 times
fs/btrfs/disk-io.c, line 3638
fs/btrfs/volumes.c, 4 times
fs/btrfs/super.c, line 1511
fs/nfs/mount_clnt.c, line 206
fs/autofs4/inode.c, line 220
fs/configfs/item.c, line 148
fs/jbd2/journal.c, line 955
fs/ubifs/sb.c, 2 times
fs/ubifs/commit.c, line 400
fs/ubifs/debug.c, 2 times
fs/ubifs/super.c, line 1550
fs/dlm/debug_fs.c, line 100
fs/dlm/lowcomms.c, line 628
fs/ceph/strings.c, 13 times
fs/ocfs2/dlm/dlmlock.c, line 323
fs/ocfs2/dlm/dlmmaster.c, 4 times
fs/ext4/namei.c, line 715
fs/ext4/super.c, 3 times
fs/compat_ioctl.c, 12 times
fs/cifs/cifssmb.c, line 166
fs/cifs/cifs_unicode.h, 12 times
fs/cifs/file.c, line 2161
fs/cifs/cifsfs.c, line 532
fs/cifs/smb2pdu.c, line 216
fs/cifs/readdir.c, line 590
fs/cifs/sess.c, line 695
fs/nfsd/nfsfh.h, 11 times
fs/ncpfs/ncplib_kernel.c, line 597
fs/affs/affs.h, 3 times
fs/jfs/jfs_unicode.h, 6 times
fs/xfs/xfs_aops.c, line 1577
fs/xfs/xfs_buf.c, line 978
fs/xfs/xfs_log.c, line 2050
fs/ext3/resize.c, line 1009
fs/ext3/namei.c, line 393
fs/ext3/super.c, 3 times
fs/jbd/commit.c, line 244
include/linux/gpio_mouse.h, line 48
include/linux/bcma/bcma_driver_pci.h, line 245
include/linux/serial_core.h, 6 times
include/linux/semaphore.h, line 44
include/linux/serial_8250.h, 6 times
include/linux/sched.h, line 2959
include/linux/vt_kern.h, line 171
include/linux/hid.h, line 806
include/linux/capability.h, line 78
include/uapi/linux/tipc_config.h, 2 times
include/net/udplite.h, 14 times
include/net/caif/cfcnfg.h, line 88
include/net/caif/cfmuxl.h, 2 times
include/net/caif/cfsrvl.h, 4 times
include/net/caif/cffrml.h, line 15
include/net/caif/caif_layer.h, 2 times
include/net/cfg80211.h, 2 times
include/net/dn_dev.h, line 79
include/sound/wavefront.h, line 34
include/sound/rawmidi.h, line 55