wake_up

* Defined as a preprocessor macro in:
include/linux/wait.h, line 162

* Referenced (in 742 files total) in:
arch/x86/kernel/kvm.c, line 182
arch/um/drivers/random.c, line 114
arch/s390/kvm/gaccess.c, 2 times
arch/s390/mm/cmm.c, line 182
arch/mips/kernel/rtlx-mt.c, 2 times
arch/mips/kernel/rtlx-cmp.c, 2 times
arch/sparc/kernel/ds.c, line 1057
arch/arm/mach-pxa/am300epd.c, line 235
arch/arm/common/bL_switcher.c, line 384
arch/arm/mach-rpc/ecard.c, line 301
arch/arm/plat-samsung/adc.c, line 188
arch/sh/drivers/dma/dma-g2.c, line 66
arch/sh/drivers/dma/dma-sh.c, line 122
arch/powerpc/kvm/book3s_hv.c, 4 times
arch/powerpc/sysdev/fsl_lbc.c, 3 times
arch/powerpc/platforms/cell/spufs/file.c, line 2623
arch/powerpc/platforms/cell/spufs/sched.c, line 873
arch/powerpc/platforms/83xx/suspend.c, line 138
arch/powerpc/platforms/powernv/opal-async.c, line 140
arch/m68k/atari/stdma.c, line 118
arch/cris/arch-v32/kernel/fasttimer.c, line 444
arch/cris/arch-v32/drivers/cryptocop.c, line 2376
arch/cris/arch-v10/kernel/fasttimer.c, line 470
security/tomoyo/audit.c, line 398
net/atm/common.c, line 100
net/atm/signaling.c, line 265
net/decnet/dn_nsp_in.c, 5 times
net/nfc/hci/llc_shdlc.c, line 372
net/nfc/hci/command.c, line 64
net/rds/ib_ring.c, line 124
net/rds/iw_ring.c, line 124
net/rds/cong.c, line 238
net/rds/ib_send.c, line 264
net/rds/rds.h, line 587
net/rds/ib_rdma.c, line 682
net/dccp/probe.c, line 72
net/9p/client.c, line 429
net/9p/trans_virtio.c, 2 times
net/sctp/probe.c, line 82
net/core/sock.c, line 2357
net/core/dev.c, line 6499
net/rxrpc/ar-ack.c, line 446
net/ipv4/tcp_probe.c, line 162
net/bluetooth/hidp/core.c, line 1255
net/netlink/af_netlink.c, 2 times
net/unix/garbage.c, line 382
net/batman-adv/debugfs.c, line 81
net/batman-adv/icmp_socket.c, line 368
net/wireless/core.c, line 945
net/mac80211/util.c, 3 times
net/sunrpc/auth_gss/auth_gss.c, line 775
net/sunrpc/backchannel_rqst.c, line 319
net/sunrpc/xprtrdma/svc_rdma_transport.c, 2 times
net/sunrpc/clnt.c, line 817
net/sunrpc/rpc_pipe.c, 2 times
net/sunrpc/cache.c, line 1201
lib/percpu_ida.c, 2 times
mm/highmem.c, line 372
mm/backing-dev.c, line 554
mm/mempool.c, line 320
mm/vmscan.c, 2 times
kernel/async.c, line 145
kernel/audit.c, 2 times
kernel/events/uprobes.c, line 1337
kernel/kmod.c, 2 times
kernel/rcu/update.c, line 431
kernel/rcu/tree_plugin.h, 4 times
kernel/rcu/tree.c, line 1414
kernel/rcu/rcutorture.c, 2 times
kernel/cpuset.c, line 1534
kernel/irq/manage.c, line 813
kernel/resource.c, line 1163
kernel/power/suspend.c, line 66
kernel/power/swap.c, 11 times
block/bsg.c, 2 times
block/blk-mq-tag.c, 2 times
block/blk-core.c, 3 times
drivers/atm/eni.c, 3 times
drivers/atm/he.c, 4 times
drivers/atm/solos-pci.c, 3 times
drivers/atm/atmtcp.c, line 108
drivers/atm/zatm.c, line 737
drivers/atm/iphase.c, 2 times
drivers/infiniband/core/iwpm_msg.c, 4 times
drivers/infiniband/ulp/srpt/ib_srpt.c, line 2377
drivers/infiniband/ulp/isert/ib_isert.c, 2 times
drivers/infiniband/hw/ocrdma/ocrdma_hw.c, line 806
drivers/infiniband/hw/ehca/ehca_irq.c, 5 times
drivers/infiniband/hw/amso1100/c2_provider.c, line 216
drivers/infiniband/hw/amso1100/c2_cq.c, line 65
drivers/infiniband/hw/amso1100/c2_intr.c, 2 times
drivers/infiniband/hw/cxgb4/qp.c, 3 times
drivers/infiniband/hw/cxgb4/ev.c, line 217
drivers/infiniband/hw/cxgb3/iwch_qp.c, 3 times
drivers/infiniband/hw/cxgb3/iwch_cm.c, 7 times
drivers/infiniband/hw/cxgb3/iwch_provider.c, line 1095
drivers/infiniband/hw/cxgb3/iwch_ev.c, 2 times
drivers/infiniband/hw/ipath/ipath_ud.c, line 231
drivers/infiniband/hw/ipath/ipath_ruc.c, line 514
drivers/infiniband/hw/ipath/ipath_verbs_mcast.c, line 74
drivers/infiniband/hw/ipath/ipath_verbs.c, 9 times
drivers/infiniband/hw/ipath/ipath_file_ops.c, line 1998
drivers/infiniband/hw/mthca/mthca_cq.c, line 265
drivers/infiniband/hw/mthca/mthca_srq.c, line 450
drivers/infiniband/hw/mthca/mthca_qp.c, line 266
drivers/infiniband/hw/qib/qib_file_ops.c, line 1763
drivers/infiniband/hw/qib/qib_verbs.c, 8 times
drivers/infiniband/hw/qib/qib_iba7322.c, 2 times
drivers/infiniband/hw/qib/qib_verbs_mcast.c, line 63
drivers/infiniband/hw/qib/qib_iba7220.c, 2 times
drivers/infiniband/hw/qib/qib_ud.c, line 226
drivers/infiniband/hw/qib/qib_driver.c, 3 times
drivers/infiniband/hw/qib/qib_ruc.c, line 640
drivers/infiniband/hw/nes/nes_hw.c, 2 times
drivers/hid/i2c-hid/i2c-hid.c, line 389
drivers/hid/usbhid/hid-core.c, 4 times
drivers/hid/hid-rmi.c, line 422
drivers/w1/masters/omap_hdq.c, line 219
drivers/vhost/net.c, line 145
drivers/char/tlclk.c, 2 times
drivers/char/ipmi/ipmi_msghandler.c, 4 times
drivers/char/pcmcia/cm4040_cs.c, line 497
drivers/char/pcmcia/cm4000_cs.c, line 1714
drivers/char/apm-emulation.c, 3 times
drivers/char/mbcs.c, 3 times
drivers/char/snsc.c, 2 times
drivers/char/tpm/tpm_i2c_nuvoton.c, line 479
drivers/s390/char/raw3270.h, line 191
drivers/s390/char/fs3270.c, 5 times
drivers/s390/char/tape_core.c, 3 times
drivers/s390/char/monreader.c, 2 times
drivers/s390/char/vmlogrdr.c, 2 times
drivers/s390/cio/device_fsm.c, 9 times
drivers/s390/cio/qdio_main.c, 2 times
drivers/s390/cio/crw.c, 2 times
drivers/s390/cio/device.c, 4 times
drivers/s390/cio/cmf.c, 2 times
drivers/s390/cio/css.c, line 581
drivers/s390/kvm/virtio_ccw.c, line 923
drivers/s390/net/lcs.c, 6 times
drivers/s390/net/qeth_core_main.c, 12 times
drivers/s390/net/claw.c, 5 times
drivers/s390/net/qeth_l2_main.c, line 1313
drivers/s390/net/fsm.h, line 201
drivers/s390/crypto/ap_bus.c, line 1692
drivers/s390/block/dasd.c, 10 times
drivers/s390/block/dasd_devmap.c, line 640
drivers/s390/scsi/zfcp_fc.c, line 141
drivers/s390/scsi/zfcp_erp.c, 3 times
drivers/s390/scsi/zfcp_qdio.c, 2 times
drivers/s390/scsi/zfcp_fsf.c, 2 times
drivers/nfc/st21nfca/i2c.c, line 577
drivers/misc/bh1770glc.c, line 605
drivers/misc/carma/carma-fpga.c, line 611
drivers/misc/mic/host/mic_virtio.c, 2 times
drivers/misc/ibmasm/command.c, 2 times
drivers/misc/sgi-xp/xpc_channel.c, line 798
drivers/misc/sgi-xp/xpc.h, 2 times
drivers/misc/sgi-xp/xpc_uv.c, line 1361
drivers/misc/sgi-xp/xpc_sn2.c, line 1873
drivers/misc/vmw_vmci/vmci_context.c, 2 times
drivers/misc/vmw_vmci/vmci_queue_pair.c, line 2576
drivers/misc/mei/hw-txe.c, 2 times
drivers/misc/mei/hw-me.c, line 724
drivers/misc/mei/nfc.c, line 397
drivers/misc/mei/interrupt.c, line 475
drivers/misc/mei/hbm.c, 4 times
drivers/misc/apds990x.c, line 515
drivers/virtio/virtio_balloon.c, 3 times
drivers/vfio/vfio.c, line 388
drivers/oprofile/event_buffer.c, 2 times
drivers/target/iscsi/iscsi_target_util.c, 2 times
drivers/target/loopback/tcm_loop.c, line 922
drivers/target/target_core_user.c, line 571
drivers/cpufreq/cpufreq.c, line 399
drivers/acpi/sbshc.c, line 234
drivers/acpi/ec.c, line 692
drivers/staging/gdm72xx/gdm_usb.c, 2 times
drivers/staging/ozwpan/ozcdev.c, line 551
drivers/staging/vt6656/power.c, 3 times
drivers/staging/olpc_dcon/olpc_dcon.c, 2 times
drivers/staging/ste_rmi4/synaptics_i2c_rmi4.c, line 1032
drivers/staging/unisys/uislib/uislib.c, line 1515
drivers/staging/media/lirc/lirc_imon.c, line 572
drivers/staging/media/lirc/lirc_sasem.c, line 632
drivers/staging/media/omap4iss/iss.c, line 859
drivers/staging/media/omap24xx/omap24xxcam.c, line 415
drivers/staging/line6/midi.c, line 105
drivers/staging/lustre/lnet/klnds/socklnd/socklnd_cb.c, 8 times
drivers/staging/lustre/lnet/klnds/socklnd/socklnd.c, 4 times
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.h, line 678
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd_cb.c, 4 times
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.c, line 732
drivers/staging/lustre/lnet/selftest/conrpc.c, 2 times
drivers/staging/lustre/lnet/selftest/timer.c, line 242
drivers/staging/lustre/lustre/libcfs/tracefile.c, line 179
drivers/staging/lustre/lustre/libcfs/workitem.c, line 208
drivers/staging/lustre/lustre/libcfs/linux/linux-proc.c, line 343
drivers/staging/lustre/lustre/libcfs/debug.c, line 358
drivers/staging/lustre/lustre/fid/fid_request.c, line 247
drivers/staging/lustre/lustre/obdclass/genops.c, line 1732
drivers/staging/lustre/lustre/obdclass/llog_obd.c, line 103
drivers/staging/lustre/lustre/ptlrpc/ptlrpcd.c, 5 times
drivers/staging/lustre/lustre/ptlrpc/client.c, 2 times
drivers/staging/lustre/lustre/ptlrpc/sec_gc.c, 4 times
drivers/staging/lustre/lustre/ptlrpc/events.c, line 374
drivers/staging/lustre/lustre/ptlrpc/pinger.c, 6 times
drivers/staging/lustre/lustre/ptlrpc/pack_generic.c, line 317
drivers/staging/lustre/lustre/ptlrpc/service.c, 10 times
drivers/staging/lustre/lustre/lov/lov_request.c, line 114
drivers/staging/lustre/lustre/mgc/mgc_request.c, 3 times
drivers/staging/lustre/lustre/mdc/mdc_lib.c, line 591
drivers/staging/lustre/lustre/fld/fld_request.c, line 107
drivers/staging/lustre/lustre/osc/osc_page.c, line 807
drivers/staging/lustre/lustre/osc/osc_cache.c, line 1579
drivers/staging/lustre/lustre/osc/osc_request.c, 2 times
drivers/staging/lustre/lustre/ldlm/ldlm_request.c, 2 times
drivers/staging/lustre/lustre/ldlm/ldlm_lockd.c, 3 times
drivers/staging/lustre/lustre/ldlm/ldlm_flock.c, 2 times
drivers/staging/lustre/lustre/ldlm/ldlm_pool.c, 3 times
drivers/staging/lustre/lustre/ldlm/ldlm_resource.c, line 952
drivers/staging/lustre/lustre/llite/lloop.c, 2 times
drivers/staging/lustre/lustre/llite/statahead.c, 12 times
drivers/staging/lustre/lustre/llite/llite_close.c, 2 times
drivers/staging/lustre/lustre/llite/llite_capa.c, 4 times
drivers/staging/lustre/lustre/include/lustre_net.h, 2 times
drivers/staging/lustre/include/linux/libcfs/libcfs_fail.h, line 164
drivers/staging/rts5208/rtsx.c, line 691
drivers/staging/android/alarm-dev.c, 2 times
drivers/staging/android/ion/ion_heap.c, line 169
drivers/staging/android/binder.c, line 124
drivers/staging/goldfish/goldfish_audio.c, line 245
drivers/staging/bcm/InterfaceIsr.c, 5 times
drivers/staging/bcm/InterfaceIdleMode.c, line 100
drivers/staging/bcm/InterfaceTx.c, 6 times
drivers/staging/bcm/CmHost.c, line 1940
drivers/staging/bcm/InterfaceRx.c, 3 times
drivers/staging/bcm/led_control.c, 2 times
drivers/staging/bcm/Bcmchar.c, 4 times
drivers/staging/bcm/Transmit.c, line 260
drivers/staging/bcm/HandleControlPacket.c, line 150
drivers/staging/bcm/Misc.c, 15 times
drivers/staging/bcm/Bcmnet.c, line 98
drivers/staging/bcm/InterfaceDld.c, 2 times
drivers/staging/bcm/InterfaceInit.c, 2 times
drivers/iommu/amd_iommu_v2.c, 2 times
drivers/net/macvtap.c, 2 times
drivers/net/ethernet/neterion/s2io.c, line 3822
drivers/net/ethernet/marvell/mvmdio.c, line 178
drivers/net/ethernet/marvell/sky2.c, line 4845
drivers/net/ethernet/ibm/ehea/ehea_main.c, 2 times
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, line 1663
drivers/net/ethernet/broadcom/genet/bcmgenet.c, line 1991
drivers/net/ethernet/broadcom/cnic.c, 2 times
drivers/net/ethernet/sfc/mcdi.c, 2 times
drivers/net/ethernet/sfc/siena_sriov.c, 2 times
drivers/net/ethernet/sfc/farch.c, 2 times
drivers/net/ethernet/sfc/ef10.c, line 2112
drivers/net/hyperv/netvsc.c, line 647
drivers/net/usb/kaweth.c, 3 times
drivers/net/xen-netback/netback.c, 2 times
drivers/net/wireless/libertas_tf/if_usb.c, 2 times
drivers/net/wireless/iwlwifi/mvm/ops.c, line 1146
drivers/net/wireless/iwlwifi/pcie/tx.c, line 1528
drivers/net/wireless/iwlwifi/pcie/rx.c, 4 times
drivers/net/wireless/wl3501_cs.c, 2 times
drivers/net/wireless/wl3501.h, line 414
drivers/net/wireless/ti/wl1251/acx.c, 9 times
drivers/net/wireless/ti/wlcore/acx.c, 10 times
drivers/net/wireless/ath/ath6kl/wmi.c, line 2910
drivers/net/wireless/ath/ath6kl/txrx.c, line 815
drivers/net/wireless/ath/ath6kl/sdio.c, line 496
drivers/net/wireless/ath/ath6kl/main.c, 4 times
drivers/net/wireless/ath/ath6kl/debug.c, line 1155
drivers/net/wireless/ath/ath10k/wmi.c, line 728
drivers/net/wireless/ath/ath10k/txrx.c, 3 times
drivers/net/wireless/ath/ath9k/main.c, line 460
drivers/net/wireless/ath/ar5523/ar5523.c, line 728
drivers/net/wireless/cw1200/cw1200_spi.c, line 230
drivers/net/wireless/cw1200/bh.c, 8 times
drivers/net/wireless/cw1200/wsm.c, 6 times
drivers/net/wireless/cw1200/queue.c, 3 times
drivers/net/wireless/zd1201.c, 3 times
drivers/net/wireless/brcm80211/brcmfmac/pcie.c, line 603
drivers/net/wireless/brcm80211/brcmfmac/dhd_linux.c, line 563
drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.c, 3 times
drivers/net/wireless/brcm80211/brcmfmac/msgbuf.c, line 484
drivers/net/wireless/brcm80211/brcmfmac/usb.c, line 122
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.c, line 992
drivers/net/wireless/prism54/islpci_dev.c, line 331
drivers/net/wireless/prism54/islpci_mgt.c, line 396
drivers/net/wireless/libertas/tx.c, line 167
drivers/net/wireless/libertas/if_sdio.c, line 843
drivers/net/wireless/libertas/if_usb.c, 2 times
drivers/net/wireless/libertas/main.c, 4 times
drivers/net/wireless/libertas/cmd.c, 4 times
drivers/net/wireless/libertas/firmware.c, line 26
drivers/net/wireless/iwlegacy/4965-mac.c, 3 times
drivers/net/wireless/iwlegacy/common.c, 3 times
drivers/net/wireless/iwlegacy/3945-mac.c, 2 times
drivers/mmc/host/omap.c, line 296
drivers/mmc/host/sdhci.c, line 2324
drivers/mmc/core/core.c, 2 times
drivers/i2c/busses/i2c-eg20t.c, line 620
drivers/i2c/busses/i2c-ocores.c, line 125
drivers/i2c/busses/i2c-s3c2410.c, line 193
drivers/i2c/busses/i2c-pca-isa.c, line 99
drivers/i2c/busses/i2c-mv64xxx.c, 3 times
drivers/i2c/busses/i2c-sh_mobile.c, line 476
drivers/i2c/busses/i2c-octeon.c, line 184
drivers/i2c/busses/i2c-mpc.c, line 97
drivers/i2c/busses/i2c-pxa.c, 2 times
drivers/i2c/busses/i2c-pca-platform.c, line 127
drivers/i2c/busses/i2c-xiic.c, line 322
drivers/i2c/busses/i2c-rk3x.c, 2 times
drivers/i2c/busses/i2c-rcar.c, line 411
drivers/i2c/busses/i2c-imx.c, line 431
drivers/i2c/busses/i2c-cpm.c, line 139
drivers/i2c/busses/i2c-i801.c, line 510
drivers/spi/spi-topcliff-pch.c, line 333
drivers/spi/spi-coldfire-qspi.c, line 162
drivers/spi/spi-txx9.c, line 144
drivers/spi/spi-rspi.c, 3 times
drivers/spi/spi-sh.c, line 422
drivers/usb/atm/ueagle-atm.c, 3 times
drivers/usb/misc/adutux.c, line 221
drivers/usb/misc/sisusbvga/sisusb.c, 2 times
drivers/usb/serial/whiteheat.c, 4 times
drivers/usb/serial/io_edgeport.c, 3 times
drivers/usb/gadget/udc/lpc32xx_udc.c, line 1658
drivers/usb/gadget/function/f_mass_storage.c, line 2261
drivers/usb/gadget/function/f_hid.c, 3 times
drivers/usb/gadget/function/u_serial.c, line 884
drivers/usb/gadget/function/f_fs.c, line 1682
drivers/usb/gadget/legacy/inode.c, 2 times
drivers/usb/host/whci/int.c, 3 times
drivers/usb/core/urb.c, 2 times
drivers/usb/core/hcd.c, 2 times
drivers/usb/core/devices.c, line 168
drivers/usb/core/devio.c, line 529
drivers/usb/mon/mon_text.c, 2 times
drivers/usb/mon/mon_bin.c, 2 times
drivers/usb/image/mdc800.c, 6 times
drivers/usb/storage/usb.c, 2 times
drivers/usb/class/cdc-wdm.c, 2 times
drivers/usb/class/usblp.c, 7 times
drivers/usb/usbip/vhci_hcd.c, 2 times
drivers/usb/usbip/usbip_event.c, line 112
drivers/usb/usbip/stub_tx.c, line 109
drivers/firewire/core-cdev.c, line 564
drivers/dma/dmatest.c, line 713
drivers/sh/maple/maple.c, 4 times
drivers/media/platform/sh_vou.c, line 1094
drivers/media/platform/s5p-mfc/s5p_mfc.c, 8 times
drivers/media/platform/via-camera.c, line 378
drivers/media/platform/vsp1/vsp1_video.c, line 653
drivers/media/platform/vino.c, line 2339
drivers/media/platform/s3c-camif/camif-capture.c, line 313
drivers/media/platform/fsl-viu.c, 3 times
drivers/media/platform/s5p-g2d/g2d.c, line 571
drivers/media/platform/timblogiw.c, line 137
drivers/media/platform/exynos-gsc/gsc-m2m.c, line 161
drivers/media/platform/exynos-gsc/gsc-core.c, 2 times
drivers/media/platform/soc_camera/pxa_camera.c, line 687
drivers/media/platform/soc_camera/omap1_camera.c, line 597
drivers/media/platform/s5p-tv/mixer_reg.c, line 302
drivers/media/platform/marvell-ccic/cafe-driver.c, line 444
drivers/media/platform/omap3isp/ispccdc.c, line 1455
drivers/media/platform/omap3isp/isp.c, line 1422
drivers/media/platform/exynos4-is/fimc-lite.c, 2 times
drivers/media/platform/exynos4-is/fimc-core.c, 2 times
drivers/media/platform/exynos4-is/fimc-is.c, line 596
drivers/media/platform/exynos4-is/fimc-capture.c, line 190
drivers/media/platform/exynos4-is/fimc-isp.c, line 99
drivers/media/i2c/cx25840/cx25840-core.c, line 393
drivers/media/usb/cx231xx/cx231xx-vbi.c, line 534
drivers/media/usb/cx231xx/cx231xx-417.c, 2 times
drivers/media/usb/cx231xx/cx231xx-video.c, line 127
drivers/media/usb/zr364xx/zr364xx.c, line 563
drivers/media/usb/stkwebcam/stk-webcam.c, line 382
drivers/media/usb/au0828/au0828-video.c, 2 times
drivers/media/usb/s2255/s2255drv.c, 10 times
drivers/media/usb/go7007/go7007-usb.c, 2 times
drivers/media/usb/tm6000/tm6000-video.c, line 126
drivers/media/usb/pvrusb2/pvrusb2-context.c, 4 times
drivers/media/usb/pvrusb2/pvrusb2-dvb.c, line 106
drivers/media/usb/pvrusb2/pvrusb2-hdw.c, line 4974
drivers/media/usb/pvrusb2/pvrusb2-v4l2.c, line 1116
drivers/media/usb/tlg2300/pd-video.c, line 196
drivers/media/firewire/firedtv-avc.c, line 308
drivers/media/v4l2-core/v4l2-mem2mem.c, 2 times
drivers/media/v4l2-core/videobuf2-core.c, line 1210
drivers/media/common/saa7146/saa7146_fops.c, 2 times
drivers/media/common/saa7146/saa7146_core.c, line 331
drivers/media/common/siano/smsdvb-debugfs.c, 3 times
drivers/media/dvb-core/dvb_net.c, line 1486
drivers/media/dvb-core/dvb_ringbuffer.c, line 108
drivers/media/dvb-core/dvb_frontend.c, 2 times
drivers/media/dvb-core/dmxdev.c, 8 times
drivers/media/pci/cx25821/cx25821-video-upstream.c, line 429
drivers/media/pci/cx25821/cx25821-video.c, 2 times
drivers/media/pci/ttpci/av7110.c, 2 times
drivers/media/pci/ttpci/av7110_av.c, 4 times
drivers/media/pci/saa7164/saa7164-cmd.c, 4 times
drivers/media/pci/ngene/ngene-core.c, 2 times
drivers/media/pci/ngene/ngene-dvb.c, line 144
drivers/media/pci/solo6x10/solo6x10-i2c.c, line 109
drivers/media/pci/ivtv/ivtv-streams.c, 3 times
drivers/media/pci/ivtv/ivtv-irq.c, 11 times
drivers/media/pci/bt8xx/bttv-driver.c, 8 times
drivers/media/pci/ddbridge/ddbridge-core.c, 3 times
drivers/media/pci/mantis/hopper_cards.c, 2 times
drivers/media/pci/mantis/mantis_cards.c, 2 times
drivers/media/pci/mantis/mantis_evm.c, line 93
drivers/media/pci/cx88/cx88-mpeg.c, line 337
drivers/media/pci/cx88/cx88-core.c, line 559
drivers/media/pci/cx88/cx88-vbi.c, line 133
drivers/media/pci/cx88/cx88-video.c, line 1425
drivers/media/pci/cx18/cx18-mailbox.c, 3 times
drivers/media/pci/cx18/cx18-irq.c, 2 times
drivers/media/pci/cx18/cx18-streams.c, line 1022
drivers/media/pci/cx18/cx18-fileops.c, line 699
drivers/media/rc/ati_remote.c, line 409
drivers/media/rc/ir-lirc-codec.c, line 97
drivers/media/rc/nuvoton-cir.c, line 850
drivers/memory/fsl_ifc.c, line 134
drivers/md/dm.c, 3 times
drivers/md/dm-bufio.c, 3 times
drivers/md/md.c, 22 times
drivers/md/dm-cache-target.c, 3 times
drivers/md/dm-kcopyd.c, line 455
drivers/md/raid10.c, 8 times
drivers/md/raid5.c, 16 times
drivers/md/dm-mpath.c, line 1189
drivers/md/raid1.c, 10 times
drivers/md/bitmap.c, 3 times
drivers/md/bcache/btree.c, line 884
drivers/md/bcache/alloc.c, 2 times
drivers/md/bcache/super.c, 2 times
drivers/base/dd.c, line 346
drivers/base/regmap/regmap.c, line 2494
drivers/base/power/wakeup.c, line 538
drivers/input/touchscreen/cyttsp4_core.c, 6 times
drivers/input/touchscreen/ads7846.c, line 209
drivers/input/touchscreen/auo-pixcir-ts.c, line 394
drivers/input/touchscreen/ucb1400_ts.c, line 232
drivers/input/touchscreen/tsc2007.c, line 250
drivers/input/touchscreen/bu21013_ts.c, line 424
drivers/input/misc/uinput.c, line 106
drivers/input/serio/libps2.c, 4 times
drivers/input/input.c, line 1046
drivers/input/joystick/iforce/iforce-packets.c, line 174
drivers/input/joystick/iforce/iforce-usb.c, 2 times
drivers/input/keyboard/samsung-keypad.c, line 207
drivers/block/floppy.c, 2 times
drivers/block/amiflop.c, 3 times
drivers/block/paride/paride.c, line 88
drivers/block/drbd/drbd_actlog.c, 14 times
drivers/block/drbd/drbd_receiver.c, 8 times
drivers/block/drbd/drbd_nl.c, 3 times
drivers/block/drbd/drbd_worker.c, 6 times
drivers/block/drbd/drbd_state.c, 3 times
drivers/block/drbd/drbd_req.c, 7 times
drivers/block/drbd/drbd_main.c, 2 times
drivers/block/drbd/drbd_int.h, 6 times
drivers/block/drbd/drbd_bitmap.c, 2 times
drivers/block/pktcdvd.c, 7 times
drivers/block/swim3.c, line 321
drivers/block/null_blk.c, line 117
drivers/block/xen-blkback/xenbus.c, line 252
drivers/block/xen-blkback/blkback.c, 2 times
drivers/block/ataflop.c, line 1307
drivers/block/nvme-core.c, 4 times
drivers/block/DAC960.c, 3 times
drivers/block/nbd.c, line 593
drivers/block/loop.c, 2 times
drivers/block/zram/zcomp.c, line 146
drivers/block/aoe/aoecmd.c, line 1359
drivers/block/aoe/aoenet.c, line 123
drivers/gpu/host1x/intr.c, line 125
drivers/gpu/drm/nouveau/core/engine/fifo/nvc0.c, line 725
drivers/gpu/drm/nouveau/core/engine/fifo/nve0.c, line 866
drivers/gpu/drm/nouveau/core/engine/disp/dport.c, line 397
drivers/gpu/drm/nouveau/core/subdev/pwr/base.c, line 123
drivers/gpu/drm/tilcdc/tilcdc_crtc.c, line 622
drivers/gpu/drm/exynos/exynos_drm_fimd.c, 2 times
drivers/gpu/drm/exynos/exynos_mixer.c, line 740
drivers/gpu/drm/exynos/exynos_drm_crtc.c, line 440
drivers/gpu/drm/drm_irq.c, 3 times
drivers/gpu/drm/i2c/tda998x_drv.c, line 560
drivers/gpu/drm/armada/armada_crtc.c, line 413
drivers/gpu/drm/drm_dp_mst_topology.c, 3 times
drivers/gpu/drm/omapdrm/omap_irq.c, line 325
drivers/gpu/drm/radeon/r100.c, 2 times
drivers/gpu/drm/radeon/r600.c, 2 times
drivers/gpu/drm/radeon/evergreen.c, 6 times
drivers/gpu/drm/radeon/si.c, 6 times
drivers/gpu/drm/radeon/rs600.c, 2 times
drivers/gpu/drm/radeon/cik.c, 6 times
drivers/gpu/drm/radeon/radeon_irq.c, line 206
drivers/gpu/drm/via/via_dmablit.c, 3 times
drivers/gpu/drm/via/via_video.c, 2 times
drivers/gpu/drm/via/via_irq.c, line 141
drivers/gpu/drm/mga/mga_irq.c, line 82
drivers/video/fbdev/goldfishfb.c, line 66
drivers/video/fbdev/sh_mobile_lcdcfb.c, line 751
drivers/video/fbdev/arcfb.c, line 234
drivers/video/fbdev/msm/mddi_client_toshiba.c, line 174
drivers/video/fbdev/msm/mddi_client_nt35399.c, line 143
drivers/video/fbdev/msm/mddi.c, 3 times
drivers/video/fbdev/msm/mdp.c, 2 times
drivers/video/fbdev/msm/msm_fb.c, 3 times
drivers/video/fbdev/tmiofb.c, line 238
drivers/video/fbdev/sa1100fb.c, line 847
drivers/tty/serial/ifx6x60.c, line 926
drivers/tty/serial/mrst_max3110.c, 3 times
drivers/tty/serial/imx.c, 2 times
drivers/tty/hvc/hvc_iucv.c, line 951
drivers/tty/n_gsm.c, 4 times
drivers/mtd/mtdswap.c, line 545
drivers/mtd/chips/cfi_cmdset_0020.c, 10 times
drivers/mtd/chips/cfi_cmdset_0002.c, 5 times
drivers/mtd/chips/cfi_cmdset_0001.c, 6 times
drivers/mtd/lpddr/lpddr_cmds.c, 3 times
drivers/mtd/onenand/onenand_base.c, line 1012
drivers/mtd/mtdoops.c, line 90
drivers/mtd/nand/mpc5121_nfc.c, line 221
drivers/mtd/nand/nand_base.c, line 142
drivers/mtd/nand/tmio_nand.c, line 178
drivers/mtd/mtdchar.c, line 359
drivers/mtd/mtdblock.c, line 63
drivers/mtd/mtdconcat.c, line 337
drivers/mfd/ucb1x00-ts.c, line 299
drivers/mfd/si476x-i2c.c, 4 times
drivers/mfd/ti_am335x_tscadc.c, line 58
drivers/xen/xen-pciback/pciback_ops.c, line 286
drivers/xen/xen-scsiback.c, 2 times
drivers/xen/xenbus/xenbus_comms.c, line 58
drivers/xen/xenbus/xenbus_dev_frontend.c, 3 times
drivers/xen/xenbus/xenbus_probe_frontend.c, line 348
drivers/xen/xenbus/xenbus_xs.c, 3 times
drivers/hwmon/sht15.c, line 893
drivers/scsi/ppa.c, line 60
drivers/scsi/megaraid/megaraid_mbox.c, 2 times
drivers/scsi/megaraid/megaraid_mm.c, 2 times
drivers/scsi/megaraid/megaraid_sas_base.c, 3 times
drivers/scsi/hptiop.c, line 698
drivers/scsi/atari_scsi.c, 2 times
drivers/scsi/storvsc_drv.c, line 1176
drivers/scsi/libiscsi.c, 7 times
drivers/scsi/mvumi.c, line 1386
drivers/scsi/imm.c, line 69
drivers/scsi/3w-sas.c, line 1252
drivers/scsi/xen-scsifront.c, 3 times
drivers/scsi/bfa/bfad_im.c, line 169
drivers/scsi/arm/fas216.c, 3 times
drivers/scsi/ufs/ufshcd.c, 5 times
drivers/scsi/isci/remote_node_context.c, 3 times
drivers/scsi/isci/remote_device.c, 3 times
drivers/scsi/isci/port.c, 2 times
drivers/scsi/isci/host.c, 2 times
drivers/scsi/3w-xxxx.c, line 2152
drivers/scsi/ibmvscsi/ibmvscsi.c, 2 times
drivers/scsi/ibmvscsi/ibmvfc.c, 20 times
drivers/scsi/libsas/sas_port.c, line 109
drivers/scsi/mpt2sas/mpt2sas_base.c, line 1792
drivers/scsi/lpfc/lpfc_sli.c, line 10294
drivers/scsi/lpfc/lpfc.h, line 1023
drivers/scsi/lpfc/lpfc_scsi.c, 2 times
drivers/scsi/scsi_error.c, 2 times
drivers/scsi/3w-9xxx.c, line 1329
drivers/scsi/ipr.c, line 9454
drivers/scsi/mpt3sas/mpt3sas_base.c, line 2071
drivers/scsi/libfc/fc_exch.c, line 746
drivers/isdn/gigaset/ev-layer.c, 5 times
drivers/isdn/gigaset/bas-gigaset.c, 5 times
drivers/isdn/hisax/arcofi.c, 3 times
drivers/clk/at91/clk-system.c, line 46
drivers/clk/at91/clk-main.c, 3 times
drivers/clk/at91/clk-utmi.c, line 40
drivers/clk/at91/clk-master.c, line 58
drivers/clk/at91/clk-pll.c, line 76
drivers/iio/industrialio-buffer.c, line 117
drivers/iio/industrialio-event.c, line 510
drivers/iio/magnetometer/ak8975.c, line 149
drivers/iio/light/gp2ap020a00f.c, line 949
drivers/pci/hotplug/pciehp_hpc.c, line 541
drivers/pci/pcie/aer/aerdrv_core.c, line 788
drivers/hsi/clients/hsi_char.c, 5 times
drivers/vme/bridges/vme_ca91cx42.c, 3 times
drivers/vme/bridges/vme_tsi148.c, 3 times
sound/core/pcm_lib.c, 2 times
sound/core/pcm.c, 3 times
sound/core/seq/seq_fifo.c, 2 times
sound/core/seq/oss/seq_oss_writeq.c, line 142
sound/core/seq/oss/seq_oss_readq.c, 2 times
sound/core/seq/seq_memory.c, 2 times
sound/core/pcm_native.c, 7 times
sound/core/hwdep.c, 2 times
sound/core/init.c, line 434
sound/core/oss/pcm_oss.c, line 2484
sound/core/control.c, 2 times
sound/core/rawmidi.c, 5 times
sound/core/compress_offload.c, 3 times
sound/core/timer.c, 3 times
sound/arm/pxa2xx-ac97-lib.c, line 281
sound/i2c/other/ak4113.c, line 622
sound/i2c/other/ak4117.c, line 528
sound/usb/6fire/pcm.c, line 386
sound/usb/misc/ua101.c, 7 times
sound/usb/midi.c, 2 times
sound/usb/usx2y/usbusx2yaudio.c, 3 times
sound/usb/usx2y/usbusx2y.c, 2 times
sound/usb/usx2y/usx2yhwdeppcm.c, line 303
sound/usb/mixer_quirks.c, line 202
sound/usb/hiface/pcm.c, line 329
sound/usb/caiaq/device.c, 3 times
sound/usb/caiaq/audio.c, line 714
sound/firewire/scs1x.c, 2 times
sound/firewire/bebob/bebob_stream.c, line 999
sound/firewire/fcp.c, 2 times
sound/firewire/dice.c, 2 times
sound/firewire/amdtp.c, line 819
sound/firewire/fireworks/fireworks_transaction.c, 3 times
sound/firewire/fireworks/fireworks_stream.c, line 338
sound/drivers/opl3/opl3_seq.c, line 101
sound/soc/txx9/txx9aclc-ac97.c, line 134
sound/soc/intel/sst-haswell-ipc.c, 2 times
sound/soc/intel/sst-baytrail-ipc.c, 2 times
sound/oss/dmabuf.c, 4 times
sound/oss/sequencer.c, 6 times
sound/oss/midibuf.c, 2 times
sound/oss/swarm_cs4297a.c, 9 times
sound/isa/gus/gus_pcm.c, line 70
sound/isa/wavefront/wavefront_synth.c, line 1727
sound/pci/korg1212/korg1212.c, 3 times
sound/pci/oxygen/oxygen_lib.c, line 125
sound/pci/mixart/mixart_core.c, line 548
sound/pci/ymfpci/ymfpci_main.c, 2 times
ipc/mqueue.c, line 672
fs/aio.c, line 1100
fs/fuse/file.c, line 1521
fs/fuse/dev.c, 9 times
fs/afs/flock.c, 2 times
fs/afs/vlocation.c, 3 times
fs/afs/write.c, line 50
fs/afs/cell.c, line 367
fs/afs/rxrpc.c, line 600
fs/nilfs2/segment.c, 5 times
fs/squashfs/decompressor_multi.c, line 61
fs/squashfs/cache.c, line 200
fs/exofs/inode.c, line 1293
fs/ecryptfs/kthread.c, 2 times
fs/reiserfs/journal.c, 3 times
fs/gfs2/glops.c, 2 times
fs/gfs2/quota.c, line 1416
fs/gfs2/glock.c, line 126
fs/gfs2/lops.c, line 227
fs/gfs2/inode.c, 2 times
fs/gfs2/log.c, 5 times
fs/fscache/object.c, line 783
fs/jffs2/gc.c, line 413
fs/jffs2/erase.c, 3 times
fs/jffs2/nodelist.c, line 412
fs/btrfs/extent_io.c, 2 times
fs/btrfs/scrub.c, 10 times
fs/btrfs/reada.c, line 220
fs/btrfs/tree-log.c, 4 times
fs/btrfs/compression.c, 2 times
fs/btrfs/file.c, line 406
fs/btrfs/disk-io.c, 4 times
fs/btrfs/extent-tree.c, 5 times
fs/btrfs/locking.c, 4 times
fs/btrfs/raid56.c, line 786
fs/btrfs/volumes.c, 2 times
fs/btrfs/inode.c, 2 times
fs/btrfs/delayed-inode.c, 2 times
fs/btrfs/transaction.c, 4 times
fs/btrfs/inode-map.c, 2 times
fs/btrfs/ordered-data.c, 4 times
fs/btrfs/super.c, 2 times
fs/btrfs/dev-replace.c, 2 times
fs/nfs/blocklayout/rpc_pipefs.c, 2 times
fs/nfs/unlink.c, line 69
fs/locks.c, line 633
fs/logfs/dev_bdev.c, 2 times
fs/jbd2/journal.c, 6 times
fs/jbd2/transaction.c, 5 times
fs/jbd2/commit.c, 2 times
fs/ubifs/commit.c, 2 times
fs/signalfd.c, line 303
fs/dlm/rcom.c, line 266
fs/dlm/lockspace.c, line 68
fs/dlm/recoverd.c, 3 times
fs/dlm/recover.c, 2 times
fs/dlm/plock.c, 2 times
fs/ocfs2/dlmglue.c, 6 times
fs/ocfs2/cluster/heartbeat.c, 3 times
fs/ocfs2/cluster/tcp.c, 2 times
fs/ocfs2/dlm/dlmunlock.c, line 245
fs/ocfs2/dlm/dlmlock.c, 2 times
fs/ocfs2/dlm/dlmconvert.c, 3 times
fs/ocfs2/dlm/dlmcommon.h, line 273
fs/ocfs2/dlm/dlmthread.c, 3 times
fs/ocfs2/dlm/dlmdomain.c, 4 times
fs/ocfs2/dlm/dlmrecovery.c, 6 times
fs/ocfs2/dlm/dlmmaster.c, 15 times
fs/ocfs2/journal.h, line 203
fs/ocfs2/journal.c, 3 times
fs/ocfs2/stack_user.c, line 979
fs/ocfs2/inode.c, line 723
fs/ocfs2/super.c, 4 times
fs/ocfs2/dlmfs/userdlm.c, 3 times
fs/cifs/connect.c, 4 times
fs/cifs/smb1ops.c, line 124
fs/cifs/file.c, line 826
fs/cifs/smb2ops.c, 2 times
fs/cifs/cifsglob.h, line 654
fs/cifs/smb2pdu.c, 2 times
fs/lockd/clntlock.c, 2 times
fs/quota/dquot.c, line 757
fs/jfs/jfs_logmgr.c, 2 times
fs/jfs/jfs_metapage.c, line 50
fs/jfs/jfs_txnmgr.c, line 2835
fs/coda/psdev.c, 4 times
fs/notify/notification.c, line 123
fs/notify/mark.c, 2 times
fs/notify/fanotify/fanotify_user.c, 3 times
fs/xfs/xfs_dquot_item.c, line 108
fs/super.c, 3 times
fs/f2fs/segment.c, line 308
fs/f2fs/data.c, line 71
fs/hfsplus/bnode.c, 3 times
fs/jbd/journal.c, 6 times
fs/jbd/checkpoint.c, line 707
fs/jbd/transaction.c, 4 times
fs/jbd/commit.c, 2 times
fs/hfs/bnode.c, 3 times
include/linux/signalfd.h, line 21
include/linux/wait.h, line 162
include/sound/compress_driver.h, 2 times
include/sound/core.h, line 169