__get_free_pages

* Defined as a function prototype in:
include/linux/gfp.h, line 357

* Defined as a preprocessor macro in:
include/linux/raid/pq.h, line 155

* Defined as a function in:
mm/page_alloc.c, line 2860

* Referenced (in 170 files total) in:
arch/x86/um/ldt.c, line 343
arch/x86/platform/efi/efi.c, line 655
arch/x86/mm/init.c, line 56
arch/x86/kernel/pci-calgary_64.c, line 449
arch/x86/kernel/tce_64.c, line 114
arch/x86/kernel/amd_gart_64.c, 2 times
arch/x86/include/asm/agp.h, line 27
arch/x86/include/asm/xen/page-coherent.h, line 12
arch/mn10300/mm/dma-alloc.c, line 46
arch/um/kernel/process.c, line 67
arch/um/drivers/net_kern.c, line 882
arch/s390/hypfs/hypfs_diag.c, line 392
arch/s390/mm/vmem.c, line 33
arch/s390/mm/init.c, line 82
arch/s390/kernel/vdso.c, line 107
arch/s390/kernel/smp.c, 2 times
arch/s390/kernel/suspend.c, line 162
arch/s390/pci/pci_clp.c, line 51
arch/s390/include/asm/idals.h, line 148
arch/blackfin/include/asm/mmu_context.h, line 176
arch/frv/mm/dma-alloc.c, line 95
arch/arc/include/asm/pgalloc.h, 3 times
arch/score/mm/init.c, line 48
arch/score/include/asm/pgalloc.h, 2 times
arch/mips/mm/dma-default.c, line 117
arch/mips/mm/init.c, line 71
arch/mips/jazz/jazzdma.c, line 70
arch/mips/include/asm/pgalloc.h, 3 times
arch/sparc/mm/iommu.c, line 94
arch/sparc/kernel/traps_64.c, line 876
arch/sparc/kernel/pci_fire.c, line 234
arch/sparc/kernel/ldc.c, 2 times
arch/sparc/kernel/ioport.c, 2 times
arch/sparc/kernel/pci_sun4v.c, line 775
arch/sparc/kernel/irq_64.c, 2 times
arch/sparc/include/asm/agp.h, line 12
arch/arm/kvm/mmu.c, 3 times
arch/arm/mm/pgd.c, line 26
arch/arm/include/asm/tlb.h, line 120
arch/xtensa/kernel/pci-dma.c, line 45
arch/xtensa/include/asm/pgalloc.h, line 33
arch/alpha/kernel/pci_iommu.c, line 445
arch/alpha/kernel/pci-noop.c, line 118
arch/alpha/include/asm/agp.h, line 14
arch/sh/mm/consistent.c, line 44
arch/arm64/include/asm/kvm_mmu.h, line 173
arch/powerpc/kvm/booke.c, line 2113
arch/powerpc/kvm/book3s_hv.c, line 1369
arch/powerpc/kvm/book3s_64_mmu_hv.c, line 74
arch/powerpc/mm/pgtable_32.c, line 84
arch/powerpc/kernel/fadump.c, line 554
arch/powerpc/platforms/cell/spufs/inode.c, line 671
arch/powerpc/platforms/ps3/system-bus.c, line 528
arch/powerpc/include/asm/agp.h, line 13
arch/m68k/sun3/sun3dvma.c, line 351
arch/m68k/kernel/dma.c, line 84
arch/ia64/hp/common/sba_iommu.c, 4 times
arch/ia64/kvm/kvm-ia64.c, 2 times
arch/ia64/kernel/mca.c, line 1861
arch/ia64/sn/pci/pci_dma.c, line 103
arch/ia64/include/asm/agp.h, line 22
arch/ia64/include/asm/tlb.h, line 161
arch/microblaze/mm/consistent.c, line 82
arch/microblaze/include/asm/pgalloc.h, line 67
arch/parisc/kernel/pci-dma.c, 3 times
arch/parisc/include/asm/agp.h, line 16
arch/parisc/include/asm/pgalloc.h, 2 times
arch/cris/arch-v32/drivers/pci/dma.c, line 33
arch/unicore32/mm/pgd.c, line 33
security/integrity/ima/ima_crypto.c, 2 times
net/decnet/dn_route.c, line 1908
net/dccp/proto.c, 2 times
net/sched/sch_api.c, line 628
net/sctp/ssnmap.c, line 63
net/sctp/protocol.c, 2 times
net/core/neighbour.c, line 333
net/packet/af_packet.c, 2 times
net/ipv4/fib_semantics.c, line 697
net/xfrm/xfrm_hash.c, line 25
net/netlink/af_netlink.c, 2 times
net/netfilter/nf_conntrack_core.c, line 1534
lib/raid6/algos.c, line 194
lib/swiotlb.c, 5 times
lib/percpu_ida.c, line 309
mm/page_alloc.c, 4 times
mm/memory.c, line 196
mm/slub.c, line 3898
kernel/trace/ftrace.c, line 2656
crypto/xor.c, line 117
drivers/hv/connection.c, 3 times
drivers/hv/channel.c, line 89
drivers/infiniband/ulp/iser/iser_memory.c, line 63
drivers/infiniband/hw/qib/qib_verbs.c, line 2092
drivers/char/agp/hp-agp.c, line 297
drivers/char/agp/uninorth-agp.c, line 390
drivers/s390/char/hmcdrv_cache.c, line 220
drivers/s390/char/tty3270.c, line 690
drivers/s390/char/vmcp.c, line 105
drivers/s390/char/hmcdrv_ftp.c, line 248
drivers/s390/cio/cmf.c, line 570
drivers/s390/net/claw.c, 5 times
drivers/s390/block/dasd.c, line 97
drivers/misc/cxl/native.c, line 167
drivers/misc/mic/host/mic_virtio.c, 2 times
drivers/misc/mic/card/mic_virtio.c, line 278
drivers/firmware/dell_rbu.c, 2 times
drivers/iommu/msm_iommu.c, 2 times
drivers/iommu/amd_iommu_init.c, 8 times
drivers/iommu/exynos-iommu.c, 2 times
drivers/iommu/amd_iommu.c, 2 times
drivers/net/irda/au1k_ir.c, line 235
drivers/net/ethernet/sun/niu.c, line 9972
drivers/net/ethernet/mellanox/mlx5/core/cmd.c, line 1344
drivers/net/ethernet/i825xx/82596.c, line 1183
drivers/net/ethernet/sgi/ioc3-eth.c, 2 times
drivers/net/rionet.c, line 472
drivers/net/wireless/b43/debugfs.c, line 535
drivers/net/wireless/ti/wlcore/main.c, line 5989
drivers/net/wireless/b43legacy/debugfs.c, line 232
drivers/usb/core/devices.c, line 516
drivers/dma/ste_dma40.c, line 3429
drivers/sh/maple/maple.c, line 742
drivers/media/platform/davinci/dm644x_ccdc.c, line 272
drivers/media/platform/omap/omap_voutlib.c, line 308
drivers/media/pci/solo6x10/solo6x10-p2m.c, 2 times
drivers/md/dm-bufio.c, line 336
drivers/md/bcache/bset.c, 4 times
drivers/md/bcache/btree.c, line 796
drivers/md/bcache/journal.c, 2 times
drivers/md/bcache/super.c, line 1465
drivers/base/devres.c, line 951
drivers/crypto/omap-aes.c, 2 times
drivers/crypto/atmel-aes.c, 2 times
drivers/crypto/atmel-tdes.c, 2 times
drivers/crypto/omap-des.c, 2 times
drivers/block/ps3vram.c, line 642
drivers/block/zram/zcomp.c, line 88
drivers/video/fbdev/vermilion/vermilion.c, line 104
drivers/video/fbdev/fb-puv3.c, line 674
drivers/video/fbdev/grvga.c, line 449
drivers/xen/swiotlb-xen.c, line 240
drivers/scsi/ncr53c8xx.c, line 361
drivers/scsi/megaraid/megaraid_sas_base.c, line 5078
drivers/scsi/megaraid/megaraid_sas_fusion.c, 2 times
drivers/scsi/libiscsi.c, line 2932
drivers/scsi/sym53c8xx_2/sym_hipd.h, line 1126
drivers/scsi/vmw_pvscsi.c, line 1280
drivers/scsi/mpt2sas/mpt2sas_base.c, 2 times
drivers/scsi/lpfc/lpfc_init.c, 2 times
drivers/scsi/mpt3sas/mpt3sas_base.c, 3 times
drivers/pci/host/pcie-xilinx.c, line 428
drivers/pci/host/pcie-rcar.c, line 721
drivers/pci/host/pcie-designware.c, line 191
drivers/pci/host/pci-tegra.c, line 1385
drivers/parisc/ccio-dma.c, 3 times
drivers/parisc/sba_iommu.c, 6 times
drivers/parisc/ccio-rm-dma.c, line 87
sound/core/memalloc.c, line 55
sound/usb/usx2y/usb_stream.c, 4 times
sound/oss/dmabuf.c, line 94
fs/nilfs2/ioctl.c, line 87
fs/proc/vmcore.c, 2 times
fs/configfs/file.c, line 143
fs/jbd2/journal.c, 2 times
fs/ceph/mds_client.c, line 1590
fs/quota/dquot.c, line 2723
fs/hfs/mdb.c, line 169
include/linux/raid/pq.h, line 155
include/linux/gfp.h, 3 times
include/linux/jbd.h, line 71