die

* Defined as a function in:
arch/m32r/kernel/traps.c, line 217
arch/x86/boot/tools/build.c, line 130
arch/x86/kernel/dumpstack.c, line 302
arch/x86/tools/relocs_common.c, line 3
arch/mn10300/boot/tools/build.c, line 47
arch/mn10300/kernel/traps.c, line 407
arch/s390/kernel/dumpstack.c, line 184
arch/c6x/kernel/traps.c, line 71
arch/arc/kernel/traps.c, line 31
arch/mips/kernel/traps.c, line 371
arch/sparc/boot/piggyback.c, line 68
arch/avr32/kernel/traps.c, line 27
arch/arm/kernel/traps.c, line 319
arch/xtensa/kernel/traps.c, line 488
arch/sh/kernel/traps.c, line 17
arch/arm64/kernel/traps.c, line 222
arch/powerpc/kernel/traps.c, line 223
arch/hexagon/kernel/traps.c, line 198
arch/openrisc/kernel/traps.c, line 249
arch/ia64/kernel/traps.c, line 39
arch/microblaze/kernel/exceptions.c, line 39
arch/cris/boot/tools/build.c, line 95
arch/unicore32/kernel/traps.c, line 215
arch/metag/kernel/traps.c, line 91
scripts/dtc/util.h, line 29
tools/perf/util/usage.c, line 58
tools/testing/selftests/mount/unprivileged-remount-test.c, line 42

* Defined as a function prototype in:
arch/m32r/mm/fault-nommu.c, line 31
arch/m32r/mm/fault.c, line 34
arch/x86/boot/boot.h, line 308
arch/x86/tools/relocs.h, line 19
arch/x86/include/asm/kdebug.h, line 25
arch/s390/kernel/entry.h, line 63
arch/s390/include/asm/kdebug.h, line 25
arch/c6x/include/asm/bug.h, line 19
arch/arc/include/asm/bug.h, line 22
arch/avr32/include/asm/bug.h, line 74
arch/arm/include/asm/bug.h, line 64
arch/xtensa/kernel/traps.c, line 161
arch/arm64/include/asm/system_misc.h, line 30
arch/powerpc/include/asm/bug.h, line 135
arch/hexagon/include/asm/traps.h, line 26
arch/openrisc/mm/fault.c, line 38
arch/ia64/mm/fault.c, line 19
arch/microblaze/include/asm/exceptions.h, line 72
arch/unicore32/include/asm/bug.h, line 18
arch/metag/include/asm/bug.h, line 9

* Defined as a preprocessor macro in:
arch/score/include/asm/bug.h, line 12
tools/usb/ffs-test.c, line 94

* Referenced (in 134 files total) in:
arch/m32r/mm/fault-nommu.c, 2 times
arch/m32r/mm/fault.c, 2 times
arch/m32r/kernel/traps.c, 4 times
arch/x86/boot/pm.c, line 112
arch/x86/boot/tools/build.c, 18 times
arch/x86/boot/main.c, line 152
arch/x86/boot/boot.h, line 308
arch/x86/kernel/traps.c, 4 times
arch/x86/kernel/dumpstack.c, line 302
arch/x86/kernel/smpboot.c, line 1353
arch/x86/tools/relocs_common.c, 4 times
arch/x86/tools/relocs.h, line 19
arch/x86/tools/relocs.c, 37 times
arch/x86/include/asm/kdebug.h, line 25
arch/mn10300/boot/tools/build.c, 20 times
arch/mn10300/mm/fault.c, line 341
arch/mn10300/kernel/traps.c, 2 times
arch/mn10300/include/asm/exceptions.h, line 112
arch/s390/mm/fault.c, 2 times
arch/s390/kernel/traps.c, 2 times
arch/s390/kernel/entry.h, line 63
arch/s390/kernel/dumpstack.c, line 184
arch/s390/include/asm/kdebug.h, line 25
arch/c6x/kernel/traps.c, 2 times
arch/c6x/include/asm/bug.h, line 19
arch/arc/mm/fault.c, line 201
arch/arc/kernel/traps.c, 3 times
arch/arc/include/asm/bug.h, line 22
arch/score/mm/fault.c, line 166
arch/score/kernel/traps.c, line 287
arch/score/include/asm/bug.h, line 12
arch/mips/dec/kn02xa-berr.c, line 124
arch/mips/dec/kn01-berr.c, line 175
arch/mips/dec/ecc-berr.c, line 220
arch/mips/mti-malta/malta-int.c, 2 times
arch/mips/mm/fault.c, line 238
arch/mips/kernel/traps.c, 2 times
arch/mips/include/asm/ptrace.h, 2 times
arch/sparc/boot/piggyback.c, 18 times
arch/sparc/kernel/smp_64.c, line 1366
arch/avr32/mm/fault.c, 2 times
arch/avr32/kernel/nmi_debug.c, line 71
arch/avr32/kernel/ptrace.c, line 337
arch/avr32/kernel/traps.c, 5 times
arch/avr32/include/asm/bug.h, line 74
arch/arm/mach-zynq/common.h, line 28
arch/arm/mach-zynq/slcr.c, 2 times
arch/arm/mm/fault.c, line 151
arch/arm/kernel/smp.c, line 225
arch/arm/kernel/traps.c, 3 times
arch/arm/include/asm/bug.h, line 64
arch/xtensa/mm/fault.c, 2 times
arch/xtensa/kernel/traps.c, 4 times
arch/tile/mm/fault.c, line 546
arch/tile/kernel/unaligned.c, line 890
arch/sh/mm/fault.c, line 243
arch/sh/kernel/nmi_debug.c, line 66
arch/sh/kernel/traps_64.c, 2 times
arch/sh/kernel/smp.c, line 100
arch/sh/kernel/traps.c, 5 times
arch/sh/kernel/traps_32.c, 3 times
arch/sh/include/asm/bug.h, line 115
arch/arm64/mm/fault.c, line 103
arch/arm64/kernel/smp.c, line 264
arch/arm64/kernel/traps.c, 2 times
arch/arm64/include/asm/system_misc.h, line 30
arch/powerpc/mm/fault.c, 2 times
arch/powerpc/mm/icswx.c, line 211
arch/powerpc/kernel/smp.c, line 434
arch/powerpc/kernel/traps.c, 17 times
arch/powerpc/platforms/pseries/hotplug-cpu.c, line 103
arch/powerpc/include/asm/bug.h, line 135
arch/hexagon/mm/vm_fault.c, line 179
arch/hexagon/kernel/traps.c, 8 times
arch/hexagon/include/asm/traps.h, line 26
arch/openrisc/mm/fault.c, 2 times
arch/openrisc/kernel/traps.c, 6 times
arch/ia64/mm/fault.c, 2 times
arch/ia64/kernel/traps.c, 12 times
arch/ia64/kernel/smpboot.c, line 693
arch/microblaze/mm/fault.c, 2 times
arch/microblaze/kernel/exceptions.c, 6 times
arch/microblaze/include/asm/exceptions.h, line 72
arch/cris/boot/tools/build.c, 37 times
arch/unicore32/mm/fault.c, line 110
arch/unicore32/kernel/traps.c, 3 times
arch/unicore32/include/asm/bug.h, line 18
arch/metag/mm/fault.c, line 241
arch/metag/kernel/traps.c, 2 times
arch/metag/include/asm/bug.h, line 9
scripts/dtc/fstree.c, 2 times
scripts/dtc/util.h, 3 times
scripts/dtc/srcpos.c, 4 times
scripts/dtc/data.c, 3 times
scripts/dtc/treesource.c, 2 times
scripts/dtc/dtc.c, 6 times
scripts/dtc/flattree.c, 28 times
scripts/dtc/checks.c, line 733
scripts/dtc/util.c, line 143
scripts/pnmtologo.c, 17 times
tools/perf/tests/attr.c, line 136
tools/perf/perf.c, 6 times
tools/perf/util/util.h, 2 times
tools/perf/util/color.c, line 131
tools/perf/util/scripting-engines/trace-event-perl.c, line 283
tools/perf/util/scripting-engines/trace-event-python.c, line 402
tools/perf/util/run-command.c, line 103
tools/perf/util/parse-options.c, 2 times
tools/perf/util/strbuf.c, 6 times
tools/perf/util/wrapper.c, 2 times
tools/perf/util/abspath.c, 3 times
tools/perf/util/quote.c, line 52
tools/perf/util/values.c, 7 times
tools/perf/util/sigchain.c, line 16
tools/perf/util/trace-event-scripting.c, 4 times
tools/perf/util/usage.c, line 58
tools/perf/util/config.c, 3 times
tools/perf/bench/mem-memcpy.c, 4 times
tools/perf/bench/mem-memset.c, 3 times
tools/usb/ffs-test.c, 2 times
tools/testing/selftests/mount/unprivileged-remount-test.c, 31 times
drivers/atm/horizon.c, line 2549
drivers/atm/ambassador.c, line 1282
drivers/misc/sgi-xp/xpc_main.c, line 1290
drivers/watchdog/bcm63xx_wdt.c, line 77
drivers/watchdog/hpwdt.c, line 758
drivers/staging/lustre/lnet/selftest/framework.c, line 1762
drivers/net/ethernet/sfc/mcdi_mon.c, 5 times
drivers/net/wireless/libertas/main.c, line 524
drivers/block/aoe/aoemain.c, 4 times
drivers/mtd/onenand/onenand_base.c, 49 times
drivers/power/pm2301_charger.c, line 452
fs/jffs2/background.c, 4 times
fs/lockd/clntproc.c, 6 times