mem_init

* Defined as a function prototype in:
arch/m32r/mm/init.c, line 48
include/linux/mm.h, line 1724

* Defined as a function in:
arch/m32r/mm/init.c, line 112
arch/x86/mm/init_64.c, line 1058
arch/x86/mm/init_32.c, line 738
arch/mn10300/mm/init.c, line 100
arch/um/kernel/mem.c, line 54
arch/s390/mm/init.c, line 136
arch/blackfin/mm/init.c, line 91
arch/c6x/mm/init.c, line 59
arch/frv/mm/init.c, line 115
arch/arc/mm/init.c, line 134
arch/score/mm/init.c, line 76
arch/mips/sgi-ip27/ip27-memory.c, line 479
arch/mips/loongson/loongson-3/numa.c, line 270
arch/mips/mm/init.c, line 361
arch/sparc/mm/init_64.c, line 2214
arch/sparc/mm/init_32.c, line 288
arch/avr32/mm/init.c, line 101
arch/arm/mm/init.c, line 520
arch/xtensa/mm/init.c, line 314
arch/tile/mm/init.c, line 787
arch/alpha/mm/init.c, line 280
arch/sh/mm/init.c, line 408
arch/arm64/mm/init.c, line 256
arch/powerpc/mm/mem.c, line 370
arch/m68k/mm/init.c, line 167
arch/hexagon/mm/init.c, line 70
arch/openrisc/mm/init.c, line 205
arch/ia64/mm/init.c, line 613
arch/microblaze/mm/init.c, line 240
arch/parisc/mm/init.c, line 591
arch/cris/mm/init.c, line 20
arch/unicore32/mm/init.c, line 381
arch/metag/mm/init.c, line 377

* Referenced (in 38 files total) in:
arch/m32r/mm/init.c:
line 48
line 112
arch/x86/mm/init_64.c, line 1058
arch/x86/mm/init_32.c, line 738
arch/mn10300/mm/init.c, line 100
arch/um/kernel/mem.c, line 54
arch/s390/mm/init.c, line 136
arch/blackfin/mm/init.c, line 91
arch/c6x/mm/init.c, line 59
arch/frv/mm/init.c, line 115
arch/arc/mm/init.c, line 134
arch/score/mm/init.c, line 76
arch/mips/sgi-ip27/ip27-memory.c, line 479
arch/mips/loongson/loongson-3/numa.c, line 270
arch/mips/mm/init.c, line 361
arch/sparc/mm/init_64.c, line 2214
arch/sparc/mm/init_32.c:
line 288
line 312
arch/avr32/mm/init.c, line 101
arch/arm/mm/init.c, line 520
arch/xtensa/mm/init.c, line 314
arch/tile/mm/init.c, line 787
arch/alpha/mm/init.c, line 280
arch/sh/mm/init.c, line 408
arch/sh/kernel/machvec.c, line 123
arch/sh/include/asm/io_generic.h, line 16
arch/arm64/mm/init.c, line 256
arch/powerpc/mm/mem.c, line 370
arch/m68k/mm/init.c, line 167
arch/hexagon/mm/init.c, line 70
arch/openrisc/mm/init.c, line 205
arch/ia64/mm/init.c, line 613
arch/microblaze/mm/init.c, line 240
arch/parisc/mm/init.c, line 591
arch/cris/mm/init.c, line 20
arch/unicore32/mm/init.c, line 381
arch/metag/mm/init.c, line 377
drivers/crypto/qat/qat_common/qat_uclo.c:
line 273
line 295
line 295
line 296
line 298
line 299
line 300
line 301
line 302
line 303
line 304
line 311
line 313
init/main.c, line 493
include/linux/mm.h, line 1724