mm_struct

* Defined as a struct type in:
arch/m32r/include/asm/pgtable.h, line 29
arch/m32r/include/asm/processor.h, line 116
arch/x86/include/asm/pgtable_64.h, line 42
arch/x86/include/asm/ia32.h, line 74
arch/x86/include/asm/uv/uv.h, line 7
arch/x86/include/asm/paravirt_types.h, line 50
arch/x86/include/asm/pgtable_32.h, line 25
arch/x86/include/asm/processor.h, line 8
arch/mn10300/include/asm/pgalloc.h, line 18
arch/mn10300/include/asm/processor.h, line 26
arch/um/include/asm/pgtable-3level.h, line 81
arch/um/include/asm/processor-generic.h, line 19
arch/um/include/asm/pgtable.h, line 349
arch/s390/include/asm/processor.h, line 181
arch/mips/include/asm/pgtable.h, line 23
arch/mips/include/asm/elf.h, line 389
arch/sparc/include/asm/cachetlb_32.h, line 4
arch/arm/include/asm/proc-fns.h, line 21
arch/arm/include/asm/elf.h, line 128
arch/arm/include/asm/bug.h, line 88
arch/xtensa/include/asm/pgtable.h, line 312
arch/xtensa/include/asm/processor.h, line 167
arch/tile/include/asm/page.h, line 322
arch/tile/include/asm/pgtable.h, line 35
arch/tile/include/asm/elf.h, line 139
arch/alpha/include/asm/pgtable.h, line 20
arch/alpha/include/asm/machvec.h, line 17
arch/sh/include/asm/pgtable.h, line 135
arch/sh/include/asm/processor_64.h, line 168
arch/arm64/include/asm/proc-fns.h, line 28
arch/arm64/include/asm/system_misc.h, line 40
arch/arm64/include/asm/elf.h, line 160
arch/powerpc/include/asm/spu.h, line 214
arch/powerpc/include/asm/mmu-hash64.h, line 325
arch/powerpc/include/asm/pgtable.h, line 12
arch/powerpc/include/asm/tlbflush.h, line 33
arch/powerpc/include/asm/mmu.h, line 138
arch/powerpc/include/asm/page_64.h, line 116
arch/ia64/include/asm/machvec.h, line 20
arch/ia64/include/asm/processor.h, line 330
arch/parisc/include/asm/pgtable.h, line 461
arch/parisc/include/asm/elf.h, line 327
arch/parisc/include/asm/processor.h, line 328
arch/unicore32/include/asm/cpu-single.h, line 32
arch/unicore32/include/asm/elf.h, line 86
include/linux/mmu_context.h, line 4
include/linux/mempolicy.h, line 17
include/linux/futex.h, line 7
include/linux/security.h, line 55
include/linux/memcontrol.h, line 30
include/linux/mmdebug.h, line 8
include/linux/aio.h, line 75
include/linux/aio.h, line 83
include/linux/fs.h, line 1158
include/linux/uprobes.h, line 32
include/linux/mm_types.h, line 345
include/linux/profile.h, line 67
include/asm-generic/mmu_context.h, line 12
include/asm-generic/pgtable.h, line 145
include/asm-generic/pgtable-nopmd.h, line 8

* Referenced (in 541 files total) in:
arch/m32r/mm/fault-nommu.c, line 122
arch/m32r/mm/fault.c, 3 times
arch/m32r/kernel/smp.c, 5 times
arch/m32r/include/asm/mmu_context.h, 6 times
arch/m32r/include/asm/pgtable.h, 2 times
arch/m32r/include/asm/tlbflush.h, 2 times
arch/m32r/include/asm/pgalloc.h, 7 times
arch/m32r/include/asm/processor.h, 3 times
arch/x86/um/vdso/vma.c, line 58
arch/x86/um/mem_32.c, 2 times
arch/x86/lguest/boot.c, 3 times
arch/x86/platform/uv/tlb_uv.c, line 1079
arch/x86/mm/mmap.c, line 113
arch/x86/mm/pgtable.c, 11 times
arch/x86/mm/init_64.c, 2 times
arch/x86/mm/hugetlbpage.c, 4 times
arch/x86/mm/fault.c, 3 times
arch/x86/mm/tlb.c, 6 times
arch/x86/mm/gup.c, 2 times
arch/x86/kernel/tboot.c, line 108
arch/x86/kernel/uprobes.c, 3 times
arch/x86/kernel/sys_x86_64.c, 2 times
arch/x86/kernel/ldt.c, 5 times
arch/x86/kernel/process.c, line 466
arch/x86/kernel/vm86_32.c, line 168
arch/x86/vdso/vma.c, line 94
arch/x86/xen/mmu.h, 2 times
arch/x86/xen/mmu.c, 35 times
arch/x86/include/asm/pgtable_64.h, 2 times
arch/x86/include/asm/mmu_context.h, 7 times
arch/x86/include/asm/pgtable-3level.h, line 108
arch/x86/include/asm/hugetlb.h, 5 times
arch/x86/include/asm/paravirt.h, 21 times
arch/x86/include/asm/pgtable.h, 9 times
arch/x86/include/asm/elf.h, line 341
arch/x86/include/asm/tlbflush.h, 6 times
arch/x86/include/asm/ia32.h, 2 times
arch/x86/include/asm/pgalloc.h, 20 times
arch/x86/include/asm/pgtable-2level.h, line 34
arch/x86/include/asm/uv/uv.h, 3 times
arch/x86/include/asm/paravirt_types.h, 21 times
arch/x86/include/asm/pgtable_32.h, line 25
arch/x86/include/asm/processor.h, line 8
arch/mn10300/mm/pgtable.c, 4 times
arch/mn10300/mm/fault.c, line 123
arch/mn10300/mm/tlb-smp.c, 6 times
arch/mn10300/kernel/process.c, 2 times
arch/mn10300/include/asm/mmu_context.h, 8 times
arch/mn10300/include/asm/pgtable.h, line 373
arch/mn10300/include/asm/tlbflush.h, 5 times
arch/mn10300/include/asm/pgalloc.h, 8 times
arch/mn10300/include/asm/processor.h, line 26
arch/um/kernel/skas/uaccess.c, line 17
arch/um/kernel/skas/mmu.c, 5 times
arch/um/kernel/mem.c, 5 times
arch/um/kernel/tlb.c, 8 times
arch/um/kernel/trap.c, line 26
arch/um/include/asm/mmu_context.h, 11 times
arch/um/include/asm/pgtable-3level.h, 2 times
arch/um/include/asm/processor-generic.h, 3 times
arch/um/include/asm/pgtable.h, 2 times
arch/um/include/asm/tlbflush.h, line 23
arch/um/include/asm/tlb.h, 3 times
arch/um/include/asm/pgalloc.h, 7 times
arch/s390/mm/mmap.c, 4 times
arch/s390/mm/pgtable.c, 30 times
arch/s390/mm/hugetlbpage.c, 7 times
arch/s390/mm/fault.c, line 406
arch/s390/mm/gup.c, 2 times
arch/s390/kernel/vdso.c, line 180
arch/s390/kernel/uprobes.c, line 20
arch/s390/kernel/process.c, line 238
arch/s390/include/asm/mmu_context.h, 10 times
arch/s390/include/asm/hugetlb.h, 4 times
arch/s390/include/asm/pgtable.h, 25 times
arch/s390/include/asm/elf.h, line 226
arch/s390/include/asm/tlbflush.h, 6 times
arch/s390/include/asm/tlb.h, 2 times
arch/s390/include/asm/pgalloc.h, 17 times
arch/s390/include/asm/uprobes.h, line 32
arch/s390/include/asm/processor.h, line 181
arch/blackfin/mach-common/smp.c, line 283
arch/blackfin/mm/sram-alloc.c, 2 times
arch/blackfin/kernel/trace.c, line 31
arch/blackfin/include/asm/mmu_context.h, 12 times
arch/frv/mm/fault.c, line 35
arch/frv/mm/pgalloc.c, 4 times
arch/frv/mm/mmu-context.c, 4 times
arch/frv/include/asm/mmu_context.h, 3 times
arch/frv/include/asm/pgtable.h, 4 times
arch/frv/include/asm/pgalloc.h, 6 times
arch/arc/mm/mmap.c, line 34
arch/arc/mm/cache_arc700.c, line 628
arch/arc/mm/fault.c, line 59
arch/arc/mm/tlb.c, 2 times
arch/arc/kernel/asm-offsets.c, 2 times
arch/arc/kernel/smp.c, line 114
arch/arc/kernel/troubleshoot.c, 2 times
arch/arc/include/asm/mmu_context.h, 5 times
arch/arc/include/asm/cacheflush.h, line 67
arch/arc/include/asm/pgtable.h, line 324
arch/arc/include/asm/tlbflush.h, 2 times
arch/arc/include/asm/pgalloc.h, 8 times
arch/score/mm/fault.c, line 48
arch/score/mm/cache.c, 2 times
arch/score/mm/tlb-score.c, 3 times
arch/score/kernel/asm-offsets.c, 4 times
arch/score/include/asm/mmu_context.h, 9 times
arch/score/include/asm/cacheflush.h, line 8
arch/score/include/asm/tlbflush.h, line 16
arch/score/include/asm/pgalloc.h, 8 times
arch/mips/kvm/tlb.c, line 598
arch/mips/mm/c-r4k.c, 4 times
arch/mips/mm/mmap.c, 3 times
arch/mips/mm/hugetlbpage.c, 5 times
arch/mips/mm/c-tx39.c, 2 times
arch/mips/mm/tlb-r3k.c, 2 times
arch/mips/mm/fault.c, line 41
arch/mips/mm/pgtable-64.c, line 88
arch/mips/mm/tlb-r8k.c, 2 times
arch/mips/mm/tlb-r4k.c, 2 times
arch/mips/mm/cache.c, 2 times
arch/mips/mm/c-octeon.c, line 111
arch/mips/mm/c-r3k.c, 2 times
arch/mips/mm/gup.c, 2 times
arch/mips/kernel/asm-offsets.c, 4 times
arch/mips/kernel/vdso.c, line 77
arch/mips/kernel/smp.c, 3 times
arch/mips/include/asm/mmu_context.h, 9 times
arch/mips/include/asm/hugetlb.h, 5 times
arch/mips/include/asm/kvm_host.h, 2 times
arch/mips/include/asm/cacheflush.h, line 34
arch/mips/include/asm/pgtable.h, 6 times
arch/mips/include/asm/elf.h, 2 times
arch/mips/include/asm/tlbflush.h, 2 times
arch/mips/include/asm/pgalloc.h, 11 times
arch/sparc/mm/init_64.c, 10 times
arch/sparc/mm/hugetlbpage.c, 9 times
arch/sparc/mm/tlb.c, 7 times
arch/sparc/mm/srmmu.c, 33 times
arch/sparc/mm/tsb.c, 6 times
arch/sparc/mm/leon_mm.c, 3 times
arch/sparc/mm/fault_64.c, line 285
arch/sparc/mm/fault_32.c, 2 times
arch/sparc/mm/gup.c, 2 times
arch/sparc/kernel/smp_64.c, 7 times
arch/sparc/kernel/asm-offsets.c, line 51
arch/sparc/kernel/sys_sparc_64.c, 3 times
arch/sparc/kernel/process_64.c, line 431
arch/sparc/power/hibernate.c, line 36
arch/sparc/include/asm/pgtable_64.h, 9 times
arch/sparc/include/asm/pgalloc_32.h, 5 times
arch/sparc/include/asm/hugetlb.h, 5 times
arch/sparc/include/asm/tlb_64.h, 2 times
arch/sparc/include/asm/cachetlb_32.h, 4 times
arch/sparc/include/asm/cacheflush_64.h, line 40
arch/sparc/include/asm/mmu_context_32.h, 5 times
arch/sparc/include/asm/tlbflush_64.h, 5 times
arch/sparc/include/asm/pgalloc_64.h, 10 times
arch/sparc/include/asm/mmu_context_64.h, 11 times
arch/sparc/include/asm/pgtable_32.h, line 158
arch/avr32/mm/fault.c, line 59
arch/avr32/mm/tlb.c, 2 times
arch/avr32/kernel/asm-offsets.c, line 25
arch/avr32/include/asm/mmu_context.h, 7 times
arch/avr32/include/asm/tlbflush.h, line 25
arch/avr32/include/asm/pgalloc.h, 8 times
arch/arm/mm/mmap.c, 3 times
arch/arm/mm/context.c, 3 times
arch/arm/mm/hugetlbpage.c, 2 times
arch/arm/mm/pgd.c, 2 times
arch/arm/mm/ioremap.c, line 114
arch/arm/mm/fault.c, 6 times
arch/arm/mm/fault-armv.c, line 135
arch/arm/mm/flush.c, 2 times
arch/arm/kernel/smp_tlb.c, 4 times
arch/arm/kernel/asm-offsets.c, line 124
arch/arm/kernel/signal.c, line 392
arch/arm/kernel/smp.c, line 331
arch/arm/kernel/traps.c, line 648
arch/arm/kernel/suspend.c, line 23
arch/arm/kernel/uprobes.c, 2 times
arch/arm/kernel/process.c, 5 times
arch/arm/mach-rpc/ecard.c, 3 times
arch/arm/include/asm/mmu_context.h, 9 times
arch/arm/include/asm/pgtable-3level.h, line 271
arch/arm/include/asm/hugetlb.h, 2 times
arch/arm/include/asm/proc-fns.h, 3 times
arch/arm/include/asm/cacheflush.h, 4 times
arch/arm/include/asm/pgtable.h, line 241
arch/arm/include/asm/elf.h, 2 times
arch/arm/include/asm/bug.h, 2 times
arch/arm/include/asm/tlbflush.h, 6 times
arch/arm/include/asm/tlb.h, 2 times
arch/arm/include/asm/pgalloc.h, 11 times
arch/arm/include/asm/hugetlb-3level.h, 3 times
arch/xtensa/mm/fault.c, 2 times
arch/xtensa/mm/tlb.c, 4 times
arch/xtensa/kernel/asm-offsets.c, 3 times
arch/xtensa/kernel/smp.c, 2 times
arch/xtensa/include/asm/mmu_context.h, 8 times
arch/xtensa/include/asm/pgtable.h, 4 times
arch/xtensa/include/asm/tlbflush.h, 2 times
arch/xtensa/include/asm/pgalloc.h, 6 times
arch/xtensa/include/asm/nommu_context.h, 8 times
arch/xtensa/include/asm/processor.h, line 167
arch/tile/mm/mmap.c, 3 times
arch/tile/mm/pgtable.c, 11 times
arch/tile/mm/hugetlbpage.c, 7 times
arch/tile/mm/fault.c, line 268
arch/tile/mm/elf.c, 2 times
arch/tile/kernel/vdso.c, line 128
arch/tile/kernel/tlb.c, 3 times
arch/tile/include/asm/pgtable_64.h, 2 times
arch/tile/include/asm/mmu_context.h, 6 times
arch/tile/include/asm/hugetlb.h, 5 times
arch/tile/include/asm/page.h, 2 times
arch/tile/include/asm/pgtable.h, 7 times
arch/tile/include/asm/elf.h, 2 times
arch/tile/include/asm/tlbflush.h, 2 times
arch/tile/include/asm/pgalloc.h, 12 times
arch/tile/include/asm/pgtable_32.h, 2 times
arch/alpha/mm/fault.c, 2 times
arch/alpha/mm/init.c, line 41
arch/alpha/kernel/osf_sys.c, line 69
arch/alpha/kernel/smp.c, 9 times
arch/alpha/kernel/traps.c, line 1053
arch/alpha/include/asm/mmu_context.h, 14 times
arch/alpha/include/asm/cacheflush.h, 2 times
arch/alpha/include/asm/pgtable.h, 2 times
arch/alpha/include/asm/tlbflush.h, 9 times
arch/alpha/include/asm/pgalloc.h, 11 times
arch/alpha/include/asm/machvec.h, 7 times
arch/sh/mm/mmap.c, 2 times
arch/sh/mm/pgtable.c, 5 times
arch/sh/mm/hugetlbpage.c, 5 times
arch/sh/mm/tlbflush_64.c, 2 times
arch/sh/mm/cache-sh5.c, 3 times
arch/sh/mm/fault.c, 4 times
arch/sh/mm/nommu.c, line 44
arch/sh/mm/cache-sh4.c, line 190
arch/sh/mm/cache.c, 2 times
arch/sh/mm/tlbflush_32.c, 2 times
arch/sh/mm/gup.c, 2 times
arch/sh/kernel/smp.c, 4 times
arch/sh/kernel/vsyscall/vsyscall.c, line 63
arch/sh/include/asm/mmu_context.h, 5 times
arch/sh/include/asm/hugetlb.h, 5 times
arch/sh/include/asm/cacheflush.h, 2 times
arch/sh/include/asm/pgtable.h, line 135
arch/sh/include/asm/tlbflush.h, 2 times
arch/sh/include/asm/tlb.h, 2 times
arch/sh/include/asm/mmu_context_32.h, line 8
arch/sh/include/asm/pgalloc.h, 11 times
arch/sh/include/asm/processor_64.h, line 168
arch/sh/include/asm/mmu_context_64.h, line 24
arch/arm64/mm/mmap.c, line 84
arch/arm64/mm/context.c, 5 times
arch/arm64/mm/hugetlbpage.c, 2 times
arch/arm64/mm/pgd.c, 2 times
arch/arm64/mm/fault.c, 5 times
arch/arm64/kernel/asm-offsets.c, line 65
arch/arm64/kernel/vdso.c, 2 times
arch/arm64/kernel/smp.c, line 134
arch/arm64/kernel/suspend.c, line 82
arch/arm64/kernel/sys_compat.c, line 34
arch/arm64/kernel/process.c, line 377
arch/arm64/include/asm/mmu_context.h, 8 times
arch/arm64/include/asm/hugetlb.h, 5 times
arch/arm64/include/asm/proc-fns.h, 2 times
arch/arm64/include/asm/system_misc.h, 2 times
arch/arm64/include/asm/cacheflush.h, line 78
arch/arm64/include/asm/pgtable.h, line 215
arch/arm64/include/asm/elf.h, 2 times
arch/arm64/include/asm/tlbflush.h, line 81
arch/arm64/include/asm/pgalloc.h, 14 times
arch/powerpc/oprofile/cell/spu_task_sync.c, line 325
arch/powerpc/mm/hash_utils_64.c, 7 times
arch/powerpc/mm/mmap.c, line 86
arch/powerpc/mm/copro_fault.c, 3 times
arch/powerpc/mm/pgtable.c, 2 times
arch/powerpc/mm/icswx.h, 3 times
arch/powerpc/mm/mmu_context_nohash.c, 7 times
arch/powerpc/mm/hugetlbpage.c, 7 times
arch/powerpc/mm/slb.c, line 188
arch/powerpc/mm/ppc_mmu_32.c, line 164
arch/powerpc/mm/slice.c, 16 times
arch/powerpc/mm/fault.c, line 214
arch/powerpc/mm/pgtable_64.c, 10 times
arch/powerpc/mm/tlb_hash64.c, 3 times
arch/powerpc/mm/icswx_pid.c, 2 times
arch/powerpc/mm/icswx.c, 3 times
arch/powerpc/mm/subpage-prot.c, 7 times
arch/powerpc/mm/hugetlbpage-book3e.c, line 85
arch/powerpc/mm/mmu_decl.h, line 85
arch/powerpc/mm/tlb_hash32.c, 4 times
arch/powerpc/mm/mmu_context_hash32.c, 2 times
arch/powerpc/mm/mmu_context_hash64.c, 4 times
arch/powerpc/mm/pgtable_32.c, 5 times
arch/powerpc/mm/tlb_nohash.c, 5 times
arch/powerpc/mm/gup.c, 2 times
arch/powerpc/kernel/asm-offsets.c, 2 times
arch/powerpc/kernel/vdso.c, line 194
arch/powerpc/kernel/uprobes.c, line 51
arch/powerpc/kernel/process.c, line 1643
arch/powerpc/platforms/cell/spufs/context.c, line 113
arch/powerpc/platforms/cell/spufs/spufs.h, line 97
arch/powerpc/platforms/cell/spu_base.c, 3 times
arch/powerpc/include/asm/mmu_context.h, 13 times
arch/powerpc/include/asm/pgtable-ppc64.h, 15 times
arch/powerpc/include/asm/pgalloc-32.h, 6 times
arch/powerpc/include/asm/spu.h, 4 times
arch/powerpc/include/asm/hugetlb.h, 6 times
arch/powerpc/include/asm/pgalloc-64.h, 19 times
arch/powerpc/include/asm/copro.h, 4 times
arch/powerpc/include/asm/mmu-hash64.h, 7 times
arch/powerpc/include/asm/pgtable-ppc32.h, 5 times
arch/powerpc/include/asm/pgtable.h, 5 times
arch/powerpc/include/asm/elf.h, line 132
arch/powerpc/include/asm/tlbflush.h, 12 times
arch/powerpc/include/asm/tlb.h, line 36
arch/powerpc/include/asm/mmu.h, 3 times
arch/powerpc/include/asm/page_64.h, 4 times
arch/m68k/sun3/mmu_emu.c, 4 times
arch/m68k/mm/fault.c, line 72
arch/m68k/mm/mcfmmu.c, 3 times
arch/m68k/kernel/sys_m68k.c, 2 times
arch/m68k/include/asm/cacheflush_mm.h, line 195
arch/m68k/include/asm/mcf_pgalloc.h, 6 times
arch/m68k/include/asm/mmu_context.h, 30 times
arch/m68k/include/asm/sun3_pgalloc.h, 8 times
arch/m68k/include/asm/motorola_pgalloc.h, 11 times
arch/m68k/include/asm/sun3_pgtable.h, line 126
arch/m68k/include/asm/tlbflush.h, 5 times
arch/m68k/include/asm/mcf_pgtable.h, line 185
arch/m68k/include/asm/motorola_pgtable.h, line 197
arch/hexagon/mm/vm_fault.c, line 51
arch/hexagon/mm/vm_tlb.c, 3 times
arch/hexagon/kernel/vdso.c, line 66
arch/hexagon/include/asm/mmu_context.h, 8 times
arch/hexagon/include/asm/pgtable.h, line 227
arch/hexagon/include/asm/tlbflush.h, line 38
arch/hexagon/include/asm/pgalloc.h, 8 times
arch/openrisc/mm/ioremap.c, line 119
arch/openrisc/mm/fault.c, line 53
arch/openrisc/mm/tlb.c, 5 times
arch/openrisc/include/asm/mmu_context.h, 5 times
arch/openrisc/include/asm/tlbflush.h, line 38
arch/openrisc/include/asm/pgalloc.h, 8 times
arch/ia64/mm/hugetlbpage.c, 5 times
arch/ia64/mm/fault.c, line 84
arch/ia64/mm/tlb.c, 4 times
arch/ia64/mm/init.c, 2 times
arch/ia64/kernel/sys_ia64.c, line 29
arch/ia64/kernel/perfmon.c, line 2251
arch/ia64/kernel/smp.c, line 293
arch/ia64/sn/kernel/sn2/sn2_smp.c, 3 times
arch/ia64/include/asm/mmu_context.h, 8 times
arch/ia64/include/asm/hugetlb.h, 5 times
arch/ia64/include/asm/pgtable.h, 3 times
arch/ia64/include/asm/tlbflush.h, 3 times
arch/ia64/include/asm/tlb.h, 2 times
arch/ia64/include/asm/pgalloc.h, 14 times
arch/ia64/include/asm/machvec.h, 5 times
arch/ia64/include/asm/processor.h, line 333
arch/microblaze/mm/pgtable.c, 3 times
arch/microblaze/mm/fault.c, line 90
arch/microblaze/mm/mmu_context.c, 2 times
arch/microblaze/include/asm/mmu_context_mm.h, 8 times
arch/microblaze/include/asm/pgtable.h, 5 times
arch/microblaze/include/asm/tlbflush.h, 2 times
arch/microblaze/include/asm/pgalloc.h, 5 times
arch/parisc/mm/fault.c, line 205
arch/parisc/mm/init.c, line 755
arch/parisc/kernel/sys_parisc.c, 3 times
arch/parisc/kernel/cache.c, 3 times
arch/parisc/kernel/process.c, line 300
arch/parisc/include/asm/mmu_context.h, 7 times
arch/parisc/include/asm/cacheflush.h, line 37
arch/parisc/include/asm/pgtable.h, 4 times
arch/parisc/include/asm/elf.h, 2 times
arch/parisc/include/asm/tlbflush.h, line 43
arch/parisc/include/asm/pgalloc.h, 10 times
arch/parisc/include/asm/processor.h, 2 times
arch/cris/arch-v32/mm/tlb.c, 4 times
arch/cris/arch-v32/kernel/smp.c, 3 times
arch/cris/mm/fault.c, line 57
arch/cris/mm/tlb.c, 5 times
arch/cris/arch-v10/mm/tlb.c, 5 times
arch/cris/include/asm/mmu_context.h, 6 times
arch/cris/include/asm/pgtable.h, line 236
arch/cris/include/asm/tlbflush.h, 2 times
arch/cris/include/asm/pgalloc.h, 6 times
arch/unicore32/mm/pgd.c, 2 times
arch/unicore32/mm/fault.c, 5 times
arch/unicore32/mm/flush.c, line 19
arch/unicore32/kernel/process.c, 2 times
arch/unicore32/include/asm/mmu_context.h, 5 times
arch/unicore32/include/asm/cacheflush.h, line 139
arch/unicore32/include/asm/cpu-single.h, 2 times
arch/unicore32/include/asm/elf.h, 2 times
arch/unicore32/include/asm/tlbflush.h, line 75
arch/unicore32/include/asm/pgalloc.h, 8 times
arch/metag/mm/hugetlbpage.c, 7 times
arch/metag/mm/fault.c, line 52
arch/metag/kernel/smp.c, line 340
arch/metag/include/asm/mmu_context.h, 9 times
arch/metag/include/asm/hugetlb.h, 5 times
arch/metag/include/asm/cacheflush.h, line 40
arch/metag/include/asm/tlbflush.h, 2 times
arch/metag/include/asm/pgalloc.h, 6 times
virt/kvm/async_pf.c, line 76
virt/kvm/kvm_main.c, 10 times
security/commoncap.c, line 950
security/tomoyo/util.c, line 951
security/selinux/hooks.c, line 2086
security/security.c, line 209
lib/is_single_threaded.c, line 21
mm/process_vm_access.c, 2 times
mm/fremap.c, 4 times
mm/vmacache.c, 5 times
mm/mmap.c, 47 times
mm/filemap_xip.c, line 169
mm/ksm.c, 16 times
mm/mlock.c, 3 times
mm/mprotect.c, 4 times
mm/msync.c, line 34
mm/migrate.c, 11 times
mm/madvise.c, line 49
mm/hugetlb.c, 20 times
mm/filemap.c, line 838
mm/mmu_notifier.c, 13 times
mm/memory.c, 51 times
mm/swapfile.c, 6 times
mm/nommu.c, 19 times
mm/internal.h, 2 times
mm/memcontrol.c, 8 times
mm/rmap.c, 7 times
mm/init-mm.c, line 16
mm/mremap.c, 7 times
mm/mmu_context.c, 3 times
mm/pgtable-generic.c, 3 times
mm/huge_memory.c, 31 times
mm/oom_kill.c, line 437
mm/debug.c, line 167
mm/util.c, 5 times
mm/mempolicy.c, 10 times
mm/gup.c, 9 times
kernel/tsacct.c, line 94
kernel/trace/trace_output.c, 2 times
kernel/trace/trace_output.h, line 19
kernel/trace/trace_uprobe.c, 3 times
kernel/futex.c, 2 times
kernel/ptrace.c, line 942
kernel/audit.c, line 1854
kernel/sched/fair.c, line 1921
kernel/sched/core.c, 3 times
kernel/sched/sched.h, line 570
kernel/sys.c, 5 times
kernel/fork.c, 27 times
kernel/events/uprobes.c, 22 times
kernel/cpuset.c, 3 times
kernel/auditsc.c, line 2426
kernel/exit.c, 2 times
drivers/infiniband/core/umem.c, line 234
drivers/infiniband/hw/ipath/ipath_user_pages.c, 2 times
drivers/infiniband/hw/usnic/usnic_uiom.c, line 426
drivers/infiniband/hw/usnic/usnic_uiom.h, line 57
drivers/vhost/vhost.h, line 117
drivers/lguest/lg.h, line 43
drivers/misc/cxl/base.c, line 56
drivers/misc/cxl/fault.c, 6 times
drivers/misc/cxl/main.c, 2 times
drivers/misc/cxl/cxl.h, line 532
drivers/misc/sgi-gru/grutlbpurge.c, 5 times
drivers/misc/sgi-gru/grutables.h, line 351
drivers/misc/sgi-gru/grufault.c, 3 times
drivers/vfio/vfio_iommu_type1.c, 3 times
drivers/oprofile/buffer_sync.c, 10 times
drivers/staging/lustre/lustre/llite/llite_internal.h, line 1001
drivers/staging/lustre/lustre/llite/llite_mmap.c, line 66
drivers/staging/lustre/lustre/llite/vvp_io.c, line 209
drivers/staging/android/binder.c, 2 times
drivers/iommu/amd_iommu_v2.c, 8 times
drivers/usb/gadget/function/f_fs.c, line 151
drivers/usb/gadget/legacy/inode.c, 2 times
drivers/media/platform/omap/omap_vout.c, line 205
drivers/media/v4l2-core/videobuf2-memops.c, line 99
drivers/media/v4l2-core/videobuf-dma-contig.c, line 163
drivers/gpu/drm/i915/i915_gem_userptr.c, 8 times
drivers/gpu/drm/radeon/radeon_ttm.c, line 500
drivers/gpu/drm/radeon/radeon_mn.c, 4 times
drivers/xen/gntdev.c, 4 times
drivers/xen/privcmd.c, 2 times
ipc/shm.c, line 1226
fs/aio.c, 6 times
fs/proc/base.c, 14 times
fs/proc/array.c, 3 times
fs/proc/internal.h, 6 times
fs/proc/task_mmu.c, 9 times
fs/proc/task_nommu.c, 5 times
fs/hugetlbfs/inode.c, line 154
fs/coredump.c, 4 times
fs/exec.c, 9 times
fs/binfmt_elf_fdpic.c, 9 times
fs/binfmt_elf.c, 2 times
include/trace/events/xen.h, 14 times
include/linux/vmacache.h, 4 times
include/linux/mmu_context.h, 3 times
include/linux/mempolicy.h, 5 times
include/linux/swapops.h, 4 times
include/linux/hugetlb.h, 14 times
include/linux/futex.h, 2 times
include/linux/khugepaged.h, 8 times
include/linux/kvm_host.h, 3 times
include/linux/security.h, 5 times
include/linux/rmap.h, 2 times
include/linux/mmu_notifier.h, 39 times
include/linux/memcontrol.h, 8 times
include/linux/mm.h, 62 times
include/linux/mmdebug.h, 2 times
include/linux/aio.h, 4 times
include/linux/fs.h, line 1158
include/linux/uprobes.h, 12 times
include/linux/ksm.h, 8 times
include/linux/sched.h, 15 times
include/linux/huge_mm.h, 9 times
include/linux/mm_types.h, 10 times
include/linux/profile.h, line 67
include/linux/migrate.h, 4 times
include/linux/binfmts.h, line 23
include/linux/pagemap.h, 2 times
include/misc/cxl.h, 2 times
include/asm-generic/mmu_context.h, 9 times
include/asm-generic/hugetlb.h, line 34
include/asm-generic/pgtable.h, 18 times
include/asm-generic/mm_hooks.h, 3 times
include/asm-generic/tlbflush.h, line 14
include/asm-generic/tlb.h, 2 times
include/asm-generic/pgtable-nopmd.h, 2 times
include/rdma/ib_umem.h, line 51