out_of_memory

* Defined as a function in:
mm/oom_kill.c, line 631

* Defined as a function prototype in:
include/linux/oom.h, line 71

* Referenced (in 31 files total) in:
arch/m32r/mm/fault.c:
line 202
line 272
arch/mn10300/mm/fault.c:
line 264
line 348
arch/um/kernel/trap.c:
line 82
line 125
arch/frv/mm/fault.c:
line 170
line 259
arch/arc/mm/fault.c:
line 163
line 203
arch/score/mm/fault.c:
line 116
line 172
arch/mips/mm/fault.c:
line 160
line 240
arch/sparc/mm/fault_64.c:
line 448
line 516
arch/sparc/mm/fault_32.c:
line 251
line 336
arch/avr32/mm/fault.c:
line 144
line 231
arch/xtensa/mm/fault.c:
line 119
line 167
arch/tile/mm/fault.c:
line 446
line 556
arch/alpha/mm/fault.c:
line 158
line 211
arch/m68k/mm/fault.c:
line 147
line 186
arch/openrisc/mm/fault.c:
line 173
line 266
arch/ia64/mm/fault.c:
line 174
line 301
arch/microblaze/mm/fault.c:
line 226
line 285
arch/parisc/mm/fault.c:
line 258
line 344
arch/cris/mm/fault.c:
line 178
line 281
arch/metag/mm/fault.c:
line 143
line 227
mm/page_alloc.c, line 2283
mm/oom_kill.c:
line 631
line 710
drivers/virt/fsl_hypervisor.c:
line 855
line 902
drivers/firewire/ohci.c:
line 1006
line 1012
line 1024
line 1042
drivers/md/dm-kcopyd.c:
line 252
line 262
drivers/block/xen-blkback/blkback.c:
line 734
line 825
drivers/block/xen-blkfront.c:
line 202
line 208
line 220
line 1683
line 1697
line 1716
line 1723
drivers/tty/sysrq.c, line 358
drivers/scsi/hpsa.c:
line 7161
line 7173
sound/usb/endpoint.c:
line 712
line 718
line 729
line 753
line 769
include/linux/oom.h, line 71