pgd_t

* Defined as a type in:
arch/m32r/include/asm/page.h, line 28
arch/x86/include/asm/pgtable_types.h, line 243
arch/mn10300/include/asm/page.h, line 39
arch/um/include/asm/page.h, line 38
arch/s390/include/asm/page.h, line 84
arch/frv/include/asm/page.h, line 26
arch/arc/include/asm/page.h, line 42
arch/arc/include/asm/page.h, line 61
arch/score/include/asm/page.h, line 45
arch/mips/include/asm/page.h, line 144
arch/sparc/include/asm/page_32.h, line 57
arch/sparc/include/asm/page_32.h, line 85
arch/sparc/include/asm/page_64.h, line 61
arch/sparc/include/asm/page_64.h, line 84
arch/avr32/include/asm/page.h, line 33
arch/arm/include/asm/pgtable-2level-types.h, line 35
arch/arm/include/asm/pgtable-2level-types.h, line 53
arch/arm/include/asm/pgtable-3level-types.h, line 38
arch/arm/include/asm/pgtable-3level-types.h, line 55
arch/arm/include/asm/page-nommu.h, line 34
arch/tile/include/asm/page.h, line 84
arch/alpha/include/asm/page.h, line 32
arch/alpha/include/asm/page.h, line 51
arch/sh/include/asm/page.h, line 78
arch/sh/include/asm/page.h, line 86
arch/arm64/include/asm/pgtable-types.h, line 53
arch/arm64/include/asm/pgtable-types.h, line 79
arch/powerpc/include/asm/page.h, line 315
arch/powerpc/include/asm/page.h, line 353
arch/m68k/include/asm/page.h, line 25
arch/hexagon/include/asm/page.h, line 83
arch/openrisc/include/asm/page.h, line 60
arch/ia64/include/asm/page.h, line 179
arch/ia64/include/asm/page.h, line 202
arch/microblaze/include/asm/page.h, line 94
arch/parisc/include/asm/page.h, line 45
arch/parisc/include/asm/page.h, line 68
arch/cris/include/asm/page.h, line 27
arch/unicore32/include/asm/page.h, line 38
arch/unicore32/include/asm/page.h, line 54
arch/metag/include/asm/page.h, line 75
include/asm-generic/page.h, line 47

* Defined as a struct type in:
arch/um/include/asm/page.h, line 61
arch/xtensa/include/asm/page.h, line 106
arch/sh/include/asm/page.h, line 92
arch/microblaze/include/asm/page.h, line 98

* Referenced (in 320 files total) in:
arch/m32r/mm/fault.c, 3 times
arch/m32r/mm/init.c, 2 times
arch/m32r/include/asm/page.h, 2 times
arch/m32r/include/asm/pgtable.h, line 32
arch/m32r/include/asm/pgalloc.h, 4 times
arch/m32r/include/asm/pgtable-2level.h, 4 times
arch/x86/platform/olpc/olpc_ofw.c, line 22
arch/x86/platform/efi/efi_64.c, 14 times
arch/x86/mm/pgtable.c, 12 times
arch/x86/mm/init_64.c, 15 times
arch/x86/mm/ioremap.c, 2 times
arch/x86/mm/pageattr.c, 11 times
arch/x86/mm/fault.c, 9 times
arch/x86/mm/init_32.c, 11 times
arch/x86/mm/dump_pagetables.c, 5 times
arch/x86/mm/pgtable_32.c, line 29
arch/x86/mm/gup.c, 5 times
arch/x86/kernel/machine_kexec_64.c, 3 times
arch/x86/kernel/tboot.c, 2 times
arch/x86/kernel/espfix_64.c, line 124
arch/x86/kernel/head64.c, line 34
arch/x86/kernel/machine_kexec_32.c, 2 times
arch/x86/kernel/vm86_32.c, line 170
arch/x86/power/hibernate_32.c, 6 times
arch/x86/power/hibernate_64.c, 2 times
arch/x86/xen/xen-ops.h, line 30
arch/x86/xen/mmu.c, 30 times
arch/x86/xen/enlighten.c, line 1637
arch/x86/include/asm/pgtable_types.h, 8 times
arch/x86/include/asm/pgtable_64.h, 5 times
arch/x86/include/asm/paravirt.h, 7 times
arch/x86/include/asm/pgtable.h, 9 times
arch/x86/include/asm/kexec.h, line 157
arch/x86/include/asm/pgalloc.h, 4 times
arch/x86/include/asm/init.h, line 11
arch/x86/include/asm/paravirt_types.h, 3 times
arch/x86/include/asm/pgtable_32.h, 2 times
arch/x86/include/asm/processor.h, line 201
arch/mn10300/mm/pgtable.c, 8 times
arch/mn10300/mm/fault.c, 4 times
arch/mn10300/mm/cache-inv-icache.c, line 32
arch/mn10300/mm/cache-flush-icache.c, line 54
arch/mn10300/include/asm/page.h, 2 times
arch/mn10300/include/asm/pgtable.h, line 78
arch/mn10300/include/asm/pgalloc.h, 2 times
arch/um/kernel/skas/uaccess.c, line 19
arch/um/kernel/skas/mmu.c, line 20
arch/um/kernel/mem.c, 11 times
arch/um/kernel/tlb.c, 7 times
arch/um/kernel/trap.c, line 28
arch/um/include/asm/pgtable-3level.h, 2 times
arch/um/include/asm/page.h, 3 times
arch/um/include/asm/pgtable.h, line 31
arch/um/include/asm/pgalloc.h, 2 times
arch/um/include/asm/pgtable-2level.h, 2 times
arch/s390/mm/pgtable.c, 9 times
arch/s390/mm/hugetlbpage.c, 2 times
arch/s390/mm/pageattr.c, 2 times
arch/s390/mm/vmem.c, 3 times
arch/s390/mm/init.c, line 42
arch/s390/mm/dump_pagetables.c, 2 times
arch/s390/mm/gup.c, 3 times
arch/s390/include/asm/page.h, 2 times
arch/s390/include/asm/pgtable.h, 9 times
arch/s390/include/asm/pgalloc.h, 3 times
arch/blackfin/include/asm/pgtable.h, line 86
arch/c6x/include/asm/pgtable.h, line 68
arch/frv/mm/fault.c, 5 times
arch/frv/mm/pgalloc.c, 8 times
arch/frv/mm/mmu-context.c, line 90
arch/frv/mm/dma-alloc.c, line 52
arch/frv/mm/init.c, line 82
arch/frv/kernel/gdb-stub.c, 2 times
arch/frv/include/asm/mmu_context.h, line 26
arch/frv/include/asm/page.h, 2 times
arch/frv/include/asm/pgtable.h, 9 times
arch/frv/include/asm/pgalloc.h, 2 times
arch/arc/mm/fault.c, line 26
arch/arc/mm/init.c, line 23
arch/arc/include/asm/page.h, 3 times
arch/arc/include/asm/pgtable.h, 3 times
arch/arc/include/asm/pgalloc.h, 7 times
arch/score/mm/fault.c, 2 times
arch/score/mm/init.c, line 108
arch/score/mm/cache.c, line 177
arch/score/kernel/asm-offsets.c, line 155
arch/score/include/asm/page.h, 2 times
arch/score/include/asm/pgtable.h, line 255
arch/score/include/asm/pgalloc.h, 5 times
arch/mips/mm/c-r4k.c, line 547
arch/mips/mm/hugetlbpage.c, 2 times
arch/mips/mm/c-tx39.c, line 173
arch/mips/mm/ioremap.c, line 71
arch/mips/mm/fault.c, 2 times
arch/mips/mm/pgtable-64.c, line 98
arch/mips/mm/pgtable-32.c, 3 times
arch/mips/mm/tlb-r8k.c, line 186
arch/mips/mm/tlb-r4k.c, line 288
arch/mips/mm/init.c, 3 times
arch/mips/mm/c-r3k.c, line 242
arch/mips/mm/gup.c, 5 times
arch/mips/kernel/asm-offsets.c, line 251
arch/mips/include/asm/pgtable-64.h, line 111
arch/mips/include/asm/page.h, 2 times
arch/mips/include/asm/pgtable.h, 2 times
arch/mips/include/asm/pgalloc.h, 5 times
arch/mips/include/asm/fixmap.h, line 79
arch/sparc/mm/init_64.c, 5 times
arch/sparc/mm/hugetlbpage.c, 2 times
arch/sparc/mm/srmmu.c, 19 times
arch/sparc/mm/iommu.c, line 349
arch/sparc/mm/fault_64.c, line 94
arch/sparc/mm/fault_32.c, line 357
arch/sparc/mm/io-unit.c, line 217
arch/sparc/mm/gup.c, 5 times
arch/sparc/kernel/smp_64.c, line 1470
arch/sparc/kernel/signal32.c, line 357
arch/sparc/include/asm/pgtable_64.h, line 929
arch/sparc/include/asm/pgalloc_32.h, 3 times
arch/sparc/include/asm/page_32.h, 3 times
arch/sparc/include/asm/pgalloc_64.h, 3 times
arch/sparc/include/asm/page_64.h, 3 times
arch/sparc/include/asm/pgtable_32.h, 6 times
arch/avr32/mm/init.c, line 28
arch/avr32/include/asm/page.h, 2 times
arch/avr32/include/asm/pgtable.h, line 36
arch/avr32/include/asm/pgalloc.h, 4 times
arch/arm/kvm/mmu.c, 19 times
arch/arm/mach-keystone/platsmp.c, line 45
arch/arm/lib/uaccess_with_memcpy.c, line 29
arch/arm/mm/pgd.c, 9 times
arch/arm/mm/ioremap.c, 4 times
arch/arm/mm/fault.c, 2 times
arch/arm/mm/fault-armv.c, line 96
arch/arm/mm/mmu.c, 5 times
arch/arm/mm/idmap.c, 3 times
arch/arm/mm/dump.c, 2 times
arch/arm/kernel/smp.c, line 87
arch/arm/kernel/traps.c, 2 times
arch/arm/mach-rpc/ecard.c, 3 times
arch/arm/include/asm/idmap.h, line 10
arch/arm/include/asm/kvm_mmu.h, 3 times
arch/arm/include/asm/pgtable-nommu.h, line 46
arch/arm/include/asm/proc-fns.h, 3 times
arch/arm/include/asm/kvm_host.h, line 67
arch/arm/include/asm/kvm_arm.h, line 138
arch/arm/include/asm/pgtable.h, 2 times
arch/arm/include/asm/pgtable-2level-types.h, 2 times
arch/arm/include/asm/pgtable-3level-types.h, 3 times
arch/arm/include/asm/page-nommu.h, line 34
arch/arm/include/asm/pgalloc.h, 2 times
arch/xtensa/mm/fault.c, line 200
arch/xtensa/mm/tlb.c, line 173
arch/xtensa/mm/mmu.c, line 23
arch/xtensa/include/asm/page.h, 2 times
arch/xtensa/include/asm/pgtable.h, 2 times
arch/xtensa/include/asm/pgalloc.h, 3 times
arch/tile/mm/pgtable.c, 11 times
arch/tile/mm/hugetlbpage.c, 3 times
arch/tile/mm/fault.c, 8 times
arch/tile/mm/init.c, 8 times
arch/tile/kernel/setup.c, 2 times
arch/tile/kernel/machine_kexec.c, line 259
arch/tile/include/asm/mmu_context.h, 2 times
arch/tile/include/asm/page.h, 2 times
arch/tile/include/asm/pgtable.h, 3 times
arch/tile/include/asm/pgalloc.h, 2 times
arch/alpha/mm/fault.c, line 247
arch/alpha/mm/init.c, 5 times
arch/alpha/include/asm/page.h, 3 times
arch/alpha/include/asm/pgtable.h, 8 times
arch/alpha/include/asm/pgalloc.h, 3 times
arch/sh/mm/pgtable.c, 4 times
arch/sh/mm/tlbex_64.c, line 46
arch/sh/mm/hugetlbpage.c, 2 times
arch/sh/mm/cache-sh5.c, line 385
arch/sh/mm/fault.c, 4 times
arch/sh/mm/nommu.c, line 94
arch/sh/mm/cache-sh4.c, line 211
arch/sh/mm/init.c, 4 times
arch/sh/mm/tlbex_32.c, line 25
arch/sh/mm/gup.c, 5 times
arch/sh/kernel/io_trapped.c, line 141
arch/sh/include/asm/page.h, 4 times
arch/sh/include/asm/pgtable.h, 2 times
arch/sh/include/asm/mmu_context_32.h, 3 times
arch/sh/include/asm/pgalloc.h, 2 times
arch/sh/include/asm/mmu_context_64.h, line 73
arch/arm64/mm/pgd.c, 4 times
arch/arm64/mm/ioremap.c, 2 times
arch/arm64/mm/fault.c, line 47
arch/arm64/mm/mmu.c, 4 times
arch/arm64/include/asm/pgtable-types.h, 3 times
arch/arm64/include/asm/kvm_mmu.h, 4 times
arch/arm64/include/asm/proc-fns.h, line 50
arch/arm64/include/asm/kvm_host.h, line 57
arch/arm64/include/asm/pgtable.h, 7 times
arch/arm64/include/asm/pgalloc.h, 3 times
arch/powerpc/kvm/book3s_hv_rm_mmu.c, 3 times
arch/powerpc/kvm/e500_mmu_host.c, line 340
arch/powerpc/perf/callchain.c, line 116
arch/powerpc/mm/hash_utils_64.c, 2 times
arch/powerpc/mm/dma-noncoherent.c, line 412
arch/powerpc/mm/pgtable.c, line 213
arch/powerpc/mm/hugetlbpage.c, 8 times
arch/powerpc/mm/pgtable_64.c, line 96
arch/powerpc/mm/subpage-prot.c, line 63
arch/powerpc/mm/pgtable_32.c, 5 times
arch/powerpc/mm/gup.c, 3 times
arch/powerpc/include/asm/mmu_context.h, line 22
arch/powerpc/include/asm/pgalloc-32.h, 2 times
arch/powerpc/include/asm/pgtable-ppc64-64k.h, line 15
arch/powerpc/include/asm/kvm_host.h, line 596
arch/powerpc/include/asm/pgalloc-64.h, 2 times
arch/powerpc/include/asm/pgtable-ppc32.h, line 40
arch/powerpc/include/asm/page_32.h, line 46
arch/powerpc/include/asm/page.h, 4 times
arch/powerpc/include/asm/pgtable.h, 3 times
arch/powerpc/include/asm/paca.h, 2 times
arch/powerpc/include/asm/pgtable-ppc64-4k.h, line 17
arch/powerpc/include/asm/kvm_book3s.h, line 177
arch/m68k/sun3x/dvma.c, line 85
arch/m68k/sun3/mmu_emu.c, line 359
arch/m68k/mm/motorola.c, line 112
arch/m68k/mm/kmap.c, 3 times
arch/m68k/mm/sun3mmu.c, line 38
arch/m68k/mm/mcfmmu.c, 2 times
arch/m68k/kernel/sys_m68k.c, line 467
arch/m68k/include/asm/mcf_pgalloc.h, 5 times
arch/m68k/include/asm/mmu_context.h, 2 times
arch/m68k/include/asm/sun3_pgalloc.h, 4 times
arch/m68k/include/asm/motorola_pgalloc.h, 4 times
arch/m68k/include/asm/page.h, 2 times
arch/m68k/include/asm/sun3_pgtable.h, 8 times
arch/m68k/include/asm/mcf_pgtable.h, 9 times
arch/m68k/include/asm/pgtable_no.h, line 32
arch/m68k/include/asm/motorola_pgtable.h, 7 times
arch/hexagon/include/asm/page.h, 2 times
arch/hexagon/include/asm/pgtable.h, line 178
arch/hexagon/include/asm/pgalloc.h, 6 times
arch/openrisc/mm/fault.c, 3 times
arch/openrisc/mm/init.c, line 79
arch/openrisc/include/asm/mmu_context.h, line 37
arch/openrisc/include/asm/page.h, 2 times
arch/openrisc/include/asm/pgtable.h, line 416
arch/openrisc/include/asm/pgalloc.h, 8 times
arch/ia64/mm/hugetlbpage.c, 2 times
arch/ia64/mm/fault.c, line 50
arch/ia64/mm/init.c, 4 times
arch/ia64/include/asm/page.h, 2 times
arch/ia64/include/asm/pgtable.h, 2 times
arch/ia64/include/asm/pgalloc.h, 3 times
arch/microblaze/mm/pgtable.c, line 193
arch/microblaze/include/asm/mmu_context_mm.h, line 54
arch/microblaze/include/asm/page.h, 3 times
arch/microblaze/include/asm/pgtable.h, 6 times
arch/microblaze/include/asm/pgalloc.h, 7 times
arch/parisc/mm/init.c, 4 times
arch/parisc/kernel/cache.c, 3 times
arch/parisc/kernel/pci-dma.c, 3 times
arch/parisc/include/asm/page.h, 3 times
arch/parisc/include/asm/pgtable.h, 6 times
arch/parisc/include/asm/pgalloc.h, 6 times
arch/cris/arch-v32/mm/init.c, 2 times
arch/cris/arch-v32/kernel/smp.c, 2 times
arch/cris/mm/fault.c, 3 times
arch/cris/arch-v10/mm/fault.c, 2 times
arch/cris/include/asm/mmu_context.h, line 21
arch/cris/include/asm/page.h, 2 times
arch/cris/include/asm/pgtable.h, 2 times
arch/cris/include/asm/pgalloc.h, 3 times
arch/unicore32/mm/pgd.c, 7 times
arch/unicore32/mm/ioremap.c, 2 times
arch/unicore32/mm/fault.c, 2 times
arch/unicore32/mm/mm.h, line 20
arch/unicore32/mm/mmu.c, 4 times
arch/unicore32/kernel/hibernate.c, 6 times
arch/unicore32/include/mach/pm.h, line 37
arch/unicore32/include/asm/cpu-single.h, line 29
arch/unicore32/include/asm/page.h, 3 times
arch/unicore32/include/asm/pgtable.h, line 250
arch/unicore32/include/asm/pgalloc.h, 2 times
arch/metag/mm/hugetlbpage.c, 2 times
arch/metag/mm/fault.c, 2 times
arch/metag/mm/mmu-meta1.c, line 135
arch/metag/mm/init.c, 6 times
arch/metag/mm/mmu-meta2.c, 3 times
arch/metag/kernel/dma.c, 2 times
arch/metag/include/asm/mmu_context.h, 5 times
arch/metag/include/asm/page.h, 2 times
arch/metag/include/asm/pgtable.h, line 341
arch/metag/include/asm/pgalloc.h, 6 times
arch/metag/include/asm/fixmap.h, line 66
lib/ioremap.c, 2 times
mm/mincore.c, 2 times
mm/mprotect.c, 2 times
mm/pagewalk.c, 2 times
mm/hugetlb.c, 3 times
mm/memory.c, 16 times
mm/swapfile.c, 2 times
mm/sparse-vmemmap.c, 4 times
mm/vmalloc.c, 5 times
mm/rmap.c, line 567
mm/mremap.c, 2 times
mm/pgtable-generic.c, line 19
mm/huge_memory.c, 2 times
mm/mempolicy.c, 2 times
mm/gup.c, 4 times
drivers/lguest/page_tables.c, 16 times
drivers/lguest/lg.h, line 21
drivers/misc/sgi-gru/grufault.c, line 222
drivers/iommu/ipmmu-vmsa.c, 7 times
drivers/iommu/arm-smmu.c, 9 times
include/trace/events/xen.h, 10 times
include/linux/mm.h, 6 times
include/linux/mm_types.h, line 358
include/asm-generic/pgtable-nopud.h, 6 times
include/asm-generic/page.h, 2 times
include/asm-generic/pgtable.h, 2 times
include/asm-generic/4level-fixup.h, line 11