si_meminfo

* Defined as a function in:
mm/page_alloc.c, line 3090

* Defined as a function prototype in:
include/linux/mm.h, line 1727

* Referenced (in 23 files total) in:
arch/s390/appldata/appldata_mem.c, line 98
net/rds/ib_recv.c, line 1055
net/rds/iw_recv.c, line 895
net/ipv4/inetpeer.c, line 140
net/netfilter/ipvs/ip_vs_ctl.c, line 106
mm/page_alloc.c:
line 3090
line 3101
kernel/sys.c, line 2245
kernel/debug/kdb/kdb_main.c, line 2482
drivers/hv/hv_balloon.c, line 972
drivers/misc/vmw_balloon.c, line 291
drivers/virtio/virtio_balloon.c, line 217
drivers/staging/lustre/lustre/llite/llite_lib.c, line 88
drivers/net/ethernet/mellanox/mlx4/profile.c, line 105
drivers/gpu/drm/ttm/ttm_memory.c, line 378
drivers/scsi/mpt2sas/mpt2sas_base.c, line 1217
drivers/scsi/mpt3sas/mpt3sas_base.c, line 1516
ipc/msg.c, line 1004
fs/eventpoll.c, line 2100
fs/proc/meminfo.c, line 40
fs/nfsd/nfssvc.c, line 378
fs/jfs/jfs_txnmgr.c, line 248
fs/f2fs/node.c, line 37
include/linux/mm.h, line 1727