virt_to_page

* Defined as a preprocessor macro in:
arch/m32r/include/asm/page.h, line 78
arch/x86/include/asm/page.h, line 63
arch/mn10300/include/asm/page.h, line 117
arch/um/include/asm/pgtable.h, line 288
arch/s390/include/asm/page.h, line 155
arch/frv/include/asm/page.h, line 62
arch/arc/include/asm/page.h, line 94
arch/score/include/asm/page.h, line 70
arch/mips/include/asm/page.h, line 226
arch/sparc/include/asm/page_32.h, line 130
arch/sparc/include/asm/page_64.h, line 140
arch/avr32/include/asm/page.h, line 93
arch/arm/include/asm/memory.h, line 347
arch/xtensa/include/asm/page.h, line 181
arch/tile/include/asm/page.h, line 319
arch/alpha/include/asm/page.h, line 86
arch/alpha/include/asm/mmzone.h, line 72
arch/sh/include/asm/page.h, line 177
arch/arm64/include/asm/memory.h, line 147
arch/powerpc/include/asm/page.h, line 130
arch/m68k/include/asm/page_no.h, line 28
arch/m68k/include/asm/page_mm.h, line 151
arch/hexagon/include/asm/page.h, line 106
arch/openrisc/include/asm/page.h, line 85
arch/ia64/include/asm/page.h, line 124
arch/microblaze/include/asm/page.h, line 152
arch/microblaze/include/asm/page.h, line 157
arch/parisc/include/asm/page.h, line 157
arch/cris/include/asm/page.h, line 53
arch/unicore32/include/asm/memory.h, line 109
arch/metag/include/asm/page.h, line 108
tools/virtio/linux/kernel.h, line 35
include/asm-generic/page.h, line 86

* Referenced (in 285 files total) in:
arch/m32r/mm/ioremap.c, 2 times
arch/m32r/include/asm/page.h, line 78
arch/m32r/include/asm/pgtable.h, line 40
arch/x86/kvm/svm.c, 3 times
arch/x86/kvm/mmu.c, line 1585
arch/x86/mm/kmemcheck/shadow.c, line 30
arch/x86/mm/pgtable.c, 8 times
arch/x86/mm/highmem_32.c, line 112
arch/x86/mm/init_32.c, 9 times
arch/x86/kernel/alternative.c, 2 times
arch/x86/kernel/ldt.c, 2 times
arch/x86/kernel/pci-dma.c, line 137
arch/x86/vdso/vma.c, line 34
arch/x86/xen/mmu.c, 12 times
arch/x86/include/asm/page.h, line 63
arch/x86/include/asm/pgtable.h, line 28
arch/x86/include/asm/pgalloc.h, line 97
arch/mn10300/mm/pgtable.c, 2 times
arch/mn10300/include/asm/page.h, line 117
arch/mn10300/include/asm/pgtable.h, line 41
arch/um/kernel/skas/mmu.c, 3 times
arch/um/include/asm/pgtable.h, 2 times
arch/um/include/asm/pgalloc.h, line 55
arch/s390/kvm/kvm-s390.c, line 1713
arch/s390/mm/init.c, line 86
arch/s390/kernel/vdso.c, 5 times
arch/s390/include/asm/page.h, line 155
arch/s390/include/asm/pgtable.h, line 57
arch/s390/include/asm/pgalloc.h, 2 times
arch/blackfin/include/asm/pgtable.h, line 83
arch/c6x/kernel/dma.c, line 46
arch/c6x/include/asm/pgtable.h, line 65
arch/frv/mm/highmem.c, line 37
arch/frv/mm/pgalloc.c, 2 times
arch/frv/mm/dma-alloc.c, line 117
arch/frv/include/asm/page.h, line 62
arch/frv/include/asm/pgtable.h, line 89
arch/arc/include/asm/page.h, line 94
arch/arc/include/asm/pgtable.h, 2 times
arch/arc/include/asm/pgalloc.h, 2 times
arch/score/mm/init.c, line 52
arch/score/include/asm/page.h, line 70
arch/score/include/asm/pgtable.h, line 179
arch/mips/mm/ioremap.c, 2 times
arch/mips/mm/highmem.c, line 124
arch/mips/mm/dma-default.c, line 186
arch/mips/mm/init.c, line 75
arch/mips/kernel/pm-cps.c, line 169
arch/mips/include/asm/page.h, line 226
arch/mips/include/asm/pgtable.h, line 82
arch/sparc/mm/init_64.c, 2 times
arch/sparc/mm/iommu.c, 3 times
arch/sparc/mm/io-unit.c, line 226
arch/sparc/kernel/ioport.c, line 344
arch/sparc/kernel/leon_smp.c, 3 times
arch/sparc/include/asm/pgtable_64.h, 2 times
arch/sparc/include/asm/page_32.h, line 130
arch/sparc/include/asm/page_64.h, line 140
arch/sparc/include/asm/pgtable_32.h, line 96
arch/avr32/mm/dma-coherent.c, line 119
arch/avr32/mm/init.c, line 97
arch/avr32/include/asm/page.h, line 93
arch/avr32/include/asm/pgtable.h, line 304
arch/avr32/include/asm/pgalloc.h, line 70
arch/arm/kvm/mmu.c, 15 times
arch/arm/mm/dma-mapping.c, line 452
arch/arm/mm/highmem.c, line 152
arch/arm/mm/mmu.c, line 1533
arch/arm/include/asm/kvm_mmu.h, line 131
arch/arm/include/asm/memory.h, line 347
arch/arm/include/asm/pgtable-nommu.h, line 63
arch/arm/include/asm/tlb.h, line 250
arch/xtensa/include/asm/page.h, line 181
arch/xtensa/include/asm/pgtable.h, 2 times
arch/xtensa/include/asm/pgalloc.h, line 64
arch/tile/mm/pgtable.c, line 399
arch/tile/mm/homecache.c, line 433
arch/tile/mm/highmem.c, line 284
arch/tile/kernel/vdso.c, 2 times
arch/tile/include/asm/page.h, line 319
arch/tile/include/asm/pgtable.h, line 43
arch/tile/include/asm/pgalloc.h, 3 times
arch/alpha/mm/init.c, 2 times
arch/alpha/include/asm/page.h, line 86
arch/alpha/include/asm/pgtable.h, line 158
arch/alpha/include/asm/pgalloc.h, line 74
arch/alpha/include/asm/mmzone.h, 2 times
arch/sh/kernel/vsyscall/vsyscall.c, line 46
arch/sh/kernel/io_trapped.c, line 74
arch/sh/include/asm/pgtable_64.h, line 75
arch/sh/include/asm/page.h, line 177
arch/sh/include/asm/pgtable.h, line 32
arch/sh/include/asm/pgalloc.h, line 49
arch/sh/include/asm/pgtable_32.h, line 409
arch/arm64/mm/dma-mapping.c, line 165
arch/arm64/mm/init.c, 2 times
arch/arm64/mm/mmu.c, line 364
arch/arm64/kernel/vdso.c, 3 times
arch/arm64/include/asm/kvm_mmu.h, line 215
arch/arm64/include/asm/memory.h, line 147
arch/arm64/include/asm/tlb.h, 2 times
arch/powerpc/kvm/book3s_64_mmu_hv.c, 2 times
arch/powerpc/mm/pgtable_64.c, 4 times
arch/powerpc/mm/mmu_context_hash64.c, line 114
arch/powerpc/kernel/dma.c, line 120
arch/powerpc/kernel/vdso.c, 7 times
arch/powerpc/kernel/fadump.c, 2 times
arch/powerpc/include/asm/pgtable-ppc64.h, line 167
arch/powerpc/include/asm/pgalloc-64.h, line 94
arch/powerpc/include/asm/highmem.h, line 93
arch/powerpc/include/asm/page.h, line 130
arch/powerpc/include/asm/pgtable.h, line 248
arch/powerpc/include/asm/pgtable-ppc64-4k.h, line 60
arch/m68k/mm/memory.c, line 31
arch/m68k/include/asm/pgtable_mm.h, line 110
arch/m68k/include/asm/page_no.h, 2 times
arch/m68k/include/asm/sun3_pgtable.h, 2 times
arch/m68k/include/asm/page_mm.h, line 151
arch/m68k/include/asm/mcf_pgtable.h, line 192
arch/m68k/include/asm/pgtable_no.h, line 46
arch/m68k/include/asm/motorola_pgtable.h, 2 times
arch/hexagon/include/asm/page.h, line 106
arch/hexagon/include/asm/pgtable.h, line 451
arch/openrisc/include/asm/page.h, line 85
arch/openrisc/include/asm/pgtable.h, line 205
arch/ia64/hp/common/sba_iommu.c, 2 times
arch/ia64/mm/discontig.c, line 732
arch/ia64/mm/contig.c, line 277
arch/ia64/mm/init.c, 4 times
arch/ia64/include/asm/page.h, line 124
arch/ia64/include/asm/pgtable.h, 4 times
arch/ia64/include/asm/uaccess.h, line 392
arch/ia64/include/asm/pgalloc.h, line 93
arch/microblaze/mm/consistent.c, 2 times
arch/microblaze/include/asm/highmem.h, line 85
arch/microblaze/include/asm/page.h, 2 times
arch/microblaze/include/asm/pgtable.h, line 295
arch/parisc/mm/ioremap.c, 2 times
arch/parisc/mm/init.c, line 601
arch/parisc/include/asm/cacheflush.h, line 157
arch/parisc/include/asm/page.h, line 157
arch/parisc/include/asm/pgtable.h, 3 times
arch/cris/include/asm/page.h, line 53
arch/cris/include/asm/pgtable.h, line 75
arch/unicore32/mm/mmu.c, line 439
arch/unicore32/include/asm/memory.h, line 109
arch/metag/mm/highmem.c, line 119
arch/metag/include/asm/page.h, line 108
arch/metag/include/asm/pgtable.h, line 187
virt/kvm/kvm_main.c, 3 times
net/rds/message.c, line 260
net/core/skbuff.c, line 1784
net/packet/af_packet.c, line 385
net/ceph/crypto.c, line 144
net/netlink/af_netlink.c, line 310
net/sunrpc/xprtsock.c, line 2498
net/sunrpc/xprtrdma/svc_rdma_sendto.c, 2 times
lib/dma-debug.c, 2 times
lib/kfifo.c, 2 times
mm/page_alloc.c, 5 times
mm/sparse.c, 2 times
mm/slob.c, 4 times
mm/bootmem.c, line 232
mm/highmem.c, line 163
mm/workingset.c, line 358
mm/percpu.c, line 2116
mm/hugetlb.c, 6 times
mm/nommu.c, 4 times
mm/memory_hotplug.c, 5 times
mm/kmemcheck.c, line 52
mm/slub.c, 2 times
mm/zbud.c, line 236
mm/slab.c, 7 times
mm/percpu-km.c, line 89
mm/list_lru.c, 2 times
mm/page_cgroup.c, line 169
kernel/trace/trace.c, line 5565
kernel/sched/wait.c, line 423
kernel/profile.c, 5 times
kernel/fork.c, line 206
kernel/events/ring_buffer.c, 3 times
kernel/power/snapshot.c, 9 times
kernel/power/block_io.c, 2 times
crypto/blkcipher.c, 2 times
crypto/ablkcipher.c, 2 times
tools/virtio/linux/scatterlist.h, line 180
tools/virtio/linux/kernel.h, line 35
block/blk-merge.c, line 271
block/bio-integrity.c, line 316
block/bio.c, line 1513
drivers/infiniband/hw/ehca/ehca_uverbs.c, line 146
drivers/char/agp/alpha-agp.c, line 32
drivers/char/agp/generic.c, 6 times
drivers/char/agp/efficeon-agp.c, 2 times
drivers/char/agp/uninorth-agp.c, 4 times
drivers/char/agp/ati-agp.c, 2 times
drivers/s390/net/qeth_core_main.c, 3 times
drivers/s390/scsi/zfcp_fsf.c, 3 times
drivers/target/target_core_user.c, 2 times
drivers/staging/unisys/uislib/uisutils.c, line 218
drivers/staging/comedi/comedi_buf.c, 3 times
drivers/staging/comedi/comedi_fops.c, line 1972
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd_cb.c, line 545
drivers/staging/lustre/lustre/obdclass/capa.c, 5 times
drivers/staging/android/ion/ion_cma_heap.c, line 50
drivers/firmware/memmap.c, line 110
drivers/iommu/intel-iommu.c, 3 times
drivers/iommu/ipmmu-vmsa.c, line 317
drivers/iommu/arm-smmu.c, line 725
drivers/net/xen-netfront.c, 2 times
drivers/net/ethernet/sun/sungem.c, 4 times
drivers/net/ethernet/sun/cassini.c, line 2800
drivers/net/ethernet/alteon/acenic.c, 4 times
drivers/net/ethernet/jme.c, 2 times
drivers/net/ethernet/mellanox/mlx4/en_resources.c, line 93
drivers/net/ethernet/mellanox/mlx4/alloc.c, line 225
drivers/net/ethernet/mellanox/mlx5/core/alloc.c, line 99
drivers/net/ethernet/atheros/atlx/atl1.c, 4 times
drivers/net/hyperv/netvsc_drv.c, 2 times
drivers/net/usb/cdc-phonet.c, line 152
drivers/net/xen-netback/netback.c, 2 times
drivers/mmc/card/mmc_test.c, line 477
drivers/mmc/core/sdio_ops.c, line 169
drivers/ntb/ntb_transport.c, 3 times
drivers/uio/uio.c, line 610
drivers/spi/spi-topcliff-pch.c, 6 times
drivers/spi/spi-ep93xx.c, 2 times
drivers/spi/spi-pl022.c, 2 times
drivers/usb/host/isp1760-hcd.c, line 711
drivers/usb/host/r8a66597-hcd.c, line 838
drivers/usb/mon/mon_bin.c, line 1317
drivers/dma/mv_xor.c, 2 times
drivers/dma/dmatest.c, 2 times
drivers/media/platform/vino.c, 3 times
drivers/media/platform/omap/omap_voutlib.c, 2 times
drivers/media/v4l2-core/videobuf-dma-sg.c, line 237
drivers/media/pci/saa7134/saa7134-go7007.c, 2 times
drivers/media/pci/zoran/zoran_driver.c, 6 times
drivers/md/dm-io.c, line 258
drivers/md/dm-bufio.c, line 561
drivers/md/bcache/bset.c, line 1221
drivers/md/bcache/util.c, line 243
drivers/base/dma-mapping.c, 2 times
drivers/block/aoe/aoecmd.c, line 1756
drivers/soc/ti/knav_qmss_queue.c, line 989
drivers/gpu/drm/ttm/ttm_page_alloc_dma.c, line 346
drivers/gpu/drm/drm_vm.c, 2 times
drivers/gpu/drm/drm_pci.c, 2 times
drivers/video/fbdev/acornfb.c, line 951
drivers/video/fbdev/vermilion/vermilion.c, 4 times
drivers/video/fbdev/mx3fb.c, 2 times
drivers/video/fbdev/au1100fb.c, 2 times
drivers/video/fbdev/grvga.c, line 467
drivers/video/fbdev/jz4740_fb.c, line 586
drivers/auxdisplay/cfag12864bfb.c, line 70
drivers/tty/serial/pch_uart.c, 3 times
drivers/tty/serial/atmel_serial.c, 2 times
drivers/tty/serial/sh-sci.c, 2 times
drivers/xen/grant-table.c, line 384
drivers/scsi/xen-scsifront.c, line 378
drivers/scsi/osd/osd_initiator.c, line 1058
drivers/scsi/cxgbi/libcxgbi.c, 2 times
drivers/scsi/gdth.c, line 2650
sound/core/pcm_native.c, 4 times
sound/core/sgbuf.c, line 118
sound/usb/usx2y/usX2Yhwdep.c, line 47
sound/usb/usx2y/us122l.c, line 164
sound/usb/usx2y/usx2yhwdeppcm.c, line 663
sound/drivers/dummy.c, line 663
sound/oss/dmabuf.c, 4 times
sound/pci/intel8x0.c, 2 times
init/main.c, 2 times
fs/ecryptfs/crypto.c, line 294
fs/jbd2/journal.c, 2 times
fs/ocfs2/cluster/tcp.c, line 956
fs/jfs/jfs_logmgr.c, line 1843
fs/xfs/xfs_buf.c, 2 times
fs/hfsplus/wrapper.c, line 77
fs/jbd/journal.c, 2 times
include/linux/scatterlist.h, line 117
include/linux/highmem.h, 2 times
include/linux/quicklist.h, line 69
include/linux/mm.h, 2 times
include/asm-generic/dma-mapping-common.h, 2 times
include/asm-generic/page.h, line 86