vm_area_struct

* Defined as a struct type in:
arch/m32r/include/asm/pgtable.h, line 30
arch/x86/include/asm/pgtable.h, line 739
arch/x86/include/asm/pgtable_32.h, line 26
arch/frv/include/asm/pgtable.h, line 29
arch/arc/include/asm/page.h, line 22
arch/mips/include/asm/page.h, line 110
arch/mips/include/asm/pgtable.h, line 24
arch/sparc/include/asm/pgtable_64.h, line 937
arch/sparc/include/asm/cachetlb_32.h, line 5
arch/sparc/include/asm/leon.h, line 197
arch/sparc/include/asm/pgtable_32.h, line 25
arch/avr32/include/asm/pgtable.h, line 324
arch/arm/include/asm/page.h, line 111
arch/xtensa/include/asm/page.h, line 139
arch/xtensa/include/asm/pgtable.h, line 331
arch/tile/include/asm/homecache.h, line 25
arch/tile/include/asm/pgtable.h, line 36
arch/alpha/include/asm/pgtable.h, line 21
arch/alpha/include/asm/machvec.h, line 18
arch/sh/include/asm/page.h, line 64
arch/sh/include/asm/pgtable.h, line 134
arch/arm64/include/asm/pgtable.h, line 276
arch/powerpc/include/asm/pci.h, line 111
arch/powerpc/include/asm/page.h, line 401
arch/powerpc/include/asm/tlbflush.h, line 32
arch/microblaze/include/asm/pci.h, line 62
arch/unicore32/include/asm/page.h, line 23
drivers/video/fbdev/sbuslib.h, line 16
include/linux/fb.h, line 18
include/linux/gfp.h, line 10
include/linux/kernfs.h, line 24
include/linux/sysfs.h, line 119
include/linux/mmdebug.h, line 7
include/linux/fs.h, line 45
include/linux/uprobes.h, line 31
include/linux/mm_types.h, line 247
include/linux/vmalloc.h, line 10
include/linux/net.h, line 121
include/xen/xen-ops.h, line 29

* Referenced (in 743 files total) in:
arch/m32r/mm/fault-nommu.c, 3 times
arch/m32r/mm/fault.c, 4 times
arch/m32r/kernel/smp.c, 5 times
arch/m32r/include/asm/fb.h, line 8
arch/m32r/include/asm/pgtable.h, 2 times
arch/m32r/include/asm/tlbflush.h, 5 times
arch/x86/um/mem_64.c, line 5
arch/x86/um/mem_32.c, 3 times
arch/x86/mm/pgtable.c, 7 times
arch/x86/mm/init_64.c, 4 times
arch/x86/mm/hugetlbpage.c, 2 times
arch/x86/mm/fault.c, 2 times
arch/x86/mm/tlb.c, line 226
arch/x86/mm/pat.c, 4 times
arch/x86/kernel/sys_x86_64.c, 2 times
arch/x86/vdso/vma.c, line 95
arch/x86/xen/mmu.c, 3 times
arch/x86/pci/i386.c, line 414
arch/x86/include/asm/hugetlb.h, 2 times
arch/x86/include/asm/fb.h, line 8
arch/x86/include/asm/pci.h, line 76
arch/x86/include/asm/pgtable.h, 10 times
arch/x86/include/asm/tlbflush.h, 3 times
arch/x86/include/asm/pgtable_32.h, line 26
arch/mn10300/mm/fault.c, line 121
arch/mn10300/mm/mmu-context.c, line 29
arch/mn10300/mm/tlb-smp.c, line 182
arch/mn10300/mm/cache-flush-icache.c, line 25
arch/mn10300/unit-asb2305/pci-asb2305.c, line 216
arch/mn10300/include/asm/cacheflush.h, 2 times
arch/mn10300/include/asm/pci.h, line 77
arch/mn10300/include/asm/pgtable.h, 3 times
arch/mn10300/include/asm/tlbflush.h, 3 times
arch/mn10300/include/asm/dma-mapping.h, line 173
arch/um/kernel/tlb.c, 4 times
arch/um/kernel/trap.c, line 27
arch/um/drivers/mmapper_kern.c, line 48
arch/um/include/asm/tlbflush.h, 2 times
arch/s390/mm/pgtable.c, 6 times
arch/s390/mm/fault.c, line 407
arch/s390/kernel/vdso.c, line 257
arch/s390/kernel/crash_dump.c, 3 times
arch/s390/include/asm/hugetlb.h, 2 times
arch/s390/include/asm/pgtable.h, 10 times
arch/s390/include/asm/tlbflush.h, line 199
arch/blackfin/kernel/ptrace.c, line 121
arch/blackfin/kernel/trace.c, 2 times
arch/blackfin/include/asm/dma-mapping.h, line 158
arch/c6x/include/asm/dma-mapping.h, line 94
arch/frv/mm/elf-fdpic.c, line 62
arch/frv/mm/cache-page.c, line 49
arch/frv/mm/fault.c, line 34
arch/frv/include/asm/cacheflush.h, 3 times
arch/frv/include/asm/pgtable.h, 3 times
arch/frv/include/asm/dma-mapping.h, line 137
arch/arc/mm/mmap.c, line 35
arch/arc/mm/cache_arc700.c, 4 times
arch/arc/mm/fault.c, line 57
arch/arc/mm/tlb.c, 7 times
arch/arc/kernel/arc_hostlink.c, line 21
arch/arc/kernel/troubleshoot.c, line 84
arch/arc/include/asm/cacheflush.h, 3 times
arch/arc/include/asm/page.h, 2 times
arch/arc/include/asm/pgtable.h, line 362
arch/arc/include/asm/tlbflush.h, 4 times
arch/arc/include/asm/dma-mapping.h, line 47
arch/score/mm/fault.c, line 46
arch/score/mm/cache.c, 3 times
arch/score/mm/tlb-score.c, 3 times
arch/score/include/asm/cacheflush.h, 3 times
arch/score/include/asm/pgtable.h, 3 times
arch/score/include/asm/tlbflush.h, 2 times
arch/mips/mm/c-r4k.c, 5 times
arch/mips/mm/mmap.c, line 59
arch/mips/mm/c-tx39.c, 2 times
arch/mips/mm/tlb-r3k.c, 3 times
arch/mips/mm/fault.c, line 39
arch/mips/mm/pgtable-64.c, line 67
arch/mips/mm/tlb-r8k.c, 3 times
arch/mips/mm/tlb-r4k.c, 4 times
arch/mips/mm/init.c, 3 times
arch/mips/mm/cache.c, 2 times
arch/mips/mm/c-octeon.c, 4 times
arch/mips/mm/c-r3k.c, 2 times
arch/mips/kernel/vdso.c, line 104
arch/mips/kernel/smp.c, 3 times
arch/mips/pci/pci.c, line 320
arch/mips/include/asm/hugetlb.h, 2 times
arch/mips/include/asm/fb.h, line 8
arch/mips/include/asm/cacheflush.h, 6 times
arch/mips/include/asm/pci.h, line 78
arch/mips/include/asm/page.h, 2 times
arch/mips/include/asm/pgtable.h, 7 times
arch/mips/include/asm/tlbflush.h, 4 times
arch/sparc/mm/init_64.c, 2 times
arch/sparc/mm/hugetlbpage.c, line 97
arch/sparc/mm/tlb.c, line 196
arch/sparc/mm/srmmu.c, 27 times
arch/sparc/mm/leon_mm.c, 5 times
arch/sparc/mm/fault_64.c, line 286
arch/sparc/mm/fault_32.c, 2 times
arch/sparc/kernel/asm-offsets.c, line 53
arch/sparc/kernel/pci.c, 4 times
arch/sparc/kernel/sys_sparc_64.c, 2 times
arch/sparc/kernel/ptrace_64.c, line 69
arch/sparc/include/asm/pgtable_64.h, 6 times
arch/sparc/include/asm/hugetlb.h, 2 times
arch/sparc/include/asm/fb.h, line 9
arch/sparc/include/asm/cachetlb_32.h, 5 times
arch/sparc/include/asm/pci_64.h, line 67
arch/sparc/include/asm/cacheflush_64.h, line 53
arch/sparc/include/asm/leon.h, 2 times
arch/sparc/include/asm/tlbflush_64.h, 2 times
arch/sparc/include/asm/pgtable_32.h, 3 times
arch/avr32/mm/fault.c, line 60
arch/avr32/mm/tlb.c, 3 times
arch/avr32/mm/cache.c, 2 times
arch/avr32/include/asm/fb.h, line 8
arch/avr32/include/asm/cacheflush.h, 3 times
arch/avr32/include/asm/pgtable.h, 2 times
arch/avr32/include/asm/tlbflush.h, 2 times
arch/avr32/include/asm/dma-mapping.h, line 340
arch/arm/mach-integrator/impd1.c, line 239
arch/arm/kvm/mmu.c, 2 times
arch/arm/mach-nspire/clcd.h, line 13
arch/arm/mach-nspire/clcd.c, line 108
arch/arm/mm/mmap.c, 2 times
arch/arm/mm/copypage-v6.c, 2 times
arch/arm/mm/dma-mapping.c, 2 times
arch/arm/mm/fault.c, 2 times
arch/arm/mm/copypage-feroceon.c, line 71
arch/arm/mm/copypage-v4wt.c, line 47
arch/arm/mm/fault-armv.c, 5 times
arch/arm/mm/copypage-v4wb.c, line 51
arch/arm/mm/copypage-xsc3.c, line 74
arch/arm/mm/nommu.c, line 345
arch/arm/mm/copypage-v4mc.c, line 68
arch/arm/mm/copypage-fa.c, line 43
arch/arm/mm/flush.c, 7 times
arch/arm/mm/copypage-xscale.c, line 88
arch/arm/kernel/smp_tlb.c, 3 times
arch/arm/kernel/asm-offsets.c, 2 times
arch/arm/kernel/bios32.c, line 626
arch/arm/kernel/process.c, 4 times
arch/arm/mach-netx/fb.h, line 22
arch/arm/mach-netx/fb.c, line 58
arch/arm/mach-rpc/ecard.c, line 214
arch/arm/mach-lpc32xx/phy3250.c, line 117
arch/arm/xen/enlighten.c, 3 times
arch/arm/include/asm/pgtable-3level.h, line 239
arch/arm/include/asm/fb.h, line 8
arch/arm/include/asm/cacheflush.h, 7 times
arch/arm/include/asm/pci.h, line 52
arch/arm/include/asm/page.h, 3 times
arch/arm/include/asm/tlbflush.h, 13 times
arch/arm/include/asm/tlb.h, 3 times
arch/arm/include/asm/dma-mapping.h, line 264
arch/arm/include/asm/hugetlb-3level.h, 2 times
arch/xtensa/mm/fault.c, line 39
arch/xtensa/mm/tlb.c, 2 times
arch/xtensa/mm/cache.c, 6 times
arch/xtensa/kernel/syscall.c, line 63
arch/xtensa/kernel/smp.c, 5 times
arch/xtensa/kernel/pci.c, 3 times
arch/xtensa/include/asm/cacheflush.h, 6 times
arch/xtensa/include/asm/pci.h, line 50
arch/xtensa/include/asm/page.h, 2 times
arch/xtensa/include/asm/pgtable.h, 3 times
arch/xtensa/include/asm/tlbflush.h, 4 times
arch/xtensa/include/asm/dma-mapping.h, line 175
arch/tile/mm/pgtable.c, 2 times
arch/tile/mm/hugetlbpage.c, line 251
arch/tile/mm/fault.c, line 269
arch/tile/mm/elf.c, line 43
arch/tile/kernel/vdso.c, line 113
arch/tile/kernel/tlb.c, 3 times
arch/tile/kernel/stack.c, line 287
arch/tile/include/asm/pgtable_64.h, line 148
arch/tile/include/asm/hugetlb.h, 3 times
arch/tile/include/asm/cacheflush.h, line 64
arch/tile/include/asm/homecache.h, line 25
arch/tile/include/asm/pgtable.h, 2 times
arch/tile/include/asm/tlbflush.h, 6 times
arch/tile/include/asm/pgtable_32.h, line 96
arch/alpha/mm/fault.c, line 87
arch/alpha/kernel/smp.c, 4 times
arch/alpha/kernel/pci-sysfs.c, 7 times
arch/alpha/include/asm/cacheflush.h, 2 times
arch/alpha/include/asm/pci.h, line 124
arch/alpha/include/asm/pgtable.h, 2 times
arch/alpha/include/asm/tlbflush.h, 6 times
arch/alpha/include/asm/machvec.h, 2 times
arch/sh/mm/mmap.c, 2 times
arch/sh/mm/tlb-pteaex.c, line 18
arch/sh/mm/tlbflush_64.c, 2 times
arch/sh/mm/cache-sh5.c, 4 times
arch/sh/mm/fault.c, 2 times
arch/sh/mm/tlb-urb.c, line 20
arch/sh/mm/nommu.c, 3 times
arch/sh/mm/tlb-sh3.c, line 29
arch/sh/mm/cache-sh4.c, 2 times
arch/sh/mm/tlb-sh5.c, 2 times
arch/sh/mm/cache.c, 7 times
arch/sh/mm/tlbflush_32.c, 2 times
arch/sh/mm/tlb-sh4.c, line 17
arch/sh/kernel/smp.c, 3 times
arch/sh/kernel/vsyscall/vsyscall.c, line 88
arch/sh/kernel/sys_sh.c, line 59
arch/sh/drivers/pci/pci.c, line 269
arch/sh/include/asm/hugetlb.h, 2 times
arch/sh/include/asm/fb.h, line 8
arch/sh/include/asm/cacheflush.h, 7 times
arch/sh/include/asm/pci.h, line 69
arch/sh/include/asm/page.h, 2 times
arch/sh/include/asm/pgtable.h, 4 times
arch/sh/include/asm/tlbflush.h, 4 times
arch/sh/include/asm/tlb.h, 4 times
arch/arm64/mm/dma-mapping.c, 3 times
arch/arm64/mm/fault.c, line 160
arch/arm64/mm/flush.c, 4 times
arch/arm64/kernel/asm-offsets.c, 2 times
arch/arm64/kernel/sys_compat.c, line 35
arch/arm64/include/asm/hugetlb.h, 2 times
arch/arm64/include/asm/fb.h, line 23
arch/arm64/include/asm/cacheflush.h, 3 times
arch/arm64/include/asm/pgtable.h, 2 times
arch/arm64/include/asm/tlbflush.h, 5 times
arch/arm64/include/asm/tlb.h, 3 times
arch/powerpc/kvm/e500_mmu_host.c, line 358
arch/powerpc/kvm/book3s_hv.c, 3 times
arch/powerpc/kvm/book3s_64_mmu_hv.c, 2 times
arch/powerpc/kvm/book3s_64_vio.c, 2 times
arch/powerpc/oprofile/cell/spu_task_sync.c, line 324
arch/powerpc/mm/copro_fault.c, line 39
arch/powerpc/mm/pgtable.c, 3 times
arch/powerpc/mm/hugetlbpage.c, line 746
arch/powerpc/mm/slice.c, line 103
arch/powerpc/mm/mem.c, 2 times
arch/powerpc/mm/fault.c, line 213
arch/powerpc/mm/pgtable_64.c, 7 times
arch/powerpc/mm/subpage-prot.c, 2 times
arch/powerpc/mm/hugetlbpage-book3e.c, 2 times
arch/powerpc/mm/tlb_hash32.c, 4 times
arch/powerpc/mm/tlb_nohash.c, 3 times
arch/powerpc/kernel/dma.c, line 110
arch/powerpc/kernel/vdso.c, 2 times
arch/powerpc/kernel/pci-common.c, 2 times
arch/powerpc/kernel/proc_powerpc.c, line 44
arch/powerpc/platforms/cell/spufs/file.c, 16 times
arch/powerpc/include/asm/pgtable-ppc64.h, 7 times
arch/powerpc/include/asm/hugetlb.h, 5 times
arch/powerpc/include/asm/fb.h, line 8
arch/powerpc/include/asm/cacheflush.h, line 36
arch/powerpc/include/asm/pci.h, 3 times
arch/powerpc/include/asm/page.h, line 401
arch/powerpc/include/asm/pgtable.h, 2 times
arch/powerpc/include/asm/tlbflush.h, 12 times
arch/powerpc/include/asm/dma-mapping.h, line 31
arch/m68k/mm/fault.c, line 73
arch/m68k/mm/cache.c, line 108
arch/m68k/kernel/sys_m68k.c, line 391
arch/m68k/include/asm/cacheflush_mm.h, 5 times
arch/m68k/include/asm/pgtable_mm.h, line 129
arch/m68k/include/asm/fb.h, 2 times
arch/m68k/include/asm/tlbflush.h, 5 times
arch/m68k/include/asm/dma-mapping.h, line 114
arch/hexagon/mm/vm_fault.c, line 50
arch/hexagon/mm/vm_tlb.c, 2 times
arch/hexagon/kernel/vdso.c, line 95
arch/hexagon/include/asm/cacheflush.h, 2 times
arch/hexagon/include/asm/tlbflush.h, 2 times
arch/openrisc/mm/fault.c, line 54
arch/openrisc/mm/tlb.c, 2 times
arch/openrisc/include/asm/pgtable.h, line 424
arch/openrisc/include/asm/tlbflush.h, 2 times
arch/ia64/mm/fault.c, line 83
arch/ia64/mm/tlb.c, line 301
arch/ia64/mm/init.c, 3 times
arch/ia64/kernel/perfmon.c, 2 times
arch/ia64/pci/pci.c, 2 times
arch/ia64/include/asm/hugetlb.h, 2 times
arch/ia64/include/asm/fb.h, line 9
arch/ia64/include/asm/pci.h, 2 times
arch/ia64/include/asm/pgtable.h, line 413
arch/ia64/include/asm/tlbflush.h, 2 times
arch/ia64/include/asm/tlb.h, line 120
arch/microblaze/mm/fault.c, line 89
arch/microblaze/pci/pci-common.c, 2 times
arch/microblaze/include/asm/cacheflush.h, 2 times
arch/microblaze/include/asm/pci.h, 3 times
arch/microblaze/include/asm/pgtable.h, line 437
arch/microblaze/include/asm/tlbflush.h, 2 times
arch/parisc/mm/fault.c, 2 times
arch/parisc/kernel/traps.c, line 725
arch/parisc/kernel/sys_parisc.c, 2 times
arch/parisc/kernel/pci.c, line 223
arch/parisc/kernel/cache.c, 7 times
arch/parisc/include/asm/fb.h, line 8
arch/parisc/include/asm/cacheflush.h, 3 times
arch/parisc/include/asm/pci.h, line 225
arch/parisc/include/asm/pgtable.h, 2 times
arch/parisc/include/asm/tlbflush.h, line 63
arch/parisc/include/asm/dma-mapping.h, line 246
arch/cris/arch-v32/mm/tlb.c, line 121
arch/cris/arch-v32/kernel/smp.c, 3 times
arch/cris/arch-v32/drivers/pci/bios.c, line 17
arch/cris/mm/fault.c, line 58
arch/cris/arch-v10/mm/tlb.c, line 99
arch/cris/include/asm/pci.h, line 45
arch/cris/include/asm/pgtable.h, line 270
arch/cris/include/asm/tlbflush.h, 3 times
arch/cris/include/asm/dma-mapping.h, line 162
arch/unicore32/mm/fault.c, 2 times
arch/unicore32/mm/mmu.c, line 488
arch/unicore32/mm/flush.c, 4 times
arch/unicore32/kernel/asm-offsets.c, 2 times
arch/unicore32/kernel/pci.c, line 372
arch/unicore32/kernel/process.c, line 325
arch/unicore32/include/asm/mmu_context.h, line 70
arch/unicore32/include/asm/cacheflush.h, 3 times
arch/unicore32/include/asm/pci.h, line 32
arch/unicore32/include/asm/page.h, line 23
arch/unicore32/include/asm/tlbflush.h, 3 times
arch/metag/mm/hugetlbpage.c, 2 times
arch/metag/mm/fault.c, line 53
arch/metag/kernel/dma.c, 3 times
arch/metag/include/asm/hugetlb.h, 2 times
arch/metag/include/asm/cacheflush.h, 5 times
arch/metag/include/asm/pgtable.h, line 314
arch/metag/include/asm/tlbflush.h, 2 times
arch/metag/include/asm/dma-mapping.h, 2 times
virt/kvm/kvm_main.c, 5 times
security/selinux/hooks.c, line 3301
security/selinux/selinuxfs.c, 3 times
security/apparmor/lsm.c, line 497
security/security.c, line 762
security/capability.c, line 329
net/socket.c, 2 times
net/core/sock.c, line 2143
net/packet/af_packet.c, 3 times
net/netlink/af_netlink.c, 3 times
mm/fremap.c, 4 times
mm/vmacache.c, 5 times
mm/mmap.c, 126 times
mm/filemap_xip.c, 3 times
mm/mincore.c, 7 times
mm/ksm.c, 15 times
mm/mlock.c, 8 times
mm/mprotect.c, 9 times
mm/pagewalk.c, 3 times
mm/msync.c, line 35
mm/shmem.c, 7 times
mm/migrate.c, 8 times
mm/madvise.c, 14 times
mm/hugetlb.c, 45 times
mm/filemap.c, 9 times
mm/memory.c, 57 times
mm/swapfile.c, 6 times
mm/nommu.c, 38 times
mm/internal.h, 8 times
mm/memcontrol.c, 11 times
mm/swap_state.c, 2 times
mm/vmalloc.c, 2 times
mm/swap.c, line 702
mm/rmap.c, 31 times
mm/memory-failure.c, 3 times
mm/mremap.c, 12 times
mm/pgtable-generic.c, 8 times
mm/huge_memory.c, 36 times
mm/interval_tree.c, 8 times
mm/debug.c, line 152
mm/util.c, 6 times
mm/mempolicy.c, 28 times
mm/gup.c, 11 times
kernel/acct.c, line 539
kernel/trace/trace_output.c, line 312
kernel/sched/fair.c, line 1922
kernel/signal.c, line 3618
kernel/sys.c, 2 times
kernel/fork.c, 2 times
kernel/events/core.c, 8 times
kernel/events/uprobes.c, 15 times
kernel/relay.c, 4 times
kernel/time/posix-clock.c, line 101
drivers/infiniband/core/uverbs_main.c, line 715
drivers/infiniband/core/umem.c, 2 times
drivers/infiniband/hw/mlx4/main.c, line 685
drivers/infiniband/hw/ocrdma/ocrdma_verbs.h, line 53
drivers/infiniband/hw/ocrdma/ocrdma_verbs.c, line 445
drivers/infiniband/hw/ehca/ehca_iverbs.h, line 188
drivers/infiniband/hw/ehca/ehca_uverbs.c, 7 times
drivers/infiniband/hw/amso1100/c2_provider.c, line 145
drivers/infiniband/hw/cxgb4/provider.c, line 162
drivers/infiniband/hw/cxgb3/iwch_provider.c, line 346
drivers/infiniband/hw/ipath/ipath_mmap.c, 3 times
drivers/infiniband/hw/ipath/ipath_verbs.h, line 853
drivers/infiniband/hw/ipath/ipath_file_ops.c, 8 times
drivers/infiniband/hw/mthca/mthca_provider.c, line 356
drivers/infiniband/hw/qib/qib_file_ops.c, 8 times
drivers/infiniband/hw/qib/qib_verbs.h, line 1083
drivers/infiniband/hw/qib/qib_mmap.c, 3 times
drivers/infiniband/hw/mlx5/main.c, line 644
drivers/infiniband/hw/nes/nes_verbs.c, line 713
drivers/infiniband/hw/usnic/usnic_ib_verbs.h, line 59
drivers/infiniband/hw/usnic/usnic_ib_verbs.c, line 668
drivers/sbus/char/jsflash.c, line 416
drivers/sbus/char/flash.c, line 36
drivers/char/bsr.c, line 125
drivers/char/mem.c, 5 times
drivers/char/agp/frontend.c, line 565
drivers/char/agp/alpha-agp.c, line 14
drivers/char/mspec.c, 7 times
drivers/char/mmtimer.c, 2 times
drivers/char/hpet.c, 2 times
drivers/char/uv_mmtimer.c, 2 times
drivers/char/mbcs.h, line 551
drivers/char/mbcs.c, line 500
drivers/misc/cxl/context.c, line 103
drivers/misc/cxl/file.c, line 227
drivers/misc/cxl/fault.c, line 245
drivers/misc/cxl/cxl.h, line 597
drivers/misc/carma/carma-fpga.c, line 1227
drivers/misc/mic/host/mic_fops.h, line 29
drivers/misc/mic/host/mic_fops.c, line 192
drivers/misc/genwqe/card_dev.c, 3 times
drivers/misc/sgi-gru/grumain.c, 5 times
drivers/misc/sgi-gru/grutables.h, 7 times
drivers/misc/sgi-gru/grufault.c, 7 times
drivers/misc/sgi-gru/grufile.c, 3 times
drivers/vfio/vfio_iommu_type1.c, line 233
drivers/vfio/vfio.c, 2 times
drivers/vfio/pci/vfio_pci.c, line 765
drivers/oprofile/buffer_sync.c, 2 times
drivers/target/target_core_user.c, 3 times
drivers/staging/unisys/visorchipset/file.c, 2 times
drivers/staging/comedi/comedi_fops.c, 3 times
drivers/staging/media/omap4iss/iss_video.c, line 1134
drivers/staging/media/omap24xx/omap24xxcam.c, 2 times
drivers/staging/media/davinci_vpfe/vpfe_video.c, line 551
drivers/staging/media/dt3155v4l/dt3155v4l.c, line 469
drivers/staging/lustre/lustre/llite/llite_internal.h, 4 times
drivers/staging/lustre/lustre/llite/llite_mmap.c, 11 times
drivers/staging/lustre/lustre/llite/vvp_io.c, 2 times
drivers/staging/android/ion/ion_heap.c, line 72
drivers/staging/android/ion/ion_cma_heap.c, line 157
drivers/staging/android/ion/ion_priv.h, 2 times
drivers/staging/android/ion/ion.c, 6 times
drivers/staging/android/ashmem.c, line 361
drivers/staging/android/binder.c, 6 times
drivers/uio/uio.c, 5 times
drivers/dma-buf/dma-buf.c, 2 times
drivers/usb/gadget/function/uvc_v4l2.c, line 326
drivers/usb/gadget/function/uvc_queue.h, line 77
drivers/usb/gadget/function/uvc_queue.c, line 243
drivers/usb/mon/mon_bin.c, 4 times
drivers/firewire/core-iso.c, line 108
drivers/firewire/core.h, line 161
drivers/firewire/core-cdev.c, line 1671
drivers/media/platform/ti-vpe/vpe.c, line 2149
drivers/media/platform/davinci/vpbe_display.c, line 1436
drivers/media/platform/davinci/vpfe_capture.c, line 762
drivers/media/platform/sh_vou.c, line 1222
drivers/media/platform/s5p-mfc/s5p_mfc.c, line 973
drivers/media/platform/blackfin/bfin_capture.c, line 248
drivers/media/platform/mx2_emmaprp.c, line 860
drivers/media/platform/via-camera.c, line 776
drivers/media/platform/sh_veu.c, line 1059
drivers/media/platform/vino.c, 3 times
drivers/media/platform/omap/omap_vout.c, 4 times
drivers/media/platform/s3c-camif/camif-capture.c, line 636
drivers/media/platform/fsl-viu.c, line 1411
drivers/media/platform/m2m-deinterlace.c, line 965
drivers/media/platform/timblogiw.c, line 735
drivers/media/platform/exynos-gsc/gsc-m2m.c, line 712
drivers/media/platform/soc_camera/soc_camera.c, line 801
drivers/media/platform/soc_camera/omap1_camera.c, 2 times
drivers/media/platform/s5p-tv/mixer_video.c, line 846
drivers/media/platform/marvell-ccic/mcam-core.c, line 1750
drivers/media/platform/omap3isp/ispvideo.c, line 1324
drivers/media/usb/cx231xx/cx231xx-417.c, line 1798
drivers/media/usb/cx231xx/cx231xx-video.c, line 1939
drivers/media/usb/zr364xx/zr364xx.c, line 1273
drivers/media/usb/stkwebcam/stk-webcam.c, 3 times
drivers/media/usb/au0828/au0828-video.c, line 1202
drivers/media/usb/gspca/gspca.c, 3 times
drivers/media/usb/cpia2/cpia2_core.c, line 2384
drivers/media/usb/cpia2/cpia2.h, line 453
drivers/media/usb/cpia2/cpia2_v4l.c, line 1005
drivers/media/usb/usbvision/usbvision-video.c, 2 times
drivers/media/usb/uvc/uvc_v4l2.c, line 1334
drivers/media/usb/uvc/uvcvideo.h, line 642
drivers/media/usb/uvc/uvc_queue.c, line 237
drivers/media/usb/tm6000/tm6000-video.c, line 1527
drivers/media/usb/tm6000/tm6000.h, line 363
drivers/media/usb/tlg2300/pd-video.c, line 1432
drivers/media/v4l2-core/v4l2-mem2mem.c, 2 times
drivers/media/v4l2-core/v4l2-dev.c, line 419
drivers/media/v4l2-core/videobuf2-memops.c, 8 times
drivers/media/v4l2-core/videobuf2-core.c, 2 times
drivers/media/v4l2-core/videobuf-core.c, line 1168
drivers/media/v4l2-core/videobuf-dma-sg.c, 4 times
drivers/media/v4l2-core/videobuf2-dma-sg.c, 4 times
drivers/media/v4l2-core/videobuf-vmalloc.c, 3 times
drivers/media/v4l2-core/videobuf2-dma-contig.c, 7 times
drivers/media/v4l2-core/videobuf2-vmalloc.c, 3 times
drivers/media/v4l2-core/videobuf-dma-contig.c, 4 times
drivers/media/common/saa7146/saa7146_fops.c, line 290
drivers/media/common/siano/smscoreapi.h, line 1141
drivers/media/pci/cx25821/cx25821-video.c, line 400
drivers/media/pci/meye/meye.c, 3 times
drivers/media/pci/bt8xx/bttv-driver.c, line 3108
drivers/media/pci/zoran/zoran_driver.c, 3 times
drivers/media/pci/cx88/cx88-blackbird.c, line 1078
drivers/media/pci/cx88/cx88-video.c, line 895
drivers/media/pci/cx18/cx18-fileops.h, line 36
drivers/media/pci/cx18/cx18-fileops.c, line 652
drivers/base/dma-coherent.c, line 246
drivers/base/dma-mapping.c, line 246
drivers/gpu/drm/drm_internal.h, 2 times
drivers/gpu/drm/qxl/qxl_prime.c, line 68
drivers/gpu/drm/qxl/qxl_ttm.c, 2 times
drivers/gpu/drm/qxl/qxl_drv.h, 2 times
drivers/gpu/drm/nouveau/nouveau_ttm.c, line 278
drivers/gpu/drm/nouveau/nouveau_ttm.h, line 20
drivers/gpu/drm/tegra/gem.c, 2 times
drivers/gpu/drm/tegra/gem.h, line 62
drivers/gpu/drm/ttm/ttm_bo_vm.c, 7 times
drivers/gpu/drm/udl/udl_fb.c, line 255
drivers/gpu/drm/udl/udl_gem.c, 2 times
drivers/gpu/drm/udl/udl_drv.h, 2 times
drivers/gpu/drm/mgag200/mgag200_ttm.c, line 425
drivers/gpu/drm/mgag200/mgag200_drv.h, line 301
drivers/gpu/drm/exynos/exynos_drm_g2d.c, 2 times
drivers/gpu/drm/exynos/exynos_drm_dmabuf.c, line 166
drivers/gpu/drm/exynos/exynos_drm_gem.h, 9 times
drivers/gpu/drm/exynos/exynos_drm_fbdev.c, line 39
drivers/gpu/drm/exynos/exynos_drm_gem.c, 11 times
drivers/gpu/drm/gma500/gem.c, line 174
drivers/gpu/drm/gma500/psb_drv.h, line 748
drivers/gpu/drm/gma500/framebuffer.c, 4 times
drivers/gpu/drm/drm_vm.c, 23 times
drivers/gpu/drm/vmwgfx/vmwgfx_prime.c, line 99
drivers/gpu/drm/vmwgfx/vmwgfx_drv.h, line 719
drivers/gpu/drm/vmwgfx/vmwgfx_ttm_glue.c, line 31
drivers/gpu/drm/i915/i915_gem.c, line 1518
drivers/gpu/drm/i915/i915_drv.h, line 2491
drivers/gpu/drm/i915/i915_gem_dmabuf.c, line 194
drivers/gpu/drm/armada/armada_gem.c, 2 times
drivers/gpu/drm/drm_prime.c, line 280
drivers/gpu/drm/omapdrm/omap_gem_dmabuf.c, line 140
drivers/gpu/drm/omapdrm/omap_drv.h, 3 times
drivers/gpu/drm/omapdrm/omap_gem.c, 5 times
drivers/gpu/drm/msm/msm_drv.h, 2 times
drivers/gpu/drm/msm/msm_gem.c, 3 times
drivers/gpu/drm/msm/msm_fbdev.c, 3 times
drivers/gpu/drm/i810/i810_dma.c, line 87
drivers/gpu/drm/drm_gem.c, 4 times
drivers/gpu/drm/drm_gem_cma_helper.c, 3 times
drivers/gpu/drm/radeon/radeon_ttm.c, 3 times
drivers/gpu/drm/radeon/radeon_object.c, line 553
drivers/gpu/drm/radeon/radeon_object.h, line 147
drivers/gpu/drm/radeon/radeon_drv.c, line 129
drivers/gpu/drm/bochs/bochs.h, line 139
drivers/gpu/drm/bochs/bochs_mm.c, line 336
drivers/gpu/drm/cirrus/cirrus_drv.h, line 240
drivers/gpu/drm/cirrus/cirrus_ttm.c, line 408
drivers/gpu/drm/ast/ast_drv.h, line 386
drivers/gpu/drm/ast/ast_ttm.c, line 424
drivers/video/fbdev/udlfb.c, line 320
drivers/video/fbdev/cg3.c, 2 times
drivers/video/fbdev/sbuslib.c, line 44
drivers/video/fbdev/amba-clcd-versatile.c, line 170
drivers/video/fbdev/vermilion/vermilion.c, line 1001
drivers/video/fbdev/fb-puv3.c, line 643
drivers/video/fbdev/ffb.c, 2 times
drivers/video/fbdev/au1200fb.c, line 1230
drivers/video/fbdev/sh_mobile_lcdcfb.c, 2 times
drivers/video/fbdev/core/fb_defio.c, 3 times
drivers/video/fbdev/core/fbmem.c, line 1392
drivers/video/fbdev/leo.c, 2 times
drivers/video/fbdev/cg6.c, 2 times
drivers/video/fbdev/omap/omapfb.h, line 175
drivers/video/fbdev/omap/omapfb_main.c, line 1234
drivers/video/fbdev/gbefb.c, line 1004
drivers/video/fbdev/cg14.c, 2 times
drivers/video/fbdev/au1100fb.c, line 362
drivers/video/fbdev/ep93xx-fb.c, line 314
drivers/video/fbdev/pxa3xx-gcu.c, line 482
drivers/video/fbdev/igafb.c, line 222
drivers/video/fbdev/ps3fb.c, line 706
drivers/video/fbdev/p9100.c, 2 times
drivers/video/fbdev/68328fb.c, 2 times
drivers/video/fbdev/amba-clcd.c, 3 times
drivers/video/fbdev/vfb.c, 2 times
drivers/video/fbdev/sbuslib.h, 2 times
drivers/video/fbdev/tcx.c, 2 times
drivers/video/fbdev/controlfb.c, 2 times
drivers/video/fbdev/bw2.c, 2 times
drivers/video/fbdev/sa1100fb.c, line 561
drivers/video/fbdev/smscufx.c, line 778
drivers/video/fbdev/aty/atyfb_base.c, 2 times
drivers/video/fbdev/omap2/omapfb/omapfb-main.c, 3 times
drivers/auxdisplay/cfag12864bfb.c, line 67
drivers/mtd/mtdchar.c, line 1125
drivers/xen/gntalloc.c, 3 times
drivers/xen/gntdev.c, 5 times
drivers/xen/xenbus/xenbus_dev_backend.c, line 93
drivers/xen/privcmd.c, 12 times
drivers/xen/xenfs/xenstored.c, line 33
drivers/scsi/sg.c, 2 times
drivers/pci/pci.h, line 30
drivers/pci/pci-sysfs.c, 6 times
drivers/pci/proc.c, line 230
sound/core/pcm_native.c, 11 times
sound/core/hwdep.c, line 263
sound/core/init.c, line 339
sound/core/oss/pcm_oss.c, line 2764
sound/core/info.c, line 493
sound/core/compress_offload.c, line 360
sound/arm/pxa2xx-pcm-lib.c, line 272
sound/usb/usx2y/usX2Yhwdep.c, 2 times
sound/usb/usx2y/us122l.c, 4 times
sound/usb/usx2y/usx2yhwdeppcm.c, 4 times
sound/soc/davinci/davinci-pcm.c, line 747
sound/soc/nuc900/nuc900-pcm.c, line 287
sound/soc/fsl/imx-pcm-fiq.c, line 215
sound/soc/blackfin/bf5xx-i2s-pcm.c, line 217
sound/soc/blackfin/bf5xx-ac97-pcm.c, line 272
sound/soc/pxa/mmp-pcm.c, line 123
sound/soc/samsung/idma.c, line 244
sound/soc/intel/sst-baytrail-pcm.c, line 304
sound/soc/omap/omap-pcm.c, line 137
sound/soc/atmel/atmel-pcm.c, line 63
sound/soc/atmel/atmel-pcm.h, line 89
sound/oss/soundcard.c, line 423
sound/oss/swarm_cs4297a.c, line 1965
sound/pci/hda/hda_intel.c, line 1784
sound/pci/hda/hda_priv.h, line 267
sound/pci/hda/hda_controller.c, line 859
ipc/shm.c, 10 times
fs/romfs/mmap-nommu.c, line 68
fs/aio.c, line 287
fs/fuse/file.c, 4 times
fs/afs/write.c, line 748
fs/nilfs2/file.c, 2 times
fs/9p/vfs_file.c, 4 times
fs/gfs2/file.c, 2 times
fs/proc/vmcore.c, 6 times
fs/proc/base.c, 3 times
fs/proc/internal.h, line 275
fs/proc/inode.c, 2 times
fs/proc/task_mmu.c, 23 times
fs/proc/task_nommu.c, 9 times
fs/btrfs/ctree.h, line 3825
fs/btrfs/file.c, line 2082
fs/btrfs/inode.c, line 8194
fs/nfs/file.c, 2 times
fs/nfs/internal.h, line 336
fs/ubifs/file.c, 2 times
fs/kernfs/file.c, 8 times
fs/ceph/addr.c, 3 times
fs/ceph/super.h, line 844
fs/ocfs2/mmap.c, 3 times
fs/ocfs2/mmap.h, line 4
fs/ext4/file.c, line 201
fs/ext4/inode.c, line 4994
fs/ext4/ext4.h, line 2136
fs/buffer.c, 2 times
fs/cifs/cifsfs.h, 2 times
fs/cifs/file.c, 3 times
fs/ncpfs/mmap.c, 2 times
fs/ncpfs/ncp_fs.h, line 95
fs/hugetlbfs/inode.c, 3 times
fs/bad_inode.c, line 70
fs/coda/file.c, line 97
fs/exec.c, 4 times
fs/ramfs/file-nommu.c, 2 times
fs/sysfs/file.c, line 141
fs/binfmt_elf_fdpic.c, 4 times
fs/xfs/xfs_file.c, 2 times
fs/binfmt_elf.c, 14 times
fs/f2fs/file.c, 2 times
include/linux/vmacache.h, 3 times
include/linux/mempolicy.h, 12 times
include/linux/buffer_head.h, 2 times
include/linux/uio_driver.h, line 104
include/linux/swapops.h, 2 times
include/linux/amba/clcd.h, line 162
include/linux/hugetlb.h, 19 times
include/linux/fb.h, 2 times
include/linux/khugepaged.h, 4 times
include/linux/hugetlb_inline.h, 2 times
include/linux/highmem.h, 4 times
include/linux/security.h, 3 times
include/linux/rmap.h, 21 times
include/linux/shmem_fs.h, line 54
include/linux/gfp.h, 2 times
include/linux/mmu_notifier.h, 2 times
include/linux/swap.h, 4 times
include/linux/kernfs.h, 2 times
include/linux/sysfs.h, 2 times
include/linux/mm.h, 88 times
include/linux/dma-buf.h, 2 times
include/linux/mmdebug.h, 2 times
include/linux/fs.h, 6 times
include/linux/perf_event.h, 2 times
include/linux/uprobes.h, 5 times
include/linux/ksm.h, 4 times
include/linux/sched.h, line 1307
include/linux/huge_mm.h, 22 times
include/linux/mm_types.h, 3 times
include/linux/vmalloc.h, 3 times
include/linux/posix-clock.h, line 89
include/linux/dma-mapping.h, 2 times
include/linux/net.h, 2 times
include/linux/crash_dump.h, line 21
include/linux/vfio.h, 2 times
include/linux/migrate.h, 4 times
include/linux/binfmts.h, line 17
include/linux/platform_data/video-clcd-versatile.h, 2 times
include/linux/pagemap.h, 2 times
include/net/sock.h, line 1613
include/asm-generic/dma-coherent.h, line 13
include/asm-generic/dma-mapping-common.h, 2 times
include/asm-generic/pgtable.h, 19 times
include/media/videobuf2-core.h, 3 times
include/media/videobuf-core.h, 2 times
include/media/v4l2-mem2mem.h, 2 times
include/media/videobuf-vmalloc.h, line 29
include/media/videobuf2-memops.h, 4 times
include/media/v4l2-dev.h, line 75
include/rdma/ib_verbs.h, line 1476
include/drm/drm_gem_cma_helper.h, 2 times
include/drm/ttm/ttm_bo_api.h, 2 times
include/drm/drm_legacy.h, line 160
include/drm/drm_gem.h, 4 times
include/drm/drmP.h, line 580
include/sound/info.h, line 70
include/sound/compress_driver.h, line 125
include/sound/pxa2xx-lib.h, line 19
include/sound/hwdep.h, line 47
include/sound/pcm.h, 6 times
include/xen/xen-ops.h, 3 times