free_area

* Defined as a struct type in:
include/linux/mmzone.h, line 92

* Defined as a function in:
drivers/md/dm-snap-persistent.c, line 201
fs/logfs/segment.c, line 859

* Referenced (in 10 files total) in:
arch/s390/mm/page-states.c, line 104
arch/tile/mm/pgtable.c, line 74
mm/page_alloc.c:
line 593
line 619
line 624
line 626
line 849
line 944
line 949
line 1026
line 1123
line 1139
line 1373
line 1500
line 1728
line 3315
line 3315
line 4152
line 4153
line 6522
mm/compaction.c:
line 1096
line 1096
mm/vmstat.c:
line 621
line 915
line 941
line 944
kernel/kexec.c:
line 1967
line 1984
line 1987
line 1992
line 1994
kernel/events/uprobes.c:
line 1176
line 1195
drivers/md/dm-snap-persistent.c:
line 201
line 372
line 386
line 605
fs/logfs/segment.c:
line 859
line 872
line 873
line 950
line 951
include/linux/mmzone.h:
line 92
line 482
line 482