kmalloc

* Defined as a preprocessor macro in:
net/ceph/crush/mapper.c, line 17
lib/decompress_unxz.c, line 153
lib/decompress_unxz.c, line 157

* Defined as a function in:
tools/virtio/linux/kernel.h, line 44
include/linux/slab.h, line 412

* Referenced (in 2573 files total) in:
arch/x86/um/vdso/vma.c, line 31
arch/x86/um/ldt.c, 2 times
arch/x86/kvm/vmx.c, 2 times
arch/x86/platform/efi/efi_64.c, line 95
arch/x86/platform/efi/efi-bgrt.c, line 84
arch/x86/platform/uv/tlb_uv.c, line 2085
arch/x86/platform/intel-mid/sfi.c, line 202
arch/x86/net/bpf_jit_comp.c, line 926
arch/x86/mm/kmmio.c, line 522
arch/x86/mm/mmio-mod.c, 2 times
arch/x86/kernel/amd_nb.c, line 231
arch/x86/kernel/crash_dump_32.c, line 86
arch/x86/kernel/tboot.c, line 388
arch/x86/kernel/ioport.c, line 40
arch/x86/kernel/cpu/perf_event.c, line 1421
arch/x86/kernel/cpu/mcheck/mce.c, line 1807
arch/x86/kernel/cpu/microcode/intel_early.c, 2 times
arch/x86/kernel/apm_32.c, line 1609
arch/x86/kernel/hpet.c, line 860
arch/x86/kernel/kdebugfs.c, line 123
arch/x86/kernel/apic/x2apic_uv_x.c, 2 times
arch/x86/kernel/test_nx.c, line 128
arch/x86/kernel/ksysfs.c, line 286
arch/x86/crypto/aesni-intel_glue.c, 4 times
arch/x86/xen/grant-table.c, line 92
arch/x86/pci/pcbios.c, line 417
arch/mn10300/kernel/mn10300-serial.c, line 965
arch/um/kernel/irq.c, 2 times
arch/um/kernel/mem.c, line 305
arch/um/drivers/pcap_user.c, line 54
arch/um/drivers/line.c, 4 times
arch/um/drivers/ubd_kern.c, 2 times
arch/um/drivers/xterm_kern.c, line 40
arch/um/drivers/mconsole_kern.c, 4 times
arch/um/drivers/port_kern.c, 3 times
arch/um/drivers/chan_kern.c, line 477
arch/um/drivers/net_kern.c, line 585
arch/um/drivers/hostaudio_kern.c, 4 times
arch/s390/kvm/guestdbg.c, 5 times
arch/s390/hypfs/inode.c, line 426
arch/s390/hypfs/hypfs_diag.c, line 520
arch/s390/hypfs/hypfs_dbfs.c, line 17
arch/s390/mm/extmem.c, 4 times
arch/s390/kernel/irq.c, line 221
arch/s390/kernel/cpcmd.c, line 105
arch/s390/kernel/crash_dump.c, line 53
arch/s390/kernel/os_info.c, line 86
arch/s390/kernel/perf_cpum_cf_events.c, line 277
arch/s390/kernel/sysinfo.c, line 350
arch/s390/kernel/debug.c, 5 times
arch/s390/crypto/prng.c, 2 times
arch/s390/include/asm/pci_io.h, line 184
arch/s390/include/asm/idals.h, 2 times
arch/blackfin/mach-common/pm.c, line 149
arch/blackfin/mm/isram-driver.c, line 372
arch/frv/mb93090-mb00/pci-dma-nommu.c, line 50
arch/frv/kernel/gdb-stub.c, line 2129
arch/arc/kernel/unwind.c, line 370
arch/mips/pmcs-msp71xx/msp_prom.c, 2 times
arch/mips/alchemy/common/dbdma.c, 3 times
arch/mips/bcm47xx/buttons.c, line 380
arch/mips/kernel/vpe.c, line 321
arch/mips/kernel/module.c, line 97
arch/mips/kernel/crash_dump.c, line 58
arch/mips/kernel/pm-cps.c, line 647
arch/sparc/net/bpf_jit_comp.c, line 375
arch/sparc/mm/iommu.c, 2 times
arch/sparc/kernel/nmi.c, line 169
arch/sparc/kernel/pcic.c, line 463
arch/sparc/kernel/starfire.c, line 57
arch/sparc/kernel/iommu.c, line 198
arch/sparc/kernel/ds.c, line 1050
arch/sparc/kernel/ioport.c, line 198
arch/sparc/kernel/sys_sparc_64.c, line 583
arch/sparc/kernel/pci_sun4v.c, line 614
arch/sparc/kernel/mdesc.c, line 139
arch/sparc/kernel/led.c, line 72
arch/arm/mach-s3c24xx/dma.c, line 1455
arch/arm/kvm/mmu.c, line 571
arch/arm/mach-tegra/pm.c, line 258
arch/arm/mach-pxa/mioa701.c, line 504
arch/arm/mach-pxa/pm.c, line 107
arch/arm/plat-pxa/dma.c, line 245
arch/arm/mach-u300/dummyspichip.c, 2 times
arch/arm/mm/pgd.c, line 23
arch/arm/kernel/unwind.c, line 519
arch/arm/kernel/sys_oabi-compat.c, 2 times
arch/arm/kernel/kprobes-test.c, line 821
arch/arm/kernel/atags_proc.c, line 56
arch/arm/mach-netx/xc.c, line 191
arch/arm/common/dmabounce.c, 3 times
arch/arm/common/sa1111.c, line 883
arch/arm/common/locomo.c, line 281
arch/arm/mach-rpc/ecard.c, 2 times
arch/arm/mach-imx/devices/platform-ipu-core.c, line 82
arch/arm/mach-imx/clk-pllv1.c, line 107
arch/arm/mach-lpc32xx/pm.c, line 90
arch/arm/mach-omap2/pm34xx.c, 2 times
arch/arm/mach-omap2/usb-host.c, 2 times
arch/arm/mach-omap2/pm44xx.c, line 124
arch/arm/plat-samsung/pm-check.c, line 103
arch/xtensa/platforms/iss/simdisk.c, 2 times
arch/tile/kernel/sysfs.c, line 149
arch/tile/kernel/module.c, line 46
arch/tile/kernel/hardwall.c, line 525
arch/tile/kernel/single_step.c, line 363
arch/alpha/kernel/module.c, line 61
arch/alpha/kernel/pci.c, 2 times
arch/alpha/kernel/core_titan.c, 2 times
arch/alpha/kernel/core_marvel.c, 2 times
arch/arm64/kernel/efi.c, line 400
arch/powerpc/kvm/e500_mmu.c, 2 times
arch/powerpc/kvm/book3s_hv_builtin.c, line 101
arch/powerpc/sysdev/ppc4xx_msi.c, line 93
arch/powerpc/sysdev/of_rtc.c, line 38
arch/powerpc/sysdev/fsl_lbc.c, line 362
arch/powerpc/sysdev/ppc4xx_hsta_msi.c, line 157
arch/powerpc/sysdev/mpic.c, line 1659
arch/powerpc/lib/rheap.c, 2 times
arch/powerpc/mm/dma-noncoherent.c, line 103
arch/powerpc/mm/mmu_context_hash64.c, line 79
arch/powerpc/kernel/pci_32.c, line 115
arch/powerpc/kernel/cacheinfo.c, line 667
arch/powerpc/kernel/vio.c, line 756
arch/powerpc/kernel/rtas.c, 2 times
arch/powerpc/kernel/rtasd.c, line 346
arch/powerpc/kernel/nvram_64.c, 8 times
arch/powerpc/kernel/ibmebus.c, 2 times
arch/powerpc/platforms/44x/warp.c, line 117
arch/powerpc/platforms/cell/spufs/lscsa_alloc.c, line 108
arch/powerpc/platforms/cell/spufs/file.c, 2 times
arch/powerpc/platforms/cell/spider-pci.c, line 106
arch/powerpc/platforms/cell/ras.c, line 120
arch/powerpc/platforms/cell/celleb_scc_pciex.c, line 277
arch/powerpc/platforms/ps3/os-area.c, 2 times
arch/powerpc/platforms/powernv/opal-xscom.c, line 49
arch/powerpc/platforms/82xx/ep8248e.c, line 134
arch/powerpc/platforms/pseries/iommu.c, line 1000
arch/powerpc/platforms/pseries/hvcserver.c, 2 times
arch/powerpc/platforms/pseries/dlpar.c, line 256
arch/powerpc/platforms/pseries/lparcfg.c, 3 times
arch/powerpc/platforms/pseries/reconfig.c, 3 times
arch/powerpc/platforms/pseries/nvram.c, 5 times
arch/m68k/mm/kmap.c, line 61
arch/m68k/kernel/dma.c, line 39
arch/m68k/kernel/bootinfo_proc.c, line 65
arch/m68k/emu/nfblock.c, line 111
arch/ia64/hp/common/sba_iommu.c, line 1840
arch/ia64/kvm/kvm-ia64.c, line 1518
arch/ia64/mm/tlb.c, line 433
arch/ia64/kernel/unwind.c, 4 times
arch/ia64/kernel/perfmon.c, line 4833
arch/ia64/kernel/mca_drv.c, line 353
arch/ia64/sn/kernel/irq.c, 2 times
arch/ia64/sn/kernel/sn2/sn_hwperf.c, 2 times
arch/ia64/sn/kernel/bte.c, line 282
arch/ia64/pci/pci.c, line 385
arch/microblaze/mm/init.c, line 420
arch/parisc/hpux/sys_hpux.c, 2 times
arch/parisc/kernel/unwind.c, 2 times
arch/parisc/kernel/inventory.c, 2 times
arch/parisc/kernel/processor.c, 2 times
arch/cris/arch-v32/mm/intmem.c, 3 times
arch/cris/arch-v32/kernel/signal.c, line 519
arch/cris/arch-v32/drivers/cryptocop.c, 25 times
arch/cris/arch-v32/drivers/axisflashmap.c, line 576
arch/cris/arch-v32/drivers/mach-a3/gpio.c, line 389
arch/cris/arch-v32/drivers/mach-fs/gpio.c, line 428
arch/cris/kernel/module.c, line 35
arch/cris/kernel/profile.c, line 69
arch/cris/arch-v10/kernel/io_interface_mux.c, line 1110
arch/cris/arch-v10/drivers/axisflashmap.c, line 408
arch/unicore32/kernel/pm.c, line 112
arch/metag/kernel/dma.c, line 121
arch/metag/kernel/traps.c, 2 times
arch/metag/kernel/tcm.c, line 117
arch/metag/kernel/process.c, line 416
security/yama/yama_lsm.c, line 79
security/tomoyo/audit.c, line 153
security/tomoyo/realpath.c, line 265
security/tomoyo/common.c, line 1967
security/selinux/ss/hashtab.c, line 27
security/selinux/ss/services.c, 5 times
security/selinux/ss/policydb.c, 7 times
security/selinux/ss/conditional.c, 2 times
security/selinux/ss/sidtab.c, 2 times
security/selinux/xfrm.c, 2 times
security/selinux/avc.c, line 506
security/selinux/hooks.c, 2 times
security/integrity/evm/evm_crypto.c, line 75
security/integrity/ima/ima_api.c, line 328
security/integrity/ima/ima_queue.c, line 76
security/integrity/ima/ima_fs.c, line 266
security/smack/smackfs.c, 2 times
security/keys/request_key_auth.c, 2 times
security/keys/big_key.c, line 93
security/keys/encrypted-keys/encrypted.c, 4 times
security/keys/keyctl.c, 3 times
security/keys/key.c, line 84
security/keys/request_key.c, line 214
security/keys/user_defined.c, 2 times
security/keys/trusted.c, 5 times
security/apparmor/domain.c, line 588
security/apparmor/policy.c, 2 times
security/apparmor/procattr.c, line 62
security/apparmor/path.c, line 218
security/apparmor/lib.c, line 98
security/apparmor/apparmorfs.c, line 423
net/atm/addr.c, 2 times
net/atm/mpc.c, 2 times
net/atm/lec.c, 3 times
net/atm/resources.c, line 235
net/atm/clip.c, line 418
net/caif/caif_usb.c, line 88
net/socket.c, 3 times
net/hsr/hsr_framereg.c, line 104
net/irda/irias_object.c, 6 times
net/irda/ircomm/ircomm_tty.c, line 393
net/irda/irttp.c, 2 times
net/irda/iriap.c, line 184
net/irda/af_irda.c, 4 times
net/irda/irlan/irlan_client.c, 2 times
net/irda/irlan/irlan_provider.c, 2 times
net/irda/discovery.c, 2 times
net/irda/irlmp.c, 9 times
net/irda/irlap_frame.c, line 441
net/key/af_key.c, 6 times
net/nfc/hci/command.c, line 189
net/nfc/netlink.c, 3 times
net/rds/iw.c, 2 times
net/rds/iw_rdma.c, 2 times
net/rds/rdma.c, 2 times
net/rds/ib_rdma.c, line 114
net/rds/ib.c, line 131
net/rds/info.c, line 191
net/dccp/ccid.c, line 54
net/dccp/ccids/ccid2.c, line 49
net/dccp/feat.c, line 467
net/dccp/ackvec.c, line 352
net/dccp/proto.c, 2 times
net/dsa/dsa.c, line 399
net/iucv/iucv.c, line 1832
net/9p/trans_fd.c, line 356
net/9p/client.c, 6 times
net/9p/trans_virtio.c, 5 times
net/9p/trans_rdma.c, 2 times
net/9p/protocol.c, 3 times
net/9p/util.c, line 57
net/ipv6/ipv6_sockglue.c, 2 times
net/ipv6/addrlabel.c, line 233
net/ipv6/ip6_flowlabel.c, 2 times
net/ipv6/ah6.c, line 76
net/ipv6/netfilter/nf_tables_ipv6.c, line 67
net/ipv6/esp6.c, 2 times
net/ipv6/mcast.c, line 2262
net/ipv6/route.c, 2 times
net/tipc/node.c, line 162
net/tipc/bcast.c, line 960
net/tipc/server.c, 2 times
net/tipc/subscr.c, line 289
net/tipc/discover.c, line 349
net/appletalk/aarp.c, line 388
net/sched/sch_netem.c, line 671
net/sched/em_text.c, line 85
net/sched/act_ipt.c, line 134
net/sched/act_pedit.c, 2 times
net/sched/sch_sfq.c, 2 times
net/sched/sch_api.c, 3 times
net/sched/act_api.c, line 299
net/sched/sch_dsmark.c, line 369
net/sched/sch_fifo.c, line 150
net/bridge/br_ioctl.c, line 71
net/bridge/br_multicast.c, 2 times
net/bridge/netfilter/nf_tables_bridge.c, line 47
net/sctp/sm_make_chunk.c, line 1017
net/sctp/socket.c, 4 times
net/sctp/ssnmap.c, line 60
net/sctp/auth.c, line 82
net/sctp/chunk.c, line 65
net/sctp/bind_addr.c, line 248
net/sctp/protocol.c, 2 times
net/sctp/ipv6.c, line 100
net/core/dst.c, line 296
net/core/utils.c, line 358
net/core/netpoll.c, line 614
net/core/filter.c, 2 times
net/core/ethtool.c, 7 times
net/core/sock.c, 2 times
net/core/scm.c, line 84
net/core/dev_addr_lists.c, line 34
net/core/dev.c, 2 times
net/core/neighbour.c, 2 times
net/core/rtnetlink.c, line 1546
net/mac802154/llsec.c, 3 times
net/packet/af_packet.c, line 3120
net/rxrpc/ar-key.c, 4 times
net/rxrpc/ar-call.c, line 211
net/rxrpc/rxkad.c, 2 times
net/ipx/ipx_route.c, line 57
net/ipx/pe2.c, line 22
net/ipx/af_ipx.c, line 868
net/ax25/ax25_uid.c, line 108
net/ax25/af_ax25.c, line 1185
net/ax25/ax25_route.c, 3 times
net/ax25/ax25_iface.c, line 111
net/ax25/ax25_in.c, line 384
net/ipv4/icmp.c, line 625
net/ipv4/fib_trie.c, 2 times
net/ipv4/sysctl_net_ipv4.c, 3 times
net/ipv4/ipconfig.c, line 239
net/ipv4/esp4.c, 2 times
net/ipv4/ip_output.c, line 1095
net/ipv4/ah4.c, line 39
net/ipv4/igmp.c, line 1746
net/ipv4/ip_sockglue.c, 4 times
net/ipv4/netfilter/nf_tables_arp.c, line 45
net/ipv4/netfilter/ipt_CLUSTERIP.c, line 586
net/ipv4/netfilter/nf_tables_ipv4.c, line 68
net/ipv4/netfilter/nf_nat_snmp_basic.c, 8 times
net/ipv4/tcp_ipv4.c, line 962
net/ipv4/tcp_fastopen.c, line 44
net/ipv4/cipso_ipv4.c, 2 times
net/ipv4/tcp_metrics.c, line 182
net/ipv4/route.c, 2 times
net/openvswitch/flow_netlink.c, line 1243
net/openvswitch/datapath.c, line 1386
net/openvswitch/flow_table.c, 2 times
net/openvswitch/vport.c, line 356
net/netlabel/netlabel_cipso_v4.c, 3 times
net/netlabel/netlabel_domainhash.c, line 333
net/netlabel/netlabel_mgmt.c, line 109
net/netlabel/netlabel_unlabeled.c, line 1429
net/bluetooth/a2mp.c, line 159
net/bluetooth/6lowpan.c, 2 times
net/bluetooth/l2cap_core.c, line 314
net/bluetooth/mgmt.c, 7 times
net/bluetooth/hci_core.c, 3 times
net/bluetooth/hci_conn.c, line 1207
net/can/bcm.c, 2 times
net/phonet/pn_dev.c, line 66
net/xfrm/xfrm_ipcomp.c, line 294
net/xfrm/xfrm_user.c, 2 times
net/xfrm/xfrm_policy.c, line 1758
net/xfrm/xfrm_state.c, line 1851
net/rose/rose_route.c, 6 times
net/ceph/pagevec.c, 2 times
net/ceph/auth_x.c, line 77
net/ceph/crypto.c, 3 times
net/ceph/ceph_common.c, line 179
net/ceph/crush/mapper.c, line 17
net/ceph/osdmap.c, 2 times
net/ceph/buffer.c, line 15
net/ceph/osd_client.c, 3 times
net/ceph/mon_client.c, line 65
net/netlink/genetlink.c, 2 times
net/dns_resolver/dns_key.c, line 148
net/dns_resolver/dns_query.c, 2 times
net/unix/af_unix.c, line 892
net/x25/x25_link.c, line 249
net/x25/x25_forward.c, line 65
net/x25/x25_route.c, line 48
net/netfilter/ipset/ip_set_core.c, line 255
net/netfilter/nf_tables_api.c, 2 times
net/netfilter/nft_log.c, line 60
net/netfilter/nf_log.c, line 236
net/netfilter/xt_limit.c, line 115
net/netfilter/nf_nat_core.c, line 599
net/netfilter/ipvs/ip_vs_lblcr.c, 3 times
net/netfilter/ipvs/ip_vs_wrr.c, line 118
net/netfilter/ipvs/ip_vs_sync.c, 6 times
net/netfilter/ipvs/ip_vs_lblc.c, 2 times
net/netfilter/ipvs/ip_vs_xmit.c, line 62
net/netfilter/nf_conntrack_ftp.c, line 603
net/netfilter/x_tables.c, 2 times
net/netfilter/xt_osf.c, line 80
net/netfilter/nf_conntrack_proto.c, line 378
net/netfilter/nf_queue.c, line 128
net/netfilter/nf_conntrack_h323_main.c, line 1849
net/netfilter/xt_dccp.c, line 168
net/netfilter/nf_conntrack_proto_gre.c, line 139
net/netfilter/nf_conntrack_irc.c, line 247
net/netfilter/xt_recent.c, line 179
net/netfilter/xt_connlimit.c, line 381
net/netfilter/xt_IDLETIMER.c, line 123
net/netfilter/nf_tables_inet.c, line 43
net/netfilter/nf_conntrack_sane.c, line 195
net/netfilter/xt_quota.c, line 52
net/netfilter/xt_hashlimit.c, line 757
net/netfilter/nfnetlink.c, line 237
net/vmw_vsock/vmci_transport.c, 4 times
net/batman-adv/fragmentation.c, line 148
net/batman-adv/multicast.c, line 44
net/batman-adv/translation-table.c, 7 times
net/batman-adv/distributed-arp-table.c, line 289
net/batman-adv/send.c, line 444
net/batman-adv/hash.c, line 45
net/batman-adv/icmp_socket.c, 2 times
net/batman-adv/main.c, line 817
net/batman-adv/bat_iv_ogm.c, 2 times
net/wireless/nl80211.c, 2 times
net/wireless/mlme.c, line 178
net/wireless/scan.c, 2 times
net/netrom/nr_route.c, 3 times
net/802/p8023.c, line 44
net/802/garp.c, line 190
net/802/mrp.c, line 279
net/802/p8022.c, line 43
net/802/psnap.c, line 139
net/mac80211/rc80211_minstrel_ht.c, line 1096
net/mac80211/rate.c, line 149
net/mac80211/mesh.c, 2 times
net/mac80211/debugfs_key.c, line 223
net/mac80211/mesh_pathtbl.c, 5 times
net/mac80211/rc80211_minstrel_debugfs.c, line 65
net/mac80211/scan.c, line 507
net/mac80211/rc80211_minstrel.c, line 553
net/mac80211/main.c, line 710
net/mac80211/agg-rx.c, line 280
net/mac80211/mesh_hwmp.c, line 921
net/mac80211/rc80211_minstrel_ht_debugfs.c, line 99
net/sunrpc/auth_unix.c, line 71
net/sunrpc/auth.c, line 331
net/sunrpc/auth_gss/auth_gss.c, 5 times
net/sunrpc/auth_gss/svcauth_gss.c, 5 times
net/sunrpc/auth_gss/gss_rpc_xdr.c, 2 times
net/sunrpc/auth_gss/gss_mech_switch.c, line 75
net/sunrpc/auth_gss/gss_krb5_keys.c, 3 times
net/sunrpc/xprtrdma/svc_rdma_transport.c, line 746
net/sunrpc/xprtrdma/transport.c, 2 times
net/sunrpc/xprtrdma/verbs.c, 2 times
net/sunrpc/xdr.c, 3 times
net/sunrpc/auth_generic.c, line 88
net/sunrpc/svc_xprt.c, line 1082
net/sunrpc/svcauth_unix.c, 3 times
net/sunrpc/sched.c, line 856
net/sunrpc/cache.c, 3 times
net/8021q/vlan_dev.c, line 228
net/dcb/dcbnl.c, 2 times
lib/scatterlist.c, line 152
lib/argv_split.c, line 71
lib/idr.c, line 907
lib/parser.c, 2 times
lib/bch.c, line 1155
lib/zlib_inflate/infutil.c, 2 times
lib/inflate.c, line 272
lib/decompress_unxz.c, 2 times
lib/sort.c, line 99
lib/mpi/mpicoder.c, line 150
lib/mpi/mpiutil.c, 3 times
lib/xz/xz_dec_bcj.c, line 529
lib/xz/xz_dec_lzma2.c, line 1111
lib/xz/xz_dec_stream.c, line 772
lib/dynamic_debug.c, line 660
lib/reed_solomon/reed_solomon.c, 4 times
lib/test-string_helpers.c, 6 times
lib/kobject.c, 2 times
lib/assoc_array.c, line 1521
lib/test_user_copy.c, line 45
lib/kfifo.c, line 57
lib/flex_array.c, line 170
lib/list_sort.c, line 225
mm/process_vm_access.c, line 181
mm/zpool.c, line 162
mm/slab_common.c, 4 times
mm/sparse.c, line 258
mm/dmapool.c, line 226
mm/shmem.c, 2 times
mm/hugetlb.c, 4 times
mm/mmu_notifier.c, line 219
mm/mempool.c, 2 times
mm/swapfile.c, line 1675
mm/nommu.c, line 251
mm/memcontrol.c, 3 times
mm/vmstat.c, line 1192
mm/iov_iter.c, 2 times
mm/memory-failure.c, 2 times
mm/memblock.c, line 364
mm/slub.c, 12 times
mm/zbud.c, line 294
mm/slab.c, line 1440
mm/huge_memory.c, line 994
mm/kmemleak-test.c, 18 times
kernel/audit_tree.c, line 77
kernel/pid_namespace.c, line 48
kernel/trace/ring_buffer.c, line 4006
kernel/trace/ftrace.c, 10 times
kernel/trace/blktrace.c, line 352
kernel/trace/trace_printk.c, 2 times
kernel/trace/trace_events.c, 7 times
kernel/trace/trace.c, 9 times
kernel/trace/trace_probe.c, 2 times
kernel/trace/trace_syscalls.c, line 245
kernel/trace/trace_uprobe.c, line 898
kernel/trace/trace_events_filter.c, 4 times
kernel/trace/trace_kprobe.c, line 369
kernel/taskstats.c, line 360
kernel/sysctl_binary.c, 2 times
kernel/params.c, line 42
kernel/audit.c, 4 times
kernel/sched/core.c, 2 times
kernel/sched/stats.c, line 19
kernel/sched/auto_group.c, line 107
kernel/module.c, line 674
kernel/utsname.c, line 24
kernel/events/core.c, line 5388
kernel/events/uprobes.c, 4 times
kernel/relay.c, line 175
kernel/torture.c, line 289
kernel/kmod.c, line 88
kernel/printk/printk.c, 4 times
kernel/cpuset.c, 4 times
kernel/auditfilter.c, 3 times
kernel/auditsc.c, 4 times
kernel/bpf/syscall.c, 6 times
kernel/bpf/verifier.c, 2 times
kernel/locking/locktorture.c, 4 times
kernel/debug/kdb/kdb_support.c, 2 times
kernel/debug/kdb/kdb_main.c, 2 times
kernel/kprobes.c, 3 times
kernel/power/snapshot.c, line 860
kernel/power/console.c, line 58
kernel/power/swap.c, 3 times
kernel/tracepoint.c, 2 times
kernel/module_signing.c, line 143
kernel/groups.c, line 23
kernel/kthread.c, line 274
kernel/cgroup.c, 4 times
crypto/asymmetric_keys/x509_public_key.c, 3 times
crypto/asymmetric_keys/x509_cert_parser.c, 3 times
crypto/asymmetric_keys/asymmetric_type.c, 2 times
crypto/ahash.c, 2 times
crypto/rng.c, line 38
crypto/testmgr.c, 5 times
crypto/cipher.c, line 33
crypto/aead.c, line 39
crypto/blkcipher.c, 3 times
crypto/lzo.c, line 34
crypto/af_alg.c, line 73
crypto/seqiv.c, 2 times
crypto/842.c, line 56
crypto/drbg.c, 3 times
crypto/tcrypt.c, line 307
crypto/ablkcipher.c, 3 times
crypto/pcrypt.c, 2 times
crypto/shash.c, 2 times
tools/virtio/linux/kernel.h, line 44
tools/perf/builtin-kmem.c, 2 times
tools/lib/traceevent/plugin_kmem.c, 2 times
block/partitions/efi.c, 2 times
block/partitions/aix.c, 2 times
block/partitions/ldm.c, 6 times
block/partitions/ibm.c, 3 times
block/genhd.c, 2 times
block/bio-integrity.c, 2 times
block/compat_ioctl.c, 5 times
block/blk-tag.c, line 126
block/bio.c, 2 times
drivers/pnp/system.c, line 32
drivers/pnp/pnpbios/proc.c, line 148
drivers/pnp/quirks.c, 2 times
drivers/atm/eni.c, 3 times
drivers/atm/lanai.c, line 2576
drivers/atm/idt77105.c, line 264
drivers/atm/he.c, 4 times
drivers/atm/uPD98402.c, line 213
drivers/atm/solos-pci.c, line 1280
drivers/atm/atmtcp.c, line 364
drivers/atm/zatm.c, 4 times
drivers/atm/horizon.c, line 2447
drivers/atm/iphase.c, 8 times
drivers/atm/suni.c, line 372
drivers/atm/fore200e.c, line 1615
drivers/atm/nicstar.c, 3 times
drivers/atm/ambassador.c, 3 times
drivers/atm/firestream.c, 5 times
drivers/hv/hv_util.c, 2 times
drivers/hv/hv.c, line 268
drivers/hv/channel.c, 2 times
drivers/hv/channel_mgmt.c, line 765
drivers/hv/hv_balloon.c, line 1371
drivers/hv/vmbus_drv.c, line 594
drivers/infiniband/core/mad_rmpp.c, line 286
drivers/infiniband/core/ucm.c, 2 times
drivers/infiniband/core/sysfs.c, line 335
drivers/infiniband/core/uverbs_main.c, 4 times
drivers/infiniband/core/cm.c, 2 times
drivers/infiniband/core/multicast.c, 2 times
drivers/infiniband/core/iwcm.c, line 138
drivers/infiniband/core/fmr_pool.c, 4 times
drivers/infiniband/core/sa_query.c, 5 times
drivers/infiniband/core/cma.c, 4 times
drivers/infiniband/core/device.c, 4 times
drivers/infiniband/core/netlink.c, line 58
drivers/infiniband/core/uverbs_cmd.c, 20 times
drivers/infiniband/core/cache.c, 7 times
drivers/infiniband/core/ucma.c, line 1534
drivers/infiniband/core/mad.c, 5 times
drivers/infiniband/ulp/srpt/ib_srpt.c, 6 times
drivers/infiniband/ulp/ipoib/ipoib_ethtool.c, line 45
drivers/infiniband/ulp/ipoib/ipoib_verbs.c, line 54
drivers/infiniband/ulp/ipoib/ipoib_multicast.c, line 899
drivers/infiniband/ulp/ipoib/ipoib_ib.c, line 62
drivers/infiniband/ulp/ipoib/ipoib_main.c, 3 times
drivers/infiniband/ulp/ipoib/ipoib_cm.c, line 364
drivers/infiniband/ulp/iser/iser_memory.c, line 66
drivers/infiniband/ulp/iser/iser_verbs.c, line 205
drivers/infiniband/ulp/iser/iser_initiator.c, 2 times
drivers/infiniband/ulp/srp/ib_srp.c, 8 times
drivers/infiniband/hw/mlx4/cq.c, 3 times
drivers/infiniband/hw/mlx4/srq.c, 2 times
drivers/infiniband/hw/mlx4/mr.c, 7 times
drivers/infiniband/hw/mlx4/doorbell.c, line 56
drivers/infiniband/hw/mlx4/cm.c, line 249
drivers/infiniband/hw/mlx4/alias_GUID.c, line 374
drivers/infiniband/hw/mlx4/qp.c, 4 times
drivers/infiniband/hw/mlx4/mcg.c, line 1140
drivers/infiniband/hw/mlx4/main.c, 12 times
drivers/infiniband/hw/mlx4/mad.c, 4 times
drivers/infiniband/hw/ocrdma/ocrdma_verbs.c, line 1741
drivers/infiniband/hw/ocrdma/ocrdma_hw.c, line 1190
drivers/infiniband/hw/ehca/ehca_mrmw.c, 3 times
drivers/infiniband/hw/amso1100/c2_vq.c, line 107
drivers/infiniband/hw/amso1100/c2.c, 2 times
drivers/infiniband/hw/amso1100/c2_provider.c, 7 times
drivers/infiniband/hw/amso1100/c2_mm.c, 2 times
drivers/infiniband/hw/amso1100/c2_rnic.c, 2 times
drivers/infiniband/hw/amso1100/c2_cm.c, 2 times
drivers/infiniband/hw/amso1100/c2_pd.c, line 79
drivers/infiniband/hw/cxgb4/cq.c, 2 times
drivers/infiniband/hw/cxgb4/id_table.c, line 96
drivers/infiniband/hw/cxgb4/mem.c, 2 times
drivers/infiniband/hw/cxgb4/qp.c, 5 times
drivers/infiniband/hw/cxgb4/provider.c, 2 times
drivers/infiniband/hw/cxgb4/device.c, 3 times
drivers/infiniband/hw/cxgb4/resource.c, 8 times
drivers/infiniband/hw/cxgb3/cxio_dbg.c, 4 times
drivers/infiniband/hw/cxgb3/iwch_provider.c, 5 times
drivers/infiniband/hw/cxgb3/iwch_mem.c, line 184
drivers/infiniband/hw/cxgb3/cxio_resource.c, line 147
drivers/infiniband/hw/cxgb3/cxio_hal.c, 2 times
drivers/infiniband/hw/ipath/ipath_mmap.c, line 137
drivers/infiniband/hw/ipath/ipath_mr.c, 4 times
drivers/infiniband/hw/ipath/ipath_qp.c, 2 times
drivers/infiniband/hw/ipath/ipath_cq.c, line 216
drivers/infiniband/hw/ipath/ipath_user_sdma.c, line 104
drivers/infiniband/hw/ipath/ipath_user_pages.c, line 215
drivers/infiniband/hw/ipath/ipath_srq.c, line 126
drivers/infiniband/hw/ipath/ipath_verbs_mcast.c, 2 times
drivers/infiniband/hw/ipath/ipath_verbs.c, 5 times
drivers/infiniband/hw/ipath/ipath_file_ops.c, 3 times
drivers/infiniband/hw/ipath/ipath_fs.c, 2 times
drivers/infiniband/hw/mthca/mthca_mr.c, 2 times
drivers/infiniband/hw/mthca/mthca_av.c, 2 times
drivers/infiniband/hw/mthca/mthca_cmd.c, 2 times
drivers/infiniband/hw/mthca/mthca_reset.c, 2 times
drivers/infiniband/hw/mthca/mthca_provider.c, 18 times
drivers/infiniband/hw/mthca/mthca_eq.c, 2 times
drivers/infiniband/hw/mthca/mthca_allocator.c, 5 times
drivers/infiniband/hw/mthca/mthca_mad.c, line 55
drivers/infiniband/hw/mthca/mthca_srq.c, line 158
drivers/infiniband/hw/mthca/mthca_qp.c, line 1045
drivers/infiniband/hw/mthca/mthca_memfree.c, 6 times
drivers/infiniband/hw/qib/qib_file_ops.c, line 1325
drivers/infiniband/hw/qib/qib_verbs.c, 5 times
drivers/infiniband/hw/qib/qib_iba7322.c, 7 times
drivers/infiniband/hw/qib/qib_iba6120.c, 3 times
drivers/infiniband/hw/qib/qib_verbs_mcast.c, 2 times
drivers/infiniband/hw/qib/qib_srq.c, line 123
drivers/infiniband/hw/qib/qib_pcie.c, line 213
drivers/infiniband/hw/qib/qib_fs.c, 4 times
drivers/infiniband/hw/qib/qib_iba7220.c, 3 times
drivers/infiniband/hw/qib/qib_mmap.c, line 137
drivers/infiniband/hw/qib/qib_user_sdma.c, 4 times
drivers/infiniband/hw/qib/qib_diag.c, line 88
drivers/infiniband/hw/qib/qib_cq.c, line 231
drivers/infiniband/hw/mlx5/srq.c, 3 times
drivers/infiniband/hw/mlx5/mr.c, 3 times
drivers/infiniband/hw/mlx5/doorbell.c, line 58
drivers/infiniband/hw/mlx5/qp.c, 6 times
drivers/infiniband/hw/mlx5/main.c, 8 times
drivers/infiniband/hw/mlx5/mad.c, line 120
drivers/infiniband/hw/nes/nes_nic.c, line 909
drivers/infiniband/hw/nes/nes_mgt.c, line 731
drivers/infiniband/hw/nes/nes_verbs.c, line 460
drivers/infiniband/hw/usnic/usnic_uiom.c, 2 times
drivers/infiniband/hw/usnic/usnic_ib_verbs.c, line 641
drivers/sbus/char/openprom.c, 2 times
drivers/sbus/char/envctrl.c, line 884
drivers/hid/hid-picolcd_fb.c, line 397
drivers/hid/hid-sony.c, line 1127
drivers/hid/hid-ntrig.c, 2 times
drivers/hid/hid-core.c, 3 times
drivers/hid/hid-debug.c, line 685
drivers/hid/hid-logitech-dj.c, line 561
drivers/hid/hid-roccat-common.c, line 30
drivers/hid/usbhid/hiddev.c, 2 times
drivers/hid/usbhid/usbkbd.c, line 257
drivers/hid/usbhid/hid-core.c, 3 times
drivers/hid/usbhid/hid-quirks.c, line 208
drivers/hid/hid-picolcd_debugfs.c, 2 times
drivers/hid/hid-huion.c, line 141
drivers/hid/hid-cp2112.c, line 276
drivers/hid/hid-roccat-kone.c, line 61
drivers/hid/hid-lg2ff.c, line 75
drivers/hid/hidraw.c, 2 times
drivers/hid/hid-hyperv.c, 2 times
drivers/hid/hid-input.c, line 348
drivers/w1/w1_netlink.c, line 423
drivers/vhost/vhost.c, 5 times
drivers/vhost/scsi.c, line 1543
drivers/vhost/test.c, 2 times
drivers/vhost/net.c, 4 times
drivers/vhost/vringh.c, line 187
drivers/char/ipmi/ipmi_si_intf.c, 3 times
drivers/char/ipmi/ipmi_msghandler.c, 7 times
drivers/char/ipmi/ipmi_devintf.c, 3 times
drivers/char/pcmcia/synclink_cs.c, line 2668
drivers/char/agp/frontend.c, 2 times
drivers/char/agp/generic.c, line 94
drivers/char/agp/sgi-agp.c, line 283
drivers/char/agp/compat_ioctl.c, 2 times
drivers/char/agp/isoch.c, 3 times
drivers/char/agp/uninorth-agp.c, line 403
drivers/char/virtio_console.c, 11 times
drivers/char/ppdev.c, 3 times
drivers/char/mmtimer.c, line 697
drivers/char/tile-srom.c, 2 times
drivers/char/lp.c, line 536
drivers/char/hw_random/core.c, 2 times
drivers/char/hw_random/intel-rng.c, line 349
drivers/char/snsc.c, line 417
drivers/char/tpm/tpm_ibmvtpm.c, line 480
drivers/char/tpm/tpm_eventlog.c, 2 times
drivers/char/tpm/tpm_acpi.c, line 89
drivers/char/tpm/tpm_of.c, line 57
drivers/char/tpm/tpm_i2c_stm_st33.c, 2 times
drivers/char/msm_smd_pkt.c, line 383
drivers/memstick/core/mspro_block.c, 4 times
drivers/memstick/core/ms_block.c, 2 times
drivers/regulator/core.c, line 3939
drivers/message/fusion/mptfc.c, line 625
drivers/message/fusion/mptspi.c, 3 times
drivers/message/fusion/mptscsih.c, line 1275
drivers/message/fusion/mptbase.c, 7 times
drivers/message/fusion/mptlan.c, 2 times
drivers/message/i2o/i2o_config.c, 2 times
drivers/message/i2o/i2o_block.c, line 916
drivers/message/i2o/i2o_proc.c, 4 times
drivers/message/i2o/memory.c, line 273
drivers/message/i2o/device.c, 3 times
drivers/message/i2o/exec-osm.c, line 493
drivers/message/i2o/iop.c, line 101
drivers/virt/fsl_hypervisor.c, 2 times
drivers/s390/char/tape_core.c, line 535
drivers/s390/char/hmcdrv_dev.c, line 255
drivers/s390/char/keyboard.c, 2 times
drivers/s390/char/tape_34xx.c, 2 times
drivers/s390/char/vmur.c, 3 times
drivers/s390/char/tty3270.c, line 679
drivers/s390/char/tape_3590.c, 10 times
drivers/s390/char/vmcp.c, 2 times
drivers/s390/char/raw3270.c, 2 times
drivers/s390/cio/chp.c, line 520
drivers/s390/cio/chsc.c, line 929
drivers/s390/cio/airq.c, line 135
drivers/s390/cio/css.c, 2 times
drivers/s390/kvm/virtio_ccw.c, 2 times
drivers/s390/net/smsgiucv.c, 2 times
drivers/s390/net/ctcm_main.c, 4 times
drivers/s390/net/ctcm_sysfs.c, line 82
drivers/s390/net/qeth_l2_main.c, 2 times
drivers/s390/net/ctcm_mpc.c, 2 times
drivers/s390/crypto/zcrypt_api.c, 2 times
drivers/s390/crypto/zcrypt_pcica.c, 2 times
drivers/s390/crypto/zcrypt_msgtype6.c, 3 times
drivers/s390/crypto/zcrypt_msgtype50.c, 4 times
drivers/s390/block/dcssblk.c, 2 times
drivers/s390/block/dasd_eer.c, line 550
drivers/s390/block/dasd_eckd.c, 3 times
drivers/s390/block/dasd_ioctl.c, line 318
drivers/s390/scsi/zfcp_fc.c, line 88
drivers/s390/scsi/zfcp_scsi.c, line 397
drivers/s390/scsi/zfcp_fsf.c, line 654
drivers/nfc/nfcmrvl/usb.c, line 119
drivers/nfc/pn533.c, 2 times
drivers/thunderbolt/tb.c, line 288
drivers/lguest/core.c, line 65
drivers/lguest/lguest_device.c, line 274
drivers/lguest/lguest_user.c, 2 times
drivers/ide/ide-ioctls.c, line 70
drivers/ide/ide-iops.c, line 315
drivers/ide/sc1200.c, line 312
drivers/ide/ide-probe.c, line 976
drivers/ide/ide-cd.c, line 967
drivers/ide/ide-proc.c, line 127
drivers/ide/ide-disk_proc.c, line 92
drivers/ide/ide-tape.c, 2 times
drivers/rapidio/rio.c, 5 times
drivers/misc/sram.c, line 97
drivers/misc/mic/host/mic_virtio.c, line 547
drivers/misc/mic/host/mic_intr.c, line 128
drivers/misc/mic/host/mic_sysfs.c, 4 times
drivers/misc/mic/host/mic_main.c, line 300
drivers/misc/mic/host/mic_smpt.c, 3 times
drivers/misc/mic/host/mic_debugfs.c, line 61
drivers/misc/ibmasm/ibmasmfs.c, 3 times
drivers/misc/ibmasm/event.c, line 156
drivers/misc/sgi-xp/xpnet.c, 2 times
drivers/misc/sgi-xp/xpc_uv.c, 5 times
drivers/misc/sgi-xp/xpc_partition.c, 3 times
drivers/misc/lkdtm.c, 3 times
drivers/misc/vmw_vmci/vmci_context.c, 4 times
drivers/misc/vmw_vmci/vmci_guest.c, line 175
drivers/misc/vmw_vmci/vmci_queue_pair.c, 3 times
drivers/misc/vmw_vmci/vmci_doorbell.c, line 425
drivers/misc/vmw_vmci/vmci_host.c, 2 times
drivers/misc/vmw_vmci/vmci_datagram.c, 4 times
drivers/misc/vmw_vmci/vmci_handle_array.c, line 32
drivers/misc/eeprom/at25.c, line 169
drivers/misc/mei/client.c, 3 times
drivers/misc/ioc4.c, line 297
drivers/misc/sgi-gru/grumain.c, 2 times
drivers/misc/sgi-gru/grukservices.c, 2 times
drivers/misc/pti.c, 4 times
drivers/misc/c2port/core.c, line 910
drivers/misc/cs5535-mfgpt.c, line 192
drivers/virtio/virtio_balloon.c, line 424
drivers/virtio/virtio_pci.c, 3 times
drivers/virtio/virtio_ring.c, 2 times
drivers/virtio/virtio_mmio.c, line 320
drivers/pcmcia/rsrc_nonstatic.c, 3 times
drivers/pcmcia/pcmcia_cis.c, line 45
drivers/pcmcia/cistpl.c, 7 times
drivers/pcmcia/ds.c, 3 times
drivers/vfio/vfio_iommu_type1.c, line 171
drivers/vfio/pci/vfio_pci_config.c, 3 times
drivers/target/iscsi/iscsi_target_configfs.c, 2 times
drivers/target/sbp/sbp_target.c, 6 times
drivers/target/target_core_fabric_configfs.c, 3 times
drivers/target/target_core_configfs.c, 7 times
drivers/target/target_core_transport.c, 2 times
drivers/target/target_core_sbc.c, 2 times
drivers/target/target_core_user.c, line 818
drivers/watchdog/pcwd_usb.c, line 223
drivers/watchdog/diag288_wdt.c, 2 times
drivers/acpi/acpi_platform.c, line 65
drivers/acpi/processor_perflib.c, line 354
drivers/acpi/pci_slot.c, line 138
drivers/acpi/video.c, line 768
drivers/acpi/scan.c, line 1773
drivers/acpi/processor_throttling.c, line 541
drivers/acpi/nvs.c, line 41
drivers/acpi/processor_pdc.c, 3 times
drivers/acpi/osl.c, line 1218
drivers/acpi/resource.c, line 440
drivers/acpi/apei/ghes.c, line 258
drivers/acpi/apei/erst.c, 4 times
drivers/acpi/apei/hest.c, line 193
drivers/acpi/apei/apei-base.c, 2 times
drivers/acpi/apei/erst-dbg.c, 2 times
drivers/acpi/ec.c, line 647
drivers/acpi/acpi_extlog.c, line 279
drivers/platform/x86/toshiba_acpi.c, line 1046
drivers/platform/x86/thinkpad_acpi.c, 2 times
drivers/platform/x86/classmate-laptop.c, 3 times
drivers/ptp/ptp_chardev.c, 2 times
drivers/staging/gdm72xx/gdm_wimax.c, 2 times
drivers/staging/gdm72xx/usb_boot.c, 2 times
drivers/staging/gdm72xx/gdm_usb.c, 2 times
drivers/staging/gdm72xx/gdm_qos.c, line 57
drivers/staging/gdm72xx/gdm_sdio.c, 3 times
drivers/staging/gdm72xx/sdio_boot.c, 2 times
drivers/staging/ozwpan/ozproto.c, line 307
drivers/staging/vt6656/firmware.c, line 62
drivers/staging/vt6656/main_usb.c, 2 times
drivers/staging/rtl8192e/rtllib_rx.c, 3 times
drivers/staging/rtl8192e/rtllib_tx.c, line 228
drivers/staging/rtl8192e/rtllib_softmac.c, 3 times
drivers/staging/octeon/ethernet-mem.c, line 116
drivers/staging/wlan-ng/prism2fw.c, 2 times
drivers/staging/wlan-ng/p80211netdev.c, line 566
drivers/staging/wlan-ng/p80211conv.c, line 209
drivers/staging/wlan-ng/hfa384x_usb.c, line 627
drivers/staging/rtl8712/rtl871x_io.c, 3 times
drivers/staging/rtl8712/rtl871x_mlme.c, 4 times
drivers/staging/rtl8712/rtl871x_xmit.c, 3 times
drivers/staging/rtl8712/rtl871x_ioctl_linux.c, 2 times
drivers/staging/rtl8712/hal_init.c, line 185
drivers/staging/rtl8712/rtl871x_recv.c, line 75
drivers/staging/rtl8712/usb_ops_linux.c, line 500
drivers/staging/rtl8712/rtl871x_sta_mgt.c, line 54
drivers/staging/rtl8712/rtl871x_mp.c, 3 times
drivers/staging/rtl8712/rtl871x_cmd.c, 46 times
drivers/staging/vt6655/hostap.c, line 681
drivers/staging/vt6655/ioctl.c, 2 times
drivers/staging/vt6655/device_main.c, line 2494
drivers/staging/vt6655/wpactl.c, 3 times
drivers/staging/ste_rmi4/synaptics_i2c_rmi4.c, line 746
drivers/staging/rtl8192u/r8192U_core.c, 3 times
drivers/staging/rtl8192u/ieee80211/ieee80211_tx.c, line 246
drivers/staging/rtl8192u/ieee80211/ieee80211_softmac.c, line 3034
drivers/staging/rtl8192u/ieee80211/ieee80211_rx.c, 3 times
drivers/staging/panel/panel.c, line 2062
drivers/staging/rtl8723au/core/rtw_mlme_ext.c, 2 times
drivers/staging/rtl8723au/core/rtw_ap.c, line 123
drivers/staging/rtl8723au/core/rtw_sta_mgt.c, line 124
drivers/staging/rtl8723au/os_dep/ioctl_cfg80211.c, line 1331
drivers/staging/rtl8723au/hal/rtl8723a_hal_init.c, 2 times
drivers/staging/rtl8723au/hal/usb_ops_linux.c, line 256
drivers/staging/ft1000/ft1000-usb/ft1000_usb.c, line 146
drivers/staging/ft1000/ft1000-usb/ft1000_debug.c, 2 times
drivers/staging/ft1000/ft1000-usb/ft1000_download.c, 2 times
drivers/staging/ft1000/ft1000-usb/ft1000_hw.c, 4 times
drivers/staging/ft1000/ft1000-pcmcia/ft1000_dnld.c, 2 times
drivers/staging/unisys/visorchannel/visorchannel_funcs.c, 3 times
drivers/staging/unisys/virthba/virthba.c, 5 times
drivers/staging/unisys/visorchipset/parser.c, 2 times
drivers/staging/unisys/visorchipset/visorchipset_main.c, line 1592
drivers/staging/unisys/visorutil/charqueue.c, line 43
drivers/staging/unisys/visorutil/procobjecttree.c, line 245
drivers/staging/unisys/visorutil/visorkmodutils.c, line 46
drivers/staging/unisys/uislib/uislib.c, 2 times
drivers/staging/fwserial/fwserial.c, 3 times
drivers/staging/fwserial/dma_fifo.c, line 77
drivers/staging/comedi/drivers/amplc_pci224.c, 2 times
drivers/staging/comedi/drivers/ni_labpc_isadma.c, line 178
drivers/staging/comedi/drivers/comedi_bond.c, line 235
drivers/staging/comedi/drivers/ni_at_a2150.c, line 730
drivers/staging/comedi/drivers/ni_670x.c, line 218
drivers/staging/comedi/drivers/das1800.c, 3 times
drivers/staging/comedi/drivers/usbduxfast.c, 3 times
drivers/staging/comedi/drivers/usbdux.c, line 1479
drivers/staging/comedi/drivers/mite.c, line 187
drivers/staging/comedi/drivers/usbduxsigma.c, line 1372
drivers/staging/speakup/i18n.c, line 550
drivers/staging/speakup/kobjects.c, line 173
drivers/staging/speakup/selection.c, line 102
drivers/staging/media/lirc/lirc_imon.c, line 828
drivers/staging/media/lirc/lirc_sasem.c, line 767
drivers/staging/media/davinci_vpfe/dm365_ipipe.c, 2 times
drivers/staging/gs_fpgaboot/gs_fpgaboot.c, line 318
drivers/staging/octeon-usb/octeon-hcd.c, 2 times
drivers/staging/rtl8188eu/os_dep/rtw_android.c, line 165
drivers/staging/rtl8188eu/os_dep/osdep_service.c, line 46
drivers/staging/dgnc/dgnc_tty.c, line 180
drivers/staging/line6/driver.c, 6 times
drivers/staging/line6/pcm.c, 2 times
drivers/staging/line6/midibuf.c, line 59
drivers/staging/lustre/lustre/libcfs/tracefile.c, 2 times
drivers/staging/lustre/lustre/libcfs/linux/linux-crypto.c, 2 times
drivers/staging/lustre/lustre/libcfs/linux/linux-tracefile.c, 2 times
drivers/staging/lustre/lustre/libcfs/kernel_user_comm.c, line 126
drivers/staging/lustre/lustre/obdclass/class_obd.c, line 543
drivers/staging/lustre/lustre/include/obd_support.h, 3 times
drivers/staging/lustre/include/linux/libcfs/libcfs_private.h, line 145
drivers/staging/dgap/dgap.c, 2 times
drivers/staging/netlogic/xlr_net.c, 2 times
drivers/staging/gdm724x/gdm_usb.c, 4 times
drivers/staging/gdm724x/gdm_mux.c, 2 times
drivers/staging/gdm724x/gdm_tty.c, line 229
drivers/staging/rts5208/rtsx_scsi.c, 4 times
drivers/staging/rts5208/ms.c, 4 times
drivers/staging/rts5208/sd.c, 2 times
drivers/staging/rts5208/spi.c, 5 times
drivers/staging/android/ion/ion_page_pool.c, line 151
drivers/staging/android/ion/ion_system_heap.c, 2 times
drivers/staging/android/ion/ion_cma_heap.c, line 90
drivers/staging/android/ion/ion.c, line 974
drivers/staging/android/ion/ion_carveout_heap.c, line 84
drivers/staging/android/ion/ion_chunk_heap.c, line 58
drivers/staging/android/logger.c, line 516
drivers/staging/iio/accel/lis3l02dq_ring.c, line 143
drivers/staging/iio/accel/sca3000_ring.c, line 50
drivers/staging/iio/iio_simple_dummy_buffer.c, line 52
drivers/staging/vme/devices/vme_pio2_gpio.c, line 194
drivers/staging/vme/devices/vme_user.c, line 749
drivers/staging/slicoss/slicoss.c, 2 times
drivers/staging/bcm/CmHost.c, 3 times
drivers/staging/bcm/led_control.c, line 276
drivers/staging/bcm/Bcmchar.c, 4 times
drivers/staging/bcm/nvm.c, 3 times
drivers/staging/bcm/Misc.c, 3 times
drivers/staging/bcm/PHSModule.c, 4 times
drivers/staging/bcm/InterfaceDld.c, 2 times
drivers/staging/bcm/InterfaceInit.c, 3 times
drivers/firmware/efi/efi-pstore.c, line 378
drivers/firmware/dmi-id.c, line 107
drivers/iommu/omap-iommu-debug.c, 2 times
drivers/iommu/tegra-smmu.c, line 1082
drivers/iommu/omap-iommu2.c, line 185
drivers/iommu/dmar.c, line 1343
drivers/iommu/shmobile-iommu.c, line 90
drivers/net/caif/caif_spi.c, line 84
drivers/net/caif/caif_virtio.c, line 498
drivers/net/wimax/i2400m/tx.c, line 976
drivers/net/wimax/i2400m/usb-notif.c, line 200
drivers/net/wimax/i2400m/usb.c, line 173
drivers/net/irda/sa1100_ir.c, line 901
drivers/net/irda/vlsi_ir.c, 2 times
drivers/net/irda/kingsun-sir.c, 2 times
drivers/net/irda/bfin_sir.c, 2 times
drivers/net/irda/pxaficp_ir.c, line 813
drivers/net/irda/donauboe.c, 3 times
drivers/net/irda/sir_dev.c, line 765
drivers/net/irda/ks959-sir.c, 6 times
drivers/net/irda/stir4200.c, 2 times
drivers/net/irda/sh_irda.c, line 600
drivers/net/irda/ksdazzle-sir.c, 3 times
drivers/net/irda/sh_sir.c, line 383
drivers/net/irda/au1k_ir.c, line 267
drivers/net/hamradio/mkiss.c, 4 times
drivers/net/hamradio/6pack.c, 2 times
drivers/net/hamradio/yam.c, 2 times
drivers/net/slip/slip.c, 6 times
drivers/net/ppp/ppp_generic.c, line 2585
drivers/net/ppp/ppp_mppe.c, 2 times
drivers/net/appletalk/ipddp.c, line 194
drivers/net/wan/x25_asy.c, 4 times
drivers/net/wan/hdlc.c, line 285
drivers/net/wan/ixp4xx_hss.c, 2 times
drivers/net/wan/hdlc_ppp.c, line 383
drivers/net/wan/cosa.c, 3 times
drivers/net/wan/lmc/lmc_main.c, line 497
drivers/net/ethernet/sun/sunhme.c, 2 times
drivers/net/ethernet/sun/cassini.c, line 492
drivers/net/ethernet/xscale/ixp4xx_eth.c, 2 times
drivers/net/ethernet/neterion/vxge/vxge-config.c, line 2325
drivers/net/ethernet/neterion/vxge/vxge-config.h, line 1913
drivers/net/ethernet/neterion/s2io.c, 6 times
drivers/net/ethernet/alteon/acenic.c, 2 times
drivers/net/ethernet/jme.c, 2 times
drivers/net/ethernet/nxp/lpc_eth.c, line 855
drivers/net/ethernet/samsung/sxgbe/sxgbe_main.c, line 2014
drivers/net/ethernet/adi/bfin_mac.c, 2 times
drivers/net/ethernet/dec/tulip/eeprom.c, 2 times
drivers/net/ethernet/freescale/ucc_geth.c, 5 times
drivers/net/ethernet/freescale/fs_enet/mii-bitbang.c, line 175
drivers/net/ethernet/freescale/fs_enet/mii-fec.c, line 169
drivers/net/ethernet/freescale/fec_main.c, 2 times
drivers/net/ethernet/freescale/gianfar_ethtool.c, line 1689
drivers/net/ethernet/amd/lance.c, 3 times
drivers/net/ethernet/amd/am79c961a.c, line 174
drivers/net/ethernet/amd/au1000_eth.c, line 1297
drivers/net/ethernet/amd/ni65.c, line 623
drivers/net/ethernet/toshiba/tc35815.c, line 687
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c, 3 times
drivers/net/ethernet/chelsio/cxgb3/cxgb3_main.c, 2 times
drivers/net/ethernet/apple/bmac.c, line 1658
drivers/net/ethernet/apple/mace.c, line 138
drivers/net/ethernet/qlogic/qlge/qlge_dbg.c, line 1826
drivers/net/ethernet/qlogic/qlge/qlge_main.c, line 2799
drivers/net/ethernet/qlogic/netxen/netxen_nic_ctx.c, line 198
drivers/net/ethernet/qlogic/qla3xxx.c, line 2835
drivers/net/ethernet/natsemi/natsemi.c, line 2661
drivers/net/ethernet/marvell/mv643xx_eth.c, line 1842
drivers/net/ethernet/marvell/sky2.c, line 4486
drivers/net/ethernet/marvell/mvneta.c, 2 times
drivers/net/ethernet/marvell/mvpp2.c, line 4649
drivers/net/ethernet/seeq/ether3.c, line 225
drivers/net/ethernet/ibm/ibmveth.c, 3 times
drivers/net/ethernet/intel/e1000e/ethtool.c, 2 times
drivers/net/ethernet/intel/fm10k/fm10k_netdev.c, line 468
drivers/net/ethernet/intel/igb/igb_ethtool.c, 3 times
drivers/net/ethernet/intel/e1000/e1000_ethtool.c, 2 times
drivers/net/ethernet/intel/e1000/e1000_main.c, line 732
drivers/net/ethernet/intel/ixgb/ixgb_ethtool.c, 2 times
drivers/net/ethernet/intel/ixgb/ixgb_main.c, line 1120
drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe_fcoe.c, line 718
drivers/net/ethernet/intel/ixgbe/ixgbe_dcb_nl.c, 2 times
drivers/net/ethernet/qualcomm/qca_spi.c, line 760
drivers/net/ethernet/mellanox/mlx4/resource_tracker.c, 2 times
drivers/net/ethernet/mellanox/mlx4/mr.c, line 807
drivers/net/ethernet/mellanox/mlx4/pd.c, line 190
drivers/net/ethernet/mellanox/mlx4/en_tx.c, line 85
drivers/net/ethernet/mellanox/mlx4/eq.c, 3 times
drivers/net/ethernet/mellanox/mlx4/intf.c, line 53
drivers/net/ethernet/mellanox/mlx4/en_resources.c, line 88
drivers/net/ethernet/mellanox/mlx4/mcg.c, 4 times
drivers/net/ethernet/mellanox/mlx4/en_netdev.c, 2 times
drivers/net/ethernet/mellanox/mlx4/icm.c, 2 times
drivers/net/ethernet/mellanox/mlx4/alloc.c, line 221
drivers/net/ethernet/mellanox/mlx4/cmd.c, 2 times
drivers/net/ethernet/mellanox/mlx4/en_rx.c, line 990
drivers/net/ethernet/mellanox/mlx4/reset.c, line 72
drivers/net/ethernet/mellanox/mlx5/core/main.c, line 733
drivers/net/ethernet/mellanox/mlx5/core/alloc.c, line 95
drivers/net/ethernet/mellanox/mlx5/core/cmd.c, line 759
drivers/net/ethernet/ethoc.c, line 1204
drivers/net/ethernet/i825xx/ether1.c, line 256
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, line 683
drivers/net/ethernet/moxa/moxart_ether.c, 2 times
drivers/net/ethernet/nvidia/forcedeth.c, 2 times
drivers/net/ethernet/korina.c, line 1144
drivers/net/ethernet/lantiq_etop.c, line 438
drivers/net/ethernet/sis/sis190.c, line 1402
drivers/net/ethernet/sis/sis900.c, line 623
drivers/net/ethernet/cadence/macb.c, 2 times
drivers/net/ethernet/broadcom/tg3.c, 5 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_ethtool.c, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c, line 680
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c, 4 times
drivers/net/ethernet/broadcom/b44.c, line 2265
drivers/net/ethernet/broadcom/bnx2.c, 5 times
drivers/net/ethernet/atheros/atl1c/atl1c_ethtool.c, line 206
drivers/net/ethernet/atheros/atl1e/atl1e_ethtool.c, 2 times
drivers/net/ethernet/atheros/atlx/atl2.c, 2 times
drivers/net/ethernet/cisco/enic/enic_clsf.c, 2 times
drivers/net/ethernet/micrel/ks8842.c, line 947
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, line 2209
drivers/net/ethernet/sfc/efx.c, 2 times
drivers/net/ethernet/sfc/tx.c, line 889
drivers/net/ethernet/sfc/mcdi.c, line 697
drivers/net/ethernet/sfc/siena_sriov.c, line 1104
drivers/net/ethernet/sfc/ef10.c, 2 times
drivers/net/ethernet/sfc/falcon.c, 2 times
drivers/net/ethernet/cirrus/ep93xx_eth.c, 2 times
drivers/net/ethernet/8390/ax88796.c, line 645
drivers/net/ethernet/aeroflex/greth.c, 2 times
drivers/net/virtio_net.c, 2 times
drivers/net/macvlan.c, line 135
drivers/net/can/usb/esd_usb2.c, 4 times
drivers/net/can/usb/peak_usb/pcan_usb_core.c, 4 times
drivers/net/can/usb/peak_usb/pcan_usb_pro.c, 3 times
drivers/net/can/usb/gs_usb.c, 5 times
drivers/net/can/usb/kvaser_usb.c, 6 times
drivers/net/eql.c, line 424
drivers/net/hyperv/netvsc.c, line 1027
drivers/net/vmxnet3/vmxnet3_drv.c, line 2016
drivers/net/usb/usbnet.c, 4 times
drivers/net/usb/asix_common.c, 2 times
drivers/net/usb/kaweth.c, line 275
drivers/net/usb/cx82310_eth.c, line 159
drivers/net/usb/ipheth.c, line 516
drivers/net/usb/r8152.c, 2 times
drivers/net/usb/pegasus.c, line 172
drivers/net/usb/net1080.c, line 148
drivers/net/usb/rtl8150.c, 2 times
drivers/net/usb/rndis_host.c, line 321
drivers/net/usb/kalmia.c, line 112
drivers/net/usb/ax88179_178a.c, line 602
drivers/net/usb/hso.c, line 2804
drivers/net/rionet.c, line 578
drivers/net/tun.c, 2 times
drivers/net/vxlan.c, 2 times
drivers/net/wireless/libertas_tf/if_usb.c, line 218
drivers/net/wireless/atmel.c, line 2669
drivers/net/wireless/rtl818x/rtl8187/dev.c, 2 times
drivers/net/wireless/iwlwifi/dvm/rs.c, 2 times
drivers/net/wireless/iwlwifi/dvm/scan.c, line 674
drivers/net/wireless/iwlwifi/dvm/debugfs.c, 2 times
drivers/net/wireless/iwlwifi/dvm/lib.c, line 1055
drivers/net/wireless/iwlwifi/dvm/main.c, line 1800
drivers/net/wireless/iwlwifi/dvm/rx.c, line 1025
drivers/net/wireless/iwlwifi/dvm/calib.c, line 122
drivers/net/wireless/iwlwifi/mvm/rs.c, 3 times
drivers/net/wireless/iwlwifi/mvm/nvm.c, line 494
drivers/net/wireless/iwlwifi/mvm/debugfs.c, 2 times
drivers/net/wireless/iwlwifi/mvm/ops.c, line 545
drivers/net/wireless/iwlwifi/mvm/d3.c, line 354
drivers/net/wireless/iwlwifi/iwl-eeprom-read.c, line 379
drivers/net/wireless/iwlwifi/pcie/tx.c, line 507
drivers/net/wireless/iwlwifi/iwl-io.c, line 243
drivers/net/wireless/ipw2x00/libipw_tx.c, line 196
drivers/net/wireless/ipw2x00/ipw2200.c, 5 times
drivers/net/wireless/ipw2x00/ipw2100.c, 3 times
drivers/net/wireless/rndis_wlan.c, 4 times
drivers/net/wireless/mwifiex/scan.c, line 2315
drivers/net/wireless/mwifiex/ie.c, 4 times
drivers/net/wireless/b43/lo.c, line 782
drivers/net/wireless/b43/main.c, line 1879
drivers/net/wireless/b43/phy_g.c, line 2359
drivers/net/wireless/ti/wl1251/boot.c, line 340
drivers/net/wireless/ti/wl1251/main.c, line 1579
drivers/net/wireless/ti/wl18xx/debugfs.c, line 183
drivers/net/wireless/ti/wl12xx/main.c, line 1839
drivers/net/wireless/ti/wlcore/boot.c, 2 times
drivers/net/wireless/ti/wlcore/debugfs.c, 3 times
drivers/net/wireless/ti/wlcore/main.c, 3 times
drivers/net/wireless/ti/wlcore/cmd.c, line 184
drivers/net/wireless/ath/ath6kl/wmi.c, 2 times
drivers/net/wireless/ath/ath6kl/main.c, line 279
drivers/net/wireless/ath/ath6kl/cfg80211.c, 5 times
drivers/net/wireless/ath/ath6kl/usb.c, line 891
drivers/net/wireless/ath/ath6kl/debug.c, 2 times
drivers/net/wireless/ath/dfs_pri_detector.c, 2 times
drivers/net/wireless/ath/ath5k/phy.c, line 893
drivers/net/wireless/ath/ath5k/debug.c, line 948
drivers/net/wireless/ath/dfs_pattern_detector.c, 2 times
drivers/net/wireless/ath/carl9170/tx.c, line 1326
drivers/net/wireless/ath/carl9170/usb.c, 3 times
drivers/net/wireless/ath/ath10k/wmi.c, line 1546
drivers/net/wireless/ath/ath10k/ce.c, line 943
drivers/net/wireless/ath/wil6210/wmi.c, line 709
drivers/net/wireless/ath/wil6210/ioctl.c, line 128
drivers/net/wireless/ath/wil6210/debugfs.c, 4 times
drivers/net/wireless/ath/wil6210/cfg80211.c, line 498
drivers/net/wireless/ath/ath9k/ar9003_paprd.c, line 928
drivers/net/wireless/ath/ath9k/debug.c, 2 times
drivers/net/wireless/ath/ar5523/ar5523.c, 3 times
drivers/net/wireless/ath/wcn36xx/main.c, line 262
drivers/net/wireless/ath/wcn36xx/smd.c, line 2067
drivers/net/wireless/cw1200/wsm.c, line 1785
drivers/net/wireless/cw1200/fwio.c, line 148
drivers/net/wireless/cw1200/queue.c, line 85
drivers/net/wireless/b43legacy/phy.c, line 2024
drivers/net/wireless/b43legacy/main.c, line 1100
drivers/net/wireless/p54/eeprom.c, 3 times
drivers/net/wireless/p54/p54usb.c, 3 times
drivers/net/wireless/mwl8k.c, 2 times
drivers/net/wireless/zd1201.c, 5 times
drivers/net/wireless/rt2x00/rt2x00queue.c, line 577
drivers/net/wireless/rt2x00/rt2800usb.c, line 237
drivers/net/wireless/rt2x00/rt2x00usb.c, line 198
drivers/net/wireless/brcm80211/brcmfmac/dhd_common.c, line 178
drivers/net/wireless/brcm80211/brcmfmac/dhd_linux.c, line 109
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, 3 times
drivers/net/wireless/brcm80211/brcmfmac/btcoex.c, line 376
drivers/net/wireless/brcm80211/brcmfmac/usb.c, 2 times
drivers/net/wireless/brcm80211/brcmsmac/phy/phy_lcn.c, 4 times
drivers/net/wireless/brcm80211/brcmsmac/phy/phy_n.c, 3 times
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.c, line 1476
drivers/net/wireless/rsi/rsi_91x_mgmt.c, line 1026
drivers/net/wireless/rsi/rsi_91x_mac80211.c, 2 times
drivers/net/wireless/rsi/rsi_91x_sdio_ops.c, line 246
drivers/net/wireless/rsi/rsi_91x_usb.c, 4 times
drivers/net/wireless/adm8211.c, 2 times
drivers/net/wireless/airo.c, 15 times
drivers/net/wireless/prism54/oid_mgt.c, line 565
drivers/net/wireless/prism54/islpci_mgt.c, 3 times
drivers/net/wireless/prism54/isl_ioctl.c, 8 times
drivers/net/wireless/libertas/if_usb.c, line 255
drivers/net/wireless/libertas/debugfs.c, line 919
drivers/net/wireless/orinoco/orinoco_usb.c, 4 times
drivers/net/wireless/orinoco/main.c, 6 times
drivers/net/wireless/zd1211rw/zd_usb.c, 3 times
drivers/net/wireless/zd1211rw/zd_rf_uw2453.c, line 533
drivers/net/wireless/zd1211rw/zd_mac.c, line 736
drivers/net/wireless/at76c50x-usb.c, 17 times
drivers/net/wireless/iwlegacy/4965-mac.c, 2 times
drivers/net/wireless/iwlegacy/common.c, line 3051
drivers/net/wireless/iwlegacy/3945-mac.c, line 2546
drivers/net/wireless/iwlegacy/3945-rs.c, line 835
drivers/net/wireless/iwlegacy/4965-rs.c, 2 times
drivers/net/wireless/iwlegacy/debug.c, 2 times
drivers/net/wireless/hostap/hostap_ap.c, 7 times
drivers/net/wireless/hostap/hostap_plx.c, line 347
drivers/net/wireless/hostap/hostap_download.c, 2 times
drivers/net/wireless/hostap/hostap_ioctl.c, 6 times
drivers/net/wireless/hostap/hostap_80211_rx.c, line 359
drivers/net/wireless/hostap/hostap_hw.c, line 2247
drivers/net/wireless/hostap/hostap_info.c, line 273
drivers/net/wireless/hostap/hostap_main.c, line 245
drivers/net/hippi/rrunner.c, 3 times
drivers/net/bonding/bond_main.c, line 2309
drivers/net/bonding/bond_alb.c, line 871
drivers/net/team/team.c, 3 times
drivers/net/team/team_mode_loadbalance.c, line 252
drivers/mmc/host/wbsd.c, line 1388
drivers/mmc/host/dw_mmc-exynos.c, line 329
drivers/mmc/host/mmc_spi.c, 2 times
drivers/mmc/host/sdhci-esdhc-imx.c, line 770
drivers/mmc/host/atmel-mci.c, line 385
drivers/mmc/host/sdhci-msm.c, line 364
drivers/mmc/host/vub300.c, 5 times
drivers/mmc/host/sdhci.c, line 2872
drivers/mmc/card/block.c, line 707
drivers/mmc/card/queue.c, 3 times
drivers/mmc/card/mmc_test.c, 3 times
drivers/mmc/core/sd_ops.c, line 270
drivers/mmc/core/mmc_ops.c, 4 times
drivers/mmc/core/core.c, line 715
drivers/mmc/core/sd.c, 4 times
drivers/mmc/core/debugfs.c, 2 times
drivers/mmc/core/sdio_cis.c, line 284
drivers/mmc/core/mmc.c, line 200
drivers/ntb/ntb_hw.c, 2 times
drivers/ntb/ntb_transport.c, line 404
drivers/parport/share.c, 3 times
drivers/parport/probe.c, line 54
drivers/parport/parport_pc.c, 3 times
drivers/parport/parport_ip32.c, 2 times
drivers/parport/daisy.c, 3 times
drivers/bluetooth/bfusb.c, line 554
drivers/bluetooth/bpa10x.c, 3 times
drivers/bluetooth/btusb.c, 4 times
drivers/bluetooth/ath3k.c, 4 times
drivers/bluetooth/bcm203x.c, line 205
drivers/edac/i5000_edac.c, 2 times
drivers/edac/i7300_edac.c, line 1065
drivers/edac/i5400_edac.c, 2 times
drivers/i2c/i2c-dev.c, 2 times
drivers/i2c/busses/i2c-tiny-usb.c, 2 times
drivers/uio/uio_dmem_genirq.c, 2 times
drivers/uio/uio_pdrv_genirq.c, 2 times
drivers/uio/uio.c, line 442
drivers/spi/spi-sirf.c, line 720
drivers/spi/spi-mpc52xx.c, line 440
drivers/spi/spi-fsl-spi.c, line 744
drivers/spi/spi-fsl-cpm.c, line 204
drivers/spi/spi-pl022.c, 2 times
drivers/spi/spi-au1550.c, line 295
drivers/spi/spi.c, 2 times
drivers/spi/spidev.c, 3 times
drivers/cdrom/cdrom.c, 9 times
drivers/usb/phy/phy-fsl-usb.h, line 362
drivers/usb/atm/usbatm.c, line 1180
drivers/usb/atm/cxacru.c, line 693
drivers/usb/atm/ueagle-atm.c, line 2198
drivers/usb/usb-skeleton.c, line 528
drivers/usb/musb/musb_host.c, line 2552
drivers/usb/misc/uss720.c, line 172
drivers/usb/misc/emi62.c, 2 times
drivers/usb/misc/emi26.c, 2 times
drivers/usb/misc/cytherm.c, 7 times
drivers/usb/misc/usblcd.c, line 353
drivers/usb/misc/isight_firmware.c, line 43
drivers/usb/misc/ezusb.c, line 45
drivers/usb/misc/adutux.c, 4 times
drivers/usb/misc/appledisplay.c, line 253
drivers/usb/misc/yurex.c, line 240
drivers/usb/misc/sisusbvga/sisusb.c, 3 times
drivers/usb/misc/legousbtower.c, 4 times
drivers/usb/misc/usbtest.c, 4 times
drivers/usb/misc/ftdi-elan.c, line 2749
drivers/usb/misc/iowarrior.c, 3 times
drivers/usb/misc/rio500.c, 2 times
drivers/usb/misc/lvstest.c, line 249
drivers/usb/misc/ehset.c, line 87
drivers/usb/misc/ldusb.c, 4 times
drivers/usb/misc/usbled.c, line 74
drivers/usb/misc/idmouse.c, line 366
drivers/usb/serial/cp210x.c, line 358
drivers/usb/serial/oti6858.c, 3 times
drivers/usb/serial/visor.c, 5 times
drivers/usb/serial/usb_wwan.c, line 507
drivers/usb/serial/kl5kusb105.c, 4 times
drivers/usb/serial/ir-usb.c, line 383
drivers/usb/serial/io_ti.c, 17 times
drivers/usb/serial/ti_usb_3410_5052.c, 4 times
drivers/usb/serial/sierra.c, 2 times
drivers/usb/serial/mos7720.c, 5 times
drivers/usb/serial/ch341.c, 3 times
drivers/usb/serial/garmin_gps.c, 2 times
drivers/usb/serial/whiteheat.c, 3 times
drivers/usb/serial/quatech2.c, 2 times
drivers/usb/serial/keyspan_pda.c, 4 times
drivers/usb/serial/belkin_sa.c, line 121
drivers/usb/serial/cyberjack.c, line 108
drivers/usb/serial/mxuport.c, 4 times
drivers/usb/serial/pl2303.c, line 230
drivers/usb/serial/iuu_phoenix.c, 6 times
drivers/usb/serial/io_edgeport.c, 11 times
drivers/usb/serial/ftdi_sio.c, 2 times
drivers/usb/serial/ark3116.c, line 360
drivers/usb/serial/kobil_sct.c, line 121
drivers/usb/serial/mos7840.c, 8 times
drivers/usb/serial/usb-serial.c, 4 times
drivers/usb/serial/opticon.c, 2 times
drivers/usb/serial/mct_u232.c, 4 times
drivers/usb/gadget/udc/dummy_hcd.c, line 1158
drivers/usb/gadget/udc/atmel_usba_udc.c, 2 times
drivers/usb/gadget/udc/fsl_udc_core.c, line 2286
drivers/usb/gadget/udc/fsl_qe_udc.c, 2 times
drivers/usb/gadget/function/f_mass_storage.c, 2 times
drivers/usb/gadget/function/f_hid.c, line 588
drivers/usb/gadget/function/rndis.c, line 1008
drivers/usb/gadget/function/f_uvc.c, 2 times
drivers/usb/gadget/function/u_serial.c, 2 times
drivers/usb/gadget/function/f_rndis.c, line 773
drivers/usb/gadget/function/f_fs.c, 6 times
drivers/usb/gadget/function/uvc_video.c, line 248
drivers/usb/gadget/function/f_ecm.c, line 777
drivers/usb/gadget/function/f_ncm.c, line 1426
drivers/usb/gadget/legacy/dbgp.c, 2 times
drivers/usb/gadget/legacy/printer.c, line 263
drivers/usb/gadget/legacy/tcm_usb_gadget.c, 7 times
drivers/usb/gadget/legacy/inode.c, 5 times
drivers/usb/gadget/u_f.c, line 24
drivers/usb/gadget/composite.c, 4 times
drivers/usb/gadget/config.c, line 138
drivers/usb/host/ehci-dbg.c, line 631
drivers/usb/host/ehci-hub.c, 2 times
drivers/usb/host/isp1362-hcd.c, line 2397
drivers/usb/host/fhci-mem.c, 2 times
drivers/usb/host/uhci-hcd.c, line 874
drivers/usb/host/ohci-dbg.c, line 494
drivers/usb/host/max3421-hcd.c, 4 times
drivers/usb/host/fhci-hcd.c, 2 times
drivers/usb/host/whci/qset.c, 2 times
drivers/usb/host/imx21-hcd.c, 2 times
drivers/usb/host/ehci-tegra.c, line 337
drivers/usb/host/xhci-mem.c, 2 times
drivers/usb/host/fotg210-hcd.c, line 523
drivers/usb/host/xhci.c, line 284
drivers/usb/host/fusbh200-hcd.c, line 502
drivers/usb/host/fhci-tds.c, 2 times
drivers/usb/host/uhci-debug.c, 2 times
drivers/usb/host/u132-hcd.c, 8 times
drivers/usb/core/driver.c, line 436
drivers/usb/core/urb.c, 2 times
drivers/usb/core/message.c, 9 times
drivers/usb/core/hcd.c, line 2450
drivers/usb/core/hub.c, 9 times
drivers/usb/core/file.c, line 80
drivers/usb/core/devio.c, 9 times
drivers/usb/core/buffer.c, line 116
drivers/usb/core/config.c, 2 times
drivers/usb/mon/mon_stat.c, line 31
drivers/usb/mon/mon_text.c, line 338
drivers/usb/renesas_usbhs/mod_gadget.c, line 311
drivers/usb/image/microtek.c, line 745
drivers/usb/image/mdc800.c, 3 times
drivers/usb/storage/sierra_ms.c, 2 times
drivers/usb/storage/ene_ub6250.c, 10 times
drivers/usb/storage/isd200.c, 2 times
drivers/usb/storage/karma.c, line 189
drivers/usb/storage/realtek_cr.c, 2 times
drivers/usb/storage/datafab.c, 4 times
drivers/usb/storage/alauda.c, 3 times
drivers/usb/storage/shuttle_usbat.c, 4 times
drivers/usb/storage/usb.c, line 451
drivers/usb/storage/sddr09.c, 7 times
drivers/usb/storage/jumpshot.c, 3 times
drivers/usb/storage/sddr55.c, 5 times
drivers/usb/class/cdc-wdm.c, 6 times
drivers/usb/class/usbtmc.c, 8 times
drivers/usb/class/cdc-acm.c, 2 times
drivers/usb/class/usblp.c, 4 times
drivers/usb/wusbcore/cbaf.c, line 604
drivers/usb/wusbcore/devconnect.c, 2 times
drivers/usb/wusbcore/wa-xfer.c, 3 times
drivers/usb/wusbcore/security.c, line 225
drivers/usb/wusbcore/wa-nep.c, line 273
drivers/usb/wusbcore/wa-hc.c, line 50
drivers/firewire/sbp2.c, 2 times
drivers/firewire/core-iso.c, line 48
drivers/firewire/core-transaction.c, line 784
drivers/firewire/core-cdev.c, 11 times
drivers/firewire/nosy.c, 2 times
drivers/firewire/net.c, 4 times
drivers/firewire/core-device.c, line 525
drivers/of/resolver.c, line 124
drivers/dma/mv_xor.c, line 696
drivers/dma/ste_dma40.c, 4 times
drivers/dma/coh901318.c, line 1347
drivers/dma/dmaengine.c, line 832
drivers/dma/bestcomm/sram.c, line 55
drivers/dma/bestcomm/bestcomm.c, line 90
drivers/dma/ppc4xx/adma.c, 2 times
drivers/dma/iop-adma.c, line 860
drivers/dma/dmatest.c, 4 times
drivers/sh/superhyway/superhyway.c, line 69
drivers/sh/intc/virq.c, line 168
drivers/media/platform/davinci/vpbe_display.c, line 1487
drivers/media/platform/davinci/vpbe.c, line 666
drivers/media/platform/davinci/vpfe_capture.c, 3 times
drivers/media/platform/vino.c, 4 times
drivers/media/platform/vivid/vivid-core.c, line 844
drivers/media/platform/arv.c, 2 times
drivers/media/platform/coda/coda-bit.c, line 232
drivers/media/radio/si470x/radio-si470x-i2c.c, line 412
drivers/media/radio/si470x/radio-si470x-usb.c, 3 times
drivers/media/radio/radio-shark.c, line 328
drivers/media/radio/radio-ma901.c, 2 times
drivers/media/radio/dsbr100.c, line 361
drivers/media/radio/radio-shark2.c, line 294
drivers/media/radio/radio-keene.c, 2 times
drivers/media/radio/si4713/radio-usb-si4713.c, 2 times
drivers/media/radio/radio-mr800.c, 3 times
drivers/media/parport/w9966.c, line 746
drivers/media/parport/pms.c, line 637
drivers/media/usb/cx231xx/cx231xx-audio.c, 3 times
drivers/media/usb/cx231xx/cx231xx-417.c, line 1376
drivers/media/usb/pwc/pwc-if.c, line 1022
drivers/media/usb/zr364xx/zr364xx.c, 2 times
drivers/media/usb/hdpvr/hdpvr-video.c, line 340
drivers/media/usb/hdpvr/hdpvr-core.c, line 306
drivers/media/usb/ttusb-dec/ttusb_dec.c, 4 times
drivers/media/usb/ttusb-dec/ttusbdecfe.c, 2 times
drivers/media/usb/dvb-usb/az6027.c, 6 times
drivers/media/usb/dvb-usb/m920x.c, 4 times
drivers/media/usb/dvb-usb/opera1.c, 2 times
drivers/media/usb/dvb-usb/friio.c, 3 times
drivers/media/usb/dvb-usb/gp8psk.c, line 134
drivers/media/usb/dvb-usb/vp702x.c, 3 times
drivers/media/usb/dvb-usb/cxusb.c, 2 times
drivers/media/usb/dvb-usb/dib0700_core.c, 3 times
drivers/media/usb/dvb-usb/a800.c, line 82
drivers/media/usb/dvb-usb/dw2102.c, 2 times
drivers/media/usb/gspca/t613.c, line 370
drivers/media/usb/gspca/sq905.c, line 225
drivers/media/usb/gspca/jl2005bcd.c, line 330
drivers/media/usb/gspca/stv06xx/stv06xx_hdcs.c, 2 times
drivers/media/usb/gspca/gspca.c, line 2031
drivers/media/usb/gspca/vicam.c, 2 times
drivers/media/usb/gspca/sq905c.c, line 145
drivers/media/usb/cpia2/cpia2_usb.c, line 646
drivers/media/usb/cpia2/cpia2_core.c, 3 times
drivers/media/usb/usbvision/usbvision-video.c, line 1578
drivers/media/usb/stk1160/stk1160-core.c, 2 times
drivers/media/usb/stk1160/stk1160-video.c, line 473
drivers/media/usb/uvc/uvc_v4l2.c, line 74
drivers/media/usb/uvc/uvc_ctrl.c, 2 times
drivers/media/usb/uvc/uvc_driver.c, line 210
drivers/media/usb/uvc/uvc_video.c, 3 times
drivers/media/usb/uvc/uvc_debugfs.c, line 37
drivers/media/usb/go7007/go7007-usb.c, 3 times
drivers/media/usb/go7007/snd-go7007.c, line 238
drivers/media/usb/tm6000/tm6000-video.c, 4 times
drivers/media/usb/pvrusb2/pvrusb2-dvb.c, line 159
drivers/media/usb/pvrusb2/pvrusb2-io.c, 2 times
drivers/media/usb/pvrusb2/pvrusb2-ioread.c, 2 times
drivers/media/usb/pvrusb2/pvrusb2-hdw.c, 6 times
drivers/media/usb/pvrusb2/pvrusb2-eeprom.c, line 56
drivers/media/usb/pvrusb2/pvrusb2-v4l2.c, line 1168
drivers/media/usb/dvb-usb-v2/ce6230.c, line 58
drivers/media/usb/dvb-usb-v2/rtl28xxu.c, line 89
drivers/media/usb/dvb-usb-v2/ec168.c, line 70
drivers/media/usb/dvb-usb-v2/au6610.c, line 38
drivers/media/usb/dvb-usb-v2/az6007.c, 5 times
drivers/media/usb/dvb-usb-v2/lmedm04.c, line 178
drivers/media/usb/siano/smsusb.c, line 273
drivers/media/usb/em28xx/em28xx-cards.c, line 3225
drivers/media/firewire/firedtv-fw.c, line 137
drivers/media/v4l2-core/v4l2-async.c, line 198
drivers/media/v4l2-core/videobuf2-memops.c, line 40
drivers/media/v4l2-core/videobuf-dma-sg.c, 2 times
drivers/media/v4l2-core/v4l2-ioctl.c, 2 times
drivers/media/v4l2-core/videobuf2-dma-contig.c, 2 times
drivers/media/common/cypress_firmware.c, 2 times
drivers/media/common/siano/smscoreapi.c, 11 times
drivers/media/common/siano/smsdvb-main.c, line 1086
drivers/media/dvb-core/dvbdev.c, 2 times
drivers/media/dvb-core/dvb_frontend.c, 2 times
drivers/media/dvb-frontends/lnbp22.c, line 115
drivers/media/dvb-frontends/stv090x.c, 2 times
drivers/media/dvb-frontends/isl6405.c, line 125
drivers/media/dvb-frontends/tc90522.c, line 657
drivers/media/dvb-frontends/lnbp21.c, line 133
drivers/media/dvb-frontends/stv0900_core.c, 3 times
drivers/media/dvb-frontends/s5h1432.c, line 353
drivers/media/dvb-frontends/isl6421.c, line 129
drivers/media/dvb-frontends/cx24117.c, line 614
drivers/media/dvb-frontends/drxd_hard.c, line 2953
drivers/media/dvb-frontends/zl10039.c, line 271
drivers/media/dvb-frontends/cx24116.c, 2 times
drivers/media/dvb-frontends/drx39xyj/drxj.c, line 12281
drivers/media/dvb-frontends/mb86a16.c, line 1858
drivers/media/dvb-frontends/tda10048.c, line 273
drivers/media/dvb-frontends/ds3000.c, 3 times
drivers/media/pci/ttpci/budget.c, line 776
drivers/media/pci/ttpci/budget-patch.c, line 599
drivers/media/pci/cx23885/altera-ci.c, 2 times
drivers/media/pci/cx23885/cx23885-dvb.c, line 1209
drivers/media/pci/pt3/pt3.c, line 789
drivers/media/pci/solo6x10/solo6x10-disp.c, line 179
drivers/media/pci/ivtv/ivtvfb.c, line 1087
drivers/media/pci/ivtv/ivtv-queue.c, line 245
drivers/media/pci/ivtv/ivtv-controls.c, line 36
drivers/media/pci/bt8xx/bttv-risc.c, line 258
drivers/media/pci/bt8xx/dvb-bt8xx.c, line 670
drivers/media/pci/bt8xx/dst_ca.c, 4 times
drivers/media/pci/bt8xx/bttv-driver.c, 3 times
drivers/media/pci/zoran/zoran_driver.c, 6 times
drivers/media/pci/zoran/zoran_card.c, 2 times
drivers/media/pci/cx88/cx88-dsp.c, line 249
drivers/media/pci/cx18/cx18-queue.c, line 391
drivers/media/pci/cx18/cx18-controls.c, line 58
drivers/media/rc/winbond-cir.c, line 659
drivers/media/rc/redrat3.c, line 512
drivers/media/rc/imon.c, line 590
drivers/media/rc/rc-main.c, 3 times
drivers/media/rc/lirc_dev.c, line 325
drivers/md/dm-region-hash.c, 2 times
drivers/md/dm.c, line 740
drivers/md/dm-io.c, line 53
drivers/md/dm-bufio.c, line 394
drivers/md/dm-table.c, 2 times
drivers/md/dm-thin-metadata.c, 2 times
drivers/md/faulty.c, line 311
drivers/md/dm-thin.c, line 2181
drivers/md/md.c, 5 times
drivers/md/dm-log-userspace-base.c, line 80
drivers/md/dm-crypt.c, 2 times
drivers/md/dm-delay.c, line 138
drivers/md/persistent-data/dm-transaction-manager.c, 3 times
drivers/md/persistent-data/dm-space-map-disk.c, 2 times
drivers/md/persistent-data/dm-btree.c, line 258
drivers/md/persistent-data/dm-block-manager.c, line 378
drivers/md/persistent-data/dm-space-map-metadata.c, line 723
drivers/md/dm-kcopyd.c, 2 times
drivers/md/dm-snap.c, 4 times
drivers/md/dm-log-userspace-transfer.c, line 266
drivers/md/dm-ioctl.c, 2 times
drivers/md/dm-round-robin.c, 2 times
drivers/md/raid5.c, 2 times
drivers/md/dm-service-time.c, 2 times
drivers/md/dm-snap-transient.c, line 78
drivers/md/dm-log.c, 2 times
drivers/md/raid1.c, line 3081
drivers/md/dm-bio-prison.c, 2 times
drivers/md/dm-linear.c, line 39
drivers/md/dm-exception-store.c, line 206
drivers/md/bitmap.c, 2 times
drivers/md/bcache/util.h, 2 times
drivers/md/bcache/bset.c, 2 times
drivers/md/bcache/journal.c, line 125
drivers/md/bcache/super.c, line 1954
drivers/md/dm-queue-length.c, 2 times
drivers/md/dm-stripe.c, line 67
drivers/md/dm-verity.c, 3 times
drivers/ps3/ps3-vuart.c, 3 times
drivers/base/firmware_class.c, 3 times
drivers/base/dma-mapping.c, line 312
drivers/base/class.c, line 512
drivers/base/devres.c, line 537
drivers/base/map.c, 2 times
drivers/base/regmap/regcache-lzo.c, 4 times
drivers/base/regmap/regcache.c, 2 times
drivers/base/regmap/regmap-debugfs.c, 5 times
drivers/base/regmap/regcache-rbtree.c, 2 times
drivers/base/regmap/regmap-irq.c, line 410
drivers/base/platform.c, line 467
drivers/base/power/wakeup.c, line 84
drivers/base/power/opp.c, line 516
drivers/crypto/talitos.c, line 1186
drivers/crypto/nx/nx.c, line 549
drivers/crypto/ccp/ccp-ops.c, line 1526
drivers/crypto/caam/key_gen.c, line 53
drivers/crypto/caam/caamalg.c, 3 times
drivers/crypto/caam/ctrl.c, 2 times
drivers/crypto/caam/caamhash.c, 10 times
drivers/crypto/caam/caamrng.c, line 346
drivers/crypto/qce/dma.c, line 33
drivers/input/touchscreen/atmel_mxt_ts.c, 2 times
drivers/input/touchscreen/sur40.c, line 404
drivers/input/touchscreen/usbtouchscreen.c, 5 times
drivers/input/mouse/appletouch.c, line 282
drivers/input/mouse/bcm5974.c, line 608
drivers/input/misc/yealink.c, line 904
drivers/input/misc/pcap_keys.c, line 56
drivers/input/misc/powermate.c, line 284
drivers/input/misc/ims-pcu.c, line 1557
drivers/input/misc/cm109.c, line 708
drivers/input/serio/hyperv-keyboard.c, 2 times
drivers/input/serio/serio.c, line 282
drivers/input/joydev.c, 2 times
drivers/input/joystick/as5011.c, line 254
drivers/input/joystick/gamecon.c, line 312
drivers/input/joystick/stinger.c, line 140
drivers/input/joystick/spaceball.c, line 212
drivers/input/joystick/sidewinder.c, 2 times
drivers/input/joystick/joydump.c, line 83
drivers/input/gameport/gameport.c, line 380
drivers/input/keyboard/bf54x-keys.c, line 204
drivers/input/keyboard/xtkbd.c, line 92
drivers/input/tablet/aiptek.c, 2 times
drivers/input/evdev.c, line 750
drivers/block/floppy.c, line 3122
drivers/block/ps3disk.c, line 441
drivers/block/skd_main.c, line 1444
drivers/block/amiflop.c, line 1728
drivers/block/paride/pt.c, line 681
drivers/block/paride/pg.c, line 542
drivers/block/drbd/drbd_receiver.c, 17 times
drivers/block/drbd/drbd_nl.c, 3 times
drivers/block/drbd/drbd_worker.c, 7 times
drivers/block/drbd/drbd_state.c, 4 times
drivers/block/drbd/drbd_req.c, line 1206
drivers/block/drbd/drbd_bitmap.c, line 1064
drivers/block/cciss.c, 13 times
drivers/block/z2ram.c, 4 times
drivers/block/virtio_blk.c, 5 times
drivers/block/xen-blkback/blkback.c, line 781
drivers/block/nvme-scsi.c, 5 times
drivers/block/rbd.c, 13 times
drivers/block/nvme-core.c, line 373
drivers/block/DAC960.c, 8 times
drivers/block/zram/zcomp.c, 3 times
drivers/block/zram/zram_drv.c, 3 times
drivers/block/cpqarray.c, 4 times
drivers/block/cciss_scsi.c, 3 times
drivers/gpu/vga/vgaarb.c, 3 times
drivers/gpu/drm/qxl/qxl_ioctl.c, line 169
drivers/gpu/drm/qxl/qxl_cmd.c, line 67
drivers/gpu/drm/qxl/qxl_image.c, 2 times
drivers/gpu/drm/qxl/qxl_release.c, 2 times
drivers/gpu/drm/qxl/qxl_fb.c, 3 times
drivers/gpu/drm/qxl/qxl_kms.c, line 221
drivers/gpu/drm/nouveau/nouveau_usif.c, 4 times
drivers/gpu/drm/nouveau/nouveau_fence.c, line 233
drivers/gpu/drm/nouveau/core/core/mm.c, 2 times
drivers/gpu/drm/nouveau/core/core/notify.c, line 154
drivers/gpu/drm/nouveau/core/engine/graph/ctxnv40.c, line 675
drivers/gpu/drm/nouveau/core/engine/graph/ctxnv50.c, line 270
drivers/gpu/drm/nouveau/core/engine/graph/ctxnvc0.c, line 1346
drivers/gpu/drm/nouveau/core/subdev/bios/base.c, 7 times
drivers/gpu/drm/nouveau/core/subdev/mxm/base.c, line 69
drivers/gpu/drm/nouveau/core/subdev/therm/temp.c, line 132
drivers/gpu/drm/nouveau/core/subdev/fb/ramnve0.c, line 1378
drivers/gpu/drm/nouveau/core/subdev/bus/hwsq.c, line 50
drivers/gpu/drm/nouveau/nouveau_gem.c, line 544
drivers/gpu/drm/nouveau/nvif/notify.c, 2 times
drivers/gpu/drm/nouveau/nvif/object.c, 3 times
drivers/gpu/drm/tegra/gem.c, line 341
drivers/gpu/drm/bridge/ptn3460.c, line 202
drivers/gpu/drm/drm_edid.c, line 1194
drivers/gpu/drm/savage/savage_state.c, line 1004
drivers/gpu/drm/savage/savage_bci.c, 2 times
drivers/gpu/drm/drm_debugfs.c, line 102
drivers/gpu/drm/ttm/ttm_bo_util.c, line 450
drivers/gpu/drm/ttm/ttm_agp_backend.c, line 120
drivers/gpu/drm/ttm/ttm_object.c, 3 times
drivers/gpu/drm/ttm/ttm_page_alloc_dma.c, 3 times
drivers/gpu/drm/ttm/ttm_page_alloc.c, 2 times
drivers/gpu/drm/udl/udl_connector.c, 2 times
drivers/gpu/drm/udl/udl_fb.c, line 339
drivers/gpu/drm/exynos/exynos_drm_gem.c, line 385
drivers/gpu/drm/gma500/mid_bios.c, line 238
drivers/gpu/drm/gma500/mmu.c, 3 times
drivers/gpu/drm/i2c/tda998x_drv.c, line 1075
drivers/gpu/drm/drm_bufs.c, 2 times
drivers/gpu/drm/drm_vm.c, line 413
drivers/gpu/drm/vmwgfx/vmwgfx_kms.c, 4 times
drivers/gpu/drm/vmwgfx/vmwgfx_resource.c, line 911
drivers/gpu/drm/vmwgfx/vmwgfx_context.c, line 237
drivers/gpu/drm/vmwgfx/vmwgfx_marker.c, line 59
drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c, line 234
drivers/gpu/drm/vmwgfx/vmwgfx_scrn.c, line 500
drivers/gpu/drm/vmwgfx/vmwgfx_surface.c, 3 times
drivers/gpu/drm/vmwgfx/vmwgfx_ldu.c, line 397
drivers/gpu/drm/vmwgfx/vmwgfx_fb.c, line 390
drivers/gpu/drm/i915/i915_cmd_parser.c, line 601
drivers/gpu/drm/i915/intel_display.c, line 11097
drivers/gpu/drm/i915/i915_gem.c, line 2054
drivers/gpu/drm/i915/i915_gem_userptr.c, 6 times
drivers/gpu/drm/i915/i915_debugfs.c, 3 times
drivers/gpu/drm/i915/intel_ringbuffer.c, line 1998
drivers/gpu/drm/i915/i915_gem_stolen.c, line 349
drivers/gpu/drm/i915/i915_gpu_error.c, 5 times
drivers/gpu/drm/i915/intel_lrc.c, line 805
drivers/gpu/drm/i915/i915_gem_execbuffer.c, 2 times
drivers/gpu/drm/i915/i915_dma.c, line 715
drivers/gpu/drm/i915/i915_gem_dmabuf.c, line 54
drivers/gpu/drm/i915/intel_overlay.c, 2 times
drivers/gpu/drm/r128/r128_state.c, 4 times
drivers/gpu/drm/r128/r128_cce.c, line 784
drivers/gpu/drm/sis/sis_drv.c, line 86
drivers/gpu/drm/armada/armada_gem.c, line 430