kmem_cache_alloc

* Defined as a function in:
mm/slob.c, line 563
mm/slub.c, line 2459
mm/slab.c, line 3388

* Defined as a function prototype in:
include/linux/slab.h, line 291

* Referenced (in 227 files total) in:
arch/x86/include/asm/fpu-internal.h, line 577
arch/s390/pci/pci_dma.c, 2 times
arch/blackfin/mm/sram-alloc.c, 6 times
arch/sparc/include/asm/pgalloc_64.h, 3 times
arch/arm/mach-s3c24xx/dma.c, line 445
arch/tile/mm/pgtable.c, line 218
arch/sh/mm/pgtable.c, 2 times
arch/sh/kernel/cpu/fpu.c, line 19
arch/sh/kernel/cpu/sh4/sq.c, line 164
arch/sh/kernel/process.c, line 29
arch/powerpc/perf/hv-24x7.c, 2 times
arch/powerpc/platforms/cell/spufs/inode.c, line 63
arch/powerpc/platforms/pseries/setup.c, line 303
arch/powerpc/include/asm/pgalloc-64.h, 3 times
security/integrity/iint.c, line 102
net/socket.c, line 254
net/rds/tcp_recv.c, line 193
net/rds/ib_recv.c, 2 times
net/rds/iw_recv.c, 2 times
net/rds/tcp.c, line 203
net/dccp/ccid.c, line 152
net/dccp/ccids/lib/packet_history.c, 2 times
net/dccp/ccids/lib/loss_interval.c, line 44
net/dccp/ackvec.c, line 58
net/ipv6/xfrm6_tunnel.c, line 157
net/tipc/server.c, line 242
net/bridge/br_fdb.c, line 476
net/sctp/socket.c, line 6484
net/core/dst.c, line 171
net/core/sock.c, line 1291
net/core/flow.c, line 235
net/core/skbuff.c, 2 times
net/ipv4/fib_trie.c, 3 times
net/ipv4/inet_timewait_sock.c, line 175
net/ipv4/inet_hashtables.c, line 61
net/ipv4/inetpeer.c, line 460
net/openvswitch/flow_table.c, line 82
net/can/gw.c, line 821
net/can/af_can.c, line 481
net/xfrm/xfrm_input.c, line 107
net/netfilter/ipvs/ip_vs_conn.c, line 882
net/netfilter/nf_conntrack_expect.c, line 253
net/netfilter/nf_conntrack_core.c, line 822
net/netfilter/xt_connlimit.c, 3 times
net/netfilter/xt_hashlimit.c, line 189
net/mac80211/mesh.c, line 237
net/sunrpc/xprtrdma/svc_rdma_transport.c, 2 times
net/sunrpc/rpc_pipe.c, line 198
lib/radix-tree.c, 2 times
lib/btree.c, line 83
lib/lru_cache.c, line 146
mm/zswap.c, line 223
mm/mmap.c, 2 times
mm/slab_common.c, line 1050
mm/ksm.c, line 301
mm/kmemleak.c, 2 times
mm/slob.c, 2 times
mm/shmem.c, line 3069
mm/mempool.c, line 335
mm/memory.c, line 3815
mm/nommu.c, 2 times
mm/rmap.c, 2 times
mm/slub.c, 3 times
mm/slab.c, 2 times
mm/mempolicy.c, 5 times
mm/kmemleak-test.c, 4 times
kernel/trace/trace_events.c, 2 times
kernel/signal.c, line 378
kernel/fork.c, 3 times
kernel/pid.c, line 302
kernel/cred.c, 2 times
kernel/nsproxy.c, line 48
tools/perf/builtin-kmem.c, 2 times
tools/lib/traceevent/plugin_kmem.c, 2 times
block/blk-integrity.c, line 423
block/bio.c, line 228
drivers/infiniband/core/mad.c, 3 times
drivers/infiniband/hw/ehca/ehca_av.c, line 95
drivers/infiniband/hw/amso1100/c2_vq.c, line 167
drivers/infiniband/hw/ipath/ipath_user_sdma.c, line 424
drivers/infiniband/hw/qib/qib_user_sdma.c, line 960
drivers/s390/cio/qdio_setup.c, line 146
drivers/s390/net/qeth_l2_main.c, line 764
drivers/s390/net/qeth_l3_main.c, line 2969
drivers/s390/block/dasd_fba.c, line 331
drivers/s390/block/dasd_eckd.c, line 2693
drivers/s390/scsi/zfcp_fsf.c, line 671
drivers/staging/ozwpan/ozhcd.c, line 263
drivers/staging/ozwpan/ozpd.c, line 320
drivers/staging/unisys/visorchipset/visorchipset_main.c, 2 times
drivers/staging/unisys/uislib/uislib.c, line 1167
drivers/staging/fwserial/fwserial.c, 2 times
drivers/staging/lustre/lustre/include/obd_support.h, line 769
drivers/iommu/intel-iommu.c, 3 times
drivers/iommu/amd_iommu.c, line 3916
drivers/net/wireless/iwlwifi/iwl-trans.h, line 748
drivers/usb/mon/mon_text.c, 2 times
drivers/firewire/net.c, line 1249
drivers/dma/ioat/dma_v3.c, line 257
drivers/md/dm-bufio.c, 2 times
drivers/md/dm-snap.c, 2 times
drivers/block/rbd.c, 2 times
drivers/block/rsxx/dma.c, 2 times
drivers/block/rsxx/cregs.c, line 182
drivers/block/rsxx/dev.c, line 195
drivers/gpu/drm/exynos/exynos_drm_g2d.c, line 1266
drivers/mtd/ubi/attach.c, 3 times
drivers/mtd/ubi/fastmap.c, 6 times
drivers/mtd/ubi/wl.c, 3 times
drivers/mtd/nand/nandsim.c, line 1594
drivers/xen/xen-scsiback.c, line 737
drivers/scsi/aic94xx/aic94xx_hwi.h, line 251
drivers/scsi/scsi.c, line 209
drivers/scsi/pmcraid.c, line 4826
ipc/mqueue.c, line 357
fs/qnx4/inode.c, line 338
fs/adfs/super.c, line 245
fs/romfs/super.c, line 396
fs/aio.c, line 949
fs/qnx6/inode.c, line 598
fs/fuse/inode.c, line 84
fs/fuse/dev.c, line 56
fs/eventpoll.c, 2 times
fs/afs/super.c, line 484
fs/nilfs2/segment.c, line 139
fs/nilfs2/btree.c, line 39
fs/nilfs2/segbuf.c, line 51
fs/nilfs2/super.c, line 162
fs/cachefiles/interface.c, line 47
fs/cachefiles/bind.c, line 105
fs/squashfs/super.c, line 469
fs/exofs/super.c, line 158
fs/9p/vfs_inode.c, line 241
fs/openpromfs/inode.c, line 332
fs/ecryptfs/mmap.c, line 432
fs/ecryptfs/crypto.c, 2 times
fs/ecryptfs/keystore.c, 2 times
fs/ecryptfs/inode.c, line 341
fs/ecryptfs/super.c, line 56
fs/reiserfs/super.c, line 592
fs/fat/inode.c, line 640
fs/fat/cache.c, line 65
fs/hpfs/super.c, line 204
fs/gfs2/glock.c, line 734
fs/gfs2/super.c, line 1592
fs/fscache/cookie.c, line 89
fs/jffs2/malloc.c, 7 times
fs/jffs2/super.c, line 41
fs/proc/inode.c, line 67
fs/ext2/super.c, line 164
fs/ntfs/attrib.c, line 1273
fs/ntfs/unistr.c, line 269
fs/ntfs/index.c, line 43
fs/ntfs/inode.c, 2 times
fs/btrfs/extent_io.c, line 212
fs/btrfs/backref.c, 2 times
fs/btrfs/disk-io.c, line 760
fs/btrfs/delayed-ref.h, line 162
fs/btrfs/inode.c, line 8496
fs/btrfs/delayed-inode.c, line 135
fs/btrfs/transaction.c, 2 times
fs/btrfs/delayed-ref.c, 5 times
fs/befs/linuxvfs.c, line 284
fs/nfs/inode.c, line 1743
fs/file.c, line 252
fs/freevxfs/vxfs_inode.c, 2 times
fs/fs_struct.c, line 112
fs/efs/super.c, line 70
fs/ufs/super.c, line 1418
fs/logfs/inode.c, line 230
fs/jbd2/journal.c, line 2291
fs/jbd2/revoke.c, 2 times
fs/ubifs/super.c, line 264
fs/ceph/file.c, line 93
fs/ceph/caps.c, 2 times
fs/ceph/dir.c, line 43
fs/ceph/inode.c, line 381
fs/direct-io.c, line 1134
fs/ocfs2/quota_local.c, 2 times
fs/ocfs2/uptodate.c, 2 times
fs/ocfs2/dlm/dlmmaster.c, 4 times
fs/ocfs2/super.c, line 560
fs/ocfs2/dlmfs/dlmfs.c, line 346
fs/ext4/mballoc.c, 3 times
fs/ext4/extents_status.c, line 306
fs/ext4/block_validity.c, line 85
fs/ext4/super.c, line 873
fs/cifs/cifsfs.c, line 253
fs/bfs/inode.c, line 243
fs/udf/super.c, line 143
fs/fcntl.c, line 603
fs/nfsd/nfs4state.c, 2 times
fs/nfsd/nfscache.c, line 134
fs/ncpfs/inode.c, line 55
fs/hugetlbfs/inode.c, line 694
fs/inode.c, line 211
fs/affs/super.c, line 97
fs/jfs/super.c, line 117
fs/mbcache.c, line 546
fs/coda/inode.c, line 45
fs/isofs/inode.c, line 68
fs/exec.c, line 1001
fs/sysv/inode.c, line 316
fs/dcache.c, line 1413
fs/block_dev.c, line 435
fs/dcookies.c, line 95
fs/notify/dnotify/dnotify.c, 2 times
fs/notify/inotify/inotify_user.c, line 580
fs/notify/fanotify/fanotify.c, 2 times
fs/notify/fanotify/fanotify_user.c, line 601
fs/xfs/kmem.c, line 128
fs/ext3/super.c, line 481
fs/f2fs/node.c, line 225
fs/f2fs/checkpoint.c, line 307
fs/f2fs/recovery.c, line 200
fs/f2fs/f2fs.h, line 982
fs/f2fs/super.c, line 363
fs/minix/inode.c, line 65
fs/hfsplus/attributes.c, line 84
fs/hfsplus/super.c, line 618
fs/jbd/revoke.c, 2 times
fs/hfs/super.c, line 165
include/trace/events/kmem.h, line 53
include/linux/slab.h, 4 times
include/linux/jbd2.h, line 1206
include/linux/fs.h, line 2099
include/net/request_sock.h, line 70