page

* Defined as a variable in:
scripts/kconfig/lxdialog/textbox.c, line 34

* Defined as a preprocessor macro in:
arch/blackfin/kernel/cplbinfo.c, line 26

* Defined as a struct type in:
arch/x86/include/asm/page.h, line 18
arch/x86/include/asm/paravirt_types.h, line 46
arch/mn10300/include/asm/pgalloc.h, line 19
arch/um/include/asm/page.h, line 19
arch/s390/include/asm/page.h, line 136
arch/arc/include/asm/page.h, line 23
arch/mips/include/asm/page.h, line 96
arch/sparc/include/asm/pgalloc_32.h, line 12
arch/sparc/include/asm/page_64.h, line 41
arch/sparc/include/asm/pgtable_32.h, line 26
arch/arm/include/asm/page.h, line 110
arch/xtensa/include/asm/page.h, line 138
arch/tile/include/asm/homecache.h, line 23
arch/tile/include/asm/page.h, line 55
arch/alpha/include/asm/pci.h, line 20
arch/sh/include/asm/page.h, line 63
arch/powerpc/include/asm/page_32.h, line 39
arch/powerpc/include/asm/page.h, line 389
arch/hexagon/include/asm/page.h, line 103
arch/ia64/include/asm/machvec.h, line 19
arch/parisc/include/asm/page.h, line 27
arch/unicore32/include/asm/page.h, line 22
tools/virtio/linux/kernel.h, line 26
tools/include/linux/types.h, line 11
fs/gfs2/bmap.h, line 17
fs/hfsplus/hfsplus_fs.h, line 100
include/linux/blk_types.h, line 13
include/linux/buffer_head.h, line 48
include/linux/dma-contiguous.h, line 59
include/linux/backing-dev.h, line 23
include/linux/uio.h, line 15
include/linux/memcontrol.h, line 29
include/linux/pageblock-flags.h, line 66
include/linux/mmdebug.h, line 6
include/linux/fs.h, line 310
include/linux/memory_hotplug.h, line 9
include/linux/uprobes.h, line 35
include/linux/page-flags.h, line 204
include/linux/mm_types.h, line 44
include/linux/pagevec.h, line 14
include/linux/net.h, line 122
include/linux/mmzone.h, line 1070

* Referenced (in 2240 files total) in:
arch/m32r/mm/fault-nommu.c, line 105
arch/m32r/mm/ioremap.c, 6 times
arch/m32r/mm/fault.c, 14 times
arch/m32r/include/asm/cacheflush.h, 6 times
arch/m32r/include/asm/page.h, 3 times
arch/m32r/include/asm/pgtable.h, 2 times
arch/m32r/include/asm/tlbflush.h, 6 times
arch/m32r/include/asm/pgalloc.h, line 44
arch/m32r/include/asm/io.h, 2 times
arch/x86/um/os-Linux/task_size.c, 2 times
arch/x86/um/vdso/vma.c, 3 times
arch/x86/um/ldt.c, 4 times
arch/x86/kvm/paging_tmpl.h, 6 times
arch/x86/kvm/mmu_audit.c, 3 times
arch/x86/kvm/x86.c, 22 times
arch/x86/kvm/svm.c, 40 times
arch/x86/kvm/mmu.c, 20 times
arch/x86/kvm/vmx.c, 42 times
arch/x86/ia32/ia32_aout.c, 3 times
arch/x86/platform/efi/efi_64.c, 5 times
arch/x86/lib/mmx_32.c, 11 times
arch/x86/mm/kmemcheck/shadow.c, 11 times
arch/x86/mm/kmemcheck/kmemcheck.c, 12 times
arch/x86/mm/kmmio.c, 28 times
arch/x86/mm/pgtable.c, 15 times
arch/x86/mm/init_64.c, 20 times
arch/x86/mm/hugetlbpage.c, 9 times
arch/x86/mm/pageattr.c, 57 times
arch/x86/mm/fault.c, 7 times
arch/x86/mm/mmio-mod.c, line 100
arch/x86/mm/highmem_32.c, 18 times
arch/x86/mm/numa_32.c, line 72
arch/x86/mm/init_32.c, line 482
arch/x86/mm/init.c, line 305
arch/x86/mm/pat.c, 14 times
arch/x86/mm/gup.c, 40 times
arch/x86/kernel/machine_kexec_64.c, 5 times
arch/x86/kernel/pci-nommu.c, 3 times
arch/x86/kernel/alternative.c, line 557
arch/x86/kernel/setup.c, line 650
arch/x86/kernel/crash_dump_32.c, 2 times
arch/x86/kernel/pci-calgary_64.c, 3 times
arch/x86/kernel/tboot.c, line 98
arch/x86/kernel/espfix_64.c, 8 times
arch/x86/kernel/cpu/perf_event_intel.c, 2 times
arch/x86/kernel/cpu/perf_event.c, 12 times
arch/x86/kernel/cpu/mcheck/mce.c, line 1179
arch/x86/kernel/cpu/perf_event_amd.c, 2 times
arch/x86/kernel/cpu/mtrr/if.c, 4 times
arch/x86/kernel/cpu/perf_event_intel_uncore.h, 2 times
arch/x86/kernel/cpu/perf_event.h, 4 times
arch/x86/kernel/cpu/perf_event_intel_rapl.c, 2 times
arch/x86/kernel/setup_percpu.c, line 209
arch/x86/kernel/kdebugfs.c, 2 times
arch/x86/kernel/amd_gart_64.c, 11 times
arch/x86/kernel/pci-dma.c, 18 times
arch/x86/vdso/vdso2c.h, line 153
arch/x86/vdso/vma.c, line 98
arch/x86/xen/p2m.c, 18 times
arch/x86/xen/grant-table.c, line 119
arch/x86/xen/setup.c, 3 times
arch/x86/xen/mmu.c, 59 times
arch/x86/xen/enlighten.c, 4 times
arch/x86/pci/pcbios.c, 6 times
arch/x86/include/asm/pgtable_types.h, line 345
arch/x86/include/asm/pgtable_64.h, line 185
arch/x86/include/asm/hugetlb.h, 6 times
arch/x86/include/asm/kvm_host.h, 3 times
arch/x86/include/asm/highmem.h, 13 times
arch/x86/include/asm/agp.h, 4 times
arch/x86/include/asm/cacheflush.h, 19 times
arch/x86/include/asm/page_32.h, 4 times
arch/x86/include/asm/page.h, 5 times
arch/x86/include/asm/pgtable.h, 6 times
arch/x86/include/asm/mmx.h, line 11
arch/x86/include/asm/pgalloc.h, 11 times
arch/x86/include/asm/xen/page.h, 7 times
arch/x86/include/asm/xen/page-coherent.h, 2 times
arch/x86/include/asm/page_64.h, line 37
arch/x86/include/asm/io.h, 4 times
arch/x86/include/asm/paravirt_types.h, line 46
arch/mn10300/mm/pgtable.c, 15 times
arch/mn10300/mm/fault.c, 10 times
arch/mn10300/mm/cache-inv-icache.c, 5 times
arch/mn10300/mm/cache-flush-icache.c, 8 times
arch/mn10300/include/asm/highmem.h, 18 times
arch/mn10300/include/asm/cacheflush.h, 11 times
arch/mn10300/include/asm/page.h, 8 times
arch/mn10300/include/asm/pgtable.h, 5 times
arch/mn10300/include/asm/pgalloc.h, 4 times
arch/mn10300/include/asm/dma-mapping.h, 3 times
arch/um/kernel/skas/uaccess.c, 4 times
arch/um/kernel/mem.c, line 279
arch/um/kernel/tlb.c, line 444
arch/um/kernel/process.c, 3 times
arch/um/drivers/ubd_kern.c, 3 times
arch/um/drivers/mconsole_kern.c, 5 times
arch/um/include/asm/page.h, 6 times
arch/um/include/asm/pgtable.h, 4 times
arch/um/include/asm/tlb.h, 6 times
arch/um/include/asm/mmu.h, line 15
arch/s390/kvm/kvm-s390.c, 2 times
arch/s390/kvm/interrupt.c, 8 times
arch/s390/mm/extmem.c, line 744
arch/s390/mm/pgtable.c, 96 times
arch/s390/mm/hugetlbpage.c, 16 times
arch/s390/mm/pageattr.c, 6 times
arch/s390/mm/page-states.c, 18 times
arch/s390/mm/init.c, 6 times
arch/s390/mm/gup.c, 19 times
arch/s390/kernel/perf_event.c, 2 times
arch/s390/kernel/vdso.c, 8 times
arch/s390/kernel/setup.c, 5 times
arch/s390/kernel/ipl.c, 46 times
arch/s390/kernel/kprobes.c, 2 times
arch/s390/pci/pci_dma.c, 12 times
arch/s390/include/uapi/asm/sie.h, line 9
arch/s390/include/asm/hugetlb.h, 8 times
arch/s390/include/asm/kvm_host.h, 2 times
arch/s390/include/asm/cacheflush.h, 2 times
arch/s390/include/asm/page.h, 11 times
arch/s390/include/asm/pgtable.h, 7 times
arch/s390/include/asm/tlb.h, 6 times
arch/s390/include/asm/perf_event.h, line 30
arch/s390/include/asm/cio.h, 2 times
arch/blackfin/kernel/dma-mapping.c, 3 times
arch/blackfin/kernel/cplb-mpu/cplbmgr.c, 12 times
arch/blackfin/kernel/cplbinfo.c, 2 times
arch/blackfin/mach-bf527/boards/tll6527m.c, line 935
arch/blackfin/mach-bf527/boards/ezkit.c, line 1312
arch/blackfin/mach-bf527/boards/ezbrd.c, line 881
arch/blackfin/mach-bf527/boards/ad7160eval.c, line 845
arch/blackfin/mach-bf518/boards/ezbrd.c, line 831
arch/blackfin/include/asm/mmu_context.h, 5 times
arch/blackfin/include/asm/cacheflush.h, 6 times
arch/blackfin/include/asm/bfrom.h, 2 times
arch/blackfin/include/asm/dma-mapping.h, 3 times
arch/c6x/include/asm/cacheflush.h, 8 times
arch/c6x/include/asm/dma-mapping.h, 4 times
arch/c6x/include/asm/processor.h, 2 times
arch/frv/mb93090-mb00/pci-dma-nommu.c, 4 times
arch/frv/mb93090-mb00/pci-dma.c, 4 times
arch/frv/mm/cache-page.c, 6 times
arch/frv/mm/highmem.c, 13 times
arch/frv/mm/pgalloc.c, 23 times
arch/frv/mm/dma-alloc.c, 10 times
arch/frv/include/asm/highmem.h, 14 times
arch/frv/include/asm/cacheflush.h, 19 times
arch/frv/include/asm/pci.h, 2 times
arch/frv/include/asm/page.h, 3 times
arch/frv/include/asm/pgtable.h, 3 times
arch/frv/include/asm/bug.h, line 47
arch/frv/include/asm/virtconvert.h, 4 times
arch/frv/include/asm/dma-mapping.h, 2 times
arch/arc/mm/cache_arc700.c, 18 times
arch/arc/mm/tlb.c, 6 times
arch/arc/kernel/troubleshoot.c, line 151
arch/arc/include/asm/cacheflush.h, 8 times
arch/arc/include/asm/page.h, 6 times
arch/arc/include/asm/pgtable.h, 2 times
arch/arc/include/asm/tlbflush.h, 4 times
arch/arc/include/asm/pgalloc.h, 5 times
arch/arc/include/asm/dma-mapping.h, 3 times
arch/arc/include/asm/io.h, 2 times
arch/score/mm/pgtable.c, 2 times
arch/score/mm/init.c, 4 times
arch/score/mm/cache.c, 13 times
arch/score/mm/tlb-score.c, 6 times
arch/score/kernel/asm-offsets.c, 2 times
arch/score/include/asm/cacheflush.h, 9 times
arch/score/include/asm/page.h, 8 times
arch/score/include/asm/pgtable.h, 2 times
arch/score/include/asm/tlbflush.h, 3 times
arch/score/include/asm/setup.h, line 8
arch/score/include/asm/pgalloc.h, 2 times
arch/mips/kvm/commpage.c, 2 times
arch/mips/kvm/mips.c, line 322
arch/mips/sgi-ip27/ip27-memory.c, line 376
arch/mips/sni/pcit.c, line 111
arch/mips/sni/pcimt.c, line 139
arch/mips/mti-malta/malta-setup.c, line 62
arch/mips/loongson/common/dma-swiotlb.c, 3 times
arch/mips/mm/c-r4k.c, 10 times
arch/mips/mm/hugetlbpage.c, 8 times
arch/mips/mm/c-tx39.c, 10 times
arch/mips/mm/tlb-r3k.c, 4 times
arch/mips/mm/ioremap.c, 7 times
arch/mips/mm/fault.c, line 59
arch/mips/mm/highmem.c, 15 times
arch/mips/mm/pgtable-64.c, 5 times
arch/mips/mm/page.c, 7 times
arch/mips/mm/pgtable-32.c, 2 times
arch/mips/mm/dma-default.c, 24 times
arch/mips/mm/tlb-r8k.c, 3 times
arch/mips/mm/tlb-r4k.c, 6 times
arch/mips/mm/init.c, 38 times
arch/mips/mm/cache.c, 20 times
arch/mips/mm/c-octeon.c, line 170
arch/mips/mm/gup.c, 36 times
arch/mips/kernel/asm-offsets.c, 2 times
arch/mips/kernel/vdso.c, line 30
arch/mips/kernel/smp.c, 3 times
arch/mips/kernel/setup.c, 2 times
arch/mips/kernel/crash_dump.c, 2 times
arch/mips/jazz/setup.c, line 44
arch/mips/cavium-octeon/dma-octeon.c, 3 times
arch/mips/include/asm/mach-cavium-octeon/dma-coherence.h, 2 times
arch/mips/include/asm/hugetlb.h, 6 times
arch/mips/include/asm/octeon/cvmx-mio-defs.h, 4 times
arch/mips/include/asm/highmem.h, 11 times
arch/mips/include/asm/mach-ip27/dma-coherence.h, 3 times
arch/mips/include/asm/cacheflush.h, 30 times
arch/mips/include/asm/mipsregs.h, 2 times
arch/mips/include/asm/mach-generic/dma-coherence.h, 3 times
arch/mips/include/asm/pgtable-64.h, 2 times
arch/mips/include/asm/page.h, 8 times
arch/mips/include/asm/pgtable.h, 5 times
arch/mips/include/asm/tlbflush.h, 3 times
arch/mips/include/asm/bcache.h, 8 times
arch/mips/include/asm/pgalloc.h, 4 times
arch/mips/include/asm/mach-ip32/dma-coherence.h, 3 times
arch/mips/include/asm/mach-loongson/dma-coherence.h, 4 times
arch/mips/include/asm/io.h, 2 times
arch/mips/include/asm/mach-jazz/dma-coherence.h, 3 times
arch/mips/include/asm/r4kcache.h, 8 times
arch/sparc/mm/init_64.c, 56 times
arch/sparc/mm/hugetlbpage.c, 2 times
arch/sparc/mm/tlb.c, 7 times
arch/sparc/mm/srmmu.c, 50 times
arch/sparc/mm/iommu.c, 28 times
arch/sparc/mm/highmem.c, 5 times
arch/sparc/mm/leon_mm.c, 7 times
arch/sparc/mm/init_32.c, 3 times
arch/sparc/mm/io-unit.c, 4 times
arch/sparc/mm/gup.c, 20 times
arch/sparc/kernel/smp_64.c, 17 times
arch/sparc/kernel/iommu.c, 16 times
arch/sparc/kernel/ioport.c, 7 times
arch/sparc/kernel/ptrace_64.c, 2 times
arch/sparc/kernel/pci_sun4v.c, 11 times
arch/sparc/kernel/mdesc.c, line 821
arch/sparc/kernel/irq_64.c, 6 times
arch/sparc/include/asm/pgtable_64.h, 7 times
arch/sparc/include/asm/pgalloc_32.h, 2 times
arch/sparc/include/asm/viking.h, 3 times
arch/sparc/include/asm/hugetlb.h, 6 times
arch/sparc/include/asm/highmem.h, 15 times
arch/sparc/include/asm/agp.h, 2 times
arch/sparc/include/asm/ross.h, 6 times
arch/sparc/include/asm/page_32.h, 7 times
arch/sparc/include/asm/cacheflush_32.h, 8 times
arch/sparc/include/asm/page.h, 2 times
arch/sparc/include/asm/cacheflush_64.h, 22 times
arch/sparc/include/asm/spitfire.h, 4 times
arch/sparc/include/asm/leon.h, line 206
arch/sparc/include/asm/page_64.h, 5 times
arch/sparc/include/asm/swift.h, 2 times
arch/sparc/include/asm/pgtable_32.h, 9 times
arch/avr32/mm/dma-coherent.c, 35 times
arch/avr32/mm/fault.c, 13 times
arch/avr32/mm/tlb.c, 5 times
arch/avr32/mm/init.c, line 30
arch/avr32/mm/cache.c, 5 times
arch/avr32/include/asm/cacheflush.h, 9 times
arch/avr32/include/asm/page.h, 7 times
arch/avr32/include/asm/pgtable.h, 5 times
arch/avr32/include/asm/tlbflush.h, line 28
arch/avr32/include/asm/pgalloc.h, 5 times
arch/avr32/include/asm/dma-mapping.h, 3 times
arch/arm/kvm/mmu.c, 6 times
arch/arm/lib/uaccess_with_memcpy.c, line 218
arch/arm/mm/fsr-2level.c, 7 times
arch/arm/mm/copypage-v6.c, 11 times
arch/arm/mm/dma-mapping.c, 168 times
arch/arm/mm/hugetlbpage.c, line 39
arch/arm/mm/fault.c, line 170
arch/arm/mm/copypage-feroceon.c, 5 times
arch/arm/mm/highmem.c, 20 times
arch/arm/mm/copypage-v4wt.c, 5 times
arch/arm/mm/fault-armv.c, 15 times
arch/arm/mm/copypage-v4wb.c, 5 times
arch/arm/mm/copypage-xsc3.c, 5 times
arch/arm/mm/nommu.c, 8 times
arch/arm/mm/mm.h, 2 times
arch/arm/mm/copypage-v4mc.c, 5 times
arch/arm/mm/init.c, 10 times
arch/arm/mm/mmu.c, 2 times
arch/arm/mm/copypage-fa.c, 5 times
arch/arm/mm/flush.c, 52 times
arch/arm/mm/copypage-xscale.c, 5 times
arch/arm/kernel/signal.c, 7 times
arch/arm/kernel/uprobes.c, 4 times
arch/arm/kernel/process.c, 2 times
arch/arm/kernel/dma-isa.c, 2 times
arch/arm/kernel/atags_compat.c, line 100
arch/arm/mach-mvebu/coherency.c, 3 times
arch/arm/common/dmabounce.c, 7 times
arch/arm/mach-rpc/ecard.c, 5 times
arch/arm/mach-omap2/gpmc.c, 3 times
arch/arm/xen/p2m.c, 2 times
arch/arm/xen/mm32.c, 12 times
arch/arm/xen/enlighten.c, 6 times
arch/arm/include/asm/pgtable-3level.h, 2 times
arch/arm/include/asm/kvm_mmu.h, line 131
arch/arm/include/asm/memory.h, 2 times
arch/arm/include/asm/hugetlb.h, 7 times
arch/arm/include/asm/highmem.h, 15 times
arch/arm/include/asm/cacheflush.h, 14 times
arch/arm/include/asm/page.h, 14 times
arch/arm/include/asm/pgtable.h, 3 times
arch/arm/include/asm/tlb.h, 10 times
arch/arm/include/asm/page-nommu.h, 5 times
arch/arm/include/asm/pgalloc.h, line 98
arch/arm/include/asm/xen/page.h, 2 times
arch/arm/include/asm/xen/page-coherent.h, 3 times
arch/xtensa/mm/tlb.c, 5 times
arch/xtensa/mm/highmem.c, 6 times
arch/xtensa/mm/cache.c, 44 times
arch/xtensa/kernel/asm-offsets.c, line 105
arch/xtensa/include/asm/highmem.h, 18 times
arch/xtensa/include/asm/cacheflush.h, 7 times
arch/xtensa/include/asm/page.h, 13 times
arch/xtensa/include/asm/pgtable.h, 2 times
arch/xtensa/include/asm/tlbflush.h, 3 times
arch/xtensa/include/asm/pgalloc.h, 8 times
arch/xtensa/include/asm/dma-mapping.h, 3 times
arch/tile/mm/pgtable.c, 7 times
arch/tile/mm/hugetlbpage.c, 18 times
arch/tile/mm/homecache.c, 51 times
arch/tile/mm/fault.c, 7 times
arch/tile/mm/highmem.c, 39 times
arch/tile/mm/init.c, 23 times
arch/tile/kernel/sysfs.c, 20 times
arch/tile/kernel/unaligned.c, line 1589
arch/tile/kernel/vdso.c, 9 times
arch/tile/kernel/module.c, 2 times
arch/tile/kernel/setup.c, 7 times
arch/tile/kernel/pci-dma.c, 27 times
arch/tile/kernel/machine_kexec.c, 2 times
arch/tile/include/hv/hypervisor.h, line 2334
arch/tile/include/asm/hugetlb.h, 8 times
arch/tile/include/asm/highmem.h, 18 times
arch/tile/include/asm/cacheflush.h, 4 times
arch/tile/include/asm/homecache.h, 12 times
arch/tile/include/asm/page.h, 12 times
arch/tile/include/asm/pgtable.h, 4 times
arch/tile/include/asm/kexec.h, line 50
arch/tile/include/asm/pgalloc.h, 7 times
arch/tile/include/asm/io.h, 2 times
arch/alpha/kernel/pci_iommu.c, 6 times
arch/alpha/kernel/pci_impl.h, line 198
arch/alpha/kernel/core_lca.c, 2 times
arch/alpha/kernel/smp.c, 2 times
arch/alpha/kernel/srm_env.c, 6 times
arch/alpha/kernel/setup.c, 2 times
arch/alpha/kernel/core_irongate.c, line 356
arch/alpha/kernel/core_cia.c, 5 times
arch/alpha/kernel/pci-noop.c, 3 times
arch/alpha/include/asm/agp.h, 2 times
arch/alpha/include/asm/cacheflush.h, 10 times
arch/alpha/include/asm/pci.h, line 20
arch/alpha/include/asm/page.h, 4 times
arch/alpha/include/asm/pgtable.h, 4 times
arch/alpha/include/asm/pgalloc.h, 9 times
arch/alpha/include/asm/io.h, 5 times
arch/alpha/include/asm/mmzone.h, 5 times
arch/sh/mm/tlb-pteaex.c, 3 times
arch/sh/mm/hugetlbpage.c, 2 times
arch/sh/mm/tlbflush_64.c, 5 times
arch/sh/mm/cache-sh5.c, 3 times
arch/sh/mm/nommu.c, 4 times
arch/sh/mm/cache-sh7705.c, 7 times
arch/sh/mm/tlb-sh3.c, 3 times
arch/sh/mm/cache-sh4.c, 13 times
arch/sh/mm/cache.c, 35 times
arch/sh/mm/kmap.c, 4 times
arch/sh/mm/tlbflush_32.c, 3 times
arch/sh/mm/tlb-sh4.c, 2 times
arch/sh/mm/gup.c, 12 times
arch/sh/kernel/smp.c, 3 times
arch/sh/kernel/vsyscall/vsyscall.c, line 41
arch/sh/kernel/setup.c, line 135
arch/sh/kernel/dma-nommu.c, 4 times
arch/sh/kernel/io_trapped.c, line 48
arch/sh/kernel/cpu/sh4/sq.c, 8 times
arch/sh/include/asm/pgtable_64.h, 2 times
arch/sh/include/asm/hugetlb.h, 7 times
arch/sh/include/asm/cacheflush.h, 19 times
arch/sh/include/asm/page.h, 11 times
arch/sh/include/asm/tlbflush.h, 8 times
arch/sh/include/asm/tlb.h, 6 times
arch/sh/include/asm/pgalloc.h, 5 times
arch/sh/include/asm/pgtable_32.h, 2 times
arch/arm64/mm/dma-mapping.c, 28 times
arch/arm64/mm/hugetlbpage.c, 2 times
arch/arm64/mm/init.c, line 186
arch/arm64/mm/mmu.c, line 44
arch/arm64/mm/flush.c, 15 times
arch/arm64/kernel/vdso.c, 4 times
arch/arm64/include/asm/kvm_mmu.h, line 215
arch/arm64/include/asm/memory.h, 2 times
arch/arm64/include/asm/hugetlb.h, 7 times
arch/arm64/include/asm/cacheflush.h, 4 times
arch/arm64/include/asm/page.h, line 60
arch/arm64/include/asm/pgtable.h, 7 times
arch/arm64/include/asm/tlb.h, line 34
arch/arm64/include/asm/pgalloc.h, line 83
arch/arm64/include/asm/xen/page-coherent.h, 2 times
arch/powerpc/kvm/e500_mmu.c, 2 times
arch/powerpc/kvm/book3s_64_mmu_host.c, line 109
arch/powerpc/kvm/book3s_32_mmu.c, 3 times
arch/powerpc/kvm/book3s_64_mmu.c, 2 times
arch/powerpc/kvm/e500_mmu_host.c, 5 times
arch/powerpc/kvm/book3s_64_vio_hv.c, 8 times
arch/powerpc/kvm/book3s_hv.c, 11 times
arch/powerpc/kvm/book3s_32_mmu_host.c, 5 times
arch/powerpc/kvm/book3s_64_mmu_hv.c, 37 times
arch/powerpc/kvm/e500.h, line 85
arch/powerpc/kvm/book3s_64_vio.c, 7 times
arch/powerpc/kvm/book3s_pr.c, 6 times
arch/powerpc/kvm/book3s_hv_builtin.c, 9 times
arch/powerpc/sysdev/dart_iommu.c, line 429
arch/powerpc/perf/core-book3s.c, 2 times
arch/powerpc/perf/hv-gpci.c, 4 times
arch/powerpc/perf/hv-24x7.c, 16 times
arch/powerpc/mm/hash_utils_64.c, 13 times
arch/powerpc/mm/dma-noncoherent.c, 28 times
arch/powerpc/mm/pgtable.c, 9 times
arch/powerpc/mm/init_64.c, 21 times
arch/powerpc/mm/hugetlbpage.c, 26 times
arch/powerpc/mm/hash_native_64.c, line 370
arch/powerpc/mm/mem.c, 22 times
arch/powerpc/mm/fault.c, 2 times
arch/powerpc/mm/highmem.c, 5 times
arch/powerpc/mm/pgtable_64.c, 26 times
arch/powerpc/mm/mmu_context_hash64.c, 6 times
arch/powerpc/mm/pgtable_32.c, 14 times
arch/powerpc/mm/tlb_nohash.c, line 539
arch/powerpc/mm/gup.c, 11 times
arch/powerpc/kernel/vio.c, 3 times
arch/powerpc/kernel/dma.c, 9 times
arch/powerpc/kernel/vdso.c, 14 times
arch/powerpc/kernel/iommu.c, 28 times
arch/powerpc/kernel/fadump.c, 9 times
arch/powerpc/kernel/dma-iommu.c, 3 times
arch/powerpc/kernel/ibmebus.c, 3 times
arch/powerpc/platforms/512x/mpc512x_shared.c, 5 times
arch/powerpc/platforms/chrp/setup.c, line 568
arch/powerpc/platforms/amigaone/setup.c, line 119
arch/powerpc/platforms/cell/spufs/lscsa_alloc.c, 2 times
arch/powerpc/platforms/cell/spufs/file.c, 2 times
arch/powerpc/platforms/cell/spider-pci.c, line 115
arch/powerpc/platforms/cell/ras.c, 2 times
arch/powerpc/platforms/cell/iommu.c, 20 times
arch/powerpc/platforms/cell/celleb_scc_pciex.c, line 286
arch/powerpc/platforms/ps3/system-bus.c, 6 times
arch/powerpc/platforms/pasemi/iommu.c, line 201
arch/powerpc/platforms/powernv/pci-ioda.c, 2 times
arch/powerpc/platforms/85xx/smp.c, 4 times
arch/powerpc/platforms/pseries/cmm.c, 13 times
arch/powerpc/platforms/pseries/pseries_energy.c, 14 times
arch/powerpc/platforms/pseries/iommu.c, line 979
arch/powerpc/platforms/pseries/lpar.c, 8 times
arch/powerpc/platforms/pseries/pci.c, line 70
arch/powerpc/include/asm/kvm_ppc.h, 9 times
arch/powerpc/include/asm/pgtable-ppc64.h, 5 times
arch/powerpc/include/asm/hugetlb.h, 8 times
arch/powerpc/include/asm/kvm_host.h, line 180
arch/powerpc/include/asm/pgalloc-64.h, 6 times
arch/powerpc/include/asm/highmem.h, 19 times
arch/powerpc/include/asm/agp.h, 2 times
arch/powerpc/include/asm/iommu.h, 2 times
arch/powerpc/include/asm/mmu-book3e.h, line 285
arch/powerpc/include/asm/cacheflush.h, 12 times
arch/powerpc/include/asm/page_32.h, 4 times
arch/powerpc/include/asm/page.h, 7 times
arch/powerpc/include/asm/pgtable.h, 4 times
arch/powerpc/include/asm/perf_event_server.h, line 130
arch/powerpc/include/asm/async_tx.h, 2 times
arch/powerpc/include/asm/spu_csa.h, line 248
arch/powerpc/include/asm/dma-mapping.h, 2 times
arch/powerpc/include/asm/plpar_wrappers.h, 2 times
arch/powerpc/include/asm/io.h, 4 times
arch/m68k/mac/macints.c, line 329
arch/m68k/mm/fault.c, line 77
arch/m68k/mm/memory.c, 17 times
arch/m68k/mm/cache.c, 3 times
arch/m68k/kernel/dma.c, 14 times
arch/m68k/include/asm/cacheflush_mm.h, 13 times
arch/m68k/include/asm/mcf_pgalloc.h, 20 times
arch/m68k/include/asm/sun3_pgalloc.h, 16 times
arch/m68k/include/asm/page_no.h, 9 times
arch/m68k/include/asm/motorola_pgalloc.h, 21 times
arch/m68k/include/asm/page.h, line 27
arch/m68k/include/asm/sun3_pgtable.h, 2 times
arch/m68k/include/asm/page_mm.h, 13 times
arch/m68k/include/asm/virtconvert.h, 4 times
arch/m68k/include/asm/mcf_pgtable.h, 2 times
arch/m68k/include/asm/m68360_regs.h, 24 times
arch/m68k/include/asm/cacheflush_no.h, 3 times
arch/m68k/include/asm/dma-mapping.h, line 62
arch/m68k/include/asm/motorola_pgtable.h, 2 times
arch/hexagon/mm/init.c, 4 times
arch/hexagon/kernel/dma.c, 3 times
arch/hexagon/kernel/vdso.c, line 28
arch/hexagon/include/asm/cacheflush.h, 2 times
arch/hexagon/include/asm/page.h, 10 times
arch/hexagon/include/asm/pgtable.h, 2 times
arch/hexagon/include/asm/pgalloc.h, 3 times
arch/openrisc/mm/init.c, line 104
arch/openrisc/kernel/dma.c, 9 times
arch/openrisc/include/asm/page.h, 10 times
arch/openrisc/include/asm/pgtable.h, 6 times
arch/openrisc/include/asm/pgalloc.h, 4 times
arch/ia64/hp/sim/simserial.c, 5 times
arch/ia64/hp/common/sba_iommu.c, 17 times
arch/ia64/kvm/kvm-ia64.c, line 1362
arch/ia64/mm/discontig.c, 2 times
arch/ia64/mm/hugetlbpage.c, 8 times
arch/ia64/mm/tlb.c, line 351
arch/ia64/mm/contig.c, 3 times
arch/ia64/mm/init.c, 40 times
arch/ia64/kernel/unwind.c, line 2219
arch/ia64/kernel/setup.c, 2 times
arch/ia64/kernel/palinfo.c, 3 times
arch/ia64/kernel/mca_drv.c, 2 times
arch/ia64/kernel/uncached.c, 7 times
arch/ia64/sn/pci/tioca_provider.c, line 42
arch/ia64/sn/pci/pci_dma.c, 4 times
arch/ia64/include/asm/mmu_context.h, line 23
arch/ia64/include/asm/thread_info.h, 4 times
arch/ia64/include/asm/hugetlb.h, 6 times
arch/ia64/include/asm/agp.h, 2 times
arch/ia64/include/asm/cacheflush.h, 8 times
arch/ia64/include/asm/page.h, 18 times
arch/ia64/include/asm/pgtable.h, 4 times
arch/ia64/include/asm/kexec.h, 2 times
arch/ia64/include/asm/tlb.h, 8 times
arch/ia64/include/asm/uaccess.h, 8 times
arch/ia64/include/asm/pgalloc.h, 5 times
arch/ia64/include/asm/machvec.h, line 19
arch/ia64/include/asm/meminit.h, line 64
arch/microblaze/mm/fault.c, line 120
arch/microblaze/mm/highmem.c, 5 times
arch/microblaze/mm/init.c, 3 times
arch/microblaze/mm/consistent.c, 20 times
arch/microblaze/kernel/dma.c, 9 times
arch/microblaze/include/asm/highmem.h, 19 times
arch/microblaze/include/asm/cacheflush.h, 6 times
arch/microblaze/include/asm/page.h, 12 times
arch/microblaze/include/asm/pgtable.h, 4 times
arch/microblaze/include/asm/pgalloc.h, 4 times
arch/microblaze/include/asm/io.h, 2 times
arch/parisc/mm/ioremap.c, 6 times
arch/parisc/kernel/setup.c, line 133
arch/parisc/kernel/inventory.c, line 126
arch/parisc/kernel/cache.c, 16 times
arch/parisc/kernel/pci-dma.c, 6 times
arch/parisc/include/asm/agp.h, 2 times
arch/parisc/include/asm/cacheflush.h, 31 times
arch/parisc/include/asm/page.h, 10 times
arch/parisc/include/asm/pgtable.h, 2 times
arch/parisc/include/asm/pgalloc.h, 7 times
arch/parisc/include/asm/dma-mapping.h, 3 times
arch/cris/arch-v32/lib/usercopy.c, 5 times
arch/cris/arch-v32/mm/init.c, 14 times
arch/cris/arch-v32/drivers/cryptocop.c, 6 times
arch/cris/arch-v32/drivers/axisflashmap.c, 36 times
arch/cris/mm/fault.c, line 220
arch/cris/arch-v10/lib/usercopy.c, 5 times
arch/cris/arch-v10/mm/tlb.c, line 106
arch/cris/arch-v10/mm/init.c, 21 times
arch/cris/arch-v10/drivers/eeprom.c, 9 times
arch/cris/include/asm/cacheflush.h, 5 times
arch/cris/include/asm/page.h, 7 times
arch/cris/include/asm/pgtable.h, 6 times
arch/cris/include/asm/pgalloc.h, line 33
arch/cris/include/asm/dma-mapping.h, 3 times
arch/unicore32/mm/fault.c, 4 times
arch/unicore32/mm/mm.h, line 38
arch/unicore32/mm/init.c, 11 times
arch/unicore32/mm/mmu.c, 8 times
arch/unicore32/mm/flush.c, 15 times
arch/unicore32/include/asm/memory.h, 2 times
arch/unicore32/include/asm/cacheflush.h, 6 times
arch/unicore32/include/asm/page.h, 6 times
arch/unicore32/include/asm/pgtable.h, 3 times
arch/unicore32/include/asm/pgalloc.h, 3 times
arch/metag/mm/hugetlbpage.c, 3 times
arch/metag/mm/highmem.c, 15 times
arch/metag/mm/cache.c, line 103
arch/metag/kernel/dma.c, 24 times
arch/metag/kernel/traps.c, 2 times
arch/metag/include/asm/hugetlb.h, 6 times
arch/metag/include/asm/highmem.h, 11 times
arch/metag/include/asm/cacheflush.h, 11 times
arch/metag/include/asm/page.h, 7 times
arch/metag/include/asm/pgtable.h, 2 times
arch/metag/include/asm/pgalloc.h, line 53
arch/metag/include/asm/dma-mapping.h, 4 times
virt/kvm/coalesced_mmio.c, 5 times
virt/kvm/arm/vgic-v2.c, 2 times
virt/kvm/arm/vgic-v3.c, 2 times
virt/kvm/kvm_main.c, 44 times
security/tomoyo/common.h, 2 times
security/tomoyo/domain.c, 11 times
security/selinux/ss/status.c, 3 times
security/selinux/avc.c, 2 times
security/selinux/selinuxfs.c, 64 times
security/selinux/include/avc.h, line 168
security/selinux/include/security.h, line 212
net/atm/mpoa_proc.c, 8 times
net/atm/proc.c, 6 times
net/socket.c, 9 times
net/rds/message.c, line 65
net/rds/rdma.c, 19 times
net/rds/page.c, 14 times
net/rds/rds.h, 6 times
net/rds/ib_rdma.c, 4 times
net/rds/ib_recv.c, 2 times
net/rds/iw.h, line 32
net/rds/iw_recv.c, 4 times
net/rds/info.c, 4 times
net/9p/trans_common.h, 2 times
net/9p/trans_virtio.c, 5 times
net/9p/trans_common.c, 2 times
net/ipv6/ip6_output.c, 4 times
net/core/tso.c, 2 times
net/core/sock.c, 15 times
net/core/skbuff.c, 71 times
net/core/datagram.c, 21 times
net/core/pktgen.c, 12 times
net/mac802154/mac_cmd.c, 2 times
net/mac802154/tx.c, 8 times
net/mac802154/mib.c, 6 times
net/mac802154/wpan.c, 6 times
net/mac802154/monitor.c, 5 times
net/mac802154/mac802154.h, 3 times
net/packet/af_packet.c, 11 times
net/ipv4/udp.c, 4 times
net/ipv4/ip_output.c, 14 times
net/ipv4/af_inet.c, 4 times
net/ipv4/udp_impl.h, 2 times
net/ipv4/tcp.c, 16 times
net/bluetooth/hci_event.c, 6 times
net/bluetooth/hci_core.c, 2 times
net/xfrm/xfrm_ipcomp.c, 5 times
net/ceph/pagevec.c, 10 times
net/ceph/crypto.c, 5 times
net/ceph/osd_client.c, 7 times
net/ceph/messenger.c, 52 times
net/ceph/pagelist.c, 35 times
net/netlink/af_netlink.c, 6 times
net/ieee802154/nl-mac.c, 14 times
net/sunrpc/svcsock.c, 4 times
net/sunrpc/svc.c, line 584
net/sunrpc/xprtsock.c, 8 times
net/sunrpc/auth_gss/gss_krb5_crypto.c, 7 times
net/sunrpc/auth_gss/gss_krb5_wrap.c, 4 times
net/sunrpc/auth_gss/auth_gss.c, 2 times
net/sunrpc/auth_gss/svcauth_gss.c, line 1628
net/sunrpc/auth_gss/gss_rpc_upcall.c, line 225
net/sunrpc/auth_gss/gss_mech_switch.c, line 445
net/sunrpc/auth_gss/gss_rpc_xdr.h, 2 times
net/sunrpc/backchannel_rqst.c, line 90
net/sunrpc/xprtrdma/svc_rdma_transport.c, 11 times
net/sunrpc/xprtrdma/xprt_rdma.h, line 219
net/sunrpc/xprtrdma/rpc_rdma.c, 5 times
net/sunrpc/xprtrdma/svc_rdma_recvfrom.c, 9 times
net/sunrpc/xprtrdma/svc_rdma_sendto.c, 11 times
net/sunrpc/xdr.c, 16 times
net/sunrpc/sunrpc.h, 2 times
net/sunrpc/svc_xprt.c, line 597
net/sunrpc/cache.c, 8 times
net/sunrpc/socklib.c, line 74
scripts/kallsyms.c, 2 times
scripts/kconfig/lxdialog/textbox.c, 20 times
lib/scatterlist.c, 8 times
lib/swiotlb.c, 3 times
lib/dma-debug.c, 10 times
lib/kfifo.c, 8 times
mm/process_vm_access.c, 9 times
mm/fremap.c, 13 times
mm/zswap.c, 17 times
mm/mmap.c, 7 times
mm/filemap_xip.c, 18 times
mm/zsmalloc.c, 135 times
mm/page_isolation.c, 65 times
mm/slab_common.c, 5 times
mm/cleancache.c, 21 times
mm/mincore.c, 11 times
mm/readahead.c, 42 times
mm/ksm.c, 189 times
mm/mlock.c, 87 times
mm/page_alloc.c, 479 times
mm/mprotect.c, 5 times
mm/kmemleak.c, 6 times
mm/sparse.c, 51 times
mm/slab.h, 4 times
mm/dmapool.c, 63 times
mm/slob.c, 13 times
mm/shmem.c, 264 times
mm/bootmem.c, 6 times
mm/frontswap.c, 11 times
mm/highmem.c, 45 times
mm/migrate.c, 264 times
mm/hugetlb_cgroup.c, 18 times
mm/workingset.c, 6 times
mm/madvise.c, 18 times
mm/mmzone.c, 9 times
mm/percpu.c, 11 times
mm/backing-dev.c, 4 times
mm/hugetlb.c, 321 times
mm/compaction.c, 91 times
mm/filemap.c, 426 times
mm/hwpoison-inject.c, 2 times
mm/memory.c, 186 times
mm/swapfile.c, 191 times
mm/nommu.c, 23 times
mm/balloon_compaction.c, 55 times
mm/internal.h, 70 times
mm/cma.c, 8 times
mm/memcontrol.c, 239 times
mm/memory_hotplug.c, 103 times
mm/kmemcheck.c, 17 times
mm/swap_state.c, 76 times
mm/sparse-vmemmap.c, 10 times
mm/truncate.c, 124 times
mm/vmalloc.c, 35 times
mm/debug-pagealloc.c, 28 times
mm/mm_init.c, 8 times
mm/vmstat.c, 23 times
mm/iov_iter.c, 52 times
mm/swap.c, 239 times
mm/rmap.c, 220 times
mm/memory-failure.c, 152 times
mm/vmscan.c, 253 times
mm/page-writeback.c, 106 times
mm/percpu-vm.c, 21 times
mm/slub.c, 529 times
mm/zbud.c, 8 times
mm/slab.c, 219 times
mm/pgtable-generic.c, line 182
mm/percpu-km.c, 2 times
mm/huge_memory.c, 250 times
mm/debug.c, 16 times
mm/util.c, 8 times
mm/mempolicy.c, 66 times
mm/page_io.c, 70 times
mm/gup.c, 85 times
mm/page_cgroup.c, 24 times
kernel/pid_namespace.c, 5 times
kernel/trace/ring_buffer.c, 60 times
kernel/trace/trace.c, 17 times
kernel/trace/trace_uprobe.c, line 694
kernel/futex.c, 15 times
kernel/sysctl_binary.c, line 145
kernel/sched/fair.c, 3 times
kernel/kexec.c, 73 times
kernel/profile.c, 28 times
kernel/fork.c, 5 times
kernel/pid.c, 15 times
kernel/events/ring_buffer.c, 16 times
kernel/events/core.c, 9 times
kernel/events/internal.h, 4 times
kernel/events/uprobes.c, 48 times
kernel/relay.c, 12 times
kernel/user_namespace.c, 6 times
kernel/locking/locktorture.c, 3 times
kernel/debug/kdb/kdb_support.c, 4 times
kernel/exit.c, 2 times
kernel/kprobes.c, 2 times
kernel/power/snapshot.c, 121 times
kernel/power/block_io.c, 14 times
kernel/power/swap.c, 21 times
kernel/sysctl.c, 15 times
crypto/testmgr.c, 4 times
crypto/blkcipher.c, 16 times
crypto/eseqiv.c, 2 times
crypto/authencesn.c, 2 times
crypto/scatterwalk.c, 5 times
crypto/gcm.c, line 1131
crypto/authenc.c, 2 times
crypto/async_tx/raid6test.c, 8 times
crypto/async_tx/async_memcpy.c, 2 times
crypto/async_tx/async_pq.c, 9 times
crypto/async_tx/async_xor.c, 9 times
crypto/async_tx/async_raid6_recov.c, 18 times
crypto/algif_hash.c, 3 times
crypto/ablkcipher.c, 4 times
crypto/algif_skcipher.c, 4 times
tools/lguest/lguest.c, line 1239
tools/virtio/linux/scatterlist.h, 9 times
tools/virtio/linux/kernel.h, 2 times
tools/perf/builtin-help.c, 25 times
tools/perf/builtin-record.c, line 606
tools/perf/builtin-top.c, line 1116
tools/perf/builtin-diff.c, line 747
tools/perf/util/evsel.c, line 318
tools/perf/util/parse-events.c, line 95
tools/perf/util/python.c, line 74
tools/perf/util/trace-event-read.c, 2 times
tools/perf/builtin-timechart.c, line 1935
tools/perf/bench/mem-memcpy.c, 2 times
tools/perf/bench/mem-memset.c, 2 times
tools/perf/builtin-report.c, line 631
tools/vm/page-types.c, 4 times
tools/power/cpupower/utils/cpupower.c, 7 times
tools/testing/selftests/vm/transhuge-stress.c, line 139
tools/testing/selftests/vm/thuge-gen.c, line 202
tools/include/linux/types.h, line 11
block/partition-generic.c, 8 times
block/blk-mq-sysfs.c, 44 times
block/blk-sysfs.c, 57 times
block/blk-mq-tag.c, 9 times
block/blk-core.c, 3 times
block/blk-lib.c, 3 times
block/blk-mq.c, 15 times
block/bio-integrity.c, 3 times
block/blk-integrity.c, 20 times
block/cfq-iosched.c, 8 times
block/elevator.c, 4 times
block/deadline-iosched.c, 8 times
block/bio.c, 33 times
block/bounce.c, 5 times
block/blk-mq-tag.h, line 54
drivers/atm/adummy.c, 2 times
drivers/atm/eni.c, 15 times
drivers/atm/lanai.c, 17 times
drivers/atm/he.c, 17 times
drivers/atm/idt77252.c, 19 times
drivers/atm/atmtcp.c, 3 times
drivers/atm/horizon.c, 7 times
drivers/atm/iphase.c, 11 times
drivers/atm/fore200e.c, 24 times
drivers/atm/nicstar.c, 11 times
drivers/atm/ambassador.c, 10 times
drivers/hv/hv.c, 3 times
drivers/hv/hv_balloon.c, 4 times
drivers/infiniband/core/umem.c, 8 times
drivers/infiniband/ulp/srpt/ib_srpt.c, 16 times
drivers/infiniband/ulp/ipoib/ipoib_ib.c, 5 times
drivers/infiniband/ulp/ipoib/ipoib_cm.c, 5 times
drivers/infiniband/ulp/isert/ib_isert.c, 7 times
drivers/infiniband/ulp/iser/iser_memory.c, 7 times
drivers/infiniband/hw/mlx4/doorbell.c, 16 times
drivers/infiniband/hw/ehca/ehca_qp.c, 4 times
drivers/infiniband/hw/ehca/ehca_mrmw.c, 20 times
drivers/infiniband/hw/ehca/hcp_if.c, 3 times
drivers/infiniband/hw/ehca/ipz_pt_fn.h, line 67
drivers/infiniband/hw/ehca/ehca_pd.c, 5 times
drivers/infiniband/hw/ehca/ehca_cq.c, line 243
drivers/infiniband/hw/ehca/ehca_uverbs.c, 4 times
drivers/infiniband/hw/ehca/ipz_pt_fn.c, 35 times
drivers/infiniband/hw/amso1100/c2_provider.c, line 396
drivers/infiniband/hw/amso1100/c2.h, line 239
drivers/infiniband/hw/cxgb4/provider.c, line 127
drivers/infiniband/hw/cxgb4/device.c, line 844
drivers/infiniband/hw/ipath/ipath_qp.c, 17 times
drivers/infiniband/hw/ipath/ipath_kernel.h, 5 times
drivers/infiniband/hw/ipath/ipath_user_sdma.c, 34 times
drivers/infiniband/hw/ipath/ipath_verbs.h, line 509
drivers/infiniband/hw/ipath/ipath_init_chip.c, 3 times
drivers/infiniband/hw/ipath/ipath_user_pages.c, 9 times
drivers/infiniband/hw/ipath/ipath_driver.c, 3 times
drivers/infiniband/hw/ipath/ipath_dma.c, 4 times
drivers/infiniband/hw/ipath/ipath_file_ops.c, 17 times
drivers/infiniband/hw/mthca/mthca_cmd.c, 4 times
drivers/infiniband/hw/mthca/mthca_memfree.h, line 148
drivers/infiniband/hw/mthca/mthca_main.c, line 177
drivers/infiniband/hw/mthca/mthca_allocator.c, 12 times
drivers/infiniband/hw/mthca/mthca_memfree.c, 75 times
drivers/infiniband/hw/mthca/mthca_dev.h, 2 times
drivers/infiniband/hw/qib/qib_file_ops.c, 17 times
drivers/infiniband/hw/qib/qib_iba7322.c, line 3818
drivers/infiniband/hw/qib/qib_iba6120.c, 2 times
drivers/infiniband/hw/qib/qib_init.c, 5 times
drivers/infiniband/hw/qib/qib_verbs.h, line 636
drivers/infiniband/hw/qib/qib_iba7220.c, line 2194
drivers/infiniband/hw/qib/qib.h, 4 times
drivers/infiniband/hw/qib/qib_user_sdma.c, 26 times
drivers/infiniband/hw/qib/qib_qp.c, 13 times
drivers/infiniband/hw/qib/qib_dma.c, 4 times
drivers/infiniband/hw/qib/qib_user_pages.c, 8 times
drivers/infiniband/hw/mlx5/doorbell.c, 16 times
drivers/infiniband/hw/nes/nes_cm.c, 2 times
drivers/infiniband/hw/nes/nes_verbs.h, 2 times
drivers/infiniband/hw/nes/nes_hw.h, 2 times
drivers/infiniband/hw/nes/nes_verbs.c, 14 times
drivers/infiniband/hw/usnic/usnic_uiom.c, 8 times
drivers/hid/hid-picolcd_fb.c, line 552
drivers/hid/hid-debug.c, 7 times
drivers/hid/usbhid/hid-core.c, 2 times
drivers/hid/hid-rmi.c, 21 times
drivers/w1/masters/ds2490.c, line 321
drivers/vhost/vhost.c, 6 times
drivers/vhost/scsi.c, 13 times
drivers/char/agp/parisc-agp.c, line 259
drivers/char/agp/ali-agp.c, 16 times
drivers/char/agp/alpha-agp.c, 6 times
drivers/char/agp/agp.h, 6 times
drivers/char/agp/intel-gtt.c, 36 times
drivers/char/agp/generic.c, 49 times
drivers/char/agp/sgi-agp.c, 7 times
drivers/char/agp/backend.c, 14 times
drivers/char/agp/hp-agp.c, line 96
drivers/char/agp/efficeon-agp.c, 27 times
drivers/char/agp/uninorth-agp.c, 15 times
drivers/char/agp/i460-agp.c, 18 times
drivers/char/mspec.c, line 185
drivers/char/virtio_console.c, 13 times
drivers/char/bfin-otp.c, 13 times
drivers/memstick/host/tifm_ms.c, line 189
drivers/memstick/host/jmb38x_ms.c, line 306
drivers/memstick/core/mspro_block.c, line 344
drivers/memstick/core/ms_block.c, 89 times
drivers/message/fusion/mptsas.c, line 3840
drivers/message/fusion/mptbase.c, 5 times
drivers/virt/fsl_hypervisor.c, 3 times
drivers/s390/char/sclp_cmd.c, 2 times
drivers/s390/char/sclp_con.c, 13 times
drivers/s390/char/sclp_cpi_sys.c, 8 times
drivers/s390/char/sclp_tty.c, 11 times
drivers/s390/char/sclp_rw.c, 2 times
drivers/s390/char/sclp_vt220.c, 22 times
drivers/s390/char/sclp_ocf.c, 4 times
drivers/s390/cio/chsc.c, 9 times
drivers/s390/cio/chsc.h, line 132
drivers/s390/net/qeth_core_main.c, 12 times
drivers/s390/block/dasd_fba.c, 26 times
drivers/s390/block/dasd_eckd.c, 58 times
drivers/s390/scsi/zfcp_fc.c, 8 times
drivers/s390/scsi/zfcp_fsf.c, 5 times
drivers/lguest/page_tables.c, 19 times
drivers/lguest/core.c, line 24
drivers/lguest/hypercalls.c, 2 times
drivers/lguest/lg.h, line 126
drivers/ide/ide-taskfile.c, 7 times
drivers/ide/ide-floppy.c, 6 times
drivers/misc/cxl/irq.c, 2 times
drivers/misc/mic/host/mic_boot.c, 3 times
drivers/misc/ibmasm/ibmasmfs.c, 6 times
drivers/misc/sgi-xp/xpc_main.c, line 1278
drivers/misc/sgi-xp/xpc_uv.c, 5 times
drivers/misc/sgi-xp/xpc_sn2.c, 2 times
drivers/misc/sgi-xp/xpc_partition.c, 4 times
drivers/misc/genwqe/card_base.h, line 180
drivers/misc/genwqe/card_utils.c, 3 times
drivers/misc/vmw_vmci/vmci_context.c, line 579
drivers/misc/vmw_vmci/vmci_queue_pair.c, 14 times
drivers/misc/vmw_vmci/vmci_context.h, line 90
drivers/misc/vmw_vmci/vmci_host.c, 4 times
drivers/misc/eeprom/at25.c, line 322
drivers/misc/sgi-gru/grufault.c, 5 times
drivers/misc/sgi-gru/grufile.c, 5 times
drivers/misc/vmw_balloon.c, 27 times
drivers/virtio/virtio_balloon.c, 27 times
drivers/pcmcia/vrc4173_cardu.c, 4 times
drivers/vfio/vfio_iommu_type1.c, 10 times
drivers/target/iscsi/iscsi_target_stat.c, 93 times
drivers/target/iscsi/iscsi_target_configfs.c, 101 times
drivers/target/target_core_alua.c, 39 times
drivers/target/tcm_fc/tfc_io.c, 15 times
drivers/target/tcm_fc/tfc_conf.c, 10 times
drivers/target/tcm_fc/tfc_cmd.c, line 68
drivers/target/sbp/sbp_target.c, 27 times
drivers/target/target_core_fabric_configfs.c, 20 times
drivers/target/target_core_configfs.c, 139 times
drivers/target/target_core_pscsi.c, 10 times
drivers/target/target_core_transport.c, 6 times
drivers/target/target_core_file.c, 2 times
drivers/target/target_core_stat.c, 133 times
drivers/target/loopback/tcm_loop.c, 14 times
drivers/target/target_core_sbc.c, 2 times
drivers/target/target_core_rd.c, 18 times
drivers/target/target_core_iblock.c, 3 times
drivers/target/target_core_user.c, 9 times
drivers/target/target_core_spc.c, 27 times
drivers/platform/x86/asus-laptop.c, 14 times
drivers/platform/x86/dell-laptop.c, line 275
drivers/platform/goldfish/goldfish_pipe.c, line 574
drivers/ptp/ptp_sysfs.c, 8 times
drivers/staging/rtl8192e/rtl8192e/rtl_dm.c, 16 times
drivers/staging/rtl8192e/rtl8192e/rtl_core.h, line 329
drivers/staging/octeon/ethernet-tx.c, line 293
drivers/staging/wlan-ng/hfa384x_usb.c, 28 times
drivers/staging/wlan-ng/hfa384x.h, 3 times
drivers/staging/ste_rmi4/synaptics_i2c_rmi4.c, 5 times
drivers/staging/rtl8192u/r8192U.h, line 554
drivers/staging/rtl8192u/r8192U_dm.c, 16 times
drivers/staging/rtl8723au/hal/rtl8723a_bt-coexist.c, 13 times
drivers/staging/rtl8723au/hal/rtl8723a_cmd.c, 2 times
drivers/staging/rtl8723au/hal/rtl8723a_hal_init.c, 10 times
drivers/staging/unisys/virthba/virthba.c, line 1004
drivers/staging/unisys/visorchipset/file.c, line 147
drivers/staging/comedi/comedi_buf.c, 2 times
drivers/staging/comedi/drivers/pcmmio.c, 6 times
drivers/staging/comedi/drivers/pcmuio.c, 6 times
drivers/staging/speakup/i18n.c, 3 times
drivers/staging/speakup/varhandlers.c, 2 times
drivers/staging/speakup/speakup.h, line 64
drivers/staging/media/omap24xx/omap24xxcam.c, 13 times
drivers/staging/rtl8188eu/core/rtw_debug.c, 127 times
drivers/staging/rtl8188eu/hal/fw.c, 10 times
drivers/staging/rtl8188eu/hal/rtl8188e_cmd.c, 3 times
drivers/staging/rtl8188eu/include/rtw_debug.h, 31 times
drivers/staging/lustre/lnet/klnds/socklnd/socklnd_lib-linux.c, 9 times
drivers/staging/lustre/lnet/klnds/socklnd/socklnd.h, line 71
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.h, line 226
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd_cb.c, 16 times
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.c, 6 times
drivers/staging/lustre/lnet/selftest/selftest.h, line 423
drivers/staging/lustre/lnet/selftest/rpc.c, 4 times
drivers/staging/lustre/lnet/selftest/brw_test.c, 6 times
drivers/staging/lustre/lnet/lnet/router.c, 6 times
drivers/staging/lustre/lustre/libcfs/tracefile.c, 23 times
drivers/staging/lustre/lustre/libcfs/linux/linux-crypto.c, 3 times
drivers/staging/lustre/lustre/libcfs/module.c, 14 times
drivers/staging/lustre/lustre/libcfs/tracefile.h, 4 times
drivers/staging/lustre/lustre/libcfs/debug.c, line 225
drivers/staging/lustre/lustre/obdclass/cl_lock.c, 20 times
drivers/staging/lustre/lustre/obdclass/cl_io.c, 104 times
drivers/staging/lustre/lustre/obdclass/cl_page.c, 209 times
drivers/staging/lustre/lustre/obdclass/dt_object.c, 12 times
drivers/staging/lustre/lustre/obdclass/debug.c, 5 times
drivers/staging/lustre/lustre/obdclass/lprocfs_status.c, 3 times
drivers/staging/lustre/lustre/obdecho/echo_client.c, 25 times
drivers/staging/lustre/lustre/lclient/lcommon_cl.c, 10 times
drivers/staging/lustre/lustre/ptlrpc/sec_bulk.c, 4 times
drivers/staging/lustre/lustre/ptlrpc/pers.c, 3 times
drivers/staging/lustre/lustre/ptlrpc/client.c, 5 times
drivers/staging/lustre/lustre/ptlrpc/ptlrpc_internal.h, 2 times
drivers/staging/lustre/lustre/lov/lov_io.c, 8 times
drivers/staging/lustre/lustre/lov/lov_page.c, 21 times
drivers/staging/lustre/lustre/lov/lov_cl_internal.h, 8 times
drivers/staging/lustre/lustre/lov/lovsub_page.c, 4 times
drivers/staging/lustre/lustre/lov/lov_object.c, 5 times
drivers/staging/lustre/lustre/mgc/mgc_request.c, line 1311
drivers/staging/lustre/lustre/mdc/mdc_request.c, line 1048
drivers/staging/lustre/lustre/osc/osc_page.c, 41 times
drivers/staging/lustre/lustre/osc/osc_cache.c, 37 times
drivers/staging/lustre/lustre/osc/osc_request.c, 5 times
drivers/staging/lustre/lustre/osc/osc_cl_internal.h, 4 times
drivers/staging/lustre/lustre/osc/osc_io.c, 20 times
drivers/staging/lustre/lustre/llite/lloop.c, 2 times
drivers/staging/lustre/lustre/llite/statahead.c, 23 times
drivers/staging/lustre/lustre/llite/vvp_internal.h, 2 times
drivers/staging/lustre/lustre/llite/llite_close.c, 8 times
drivers/staging/lustre/lustre/llite/vvp_dev.c, 11 times
drivers/staging/lustre/lustre/llite/lproc_llite.c, line 935
drivers/staging/lustre/lustre/llite/llite_internal.h, 16 times
drivers/staging/lustre/lustre/llite/rw.c, 62 times
drivers/staging/lustre/lustre/llite/llite_mmap.c, 11 times
drivers/staging/lustre/lustre/llite/vvp_page.c, 34 times
drivers/staging/lustre/lustre/llite/llite_lib.c, 7 times
drivers/staging/lustre/lustre/llite/dir.c, 86 times
drivers/staging/lustre/lustre/llite/vvp_io.c, 48 times
drivers/staging/lustre/lustre/llite/rw26.c, 45 times
drivers/staging/lustre/lustre/lmv/lmv_obd.c, 2 times
drivers/staging/lustre/lustre/include/linux/lustre_patchless_compat.h, 11 times
drivers/staging/lustre/lustre/include/lustre_net.h, 9 times
drivers/staging/lustre/lustre/include/dt_object.h, 6 times
drivers/staging/lustre/lustre/include/cl_object.h, 50 times
drivers/staging/lustre/lustre/include/lclient.h, 6 times
drivers/staging/lustre/lustre/include/obd.h, 4 times
drivers/staging/lustre/lustre/include/obd_class.h, 2 times
drivers/staging/lustre/lustre/include/obd_support.h, 7 times
drivers/staging/lustre/lustre/include/lprocfs_status.h, 12 times
drivers/staging/lustre/lustre/include/lu_object.h, line 896
drivers/staging/lustre/include/linux/libcfs/libcfs_crypto.h, 2 times
drivers/staging/lustre/include/linux/libcfs/libcfs_private.h, line 458
drivers/staging/lustre/include/linux/lnet/linux/lib-lnet.h, 2 times
drivers/staging/lustre/include/linux/lnet/linux/lnet.h, 2 times
drivers/staging/lustre/include/linux/lnet/types.h, line 326
drivers/staging/rts5208/ms.c, 2 times
drivers/staging/rts5208/xd.c, line 1057
drivers/staging/rts5208/rtsx_transport.c, 5 times
drivers/staging/mt29f_spinand/mt29f_spinand.c, 8 times
drivers/staging/android/ion/ion_heap.c, 15 times
drivers/staging/android/ion/ion_page_pool.c, 40 times
drivers/staging/android/ion/ion_system_heap.c, 47 times
drivers/staging/android/ion/ion_cma_heap.c, 3 times
drivers/staging/android/ion/ion_priv.h, 7 times
drivers/staging/android/ion/ion.c, 30 times
drivers/staging/android/ion/ion_test.c, 3 times
drivers/staging/android/ion/ion_carveout_heap.c, 11 times
drivers/staging/android/ion/ion_chunk_heap.c, 5 times
drivers/staging/android/ashmem.c, 5 times
drivers/staging/android/binder.c, 20 times
drivers/staging/goldfish/goldfish_nand.c, line 325
drivers/staging/slicoss/slicoss.c, 3 times
drivers/firmware/dmi-id.c, 7 times
drivers/iommu/msm_iommu.c, 3 times
drivers/iommu/fsl_pamu.c, 2 times
drivers/iommu/tegra-smmu.c, 45 times
drivers/iommu/omap-iommu.c, line 404
drivers/iommu/intel-iommu.c, 47 times
drivers/iommu/intel_irq_remapping.c, line 480
drivers/iommu/arm-smmu.c, line 1871
drivers/iommu/amd_iommu_v2.c, 4 times
drivers/iommu/dmar.c, 2 times
drivers/iommu/exynos-iommu.c, 3 times
drivers/iommu/amd_iommu.c, 9 times
drivers/iommu/tegra-gart.c, line 255
drivers/net/phy/dp83640.c, 16 times
drivers/net/wan/n2.c, 2 times
drivers/net/wan/hd64570.c, 12 times
drivers/net/wan/c101.c, 6 times
drivers/net/xen-netfront.c, 22 times
drivers/net/ethernet/hp/hp100.h, line 606
drivers/net/ethernet/hp/hp100.c, line 2811
drivers/net/ethernet/sun/niu.h, 3 times
drivers/net/ethernet/sun/cassini.h, line 2711
drivers/net/ethernet/sun/cassini.c, 70 times
drivers/net/ethernet/sun/niu.c, 74 times
drivers/net/ethernet/jme.c, 3 times
drivers/net/ethernet/freescale/fec_main.c, line 409
drivers/net/ethernet/emulex/benet/be.h, 2 times
drivers/net/ethernet/emulex/benet/be_main.c, 16 times
drivers/net/ethernet/chelsio/cxgb4/sge.c, 21 times
drivers/net/ethernet/chelsio/cxgb4/t4_hw.c, line 913
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c, 4 times
drivers/net/ethernet/chelsio/cxgb3/sge.c, 21 times
drivers/net/ethernet/chelsio/cxgb3/adapter.h, 2 times
drivers/net/ethernet/chelsio/cxgb4vf/sge.c, 35 times
drivers/net/ethernet/qlogic/qlge/qlge_main.c, 31 times
drivers/net/ethernet/qlogic/qlge/qlge.h, 2 times
drivers/net/ethernet/qlogic/qla3xxx.c, 3 times
drivers/net/ethernet/natsemi/ns83820.c, 2 times
drivers/net/ethernet/marvell/mv643xx_eth.c, line 885
drivers/net/ethernet/marvell/sky2.c, 4 times
drivers/net/ethernet/marvell/mvneta.c, line 1672
drivers/net/ethernet/marvell/mvpp2.c, line 5127
drivers/net/ethernet/ibm/ehea/ehea_qmr.c, line 185
drivers/net/ethernet/intel/e1000e/e1000.h, 4 times
drivers/net/ethernet/intel/e1000e/netdev.c, 26 times
drivers/net/ethernet/intel/e1000e/phy.c, 56 times
drivers/net/ethernet/intel/e1000e/ich8lan.h, 2 times
drivers/net/ethernet/intel/e1000e/defines.h, 2 times
drivers/net/ethernet/intel/e1000e/phy.h, 3 times
drivers/net/ethernet/intel/fm10k/fm10k_main.c, 32 times
drivers/net/ethernet/intel/fm10k/fm10k.h, 2 times
drivers/net/ethernet/intel/fm10k/fm10k_netdev.c, 3 times
drivers/net/ethernet/intel/igb/e1000_phy.c, 4 times
drivers/net/ethernet/intel/igb/igb.h, 2 times
drivers/net/ethernet/intel/igb/igb_main.c, 38 times
drivers/net/ethernet/intel/igb/igb_ethtool.c, 3 times
drivers/net/ethernet/intel/e1000/e1000.h, 2 times
drivers/net/ethernet/intel/e1000/e1000_main.c, 16 times
drivers/net/ethernet/intel/e1000/e1000_hw.h, 2 times
drivers/net/ethernet/intel/igbvf/netdev.c, 13 times
drivers/net/ethernet/intel/igbvf/igbvf.h, 2 times
drivers/net/ethernet/intel/ixgbe/ixgbe_common.c, line 1162
drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c, 3 times
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, 35 times
drivers/net/ethernet/intel/ixgbe/ixgbe.h, 2 times
drivers/net/ethernet/intel/i40e/i40e_txrx.h, 2 times
drivers/net/ethernet/intel/i40e/i40e_txrx.c, 12 times
drivers/net/ethernet/intel/i40evf/i40e_txrx.h, 2 times
drivers/net/ethernet/intel/i40evf/i40e_txrx.c, 12 times
drivers/net/ethernet/tile/tilepro.c, line 199
drivers/net/ethernet/tile/tilegx.c, 9 times
drivers/net/ethernet/mellanox/mlx4/fw.c, line 681
drivers/net/ethernet/mellanox/mlx4/en_resources.c, line 82
drivers/net/ethernet/mellanox/mlx4/en_netdev.c, line 2555
drivers/net/ethernet/mellanox/mlx4/main.c, 3 times
drivers/net/ethernet/mellanox/mlx4/mlx4_en.h, 2 times
drivers/net/ethernet/mellanox/mlx4/icm.c, 12 times
drivers/net/ethernet/mellanox/mlx4/alloc.c, line 220
drivers/net/ethernet/mellanox/mlx4/en_rx.c, 34 times
drivers/net/ethernet/mellanox/mlx5/core/eq.c, line 276
drivers/net/ethernet/mellanox/mlx5/core/alloc.c, line 94
drivers/net/ethernet/mellanox/mlx5/core/pagealloc.c, 19 times
drivers/net/ethernet/i825xx/ether1.c, 8 times
drivers/net/ethernet/xircom/xirc2ps_cs.c, 18 times
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, 23 times
drivers/net/ethernet/faraday/ftgmac100.c, 21 times
drivers/net/ethernet/faraday/ftmac100.c, 22 times
drivers/net/ethernet/broadcom/bnx2.h, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_init.h, line 503
drivers/net/ethernet/broadcom/bnx2x/bnx2x_init_ops.h, 3 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c, 11 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sriov.c, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.h, 6 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x.h, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sp.c, line 4504
drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c, 2 times
drivers/net/ethernet/broadcom/bnx2.c, 24 times
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, 8 times
drivers/net/ethernet/atheros/atl1c/atl1c.h, line 522
drivers/net/ethernet/atheros/atlx/atl1.c, 12 times
drivers/net/ethernet/brocade/bna/bnad.h, 2 times
drivers/net/ethernet/brocade/bna/bnad.c, 16 times
drivers/net/ethernet/sfc/efx.c, 2 times
drivers/net/ethernet/sfc/mcdi_port.c, 5 times
drivers/net/ethernet/sfc/net_driver.h, 3 times
drivers/net/ethernet/sfc/mcdi_mon.c, 8 times
drivers/net/ethernet/sfc/rx.c, 52 times
drivers/net/ethernet/sfc/io.h, 16 times
drivers/net/ethernet/8390/lib8390.c, line 686
drivers/net/ethernet/8390/axnet_cs.c, line 1367
drivers/net/virtio_net.c, 42 times
drivers/net/can/janz-ican3.c, 3 times
drivers/net/hyperv/netvsc_drv.c, 5 times
drivers/net/hyperv/netvsc.c, line 898
drivers/net/vmxnet3/vmxnet3_int.h, 2 times
drivers/net/vmxnet3/vmxnet3_drv.c, 12 times
drivers/net/usb/cdc-phonet.c, 15 times
drivers/net/usb/usbnet.c, line 1278
drivers/net/ieee802154/fakelb.c, 2 times
drivers/net/ieee802154/cc2520.c, 2 times
drivers/net/ieee802154/at86rf230.c, 9 times
drivers/net/ieee802154/fakehard.c, 6 times
drivers/net/ieee802154/mrf24j40.c, 2 times
drivers/net/xen-netback/common.h, 3 times
drivers/net/xen-netback/netback.c, 21 times
drivers/net/wireless/mac80211_hwsim.c, 6 times
drivers/net/wireless/iwlwifi/iwl-trans.h, 2 times
drivers/net/wireless/iwlwifi/pcie/trans.c, 8 times
drivers/net/wireless/iwlwifi/pcie/tx.c, line 1509
drivers/net/wireless/iwlwifi/pcie/internal.h, 3 times
drivers/net/wireless/iwlwifi/pcie/rx.c, 22 times
drivers/net/wireless/wl3501_cs.c, 2 times
drivers/net/wireless/mwifiex/debugfs.c, 15 times
drivers/net/wireless/rtlwifi/rtl8723be/fw.c, 2 times
drivers/net/wireless/rtlwifi/rtl8192de/fw.c, 12 times
drivers/net/wireless/rtlwifi/rtl8188ee/fw.c, 12 times
drivers/net/wireless/rtlwifi/rtl8192ee/fw.c, 12 times
drivers/net/wireless/rtlwifi/rtl8192ee/hw.c, line 440
drivers/net/wireless/rtlwifi/rtl8723com/fw_common.c, 10 times
drivers/net/wireless/rtlwifi/rtl8723com/fw_common.h, line 109
drivers/net/wireless/rtlwifi/btcoexist/halbtc8821a2ant.c, 2 times
drivers/net/wireless/rtlwifi/btcoexist/halbtc8723b1ant.c, line 2504
drivers/net/wireless/rtlwifi/btcoexist/halbtc8821a1ant.c, line 2342
drivers/net/wireless/rtlwifi/btcoexist/halbtc8723b2ant.c, line 3009
drivers/net/wireless/rtlwifi/btcoexist/halbtc8192e2ant.c, 2 times
drivers/net/wireless/rtlwifi/rtl8192c/fw_common.c, 12 times
drivers/net/wireless/rtlwifi/rtl8821ae/fw.c, 13 times
drivers/net/wireless/rtlwifi/rtl8821ae/hw.c, 2 times
drivers/net/wireless/rtlwifi/rtl8723ae/fw.c, 2 times
drivers/net/wireless/rtlwifi/rtl8723ae/hal_btc.c, 5 times
drivers/net/wireless/airo.c, 5 times
drivers/net/wireless/iwlegacy/common.h, 8 times
drivers/net/wireless/iwlegacy/4965-mac.c, 24 times
drivers/net/wireless/iwlegacy/3945.c, 2 times
drivers/net/wireless/iwlegacy/common.c, line 3323
drivers/net/wireless/iwlegacy/3945-mac.c, 20 times
drivers/net/wireless/hostap/hostap_download.c, 12 times
drivers/net/wireless/hostap/hostap_proc.c, 5 times
drivers/net/wireless/hostap/hostap_common.h, line 207
drivers/mmc/host/sdricoh_cs.c, 6 times
drivers/mmc/host/jz4740_mmc.c, line 572
drivers/mmc/host/usdhi6rol0.c, 38 times
drivers/mmc/host/tifm_sd.c, 6 times
drivers/mmc/card/mmc_test.c, 13 times
drivers/edac/i82443bxgx_edac.c, 7 times
drivers/edac/amd64_edac.c, 2 times
drivers/edac/r82600_edac.c, 6 times
drivers/edac/i7core_edac.c, 6 times
drivers/edac/amd64_edac.h, line 397
drivers/edac/sb_edac.c, 2 times
drivers/edac/edac_mc.c, 16 times
drivers/edac/e752x_edac.c, 20 times
drivers/edac/e7xxx_edac.c, 12 times
drivers/edac/i82975x_edac.c, 9 times
drivers/edac/ppc4xx_edac.c, 2 times
drivers/edac/edac_core.h, line 455
drivers/uio/uio.c, 7 times
drivers/spi/spi-mxs.c, line 184
drivers/spi/spi-pl022.c, 2 times
drivers/spi/spi.c, line 600
drivers/usb/atm/usbatm.c, 9 times
drivers/usb/atm/ueagle-atm.c, 6 times
drivers/usb/gadget/function/f_sourcesink.c, 40 times
drivers/usb/gadget/function/u_ether_configfs.h, 14 times
drivers/usb/gadget/function/f_mass_storage.c, 28 times
drivers/usb/gadget/function/f_uac1.c, 8 times
drivers/usb/gadget/function/f_serial.c, 4 times
drivers/usb/gadget/function/f_uac2.c, 4 times
drivers/usb/gadget/function/f_obex.c, 4 times
drivers/usb/gadget/function/f_loopback.c, 8 times
drivers/usb/gadget/function/f_acm.c, 4 times
drivers/usb/gadget/function/f_phonet.c, 18 times
drivers/usb/gadget/configfs.c, 57 times
drivers/usb/gadget/legacy/tcm_usb_gadget.c, 13 times
drivers/usb/host/ohci-dbg.c, 11 times
drivers/usb/host/xhci-mem.c, 4 times
drivers/usb/mon/mon_bin.c, 3 times
drivers/usb/storage/alauda.c, 39 times
drivers/usb/storage/sddr09.c, 33 times
drivers/usb/storage/sddr55.c, 27 times
drivers/usb/chipidea/udc.c, 5 times
drivers/usb/chipidea/udc.h, line 39
drivers/firewire/sbp2.c, line 119
drivers/firewire/ohci.c, 17 times
drivers/dma/mv_xor.c, 2 times
drivers/dma/ioat/dma_v3.c, 3 times
drivers/dma/ioat/dma.c, 10 times
drivers/dma/ioat/dma_v2.c, 4 times
drivers/dma/ppc4xx/adma.c, 7 times
drivers/dma/ppc4xx/adma.h, 2 times
drivers/dma/iop-adma.c, 5 times
drivers/dma/dmatest.c, 2 times
drivers/media/platform/vino.c, 7 times
drivers/media/platform/omap/omap_vout.c, line 221
drivers/media/i2c/adv7604.c, 14 times
drivers/media/i2c/soc_camera/mt9m111.c, 6 times
drivers/media/i2c/sr030pc30.c, 4 times
drivers/media/i2c/noon010pc30.c, 4 times
drivers/media/usb/cx231xx/cx231xx-audio.c, 2 times
drivers/media/usb/gspca/pac7311.c, 4 times
drivers/media/usb/gspca/stk1135.c, 4 times
drivers/media/usb/gspca/gspca.c, 4 times
drivers/media/usb/gspca/m5602/m5602_s5k83a.c, 13 times
drivers/media/usb/gspca/m5602/m5602_s5k4aa.c, 13 times
drivers/media/usb/gspca/pac7302.c, 4 times
drivers/media/usb/cpia2/cpia2_core.c, 3 times
drivers/media/usb/b2c2/flexcop-usb.c, 2 times
drivers/media/usb/go7007/snd-go7007.c, 2 times
drivers/media/usb/tm6000/tm6000-alsa.c, 2 times
drivers/media/usb/dvb-usb-v2/rtl28xxu.c, 3 times
drivers/media/usb/dvb-usb-v2/rtl28xxu.h, line 57
drivers/media/usb/em28xx/em28xx-audio.c, 2 times
drivers/media/usb/tlg2300/pd-alsa.c, 2 times
drivers/media/v4l2-core/videobuf-dma-sg.c, 12 times
drivers/media/v4l2-core/videobuf2-dma-sg.c, 5 times
drivers/media/v4l2-core/videobuf2-dma-contig.c, 13 times
drivers/media/v4l2-core/videobuf2-vmalloc.c, 2 times
drivers/media/common/saa7146/saa7146_core.c, line 152
drivers/media/dvb-frontends/rtl2832.c, 27 times
drivers/media/dvb-frontends/rtl2830_priv.h, line 36
drivers/media/dvb-frontends/rtl2832_priv.h, 2 times
drivers/media/dvb-frontends/rtl2830.c, 12 times
drivers/media/pci/cx25821/cx25821-alsa.c, 2 times
drivers/media/pci/cx25821/cx25821-core.c, line 931
drivers/media/pci/ttpci/av7110_ca.c, 5 times
drivers/media/pci/ttpci/av7110_ir.c, 8 times
drivers/media/pci/cx23885/cx23885-alsa.c, 3 times
drivers/media/pci/saa7134/saa7134-alsa.c, 3 times
drivers/media/pci/saa7134/saa7134-core.c, line 74
drivers/media/pci/saa7134/saa7134-video.c, line 889
drivers/media/pci/saa7134/saa7134-vbi.c, line 126
drivers/media/pci/b2c2/flexcop-pci.c, 2 times
drivers/media/pci/solo6x10/solo6x10-g723.c, 2 times
drivers/media/pci/ivtv/ivtv-driver.h, 2 times
drivers/media/pci/ivtv/ivtv-alsa-pcm.c, 2 times
drivers/media/pci/meye/meye.c, 4 times
drivers/media/pci/zoran/zoran_driver.c, 5 times
drivers/media/pci/cx88/cx88-alsa.c, 2 times
drivers/media/pci/pt1/pt1.c, 33 times
drivers/media/pci/cx18/cx18-alsa-pcm.c, 2 times
drivers/md/md.h, 7 times
drivers/md/dm-io.c, 12 times
drivers/md/md.c, 141 times
drivers/md/dm-crypt.c, 7 times
drivers/md/dm-kcopyd.c, 4 times
drivers/md/raid10.h, line 77
drivers/md/raid10.c, 19 times
drivers/md/raid5.c, 86 times
drivers/md/raid5.h, 3 times
drivers/md/raid1.h, line 103
drivers/md/raid1.c, 9 times
drivers/md/dm-sysfs.c, 2 times
drivers/md/bitmap.c, 111 times
drivers/md/bcache/bset.c, line 1188
drivers/md/bcache/super.c, 4 times
drivers/md/bitmap.h, 2 times
drivers/md/dm-verity.c, 4 times
drivers/base/firmware_class.c, 2 times
drivers/base/dma-coherent.c, 2 times
drivers/base/dma-mapping.c, 9 times
drivers/base/node.c, 6 times
drivers/base/dma-contiguous.c, 2 times
drivers/base/memory.c, 7 times
drivers/base/cpu.c, line 304
drivers/crypto/ux500/cryp/cryp_core.c, 2 times
drivers/crypto/hifn_795x.c, 11 times
drivers/crypto/n2_core.c, 2 times
drivers/crypto/qat/qat_common/qat_uclo.c, 43 times
drivers/crypto/qat/qat_common/icp_qat_uclo.h, 3 times
drivers/input/touchscreen/migor_ts.c, line 75
drivers/input/mouse/sentelic.c, line 529
drivers/input/misc/drv2667.c, 14 times
drivers/input/misc/xen-kbdfront.c, 16 times
drivers/block/floppy.c, 6 times
drivers/block/skd_main.c, 24 times
drivers/block/mtip32xx/mtip32xx.c, 3 times
drivers/block/drbd/drbd_actlog.c, 2 times
drivers/block/drbd/drbd_receiver.c, 81 times
drivers/block/drbd/drbd_worker.c, 7 times
drivers/block/drbd/drbd_main.c, 32 times
drivers/block/drbd/drbd_int.h, 23 times
drivers/block/drbd/drbd_bitmap.c, 57 times
drivers/block/umem.c, 36 times
drivers/block/pktcdvd.c, 2 times
drivers/block/loop.h, 4 times
drivers/block/brd.c, 65 times
drivers/block/xen-blkback/common.h, 4 times
drivers/block/xen-blkback/blkback.c, 38 times
drivers/block/cryptoloop.c, 3 times
drivers/block/xen-blkfront.c, 7 times
drivers/block/rbd.c, 16 times
drivers/block/nvme-core.c, 2 times
drivers/block/loop.c, 37 times
drivers/block/zram/zram_drv.c, 20 times
drivers/block/cciss_scsi.c, 3 times
drivers/block/rsxx/dma.c, 10 times
drivers/block/aoe/aoecmd.c, 9 times
drivers/block/aoe/aoeblk.c, 16 times
drivers/soc/ti/knav_qmss_queue.c, 4 times
drivers/gpu/drm/drm_agpsupport.c, 5 times
drivers/gpu/drm/qxl/qxl_image.c, 5 times
drivers/gpu/drm/qxl/qxl_ttm.c, line 318
drivers/gpu/drm/qxl/qxl_fb.c, 4 times
drivers/gpu/drm/nouveau/nouveau_bo.c, line 471
drivers/gpu/drm/nouveau/core/engine/dmaobj/nvd0.c, 9 times
drivers/gpu/drm/nouveau/core/subdev/vm/nv04.c, 2 times
drivers/gpu/drm/nouveau/core/subdev/vm/nv41.c, 2 times
drivers/gpu/drm/nouveau/core/subdev/fb/nv50.h, line 8
drivers/gpu/drm/nouveau/core/subdev/fb/nv50.c, line 259
drivers/gpu/drm/nouveau/core/subdev/fb/nvc0.h, line 9
drivers/gpu/drm/nouveau/core/include/nvif/class.h, line 226
drivers/gpu/drm/nouveau/nv50_display.c, line 2334
drivers/gpu/drm/nouveau/nouveau_gem.c, line 235
drivers/gpu/drm/nouveau/nouveau_ttm.h, line 16
drivers/gpu/drm/nouveau/nouveau_sgdma.c, line 95
drivers/gpu/drm/nouveau/nvif/class.h, line 226
drivers/gpu/drm/tegra/gem.c, 7 times
drivers/gpu/drm/drm_memory.c, 3 times
drivers/gpu/drm/savage/savage_drv.h, line 207
drivers/gpu/drm/savage/savage_bci.c, 7 times
drivers/gpu/drm/ttm/ttm_bo_util.c, 20 times
drivers/gpu/drm/ttm/ttm_agp_backend.c, 6 times
drivers/gpu/drm/ttm/ttm_tt.c, 15 times
drivers/gpu/drm/ttm/ttm_memory.c, 8 times
drivers/gpu/drm/ttm/ttm_bo_vm.c, 8 times
drivers/gpu/drm/ttm/ttm_page_alloc_dma.c, 16 times
drivers/gpu/drm/ttm/ttm_page_alloc.c, 22 times
drivers/gpu/drm/tilcdc/tilcdc_crtc.c, line 158
drivers/gpu/drm/udl/udl_fb.c, 4 times
drivers/gpu/drm/udl/udl_gem.c, 6 times
drivers/gpu/drm/udl/udl_drv.h, line 69
drivers/gpu/drm/mgag200/mgag200_ttm.c, line 213
drivers/gpu/drm/exynos/exynos_drm_g2d.c, 3 times
drivers/gpu/drm/exynos/exynos_drm_crtc.c, line 221
drivers/gpu/drm/exynos/exynos_drm_gem.h, 4 times
drivers/gpu/drm/exynos/exynos_drm_buf.c, line 60
drivers/gpu/drm/exynos/exynos_drm_gem.c, 3 times
drivers/gpu/drm/gma500/gtt.c, 2 times
drivers/gpu/drm/gma500/psb_drv.h, line 454
drivers/gpu/drm/gma500/gtt.h, line 51
drivers/gpu/drm/gma500/mmu.h, 5 times
drivers/gpu/drm/gma500/mmu.c, line 706
drivers/gpu/drm/gma500/psb_irq.c, line 220
drivers/gpu/drm/i2c/tda998x_drv.c, 2 times
drivers/gpu/drm/ati_pcigart.c, line 126
drivers/gpu/drm/drm_cache.c, 10 times
drivers/gpu/drm/drm_bufs.c, line 880
drivers/gpu/drm/drm_vm.c, 30 times
drivers/gpu/drm/vmwgfx/vmwgfx_drv.c, line 501
drivers/gpu/drm/vmwgfx/vmwgfx_buffer.c, 6 times
drivers/gpu/drm/vmwgfx/vmwgfx_mob.c, 5 times
drivers/gpu/drm/vmwgfx/vmwgfx_fb.c, 4 times
drivers/gpu/drm/vmwgfx/vmwgfx_drv.h, 6 times
drivers/gpu/drm/i915/i915_cmd_parser.c, line 810
drivers/gpu/drm/i915/intel_display.c, 2 times
drivers/gpu/drm/i915/i915_gem.c, 59 times
drivers/gpu/drm/i915/i915_gem_gtt.c, 27 times
drivers/gpu/drm/i915/i915_gem_userptr.c, 12 times
drivers/gpu/drm/i915/i915_debugfs.c, 8 times
drivers/gpu/drm/i915/intel_ringbuffer.c, 2 times
drivers/gpu/drm/i915/i915_drv.h, line 2388
drivers/gpu/drm/i915/i915_gpu_error.c, 17 times
drivers/gpu/drm/i915/intel_lrc.c, 9 times
drivers/gpu/drm/i915/i915_gem_render_state.c, 5 times
drivers/gpu/drm/i915/i915_dma.c, 7 times
drivers/gpu/drm/i915/i915_gem_dmabuf.c, line 114
drivers/gpu/drm/i915/i915_gem_tiling.c, 9 times
drivers/gpu/drm/i915/i915_params.c, line 147
drivers/gpu/drm/i915/i915_irq.c, 2 times
drivers/gpu/drm/i915/i915_gem_gtt.h, 5 times
drivers/gpu/drm/r128/r128_state.c, line 527
drivers/gpu/drm/armada/armada_gem.c, 13 times
drivers/gpu/drm/armada/armada_gem.h, 2 times
drivers/gpu/drm/drm_prime.c, 7 times
drivers/gpu/drm/omapdrm/omap_dmm_tiler.h, line 91
drivers/gpu/drm/omapdrm/omap_dmm_tiler.c, 4 times
drivers/gpu/drm/omapdrm/omap_gem_dmabuf.c, 4 times
drivers/gpu/drm/omapdrm/omap_dmm_priv.h, line 161
drivers/gpu/drm/omapdrm/omap_drv.h, line 243
drivers/gpu/drm/omapdrm/omap_gem.c, 15 times
drivers/gpu/drm/msm/msm_drv.h, line 163
drivers/gpu/drm/msm/msm_gem.h, line 48
drivers/gpu/drm/msm/msm_gem.c, 11 times
drivers/gpu/drm/i810/i810_dma.c, 5 times
drivers/gpu/drm/drm_gem.c, 4 times
drivers/gpu/drm/drm_scatter.c, 5 times
drivers/gpu/drm/radeon/ni.c, line 2491
drivers/gpu/drm/radeon/radeon_ttm.c, 12 times
drivers/gpu/drm/radeon/si.c, line 5020
drivers/gpu/drm/radeon/radeon.h, 5 times
drivers/gpu/drm/radeon/drm_buffer.c, 6 times
drivers/gpu/drm/radeon/radeon_drv.c, line 260
drivers/gpu/drm/radeon/cik.c, line 5947
drivers/gpu/drm/radeon/r600_cp.c, line 222
drivers/gpu/drm/radeon/radeon_display.c, line 421
drivers/gpu/drm/radeon/radeon_vm.c, line 1125
drivers/gpu/drm/radeon/radeon_device.c, 12 times
drivers/gpu/drm/radeon/radeon_gart.c, 2 times
drivers/gpu/drm/via/via_dmablit.h, line 41
drivers/gpu/drm/via/via_dmablit.c, 7 times
drivers/gpu/drm/mga/mga_dma.c, line 826
drivers/gpu/drm/bochs/bochs_mm.c, line 190
drivers/gpu/drm/cirrus/cirrus_ttm.c, line 213
drivers/gpu/drm/ast/ast_ttm.c, line 213
drivers/video/fbdev/auo_k190x.c, line 296
drivers/video/fbdev/xen-fbfront.c, 36 times
drivers/video/fbdev/udlfb.c, 4 times
drivers/video/fbdev/acornfb.c, 4 times
drivers/video/fbdev/sbuslib.c, 9 times
drivers/video/fbdev/au1200fb.c, 5 times
drivers/video/fbdev/sh_mobile_lcdcfb.c, 4 times
drivers/video/fbdev/core/fb_defio.c, 33 times
drivers/video/fbdev/pvr2fb.c, 2 times
drivers/video/fbdev/metronomefb.c, line 470
drivers/video/fbdev/au1100fb.c, 6 times
drivers/video/fbdev/broadsheetfb.c, line 933
drivers/video/fbdev/ep93xx-fb.c, line 124
drivers/video/fbdev/igafb.c, 9 times
drivers/video/fbdev/vfb.c, 3 times
drivers/video/fbdev/grvga.c, 5 times
drivers/video/fbdev/smscufx.c, 4 times
drivers/video/fbdev/via/via-core.c, line 288
drivers/video/fbdev/aty/atyfb_base.c, 9 times
drivers/video/fbdev/ssd1307fb.c, line 465
drivers/video/fbdev/jz4740_fb.c, 5 times
drivers/uwb/i1480/dfu/i1480-dfu.h, 2 times
drivers/uwb/i1480/dfu/phy.c, 4 times
drivers/auxdisplay/ks0108.c, 2 times
drivers/auxdisplay/cfag12864b.c, 3 times
drivers/ata/libata-sff.c, 18 times
drivers/ata/libata.h, line 166
drivers/ata/pata_octeon_cf.c, line 197
drivers/ata/libahci.c, line 304
drivers/ata/libata-eh.c, 8 times
drivers/tty/serial/serial_core.c, 4 times
drivers/tty/rocket.c, 6 times
drivers/tty/cyclades.c, 6 times
drivers/tty/mxser.c, 5 times
drivers/tty/amiserial.c, 6 times
drivers/sn/ioc3.c, 8 times
drivers/sfi/sfi_core.c, 4 times
drivers/mtd/mtdswap.c, 28 times
drivers/mtd/chips/cfi_cmdset_0002.c, line 140
drivers/mtd/onenand/onenand_base.c, 26 times
drivers/mtd/onenand/samsung.c, 5 times
drivers/mtd/onenand/omap2.c, 2 times
drivers/mtd/ubi/build.c, line 1022
drivers/mtd/mtdoops.c, 25 times
drivers/mtd/maps/sbc_gxx.c, 4 times
drivers/mtd/nand/mxc_nand.c, line 1055
drivers/mtd/nand/nandsim.c, 44 times
drivers/mtd/nand/mpc5121_nfc.c, 8 times
drivers/mtd/nand/nand_base.c, 83 times
drivers/mtd/nand/sh_flctl.c, 3 times
drivers/mtd/nand/fsl_elbc_nand.c, 4 times
drivers/mtd/nand/pxa3xx_nand.c, 3 times
drivers/mtd/nand/gpmi-nand/gpmi-nand.c, 36 times
drivers/mtd/nand/denali.c, 37 times
drivers/mtd/nand/fsl_ifc_nand.c, 5 times
drivers/mtd/nand/fsmc_nand.c, 3 times
drivers/mtd/nand/bf5xx_nand.c, line 560
drivers/mtd/nand/atmel_nand.c, 10 times
drivers/mtd/nand/cafe_nand.c, 8 times
drivers/mtd/nand/lpc32xx_slc.c, 8 times
drivers/mtd/nand/davinci_nand.c, line 810
drivers/mtd/nand/docg4.c, 31 times
drivers/mtd/nand/r852.c, 2 times
drivers/mtd/nand/omap2.c, 3 times
drivers/mtd/nand/nand_bbt.c, 12 times
drivers/mtd/nand/lpc32xx_mlc.c, 5 times
drivers/mtd/nand/denali.h, line 460
drivers/mtd/nand/s3c2410.c, line 910
drivers/mtd/devices/block2mtd.c, 31 times
drivers/mtd/devices/mtd_dataflash.c, 2 times
drivers/mtd/devices/docg3.c, 40 times
drivers/mtd/devices/bcm47xxsflash.c, 5 times
drivers/mtd/tests/pagetest.c, 14 times
drivers/mtd/tests/speedtest.c, 10 times
drivers/mtd/tests/readtest.c, 3 times
drivers/mtd/tests/nandbiterrs.c, 4 times
drivers/mtd/tests/torturetest.c, line 212
drivers/mtd/tests/oobtest.c, line 306
drivers/mtd/tests/subpagetest.c, line 314
drivers/mtd/tests/stresstest.c, 2 times
drivers/mfd/ab3100-otp.c, line 78
drivers/mfd/ipaq-micro.c, line 276
drivers/mfd/ab3100-core.c, 2 times
drivers/xen/tmem.c, 12 times
drivers/xen/grant-table.c, 18 times
drivers/xen/xen-pciback/xenbus.c, line 119
drivers/xen/xen-scsiback.c, 38 times
drivers/xen/gntalloc.c, 11 times
drivers/xen/gntdev.c, 2 times
drivers/xen/balloon.c, 72 times
drivers/xen/swiotlb-xen.c, 4 times
drivers/xen/events/events_fifo.c, line 182
drivers/xen/xenbus/xenbus_probe.c, 6 times
drivers/xen/xenbus/xenbus_client.c, 12 times
drivers/xen/privcmd.c, 20 times
drivers/hwmon/pmbus/max34440.c, 21 times
drivers/hwmon/pmbus/max8688.c, 5 times
drivers/hwmon/pmbus/max16064.c, 6 times
drivers/hwmon/pmbus/lm25066.c, 7 times
drivers/hwmon/pmbus/adm1275.c, 8 times
drivers/hwmon/pmbus/ltc2978.c, 59 times
drivers/hwmon/pmbus/pmbus.h, 11 times
drivers/hwmon/pmbus/ucd9000.c, 8 times
drivers/hwmon/pmbus/pmbus.c, 19 times
drivers/hwmon/pmbus/pmbus_core.c, 85 times
drivers/hwmon/pmbus/zl6100.c, 12 times
drivers/scsi/device_handler/scsi_dh_emc.c, 5 times
drivers/scsi/esas2r/esas2r_main.c, 2 times
drivers/scsi/st.c, 27 times
drivers/scsi/qla2xxx/qla_target.c, line 3742
drivers/scsi/qla2xxx/tcm_qla2xxx.c, 14 times
drivers/scsi/storvsc_drv.c, 2 times
drivers/scsi/ch.c, line 348
drivers/scsi/scsi_proc.c, 6 times
drivers/scsi/mvumi.c, 2 times
drivers/scsi/fcoe/fcoe.c, line 1285
drivers/scsi/fcoe/fcoe_transport.c, 10 times
drivers/scsi/osst.c, 19 times
drivers/scsi/pm8001/pm80xx_hwi.c, line 3391
drivers/scsi/xen-scsifront.c, 8 times
drivers/scsi/bfa/bfa_fcbuild.c, 57 times
drivers/scsi/scsi_lib.c, 4 times
drivers/scsi/arm/acornscsi.c, 10 times
drivers/scsi/isci/request.c, 3 times
drivers/scsi/sd.c, 11 times
drivers/scsi/aic7xxx/aicasm/aicasm_insformat.h, 2 times
drivers/scsi/csiostor/csio_hw.c, line 599
drivers/scsi/csiostor/csio_scsi.c, line 610
drivers/scsi/sg.c, 7 times
drivers/scsi/aic94xx/aic94xx_seq.c, 14 times
drivers/scsi/st.h, 2 times
drivers/scsi/scsi.c, 7 times
drivers/scsi/pmcraid.c, 13 times
drivers/scsi/vmw_pvscsi.c, line 1315
drivers/scsi/libsas/sas_host_smp.c, line 242
drivers/scsi/ips.c, 4 times
drivers/scsi/ses.c, line 621
drivers/scsi/mpt2sas/mpt2sas_config.c, 7 times
drivers/scsi/mpt2sas/mpt2sas_base.c, 3 times
drivers/scsi/ips.h, line 544
drivers/scsi/ipr.h, line 843
drivers/scsi/lpfc/lpfc_sli.c, 23 times
drivers/scsi/lpfc/lpfc_hw4.h, 7 times
drivers/scsi/osd/osd_initiator.c, 3 times
drivers/scsi/ipr.c, 24 times
drivers/scsi/mpt3sas/mpt3sas_base.c, 3 times
drivers/scsi/mpt3sas/mpt3sas_config.c, 11 times
drivers/scsi/libfc/fc_fcp.c, 6 times
drivers/scsi/cxgbi/libcxgbi.h, line 123
drivers/scsi/cxgbi/libcxgbi.c, 22 times
drivers/scsi/bnx2i/bnx2i.h, line 226
drivers/scsi/bnx2i/bnx2i_hwi.c, 22 times
drivers/scsi/hpsa.c, 6 times
drivers/scsi/gdth.c, 4 times
drivers/scsi/stex.c, 4 times
drivers/scsi/bnx2fc/bnx2fc_tgt.c, 9 times
drivers/scsi/bnx2fc/bnx2fc_els.c, line 159
drivers/scsi/iscsi_tcp.h, line 55
drivers/isdn/sc/shmem.c, 6 times
drivers/iio/imu/adis16480.c, 5 times
drivers/iio/imu/adis.c, 8 times
drivers/pci/quirks.c, line 303
drivers/pci/pci-sysfs.c, line 1007
drivers/parisc/sba_iommu.c, 2 times
drivers/hsi/clients/ssi_protocol.c, line 194
drivers/macintosh/rack-meter.c, line 447
sound/pcmcia/pdaudiocf/pdaudiocf_pcm.c, line 278
sound/mips/hal2.h, line 237
sound/mips/sgio2audio.c, 3 times
sound/core/pcm_native.c, 16 times
sound/core/sgbuf.c, line 75
sound/core/pcm_memory.c, 2 times
sound/usb/6fire/pcm.c, line 567
sound/usb/pcm.c, 2 times
sound/usb/misc/ua101.c, 2 times
sound/usb/usx2y/usX2Yhwdep.c, 8 times
sound/usb/usx2y/us122l.c, 6 times
sound/usb/usx2y/usx2yhwdeppcm.c, 2 times
sound/usb/hiface/pcm.c, line 523
sound/usb/caiaq/audio.c, line 350
sound/firewire/isight.c, line 462
sound/firewire/bebob/bebob_pcm.c, 2 times
sound/firewire/dice.c, line 683
sound/firewire/speakers.c, line 313
sound/firewire/fireworks/fireworks_pcm.c, 2 times
sound/drivers/vx/vx_pcm.c, 2 times
sound/drivers/aloop.c, 2 times
sound/drivers/dummy.c, 2 times
sound/soc/codecs/tlv320aic26.h, 2 times
sound/soc/intel/sst-haswell-pcm.c, 2 times
sound/soc/soc-pcm.c, 2 times
sound/oss/dmabuf.c, 12 times
sound/oss/msnd_pinnacle.c, 16 times
sound/isa/gus/gus_uart.c, line 137
sound/isa/wavefront/wavefront_fx.c, 8 times
sound/pci/ac97/ac97_patch.h, 4 times
sound/pci/ac97/ac97_codec.c, 2 times
sound/pci/ac97/ac97_patch.c, 2 times
sound/pci/emu10k1/emupcm.c, 2 times
sound/pci/emu10k1/memory.c, 76 times
sound/pci/echoaudio/mia_dsp.c, line 49
sound/pci/echoaudio/indigoiox_dsp.c, line 44
sound/pci/echoaudio/mona_dsp.c, line 49
sound/pci/echoaudio/echoaudio.c, 8 times
sound/pci/echoaudio/indigoio_dsp.c, line 46
sound/pci/echoaudio/indigodjx_dsp.c, line 44
sound/pci/echoaudio/echoaudio_dsp.c, line 446
sound/pci/echoaudio/darla24_dsp.c, line 41
sound/pci/echoaudio/layla24_dsp.c, line 48
sound/pci/echoaudio/layla20_dsp.c, line 48
sound/pci/echoaudio/gina20_dsp.c, line 45
sound/pci/echoaudio/indigodj_dsp.c, line 46
sound/pci/echoaudio/indigo_dsp.c, line 46
sound/pci/echoaudio/darla20_dsp.c, line 41
sound/pci/echoaudio/gina24_dsp.c, line 49
sound/pci/echoaudio/echo3g_dsp.c, line 54
sound/pci/via82xx_modem.c, 2 times
sound/pci/lola/lola_pcm.c, line 598
sound/pci/hda/hda_controller.c, line 879
sound/pci/riptide/riptide.c, 2 times
sound/pci/bt87x.c, line 562
sound/pci/via82xx.c, 5 times
sound/pci/ctxfi/cthw20k2.c, 2 times
sound/pci/ctxfi/cthw20k1.c, 2 times
sound/pci/ctxfi/ctpcm.c, 2 times
sound/pci/rme9652/hdspm.c, 2 times
sound/pci/au88x0/au88x0_pcm.c, 2 times
sound/pci/au88x0/au88x0_core.c, 14 times
sound/pci/trident/trident_main.c, 3 times
sound/pci/trident/trident_memory.c, 69 times
init/do_mounts.c, 10 times
Documentation/filesystems/configfs/configfs_example_macros.c, 16 times
Documentation/filesystems/configfs/configfs_example_explicit.c, 20 times
fs/qnx4/inode.c, 3 times
fs/adfs/inode.c, 7 times
fs/romfs/super.c, 10 times
fs/aio.c, 27 times
fs/qnx6/qnx6.h, 5 times
fs/qnx6/namei.c, 4 times
fs/qnx6/dir.c, 39 times
fs/qnx6/inode.c, 17 times
fs/fuse/fuse_i.h, 2 times
fs/fuse/cuse.c, 10 times
fs/fuse/file.c, 123 times
fs/fuse/dir.c, 8 times
fs/fuse/dev.c, 66 times
fs/afs/mntpt.c, 19 times
fs/afs/file.c, 63 times
fs/afs/write.c, 80 times
fs/afs/vnode.c, 3 times
fs/afs/internal.h, 8 times
fs/afs/dir.c, 31 times
fs/afs/fsclient.c, 8 times
fs/afs/rxrpc.c, line 276
fs/nilfs2/segment.c, 35 times
fs/nilfs2/nilfs.h, 4 times
fs/nilfs2/file.c, 14 times
fs/nilfs2/page.h, 10 times
fs/nilfs2/page.c, 95 times
fs/nilfs2/namei.c, 7 times
fs/nilfs2/dir.c, 110 times
fs/nilfs2/recovery.c, 12 times
fs/nilfs2/mdt.c, 34 times
fs/nilfs2/inode.c, 21 times
fs/nilfs2/btnode.c, 16 times
fs/cachefiles/internal.h, 7 times
fs/cachefiles/rdwr.c, 44 times
fs/squashfs/file_cache.c, 5 times
fs/squashfs/file_direct.c, 41 times
fs/squashfs/file.c, 34 times
fs/squashfs/squashfs.h, 2 times
fs/squashfs/page_actor.c, 6 times
fs/squashfs/page_actor.h, 9 times
fs/squashfs/symlink.c, 12 times
fs/exofs/ore_raid.c, 41 times
fs/exofs/ore.c, 5 times
fs/exofs/namei.c, 7 times
fs/exofs/dir.c, 117 times
fs/exofs/inode.c, 137 times
fs/exofs/exofs.h, 5 times
fs/exofs/ore_raid.h, 6 times
fs/9p/vfs_addr.c, 66 times
fs/9p/cache.h, 42 times
fs/9p/vfs_file.c, 10 times
fs/9p/cache.c, 33 times
fs/ecryptfs/mmap.c, 87 times
fs/ecryptfs/read_write.c, 5 times
fs/ecryptfs/crypto.c, 29 times
fs/ecryptfs/ecryptfs_kernel.h, 9 times
fs/ecryptfs/main.c, 2 times
fs/ecryptfs/inode.c, line 794
fs/reiserfs/stree.c, 16 times
fs/reiserfs/xattr.c, 37 times
fs/reiserfs/file.c, 5 times
fs/reiserfs/ioctl.c, 11 times
fs/reiserfs/tail_conversion.c, 5 times
fs/reiserfs/reiserfs.h, 8 times
fs/reiserfs/journal.c, 14 times
fs/reiserfs/prints.c, line 145
fs/reiserfs/inode.c, 113 times
fs/fat/inode.c, 8 times
fs/hpfs/file.c, 8 times
fs/hpfs/map.c, 4 times
fs/hpfs/namei.c, 10 times
fs/hpfs/super.c, line 662
fs/gfs2/bmap.c, 29 times
fs/gfs2/glops.c, line 33
fs/gfs2/file.c, 21 times
fs/gfs2/quota.c, 15 times
fs/gfs2/ops_fstype.c, 20 times
fs/gfs2/lops.c, 36 times
fs/gfs2/lops.h, 2 times
fs/gfs2/bmap.h, 3 times
fs/gfs2/meta_io.c, 21 times
fs/gfs2/log.c, 5 times
fs/gfs2/inode.h, 2 times
fs/gfs2/aops.c, 127 times
fs/fscache/page.c, 94 times
fs/binfmt_flat.c, line 907
fs/jffs2/gc.c, 2 times
fs/jffs2/file.c, 13 times
fs/jffs2/fs.c, 2 times
fs/jffs2/wbuf.c, 2 times
fs/jffs2/scan.c, line 257
fs/jffs2/os-linux.h, line 157
fs/jffs2/erase.c, line 381
fs/jffs2/debug.c, 2 times
fs/proc/vmcore.c, 12 times
fs/proc/base.c, 27 times
fs/proc/page.c, 18 times
fs/proc/task_mmu.c, 55 times
fs/ext2/ext2.h, 4 times
fs/ext2/namei.c, 7 times
fs/ext2/dir.c, 110 times
fs/ext2/inode.c, 14 times
fs/binfmt_aout.c, 3 times
fs/ntfs/aops.h, 15 times
fs/ntfs/mft.c, 119 times
fs/ntfs/attrib.c, 49 times
fs/ntfs/logfile.c, 34 times
fs/ntfs/file.c, 71 times
fs/ntfs/ntfs.h, 2 times
fs/ntfs/index.c, 24 times
fs/ntfs/mft.h, 7 times
fs/ntfs/dir.c, 40 times
fs/ntfs/lcnalloc.c, 18 times
fs/ntfs/compress.c, 78 times
fs/ntfs/inode.c, 4 times
fs/ntfs/index.h, 5 times
fs/ntfs/inode.h, 2 times
fs/ntfs/bitmap.c, 23 times
fs/ntfs/aops.c, 147 times
fs/ntfs/super.c, 43 times
fs/ntfs/usnjrnl.c, 8 times
fs/btrfs/extent_io.c, 361 times
fs/btrfs/ctree.h, 9 times
fs/btrfs/disk-io.h, 2 times
fs/btrfs/scrub.c, 106 times
fs/btrfs/lzo.c, 5 times
fs/btrfs/compression.c, 64 times
fs/btrfs/file.c, 21 times
fs/btrfs/compression.h, 6 times
fs/btrfs/ioctl.c, 37 times
fs/btrfs/disk-io.c, 52 times
fs/btrfs/send.c, 14 times
fs/btrfs/raid56.c, 57 times
fs/btrfs/check-integrity.c, 3 times
fs/btrfs/volumes.c, 7 times
fs/btrfs/tests/extent-io-tests.c, 18 times
fs/btrfs/zlib.c, 5 times
fs/btrfs/inode.c, 191 times
fs/btrfs/extent_io.h, 42 times
fs/btrfs/free-space-cache.c, 16 times
fs/btrfs/relocation.c, 19 times
fs/befs/linuxvfs.c, 5 times
fs/nfs/nfs4state.c, 7 times
fs/nfs/filelayout/filelayoutdev.c, line 500
fs/nfs/filelayout/filelayout.c, 5 times
fs/nfs/nfs2xdr.c, 2 times
fs/nfs/fscache.h, 29 times
fs/nfs/direct.c, 7 times
fs/nfs/pnfs.h, 8 times
fs/nfs/nfs4namespace.c, 29 times
fs/nfs/file.c, 68 times
fs/nfs/namespace.c, 4 times
fs/nfs/write.c, 112 times
fs/nfs/nfs3proc.c, 7 times
fs/nfs/nfs3acl.c, 2 times
fs/nfs/blocklayout/extent_tree.c, line 538
fs/nfs/blocklayout/blocklayout.c, 7 times
fs/nfs/blocklayout/dev.c, line 316
fs/nfs/internal.h, 6 times
fs/nfs/objlayout/objlayout.c, 2 times
fs/nfs/objlayout/objio_osd.c, 19 times
fs/nfs/nfs4proc.c, 55 times
fs/nfs/dir.c, 77 times
fs/nfs/nfs4xdr.c, 2 times
fs/nfs/read.c, 33 times
fs/nfs/pnfs_dev.c, 2 times
fs/nfs/nfs4_fs.h, 4 times
fs/nfs/proc.c, 7 times
fs/nfs/fscache.c, 40 times
fs/nfs/nfs3xdr.c, 2 times
fs/nfs/super.c, 4 times
fs/nfs/pagelist.c, 12 times
fs/nfs/symlink.c, 14 times
fs/libfs.c, 25 times
fs/freevxfs/vxfs_inode.c, 2 times
fs/freevxfs/vxfs_immed.c, 2 times
fs/freevxfs/vxfs_lookup.c, 16 times
fs/freevxfs/vxfs_subr.c, 7 times
fs/freevxfs/vxfs_extern.h, 2 times
fs/hostfs/hostfs_kern.c, 30 times
fs/efs/inode.c, 3 times
fs/efs/symlink.c, 10 times
fs/omfs/file.c, 7 times
fs/cramfs/inode.c, 34 times
fs/ufs/util.h, 7 times
fs/ufs/ufs.h, 6 times
fs/ufs/balloc.c, 11 times
fs/ufs/namei.c, 7 times
fs/ufs/dir.c, 107 times
fs/ufs/truncate.c, line 381
fs/ufs/inode.c, 12 times
fs/ufs/util.c, 19 times
fs/mpage.c, 70 times
fs/configfs/file.c, 15 times
fs/configfs/symlink.c, 7 times
fs/logfs/segment.c, 89 times
fs/logfs/file.c, 58 times
fs/logfs/readwrite.c, 355 times
fs/logfs/dev_mtd.c, 25 times
fs/logfs/journal.c, 6 times
fs/logfs/dir.c, 50 times
fs/logfs/logfs.h, 42 times
fs/logfs/super.c, 29 times
fs/logfs/dev_bdev.c, 25 times
fs/jbd2/journal.c, line 358
fs/jbd2/transaction.c, 16 times
fs/jbd2/commit.c, 16 times
fs/namespace.c, 6 times
fs/ubifs/file.c, 184 times
fs/ubifs/super.c, line 2238
fs/binfmt_misc.c, 13 times
fs/dlm/lowcomms.c, 9 times
fs/kernfs/symlink.c, 8 times
fs/ceph/addr.c, 232 times
fs/ceph/file.c, 13 times
fs/ceph/mds_client.c, 4 times
fs/ceph/cache.h, 28 times
fs/ceph/cache.c, 24 times
fs/ceph/super.c, line 566
fs/direct-io.c, 33 times
fs/ocfs2/alloc.h, 3 times
fs/ocfs2/aops.h, 11 times
fs/ocfs2/mmap.c, 14 times
fs/ocfs2/dlmglue.h, 2 times
fs/ocfs2/file.c, 8 times
fs/ocfs2/dlmglue.c, 3 times
fs/ocfs2/cluster/tcp_internal.h, line 163
fs/ocfs2/cluster/nodemanager.c, 43 times
fs/ocfs2/cluster/heartbeat.c, 56 times
fs/ocfs2/cluster/netdebug.c, line 341
fs/ocfs2/cluster/tcp.c, 9 times
fs/ocfs2/ocfs2_trace.h, 12 times
fs/ocfs2/refcounttree.c, 25 times
fs/ocfs2/dlm/dlmdomain.c, line 98
fs/ocfs2/alloc.c, 20 times
fs/ocfs2/aops.c, 89 times
fs/ocfs2/symlink.c, 6 times
fs/namei.c, 28 times
fs/ext4/page-io.c, 21 times
fs/ext4/mballoc.c, 70 times
fs/ext4/file.c, 14 times
fs/ext4/inline.c, 79 times
fs/ext4/namei.c, line 1373
fs/ext4/move_extent.c, 29 times
fs/ext4/mballoc.h, 4 times
fs/ext4/inode.c, 200 times
fs/ext4/ext4.h, 12 times
fs/ext4/super.c, 6 times
fs/buffer.c, 307 times
fs/cifs/cifssmb.c, 7 times
fs/cifs/fscache.h, 24 times
fs/cifs/file.c, 181 times
fs/cifs/cifsglob.h, 3 times
fs/cifs/inode.c, 7 times
fs/cifs/fscache.c, 26 times
fs/bfs/file.c, 7 times
fs/udf/file.c, 28 times
fs/udf/inode.c, 22 times
fs/udf/symlink.c, 10 times
fs/splice.c, 61 times
fs/nfsd/nfsxdr.c, line 267
fs/nfsd/xdr4.h, 3 times
fs/nfsd/vfs.c, 9 times
fs/nfsd/nfs3proc.c, line 450
fs/nfsd/nfs3xdr.c, 10 times
fs/ncpfs/mmap.c, 5 times
fs/ncpfs/ncplib_kernel.h, 2 times
fs/ncpfs/dir.c, 40 times
fs/ncpfs/symlink.c, 10 times
fs/hugetlbfs/inode.c, 37 times
fs/bad_inode.c, 2 times
fs/affs/file.c, 47 times
fs/affs/symlink.c, 10 times
fs/pipe.c, 24 times
fs/jfs/jfs_logmgr.c, 29 times
fs/jfs/jfs_logmgr.h, 4 times
fs/jfs/jfs_dtree.c, line 136
fs/jfs/jfs_metapage.c, 162 times
fs/jfs/jfs_metapage.h, 11 times
fs/jfs/jfs_dmap.c, 8 times
fs/jfs/jfs_txnmgr.c, line 832
fs/jfs/inode.c, 7 times
fs/jfs/jfs_xtree.c, line 77
fs/coda/symlink.c, 10 times
fs/isofs/rock.c, 10 times
fs/isofs/namei.c, 7 times
fs/isofs/compress.c, 10 times
fs/isofs/inode.c, 3 times
fs/exec.c, 43 times
fs/ramfs/file-nommu.c, 14 times
fs/sysv/namei.c, 7 times
fs/sysv/dir.c, 89 times
fs/sysv/itree.c, 10 times
fs/sysv/sysv.h, 6 times
fs/dcache.c, 5 times
fs/block_dev.c, 26 times
fs/pstore/ram_core.c, 2 times
fs/binfmt_elf_fdpic.c, 8 times
fs/xfs/xfs_trace.h, 9 times
fs/xfs/xfs_buf.h, 2 times
fs/xfs/xfs_file.c, 21 times
fs/xfs/xfs_aops.c, 107 times
fs/xfs/xfs_buf.c, 21 times
fs/xfs/xfs_aops.h, line 61
fs/binfmt_elf.c, 7 times
fs/ext3/namei.c, line 1000
fs/ext3/inode.c, 104 times
fs/ext3/super.c, 6 times
fs/f2fs/segment.c, 114 times
fs/f2fs/segment.h, 2 times
fs/f2fs/xattr.c, 24 times
fs/f2fs/gc.c, 15 times
fs/f2fs/file.c, 37 times
fs/f2fs/node.c, 194 times
fs/f2fs/node.h, 45 times
fs/f2fs/acl.h, 3 times
fs/f2fs/inline.c, 38 times
fs/f2fs/namei.c, 15 times
fs/f2fs/xattr.h, 3 times
fs/f2fs/data.c, 154 times
fs/f2fs/dir.c, 83 times
fs/f2fs/checkpoint.c, 83 times
fs/f2fs/recovery.c, 57 times
fs/f2fs/inode.c, 3 times
fs/f2fs/acl.c, 2 times
fs/f2fs/f2fs.h, 69 times
fs/minix/namei.c, 7 times
fs/minix/dir.c, 91 times
fs/minix/minix.h, 6 times
fs/minix/inode.c, 10 times
fs/hfsplus/bnode.c, 32 times
fs/hfsplus/xattr.c, 8 times
fs/hfsplus/extents.c, 4 times
fs/hfsplus/btree.c, 26 times
fs/hfsplus/inode.c, 13 times
fs/hfsplus/hfsplus_fs.h, 3 times
fs/hfsplus/bitmap.c, 29 times
fs/jbd/journal.c, line 313
fs/jbd/transaction.c, 16 times
fs/jbd/commit.c, 10 times
fs/hfs/bnode.c, 46 times
fs/hfs/btree.h, 2 times
fs/hfs/btree.c, 26 times
fs/hfs/extent.c, 4 times
fs/hfs/inode.c, 13 times
include/trace/events/filemap.h, 21 times
include/trace/events/ext3.h, 27 times
include/trace/events/writeback.h, 4 times
include/trace/events/vmscan.h, 12 times
include/trace/events/ext4.h, 27 times
include/trace/events/kmem.h, 61 times
include/trace/events/btrfs.h, 13 times
include/trace/events/f2fs.h, 34 times
include/trace/events/pagemap.h, 28 times
include/linux/slub_def.h, 3 times
include/linux/cma.h, 2 times
include/linux/swiotlb.h, 2 times
include/linux/blk_types.h, 2 times
include/linux/firmware.h, line 14
include/linux/ring_buffer.h, line 184
include/linux/mempolicy.h, 3 times
include/linux/buffer_head.h, 45 times
include/linux/swapops.h, 13 times
include/linux/hugetlb_cgroup.h, 28 times
include/linux/agp_backend.h, line 73
include/linux/hugetlb.h, 47 times
include/linux/fscache.h, 43 times
include/linux/scatterlist.h, 13 times
include/linux/kvm_host.h, 12 times
include/linux/dma-contiguous.h, 5 times
include/linux/mpage.h, 4 times
include/linux/bio.h, 3 times
include/linux/highmem.h, 45 times
include/linux/pid_namespace.h, line 14
include/linux/rmap.h, 44 times
include/linux/page-flags-layout.h, line 59
include/linux/backing-dev.h, line 23
include/linux/page_cgroup.h, 4 times
include/linux/shmem_fs.h, 4 times
include/linux/blkdev.h, 9 times
include/linux/f2fs_fs.h, 2 times
include/linux/frontswap.h, 12 times
include/linux/nfs_xdr.h, 25 times
include/linux/pipe_fs_i.h, 3 times
include/linux/gfp.h, 23 times
include/linux/skbuff.h, 39 times
include/linux/nfs_page.h, 3 times
include/linux/balloon_compaction.h, 59 times
include/linux/edac.h, line 699
include/linux/nfs_fs.h, 11 times
include/linux/quicklist.h, 11 times
include/linux/uio.h, 9 times
include/linux/mm_inline.h, 26 times
include/linux/fscache-cache.h, 11 times
include/linux/jbd2.h, 2 times
include/linux/ceph/messenger.h, 4 times
include/linux/ceph/osd_client.h, 7 times
include/linux/ceph/libceph.h, 8 times
include/linux/jbd.h, 2 times
include/linux/splice.h, line 54
include/linux/usb/gadget_configfs.h, 4 times
include/linux/swap.h, 81 times
include/linux/page-isolation.h, 20 times
include/linux/kexec.h, 4 times
include/linux/dma-debug.h, 8 times
include/linux/memcontrol.h, 56 times
include/linux/pageblock-flags.h, 17 times
include/linux/mm.h, 380 times
include/linux/suspend.h, 6 times
include/linux/pktcdvd.h, line 133
include/linux/vmstat.h, 10 times
include/linux/async_tx.h, 15 times
include/linux/mmdebug.h, 8 times
include/linux/firewire.h, line 422
include/linux/fs.h, 33 times
include/linux/configfs.h, 4 times
include/linux/perf_event.h, 3 times
include/linux/kmemcheck.h, 20 times
include/linux/writeback.h, 6 times
include/linux/memory_hotplug.h, 18 times
include/linux/uprobes.h, 3 times
include/linux/ksm.h, 29 times
include/linux/sched.h, 4 times
include/linux/huge_mm.h, 15 times
include/linux/atmdev.h, line 201
include/linux/page-flags.h, 129 times
include/linux/mm_types.h, 6 times
include/linux/relay.h, line 43
include/linux/mtd/nand.h, 10 times
include/linux/cleancache.h, 19 times
include/linux/vmalloc.h, 6 times
include/linux/ks0108.h, line 44
include/linux/dma-mapping.h, 2 times
include/linux/pagevec.h, 5 times
include/linux/net.h, 5 times
include/linux/mmzone.h, 15 times
include/linux/migrate.h, 30 times
include/linux/binfmts.h, 2 times
include/linux/dmaengine.h, 3 times
include/linux/sunrpc/svcsock.h, line 38
include/linux/sunrpc/svc_rdma.h, 2 times
include/linux/sunrpc/svc.h, 5 times
include/linux/sunrpc/gss_api.h, 2 times
include/linux/sunrpc/xdr.h, 6 times
include/linux/sunrpc/xprt.h, line 78
include/linux/sunrpc/gss_krb5.h, 4 times
include/linux/pagemap.h, 142 times
include/linux/dm-io.h, 2 times
include/uapi/linux/i2o-dev.h, line 87
include/target/configfs_macros.h, 4 times
include/net/nl802154.h, line 98
include/net/ieee802154_netdev.h, 3 times
include/net/bluetooth/hci.h, 4 times
include/net/tcp.h, 2 times
include/net/ip.h, 2 times
include/net/inet_common.h, 2 times
include/net/sock.h, 11 times
include/net/mac802154.h, line 171
include/asm-generic/hugetlb.h, 3 times
include/asm-generic/pci-dma-compat.h, 3 times
include/asm-generic/dma-mapping-common.h, 8 times
include/asm-generic/cacheflush.h, 4 times
include/asm-generic/memory_model.h, 6 times
include/asm-generic/page.h, 11 times
include/asm-generic/tlb.h, 7 times
include/asm-generic/dma-mapping-broken.h, 2 times
include/media/videobuf-dma-sg.h, 2 times
include/crypto/if_alg.h, line 60
include/crypto/scatterwalk.h, line 92
include/crypto/internal/hash.h, line 28
include/crypto/algapi.h, 6 times
include/rdma/ib_verbs.h, 6 times
include/drm/drm_agpsupport.h, 2 times
include/drm/ttm/ttm_memory.h, 4 times
include/drm/ttm/ttm_bo_driver.h, 7 times
include/drm/ttm/ttm_bo_api.h, 2 times
include/drm/drm_cache.h, line 36
include/drm/drm_legacy.h, line 124
include/drm/drm_gem.h, 2 times
include/drm/drmP.h, 3 times
include/sound/memalloc.h, line 91
include/sound/pcm.h, 4 times
include/xen/xen-ops.h, 2 times
include/xen/balloon.h, 3 times
include/xen/interface/io/kbdif.h, 8 times
include/xen/interface/io/fbif.h, 8 times
include/xen/interface/grant_table.h, 3 times
include/xen/grant_table.h, 3 times
include/xen/swiotlb-xen.h, 2 times
include/scsi/libfcoe.h, line 331
include/scsi/osd_ore.h, 5 times
include/scsi/scsi_device.h, line 398