pmd_t

* Defined as a type in:
arch/m32r/include/asm/page.h, line 27
arch/um/include/asm/page.h, line 37
arch/s390/include/asm/page.h, line 82
arch/frv/include/asm/page.h, line 24
arch/mips/include/asm/pgtable-64.h, line 160
arch/sparc/include/asm/page_32.h, line 56
arch/sparc/include/asm/page_64.h, line 59
arch/sparc/include/asm/page_64.h, line 82
arch/arm/include/asm/pgtable-2level-types.h, line 34
arch/arm/include/asm/pgtable-2level-types.h, line 52
arch/arm/include/asm/pgtable-3level-types.h, line 37
arch/arm/include/asm/pgtable-3level-types.h, line 54
arch/arm/include/asm/page-nommu.h, line 33
arch/tile/include/asm/page.h, line 119
arch/alpha/include/asm/page.h, line 31
arch/alpha/include/asm/page.h, line 50
arch/sh/include/asm/pgtable-3level.h, line 30
arch/arm64/include/asm/pgtable-types.h, line 42
arch/arm64/include/asm/pgtable-types.h, line 68
arch/powerpc/include/asm/page.h, line 302
arch/powerpc/include/asm/page.h, line 342
arch/m68k/include/asm/page.h, line 24
arch/ia64/include/asm/page.h, line 175
arch/ia64/include/asm/page.h, line 201
arch/microblaze/include/asm/page.h, line 93
arch/parisc/include/asm/page.h, line 44
arch/parisc/include/asm/page.h, line 67
include/asm-generic/page.h, line 44
include/asm-generic/pgtable-nopmd.h, line 17

* Defined as a variable in:
arch/x86/include/asm/pgtable_types.h, line 282

* Defined as a struct type in:
arch/um/include/asm/page.h, line 64
arch/sparc/include/asm/page_32.h, line 84
arch/microblaze/include/asm/page.h, line 96

* Referenced (in 285 files total) in:
arch/m32r/mm/fault.c, line 307
arch/m32r/include/asm/page.h, 2 times
arch/m32r/include/asm/pgtable.h, line 305
arch/m32r/include/asm/pgalloc.h, 2 times
arch/m32r/include/asm/pgtable-2level.h, 2 times
arch/x86/lguest/boot.c, 7 times
arch/x86/mm/kmmio.c, 2 times
arch/x86/mm/pgtable.c, 18 times
arch/x86/mm/init_64.c, 27 times
arch/x86/mm/hugetlbpage.c, 3 times
arch/x86/mm/ioremap.c, 3 times
arch/x86/mm/pageattr.c, 13 times
arch/x86/mm/fault.c, 8 times
arch/x86/mm/init_32.c, 11 times
arch/x86/mm/dump_pagetables.c, 3 times
arch/x86/mm/pgtable_32.c, line 31
arch/x86/mm/gup.c, 4 times
arch/x86/kernel/machine_kexec_64.c, 2 times
arch/x86/kernel/tboot.c, line 128
arch/x86/kernel/espfix_64.c, 2 times
arch/x86/kernel/head64.c, line 35
arch/x86/kernel/machine_kexec_32.c, 4 times
arch/x86/kernel/vm86_32.c, line 172
arch/x86/power/hibernate_32.c, 5 times
arch/x86/xen/mmu.c, 16 times
arch/x86/include/asm/pgtable_types.h, 7 times
arch/x86/include/asm/pgtable_64.h, 9 times
arch/x86/include/asm/pgtable-3level.h, 9 times
arch/x86/include/asm/paravirt.h, 11 times
arch/x86/include/asm/pgtable.h, 53 times
arch/x86/include/asm/kexec.h, 3 times
arch/x86/include/asm/pgalloc.h, 9 times
arch/x86/include/asm/pgtable-2level.h, 5 times
arch/x86/include/asm/xen/page.h, line 225
arch/x86/include/asm/paravirt_types.h, 7 times
arch/mn10300/mm/pgtable.c, line 39
arch/mn10300/mm/fault.c, 2 times
arch/mn10300/mm/cache-inv-icache.c, line 34
arch/mn10300/mm/cache-flush-icache.c, line 56
arch/mn10300/include/asm/pgalloc.h, line 26
arch/um/kernel/skas/uaccess.c, line 21
arch/um/kernel/skas/mmu.c, line 22
arch/um/kernel/mem.c, 9 times
arch/um/kernel/tlb.c, 7 times
arch/um/kernel/trap.c, line 30
arch/um/include/asm/pgtable-3level.h, 3 times
arch/um/include/asm/page.h, 4 times
arch/um/include/asm/pgalloc.h, line 50
arch/s390/mm/pgtable.c, 11 times
arch/s390/mm/hugetlbpage.c, 13 times
arch/s390/mm/pageattr.c, 2 times
arch/s390/mm/vmem.c, 5 times
arch/s390/mm/dump_pagetables.c, 2 times
arch/s390/mm/gup.c, 7 times
arch/s390/include/asm/page.h, 2 times
arch/s390/include/asm/pgtable.h, 59 times
arch/s390/include/asm/tlb.h, line 118
arch/s390/include/asm/pgalloc.h, 6 times
arch/frv/mm/fault.c, line 299
arch/frv/mm/pgalloc.c, line 52
arch/frv/mm/dma-alloc.c, line 54
arch/frv/mm/init.c, line 84
arch/frv/kernel/gdb-stub.c, line 450
arch/frv/include/asm/page.h, 3 times
arch/frv/include/asm/pgtable.h, 8 times
arch/frv/include/asm/pgalloc.h, line 63
arch/arc/mm/fault.c, line 28
arch/arc/include/asm/pgtable.h, line 247
arch/arc/include/asm/pgalloc.h, 2 times
arch/score/mm/fault.c, line 208
arch/score/mm/cache.c, line 179
arch/score/include/asm/pgtable.h, 3 times
arch/score/include/asm/pgalloc.h, 2 times
arch/mips/mm/c-r4k.c, line 549
arch/mips/mm/hugetlbpage.c, 3 times
arch/mips/mm/c-tx39.c, line 175
arch/mips/mm/ioremap.c, 2 times
arch/mips/mm/fault.c, line 292
arch/mips/mm/pgtable-64.c, 6 times
arch/mips/mm/pgtable-32.c, line 40
arch/mips/mm/tlb-r8k.c, line 187
arch/mips/mm/tlb-r4k.c, line 290
arch/mips/mm/init.c, 3 times
arch/mips/mm/c-r3k.c, line 244
arch/mips/mm/gup.c, 4 times
arch/mips/kernel/asm-offsets.c, line 252
arch/mips/include/asm/pgtable-32.h, 3 times
arch/mips/include/asm/pgtable-64.h, 10 times
arch/mips/include/asm/pgtable.h, 36 times
arch/mips/include/asm/pgalloc.h, 7 times
arch/sparc/mm/init_64.c, 9 times
arch/sparc/mm/hugetlbpage.c, 4 times
arch/sparc/mm/tlb.c, 8 times
arch/sparc/mm/srmmu.c, 13 times
arch/sparc/mm/iommu.c, line 350
arch/sparc/mm/highmem.c, line 41
arch/sparc/mm/fault_64.c, line 96
arch/sparc/mm/fault_32.c, line 358
arch/sparc/mm/io-unit.c, line 218
arch/sparc/mm/gup.c, 5 times
arch/sparc/kernel/smp_64.c, 2 times
arch/sparc/kernel/signal32.c, line 359
arch/sparc/include/asm/pgtable_64.h, 39 times
arch/sparc/include/asm/pgalloc_32.h, 5 times
arch/sparc/include/asm/page_32.h, 2 times
arch/sparc/include/asm/pgalloc_64.h, 3 times
arch/sparc/include/asm/page_64.h, 3 times
arch/sparc/include/asm/pgtable_32.h, 8 times
arch/avr32/include/asm/pgtable.h, line 260
arch/avr32/include/asm/pgalloc.h, 2 times
arch/arm/kvm/mmu.c, 15 times
arch/arm/lib/uaccess_with_memcpy.c, line 30
arch/arm/mm/hugetlbpage.c, line 55
arch/arm/mm/pgd.c, 2 times
arch/arm/mm/ioremap.c, 4 times
arch/arm/mm/fault.c, 2 times
arch/arm/mm/fault-armv.c, line 98
arch/arm/mm/mm.h, 2 times
arch/arm/mm/mmu.c, 10 times
arch/arm/mm/idmap.c, 3 times
arch/arm/mm/flush.c, 2 times
arch/arm/mm/dump.c, 2 times
arch/arm/mach-sa1100/assabet.c, line 499
arch/arm/kernel/traps.c, 2 times
arch/arm/xen/mm32.c, line 15
arch/arm/include/asm/pgtable-3level.h, 10 times
arch/arm/include/asm/kvm_mmu.h, 6 times
arch/arm/include/asm/pgtable.h, 2 times
arch/arm/include/asm/pgtable-2level-types.h, 3 times
arch/arm/include/asm/tlb.h, 2 times
arch/arm/include/asm/pgtable-3level-types.h, 3 times
arch/arm/include/asm/page-nommu.h, line 33
arch/arm/include/asm/pgalloc.h, 8 times
arch/arm/include/asm/pgtable-2level.h, 2 times
arch/xtensa/mm/fault.c, line 201
arch/xtensa/mm/tlb.c, line 174
arch/xtensa/mm/mmu.c, line 24
arch/xtensa/include/asm/pgtable.h, 3 times
arch/tile/mm/pgtable.c, 3 times
arch/tile/mm/hugetlbpage.c, 5 times
arch/tile/mm/fault.c, 4 times
arch/tile/mm/init.c, 10 times
arch/tile/kernel/setup.c, 2 times
arch/tile/include/asm/pgtable_64.h, line 128
arch/tile/include/asm/page.h, 2 times
arch/tile/include/asm/pgtable.h, 18 times
arch/tile/include/asm/pgalloc.h, 10 times
arch/tile/include/asm/pgtable_32.h, line 117
arch/alpha/mm/init.c, 4 times
arch/alpha/include/asm/page.h, 3 times
arch/alpha/include/asm/pgtable.h, 12 times
arch/alpha/include/asm/pgalloc.h, 7 times
arch/sh/mm/pgtable.c, 3 times
arch/sh/mm/tlbex_64.c, line 48
arch/sh/mm/hugetlbpage.c, 4 times
arch/sh/mm/cache-sh5.c, line 387
arch/sh/mm/fault.c, 4 times
arch/sh/mm/cache-sh4.c, line 213
arch/sh/mm/init.c, 6 times
arch/sh/mm/tlbex_32.c, line 27
arch/sh/mm/gup.c, 3 times
arch/sh/kernel/io_trapped.c, line 143
arch/sh/include/asm/pgtable-3level.h, 4 times
arch/sh/include/asm/pgalloc.h, 5 times
arch/arm64/mm/hugetlbpage.c, line 47
arch/arm64/mm/ioremap.c, 4 times
arch/arm64/mm/fault.c, line 58
arch/arm64/mm/mmu.c, 6 times
arch/arm64/mm/flush.c, 2 times
arch/arm64/include/asm/pgtable-types.h, 3 times
arch/arm64/include/asm/kvm_mmu.h, 4 times
arch/arm64/include/asm/pgtable.h, 13 times
arch/arm64/include/asm/tlb.h, 2 times
arch/arm64/include/asm/pgalloc.h, 7 times
arch/powerpc/mm/hash_utils_64.c, 2 times
arch/powerpc/mm/dma-noncoherent.c, line 414
arch/powerpc/mm/pgtable.c, line 215
arch/powerpc/mm/hugetlbpage.c, 8 times
arch/powerpc/mm/ppc_mmu_32.c, line 167
arch/powerpc/mm/pgtable_64.c, 28 times
arch/powerpc/mm/tlb_hash64.c, 3 times
arch/powerpc/mm/hugepage-hash64.c, 3 times
arch/powerpc/mm/subpage-prot.c, 2 times
arch/powerpc/mm/tlb_hash32.c, 2 times
arch/powerpc/mm/40x_mmu.c, 2 times
arch/powerpc/mm/pgtable_32.c, 4 times
arch/powerpc/mm/gup.c, 3 times
arch/powerpc/include/asm/pgtable-ppc64.h, 40 times
arch/powerpc/include/asm/pgalloc-32.h, line 9
arch/powerpc/include/asm/pgtable-ppc64-64k.h, line 14
arch/powerpc/include/asm/pgalloc-64.h, 6 times
arch/powerpc/include/asm/mmu-hash64.h, 2 times
arch/powerpc/include/asm/pgtable-ppc32.h, line 335
arch/powerpc/include/asm/page.h, 3 times
arch/powerpc/include/asm/pgtable.h, 3 times
arch/powerpc/include/asm/tlbflush.h, line 168
arch/powerpc/include/asm/pgtable-ppc64-4k.h, line 15
arch/m68k/sun3x/dvma.c, line 101
arch/m68k/mm/motorola.c, 6 times
arch/m68k/mm/memory.c, 5 times
arch/m68k/mm/init.c, line 44
arch/m68k/mm/kmap.c, 3 times
arch/m68k/mm/mcfmmu.c, line 89
arch/m68k/kernel/sys_m68k.c, line 468
arch/m68k/include/asm/mcf_pgalloc.h, 4 times
arch/m68k/include/asm/mmu_context.h, line 102
arch/m68k/include/asm/sun3_pgalloc.h, 3 times
arch/m68k/include/asm/motorola_pgalloc.h, 9 times
arch/m68k/include/asm/page.h, 2 times
arch/m68k/include/asm/sun3_pgtable.h, 7 times
arch/m68k/include/asm/mcf_pgtable.h, 8 times
arch/m68k/include/asm/motorola_pgtable.h, 7 times
arch/hexagon/include/asm/pgtable.h, 4 times
arch/hexagon/include/asm/pgalloc.h, 4 times
arch/openrisc/mm/fault.c, line 310
arch/openrisc/mm/init.c, line 81
arch/openrisc/include/asm/pgtable.h, line 368
arch/openrisc/include/asm/pgalloc.h, line 33
arch/ia64/mm/hugetlbpage.c, 4 times
arch/ia64/mm/fault.c, line 52
arch/ia64/mm/init.c, 4 times
arch/ia64/include/asm/page.h, 3 times
arch/ia64/include/asm/pgtable.h, line 399
arch/ia64/include/asm/pgalloc.h, 5 times
arch/microblaze/mm/pgtable.c, 2 times
arch/microblaze/kernel/signal.c, line 164
arch/microblaze/include/asm/page.h, 4 times
arch/microblaze/include/asm/pgtable.h, 2 times
arch/microblaze/include/asm/pgalloc.h, 4 times
arch/parisc/mm/init.c, 14 times
arch/parisc/kernel/cache.c, line 477
arch/parisc/kernel/pci-dma.c, 4 times
arch/parisc/include/asm/page.h, 3 times
arch/parisc/include/asm/pgtable.h, 3 times
arch/parisc/include/asm/pgalloc.h, 7 times
arch/cris/mm/fault.c, line 322
arch/cris/arch-v10/mm/fault.c, 2 times
arch/cris/include/asm/pgtable.h, line 226
arch/unicore32/mm/pgd.c, 2 times
arch/unicore32/mm/ioremap.c, 2 times
arch/unicore32/mm/fault.c, 2 times
arch/unicore32/mm/mm.h, 3 times
arch/unicore32/mm/mmu.c, 6 times
arch/unicore32/kernel/hibernate.c, 4 times
arch/unicore32/include/asm/tlbflush.h, 2 times
arch/unicore32/include/asm/pgalloc.h, 3 times
arch/metag/mm/hugetlbpage.c, 4 times
arch/metag/mm/fault.c, line 71
arch/metag/mm/init.c, 4 times
arch/metag/kernel/dma.c, line 393
arch/metag/include/asm/pgtable.h, line 257
lib/ioremap.c, 2 times
mm/mincore.c, 2 times
mm/ksm.c, line 933
mm/mprotect.c, 3 times
mm/pagewalk.c, 2 times
mm/migrate.c, 7 times
mm/madvise.c, line 138
mm/hugetlb.c, 3 times
mm/memory.c, 30 times
mm/swapfile.c, 3 times
mm/internal.h, 3 times
mm/memcontrol.c, 4 times
mm/sparse-vmemmap.c, 4 times
mm/vmalloc.c, 5 times
mm/rmap.c, 6 times
mm/mremap.c, 7 times
mm/pgtable-generic.c, 13 times
mm/huge_memory.c, 47 times
mm/mempolicy.c, 3 times
mm/gup.c, 9 times
drivers/lguest/page_tables.c, 14 times
drivers/misc/sgi-gru/grufault.c, line 223
drivers/iommu/ipmmu-vmsa.c, 14 times
drivers/iommu/arm-smmu.c, 6 times
fs/proc/task_mmu.c, 6 times
include/trace/events/xen.h, 5 times
include/linux/swapops.h, 2 times
include/linux/hugetlb.h, 3 times
include/linux/mm.h, 13 times
include/linux/huge_mm.h, 25 times
include/linux/migrate.h, 8 times
include/asm-generic/page.h, 2 times
include/asm-generic/pgtable.h, 48 times
include/asm-generic/pgtable-nopmd.h, 9 times