pte_t

* Defined as a type in:
arch/m32r/include/asm/page.h, line 26
arch/x86/include/asm/pgtable-2level_types.h, line 16
arch/x86/include/asm/pgtable-3level_types.h, line 18
arch/x86/include/asm/pgtable_64_types.h, line 18
arch/mn10300/include/asm/page.h, line 38
arch/um/include/asm/page.h, line 36
arch/s390/include/asm/page.h, line 81
arch/frv/include/asm/page.h, line 23
arch/arc/include/asm/page.h, line 39
arch/arc/include/asm/page.h, line 60
arch/score/include/asm/page.h, line 44
arch/mips/include/asm/page.h, line 121
arch/sparc/include/asm/page_32.h, line 54
arch/sparc/include/asm/page_32.h, line 82
arch/sparc/include/asm/page_64.h, line 57
arch/sparc/include/asm/page_64.h, line 80
arch/avr32/include/asm/page.h, line 32
arch/arm/include/asm/pgtable-2level-types.h, line 33
arch/arm/include/asm/pgtable-2level-types.h, line 51
arch/arm/include/asm/pgtable-3level-types.h, line 36
arch/arm/include/asm/pgtable-3level-types.h, line 53
arch/arm/include/asm/page-nommu.h, line 32
arch/tile/include/asm/page.h, line 83
arch/alpha/include/asm/page.h, line 30
arch/alpha/include/asm/page.h, line 49
arch/sh/include/asm/page.h, line 76
arch/sh/include/asm/page.h, line 84
arch/arm64/include/asm/pgtable-types.h, line 37
arch/arm64/include/asm/pgtable-types.h, line 63
arch/powerpc/include/asm/page.h, line 287
arch/powerpc/include/asm/page.h, line 330
arch/m68k/include/asm/page.h, line 23
arch/hexagon/include/asm/page.h, line 82
arch/openrisc/include/asm/page.h, line 57
arch/ia64/include/asm/page.h, line 200
arch/microblaze/include/asm/page.h, line 89
arch/parisc/include/asm/page.h, line 40
arch/parisc/include/asm/page.h, line 66
arch/cris/include/asm/page.h, line 26
arch/unicore32/include/asm/page.h, line 37
arch/unicore32/include/asm/page.h, line 53
arch/metag/include/asm/page.h, line 74
include/asm-generic/page.h, line 41

* Defined as a struct type in:
arch/um/include/asm/page.h, line 60
arch/mips/include/asm/page.h, line 125
arch/mips/include/asm/page.h, line 130
arch/xtensa/include/asm/page.h, line 105
arch/sh/include/asm/page.h, line 90

* Defined as a variable in:
arch/ia64/include/asm/page.h, line 174

* Referenced (in 428 files total) in:
arch/m32r/mm/fault-nommu.c, line 97
arch/m32r/mm/fault.c, 2 times
arch/m32r/include/asm/page.h, 2 times
arch/m32r/include/asm/pgtable.h, 27 times
arch/m32r/include/asm/tlbflush.h, line 95
arch/m32r/include/asm/pgalloc.h, 4 times
arch/m32r/include/asm/pgtable-2level.h, line 75
arch/x86/lguest/boot.c, 8 times
arch/x86/kvm/mmu.c, 3 times
arch/x86/mm/kmemcheck/pte.c, 2 times
arch/x86/mm/kmemcheck/shadow.c, line 20
arch/x86/mm/kmemcheck/pte.h, line 8
arch/x86/mm/kmemcheck/kmemcheck.c, 5 times
arch/x86/mm/kmmio.c, 2 times
arch/x86/mm/pgtable.c, 7 times
arch/x86/mm/init_64.c, 25 times
arch/x86/mm/ioremap.c, 6 times
arch/x86/mm/pageattr.c, 27 times
arch/x86/mm/fault.c, 10 times
arch/x86/mm/mmio-mod.c, line 97
arch/x86/mm/highmem_32.c, line 109
arch/x86/mm/pageattr-test.c, 3 times
arch/x86/mm/init_32.c, 14 times
arch/x86/mm/dump_pagetables.c, 2 times
arch/x86/mm/pgtable_32.c, 2 times
arch/x86/mm/gup.c, 9 times
arch/x86/kernel/machine_kexec_64.c, 2 times
arch/x86/kernel/tboot.c, line 129
arch/x86/kernel/espfix_64.c, 2 times
arch/x86/kernel/machine_kexec_32.c, 3 times
arch/x86/kernel/vm86_32.c, line 173
arch/x86/power/hibernate_32.c, 5 times
arch/x86/xen/p2m.c, 4 times
arch/x86/xen/grant-table.c, 2 times
arch/x86/xen/mmu.h, 4 times
arch/x86/xen/mmu.c, 41 times
arch/x86/xen/enlighten.c, 4 times
arch/x86/include/asm/pgtable_types.h, 8 times
arch/x86/include/asm/pgtable_64.h, 12 times
arch/x86/include/asm/pgtable-2level_types.h, line 16
arch/x86/include/asm/pgtable-3level.h, 10 times
arch/x86/include/asm/hugetlb.h, 13 times
arch/x86/include/asm/paravirt.h, 20 times
arch/x86/include/asm/kvm_host.h, line 1055
arch/x86/include/asm/pgtable.h, 80 times
arch/x86/include/asm/kexec.h, 3 times
arch/x86/include/asm/pgalloc.h, 3 times
arch/x86/include/asm/pgtable-2level.h, 11 times
arch/x86/include/asm/pgtable-3level_types.h, line 18
arch/x86/include/asm/xen/hypercall.h, 4 times
arch/x86/include/asm/xen/page.h, 8 times
arch/x86/include/asm/io.h, line 320
arch/x86/include/asm/paravirt_types.h, 13 times
arch/x86/include/asm/pgtable_64_types.h, line 18
arch/x86/include/asm/pgtable_32.h, 2 times
arch/x86/include/asm/fixmap.h, 3 times
arch/mn10300/mm/pgtable.c, 3 times
arch/mn10300/mm/fault.c, 2 times
arch/mn10300/mm/mmu-context.c, 2 times
arch/mn10300/mm/cache-inv-icache.c, line 35
arch/mn10300/mm/init.c, 2 times
arch/mn10300/mm/cache-flush-icache.c, line 57
arch/mn10300/include/asm/highmem.h, 2 times
arch/mn10300/include/asm/page.h, 2 times
arch/mn10300/include/asm/pgtable.h, 41 times
arch/mn10300/include/asm/pgalloc.h, 2 times
arch/um/kernel/skas/uaccess.c, 4 times
arch/um/kernel/skas/mmu.c, 2 times
arch/um/kernel/mem.c, 8 times
arch/um/kernel/tlb.c, 5 times
arch/um/kernel/trap.c, line 31
arch/um/include/asm/pgtable-3level.h, 5 times
arch/um/include/asm/page.h, 3 times
arch/um/include/asm/pgtable.h, 43 times
arch/um/include/asm/tlb.h, line 25
arch/um/include/asm/pgalloc.h, 2 times
arch/um/include/asm/pgtable-2level.h, line 51
arch/s390/mm/pgtable.c, 13 times
arch/s390/mm/hugetlbpage.c, 21 times
arch/s390/mm/pageattr.c, 7 times
arch/s390/mm/vmem.c, 10 times
arch/s390/mm/dump_pagetables.c, line 118
arch/s390/mm/gup.c, 2 times
arch/s390/include/asm/hugetlb.h, 24 times
arch/s390/include/asm/page.h, 3 times
arch/s390/include/asm/pgtable.h, 81 times
arch/s390/include/asm/pgalloc.h, 3 times
arch/blackfin/include/asm/pgtable.h, 5 times
arch/c6x/include/asm/pgtable.h, 2 times
arch/frv/mm/fault.c, 3 times
arch/frv/mm/pgalloc.c, 3 times
arch/frv/mm/dma-alloc.c, line 55
arch/frv/kernel/gdb-stub.c, 2 times
arch/frv/include/asm/highmem.h, line 45
arch/frv/include/asm/page.h, 2 times
arch/frv/include/asm/pgtable.h, 33 times
arch/frv/include/asm/pgalloc.h, 2 times
arch/arc/mm/tlb.c, 2 times
arch/arc/include/asm/page.h, 3 times
arch/arc/include/asm/pgtable.h, 14 times
arch/arc/include/asm/pgalloc.h, 6 times
arch/score/mm/fault.c, line 209
arch/score/mm/init.c, line 109
arch/score/mm/cache.c, 2 times
arch/score/mm/tlb-score.c, line 213
arch/score/kernel/asm-offsets.c, line 156
arch/score/include/asm/page.h, 2 times
arch/score/include/asm/pgtable.h, 31 times
arch/score/include/asm/pgalloc.h, 5 times
arch/mips/mm/c-r4k.c, line 550
arch/mips/mm/hugetlbpage.c, 7 times
arch/mips/mm/c-tx39.c, line 176
arch/mips/mm/tlb-r3k.c, line 188
arch/mips/mm/ioremap.c, 2 times
arch/mips/mm/fault.c, line 293
arch/mips/mm/highmem.c, 2 times
arch/mips/mm/pgtable-32.c, line 41
arch/mips/mm/tlb-r8k.c, 2 times
arch/mips/mm/tlb-r4k.c, 3 times
arch/mips/mm/init.c, 4 times
arch/mips/mm/cache.c, 3 times
arch/mips/mm/tlbex.c, 16 times
arch/mips/mm/c-r3k.c, line 245
arch/mips/mm/gup.c, 9 times
arch/mips/kernel/asm-offsets.c, line 253
arch/mips/include/asm/pgtable-32.h, 13 times
arch/mips/include/asm/hugetlb.h, 15 times
arch/mips/include/asm/highmem.h, line 32
arch/mips/include/asm/pgtable-64.h, 10 times
arch/mips/include/asm/page.h, 8 times
arch/mips/include/asm/pgtable.h, 59 times
arch/mips/include/asm/pgalloc.h, 5 times
arch/sparc/mm/init_64.c, 14 times
arch/sparc/mm/hugetlbpage.c, 10 times
arch/sparc/mm/tlb.c, 4 times
arch/sparc/mm/srmmu.c, 16 times
arch/sparc/mm/iommu.c, line 351
arch/sparc/mm/highmem.c, line 36
arch/sparc/mm/fault_64.c, line 97
arch/sparc/mm/io-unit.c, line 219
arch/sparc/mm/gup.c, 2 times
arch/sparc/kernel/smp_64.c, line 1491
arch/sparc/kernel/signal32.c, line 356
arch/sparc/include/asm/pgtable_64.h, 60 times
arch/sparc/include/asm/pgalloc_32.h, 4 times
arch/sparc/include/asm/hugetlb.h, 14 times
arch/sparc/include/asm/highmem.h, line 32
arch/sparc/include/asm/page_32.h, 3 times
arch/sparc/include/asm/pgalloc_64.h, 4 times
arch/sparc/include/asm/page_64.h, 4 times
arch/sparc/include/asm/pgtable_32.h, 37 times
arch/avr32/mm/tlb.c, 2 times
arch/avr32/include/asm/page.h, 2 times
arch/avr32/include/asm/pgtable.h, 27 times
arch/avr32/include/asm/pgalloc.h, 3 times
arch/arm/kvm/mmu.c, 13 times
arch/arm/lib/uaccess_with_memcpy.c, 4 times
arch/arm/mm/dma-mapping.c, line 449
arch/arm/mm/hugetlbpage.c, line 50
arch/arm/mm/pgd.c, line 38
arch/arm/mm/fault.c, line 74
arch/arm/mm/highmem.c, 3 times
arch/arm/mm/fault-armv.c, 5 times
arch/arm/mm/mm.h, 4 times
arch/arm/mm/mmu.c, 5 times
arch/arm/mm/flush.c, line 258
arch/arm/mm/dump.c, line 262
arch/arm/kernel/traps.c, 2 times
arch/arm/xen/mm32.c, 3 times
arch/arm/xen/enlighten.c, 2 times
arch/arm/include/asm/pgtable-3level.h, 2 times
arch/arm/include/asm/kvm_mmu.h, 4 times
arch/arm/include/asm/hugetlb.h, 3 times
arch/arm/include/asm/pgtable-nommu.h, 3 times
arch/arm/include/asm/proc-fns.h, 8 times
arch/arm/include/asm/kvm_host.h, line 167
arch/arm/include/asm/highmem.h, 2 times
arch/arm/include/asm/pgtable.h, 12 times
arch/arm/include/asm/pgtable-2level-types.h, 3 times
arch/arm/include/asm/tlbflush.h, 2 times
arch/arm/include/asm/tlb.h, line 184
arch/arm/include/asm/pgtable-3level-types.h, 3 times
arch/arm/include/asm/page-nommu.h, line 32
arch/arm/include/asm/pgalloc.h, 7 times
arch/arm/include/asm/pgtable-2level.h, 3 times
arch/arm/include/asm/xen/page.h, line 84
arch/arm/include/asm/hugetlb-3level.h, 11 times
arch/xtensa/mm/fault.c, line 202
arch/xtensa/mm/tlb.c, line 175
arch/xtensa/mm/highmem.c, line 15
arch/xtensa/mm/mmu.c, 3 times
arch/xtensa/mm/cache.c, line 214
arch/xtensa/include/asm/highmem.h, line 64
arch/xtensa/include/asm/page.h, 2 times
arch/xtensa/include/asm/pgtable.h, 39 times
arch/xtensa/include/asm/tlbflush.h, 2 times
arch/xtensa/include/asm/pgalloc.h, 5 times
arch/tile/gxio/iorpc_mpipe.c, 3 times
arch/tile/mm/pgtable.c, 12 times
arch/tile/mm/hugetlbpage.c, 19 times
arch/tile/mm/homecache.c, 7 times
arch/tile/mm/fault.c, 6 times
arch/tile/mm/highmem.c, 9 times
arch/tile/mm/init.c, 17 times
arch/tile/mm/migrate.h, 2 times
arch/tile/kernel/setup.c, 3 times
arch/tile/kernel/machine_kexec.c, 3 times
arch/tile/include/asm/pgtable_64.h, 4 times
arch/tile/include/asm/mmu_context.h, line 48
arch/tile/include/asm/hugetlb.h, 15 times
arch/tile/include/asm/highmem.h, line 32
arch/tile/include/asm/homecache.h, 2 times
arch/tile/include/asm/page.h, 4 times
arch/tile/include/asm/pgtable.h, 16 times
arch/tile/include/asm/pgalloc.h, 5 times
arch/tile/include/asm/pgtable_32.h, 5 times
arch/alpha/mm/init.c, 3 times
arch/alpha/include/asm/page.h, 3 times
arch/alpha/include/asm/pgtable.h, 37 times
arch/alpha/include/asm/pgalloc.h, 7 times
arch/alpha/include/asm/mmzone.h, line 80
arch/sh/mm/tlb-pteaex.c, line 18
arch/sh/mm/tlbex_64.c, 2 times
arch/sh/mm/hugetlbpage.c, 5 times
arch/sh/mm/cache-sh5.c, 2 times
arch/sh/mm/fault.c, 2 times
arch/sh/mm/tlb-urb.c, line 20
arch/sh/mm/nommu.c, line 74
arch/sh/mm/tlb-sh3.c, line 29
arch/sh/mm/cache-sh4.c, line 214
arch/sh/mm/tlb-sh5.c, 2 times
arch/sh/mm/init.c, 9 times
arch/sh/mm/cache.c, line 135
arch/sh/mm/kmap.c, line 21
arch/sh/mm/tlbex_32.c, 2 times
arch/sh/mm/tlb-sh4.c, line 17
arch/sh/mm/gup.c, 5 times
arch/sh/kernel/io_trapped.c, 2 times
arch/sh/include/cpu-sh5/cpu/mmu_context.h, line 18
arch/sh/include/asm/pgtable_64.h, 30 times
arch/sh/include/asm/hugetlb.h, 13 times
arch/sh/include/asm/page.h, 6 times
arch/sh/include/asm/pgtable.h, 5 times
arch/sh/include/asm/tlb.h, 3 times
arch/sh/include/asm/pgalloc.h, 3 times
arch/sh/include/asm/pgtable_32.h, 11 times
arch/arm64/mm/hugetlbpage.c, line 35
arch/arm64/mm/ioremap.c, 3 times
arch/arm64/mm/pageattr.c, 2 times
arch/arm64/mm/fault.c, line 59
arch/arm64/mm/mmu.c, 4 times
arch/arm64/mm/flush.c, line 73
arch/arm64/include/asm/pgtable-types.h, 3 times
arch/arm64/include/asm/kvm_mmu.h, 3 times
arch/arm64/include/asm/hugetlb.h, 13 times
arch/arm64/include/asm/kvm_host.h, line 180
arch/arm64/include/asm/pgtable.h, 31 times
arch/arm64/include/asm/tlbflush.h, line 155
arch/arm64/include/asm/tlb.h, line 73
arch/arm64/include/asm/pgalloc.h, 4 times
arch/powerpc/kvm/book3s_hv_rm_mmu.c, 5 times
arch/powerpc/kvm/e500_mmu_host.c, 2 times
arch/powerpc/kvm/book3s.c, line 800
arch/powerpc/kvm/book3s_64_mmu_hv.c, 2 times
arch/powerpc/kvm/book3s_pr.c, line 311
arch/powerpc/kvm/book3s.h, line 23
arch/powerpc/perf/callchain.c, line 117
arch/powerpc/mm/hash_utils_64.c, 3 times
arch/powerpc/mm/dma-noncoherent.c, 2 times
arch/powerpc/mm/pgtable.c, 14 times
arch/powerpc/mm/hugetlbpage.c, 20 times
arch/powerpc/mm/mem.c, 3 times
arch/powerpc/mm/pgtable_64.c, 7 times
arch/powerpc/mm/tlb_hash64.c, 4 times
arch/powerpc/mm/subpage-prot.c, line 66
arch/powerpc/mm/hugetlbpage-book3e.c, line 79
arch/powerpc/mm/tlb_hash32.c, line 40
arch/powerpc/mm/hugetlbpage-hash64.c, line 22
arch/powerpc/mm/pgtable_32.c, 8 times
arch/powerpc/mm/gup.c, 5 times
arch/powerpc/kernel/eeh.c, line 319
arch/powerpc/kernel/asm-offsets.c, line 433
arch/powerpc/kernel/io-workarounds.c, line 69
arch/powerpc/include/asm/kvm_ppc.h, line 257
arch/powerpc/include/asm/pgtable-ppc64.h, 17 times
arch/powerpc/include/asm/pgalloc-32.h, 2 times
arch/powerpc/include/asm/hugetlb.h, 22 times
arch/powerpc/include/asm/kvm_host.h, line 61
arch/powerpc/include/asm/pgalloc-64.h, 10 times
arch/powerpc/include/asm/highmem.h, 3 times
arch/powerpc/include/asm/mmu-hash64.h, 4 times
arch/powerpc/include/asm/pgtable-ppc32.h, 16 times
arch/powerpc/include/asm/page_32.h, line 47
arch/powerpc/include/asm/page.h, 8 times
arch/powerpc/include/asm/pgtable.h, 43 times
arch/powerpc/include/asm/tlb.h, 2 times
arch/powerpc/include/asm/pgtable-ppc64-4k.h, line 14
arch/powerpc/include/asm/kvm_book3s_64.h, 3 times
arch/powerpc/include/asm/pte-hash64-64k.h, 2 times
arch/m68k/sun3x/dvma.c, line 115
arch/m68k/sun3/mmu_emu.c, 4 times
arch/m68k/sun3/dvma.c, line 27
arch/m68k/mm/motorola.c, 5 times
arch/m68k/mm/kmap.c, 3 times
arch/m68k/mm/sun3mmu.c, 6 times
arch/m68k/mm/sun3kmap.c, line 34
arch/m68k/mm/mcfmmu.c, 6 times
arch/m68k/kernel/sys_m68k.c, line 469
arch/m68k/include/asm/mcf_pgalloc.h, 4 times
arch/m68k/include/asm/mmu_context.h, line 103
arch/m68k/include/asm/pgtable_mm.h, line 130
arch/m68k/include/asm/sun3_pgalloc.h, 4 times
arch/m68k/include/asm/motorola_pgalloc.h, 6 times
arch/m68k/include/asm/page.h, 2 times
arch/m68k/include/asm/sun3_pgtable.h, 35 times
arch/m68k/include/asm/mcf_pgtable.h, 44 times
arch/m68k/include/asm/pgtable_no.h, 2 times
arch/m68k/include/asm/motorola_pgtable.h, 36 times
arch/hexagon/mm/init.c, line 113
arch/hexagon/include/asm/cacheflush.h, line 77
arch/hexagon/include/asm/page.h, 2 times
arch/hexagon/include/asm/pgtable.h, 31 times
arch/hexagon/include/asm/pgalloc.h, 4 times
arch/openrisc/mm/ioremap.c, 5 times
arch/openrisc/mm/fault.c, line 311
arch/openrisc/mm/init.c, 2 times
arch/openrisc/kernel/dma.c, 2 times
arch/openrisc/include/asm/page.h, 2 times
arch/openrisc/include/asm/pgtable.h, 41 times
arch/openrisc/include/asm/pgalloc.h, 2 times
arch/ia64/mm/hugetlbpage.c, 6 times
arch/ia64/mm/fault.c, line 53
arch/ia64/mm/init.c, 5 times
arch/ia64/include/asm/hugetlb.h, 13 times
arch/ia64/include/asm/page.h, 3 times
arch/ia64/include/asm/pgtable.h, 17 times
arch/ia64/include/asm/tlb.h, line 247
arch/ia64/include/asm/pgalloc.h, 3 times
arch/microblaze/mm/pgtable.c, 8 times
arch/microblaze/mm/init.c, 2 times
arch/microblaze/mm/consistent.c, line 184
arch/microblaze/kernel/signal.c, line 165
arch/microblaze/include/asm/highmem.h, 3 times
arch/microblaze/include/asm/page.h, 2 times
arch/microblaze/include/asm/pgtable.h, 53 times
arch/microblaze/include/asm/pgalloc.h, 5 times
arch/parisc/mm/init.c, 12 times
arch/parisc/kernel/cache.c, 5 times
arch/parisc/kernel/pci-dma.c, 4 times
arch/parisc/include/asm/page.h, 3 times
arch/parisc/include/asm/pgtable.h, 35 times
arch/parisc/include/asm/pgalloc.h, 5 times
arch/cris/mm/fault.c, line 323
arch/cris/arch-v10/mm/fault.c, line 50
arch/cris/include/asm/page.h, 2 times
arch/cris/include/asm/pgtable.h, 31 times
arch/cris/include/asm/pgalloc.h, 4 times
arch/unicore32/mm/pgd.c, line 31
arch/unicore32/mm/fault.c, line 54
arch/unicore32/mm/mmu.c, 5 times
arch/unicore32/kernel/hibernate.c, 5 times
arch/unicore32/include/asm/cpu-single.h, 2 times
arch/unicore32/include/asm/page.h, 3 times
arch/unicore32/include/asm/pgtable.h, 8 times
arch/unicore32/include/asm/tlbflush.h, line 188
arch/unicore32/include/asm/pgalloc.h, 7 times
arch/metag/mm/hugetlbpage.c, 5 times
arch/metag/mm/fault.c, line 72
arch/metag/mm/highmem.c, 2 times
arch/metag/mm/init.c, 4 times
arch/metag/mm/mmu-meta2.c, 2 times
arch/metag/kernel/dma.c, 5 times
arch/metag/include/asm/hugetlb.h, 13 times
arch/metag/include/asm/highmem.h, line 42
arch/metag/include/asm/page.h, 2 times
arch/metag/include/asm/pgtable.h, 26 times
arch/metag/include/asm/pgalloc.h, 4 times
virt/kvm/kvm_main.c, line 308
lib/ioremap.c, line 19
mm/fremap.c, 3 times
mm/filemap_xip.c, 2 times
mm/mincore.c, 3 times
mm/ksm.c, 6 times
mm/mlock.c, line 419
mm/mprotect.c, 5 times
mm/pagewalk.c, 2 times
mm/highmem.c, line 133
mm/migrate.c, 5 times
mm/madvise.c, 2 times
mm/hugetlb.c, 33 times
mm/filemap.c, line 2001
mm/mmu_notifier.c, line 146
mm/memory.c, 51 times
mm/swapfile.c, 6 times
mm/nommu.c, line 483
mm/memcontrol.c, 8 times
mm/sparse-vmemmap.c, 5 times
mm/vmalloc.c, 7 times
mm/rmap.c, 12 times
mm/mremap.c, 3 times
mm/pgtable-generic.c, 6 times
mm/huge_memory.c, 15 times
mm/mempolicy.c, 5 times
mm/gup.c, 4 times
kernel/events/uprobes.c, line 165
drivers/lguest/page_tables.c, 26 times
drivers/lguest/lg.h, line 198
drivers/misc/sgi-gru/grufault.c, 2 times
drivers/iommu/ipmmu-vmsa.c, 10 times
drivers/iommu/arm-smmu.c, 3 times
drivers/net/ethernet/tile/tilegx.c, 2 times
drivers/usb/host/ehci-tilegx.c, line 105
drivers/usb/host/ohci-tilegx.c, line 99
drivers/xen/gntdev.c, line 231
drivers/xen/xenbus/xenbus_client.c, line 449
drivers/xen/privcmd.c, line 581
drivers/parisc/sba_iommu.c, 2 times
fs/proc/task_mmu.c, 18 times
include/trace/events/xen.h, 18 times
include/linux/swapops.h, 5 times
include/linux/hugetlb.h, 9 times
include/linux/rmap.h, 3 times
include/linux/mmu_notifier.h, 5 times
include/linux/mm.h, 14 times
include/linux/vmalloc.h, line 140
include/asm-generic/hugetlb.h, 10 times
include/asm-generic/page.h, 2 times
include/asm-generic/pgtable.h, 53 times