totalram_pages

* Defined as a variable in:
include/linux/swap.h, line 296
include/linux/mm.h, line 41

* Referenced (in 53 files total) in:
arch/x86/kernel/cpu/microcode/core.c:
line 220
line 221
arch/um/kernel/mem.c:
line 69
line 73
arch/s390/mm/init.c, line 79
arch/sparc/mm/init_32.c, line 64
arch/powerpc/platforms/pseries/cmm.c:
line 177
line 216
line 260
line 291
line 550
net/decnet/dn_route.c, line 1889
net/dccp/proto.c:
line 1136
line 1137
line 1139
net/sctp/protocol.c:
line 1378
line 1379
line 1381
net/ipv4/tcp_metrics.c, line 1130
net/netfilter/x_tables.c, line 665
net/netfilter/nf_conntrack_core.c:
line 1634
line 1636
net/netfilter/xt_hashlimit.c:
line 229
line 231
mm/zswap.c, line 416
mm/page_alloc.c:
line 111
line 191
line 3092
line 5423
line 5457
line 5509
mm/nobootmem.c:
line 81
line 186
mm/shmem.c:
line 110
line 115
line 115
line 2782
mm/bootmem.c:
line 168
line 282
mm/vmalloc.c:
line 1539
line 1641
mm/mm_init.c, line 162
mm/swap.c, line 1137
mm/memblock.c, line 1309
mm/slab.c, line 1401
mm/huge_memory.c, line 655
mm/oom_kill.c:
line 209
line 252
mm/util.c, line 348
kernel/power/snapshot.c, line 66
drivers/hv/hv_balloon.c:
line 935
line 936
line 937
line 938
line 939
line 940
line 942
drivers/char/agp/backend.c:
line 118
line 120
drivers/staging/lustre/lustre/libcfs/linux/linux-tracefile.c, line 270
drivers/staging/lustre/lustre/obdclass/class_obd.c:
line 579
line 580
line 582
drivers/staging/lustre/lustre/obdclass/linux/linux-sysctl.c:
line 204
line 208
line 209
drivers/staging/lustre/lustre/obdclass/lu_object.c, line 859
drivers/staging/lustre/lustre/ptlrpc/sec_bulk.c:
line 152
line 722
drivers/staging/lustre/lustre/ptlrpc/lproc_ptlrpc.c, line 306
drivers/staging/lustre/lustre/osc/lproc_osc.c, line 147
drivers/staging/lustre/lustre/ldlm/ldlm_lib.c:
line 349
line 350
line 398
line 400
line 402
drivers/staging/lustre/lustre/llite/lproc_llite.c:
line 242
line 244
line 396
line 399
drivers/staging/lustre/include/linux/libcfs/linux/linux-mem.h:
line 70
line 72
drivers/staging/android/ion/ion_system_heap.c, line 139
drivers/md/dm-bufio.c, line 1747
drivers/md/dm-stats.c, line 80
drivers/xen/xen-selfballoon.c:
line 192
line 230
line 572
drivers/parisc/ccio-dma.c:
line 1270
line 1309
drivers/parisc/sba_iommu.c:
line 1395
line 1420
init/main.c:
line 652
line 658
fs/fuse/inode.c, line 817
fs/proc/base.c, line 382
fs/ntfs/malloc.h, line 50
fs/nfs/write.c, line 1919
fs/ceph/super.h, line 651
fs/nfsd/nfscache.c, line 107
include/linux/swap.h, line 296
include/linux/mm.h, line 41