vm_struct

* Defined as a struct type in:
include/linux/vmalloc.h, line 29

* Referenced (in 51 files total) in:
arch/m32r/mm/ioremap.c, line 46
arch/x86/mm/ioremap.c:
line 84
line 285
arch/x86/xen/grant-table.c, line 50
arch/mn10300/mm/init.c, line 42
arch/frv/mm/dma-alloc.c, line 83
arch/arc/mm/ioremap.c, line 45
arch/mips/mm/ioremap.c:
line 118
line 179
arch/mips/pci/pci-alchemy.c, line 40
arch/avr32/mm/ioremap.c:
line 26
line 78
arch/avr32/mach-at32ap/pm.c, line 29
arch/arm/mm/dma-mapping.c, line 1272
arch/arm/mm/ioremap.c:
line 49
line 71
line 90
line 264
line 415
arch/arm/mm/mm.h, line 75
arch/arm/mm/mmu.c:
line 908
line 933
line 969
arch/tile/mm/pgtable.c:
line 515
line 563
arch/tile/kernel/module.c, line 41
arch/alpha/mm/init.c, line 191
arch/alpha/kernel/core_irongate.c, line 318
arch/alpha/kernel/core_titan.c, line 459
arch/alpha/kernel/core_marvel.c, line 683
arch/sh/mm/ioremap.c:
line 41
line 109
arch/sh/mm/pmb.c, line 417
arch/sh/kernel/cpu/sh4/sq.c:
line 107
line 232
arch/arm64/mm/ioremap.c, line 39
arch/powerpc/mm/pgtable_64.c, line 242
arch/powerpc/mm/pgtable_32.c, line 241
arch/powerpc/kernel/pci_64.c, line 127
arch/m68k/mm/kmap.c:
line 39
line 54
line 56
line 59
line 83
line 107
arch/m68k/mm/sun3kmap.c, line 66
arch/hexagon/mm/ioremap.c, line 28
arch/openrisc/mm/ioremap.c, line 47
arch/ia64/mm/ioremap.c, line 38
arch/microblaze/mm/pgtable.c, line 97
arch/microblaze/mm/consistent.c, line 71
arch/parisc/mm/ioremap.c, line 30
arch/cris/mm/ioremap.c, line 33
arch/unicore32/mm/ioremap.c:
line 135
line 238
arch/metag/mm/ioremap.c:
line 32
line 74
mm/zsmalloc.c, line 234
mm/percpu.c, line 2078
mm/nommu.c:
line 483
line 490
mm/vmalloc.c:
line 1125
line 1136
line 1138
line 1164
line 1180
line 1273
line 1285
line 1298
line 1309
line 1314
line 1344
line 1352
line 1369
line 1376
line 1391
line 1410
line 1416
line 1434
line 1535
line 1559
line 1636
line 1753
line 1858
line 1981
line 2062
line 2128
line 2221
line 2223
line 2244
line 2246
line 2361
line 2368
line 2412
line 2522
line 2570
line 2597
mm/percpu-vm.c, line 332
drivers/lguest/core.c, line 25
drivers/pcmcia/electra_cf.c, line 195
drivers/acpi/apei/ghes.c, line 120
drivers/staging/android/binder.c:
line 549
line 2816
drivers/base/dma-mapping.c:
line 282
line 331
drivers/xen/xenbus/xenbus_client.c:
line 55
line 448
drivers/pci/host/pci-tegra.c, line 318
include/linux/vmalloc.h:
line 29
line 30
line 47
line 97
line 103
line 104
line 106
line 108
line 112
line 113
line 115
line 140
line 141
line 151
line 152
line 156
line 160
line 162
line 171