current

* Defined as a preprocessor macro in:
arch/m32r/include/asm/current.h, line 13
arch/x86/include/asm/current.h, line 17
arch/mn10300/include/asm/current.h, line 34
arch/s390/include/asm/current.h, line 16
arch/arc/include/asm/current.h, line 20
arch/sparc/include/asm/current.h, line 31
arch/avr32/include/asm/current.h, line 13
arch/xtensa/include/asm/current.h, line 25
arch/tile/include/asm/current.h, line 26
arch/alpha/include/asm/current.h, line 7
arch/powerpc/include/asm/current.h, line 28
arch/m68k/include/asm/current.h, line 24
arch/ia64/include/asm/current.h, line 15
arch/parisc/include/asm/current.h, line 13
arch/cris/include/asm/current.h, line 13
tools/lib/lockdep/uinclude/linux/lockdep.h, line 30
include/asm-generic/current.h, line 7

* Defined as a variable in:
scripts/kconfig/gconf.c, line 62

* Referenced (in 2012 files total) in:
arch/m32r/mm/fault.c, 4 times
arch/m32r/kernel/ptrace.c, 8 times
arch/m32r/kernel/signal.c, 3 times
arch/m32r/kernel/smp.c, 2 times
arch/m32r/kernel/traps.c, 9 times
arch/m32r/kernel/setup.c, 2 times
arch/m32r/kernel/process.c, 3 times
arch/m32r/include/asm/current.h, line 13
arch/x86/um/sysrq_64.c, 2 times
arch/x86/um/signal.c, 12 times
arch/x86/um/tls_32.c, 5 times
arch/x86/um/ptrace_32.c, line 38
arch/x86/um/syscalls_64.c, 5 times
arch/x86/um/ptrace_64.c, line 210
arch/x86/um/vdso/vma.c, line 58
arch/x86/um/ldt.c, 10 times
arch/x86/um/asm/vm-flags.h, line 14
arch/x86/um/asm/elf.h, line 172
arch/x86/um/asm/processor.h, line 18
arch/x86/math-emu/fpu_system.h, 2 times
arch/x86/math-emu/fpu_entry.c, 7 times
arch/x86/math-emu/fpu_aux.c, line 55
arch/x86/kvm/pmu.c, line 187
arch/x86/kvm/i8254.c, line 695
arch/x86/kvm/x86.c, 8 times
arch/x86/kvm/svm.c, line 1331
arch/x86/kvm/mmu.c, line 2720
arch/x86/kvm/vmx.c, line 5708
arch/x86/oprofile/backtrace.c, line 71
arch/x86/ia32/ia32_aout.c, 23 times
arch/x86/ia32/ia32_signal.c, 6 times
arch/x86/ia32/sys_ia32.c, line 206
arch/x86/platform/uv/uv_nmi.c, 3 times
arch/x86/mm/mmap.c, 4 times
arch/x86/mm/hugetlbpage.c, 3 times
arch/x86/mm/fault.c, 13 times
arch/x86/mm/tlb.c, 5 times
arch/x86/mm/pat.c, 9 times
arch/x86/mm/pat_rbtree.c, 2 times
arch/x86/mm/gup.c, 3 times
arch/x86/kernel/step.c, line 183
arch/x86/kernel/vsyscall_64.c, 6 times
arch/x86/kernel/i387.c, 7 times
arch/x86/kernel/ptrace.c, 23 times
arch/x86/kernel/tls.c, 4 times
arch/x86/kernel/ftrace.c, 2 times
arch/x86/kernel/hw_breakpoint.c, 5 times
arch/x86/kernel/signal.c, 16 times
arch/x86/kernel/stacktrace.c, 4 times
arch/x86/kernel/process_32.c, 2 times
arch/x86/kernel/traps.c, 9 times
arch/x86/kernel/kprobes/core.c, 5 times
arch/x86/kernel/dumpstack.c, 4 times
arch/x86/kernel/ioport.c, 2 times
arch/x86/kernel/cpu/perf_event.c, 3 times
arch/x86/kernel/cpu/perf_event_intel_lbr.c, line 492
arch/x86/kernel/cpu/mcheck/mce.c, 5 times
arch/x86/kernel/cpu/common.c, 3 times
arch/x86/kernel/cpu/microcode/intel.c, line 258
arch/x86/kernel/apm_32.c, 5 times
arch/x86/kernel/uprobes.c, 17 times
arch/x86/kernel/dumpstack_32.c, 2 times
arch/x86/kernel/process_64.c, 14 times
arch/x86/kernel/sys_x86_64.c, 5 times
arch/x86/kernel/xsave.c, 8 times
arch/x86/kernel/kvm.c, line 143
arch/x86/kernel/ldt.c, 9 times
arch/x86/kernel/process.c, 4 times
arch/x86/kernel/dumpstack_64.c, 2 times
arch/x86/kernel/kgdb.c, line 644
arch/x86/kernel/irq_64.c, 2 times
arch/x86/kernel/vm86_32.c, 26 times
arch/x86/vdso/vma.c, 5 times
arch/x86/power/cpu.c, line 160
arch/x86/xen/smp.c, line 510
arch/x86/xen/mmu.c, 3 times
arch/x86/include/asm/syscall.h, line 235
arch/x86/include/asm/stacktrace.h, line 67
arch/x86/include/asm/elf.h, 8 times
arch/x86/include/asm/tlbflush.h, 4 times
arch/x86/include/asm/current.h, line 17
arch/x86/include/asm/a.out-core.h, 2 times
arch/x86/include/asm/page_types.h, line 33
arch/x86/include/asm/compat.h, 3 times
arch/x86/include/asm/i387.h, line 97
arch/x86/include/asm/fpu-internal.h, line 505
arch/x86/include/asm/processor.h, line 903
arch/x86/include/asm/stackprotector.h, line 76
arch/mn10300/mm/fault.c, 6 times
arch/mn10300/mm/misalignment.c, 2 times
arch/mn10300/mm/cache-inv-icache.c, line 43
arch/mn10300/mm/tlb-smp.c, line 163
arch/mn10300/mm/cache-flush-icache.c, line 65
arch/mn10300/kernel/fpu.c, 4 times
arch/mn10300/kernel/gdb-stub.c, line 1734
arch/mn10300/kernel/signal.c, 8 times
arch/mn10300/kernel/smp.c, 7 times
arch/mn10300/kernel/traps.c, 8 times
arch/mn10300/include/asm/page.h, line 123
arch/mn10300/include/asm/elf.h, line 75
arch/mn10300/include/asm/current.h, 3 times
arch/mn10300/include/asm/fpu.h, 2 times
arch/mn10300/include/asm/switch_to.h, 2 times
arch/um/os-Linux/start_up.c, 3 times
arch/um/sys-ppc/sysrq.c, line 32
arch/um/kernel/ptrace.c, 2 times
arch/um/kernel/irq.c, line 466
arch/um/kernel/signal.c, 8 times
arch/um/kernel/stacktrace.c, line 72
arch/um/kernel/smp.c, 2 times
arch/um/kernel/sysrq.c, 2 times
arch/um/kernel/skas/uaccess.c, 4 times
arch/um/kernel/skas/mmu.c, 4 times
arch/um/kernel/skas/process.c, 3 times
arch/um/kernel/tlb.c, 7 times
arch/um/kernel/trap.c, 22 times
arch/um/kernel/exec.c, 6 times
arch/um/kernel/process.c, 19 times
arch/um/drivers/mconsole_kern.h, 4 times
arch/um/drivers/mconsole_kern.c, line 126
arch/um/drivers/random.c, 3 times
arch/um/include/asm/stacktrace.h, 2 times
arch/s390/math-emu/math.c, 299 times
arch/s390/kvm/intercept.c, line 176
arch/s390/kvm/priv.c, line 687
arch/s390/kvm/kvm-s390.c, 12 times
arch/s390/oprofile/hwsampler.c, line 842
arch/s390/mm/mmap.c, 7 times
arch/s390/mm/pgtable.c, 10 times
arch/s390/mm/fault.c, 14 times
arch/s390/mm/gup.c, 3 times
arch/s390/kernel/runtime_instr.c, 12 times
arch/s390/kernel/nmi.c, 3 times
arch/s390/kernel/vtime.c, line 106
arch/s390/kernel/ptrace.c, 15 times
arch/s390/kernel/ftrace.c, 2 times
arch/s390/kernel/signal.c, 35 times
arch/s390/kernel/vdso.c, 4 times
arch/s390/kernel/smp.c, line 294
arch/s390/kernel/traps.c, 21 times
arch/s390/kernel/dumpstack.c, line 103
arch/s390/kernel/uprobes.c, 7 times
arch/s390/kernel/sys_s390.c, line 84
arch/s390/kernel/kprobes.c, 4 times
arch/s390/kernel/process.c, 10 times
arch/s390/kernel/processor.c, 3 times
arch/s390/kernel/compat_signal.c, 35 times
arch/s390/crypto/prng.c, line 98
arch/s390/include/asm/mmu_context.h, 4 times
arch/s390/include/asm/syscall.h, line 95
arch/s390/include/asm/pgtable.h, 4 times
arch/s390/include/asm/elf.h, 4 times
arch/s390/include/asm/tlbflush.h, line 98
arch/s390/include/asm/current.h, line 16
arch/s390/include/asm/uaccess.h, 3 times
arch/s390/include/asm/compat.h, line 294
arch/s390/include/asm/processor.h, 2 times
arch/blackfin/mach-bf537/boards/stamp.c, 4 times
arch/blackfin/mach-common/ints-priority.c, 3 times
arch/blackfin/mach-common/smp.c, line 312
arch/blackfin/mm/sram-alloc.c, 3 times
arch/blackfin/kernel/sys_bfin.c, line 79
arch/blackfin/kernel/nmi.c, line 269
arch/blackfin/kernel/ftrace.c, 2 times
arch/blackfin/kernel/ipipe.c, 3 times
arch/blackfin/kernel/signal.c, 3 times
arch/blackfin/kernel/stacktrace.c, line 30
arch/blackfin/kernel/traps.c, 4 times
arch/blackfin/kernel/flat.c, line 49
arch/blackfin/kernel/trace.c, 26 times
arch/blackfin/kernel/dumpstack.c, line 172
arch/blackfin/kernel/process.c, 9 times
arch/blackfin/kernel/kgdb.c, line 388
arch/blackfin/include/asm/page.h, line 15
arch/blackfin/include/asm/ipipe.h, line 52
arch/blackfin/include/asm/processor.h, line 99
arch/c6x/kernel/signal.c, line 96
arch/c6x/kernel/traps.c, 5 times
arch/c6x/kernel/process.c, line 108
arch/c6x/kernel/sys_c6x.c, line 34
arch/c6x/include/asm/page.h, line 6
arch/c6x/include/asm/switch_to.h, 2 times
arch/frv/mm/elf-fdpic.c, 2 times
arch/frv/mm/fault.c, 8 times
arch/frv/kernel/gdb-stub.c, 2 times
arch/frv/kernel/signal.c, 11 times
arch/frv/kernel/traps.c, 9 times
arch/frv/kernel/process.c, 3 times
arch/frv/include/asm/math-emu.h, line 127
arch/frv/include/asm/page.h, line 68
arch/frv/include/asm/pgtable.h, line 505
arch/frv/include/asm/current.h, 2 times
arch/arc/mm/mmap.c, line 34
arch/arc/mm/fault.c, 3 times
arch/arc/mm/tlb.c, 2 times
arch/arc/kernel/unaligned.c, 4 times
arch/arc/kernel/signal.c, line 137
arch/arc/kernel/stacktrace.c, line 48
arch/arc/kernel/smp.c, line 122
arch/arc/kernel/traps.c, line 48
arch/arc/kernel/troubleshoot.c, 7 times
arch/arc/kernel/kprobes.c, 4 times
arch/arc/kernel/process.c, 5 times
arch/arc/kernel/kgdb.c, 3 times
arch/arc/include/asm/current.h, line 20
arch/score/mm/fault.c, 2 times
arch/score/mm/tlb-score.c, 2 times
arch/score/kernel/ptrace.c, 6 times
arch/score/kernel/signal.c, 4 times
arch/score/kernel/traps.c, 21 times
arch/score/kernel/process.c, line 111
arch/mips/math-emu/dsemul.c, line 154
arch/mips/math-emu/ieee754.h, line 208
arch/mips/math-emu/cp1emu.c, line 589
arch/mips/kvm/tlb.c, 7 times
arch/mips/kvm/mips.c, line 1131
arch/mips/sgi-ip27/ip27-berr.c, line 76
arch/mips/loongson/loongson-3/cop2-ex.c, 4 times
arch/mips/sgi-ip22/ip22-berr.c, line 100
arch/mips/sgi-ip22/ip28-berr.c, line 462
arch/mips/mm/c-r4k.c, 2 times
arch/mips/mm/mmap.c, 3 times
arch/mips/mm/c-tx39.c, line 204
arch/mips/mm/tlb-r3k.c, line 196
arch/mips/mm/fault.c, 9 times
arch/mips/mm/tlb-r8k.c, line 194
arch/mips/mm/tlb-r4k.c, line 297
arch/mips/mm/c-octeon.c, 3 times
arch/mips/mm/gup.c, 3 times
arch/mips/kernel/pm.c, 4 times
arch/mips/kernel/perf_event.c, 2 times
arch/mips/kernel/unaligned.c, 12 times
arch/mips/kernel/ftrace.c, 2 times
arch/mips/kernel/signal.c, 16 times
arch/mips/kernel/stacktrace.c, 2 times
arch/mips/kernel/vdso.c, line 77
arch/mips/kernel/crash.c, line 22
arch/mips/kernel/syscall.c, 2 times
arch/mips/kernel/smp.c, 4 times
arch/mips/kernel/traps.c, 53 times
arch/mips/kernel/signal_n32.c, 4 times
arch/mips/kernel/signal32.c, 12 times
arch/mips/kernel/mips-mt.c, line 100
arch/mips/kernel/linux32.c, line 127
arch/mips/kernel/watch.c, 2 times
arch/mips/kernel/kprobes.c, 5 times
arch/mips/kernel/branch.c, 11 times
arch/mips/kernel/process.c, 2 times
arch/mips/kernel/mips-mt-fpaff.c, line 40
arch/mips/kernel/kgdb.c, 8 times
arch/mips/kernel/rtlx.c, line 135
arch/mips/netlogic/xlp/cop2-ex.c, 4 times
arch/mips/sgi-ip32/ip32-berr.c, line 30
arch/mips/power/cpu.c, 4 times
arch/mips/cavium-octeon/cpu.c, 3 times
arch/mips/include/asm/dsp.h, 2 times
arch/mips/include/asm/elf.h, 6 times
arch/mips/include/asm/fpu.h, 10 times
arch/mips/include/asm/switch_to.h, 3 times
arch/mips/include/asm/fpu_emulator.h, line 86
arch/mips/include/asm/stackprotector.h, 2 times
arch/sparc/mm/init_64.c, 2 times
arch/sparc/mm/hugetlbpage.c, 2 times
arch/sparc/mm/srmmu.c, line 1657
arch/sparc/mm/tsb.c, 2 times
arch/sparc/mm/fault_64.c, 11 times
arch/sparc/mm/fault_32.c, 9 times
arch/sparc/mm/gup.c, 3 times
arch/sparc/kernel/smp_64.c, 4 times
arch/sparc/kernel/sysfs.c, 3 times
arch/sparc/kernel/perf_event.c, 4 times
arch/sparc/kernel/sigutil_32.c, 24 times
arch/sparc/kernel/traps_64.c, 18 times
arch/sparc/kernel/ftrace.c, 2 times
arch/sparc/kernel/ptrace_32.c, 6 times
arch/sparc/kernel/process_32.c, 34 times
arch/sparc/kernel/sun4d_smp.c, line 97
arch/sparc/kernel/traps_32.c, 21 times
arch/sparc/kernel/unaligned_32.c, 11 times
arch/sparc/kernel/sys_sparc_32.c, 3 times
arch/sparc/kernel/sys_sparc_64.c, 7 times
arch/sparc/kernel/signal_32.c, 9 times
arch/sparc/kernel/sun4m_smp.c, line 63
arch/sparc/kernel/process_64.c, 4 times
arch/sparc/kernel/signal32.c, 8 times
arch/sparc/kernel/ptrace_64.c, 18 times
arch/sparc/kernel/kprobes.c, 3 times
arch/sparc/kernel/unaligned_64.c, 8 times
arch/sparc/kernel/leon_smp.c, line 97
arch/sparc/kernel/setup_32.c, line 88
arch/sparc/kernel/signal_64.c, 5 times
arch/sparc/power/hibernate.c, line 36
arch/sparc/include/asm/pgtable_64.h, line 922
arch/sparc/include/asm/uaccess_32.h, 2 times
arch/sparc/include/asm/sfp-machine_32.h, 3 times
arch/sparc/include/asm/switch_to_64.h, line 56
arch/sparc/include/asm/cacheflush_64.h, line 21
arch/sparc/include/asm/elf_64.h, 2 times
arch/sparc/include/asm/current.h, 2 times
arch/avr32/oprofile/backtrace.c, line 66
arch/avr32/mm/fault.c, 2 times
arch/avr32/mm/tlb.c, 5 times
arch/avr32/kernel/ptrace.c, 8 times
arch/avr32/kernel/signal.c, 5 times
arch/avr32/kernel/stacktrace.c, line 32
arch/avr32/kernel/traps.c, 2 times
arch/avr32/kernel/process.c, 5 times
arch/avr32/include/asm/current.h, line 13
arch/avr32/include/asm/switch_to.h, line 21
arch/arm/mach-s3c24xx/simtec-usb.c, 3 times
arch/arm/kvm/arm.c, line 507
arch/arm/kvm/mmu.c, 5 times
arch/arm/mach-s3c64xx/mach-smartq.c, 2 times
arch/arm/vfp/vfpmodule.c, 3 times
arch/arm/lib/uaccess_with_memcpy.c, 11 times
arch/arm/mm/mmap.c, 5 times
arch/arm/mm/ioremap.c, 2 times
arch/arm/mm/fault.c, 3 times
arch/arm/mm/flush.c, line 228
arch/arm/mm/alignment.c, 3 times
arch/arm/kernel/arthur.c, line 63
arch/arm/kernel/unwind.c, 2 times
arch/arm/kernel/perf_event.c, line 599
arch/arm/kernel/ptrace.c, 3 times
arch/arm/kernel/ftrace.c, 2 times
arch/arm/kernel/signal.c, 6 times
arch/arm/kernel/stacktrace.c, 2 times
arch/arm/kernel/smp.c, 3 times
arch/arm/kernel/traps.c, 20 times
arch/arm/kernel/suspend.c, line 23
arch/arm/kernel/swp_emulate.c, 8 times
arch/arm/kernel/uprobes.c, 8 times
arch/arm/kernel/elf.c, line 44
arch/arm/kernel/kprobes.c, 4 times
arch/arm/kernel/process.c, 3 times
arch/arm/mach-mvebu/coherency.c, line 73
arch/arm/common/bL_switcher.c, 3 times
arch/arm/nwfpe/fpmodule.c, 3 times
arch/arm/mach-rpc/ecard.c, 3 times
arch/arm/mach-omap2/omap-pm-noop.c, 2 times
arch/arm/mach-omap2/voltage.c, 2 times
arch/arm/mach-omap2/vp.c, line 219
arch/arm/mach-davinci/board-omapl138-hawk.c, 3 times
arch/arm/mach-davinci/board-da830-evm.c, 3 times
arch/arm/include/asm/mmu_context.h, line 68
arch/arm/include/asm/page.h, line 168
arch/arm/include/asm/processor.h, 3 times
arch/arm/include/asm/stackprotector.h, 2 times
arch/xtensa/mm/fault.c, 14 times
arch/xtensa/mm/tlb.c, line 67
arch/xtensa/kernel/ptrace.c, 7 times
arch/xtensa/kernel/signal.c, 10 times
arch/xtensa/kernel/stacktrace.c, line 83
arch/xtensa/kernel/syscall.c, line 85
arch/xtensa/kernel/smp.c, 2 times
arch/xtensa/kernel/traps.c, 12 times
arch/xtensa/kernel/process.c, line 290
arch/xtensa/include/asm/stacktrace.h, line 24
arch/xtensa/include/asm/elf.h, line 194
arch/xtensa/include/asm/current.h, line 25
arch/xtensa/include/asm/uaccess.h, 2 times
arch/tile/mm/mmap.c, 2 times
arch/tile/mm/hugetlbpage.c, 3 times
arch/tile/mm/fault.c, 9 times
arch/tile/mm/elf.c, 2 times
arch/tile/kernel/ptrace.c, 2 times
arch/tile/kernel/unaligned.c, 13 times
arch/tile/kernel/ftrace.c, 2 times
arch/tile/kernel/signal.c, 4 times
arch/tile/kernel/vdso.c, line 128
arch/tile/kernel/sys.c, line 46
arch/tile/kernel/traps.c, 5 times
arch/tile/kernel/tlb.c, line 50
arch/tile/kernel/hardwall.c, 5 times
arch/tile/kernel/single_step.c, 7 times
arch/tile/kernel/smpboot.c, 6 times
arch/tile/kernel/kprobes.c, 3 times
arch/tile/kernel/stack.c, 7 times
arch/tile/kernel/process.c, 7 times
arch/tile/kernel/machine_kexec.c, line 259
arch/tile/kernel/compat_signal.c, 2 times
arch/tile/include/asm/mmu_context.h, line 86
arch/tile/include/asm/elf.h, 2 times
arch/tile/include/asm/current.h, line 26
arch/tile/include/asm/switch_to.h, 2 times
arch/tile/include/asm/compat.h, line 261
arch/tile/include/asm/processor.h, line 175
arch/alpha/mm/fault.c, 7 times
arch/alpha/kernel/osf_sys.c, 18 times
arch/alpha/kernel/signal.c, 14 times
arch/alpha/kernel/smp.c, 10 times
arch/alpha/kernel/traps.c, 17 times
arch/alpha/kernel/pci-sysfs.c, 2 times
arch/alpha/kernel/process.c, line 389
arch/alpha/include/asm/mmu_context.h, 2 times
arch/alpha/include/asm/cacheflush.h, line 55
arch/alpha/include/asm/tlbflush.h, 3 times
arch/alpha/include/asm/current.h, line 7
arch/alpha/include/asm/a.out-core.h, 5 times
arch/alpha/include/asm/processor.h, 3 times
arch/sh/math-emu/math.c, 2 times
arch/sh/mm/mmap.c, 2 times
arch/sh/mm/tlb-pteaex.c, line 25
arch/sh/mm/tlbex_64.c, 2 times
arch/sh/mm/tlbflush_64.c, line 139
arch/sh/mm/fault.c, 8 times
arch/sh/mm/tlb-sh3.c, line 36
arch/sh/mm/cache-sh4.c, line 235
arch/sh/mm/tlbflush_32.c, 4 times
arch/sh/mm/tlbex_32.c, 2 times
arch/sh/mm/alignment.c, 2 times
arch/sh/mm/tlb-sh4.c, line 24
arch/sh/mm/gup.c, 3 times
arch/sh/kernel/traps_64.c, 20 times
arch/sh/kernel/ftrace.c, 2 times
arch/sh/kernel/hw_breakpoint.c, line 355
arch/sh/kernel/stacktrace.c, 2 times
arch/sh/kernel/process_32.c, 5 times
arch/sh/kernel/swsusp.c, line 32
arch/sh/kernel/dwarf.c, 2 times
arch/sh/kernel/smp.c, 6 times
arch/sh/kernel/traps.c, 7 times
arch/sh/kernel/vsyscall/vsyscall.c, 2 times
arch/sh/kernel/traps_32.c, 8 times
arch/sh/kernel/dumpstack.c, 3 times
arch/sh/kernel/cpu/fpu.c, 3 times
arch/sh/kernel/cpu/sh2a/fpu.c, 4 times
arch/sh/kernel/cpu/sh5/fpu.c, line 106
arch/sh/kernel/cpu/sh4/fpu.c, 7 times
arch/sh/kernel/signal_32.c, 15 times
arch/sh/kernel/process_64.c, 12 times
arch/sh/kernel/sys_sh.c, 4 times
arch/sh/kernel/ptrace_64.c, 2 times
arch/sh/kernel/kprobes.c, 3 times
arch/sh/kernel/signal_64.c, 13 times
arch/sh/include/asm/elf.h, 2 times
arch/sh/include/asm/stackprotector.h, 2 times
arch/arm64/mm/mmap.c, 2 times
arch/arm64/mm/context.c, line 93
arch/arm64/mm/fault.c, 3 times
arch/arm64/kernel/ptrace.c, 3 times
arch/arm64/kernel/ftrace.c, 2 times
arch/arm64/kernel/hw_breakpoint.c, 8 times
arch/arm64/kernel/signal.c, 10 times
arch/arm64/kernel/stacktrace.c, 2 times
arch/arm64/kernel/vdso.c, 3 times
arch/arm64/kernel/smp.c, line 142
arch/arm64/kernel/traps.c, 10 times
arch/arm64/kernel/suspend.c, line 82
arch/arm64/kernel/debug-monitors.c, 4 times
arch/arm64/kernel/signal32.c, 9 times
arch/arm64/kernel/sys_compat.c, 2 times
arch/arm64/kernel/process.c, 5 times
arch/arm64/kernel/fpsimd.c, 12 times
arch/arm64/include/asm/mmu_context.h, line 117
arch/arm64/include/asm/page.h, line 71
arch/arm64/include/asm/elf.h, line 143
arch/arm64/include/asm/stackprotector.h, 2 times
arch/powerpc/math-emu/math_efp.c, 19 times
arch/powerpc/math-emu/math.c, 23 times
arch/powerpc/xmon/xmon.c, 8 times
arch/powerpc/kvm/booke.c, 18 times
arch/powerpc/kvm/e500_mmu_host.c, 3 times
arch/powerpc/kvm/booke_emulate.c, line 384
arch/powerpc/kvm/book3s_hv.c, 13 times
arch/powerpc/kvm/book3s_64_mmu_hv.c, 9 times
arch/powerpc/kvm/book3s_pr.c, 15 times
arch/powerpc/kvm/powerpc.c, line 84
arch/powerpc/kvm/timing.c, line 225
arch/powerpc/kvm/mpic.c, 2 times
arch/powerpc/oprofile/backtrace.c, line 77
arch/powerpc/sysdev/mv64x60_dev.c, line 147
arch/powerpc/sysdev/fsl_soc.c, line 167
arch/powerpc/boot/planetcore.c, line 165
arch/powerpc/boot/virtex.c, line 46
arch/powerpc/boot/cuboot-acadia.c, 2 times
arch/powerpc/perf/callchain.c, 10 times
arch/powerpc/perf/core-book3s.c, 16 times
arch/powerpc/lib/sstep.c, line 1717
arch/powerpc/mm/hash_utils_64.c, 8 times
arch/powerpc/mm/mmap.c, 2 times
arch/powerpc/mm/copro_fault.c, 2 times
arch/powerpc/mm/pgtable.c, 2 times
arch/powerpc/mm/icswx.h, 2 times
arch/powerpc/mm/slice.c, 5 times
arch/powerpc/mm/mem.c, 2 times
arch/powerpc/mm/fault.c, 13 times
arch/powerpc/mm/icswx.c, 4 times
arch/powerpc/mm/subpage-prot.c, 2 times
arch/powerpc/mm/gup.c, 3 times
arch/powerpc/kernel/rtas-proc.c, line 533
arch/powerpc/kernel/syscalls.c, 5 times
arch/powerpc/kernel/ptrace32.c, 2 times
arch/powerpc/kernel/sysfs.c, 2 times
arch/powerpc/kernel/ftrace.c, 2 times
arch/powerpc/kernel/hw_breakpoint.c, 4 times
arch/powerpc/kernel/signal.c, 5 times
arch/powerpc/kernel/stacktrace.c, line 55
arch/powerpc/kernel/vdso.c, 4 times
arch/powerpc/kernel/swsusp.c, 5 times
arch/powerpc/kernel/smp.c, 6 times
arch/powerpc/kernel/traps.c, 63 times
arch/powerpc/kernel/pci-common.c, 2 times
arch/powerpc/kernel/align.c, 10 times
arch/powerpc/kernel/vecemu.c, 3 times
arch/powerpc/kernel/signal_32.c, 99 times
arch/powerpc/kernel/uprobes.c, 12 times
arch/powerpc/kernel/legacy_serial.c, 2 times
arch/powerpc/kernel/kprobes.c, 3 times
arch/powerpc/kernel/process.c, 65 times
arch/powerpc/kernel/signal_64.c, 74 times
arch/powerpc/kernel/kgdb.c, 3 times
arch/powerpc/kernel/machine_kexec.c, line 171
arch/powerpc/platforms/chrp/nvram.c, 2 times
arch/powerpc/platforms/cell/spufs/context.c, line 60
arch/powerpc/platforms/cell/spufs/spufs.h, line 330
arch/powerpc/platforms/cell/spufs/file.c, 5 times
arch/powerpc/platforms/cell/spufs/fault.c, 2 times
arch/powerpc/platforms/cell/spufs/coredump.c, line 99
arch/powerpc/platforms/cell/spufs/sched.c, 11 times
arch/powerpc/platforms/cell/spufs/run.c, 3 times
arch/powerpc/platforms/83xx/suspend.c, line 271
arch/powerpc/platforms/powernv/smp.c, line 156
arch/powerpc/platforms/powernv/opal.c, 2 times
arch/powerpc/platforms/pseries/ras.c, 3 times
arch/powerpc/include/uapi/asm/elf.h, line 180
arch/powerpc/include/asm/mmu_context.h, line 98
arch/powerpc/include/asm/sfp-machine.h, 2 times
arch/powerpc/include/asm/elf.h, 2 times
arch/powerpc/include/asm/current.h, 2 times
arch/powerpc/include/asm/uaccess.h, 2 times
arch/powerpc/include/asm/compat.h, line 202
arch/powerpc/include/asm/processor.h, line 122
arch/m68k/coldfire/sltimers.c, line 47
arch/m68k/coldfire/timers.c, line 165
arch/m68k/mac/macints.c, 4 times
arch/m68k/sun3/mmu_emu.c, 3 times
arch/m68k/mm/fault.c, 19 times
arch/m68k/mm/sun3mmu.c, line 85
arch/m68k/mm/mcfmmu.c, 2 times
arch/m68k/kernel/ptrace.c, 7 times
arch/m68k/kernel/signal.c, 13 times
arch/m68k/kernel/sys_m68k.c, 5 times
arch/m68k/kernel/traps.c, 22 times
arch/m68k/kernel/process.c, 4 times
arch/m68k/include/asm/cacheflush_mm.h, 3 times
arch/m68k/include/asm/math-emu.h, line 127
arch/m68k/include/asm/tlbflush.h, 3 times
arch/m68k/include/asm/current.h, 2 times
arch/m68k/include/asm/a.out-core.h, 2 times
arch/m68k/include/asm/processor.h, 3 times
arch/hexagon/mm/vm_fault.c, 6 times
arch/hexagon/mm/vm_tlb.c, 3 times
arch/hexagon/kernel/signal.c, 2 times
arch/hexagon/kernel/stacktrace.c, line 43
arch/hexagon/kernel/vdso.c, line 66
arch/hexagon/kernel/smp.c, line 166
arch/hexagon/kernel/traps.c, 9 times
arch/hexagon/kernel/process.c, line 165
arch/hexagon/include/asm/pgalloc.h, 2 times
arch/openrisc/mm/fault.c, 2 times
arch/openrisc/kernel/signal.c, line 102
arch/openrisc/kernel/traps.c, 10 times
arch/openrisc/include/asm/tlbflush.h, line 46
arch/ia64/kvm/kvm-ia64.c, line 649
arch/ia64/oprofile/backtrace.c, line 81
arch/ia64/mm/fault.c, 5 times
arch/ia64/mm/tlb.c, 3 times
arch/ia64/mm/init.c, 14 times
arch/ia64/kernel/brl_emu.c, 3 times
arch/ia64/kernel/sys_ia64.c, 2 times
arch/ia64/kernel/perfmon.c, 79 times
arch/ia64/kernel/ptrace.c, 5 times
arch/ia64/kernel/unaligned.c, 21 times
arch/ia64/kernel/signal.c, 23 times
arch/ia64/kernel/crash.c, 2 times
arch/ia64/kernel/smp.c, line 298
arch/ia64/kernel/traps.c, 25 times
arch/ia64/kernel/setup.c, 3 times
arch/ia64/kernel/salinfo.c, 3 times
arch/ia64/kernel/topology.c, 3 times
arch/ia64/kernel/err_inject.c, 2 times
arch/ia64/kernel/mca.c, 9 times
arch/ia64/kernel/mca_drv.c, 2 times
arch/ia64/kernel/perfmon_default_smpl.c, 2 times
arch/ia64/kernel/kprobes.c, 4 times
arch/ia64/kernel/process.c, 15 times
arch/ia64/kernel/time.c, line 106
arch/ia64/kernel/machine_kexec.c, line 97
arch/ia64/sn/kernel/setup.c, line 497
arch/ia64/sn/kernel/sn2/sn2_smp.c, 3 times
arch/ia64/sn/kernel/sn2/sn_hwperf.c, 3 times
arch/ia64/include/uapi/asm/fcntl.h, line 9
arch/ia64/include/asm/thread_info.h, line 56
arch/ia64/include/asm/ptrace.h, line 111
arch/ia64/include/asm/page.h, line 221
arch/ia64/include/asm/tlbflush.h, 2 times
arch/ia64/include/asm/current.h, line 15
arch/ia64/include/asm/switch_to.h, 6 times
arch/ia64/include/asm/processor.h, 4 times
arch/microblaze/mm/pgtable.c, line 226
arch/microblaze/mm/fault.c, 6 times
arch/microblaze/kernel/unwind.c, 2 times
arch/microblaze/kernel/ftrace.c, 2 times
arch/microblaze/kernel/signal.c, 4 times
arch/microblaze/kernel/traps.c, line 74
arch/microblaze/kernel/exceptions.c, line 71
arch/microblaze/kernel/setup.c, line 190
arch/microblaze/kernel/reset.c, line 53
arch/microblaze/pci/pci-common.c, 2 times
arch/microblaze/include/asm/mmu_context_mm.h, line 132
arch/microblaze/include/asm/elf.h, line 28
arch/microblaze/include/asm/current.h, 2 times
arch/parisc/math-emu/driver.c, line 123
arch/parisc/mm/fault.c, 5 times
arch/parisc/kernel/unwind.c, 2 times
arch/parisc/kernel/binfmt_elf32.c, 2 times
arch/parisc/kernel/irq.c, 2 times
arch/parisc/kernel/unaligned.c, 6 times
arch/parisc/kernel/ftrace.c, 15 times
arch/parisc/kernel/signal.c, 6 times
arch/parisc/kernel/stacktrace.c, 2 times
arch/parisc/kernel/smp.c, 4 times
arch/parisc/kernel/traps.c, 28 times
arch/parisc/kernel/sys_parisc.c, 5 times
arch/parisc/kernel/sys_parisc32.c, 2 times
arch/parisc/kernel/process.c, line 261
arch/parisc/include/asm/mmu_context.h, line 78
arch/parisc/include/asm/elf.h, 3 times
arch/parisc/include/asm/tlbflush.h, line 57
arch/parisc/include/asm/current.h, line 13
arch/parisc/include/asm/compat.h, 2 times
arch/parisc/include/asm/processor.h, 4 times
arch/cris/arch-v32/kernel/ptrace.c, 6 times
arch/cris/arch-v32/kernel/signal.c, 2 times
arch/cris/arch-v32/kernel/smp.c, line 153
arch/cris/arch-v32/kernel/traps.c, 3 times
arch/cris/arch-v32/kernel/process.c, line 38
arch/cris/arch-v32/kernel/kgdb.c, line 458
arch/cris/arch-v32/drivers/cryptocop.c, 8 times
arch/cris/arch-v32/drivers/sync_serial.c, 3 times
arch/cris/mm/fault.c, 2 times
arch/cris/kernel/profile.c, line 22
arch/cris/arch-v10/kernel/ptrace.c, 6 times
arch/cris/arch-v10/kernel/signal.c, 2 times
arch/cris/arch-v10/kernel/traps.c, 3 times
arch/cris/arch-v10/kernel/process.c, line 154
arch/cris/arch-v10/kernel/kgdb.c, line 283
arch/cris/arch-v10/drivers/sync_serial.c, 3 times
arch/cris/include/asm/tlbflush.h, line 43
arch/cris/include/asm/current.h, line 13
arch/cris/include/asm/processor.h, line 53
arch/unicore32/mm/fault.c, 3 times
arch/unicore32/mm/mmu.c, line 459
arch/unicore32/kernel/ptrace.c, 6 times
arch/unicore32/kernel/signal.c, 7 times
arch/unicore32/kernel/stacktrace.c, 2 times
arch/unicore32/kernel/traps.c, 5 times
arch/unicore32/kernel/fpu-ucf64.c, 3 times
arch/unicore32/kernel/process.c, 5 times
arch/metag/mm/hugetlbpage.c, 2 times
arch/metag/mm/fault.c, 2 times
arch/metag/kernel/signal.c, 3 times
arch/metag/kernel/stacktrace.c, 2 times
arch/metag/kernel/smp.c, 3 times
arch/metag/kernel/traps.c, 33 times
arch/metag/kernel/sys_metag.c, 2 times
arch/metag/kernel/process.c, 6 times
arch/metag/include/asm/cacheflush.h, line 42
arch/metag/include/asm/tlbflush.h, line 48
arch/metag/include/asm/processor.h, line 115
virt/kvm/async_pf.c, line 181
virt/kvm/kvm_main.c, 24 times
security/yama/yama_lsm.c, 6 times
security/commoncap.c, line 978
security/tomoyo/common.h, 2 times
security/tomoyo/domain.c, line 877
security/tomoyo/audit.c, line 150
security/tomoyo/realpath.c, line 159
security/tomoyo/tomoyo.c, line 333
security/tomoyo/memory.c, line 20
security/tomoyo/common.c, 2 times
security/tomoyo/util.c, line 951
security/device_cgroup.c, line 819
security/lsm_audit.c, 2 times
security/selinux/ss/services.c, 8 times
security/selinux/avc.c, line 175
security/selinux/hooks.c, 49 times
security/selinux/selinuxfs.c, 23 times
security/integrity/integrity_audit.c, 5 times
security/integrity/ima/ima_api.c, 2 times
security/integrity/ima/ima_policy.c, line 169
security/smack/smack_lsm.c, 12 times
security/smack/smackfs.c, 3 times
security/keys/request_key_auth.c, 2 times
security/keys/keyctl.c, line 1516
security/keys/process_keys.c, line 830
security/apparmor/domain.c, 4 times
security/apparmor/audit.c, line 203
security/apparmor/lsm.c, 8 times
security/apparmor/path.c, line 84
security/apparmor/resource.c, 2 times
security/security.c, line 720
samples/kprobes/kretprobe_example.c, line 43
usr/gen_init_cpio.c, 2 times
net/atm/svc.c, 2 times
net/atm/ioctl.c, 2 times
net/atm/common.c, 3 times
net/atm/signaling.c, 2 times
net/sysctl_net.c, line 37
net/caif/caif_socket.c, 4 times
net/socket.c, 2 times
net/decnet/af_decnet.c, 6 times
net/irda/irnet/irnet_ppp.c, 4 times
net/irda/ircomm/ircomm_tty.c, 4 times
net/irda/af_irda.c, 3 times
net/nfc/llcp_sock.c, 4 times
net/rds/iw_send.c, line 408
net/rds/threads.c, line 78
net/rds/connection.c, line 298
net/rds/ib_send.c, line 456
net/dccp/output.c, line 235
net/dccp/proto.c, line 886
net/iucv/af_iucv.c, 3 times
net/9p/mod.c, 2 times
net/9p/trans_fd.c, 11 times
net/9p/client.c, 7 times
net/ipv6/ndisc.c, 2 times
net/ipv6/ip6_flowlabel.c, 2 times
net/tipc/socket.c, 5 times
net/appletalk/ddp.c, line 1209
net/sched/cls_cgroup.c, line 35
net/bridge/netfilter/ebtables.c, line 1067
net/sctp/socket.c, 20 times
net/sctp/sysctl.c, 4 times
net/core/netpoll.c, line 659
net/core/net-sysfs.c, 2 times
net/core/stream.c, 4 times
net/core/ethtool.c, 2 times
net/core/sock.c, 10 times
net/core/scm.c, 2 times
net/core/skbuff.c, line 2815
net/core/dev.c, 6 times
net/core/datagram.c, line 114
net/core/pktgen.c, 6 times
net/rxrpc/ar-output.c, 2 times
net/rxrpc/ar-internal.h, line 624
net/rxrpc/ar-peer.c, line 284
net/rxrpc/ar-connection.c, 3 times
net/rxrpc/ar-local.c, line 291
net/rxrpc/ar-recvmsg.c, line 102
net/ax25/af_ax25.c, 5 times
net/ipv4/ip_output.c, line 1483
net/ipv4/tcp_output.c, line 856
net/ipv4/af_inet.c, 3 times
net/ipv4/tcp_input.c, 2 times
net/ipv4/inet_connection_sock.c, line 279
net/ipv4/tcp.c, 8 times
net/ipv4/raw.c, line 507
net/netlabel/netlabel_user.c, line 102
net/netlabel/netlabel_user.h, 3 times
net/netlabel/netlabel_unlabeled.c, line 1536
net/bluetooth/cmtp/core.c, 2 times
net/bluetooth/cmtp/capi.c, 2 times
net/bluetooth/af_bluetooth.c, 7 times
net/bluetooth/bnep/core.c, 2 times
net/bluetooth/l2cap_sock.c, 5 times
net/bluetooth/hidp/core.c, 3 times
net/bluetooth/rfcomm/core.c, line 2091
net/bluetooth/rfcomm/sock.c, 3 times
net/bluetooth/hci_core.c, 4 times
net/bluetooth/sco.c, 4 times
net/can/proc.c, 4 times
net/phonet/socket.c, line 232
net/phonet/pep.c, line 1177
net/rose/af_rose.c, 3 times
net/ceph/pagevec.c, 4 times
net/ceph/ceph_common.c, line 338
net/ceph/osdmap.c, line 165
net/ceph/messenger.c, 3 times
net/netlink/af_netlink.c, 4 times
net/dns_resolver/internal.h, line 39
net/l2tp/l2tp_ppp.c, line 739
net/l2tp/l2tp_debugfs.c, line 270
net/unix/af_unix.c, 7 times
net/x25/af_x25.c, 5 times
net/netfilter/nf_log.c, line 366
net/netfilter/nf_nat_core.c, line 328
net/netfilter/ipvs/ip_vs_sh.c, line 243
net/netfilter/ipvs/ip_vs_lblcr.c, line 524
net/netfilter/ipvs/ip_vs_dh.c, line 167
net/netfilter/ipvs/ip_vs_ctl.c, line 1589
net/netfilter/ipvs/ip_vs_sync.c, 2 times
net/netfilter/ipvs/ip_vs_lblc.c, line 361
net/netfilter/x_tables.c, line 836
net/netfilter/nf_conntrack_core.c, line 1557
net/vmw_vsock/af_vsock.c, 4 times
net/netrom/af_netrom.c, 3 times
net/llc/af_llc.c, 8 times
net/mac80211/ibss.c, line 1350
net/sunrpc/svc.c, 2 times
net/sunrpc/auth_gss/auth_gss.c, line 651
net/sunrpc/clnt.c, line 1612
net/sunrpc/rpc_pipe.c, line 1451
net/sunrpc/sched.c, 3 times
scripts/kconfig/gconf.c, 13 times
scripts/kconfig/qconf.cc, 5 times
scripts/kconfig/nconf.c, 11 times
scripts/kconfig/conf.c, line 483
scripts/kconfig/mconf.c, 5 times
lib/klist.c, line 244
lib/vsprintf.c, line 1434
lib/syscall.c, line 60
lib/locking-selftest.c, 2 times
lib/dynamic_debug.c, line 520
lib/smp_processor_id.c, 3 times
lib/nlattr.c, line 207
lib/percpu_ida.c, line 195
lib/fault-inject.c, line 108
lib/is_single_threaded.c, line 20
mm/fremap.c, 3 times
mm/vmacache.c, 6 times
mm/mmap.c, 17 times
mm/filemap_xip.c, 2 times
mm/mincore.c, 4 times
mm/ksm.c, 3 times
mm/mlock.c, 17 times
mm/page_alloc.c, 17 times
mm/mprotect.c, 4 times
mm/kmemleak.c, 5 times
mm/msync.c, line 34
mm/slob.c, 2 times
mm/shmem.c, 7 times
mm/frontswap.c, line 360
mm/highmem.c, line 242
mm/migrate.c, 6 times
mm/hugetlb_cgroup.c, line 183
mm/madvise.c, 8 times
mm/hugetlb.c, 2 times
mm/compaction.c, 4 times
mm/filemap.c, 5 times
mm/memory.c, 13 times
mm/swapfile.c, 3 times
mm/nommu.c, 22 times
mm/memcontrol.c, 31 times
mm/memory_hotplug.c, 4 times
mm/memory-failure.c, 2 times
mm/vmscan.c, 19 times
mm/mremap.c, 5 times
mm/page-writeback.c, 26 times
mm/mmu_context.c, 2 times
mm/slub.c, 3 times
mm/slab.c, 4 times
mm/huge_memory.c, 2 times
mm/oom_kill.c, 13 times
mm/util.c, 3 times
mm/mempolicy.c, 45 times
mm/gup.c, 6 times
kernel/futex_compat.c, 2 times
kernel/user-return-notifier.c, 2 times
kernel/pid_namespace.c, 5 times
kernel/acct.c, 29 times
kernel/reboot.c, 3 times
kernel/delayacct.c, 14 times
kernel/trace/ring_buffer.c, line 594
kernel/trace/ftrace.c, 4 times
kernel/trace/blktrace.c, 2 times
kernel/trace/trace_sched_switch.c, 2 times
kernel/trace/trace.h, 7 times
kernel/trace/trace_selftest.c, line 1049
kernel/trace/trace.c, 7 times
kernel/trace/trace_irqsoff.c, line 350
kernel/trace/trace_syscalls.c, 8 times
kernel/trace/trace_sched_wakeup.c, 3 times
kernel/trace/trace_uprobe.c, 4 times
kernel/trace/trace_stack.c, line 173
kernel/trace/trace_functions_graph.c, 25 times
kernel/workqueue_internal.h, 2 times
kernel/async.c, 4 times
kernel/taskstats.c, 2 times
kernel/futex.c, 31 times
kernel/workqueue.c, 7 times
kernel/sysctl_binary.c, 3 times
kernel/ptrace.c, 16 times
kernel/compat.c, 4 times
kernel/audit.c, 15 times
kernel/sched/wait.c, 11 times
kernel/sched/completion.c, 2 times
kernel/sched/fair.c, 16 times
kernel/sched/core.c, 39 times
kernel/sched/sched.h, line 1003
kernel/sched/auto_group.c, 3 times
kernel/sched/cputime.c, 7 times
kernel/signal.c, 131 times
kernel/audit_watch.c, 4 times
kernel/watchdog.c, 6 times
kernel/kexec.c, line 1603
kernel/module.c, 3 times
kernel/sys.c, 51 times
kernel/task_work.c, line 87
kernel/panic.c, line 426
kernel/fork.c, 68 times
kernel/pid.c, 4 times
kernel/events/hw_breakpoint.c, line 446
kernel/events/core.c, 31 times
kernel/events/callchain.c, 3 times
kernel/events/uprobes.c, 39 times
kernel/cred.c, 13 times
kernel/utsname_sysctl.c, line 25
kernel/freezer.c, 8 times
kernel/kmod.c, 8 times
kernel/context_tracking.c, 3 times
kernel/time/itimer.c, 3 times
kernel/time/hrtimer.c, 8 times
kernel/time/tick-sched.c, 4 times
kernel/time/alarmtimer.c, 4 times
kernel/time/posix-timers.c, 12 times
kernel/time/posix-cpu-timers.c, 10 times
kernel/time/timer.c, 6 times
kernel/printk/printk.c, 11 times
kernel/rcu/update.c, 6 times
kernel/rcu/tree_plugin.h, 16 times
kernel/rcu/tiny.c, 9 times
kernel/rcu/tree.c, 13 times
kernel/rcu/rcutorture.c, 7 times
kernel/cpuset.c, 20 times
kernel/exec_domain.c, 3 times
kernel/user_namespace.c, 2 times
kernel/auditfilter.c, 6 times
kernel/softirq.c, 8 times
kernel/auditsc.c, 45 times
kernel/hung_task.c, line 227
kernel/nsproxy.c, 3 times
kernel/irq/manage.c, 5 times
kernel/seccomp.c, 41 times
kernel/smpboot.c, line 39
kernel/locking/semaphore.c, line 207
kernel/locking/mutex-debug.h, line 32
kernel/locking/spinlock_debug.c, 14 times
kernel/locking/rwsem.c, line 18
kernel/locking/rtmutex_common.h, line 29
kernel/locking/mutex-debug.c, line 80
kernel/locking/rtmutex-tester.c, 5 times
kernel/locking/lockdep.c, 71 times
kernel/locking/rwsem-spinlock.c, 2 times
kernel/locking/mutex.c, 2 times
kernel/locking/rtmutex.c, 22 times
kernel/locking/locktorture.c, 2 times
kernel/locking/rwsem-xadd.c, 3 times
kernel/locking/rtmutex-debug.c, 11 times
kernel/locking/mutex.h, line 22
kernel/debug/gdbstub.c, 5 times
kernel/debug/kdb/kdb_main.c, 4 times
kernel/debug/debug_core.c, 5 times
kernel/resource.c, line 1055
kernel/exit.c, 22 times
kernel/kprobes.c, 2 times
kernel/power/process.c, 5 times
kernel/cpu.c, 5 times
kernel/sysctl.c, line 1782
kernel/capability.c, 8 times
kernel/kthread.c, 12 times
kernel/cgroup.c, 11 times
crypto/aead.c, line 554
crypto/algboss.c, line 84
crypto/api.c, 2 times
crypto/crypto_user.c, 2 times
crypto/ablkcipher.c, line 698
crypto/algif_skcipher.c, 2 times
tools/perf/builtin-probe.c, line 319
tools/perf/builtin-record.c, line 177
tools/perf/ui/browser.h, line 34
tools/perf/ui/browsers/hists.c, 5 times
tools/perf/ui/browsers/annotate.c, 4 times
tools/perf/ui/browser.c, 4 times
tools/perf/builtin-kvm.c, line 874
tools/perf/builtin-buildid-list.c, line 95
tools/perf/util/abspath.c, line 32
tools/perf/util/evlist.c, line 1448
tools/perf/util/probe-event.c, line 2122
tools/perf/util/data.c, line 71
tools/perf/util/symbol.c, line 1352
tools/perf/util/config.c, line 486
tools/perf/builtin-timechart.c, 43 times
tools/lib/lockdep/uinclude/linux/lockdep.h, line 30
tools/power/cpupower/utils/idle_monitor/snb_idle.c, line 99
tools/power/cpupower/utils/idle_monitor/nhm_idle.c, line 114
tools/power/cpupower/utils/idle_monitor/hsw_ext_idle.c, line 102
tools/power/cpupower/utils/idle_monitor/mperf_monitor.c, line 148
tools/power/cpupower/utils/cpufreq-info.c, 2 times
tools/power/cpupower/lib/sysfs.c, 57 times
tools/testing/selftests/mqueue/mq_open_tests.c, 2 times
tools/testing/selftests/powerpc/pmu/count_instructions.c, 5 times
tools/testing/selftests/powerpc/pmu/lib.c, 3 times
tools/testing/selftests/powerpc/pmu/ebb/instruction_count_test.c, 5 times
block/ioprio.c, 4 times
block/blk-core.c, 15 times
block/blk-mq.c, line 1248
block/blk.h, 3 times
block/cfq-iosched.c, 6 times
block/blk-cgroup.h, line 194
block/bio.c, 7 times
block/blk-ioc.c, line 262
block/scsi_ioctl.c, 2 times
drivers/pnp/support.c, 2 times
drivers/atm/eni.c, 2 times
drivers/atm/he.c, line 2333
drivers/atm/solos-pci.c, 4 times
drivers/atm/atmtcp.c, line 45
drivers/atm/horizon.c, line 1097
drivers/atm/ambassador.h, 3 times
drivers/infiniband/core/umem.c, 7 times
drivers/infiniband/core/user_mad.c, line 699
drivers/infiniband/core/cma.c, 2 times
drivers/infiniband/ulp/srpt/ib_srpt.c, 3 times
drivers/infiniband/ulp/isert/ib_isert.c, 2 times
drivers/infiniband/ulp/srp/ib_srp.c, line 1861
drivers/infiniband/hw/ehca/ehca_qp.c, 2 times
drivers/infiniband/hw/amso1100/c2_vq.c, 2 times
drivers/infiniband/hw/ipath/ipath_user_pages.c, 9 times
drivers/infiniband/hw/ipath/ipath_driver.c, line 1989
drivers/infiniband/hw/ipath/ipath_file_ops.c, 17 times
drivers/infiniband/hw/mthca/mthca_provider.c, line 992
drivers/infiniband/hw/mthca/mthca_main.c, line 1006
drivers/infiniband/hw/mthca/mthca_memfree.c, 2 times
drivers/infiniband/hw/qib/qib_file_ops.c, 7 times
drivers/infiniband/hw/qib/qib_iba7322.c, line 6822
drivers/infiniband/hw/qib/qib_user_sdma.c, 2 times
drivers/infiniband/hw/qib/qib_user_pages.c, 10 times
drivers/infiniband/hw/qib/qib_diag.c, 3 times
drivers/infiniband/hw/mlx5/mlx5_ib.h, 3 times
drivers/infiniband/hw/nes/nes_cm.c, line 3501
drivers/infiniband/hw/nes/nes_verbs.c, line 3008
drivers/infiniband/hw/usnic/usnic_ib_qp_grp.c, line 705
drivers/infiniband/hw/usnic/usnic_uiom.c, 8 times
drivers/sbus/char/bbc_i2c.c, line 124
drivers/sbus/char/envctrl.c, 3 times
drivers/hid/hid-core.c, 3 times
drivers/hid/hid-debug.c, 2 times
drivers/hid/usbhid/hiddev.c, line 364
drivers/hid/hid-roccat.c, 2 times
drivers/hid/hidraw.c, 6 times
drivers/w1/w1_family.c, line 94
drivers/w1/w1_int.c, line 220
drivers/vhost/vhost.c, 5 times
drivers/char/ipmi/ipmi_watchdog.c, 2 times
drivers/char/ipmi/ipmi_si_intf.c, line 1010
drivers/char/ds1620.c, line 415
drivers/char/pcmcia/synclink_cs.c, 6 times
drivers/char/pcmcia/cm4040_cs.c, 4 times
drivers/char/pcmcia/cm4000_cs.c, 6 times
drivers/char/mem.c, 2 times
drivers/char/agp/frontend.c, 3 times
drivers/char/agp/generic.c, 7 times
drivers/char/ppdev.c, 2 times
drivers/char/hpet.c, 2 times
drivers/char/random.c, 5 times
drivers/char/lp.c, 3 times
drivers/char/applicom.c, 4 times
drivers/char/hw_random/core.c, 2 times
drivers/char/mwave/mwavedd.c, line 328
drivers/char/snsc.c, 4 times
drivers/char/i8k.c, 3 times
drivers/char/rtc.c, 2 times
drivers/char/tpm/tpm_tis.c, line 163
drivers/char/tpm/tpm-interface.c, line 871
drivers/regulator/userspace-consumer.c, line 185
drivers/regulator/ad5398.c, 2 times
drivers/regulator/wm8350-regulator.c, line 1395
drivers/regulator/core.c, 6 times
drivers/regulator/wm831x-dcdc.c, line 164
drivers/regulator/dbx500-prcmu.c, line 136
drivers/regulator/gpio-regulator.c, line 223
drivers/regulator/wm831x-isink.c, line 250
drivers/message/fusion/mptbase.c, line 7638
drivers/message/i2o/i2o_proc.c, 2 times
drivers/virt/fsl_hypervisor.c, 4 times
drivers/s390/char/fs3270.c, line 465
drivers/s390/char/keyboard.c, line 472
drivers/s390/char/tape_34xx.c, line 807
drivers/s390/char/con3215.c, line 635
drivers/s390/cio/device.c, line 1351
drivers/s390/net/qeth_core_main.c, 2 times
drivers/s390/net/claw.c, 2 times
drivers/s390/crypto/zcrypt_pcica.c, 2 times
drivers/s390/crypto/ap_bus.c, 2 times
drivers/s390/crypto/zcrypt_msgtype6.c, 5 times
drivers/s390/crypto/zcrypt_pcicc.c, 2 times
drivers/s390/crypto/zcrypt_msgtype50.c, 2 times
drivers/rtc/rtc-palmas.c, line 248
drivers/rtc/rtc-wm831x.c, line 164
drivers/rtc/rtc-dev.c, 2 times
drivers/nfc/pn533.c, line 1470
drivers/leds/leds-wm8350.c, 2 times
drivers/thermal/intel_powerclamp.c, line 378
drivers/lguest/x86/core.c, line 102
drivers/lguest/core.c, line 245
drivers/lguest/lguest_user.c, 2 times
drivers/ide/ide-io.c, line 313
drivers/ide/ide-cd_verbose.c, 2 times
drivers/misc/sram.c, line 147
drivers/misc/cxl/native.c, 4 times
drivers/misc/cxl/file.c, 2 times
drivers/misc/cxl/pci.c, line 427
drivers/misc/lis3lv02d/lis3lv02d.c, 2 times
drivers/misc/vexpress-syscfg.c, line 93
drivers/misc/ibmasm/r_heartbeat.c, line 84
drivers/misc/sgi-xp/xpc_main.c, line 263
drivers/misc/genwqe/card_dev.c, line 55
drivers/misc/vmw_vmci/vmci_host.c, 2 times
drivers/misc/mei/hw-txe.c, line 167
drivers/misc/mei/bus.c, line 305
drivers/misc/mei/client.c, line 1017
drivers/misc/mei/main.c, line 233
drivers/misc/sgi-gru/grutlbpurge.c, 3 times
drivers/misc/sgi-gru/grumain.c, 2 times
drivers/misc/sgi-gru/grufault.c, 7 times
drivers/misc/sgi-gru/grufile.c, 2 times
drivers/misc/pti.c, line 181
drivers/misc/vmw_balloon.c, line 698
drivers/virtio/virtio_balloon.c, line 303
drivers/pcmcia/cs.c, line 600
drivers/vfio/vfio_iommu_type1.c, 11 times
drivers/vfio/vfio_iommu_spapr_tce.c, 9 times
drivers/oprofile/cpu_buffer.c, 2 times
drivers/oprofile/event_buffer.c, line 172
drivers/oprofile/buffer_sync.c, line 88
drivers/target/iscsi/iscsi_target_tpg.c, line 169
drivers/target/iscsi/iscsi_target.c, 5 times
drivers/target/iscsi/iscsi_target_tq.c, 9 times
drivers/target/iscsi/iscsi_target_erl1.c, line 171
drivers/target/iscsi/iscsi_target_nego.c, 8 times
drivers/target/iscsi/iscsi_target_login.c, 2 times
drivers/target/target_core_sbc.c, line 532
drivers/watchdog/menf21bmc_wdt.c, line 142
drivers/cpufreq/loongson2_cpufreq.c, 3 times
drivers/cpufreq/powernow-k8.c, 2 times
drivers/cpufreq/pasemi-cpufreq.c, line 207
drivers/cpufreq/pmac32-cpufreq.c, line 301
drivers/cpufreq/sparc-us2e-cpufreq.c, 6 times
drivers/cpufreq/cpufreq.c, 3 times
drivers/cpufreq/e_powersaver.c, 2 times
drivers/cpufreq/ia64-acpi-cpufreq.c, 8 times
drivers/cpufreq/powernow-k6.c, line 183
drivers/cpufreq/cpufreq-nforce2.c, line 57
drivers/cpufreq/sparc-us3-cpufreq.c, 6 times
drivers/cpufreq/ppc_cbe_cpufreq.c, line 116
drivers/cpufreq/integrator-cpufreq.c, 7 times
drivers/cpufreq/speedstep-ich.c, line 247
drivers/cpufreq/sh-cpufreq.c, 3 times
drivers/acpi/acpi_pad.c, 2 times
drivers/acpi/video.c, line 1916
drivers/acpi/scan.c, line 1459
drivers/acpi/processor_throttling.c, 3 times
drivers/acpi/acpica/exmutex.c, 2 times
drivers/acpi/acpica/dsmethod.c, line 373
drivers/platform/x86/acer-wmi.c, 3 times
drivers/platform/x86/thinkpad_acpi.c, 2 times
drivers/platform/x86/intel_ips.c, line 1052
drivers/platform/x86/sony-laptop.c, 3 times
drivers/staging/rtl8192e/rtl819x_TSProc.c, line 393
drivers/staging/wlan-ng/prism2mgmt.c, 2 times
drivers/staging/rtl8712/osdep_service.h, 2 times
drivers/staging/rtl8192u/ieee80211/rtl819x_TSProc.c, line 445
drivers/staging/panel/panel.c, line 722
drivers/staging/rtl8723au/core/rtw_ap.c, line 1332
drivers/staging/rtl8723au/os_dep/usb_intf.c, 4 times
drivers/staging/rtl8723au/hal/rtl8723a_bt-coexist.c, line 5720
drivers/staging/ft1000/ft1000-pcmcia/ft1000_hw.c, 2 times
drivers/staging/unisys/include/timskmod.h, 2 times
drivers/staging/comedi/drivers/me_daq.c, line 178
drivers/staging/comedi/drivers/addi-data/hwdrv_apci3120.c, 2 times
drivers/staging/comedi/drivers/addi-data/hwdrv_apci3501.c, line 27
drivers/staging/comedi/drivers/addi-data/hwdrv_apci035.c, 2 times
drivers/staging/comedi/drivers/addi-data/hwdrv_apci3200.c, line 1905
drivers/staging/comedi/drivers/addi-data/hwdrv_apci1564.c, line 84
drivers/staging/comedi/drivers/addi-data/hwdrv_apci1500.c, 2 times
drivers/staging/comedi/comedi_fops.c, 4 times
drivers/staging/speakup/i18n.c, 3 times
drivers/staging/speakup/speakup_soft.c, line 226
drivers/staging/speakup/selection.c, 2 times
drivers/staging/media/lirc/lirc_zilog.c, 2 times
drivers/staging/media/lirc/lirc_sir.c, 2 times
drivers/staging/media/lirc/lirc_parallel.c, 2 times
drivers/staging/rtl8188eu/core/rtw_pwrctrl.c, line 262
drivers/staging/rtl8188eu/core/rtw_cmd.c, 2 times
drivers/staging/rtl8188eu/core/rtw_ap.c, line 1429
drivers/staging/rtl8188eu/os_dep/usb_intf.c, 4 times
drivers/staging/dgnc/dgnc_tty.c, line 1434
drivers/staging/dgnc/dgnc_utils.c, 2 times
drivers/staging/lustre/lnet/klnds/socklnd/socklnd_cb.c, 2 times
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd_cb.c, 5 times
drivers/staging/lustre/lnet/selftest/framework.c, line 1274
drivers/staging/lustre/lnet/lnet/lib-eq.c, line 335
drivers/staging/lustre/lnet/lnet/lib-msg.c, 2 times
drivers/staging/lustre/lustre/libcfs/tracefile.c, line 1079
drivers/staging/lustre/lustre/libcfs/linux/linux-prim.c, 19 times
drivers/staging/lustre/lustre/libcfs/linux/linux-tcpip.c, line 535
drivers/staging/lustre/lustre/libcfs/linux/linux-cpu.c, line 592
drivers/staging/lustre/lustre/libcfs/linux/linux-debug.c, line 167
drivers/staging/lustre/lustre/libcfs/linux/linux-tracefile.c, line 206
drivers/staging/lustre/lustre/libcfs/debug.c, 4 times
drivers/staging/lustre/lustre/fid/fid_request.c, 3 times
drivers/staging/lustre/lustre/obdclass/linux/linux-module.c, 2 times
drivers/staging/lustre/lustre/obdclass/cl_lock.c, 15 times
drivers/staging/lustre/lustre/obdclass/cl_io.c, 13 times
drivers/staging/lustre/lustre/obdclass/lu_object.c, line 574
drivers/staging/lustre/lustre/obdclass/obd_mount.c, 2 times
drivers/staging/lustre/lustre/obdclass/cl_page.c, 4 times
drivers/staging/lustre/lustre/obdclass/cl_object.c, 3 times
drivers/staging/lustre/lustre/obdecho/echo_client.c, line 1054
drivers/staging/lustre/lustre/lclient/lcommon_misc.c, 2 times
drivers/staging/lustre/lustre/lclient/lcommon_cl.c, line 1161
drivers/staging/lustre/lustre/lclient/glimpse.c, 4 times
drivers/staging/lustre/lustre/ptlrpc/sec_bulk.c, line 548
drivers/staging/lustre/lustre/ptlrpc/ptlrpcd.c, line 395
drivers/staging/lustre/lustre/ptlrpc/sec.c, 3 times
drivers/staging/lustre/lustre/ptlrpc/lproc_ptlrpc.c, 2 times
drivers/staging/lustre/lustre/lov/lov_io.c, line 576
drivers/staging/lustre/lustre/lov/lovsub_lock.c, 2 times
drivers/staging/lustre/lustre/lov/lov_object.c, 7 times
drivers/staging/lustre/lustre/osc/osc_page.c, line 211
drivers/staging/lustre/lustre/osc/osc_lock.c, 2 times
drivers/staging/lustre/lustre/osc/osc_cache.c, 7 times
drivers/staging/lustre/lustre/osc/osc_io.c, line 360
drivers/staging/lustre/lustre/ldlm/ldlm_request.c, 5 times
drivers/staging/lustre/lustre/ldlm/ldlm_lock.c, 2 times
drivers/staging/lustre/lustre/ldlm/ldlm_lib.c, line 163
drivers/staging/lustre/lustre/llite/remote_perm.c, 9 times
drivers/staging/lustre/lustre/llite/lloop.c, line 407
drivers/staging/lustre/lustre/llite/vvp_dev.c, 3 times
drivers/staging/lustre/lustre/llite/lproc_llite.c, 2 times
drivers/staging/lustre/lustre/llite/file.c, 2 times
drivers/staging/lustre/lustre/llite/rw.c, 12 times
drivers/staging/lustre/lustre/llite/llite_mmap.c, 4 times
drivers/staging/lustre/lustre/llite/llite_lib.c, line 2408
drivers/staging/lustre/lustre/llite/dir.c, line 1033
drivers/staging/lustre/lustre/llite/vvp_io.c, 3 times
drivers/staging/lustre/lustre/llite/symlink.c, 2 times
drivers/staging/lustre/lustre/include/linux/obd.h, 4 times
drivers/staging/lustre/lustre/include/lustre_dlm.h, 3 times
drivers/staging/lustre/lustre/include/lustre_lib.h, line 542
drivers/staging/lustre/include/linux/libcfs/linux/linux-mem.h, 3 times
drivers/staging/lustre/include/linux/libcfs/curproc.h, 2 times
drivers/staging/dgap/dgap.c, line 2097
drivers/staging/rts5208/ms.c, line 511
drivers/staging/rts5208/sd.c, 3 times
drivers/staging/rts5208/xd.c, line 452
drivers/staging/rts5208/rtsx_chip.c, 2 times
drivers/staging/android/ion/ion.c, 10 times
drivers/staging/android/logger.c, 3 times
drivers/staging/android/sw_sync.c, line 145
drivers/staging/android/ashmem.c, line 497
drivers/staging/android/binder.c, 22 times
drivers/staging/iio/Documentation/iio_event_monitor.c, line 34
drivers/staging/iio/Documentation/iio_utils.h, 28 times
drivers/staging/bcm/Bcmchar.c, 4 times
drivers/firmware/dcdbas.c, 3 times
drivers/net/wimax/i2400m/tx.c, line 893
drivers/net/wimax/i2400m/usb-tx.c, line 191
drivers/net/wimax/i2400m/usb-rx.c, line 346
drivers/net/irda/vlsi_ir.c, line 324
drivers/net/irda/stir4200.c, 2 times
drivers/net/slip/slip.c, 3 times
drivers/net/ppp/ppp_generic.c, 4 times
drivers/net/fddi/skfp/pcmplc.c, line 1132
drivers/net/macvtap.c, 3 times
drivers/net/wan/cosa.c, 10 times
drivers/net/ethernet/alteon/acenic.c, 3 times
drivers/net/ethernet/freescale/fec_mpc52xx.c, line 960
drivers/net/ethernet/qlogic/qlcnic/qlcnic_hw.c, line 1567
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_init.c, line 151
drivers/net/ethernet/stmicro/stmmac/dwmac_lib.c, line 130
drivers/net/ethernet/intel/igbvf/ethtool.c, 3 times
drivers/net/ethernet/intel/i40e/i40e_debugfs.c, 3 times
drivers/net/ethernet/tile/tilepro.c, 2 times
drivers/net/ethernet/mellanox/mlx4/en_netdev.c, line 2081
drivers/net/ethernet/mellanox/mlx5/core/cq.c, line 121
drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.h, 3 times
drivers/net/ethernet/mellanox/mlx5/core/qp.c, 2 times
drivers/net/ethernet/broadcom/tg3.c, line 11986
drivers/net/ethernet/broadcom/bnx2x/bnx2x_sp.c, 3 times
drivers/net/ethernet/realtek/8139too.c, 2 times
drivers/net/ethernet/realtek/atp.c, line 471
drivers/net/ethernet/3com/3c59x.c, line 2805
drivers/net/ethernet/3com/3c515.c, line 978
drivers/net/ethernet/sfc/ef10.c, 2 times
drivers/net/ethernet/sfc/falcon.c, 4 times
drivers/net/ethernet/sfc/mcdi_mon.c, 4 times
drivers/net/can/softing/softing_fw.c, 2 times
drivers/net/usb/usbnet.c, line 756
drivers/net/usb/hso.c, 3 times
drivers/net/tun.c, 5 times
drivers/net/wireless/iwlwifi/dvm/rs.c, line 2599
drivers/net/wireless/iwlwifi/dvm/rxon.c, line 231
drivers/net/wireless/iwlwifi/dvm/debugfs.c, line 690
drivers/net/wireless/iwlwifi/mvm/rs.c, 5 times
drivers/net/wireless/iwlwifi/mvm/time-event.c, 2 times
drivers/net/wireless/ipw2x00/ipw2200.c, 8 times
drivers/net/wireless/ipw2x00/ipw2100.c, 7 times
drivers/net/wireless/mwifiex/join.c, line 1364
drivers/net/wireless/mwifiex/scan.c, 2 times
drivers/net/wireless/mwifiex/sdio.c, 4 times
drivers/net/wireless/mwifiex/sta_event.c, line 102
drivers/net/wireless/b43/lo.c, 2 times
drivers/net/wireless/b43/main.c, line 2933
drivers/net/wireless/b43/phy_g.c, line 2934
drivers/net/wireless/ti/wl18xx/tx.c, line 154
drivers/net/wireless/ti/wlcore/sysfs.c, line 140
drivers/net/wireless/ath/ath6kl/htc_mbox.c, line 1860
drivers/net/wireless/ath/ath6kl/cfg80211.c, 2 times
drivers/net/wireless/ath/ath5k/phy.c, line 665
drivers/net/wireless/ath/ath9k/channel.c, 2 times
drivers/net/wireless/ath/ath9k/dfs_debug.c, line 72
drivers/net/wireless/ath/ath9k/mci.c, line 679
drivers/net/wireless/cw1200/cw1200_spi.c, line 201
drivers/net/wireless/b43legacy/main.c, line 1759
drivers/net/wireless/rtlwifi/rtl8723be/phy.c, line 1423
drivers/net/wireless/rtlwifi/rtl8188ee/phy.c, line 1241
drivers/net/wireless/rtlwifi/rtl8192ee/phy.c, line 1822
drivers/net/wireless/rtlwifi/debug.h, 2 times
drivers/net/wireless/mwl8k.c, 4 times
drivers/net/wireless/brcm80211/brcmfmac/dhd_linux.c, line 834
drivers/net/wireless/brcm80211/brcmfmac/dhd_sdio.c, 3 times
drivers/net/wireless/brcm80211/brcmfmac/wl_cfg80211.c, line 3656
drivers/net/wireless/brcm80211/brcmfmac/usb.c, 2 times
drivers/net/wireless/brcm80211/brcmsmac/main.c, line 914
drivers/net/wireless/airo.c, 5 times
drivers/net/wireless/libertas/main.c, line 460
drivers/net/wireless/libertas/cmd.c, line 638
drivers/net/wireless/orinoco/hw.c, line 771
drivers/net/wireless/iwlegacy/4965.c, 2 times
drivers/net/wireless/iwlegacy/4965-debug.c, line 34
drivers/net/wireless/iwlegacy/3945-debug.c, 5 times
drivers/net/wireless/iwlegacy/3945.c, 4 times
drivers/net/wireless/iwlegacy/4965-rs.c, line 2083
drivers/net/wireless/hostap/hostap_ioctl.c, 4 times
drivers/net/wireless/hostap/hostap_hw.c, 4 times
drivers/net/wireless/hostap/hostap_main.c, line 348
drivers/net/bonding/bond_options.c, 2 times
drivers/mmc/host/tmio_mmc_pio.c, 6 times
drivers/mmc/card/queue.c, line 54
drivers/mmc/card/sdio_uart.c, 4 times
drivers/mmc/core/core.c, 3 times
drivers/mmc/core/sd.c, line 599
drivers/mmc/core/sdio_irq.c, line 108
drivers/parport/share.c, line 910
drivers/parport/parport_pc.c, 4 times
drivers/parport/parport_ip32.c, 3 times
drivers/parport/ieee1284_ops.c, 5 times
drivers/parport/daisy.c, line 119
drivers/parport/ieee1284.c, 2 times
drivers/bluetooth/btmrvl_main.c, line 578
drivers/i2c/busses/i2c-mpc.c, line 543
drivers/i2c/busses/i2c-ibm_iic.c, line 438
drivers/i2c/busses/i2c-i801.c, line 293
drivers/i2c/busses/i2c-nforce2.c, line 148
drivers/uio/uio.c, 2 times
drivers/spi/spi-pl022.c, line 1355
drivers/cdrom/cdrom.c, line 1099
drivers/dma-buf/fence.c, 3 times
drivers/usb/atm/usbatm.c, line 649
drivers/usb/misc/uss720.c, line 313
drivers/usb/misc/adutux.c, 4 times
drivers/usb/misc/rio500.c, 2 times
drivers/usb/misc/idmouse.c, line 179
drivers/usb/serial/digi_acceleport.c, 4 times
drivers/usb/serial/generic.c, line 269
drivers/usb/serial/mxuport.c, line 359
drivers/usb/gadget/udc/fsl_udc_core.c, line 2095
drivers/usb/gadget/function/f_mass_storage.c, 10 times
drivers/usb/gadget/function/f_fs.c, 2 times
drivers/usb/gadget/legacy/inode.c, line 664
drivers/usb/host/ohci-da8xx.c, line 156
drivers/usb/host/sl811-hcd.c, line 1395
drivers/usb/host/xhci-hub.c, line 376
drivers/usb/host/xhci-ring.c, line 2449
drivers/usb/host/imx21-dbg.c, line 311
drivers/usb/core/message.c, line 63
drivers/usb/core/hub.c, 9 times
drivers/usb/core/devio.c, 20 times
drivers/usb/mon/mon_text.c, 2 times
drivers/usb/mon/mon_bin.c, 2 times
drivers/usb/image/mdc800.c, 2 times
drivers/usb/chipidea/ci_hdrc_imx.c, line 92
drivers/usb/class/cdc-acm.c, 2 times
drivers/usb/class/usblp.c, 4 times
drivers/usb/usbip/stub_dev.c, line 448
drivers/usb/usbip/usbip_event.c, line 98
drivers/usb/usbip/usbip_common.c, line 368
drivers/dma/ipu/ipu_idmac.c, line 1235
drivers/dma/dmatest.c, 8 times
drivers/media/platform/vino.c, 3 times
drivers/media/platform/vivid/vivid-radio-tx.c, line 78
drivers/media/platform/vivid/vivid-radio-rx.c, line 91
drivers/media/platform/omap/omap_vout.c, 6 times
drivers/media/platform/s3c-camif/camif-capture.c, 2 times
drivers/media/platform/arv.c, line 315
drivers/media/platform/exynos-gsc/gsc-m2m.c, 2 times
drivers/media/platform/soc_camera/soc_camera.c, 2 times
drivers/media/platform/soc_camera/omap1_camera.c, line 1236
drivers/media/platform/omap3isp/ispstat.c, line 295
drivers/media/platform/exynos4-is/fimc-m2m.c, 2 times
drivers/media/platform/exynos4-is/fimc-capture.c, 2 times
drivers/media/radio/wl128x/fmdrv_v4l2.c, line 65
drivers/media/i2c/msp3400-kthreads.c, line 768
drivers/media/i2c/msp3400-driver.c, line 328
drivers/media/usb/pwc/pwc-if.c, line 395
drivers/media/usb/dvb-usb/dvb-usb-init.c, line 248
drivers/media/usb/gspca/gspca.c, 2 times
drivers/media/usb/gspca/cpia1.c, line 749
drivers/media/usb/cpia2/cpia2_usb.c, 2 times
drivers/media/usb/cpia2/cpia2_core.c, line 2335
drivers/media/usb/cpia2/cpia2_v4l.c, 2 times
drivers/media/v4l2-core/videobuf2-memops.c, line 99
drivers/media/v4l2-core/videobuf2-core.c, 5 times
drivers/media/v4l2-core/videobuf-core.c, 2 times
drivers/media/v4l2-core/videobuf-dma-sg.c, 4 times
drivers/media/v4l2-core/videobuf2-dma-sg.c, 3 times
drivers/media/v4l2-core/videobuf2-dma-contig.c, 3 times
drivers/media/v4l2-core/videobuf2-vmalloc.c, 3 times
drivers/media/v4l2-core/videobuf-dma-contig.c, 2 times
drivers/media/common/saa7146/saa7146_vbi.c, 4 times
drivers/media/common/saa7146/saa7146_fops.c, line 103
drivers/media/dvb-core/dvb_ca_en50221.c, line 1710
drivers/media/dvb-core/dvb_demux.c, line 1172
drivers/media/dvb-core/dvb_frontend.c, 5 times
drivers/media/dvb-frontends/dib0090.c, line 1726
drivers/media/dvb-frontends/stb0899_algo.c, line 614
drivers/media/pci/cx25821/cx25821-core.c, 2 times
drivers/media/pci/cx23885/cx23885-core.c, line 524
drivers/media/pci/saa7164/saa7164-core.c, 2 times
drivers/media/pci/pt3/pt3.c, line 516
drivers/media/pci/solo6x10/solo6x10-v4l2-enc.c, line 696
drivers/media/pci/solo6x10/solo6x10-i2c.c, line 253
drivers/media/pci/solo6x10/solo6x10-v4l2.c, line 269
drivers/media/pci/ivtv/ivtv-ioctl.c, 2 times
drivers/media/pci/ivtv/ivtv-streams.c, line 792
drivers/media/pci/ivtv/ivtv-yuv.c, 7 times
drivers/media/pci/ivtv/ivtv-udma.c, 4 times
drivers/media/pci/ivtv/ivtvfb.c, line 314
drivers/media/pci/ivtv/ivtv-driver.c, 2 times
drivers/media/pci/ivtv/ivtv-fileops.c, 3 times
drivers/media/pci/zoran/zoran_device.c, line 655
drivers/media/pci/zoran/zoran_driver.c, 6 times
drivers/media/pci/cx88/cx88-core.c, line 448
drivers/media/pci/pt1/pt1.c, line 961
drivers/media/pci/cx18/cx18-driver.c, line 291
drivers/media/pci/cx18/cx18-fileops.c, line 249
drivers/media/rc/lirc_dev.c, 2 times
drivers/md/dm.c, 2 times
drivers/md/raid0.c, line 262
drivers/md/dm-bufio.c, 3 times
drivers/md/dm-thin.c, line 1856
drivers/md/md.c, 7 times
drivers/md/persistent-data/dm-block-manager.c, 14 times
drivers/md/raid10.c, 3 times
drivers/md/raid5.c, line 4696
drivers/md/dm-mpath.c, 2 times
drivers/md/raid1.c, 4 times
drivers/md/bcache/closure.h, line 226
drivers/md/bcache/btree.c, 9 times
drivers/md/bcache/request.c, 2 times
drivers/md/dm-era-target.c, line 1563
drivers/base/power/domain.c, 2 times
drivers/base/power/wakeup.c, line 762
drivers/base/power/main.c, 2 times
drivers/crypto/talitos.c, line 358
drivers/crypto/amcc/crypto4xx_core.c, 6 times
drivers/crypto/n2_core.c, 3 times
drivers/crypto/nx/nx.c, 2 times
drivers/input/touchscreen/wm9712.c, 3 times
drivers/input/touchscreen/wm9705.c, 3 times
drivers/input/touchscreen/wm9713.c, 3 times
drivers/input/misc/ims-pcu.c, line 999
drivers/block/floppy.c, line 2740
drivers/block/skd_main.c, 2 times
drivers/block/drbd/drbd_actlog.c, 4 times
drivers/block/drbd/drbd_receiver.c, 11 times
drivers/block/drbd/drbd_nl.c, 4 times
drivers/block/drbd/drbd_worker.c, 4 times
drivers/block/drbd/drbd_state.c, 2 times
drivers/block/drbd/drbd_main.c, 17 times
drivers/block/drbd/drbd_bitmap.c, 5 times
drivers/block/pktcdvd.c, 2 times
drivers/block/swim3.c, 3 times
drivers/block/swim.c, 3 times
drivers/block/xen-blkback/blkback.c, line 560
drivers/block/ataflop.c, line 1500
drivers/block/nvme-core.c, 5 times
drivers/block/nbd.c, 11 times
drivers/block/loop.c, line 551
drivers/block/aoe/aoecmd.c, 3 times
drivers/gpu/host1x/syncpt.c, line 259
drivers/gpu/vga/vgaarb.c, 2 times
drivers/gpu/drm/drm_fb_helper.c, line 793
drivers/gpu/drm/qxl/qxl_display.c, line 650
drivers/gpu/drm/nouveau/nouveau_usif.c, line 212
drivers/gpu/drm/nouveau/nouveau_fence.c, 2 times
drivers/gpu/drm/nouveau/core/subdev/volt/base.c, line 117
drivers/gpu/drm/nouveau/nouveau_drm.c, line 718
drivers/gpu/drm/drm_fops.c, 3 times
drivers/gpu/drm/ttm/ttm_lock.c, 3 times
drivers/gpu/drm/ttm/ttm_page_alloc_dma.c, 4 times
drivers/gpu/drm/exynos/exynos_drm_g2d.c, 8 times
drivers/gpu/drm/exynos/exynos_drm_gem.c, 2 times
drivers/gpu/drm/gma500/psb_intel_sdvo.c, 4 times
drivers/gpu/drm/drm_irq.c, 5 times
drivers/gpu/drm/drm_bufs.c, line 1338
drivers/gpu/drm/drm_vm.c, line 416
drivers/gpu/drm/vmwgfx/vmwgfx_irq.c, line 168
drivers/gpu/drm/vmwgfx/vmwgfx_fifo.c, line 248
drivers/gpu/drm/vmwgfx/vmwgfx_fence.c, 3 times
drivers/gpu/drm/i915/intel_display.c, 12 times
drivers/gpu/drm/i915/i915_gem.c, 4 times
drivers/gpu/drm/i915/i915_gem_userptr.c, 5 times
drivers/gpu/drm/i915/i915_debugfs.c, 2 times
drivers/gpu/drm/i915/intel_ringbuffer.c, line 1924
drivers/gpu/drm/i915/intel_lrc.c, line 895
drivers/gpu/drm/i915/intel_lvds.c, line 1090
drivers/gpu/drm/i915/intel_sdvo.c, 4 times
drivers/gpu/drm/i915/intel_dsi_pll.c, line 318
drivers/gpu/drm/i915/intel_fbdev.c, line 431
drivers/gpu/drm/i915/intel_pm.c, 2 times
drivers/gpu/drm/drm_lock.c, 6 times
drivers/gpu/drm/omapdrm/omap_gem.c, line 1149
drivers/gpu/drm/msm/msm_rd.c, 2 times
drivers/gpu/drm/i810/i810_dma.c, line 1008
drivers/gpu/drm/drm_crtc.c, line 2586
drivers/gpu/drm/sti/sti_gdp.c, line 361
drivers/gpu/drm/drm_ioctl.c, 2 times
drivers/gpu/drm/radeon/r100.c, line 3270
drivers/gpu/drm/radeon/radeon_gem.c, 4 times
drivers/gpu/drm/radeon/radeon_ttm.c, 4 times
drivers/gpu/drm/radeon/radeon_pm.c, 3 times
drivers/gpu/drm/radeon/radeon_mn.c, line 169
drivers/gpu/drm/radeon/radeon_cs.c, 2 times
drivers/gpu/drm/radeon/radeon_fence.c, line 298
drivers/gpu/drm/via/via_dmablit.c, 4 times
drivers/gpu/drm/mga/mga_dma.c, 2 times
drivers/pinctrl/core.c, line 1510
drivers/pinctrl/pinctrl-falcon.c, 2 times
drivers/pinctrl/mvebu/pinctrl-mvebu.c, 2 times
drivers/video/backlight/88pm860x_bl.c, 2 times
drivers/video/backlight/wm831x_bl.c, line 159
drivers/video/backlight/tps65217_bl.c, 5 times
drivers/video/fbdev/savage/savagefb_driver.c, line 1947
drivers/video/fbdev/exynos/exynos_mipi_dsi_common.c, 2 times
drivers/video/fbdev/cobalt_lcdfb.c, 2 times
drivers/video/fbdev/pvr2fb.c, 4 times
drivers/video/fbdev/msm/mddi.c, line 320
drivers/video/fbdev/sa1100fb.c, line 812
drivers/video/fbdev/omap2/dss/dispc.c, 2 times
drivers/video/fbdev/omap2/displays-new/panel-dsi-cm.c, line 1070
drivers/ata/libata-core.c, 2 times
drivers/ata/libata-eh.c, 2 times
drivers/tty/tty_ioctl.c, 2 times
drivers/tty/serial/arc_uart.c, 2 times
drivers/tty/serial/serial_core.c, 5 times
drivers/tty/serial/max3100.c, 2 times
drivers/tty/serial/crisv10.c, 5 times
drivers/tty/serial/of_serial.c, line 80
drivers/tty/n_tty.c, 9 times
drivers/tty/rocket.c, line 1488
drivers/tty/tty_audit.c, 29 times
drivers/tty/bfin_jtag_comm.c, line 218
drivers/tty/synclinkmp.c, 8 times
drivers/tty/vt/vt.c, line 2648
drivers/tty/vt/selection.c, line 343
drivers/tty/vt/vt_ioctl.c, 5 times
drivers/tty/tty_io.c, 42 times
drivers/tty/tty_port.c, line 430
drivers/tty/cyclades.c, line 1576
drivers/tty/synclink_gt.c, 9 times
drivers/tty/n_r3964.c, 6 times
drivers/tty/mxser.c, 2 times
drivers/tty/n_hdlc.c, 4 times
drivers/tty/synclink.c, 8 times
drivers/tty/tty_ldsem.c, 2 times
drivers/tty/n_gsm.c, line 2544
drivers/tty/amiserial.c, 2 times
drivers/mtd/mtdswap.c, line 1284
drivers/mtd/chips/cfi_cmdset_0020.c, 6 times
drivers/mtd/chips/cfi_cmdset_0002.c, 9 times
drivers/mtd/chips/cfi_cmdset_0001.c, 4 times
drivers/mtd/lpddr/lpddr_cmds.c, 3 times
drivers/mtd/onenand/onenand_base.c, line 969
drivers/mtd/ubi/gluebi.c, line 45
drivers/mtd/ubi/fastmap.c, line 1564
drivers/mtd/ubi/wl.c, line 1802
drivers/mtd/ubi/debug.h, 2 times
drivers/mtd/mtdoops.c, line 100
drivers/mtd/nand/nandsim.c, 4 times
drivers/mtd/nand/nand_base.c, line 812
drivers/mtd/nand/s3c2410.c, line 241
drivers/mtd/mtdchar.c, line 696
drivers/mtd/mtdblock.c, line 70
drivers/mtd/mtdconcat.c, line 344
drivers/mfd/ucb1x00-ts.c, line 210
drivers/mfd/lm3533-ctrlbank.c, line 90
drivers/mfd/88pm860x-core.c, 3 times
drivers/power/bq24735-charger.c, 4 times
drivers/power/wm831x_backup.c, line 90
drivers/power/wm831x_power.c, 3 times
drivers/power/pm2301_charger.c, 2 times
drivers/power/twl4030_charger.c, line 86
drivers/power/ab8500_fg.c, line 749
drivers/power/bq27x00_battery.c, 2 times
drivers/power/charger-manager.c, 2 times
drivers/power/generic-adc-battery.c, line 42
drivers/power/ab8500_btemp.c, 8 times
drivers/power/ds2760_battery.c, line 77
drivers/power/ab8500_charger.c, 11 times
drivers/power/lp8727_charger.c, line 496
drivers/power/intel_mid_battery.c, line 237
drivers/power/bq2415x_charger.c, 3 times
drivers/power/abx500_chargalg.c, 4 times
drivers/power/tps65090-charger.c, 2 times
drivers/xen/grant-table.c, line 689
drivers/xen/gntdev.c, 4 times
drivers/xen/xenbus/xenbus_xs.c, 2 times
drivers/xen/evtchn.c, line 498
drivers/xen/privcmd.c, 2 times
drivers/hwmon/pmbus/adm1275.c, line 343
drivers/scsi/device_handler/scsi_dh_emc.c, line 177
drivers/scsi/st.c, 6 times
drivers/scsi/qla2xxx/qla_mr.c, 2 times
drivers/scsi/qla2xxx/qla_isr.c, line 2291
drivers/scsi/qla2xxx/qla_os.c, line 4870
drivers/scsi/libiscsi.c, 6 times
drivers/scsi/aacraid/commsup.c, 4 times
drivers/scsi/aacraid/linit.c, line 1187
drivers/scsi/fcoe/fcoe.c, line 1875
drivers/scsi/osst.c, 3 times
drivers/scsi/xen-scsifront.c, 3 times
drivers/scsi/sym53c8xx_2/sym_hipd.c, line 174
drivers/scsi/iscsi_tcp.c, 3 times
drivers/scsi/isci/remote_node_context.c, 2 times
drivers/scsi/isci/remote_device.c, 6 times
drivers/scsi/scsi_transport_srp.c, line 467
drivers/scsi/aha152x.c, 5 times
drivers/scsi/aic7xxx/aic79xx_core.c, 4 times
drivers/scsi/wd7000.c, line 1629
drivers/scsi/ibmvscsi/ibmvscsi.c, line 2227
drivers/scsi/ibmvscsi/ibmvfc.c, line 4525
drivers/scsi/sg.c, 3 times
drivers/scsi/nsp32.c, 2 times
drivers/scsi/aic94xx/aic94xx_sds.c, line 331
drivers/scsi/libsas/sas_discover.c, 5 times
drivers/scsi/libsas/sas_scsi_host.c, 3 times
drivers/scsi/dpt_i2o.c, line 1208
drivers/scsi/lpfc/lpfc_vport.c, line 143
drivers/scsi/lpfc/lpfc_bsg.c, 2 times
drivers/scsi/lpfc/lpfc_hbadisc.c, 7 times
drivers/scsi/scsi_error.c, 15 times
drivers/scsi/BusLogic.c, line 3451
drivers/scsi/libfc/fc_exch.c, 3 times
drivers/scsi/bnx2i/bnx2i_hwi.c, line 1875
drivers/scsi/bnx2i/bnx2i_iscsi.c, 8 times
drivers/scsi/constants.c, 3 times
drivers/scsi/scsi_ioctl.c, line 226
drivers/scsi/bnx2fc/bnx2fc_fcoe.c, 6 times
drivers/scsi/bnx2fc/bnx2fc_tgt.c, 4 times
drivers/isdn/sc/init.c, line 253
drivers/isdn/sc/interrupt.c, line 222
drivers/isdn/capi/kcapi.c, line 998
drivers/isdn/capi/capidrv.c, 5 times
drivers/isdn/hysdn/hycapi.c, 2 times
drivers/isdn/hisax/hfc_2bds0.c, line 297
drivers/isdn/hisax/hfc_pci.c, line 686
drivers/isdn/hisax/config.c, 3 times
drivers/isdn/i4l/isdn_x25iface.c, line 70
drivers/isdn/i4l/isdn_common.c, 2 times
drivers/isdn/i4l/isdn_ppp.c, line 313
drivers/isdn/hardware/eicon/divasi.c, line 477
drivers/isdn/hardware/mISDN/hfcpci.c, line 1758
drivers/isdn/mISDN/l1oip_core.c, line 725
drivers/isdn/mISDN/stack.c, line 210
drivers/isdn/mISDN/timerdev.c, line 121
drivers/clk/clk.c, 6 times
drivers/clk/clk-si570.c, line 487
drivers/connector/cn_proc.c, 3 times
drivers/iio/frequency/adf4350.c, line 432
drivers/iio/adc/twl4030-madc.c, line 301
drivers/iio/industrialio-core.c, line 55
drivers/iio/light/lm3533-als.c, 2 times
drivers/pci/hotplug/cpci_hotplug_core.c, line 550
drivers/pci/hotplug/cpqphp.h, 2 times
drivers/pci/hotplug/ibmphp_core.c, 5 times
drivers/pci/quirks.c, line 2908
drivers/pci/pci-sysfs.c, line 1008
drivers/pci/access.c, 2 times
drivers/parisc/lba_pci.c, line 643
drivers/macintosh/windfarm_ad7417_sensor.c, 2 times
drivers/macintosh/windfarm_pm121.c, line 927
drivers/macintosh/windfarm_rm31.c, 3 times
drivers/macintosh/smu.c, 3 times
drivers/macintosh/windfarm_smu_sat.c, 2 times
drivers/macintosh/ams/ams-core.c, line 69
drivers/macintosh/adb.c, 2 times
drivers/macintosh/windfarm_pm72.c, 3 times
drivers/macintosh/therm_pm72.c, 5 times
drivers/macintosh/via-pmu.c, 7 times
drivers/macintosh/windfarm_smu_sensors.c, 4 times
sound/core/pcm_lib.c, 2 times
sound/core/pcm.c, 2 times
sound/core/seq/seq_queue.c, 4 times
sound/core/seq/seq_fifo.c, 2 times
sound/core/seq/oss/seq_oss_writeq.c, line 122
sound/core/seq/oss/seq_oss_rw.c, line 63
sound/core/seq/oss/seq_oss_ioctl.c, line 101
sound/core/seq/seq_memory.c, 2 times
sound/core/pcm_native.c, 4 times
sound/core/hwdep.c, 2 times
sound/core/init.c, line 971
sound/core/oss/pcm_oss.c, 5 times
sound/core/control.c, 3 times
sound/core/rawmidi.c, 11 times
sound/core/timer.c, 4 times
sound/usb/clock.c, 3 times
sound/usb/mixer.c, line 428
sound/firewire/bebob/bebob_hwdep.c, line 34
sound/firewire/dice.c, line 713
sound/firewire/fireworks/fireworks_hwdep.c, line 109
sound/drivers/vx/vx_pcm.c, line 843
sound/soc/codecs/tlv320aic32x4.c, line 842
sound/soc/codecs/arizona.c, line 1811
sound/oss/dmabuf.c, 6 times
sound/oss/sequencer.c, 5 times
sound/oss/midibuf.c, line 331
sound/oss/midi_synth.c, 2 times
sound/oss/dmasound/dmasound_core.c, 2 times
sound/oss/swarm_cs4297a.c, 7 times
sound/oss/msnd_pinnacle.c, 5 times
sound/isa/sb/emu8000_pcm.c, 2 times
sound/isa/sb/emu8000_patch.c, line 113
sound/isa/sb/emu8000.c, 3 times
sound/isa/gus/gus_pcm.c, line 349
sound/isa/wavefront/wavefront_synth.c, 2 times
sound/isa/msnd/msnd.c, line 222
sound/pci/pcxhr/pcxhr_core.c, line 921
sound/pci/korg1212/korg1212.c, 2 times
sound/pci/mixart/mixart_core.c, 2 times
sound/pci/ymfpci/ymfpci_main.c, line 790
sound/pci/rme9652/rme9652.c, 2 times
sound/pci/rme9652/hdsp.c, 2 times
sound/pci/rme9652/hdspm.c, 2 times
init/do_mounts.c, line 368
init/do_mounts_initrd.c, 2 times
init/main.c, 4 times
ipc/mqueue.c, 12 times
ipc/sem.c, 13 times
ipc/mq_sysctl.c, line 20
ipc/namespace.c, line 179
ipc/shm.c, 12 times
ipc/msg.c, 11 times
ipc/ipc_sysctl.c, 6 times
ipc/util.c, line 902
Documentation/ptp/testptp.c, line 127
fs/aio.c, 8 times
fs/read_write.c, 22 times
fs/select.c, 13 times
fs/fuse/file.c, 4 times
fs/fuse/dir.c, line 1748
fs/fuse/dev.c, 5 times
fs/eventpoll.c, 11 times
fs/afs/volume.c, line 230
fs/afs/vnode.c, line 271
fs/afs/internal.h, line 762
fs/afs/callback.c, line 293
fs/afs/cell.c, line 386
fs/afs/super.c, line 370
fs/afs/rxrpc.c, 2 times
fs/nilfs2/sysfs.c, 2 times
fs/nilfs2/segment.c, 21 times
fs/nilfs2/the_nilfs.c, line 392
fs/nilfs2/nilfs.h, 2 times
fs/cachefiles/internal.h, line 277
fs/cachefiles/daemon.c, 2 times
fs/cachefiles/security.c, line 27
fs/compat.c, 5 times
fs/9p/vfs_inode.c, line 381
fs/ecryptfs/read_write.c, line 131
fs/ecryptfs/messaging.c, 2 times
fs/reiserfs/stree.c, 2 times
fs/reiserfs/reiserfs.h, 2 times
fs/reiserfs/journal.c, 20 times
fs/reiserfs/lock.c, 5 times
fs/reiserfs/inode.c, 8 times
fs/reiserfs/super.c, 2 times
fs/gfs2/trans.c, 8 times
fs/gfs2/glops.c, 2 times
fs/gfs2/glock.c, 2 times
fs/gfs2/lops.c, line 45
fs/gfs2/lock_dlm.c, line 786
fs/gfs2/meta_io.c, 3 times
fs/gfs2/glock.h, line 145
fs/gfs2/inode.c, line 1678
fs/gfs2/aops.c, 3 times
fs/gfs2/super.c, 2 times
fs/fscache/internal.h, line 348
fs/binfmt_flat.c, 25 times
fs/jffs2/file.c, line 172
fs/jffs2/os-linux.h, line 42
fs/jffs2/background.c, 6 times
fs/jffs2/debug.h, 4 times
fs/jffs2/nodemgmt.c, 2 times
fs/fhandle.c, line 119
fs/proc/base.c, 6 times
fs/proc/loadavg.c, line 24
fs/proc/kcore.c, line 419
fs/proc/fd.c, line 289
fs/proc/self.c, 2 times
fs/proc/proc_sysctl.c, 2 times
fs/proc/thread_self.c, 4 times
fs/proc/inode.c, line 302
fs/proc/root.c, line 112
fs/proc/task_nommu.c, 13 times
fs/ext2/inode.c, line 313
fs/pnode.c, line 281
fs/binfmt_aout.c, 15 times
fs/ntfs/file.c, 2 times
fs/ntfs/lcnalloc.c, line 422
fs/stat.c, line 148
fs/btrfs/extent_io.c, line 2671
fs/btrfs/ctree.h, line 4128
fs/btrfs/reada.c, 4 times
fs/btrfs/tree-log.c, 3 times
fs/btrfs/file.c, 4 times
fs/btrfs/disk-io.c, 2 times
fs/btrfs/extent-tree.c, 6 times
fs/btrfs/send.c, 2 times
fs/btrfs/qgroup.c, line 2539
fs/btrfs/locking.c, 8 times
fs/btrfs/volumes.c, 3 times
fs/btrfs/inode.c, line 8040
fs/btrfs/transaction.c, 18 times
fs/btrfs/free-space-cache.c, 2 times
fs/btrfs/dev-replace.c, 3 times
fs/nfs/write.c, 2 times
fs/nfs/nfs3proc.c, 2 times
fs/nfs/nfs4super.c, 2 times
fs/nfs/blocklayout/rpc_pipefs.c, line 62
fs/nfs/blocklayout/blocklayout.c, line 125
fs/nfs/nfs4proc.c, 4 times
fs/nfs/inode.c, 5 times
fs/nfs/super.c, 2 times
fs/file.c, 12 times
fs/fs_struct.c, 5 times
fs/locks.c, 15 times
fs/autofs4/autofs_i.h, 4 times
fs/autofs4/waitq.c, 13 times
fs/autofs4/inode.c, line 281
fs/autofs4/root.c, 3 times
fs/autofs4/dev-ioctl.c, line 366
fs/ufs/inode.c, line 424
fs/ufs/super.c, line 102
fs/mpage.c, line 75
fs/binfmt_som.c, 22 times
fs/drop_caches.c, 2 times
fs/jbd2/journal.c, 5 times
fs/jbd2/transaction.c, 8 times
fs/namespace.c, 16 times
fs/ubifs/ubifs.h, 2 times
fs/ubifs/lpt_commit.c, 4 times
fs/ubifs/dir.c, line 156
fs/ubifs/recovery.c, line 837
fs/ubifs/debug.h, 3 times
fs/ubifs/tnc_misc.c, line 296
fs/ubifs/commit.c, 3 times
fs/ubifs/debug.c, 15 times
fs/ubifs/super.c, line 1462
fs/open.c, 4 times
fs/signalfd.c, 19 times
fs/dlm/user.c, 5 times
fs/dlm/lock.c, 2 times
fs/ceph/addr.c, 3 times
fs/ceph/file.c, 2 times
fs/direct-io.c, line 439
fs/ocfs2/quota_global.c, line 720
fs/ocfs2/file.c, 2 times
fs/ocfs2/dlmglue.c, 2 times
fs/ocfs2/cluster/masklog.h, 2 times
fs/ocfs2/cluster/heartbeat.c, line 1110
fs/ocfs2/cluster/tcp.c, line 1042
fs/ocfs2/dlm/dlmthread.c, line 63
fs/ocfs2/dlm/dlmdomain.c, 2 times
fs/ocfs2/dlm/dlmrecovery.c, line 905
fs/ocfs2/dlm/dlmmaster.c, 2 times
fs/ocfs2/resize.c, line 427
fs/ocfs2/inode.c, 2 times
fs/ocfs2/alloc.c, line 7281
fs/ocfs2/dlmfs/userdlm.c, line 445
fs/namei.c, 15 times
fs/ext4/mballoc.c, 2 times
fs/ext4/balloc.c, 2 times
fs/ext4/ext4_jbd2.c, 3 times
fs/ext4/dir.c, line 460
fs/ext4/inode.c, 3 times
fs/ext4/super.c, 5 times
fs/overlayfs/copy_up.c, line 102
fs/buffer.c, 2 times
fs/cifs/connect.c, 5 times
fs/cifs/smb1ops.c, 3 times
fs/cifs/file.c, 15 times
fs/cifs/smb2ops.c, line 949
fs/cifs/link.c, 4 times
fs/cifs/cifs_spnego.c, line 163
fs/cifs/smb2pdu.c, 4 times
fs/cifs/dir.c, 2 times
fs/cifs/smb2file.c, 5 times
fs/cifs/transport.c, 2 times
fs/cifs/smb2transport.c, 2 times
fs/cifs/inode.c, 6 times
fs/cifs/smb2inode.c, line 93
fs/cifs/misc.c, 2 times
fs/file_table.c, 2 times
fs/lockd/svc.c, 2 times
fs/lockd/procfs.c, 2 times
fs/lockd/xdr4.c, line 120
fs/lockd/xdr.c, line 136
fs/splice.c, 10 times
fs/attr.c, line 121
fs/nfsd/nfs4state.c, 24 times
fs/nfsd/nfssvc.c, 2 times
fs/nfsd/nfs4recover.c, line 890
fs/nfsd/vfs.c, 6 times
fs/nfsd/nfsctl.c, 2 times
fs/nfsd/fault_inject.c, line 48
fs/ncpfs/sock.c, 10 times
fs/hugetlbfs/inode.c, 5 times
fs/inode.c, 2 times
fs/coredump.c, 25 times
fs/pipe.c, 5 times
fs/jfs/jfs_logmgr.c, 2 times
fs/jfs/jfs_metapage.c, line 55
fs/jfs/jfs_lock.h, line 37
fs/jfs/jfs_txnmgr.c, 4 times
fs/coda/upcall.c, 15 times
fs/coda/psdev.c, 3 times
fs/coda/inode.c, line 160
fs/exec.c, 49 times
fs/fs-writeback.c, 4 times
fs/dcache.c, 2 times
fs/notify/dnotify/dnotify.c, 2 times
fs/notify/inotify/inotify_user.c, line 261
fs/notify/fanotify/fanotify.c, line 175
fs/notify/fanotify/fanotify_user.c, line 287
fs/binfmt_elf_fdpic.c, 60 times
fs/eventfd.c, 4 times
fs/xfs/xfs_log_priv.h, line 552
fs/xfs/kmem.c, 2 times
fs/xfs/xfs_file.c, 2 times
fs/xfs/xfs_aops.c, 2 times
fs/xfs/xfs_buf.c, 2 times
fs/xfs/xfs_trans_ail.c, line 500
fs/xfs/xfs_log.c, 2 times
fs/xfs/xfs_linux.h, 8 times
fs/xfs/kmem.h, line 53
fs/binfmt_elf.c, 45 times
fs/ext3/balloc.c, line 2038
fs/ext3/inode.c, 2 times
fs/hppfs/hppfs.c, line 713
fs/jbd/journal.c, 4 times
fs/jbd/transaction.c, 7 times
include/trace/events/block.h, 8 times
include/trace/events/power_cpu_migrate.h, line 45
include/trace/events/writeback.h, 3 times
include/trace/events/sched.h, 2 times
include/trace/events/syscalls.h, 2 times
include/trace/events/host1x.h, line 244
include/linux/cpuset.h, 10 times
include/linux/context_tracking.h, 8 times
include/linux/signal.h, line 434
include/linux/ftrace.h, 2 times
include/linux/hardirq.h, 2 times
include/linux/ptrace.h, 10 times
include/linux/freezer.h, 5 times
include/linux/audit.h, 3 times
include/linux/kvm_host.h, 4 times
include/linux/fdtable.h, line 95
include/linux/rcupdate.h, 2 times
include/linux/elf.h, line 15
include/linux/jbd2.h, 2 times
include/linux/jbd.h, 2 times
include/linux/utsname.h, line 73
include/linux/task_io_accounting_ops.h, 3 times
include/linux/swap.h, line 33
include/linux/memcontrol.h, 10 times
include/linux/personality.h, line 52
include/linux/delayacct.h, 8 times
include/linux/suspend.h, 2 times
include/linux/ftrace_event.h, line 563
include/linux/aio.h, line 67
include/linux/sched.h, 29 times
include/linux/oom.h, 2 times
include/linux/compat.h, line 693
include/linux/ww_mutex.h, line 122
include/linux/wait.h, 6 times
include/linux/cred.h, 3 times
include/linux/irqflags.h, 4 times
include/linux/tracehook.h, 9 times
include/linux/sunrpc/types.h, line 20
include/acpi/acexcep.h, line 263
include/acpi/platform/aclinuxex.h, line 107
include/net/xfrm.h, 3 times
include/net/busy_poll.h, line 64
include/net/scm.h, line 81
include/net/cls_cgroup.h, line 48
include/net/sock.h, line 2107
include/asm-generic/current.h, line 7
include/drm/drm_os_linux.h, 3 times