do_IRQ

* Defined as a function in:
arch/m32r/kernel/irq.c, line 29
arch/x86/kernel/irq.c, line 187
arch/mn10300/kernel/irq.c, line 246
arch/um/kernel/irq.c, line 290
arch/s390/kernel/irq.c, line 102
arch/frv/kernel/irq.c, line 96
arch/score/kernel/irq.c, line 48
arch/mips/kernel/irq.c, line 140
arch/avr32/mach-at32ap/intc.c, line 58
arch/xtensa/kernel/irq.c, line 33
arch/sh/kernel/irq.c, line 186
arch/powerpc/kernel/irq.c, line 511
arch/m68k/kernel/irq.c, line 20
arch/openrisc/kernel/irq.c, line 51
arch/microblaze/kernel/irq.c, line 25
arch/cris/kernel/irq.c, line 45
arch/metag/kernel/irq.c, line 41

* Defined as a function prototype in:
arch/x86/include/asm/irq.h, line 37
arch/um/include/shared/kern_util.h, line 34
arch/s390/kernel/entry.h, line 60
arch/mips/include/asm/irq.h, line 31
arch/xtensa/kernel/traps.c, line 200
arch/sh/include/asm/irq.h, line 48
arch/powerpc/include/asm/irq.h, line 68
arch/m68k/include/asm/irq.h, line 77
arch/microblaze/include/asm/irq.h, line 16
arch/cris/arch-v32/kernel/irq.c, line 329
arch/cris/arch-v10/kernel/irq.c, line 132
arch/metag/include/asm/irq.h, line 19

* Referenced (in 93 files total) in:
arch/m32r/kernel/irq.c, line 29
arch/x86/kernel/irq.c, line 187
arch/x86/kernel/irq_64.c, line 67
arch/x86/include/asm/irq.h, line 37
arch/mn10300/kernel/irq.c, line 246
arch/um/kernel/irq.c, 2 times
arch/um/kernel/trap.c, line 325
arch/um/kernel/time.c, line 21
arch/um/include/shared/kern_util.h, line 34
arch/s390/kernel/irq.c, line 102
arch/s390/kernel/entry.h, line 60
arch/frv/kernel/irq.c, line 96
arch/score/kernel/irq.c, line 48
arch/mips/sibyte/bcm1480/irq.c, 3 times
arch/mips/sibyte/sb1250/irq.c, 3 times
arch/mips/pmcs-msp71xx/msp_irq_slp.c, line 105
arch/mips/pmcs-msp71xx/msp_irq.c, 16 times
arch/mips/pmcs-msp71xx/msp_irq_cic.c, 3 times
arch/mips/pmcs-msp71xx/msp_smp.c, 2 times
arch/mips/pmcs-msp71xx/msp_irq_per.c, line 127
arch/mips/ralink/irq.c, 5 times
arch/mips/jz4740/irq.c, 2 times
arch/mips/vr41xx/common/irq.c, 4 times
arch/mips/loongson1/common/irq.c, 2 times
arch/mips/lasat/interrupt.c, 2 times
arch/mips/mti-sead3/sead3-int.c, line 56
arch/mips/mti-sead3/sead3-time.c, 2 times
arch/mips/dec/setup.c, line 774
arch/mips/txx9/generic/setup.c, line 602
arch/mips/alchemy/common/irq.c, line 995
arch/mips/bcm47xx/irq.c, 7 times
arch/mips/sgi-ip27/ip27-irq.c, 3 times
arch/mips/sni/pcit.c, 9 times
arch/mips/sni/a20r.c, line 213
arch/mips/sni/pcimt.c, 5 times
arch/mips/sni/rm200.c, 3 times
arch/mips/mti-malta/malta-time.c, 2 times
arch/mips/mti-malta/malta-int.c, 6 times
arch/mips/loongson/fuloong-2e/irq.c, 2 times
arch/mips/loongson/loongson-3/irq.c, 3 times
arch/mips/loongson/lemote-2f/irq.c, 3 times
arch/mips/loongson/common/irq.c, line 34
arch/mips/ath79/irq.c, 15 times
arch/mips/sgi-ip22/ip22-eisa.c, line 82
arch/mips/sgi-ip22/ip22-int.c, 4 times
arch/mips/kernel/irq-gt641xx.c, line 108
arch/mips/kernel/irq.c, 2 times
arch/mips/kernel/rtlx-mt.c, line 26
arch/mips/kernel/irq-gic.c, line 128
arch/mips/kernel/irq-msc01.c, line 89
arch/mips/paravirt/paravirt-irq.c, 3 times
arch/mips/emma/markeins/irq.c, 8 times
arch/mips/cobalt/irq.c, 5 times
arch/mips/pnx833x/common/interrupts.c, 4 times
arch/mips/netlogic/common/irq.c, 2 times
arch/mips/lantiq/irq.c, 5 times
arch/mips/bcm63xx/irq.c, 9 times
arch/mips/sgi-ip32/ip32-irq.c, 2 times
arch/mips/ar7/irq.c, 3 times
arch/mips/jazz/irq.c, 3 times
arch/mips/pci/msi-octeon.c, line 343
arch/mips/pci/msi-xlp.c, 2 times
arch/mips/rb532/irq.c, 2 times
arch/mips/cavium-octeon/octeon-irq.c, 5 times
arch/mips/include/asm/irq.h, line 31
arch/mips/include/asm/mach-loongson/loongson.h, line 79
arch/avr32/mach-at32ap/intc.c, line 58
arch/xtensa/kernel/irq.c, 2 times
arch/xtensa/kernel/traps.c, 2 times
arch/sh/kernel/irq.c, line 186
arch/sh/include/asm/irq.h, line 48
arch/powerpc/kvm/booke.c, line 907
arch/powerpc/kernel/irq.c, 2 times
arch/powerpc/kernel/time.c, line 556
arch/powerpc/platforms/cell/pervasive.c, line 91
arch/powerpc/platforms/pasemi/idle.c, line 57
arch/powerpc/include/asm/irq.h, line 68
arch/m68k/kernel/irq.c, line 20
arch/m68k/68000/ints.c, line 128
arch/m68k/q40/q40ints.c, 4 times
arch/m68k/include/asm/irq.h, line 77
arch/openrisc/kernel/irq.c, line 51
arch/microblaze/kernel/irq.c, line 25
arch/microblaze/include/asm/irq.h, line 16
arch/cris/arch-v32/kernel/irq.c, 6 times
arch/cris/kernel/irq.c, 2 times
arch/cris/arch-v10/kernel/irq.c, 2 times
arch/cris/include/arch-v10/arch/irq.h, 2 times
arch/metag/kernel/irq.c, 2 times
arch/metag/kernel/traps.c, line 480
arch/metag/include/asm/irq.h, line 19
drivers/misc/lkdtm.c, line 565
drivers/vlynq/vlynq.c, line 229