irq_desc

* Defined as a struct type in:
arch/blackfin/include/asm/irq_handler.h, line 62
arch/mips/include/asm/netlogic/common.h, line 59
arch/m68k/include/asm/mac_via.h, line 257
arch/m68k/include/asm/irq.h, line 59
include/linux/irqdesc.h, line 14
include/linux/irqdesc.h, line 49
include/linux/irq.h, line 30

* Defined as a variable in:
include/linux/irqdesc.h, line 92

* Referenced (in 213 files total) in:
arch/x86/lguest/boot.c, line 1001
arch/x86/kernel/irq_32.c, 2 times
arch/x86/kernel/irq.c, 2 times
arch/x86/kernel/apic/io_apic.c, line 2305
arch/x86/kernel/irq_64.c, line 79
arch/blackfin/mach-bf537/ints-priority.c, 2 times
arch/blackfin/mach-common/ints-priority.c, 2 times
arch/blackfin/kernel/irqchip.c, line 26
arch/blackfin/kernel/ipipe.c, 2 times
arch/blackfin/kernel/trace.c, line 918
arch/blackfin/include/asm/irq_handler.h, 3 times
arch/blackfin/include/asm/ipipe.h, 2 times
arch/c6x/platforms/megamod-pic.c, line 96
arch/mips/ralink/irq.c, line 81
arch/mips/jz4740/gpio.c, line 300
arch/mips/vr41xx/common/irq.c, line 73
arch/mips/vr41xx/common/icu.c, 22 times
arch/mips/alchemy/common/irq.c, 2 times
arch/mips/alchemy/devboards/bcsr.c, line 88
arch/mips/ath79/irq.c, 4 times
arch/mips/netlogic/common/smp.c, 2 times
arch/mips/pci/pci-ar71xx.c, line 240
arch/mips/pci/pci-rt3883.c, line 137
arch/mips/pci/pci-ar724x.c, line 249
arch/mips/cavium-octeon/octeon-irq.c, line 608
arch/mips/include/asm/netlogic/common.h, 3 times
arch/sparc/kernel/leon_pci_grpci1.c, line 360
arch/sparc/kernel/leon_pci_grpci2.c, line 501
arch/sparc/kernel/leon_kernel.c, 2 times
arch/sparc/kernel/irq_64.c, line 873
arch/avr32/mach-at32ap/pio.c, line 284
arch/avr32/mach-at32ap/extint.c, line 147
arch/arm/mach-s3c24xx/bast-irq.c, 4 times
arch/arm/plat-orion/gpio.c, line 409
arch/arm/mach-shmobile/intc-sh7372.c, line 543
arch/arm/mach-at91/gpio.c, line 592
arch/arm/mach-pxa/cm-x2xx-pci.c, line 32
arch/arm/mach-pxa/mainstone.c, line 148
arch/arm/mach-pxa/viper.c, line 279
arch/arm/mach-pxa/pcm990-baseboard.c, line 287
arch/arm/mach-pxa/balloon3.c, line 499
arch/arm/mach-pxa/zeus.c, line 108
arch/arm/mach-pxa/lubbock.c, line 149
arch/arm/mach-pxa/lpd270.c, line 122
arch/arm/mach-s3c64xx/common.c, 4 times
arch/arm/mach-iop13xx/msi.c, line 94
arch/arm/mach-msm/sirc.c, line 120
arch/arm/mach-msm/board-trout-gpio.c, line 170
arch/arm/mach-omap1/fpga.c, line 90
arch/arm/mach-sa1100/neponset.c, line 168
arch/arm/mach-sa1100/irq.c, line 114
arch/arm/kernel/irq.c, 2 times
arch/arm/kernel/machine_kexec.c, line 95
arch/arm/mach-gemini/gpio.c, line 129
arch/arm/mach-netx/generic.c, line 73
arch/arm/common/it8152.c, line 98
arch/arm/common/sa1111.c, line 200
arch/arm/common/locomo.c, line 141
arch/arm/mach-rpc/ecard.c, 2 times
arch/arm/mach-dove/irq.c, line 72
arch/arm/mach-imx/3ds_debugboard.c, line 88
arch/arm/mach-imx/mach-mx31ads.c, line 157
arch/arm/mach-lpc32xx/irq.c, 2 times
arch/arm/mach-omap2/prm_common.c, line 99
arch/arm/mach-footbridge/isa-irq.c, line 91
arch/arm/include/asm/hardware/it8152.h, line 109
arch/xtensa/variants/s6000/gpio.c, line 159
arch/tile/kernel/pci_gx.c, line 308
arch/alpha/kernel/irq.c, line 109
arch/sh/cchips/hd6446x/hd64461.c, line 59
arch/sh/kernel/cpu/irq/ipr.c, line 71
arch/sh/boards/mach-se/7724/irq.c, line 95
arch/sh/boards/mach-se/7722/irq.c, line 34
arch/sh/boards/mach-se/7343/irq.c, line 35
arch/sh/boards/mach-x3proto/gpio.c, line 63
arch/arm64/kernel/irq.c, 2 times
arch/powerpc/sysdev/tsi108_pci.c, line 431
arch/powerpc/sysdev/xilinx_intc.c, line 225
arch/powerpc/sysdev/xics/xics-common.c, line 191
arch/powerpc/sysdev/uic.c, line 198
arch/powerpc/sysdev/mpic.c, 3 times
arch/powerpc/sysdev/ge/ge_pic.c, line 94
arch/powerpc/sysdev/ge/ge_pic.h, line 5
arch/powerpc/sysdev/qe_lib/qe_ic.c, 2 times
arch/powerpc/kernel/irq.c, line 427
arch/powerpc/kernel/machine_kexec.c, line 27
arch/powerpc/platforms/512x/mpc5121_ads_cpld.c, line 108
arch/powerpc/platforms/chrp/setup.c, line 366
arch/powerpc/platforms/embedded6xx/hlwd-pic.c, line 124
arch/powerpc/platforms/embedded6xx/mvme5100.c, line 45
arch/powerpc/platforms/8xx/m8xx_setup.c, line 217
arch/powerpc/platforms/cell/spider-pic.c, line 202
arch/powerpc/platforms/cell/axon_msi.c, line 95
arch/powerpc/platforms/cell/interrupt.c, line 102
arch/powerpc/platforms/86xx/pic.c, line 20
arch/powerpc/platforms/52xx/mpc52xx_gpt.c, line 194
arch/powerpc/platforms/52xx/media5200.c, line 83
arch/powerpc/platforms/82xx/pq2ads-pci-pic.c, line 81
arch/powerpc/platforms/85xx/socrates_fpga_pic.c, line 94
arch/powerpc/platforms/85xx/mpc85xx_cds.c, line 196
arch/powerpc/platforms/85xx/common.c, line 51
arch/powerpc/platforms/85xx/mpc85xx_ds.c, line 49
arch/powerpc/platforms/pseries/setup.c, line 114
arch/powerpc/include/asm/qe_ic.h, 9 times
arch/powerpc/include/asm/tsi108_pci.h, line 42
arch/m68k/coldfire/intc-5272.c, line 146
arch/m68k/mac/oss.c, 2 times
arch/m68k/mac/psc.c, line 116
arch/m68k/mac/via.c, 3 times
arch/m68k/mac/baboon.c, line 48
arch/m68k/amiga/amiints.c, 4 times
arch/m68k/include/asm/mac_via.h, 2 times
arch/m68k/include/asm/irq.h, 2 times
arch/ia64/kernel/irq.c, line 106
arch/ia64/kernel/iosapic.c, line 725
arch/ia64/kernel/irq_ia64.c, line 331
arch/parisc/kernel/irq.c, 2 times
arch/unicore32/kernel/irq.c, line 116
arch/metag/kernel/irq.c, line 45
kernel/irq/resend.c, 2 times
kernel/irq/pm.c, 7 times
kernel/irq/migration.c, line 9
kernel/irq/settings.h, 24 times
kernel/irq/spurious.c, 8 times
kernel/irq/dummychip.c, line 19
kernel/irq/chip.c, 38 times
kernel/irq/autoprobe.c, 3 times
kernel/irq/irqdomain.c, line 563
kernel/irq/irqdesc.c, 33 times
kernel/irq/handle.c, 4 times
kernel/irq/proc.c, 10 times
kernel/irq/debug.h, line 12
kernel/irq/internals.h, 39 times
kernel/irq/manage.c, 54 times
drivers/spmi/spmi-pmic-arb.c, line 391
drivers/net/ethernet/mellanox/mlx4/en_cq.c, line 138
drivers/net/ethernet/mellanox/mlx4/mlx4_en.h, 2 times
drivers/net/ethernet/mellanox/mlx4/en_rx.c, line 911
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, 4 times
drivers/gpio/gpio-pl061.c, line 184
drivers/gpio/gpio-mvebu.c, line 439
drivers/gpio/gpio-msm-v1.c, line 602
drivers/gpio/gpio-timberdale.c, line 195
drivers/gpio/gpio-mxs.c, line 157
drivers/gpio/gpio-zynq.c, line 499
drivers/gpio/gpio-ep93xx.c, 2 times
drivers/gpio/gpio-lynxpoint.c, line 237
drivers/gpio/gpio-mxc.c, 2 times
drivers/gpio/gpio-omap.c, line 721
drivers/gpio/gpio-bcm-kona.c, line 430
drivers/gpio/gpio-intel-mid.c, line 304
drivers/gpio/gpio-dwapb.c, line 150
drivers/gpio/gpio-msm-v2.c, line 316
drivers/gpio/gpio-tegra.c, line 269
drivers/gpio/gpio-msic.c, line 235
drivers/gpio/gpio-mpc8xxx.c, line 160
drivers/gpio/gpio-davinci.c, line 335
drivers/gpio/gpio-tz1090.c, 2 times
drivers/gpio/gpio-pxa.c, line 396
drivers/dma/ipu/ipu_irq.c, 2 times
drivers/sh/intc/core.c, line 68
drivers/sh/intc/virq.c, line 110
drivers/gpu/ipu-v3/ipu-common.c, 2 times
drivers/pinctrl/nomadik/pinctrl-nomadik.c, 4 times
drivers/pinctrl/samsung/pinctrl-s3c64xx.c, 6 times
drivers/pinctrl/samsung/pinctrl-exynos.c, 2 times
drivers/pinctrl/samsung/pinctrl-s3c24xx.c, 5 times
drivers/pinctrl/pinctrl-baytrail.c, line 408
drivers/pinctrl/sunxi/pinctrl-sunxi.c, 3 times
drivers/pinctrl/qcom/pinctrl-msm.c, line 775
drivers/pinctrl/pinctrl-coh901.c, line 522
drivers/pinctrl/pinctrl-st.c, 2 times
drivers/pinctrl/pinctrl-single.c, line 1682
drivers/pinctrl/sirf/pinctrl-sirf.c, line 570
drivers/pinctrl/pinctrl-at91.c, line 1578
drivers/pinctrl/pinctrl-adi2.c, 3 times
drivers/pinctrl/pinctrl-rockchip.c, line 1383
drivers/pinctrl/spear/pinctrl-plgpio.c, line 359
drivers/irqchip/irq-metag-ext.c, line 450
drivers/irqchip/irq-metag.c, line 223
drivers/irqchip/irq-tb10x.c, line 100
drivers/irqchip/irq-sunxi-nmi.c, line 61
drivers/irqchip/irq-armada-370-xp.c, line 407
drivers/irqchip/irq-orion.c, line 110
drivers/irqchip/irq-vic.c, line 229
drivers/irqchip/irq-imgpdc.c, 2 times
drivers/irqchip/irq-s3c24xx.c, line 302
drivers/irqchip/irq-dw-apb-ictl.c, line 29
drivers/irqchip/irq-bcm7120-l2.c, line 45
drivers/irqchip/irq-keystone.c, line 87
drivers/irqchip/spear-shirq.c, line 186
drivers/irqchip/irq-brcmstb-l2.c, line 54
drivers/irqchip/irq-mmp.c, line 133
drivers/irqchip/exynos-combiner.c, line 63
drivers/irqchip/irq-versatile-fpga.c, line 69
drivers/irqchip/irq-gic.c, line 287
drivers/ata/ahci.h, line 315
drivers/ata/libahci.c, 4 times
drivers/mfd/asic3.c, line 141
drivers/mfd/t7l66xb.c, line 188
drivers/mfd/ezx-pcap.c, line 208
drivers/mfd/ucb1x00-core.c, line 285
drivers/mfd/jz4740-adc.c, line 68
drivers/mfd/htc-egpio.c, line 101
drivers/mfd/ab8500-debugfs.c, line 1599
drivers/mfd/tc6393xb.c, line 515
drivers/mfd/pm8921-core.c, line 159
drivers/pci/host/pci-keystone.c, 2 times
drivers/pci/host/pcie-xilinx.c, line 300
include/linux/irqdesc.h, 17 times
include/linux/irqnr.h, line 8
include/linux/irqchip/chained_irq.h, 2 times
include/linux/irq.h, 11 times