request_irq

* Defined as a function in:
include/linux/interrupt.h, line 128

* Referenced (in 1375 files total) in:
arch/x86/kvm/x86.c, line 145
arch/x86/platform/olpc/olpc-xo1-sci.c, line 347
arch/x86/kernel/hpet.c, line 519
arch/x86/kernel/vm86_32.c, line 825
arch/x86/include/asm/floppy.h, 2 times
arch/mn10300/kernel/mn10300-serial.c, 3 times
arch/um/kernel/irq.c, line 320
arch/um/kernel/time.c, 2 times
arch/blackfin/mach-bf609/pm.c, 3 times
arch/blackfin/mach-bf537/boards/stamp.c, line 740
arch/blackfin/mach-bf561/smp.c, line 116
arch/blackfin/mach-bf533/boards/stamp.c, line 187
arch/blackfin/mm/sram-alloc.c, line 220
arch/blackfin/kernel/bfin_dma.c, line 166
arch/frv/kernel/dma.c, line 200
arch/mips/sibyte/common/bus_watcher.c, 3 times
arch/mips/sibyte/common/sb_tbprof.c, 2 times
arch/mips/pmcs-msp71xx/msp_hwbutton.c, line 152
arch/mips/ralink/cevt-rt3352.c, line 132
arch/mips/ralink/timer.c, line 61
arch/mips/oprofile/op_model_loongson2.c, line 142
arch/mips/oprofile/op_model_mipsxx.c, line 435
arch/mips/txx9/generic/pci.c, line 264
arch/mips/alchemy/common/dma.c, line 196
arch/mips/alchemy/common/dbdma.c, line 1066
arch/mips/alchemy/devboards/db1200.c, 4 times
arch/mips/alchemy/devboards/db1000.c, 2 times
arch/mips/alchemy/devboards/db1300.c, 2 times
arch/mips/sgi-ip22/ip22-reset.c, line 193
arch/mips/kernel/smp-bmips.c, 2 times
arch/mips/kernel/perf_event_mipsxx.c, line 560
arch/mips/paravirt/paravirt-smp.c, 4 times
arch/mips/lantiq/xway/gptu.c, line 98
arch/mips/bcm63xx/timer.c, line 196
arch/mips/sgi-ip32/ip32-reset.c, line 198
arch/mips/pci/msi-octeon.c, 16 times
arch/mips/pci/pci-tx4939.c, line 102
arch/mips/pci/pci-tx4927.c, line 86
arch/mips/pci/ops-pmcmsp.c, line 393
arch/mips/pci/ops-tx3927.c, line 226
arch/mips/pci/pci-ip32.c, line 136
arch/mips/pci/pci-tx4938.c, line 137
arch/mips/cavium-octeon/oct_ilm.c, line 178
arch/mips/cavium-octeon/smp.c, 2 times
arch/mips/include/asm/mach-generic/floppy.h, line 99
arch/mips/include/asm/mach-jazz/floppy.h, line 91
arch/sparc/kernel/ebus.c, line 130
arch/sparc/kernel/irq_32.c, line 246
arch/sparc/kernel/pci_schizo.c, 10 times
arch/sparc/kernel/pcic.c, line 729
arch/sparc/kernel/ldc.c, 2 times
arch/sparc/kernel/pci_sabre.c, 3 times
arch/sparc/kernel/sun4d_irq.c, 2 times
arch/sparc/kernel/leon_pci_grpci2.c, 2 times
arch/sparc/kernel/leon_kernel.c, 2 times
arch/sparc/kernel/power.c, line 47
arch/sparc/kernel/pci_psycho.c, 3 times
arch/sparc/kernel/sun4m_irq.c, line 400
arch/sparc/kernel/pci_msi.c, line 292
arch/sparc/kernel/sbus.c, 3 times
arch/sparc/include/asm/floppy_64.h, line 256
arch/avr32/oprofile/op_model_avr32.c, line 144
arch/arm/mach-vexpress/spc.c, line 472
arch/arm/mach-integrator/pci_v3.c, line 757
arch/arm/mach-s3c24xx/dma.c, line 745
arch/arm/mach-s3c24xx/mach-amlm5900.c, line 222
arch/arm/mach-s3c24xx/simtec-usb.c, line 81
arch/arm/mach-shmobile/board-armadillo800eva.c, 2 times
arch/arm/mach-shmobile/board-mackerel.c, 2 times
arch/arm/mach-shmobile/board-kzm9g.c, 2 times
arch/arm/mach-pxa/mioa701.c, line 327
arch/arm/mach-pxa/am200epd.c, 2 times
arch/arm/mach-pxa/mainstone.c, line 404
arch/arm/mach-pxa/trizeps4.c, line 334
arch/arm/mach-pxa/raumfeld.c, line 834
arch/arm/mach-pxa/sharpsl_pm.c, 4 times
arch/arm/mach-pxa/pcm990-baseboard.c, line 330
arch/arm/mach-pxa/stargate2.c, line 713
arch/arm/mach-pxa/lubbock.c, line 461
arch/arm/mach-pxa/am300epd.c, 2 times
arch/arm/mach-pxa/em-x270.c, line 566
arch/arm/mach-pxa/magician.c, line 637
arch/arm/mach-s3c64xx/mach-smartq.c, line 108
arch/arm/plat-pxa/dma.c, line 380
arch/arm/plat-omap/dma.c, line 1368
arch/arm/mach-msm/dma.c, line 292
arch/arm/mach-msm/smd.c, 3 times
arch/arm/mach-omap1/lcd_dma.c, line 436
arch/arm/mach-omap1/board-osk.c, line 522
arch/arm/mach-omap1/board-palmz71.c, line 260
arch/arm/mach-omap1/ams-delta-fiq.c, line 101
arch/arm/mach-omap1/serial.c, line 227
arch/arm/mach-sa1100/ssp.c, line 207
arch/arm/kernel/perf_event.c, line 342
arch/arm/kernel/perf_event_cpu.c, 2 times
arch/arm/mach-ixp4xx/ixp4xx_qmgr.c, 2 times
arch/arm/mach-ixp4xx/goramo_mlr.c, line 177
arch/arm/mach-ixp4xx/nas100d-setup.c, line 297
arch/arm/mach-ixp4xx/nslu2-setup.c, 2 times
arch/arm/mach-ixp4xx/dsmg600-setup.c, line 235
arch/arm/mach-ixp4xx/fsg-setup.c, 2 times
arch/arm/mach-rpc/dma.c, line 143
arch/arm/mach-imx/mach-mx27_3ds.c, line 202
arch/arm/mach-imx/mach-mx27ads.c, 2 times
arch/arm/mach-imx/mach-pca100.c, line 248
arch/arm/mach-imx/mach-armadillo5x0.c, line 407
arch/arm/mach-imx/mx31lilly-db.c, line 132
arch/arm/mach-imx/mach-mx21ads.c, line 266
arch/arm/mach-imx/mach-mx31moboard.c, line 338
arch/arm/mach-imx/mx31lite-db.c, line 118
arch/arm/mach-imx/mx31moboard-marxbot.c, line 92
arch/arm/mach-imx/mach-imx27_visstrim_m10.c, line 345
arch/arm/mach-imx/mx31moboard-devboard.c, line 80
arch/arm/mach-imx/mach-mx31_3ds.c, line 314
arch/arm/mach-imx/mach-pcm037.c, line 374
arch/arm/mach-omap2/pm34xx.c, 2 times
arch/arm/mach-omap2/gpmc.c, line 780
arch/arm/mach-omap2/mux.c, line 812
arch/arm/mach-footbridge/dc21285.c, line 285
arch/arm/mach-davinci/board-omapl138-hawk.c, line 215
arch/arm/mach-davinci/board-da830-evm.c, line 79
arch/arm/include/asm/pmu.h, line 102
arch/arm/include/asm/floppy.h, line 27
arch/alpha/kernel/sys_titan.c, line 268
arch/alpha/include/asm/floppy.h, line 28
arch/sh/kernel/cpu/sh4a/smp-shx3.c, line 81
arch/sh/drivers/dma/dma-g2.c, line 173
arch/sh/drivers/dma/dma-sh.c, 3 times
arch/sh/drivers/dma/dmabrg.c, 3 times
arch/sh/drivers/push-switch.c, line 65
arch/sh/drivers/pci/pci-sh7780.c, 2 times
arch/sh/drivers/pci/pci-sh5.c, 2 times
arch/sh/boards/mach-hp6xx/hp6xx_apm.c, line 88
arch/sh/boards/board-secureedge5410.c, line 44
arch/arm64/kernel/perf_event.c, line 463
arch/powerpc/sysdev/fsl_rmu.c, 4 times
arch/powerpc/sysdev/ppc4xx_soc.c, line 119
arch/powerpc/sysdev/fsl_mpic_err.c, line 145
arch/powerpc/sysdev/pmi.c, line 167
arch/powerpc/sysdev/fsl_msi.c, 2 times
arch/powerpc/sysdev/axonram.c, line 258
arch/powerpc/sysdev/fsl_lbc.c, 2 times
arch/powerpc/sysdev/mpic_timer.c, line 413
arch/powerpc/sysdev/xics/xics-common.c, line 139
arch/powerpc/kernel/smp.c, 2 times
arch/powerpc/kernel/ibmebus.c, line 233
arch/powerpc/platforms/powermac/smp.c, line 201
arch/powerpc/platforms/powermac/pfunc_base.c, line 31
arch/powerpc/platforms/powermac/low_i2c.c, line 558
arch/powerpc/platforms/44x/warp.c, line 214
arch/powerpc/platforms/cell/spu_base.c, 3 times
arch/powerpc/platforms/cell/pmu.c, line 394
arch/powerpc/platforms/cell/iommu.c, line 415
arch/powerpc/platforms/cell/celleb_scc_pciex.c, line 514
arch/powerpc/platforms/cell/beat.c, line 233
arch/powerpc/platforms/ps3/device-init.c, 2 times
arch/powerpc/platforms/86xx/mpc8610_hpcd.c, line 75
arch/powerpc/platforms/83xx/suspend.c, line 356
arch/powerpc/platforms/52xx/mpc52xx_lpbfifo.c, 2 times
arch/powerpc/platforms/powernv/opal.c, line 686
arch/powerpc/platforms/85xx/sgy_cts1000.c, line 111
arch/powerpc/platforms/pseries/event_sources.c, line 76
arch/powerpc/include/asm/floppy.h, 2 times
arch/m68k/mvme147/config.c, line 119
arch/m68k/mac/via.c, line 292
arch/m68k/mac/iop.c, 2 times
arch/m68k/mac/macints.c, line 182
arch/m68k/mvme16x/config.c, 2 times
arch/m68k/sun3/sun3ints.c, 3 times
arch/m68k/amiga/cia.c, line 183
arch/m68k/amiga/config.c, line 488
arch/m68k/apollo/config.c, line 206
arch/m68k/bvme6000/config.c, 2 times
arch/m68k/emu/nfeth.c, line 244
arch/m68k/hp300/time.c, line 72
arch/m68k/68360/commproc.c, line 214
arch/m68k/68360/config.c, line 79
arch/m68k/atari/atakeyb.c, line 574
arch/m68k/atari/ataints.c, line 347
arch/m68k/atari/stdma.c, line 182
arch/m68k/atari/time.c, line 35
arch/m68k/q40/q40ints.c, line 153
arch/m68k/include/asm/sun3xflop.h, line 209
arch/m68k/include/asm/floppy.h, line 87
arch/ia64/hp/sim/simeth.c, line 237
arch/ia64/hp/sim/simserial.c, line 382
arch/ia64/sn/kernel/huberror.c, 4 times
arch/ia64/sn/pci/tioca_provider.c, line 643
arch/ia64/sn/pci/tioce_provider.c, line 1029
arch/ia64/sn/pci/pcibr/pcibr_provider.c, line 144
arch/parisc/include/asm/floppy.h, 2 times
arch/cris/arch-v32/kernel/fasttimer.c, line 788
arch/cris/arch-v32/drivers/cryptocop.c, 2 times
arch/cris/arch-v32/drivers/mach-a3/gpio.c, line 980
arch/cris/arch-v32/drivers/sync_serial.c, 6 times
arch/cris/arch-v32/drivers/mach-fs/gpio.c, 2 times
arch/cris/arch-v32/mach-a3/arbiter.c, 2 times
arch/cris/arch-v32/mach-fs/arbiter.c, line 187
arch/cris/arch-v10/kernel/fasttimer.c, line 828
arch/cris/arch-v10/drivers/sync_serial.c, 6 times
arch/cris/arch-v10/drivers/gpio.c, 2 times
arch/unicore32/kernel/dma.c, 2 times
arch/unicore32/kernel/puv3-nb0916.c, 2 times
arch/metag/kernel/perf/perf_event.c, 2 times
kernel/irq/manage.c, 2 times
drivers/pnp/resource.c, line 387
drivers/atm/eni.c, line 1810
drivers/atm/lanai.c, line 2215
drivers/atm/he.c, line 958
drivers/atm/idt77252.c, line 3318
drivers/atm/solos-pci.c, line 1303
drivers/atm/zatm.c, line 1271
drivers/atm/horizon.c, line 2720
drivers/atm/iphase.c, line 2503
drivers/atm/fore200e.c, line 2031
drivers/atm/nicstar.c, line 764
drivers/atm/ambassador.c, line 2245
drivers/atm/firestream.c, line 1842
drivers/infiniband/hw/ocrdma/ocrdma_hw.c, line 2859
drivers/infiniband/hw/amso1100/c2.c, line 1070
drivers/infiniband/hw/ipath/ipath_driver.c, line 575
drivers/infiniband/hw/mthca/mthca_eq.c, 2 times
drivers/infiniband/hw/qib/qib_iba7322.c, 2 times
drivers/infiniband/hw/qib/qib_iba6120.c, line 1725
drivers/infiniband/hw/qib/qib_iba7220.c, line 2030
drivers/infiniband/hw/nes/nes.c, line 669
drivers/sbus/char/bbc_i2c.c, line 318
drivers/sbus/char/uctrl.c, line 369
drivers/char/tlclk.c, line 224
drivers/char/ipmi/ipmi_si_intf.c, 2 times
drivers/char/sonypi.c, 2 times
drivers/char/nwbutton.c, line 226
drivers/char/mmtimer.c, line 809
drivers/char/hpet.c, line 507
drivers/char/applicom.c, 2 times
drivers/char/mbcs.c, 3 times
drivers/char/mwave/tp3780i.c, 2 times
drivers/char/snsc.c, line 110
drivers/char/rtc.c, 2 times
drivers/char/snsc_event.c, line 294
drivers/char/tpm/tpm_ibmvtpm.c, line 597
drivers/char/tpm/tpm_tis.c, 2 times
drivers/char/tpm/tpm_i2c_stm_st33.c, line 677
drivers/memstick/host/r592.c, line 794
drivers/memstick/host/jmb38x_ms.c, line 902
drivers/message/fusion/mptbase.c, line 2398
drivers/message/i2o/pci.c, line 277
drivers/virt/fsl_hypervisor.c, 2 times
drivers/rtc/rtc-mrst.c, line 368
drivers/rtc/rtc-sa1100.c, 2 times
drivers/rtc/rtc-rx8025.c, line 584
drivers/rtc/rtc-pl031.c, line 381
drivers/rtc/rtc-pl030.c, line 126
drivers/rtc/rtc-puv3.c, 2 times
drivers/rtc/rtc-ds1305.c, line 759
drivers/rtc/rtc-pxa.c, 2 times
drivers/rtc/rtc-ds1307.c, line 1178
drivers/rtc/rtc-cmos.c, line 781
drivers/rtc/rtc-mpc5121.c, 2 times
drivers/bcma/driver_gpio.c, line 156
drivers/leds/trigger/ledtrig-gpio.c, 2 times
drivers/thunderbolt/nhi.c, line 584
drivers/thermal/ti-soc-thermal/ti-bandgap.c, line 1074
drivers/lguest/lguest_device.c, line 323
drivers/ide/ide-probe.c, line 857
drivers/rapidio/devices/tsi721.c, 7 times
drivers/rapidio/devices/tsi721_dma.c, 2 times
drivers/misc/tifm_7xx1.c, line 364
drivers/misc/arm-charlcd.c, line 301
drivers/misc/cxl/irq.c, 2 times
drivers/misc/hpilo.c, line 810
drivers/misc/dummy-irq.c, line 43
drivers/misc/carma/carma-fpga.c, line 826
drivers/misc/carma/carma-fpga-program.c, line 1032
drivers/misc/phantom.c, line 397
drivers/misc/ibmasm/module.c, line 115
drivers/misc/sgi-xp/xpc_uv.c, 2 times
drivers/misc/sgi-xp/xpc_sn2.c, 2 times
drivers/misc/genwqe/card_ddcb.c, 2 times
drivers/misc/vmw_vmci/vmci_guest.c, 2 times
drivers/misc/sgi-gru/grufile.c, 4 times
drivers/ssb/driver_gpio.c, 2 times
drivers/virtio/virtio_pci.c, 4 times
drivers/virtio/virtio_mmio.c, line 401
drivers/pcmcia/i82365.c, 3 times
drivers/pcmcia/electra_cf.c, 2 times
drivers/pcmcia/pd6729.c, 2 times
drivers/pcmcia/tcic.c, 3 times
drivers/pcmcia/vrc4171_card.c, line 734
drivers/pcmcia/vrc4173_cardu.c, line 514
drivers/pcmcia/m32r_pcc.c, line 331
drivers/pcmcia/pcmcia_resource.c, 4 times
drivers/pcmcia/i82092.c, line 131
drivers/pcmcia/omap_cf.c, line 231
drivers/pcmcia/xxs1500_ss.c, line 277
drivers/pcmcia/db1xxx_ss.c, 4 times
drivers/pcmcia/soc_common.c, line 160
drivers/pcmcia/yenta_socket.c, 3 times
drivers/pcmcia/m32r_cfc.c, 2 times
drivers/vfio/pci/vfio_pci_intrs.c, 2 times
drivers/watchdog/wdt285.c, line 90
drivers/watchdog/eurotechwdt.c, line 430
drivers/watchdog/at91sam9_wdt.c, line 210
drivers/watchdog/coh901327_wdt.c, line 349
drivers/watchdog/octeon-wdt-main.c, line 412
drivers/watchdog/cpwd.c, line 386
drivers/watchdog/intel_scu_watchdog.c, line 525
drivers/watchdog/sb_wdog.c, line 304
drivers/watchdog/wdt.c, line 614
drivers/watchdog/wdt_pci.c, line 643
drivers/acpi/osl.c, line 838
drivers/acpi/apei/ghes.c, line 1026
drivers/platform/x86/intel_pmic_gpio.c, line 288
drivers/platform/x86/intel_scu_ipc.c, line 604
drivers/platform/x86/intel_ips.c, line 1613
drivers/platform/x86/sony-laptop.c, 2 times
drivers/platform/x86/fujitsu-tablet.c, line 488
drivers/platform/goldfish/pdev_bus.c, line 206
drivers/ptp/ptp_ixp46x.c, 2 times
drivers/ptp/ptp_pch.c, line 639
drivers/staging/rtl8192e/rtl8192e/rtl_core.c, line 1330
drivers/staging/octeon/ethernet-rgmii.c, line 371
drivers/staging/octeon/ethernet-rx.c, line 527
drivers/staging/octeon/ethernet-tx.c, line 737
drivers/staging/octeon/ethernet-spi.c, line 264
drivers/staging/vt6655/device_main.c, line 1565
drivers/staging/olpc_dcon/olpc_dcon_xo_1_5.c, line 78
drivers/staging/olpc_dcon/olpc_dcon_xo_1.c, line 88
drivers/staging/ft1000/ft1000-pcmcia/ft1000_hw.c, 2 times
drivers/staging/unisys/virthba/virthba.c, 3 times
drivers/staging/comedi/drivers/adl_pci9111.c, line 720
drivers/staging/comedi/drivers/addi_apci_2032.c, line 264
drivers/staging/comedi/drivers/ni_atmio.c, line 347
drivers/staging/comedi/drivers/addi_apci_1032.c, line 301
drivers/staging/comedi/drivers/das6402.c, line 454
drivers/staging/comedi/drivers/amplc_pci224.c, line 1111
drivers/staging/comedi/drivers/dt282x.c, line 1184
drivers/staging/comedi/drivers/ni_65xx.c, line 689
drivers/staging/comedi/drivers/comedi_parport.c, line 246
drivers/staging/comedi/drivers/ni_660x.c, line 1159
drivers/staging/comedi/drivers/ni_atmio16d.c, line 625
drivers/staging/comedi/drivers/ni_pcimio.c, line 1208
drivers/staging/comedi/drivers/amplc_pci230.c, line 2550
drivers/staging/comedi/drivers/gsc_hpdi.c, line 653
drivers/staging/comedi/drivers/ni_6527.c, line 420
drivers/staging/comedi/drivers/addi_apci_3501.c, line 346
drivers/staging/comedi/drivers/pcl816.c, line 690
drivers/staging/comedi/drivers/addi_apci_1564.c, line 387
drivers/staging/comedi/drivers/pcl818.c, line 1087
drivers/staging/comedi/drivers/dt2814.c, line 258
drivers/staging/comedi/drivers/das16m1.c, line 561
drivers/staging/comedi/drivers/dmm32at.c, line 703
drivers/staging/comedi/drivers/cb_pcidas64.c, line 3999
drivers/staging/comedi/drivers/icp_multi.c, line 474
drivers/staging/comedi/drivers/pcl711.c, line 471
drivers/staging/comedi/drivers/addi_apci_3xxx.c, line 794
drivers/staging/comedi/drivers/ni_at_a2150.c, line 718
drivers/staging/comedi/drivers/adv_pci1710.c, line 1159
drivers/staging/comedi/drivers/dt3000.c, line 666
drivers/staging/comedi/drivers/amplc_dio200_common.c, line 1010
drivers/staging/comedi/drivers/addi_apci_3120.c, line 85
drivers/staging/comedi/drivers/rtd520.c, line 1271
drivers/staging/comedi/drivers/pcmmio.c, line 714
drivers/staging/comedi/drivers/das800.c, line 702
drivers/staging/comedi/drivers/ni_pcidio.c, line 975
drivers/staging/comedi/drivers/das1800.c, line 1430
drivers/staging/comedi/drivers/amplc_pc236_common.c, line 168
drivers/staging/comedi/drivers/ni_labpc_common.c, line 1276
drivers/staging/comedi/drivers/pcl726.c, line 345
drivers/staging/comedi/drivers/cb_pcidas.c, line 1463
drivers/staging/comedi/drivers/adl_pci9118.c, line 1547
drivers/staging/comedi/drivers/me4000.c, line 1407
drivers/staging/comedi/drivers/s626.c, line 2787
drivers/staging/comedi/drivers/pcmuio.c, 2 times
drivers/staging/comedi/drivers/addi-data/addi_common.c, line 123
drivers/staging/comedi/drivers/pcl812.c, line 1225
drivers/staging/speakup/serialio.c, line 106
drivers/staging/emxx_udc/emxx_udc.c, 3 times
drivers/staging/media/lirc/lirc_sir.c, line 681
drivers/staging/media/omap24xx/omap24xxcam.c, line 1791
drivers/staging/media/davinci_vpfe/vpfe_mc_capture.c, 3 times
drivers/staging/media/bcm2048/radio-bcm2048.c, line 2620
drivers/staging/media/dt3155v4l/dt3155v4l.c, line 407
drivers/staging/dgnc/dgnc_driver.c, line 637
drivers/staging/dgap/dgap.c, line 835
drivers/staging/rts5208/rtsx.c, line 277
drivers/staging/goldfish/goldfish_audio.c, line 310
drivers/staging/iio/adc/ad7606_core.c, line 531
drivers/staging/iio/meter/ade7758_trigger.c, line 74
drivers/staging/iio/trigger/iio-trig-bfin-timer.c, line 213
drivers/staging/slicoss/slicoss.c, 2 times
drivers/iommu/fsl_pamu.c, line 1068
drivers/iommu/msm_iommu_dev.c, line 208
drivers/iommu/arm-smmu.c, 2 times
drivers/iommu/dmar.c, line 1592
drivers/vlynq/vlynq.c, 2 times
drivers/net/phy/phy.c, line 592
drivers/net/sb1000.c, line 971
drivers/net/irda/sa1100_ir.c, line 825
drivers/net/irda/via-ircc.c, line 1475
drivers/net/irda/vlsi_ir.c, line 1508
drivers/net/irda/w83977af_ir.c, line 1138
drivers/net/irda/nsc-ircc.c, 2 times
drivers/net/irda/bfin_sir.c, 2 times
drivers/net/irda/smsc-ircc2.c, 2 times
drivers/net/irda/pxaficp_ir.c, 2 times
drivers/net/irda/donauboe.c, 2 times
drivers/net/irda/ali-ircc.c, line 1353
drivers/net/irda/au1k_ir.c, 2 times
drivers/net/hamradio/scc.c, line 1736
drivers/net/hamradio/dmascc.c, line 727
drivers/net/hamradio/baycom_ser_hdx.c, line 493
drivers/net/hamradio/yam.c, line 891
drivers/net/hamradio/baycom_ser_fdx.c, line 448
drivers/net/dsa/bcm_sf2.c, 2 times
drivers/net/fddi/defxx.c, line 1396
drivers/net/fddi/skfp/skfddi.c, line 489
drivers/net/appletalk/ltpc.c, line 1158
drivers/net/appletalk/cops.c, line 329
drivers/net/wan/pc300too.c, line 430
drivers/net/wan/wanxl.c, line 760
drivers/net/wan/dscc4.c, line 754
drivers/net/wan/n2.c, line 379
drivers/net/wan/sealevel.c, line 269
drivers/net/wan/pci200syn.c, line 375
drivers/net/wan/hostess_sv11.c, line 223
drivers/net/wan/sbni.c, line 1183
drivers/net/wan/farsync.c, line 2472
drivers/net/wan/c101.c, line 338
drivers/net/wan/sdla.c, line 1458
drivers/net/wan/cosa.c, line 545
drivers/net/wan/lmc/lmc_main.c, line 1026
drivers/net/ethernet/davicom/dm9000.c, 2 times
drivers/net/ethernet/renesas/sh_eth.c, line 2017
drivers/net/ethernet/hp/hp100.c, line 1098
drivers/net/ethernet/sun/sunbmac.c, line 918
drivers/net/ethernet/sun/sungem.c, line 2166
drivers/net/ethernet/sun/sunhme.c, 2 times
drivers/net/ethernet/sun/cassini.c, line 4287
drivers/net/ethernet/sun/sunqe.c, line 798
drivers/net/ethernet/sun/niu.c, line 6057
drivers/net/ethernet/tehuti/tehuti.c, line 429
drivers/net/ethernet/calxeda/xgmac.c, 2 times
drivers/net/ethernet/rdc/r6040.c, line 764
drivers/net/ethernet/neterion/vxge/vxge-main.c, 4 times
drivers/net/ethernet/neterion/s2io.c, 4 times
drivers/net/ethernet/alteon/acenic.c, line 1160
drivers/net/ethernet/jme.c, line 1660
drivers/net/ethernet/nxp/lpc_eth.c, line 1373
drivers/net/ethernet/octeon/octeon_mgmt.c, 2 times
drivers/net/ethernet/adi/bfin_mac.c, 2 times
drivers/net/ethernet/wiznet/w5100.c, line 674
drivers/net/ethernet/wiznet/w5300.c, line 586
drivers/net/ethernet/dec/tulip/de2104x.c, line 1395
drivers/net/ethernet/dec/tulip/winbond-840.c, line 639
drivers/net/ethernet/dec/tulip/xircom_cb.c, line 446
drivers/net/ethernet/dec/tulip/dmfe.c, line 569
drivers/net/ethernet/dec/tulip/tulip_core.c, 3 times
drivers/net/ethernet/dec/tulip/de4x5.c, 2 times
drivers/net/ethernet/dec/tulip/uli526x.c, line 486
drivers/net/ethernet/allwinner/sun4i-emac.c, line 732
drivers/net/ethernet/freescale/ucc_geth.c, line 3469
drivers/net/ethernet/freescale/gianfar_ptp.c, 2 times
drivers/net/ethernet/freescale/fec_mpc52xx.c, 3 times
drivers/net/ethernet/freescale/fs_enet/fs_enet-main.c, line 715
drivers/net/ethernet/freescale/gianfar.c, 4 times
drivers/net/ethernet/ti/cpmac.c, line 1007
drivers/net/ethernet/ti/tlan.c, line 922
drivers/net/ethernet/ti/davinci_emac.c, 2 times
drivers/net/ethernet/emulex/benet/be_main.c, 2 times
drivers/net/ethernet/smsc/smc911x.c, line 1960
drivers/net/ethernet/smsc/smsc911x.c, line 2510
drivers/net/ethernet/smsc/epic100.c, line 656
drivers/net/ethernet/smsc/smc9194.c, line 1013
drivers/net/ethernet/smsc/smc91x.c, line 2007
drivers/net/ethernet/smsc/smsc9420.c, line 1352
drivers/net/ethernet/amd/ariadne.c, line 486
drivers/net/ethernet/amd/lance.c, line 757
drivers/net/ethernet/amd/sunlance.c, line 920
drivers/net/ethernet/amd/am79c961a.c, line 337
drivers/net/ethernet/amd/sun3lance.c, line 361
drivers/net/ethernet/amd/au1000_eth.c, line 969
drivers/net/ethernet/amd/ni65.c, line 297
drivers/net/ethernet/amd/pcnet32.c, line 2017
drivers/net/ethernet/amd/amd8111e.c, line 1235
drivers/net/ethernet/amd/7990.c, line 502
drivers/net/ethernet/amd/a2065.c, line 473
drivers/net/ethernet/amd/declance.c, 2 times
drivers/net/ethernet/amd/atarilance.c, 2 times
drivers/net/ethernet/toshiba/spider_net.c, line 1970
drivers/net/ethernet/toshiba/ps3_gelic_net.c, 2 times
drivers/net/ethernet/toshiba/tc35815.c, line 1247
drivers/net/ethernet/chelsio/cxgb4/cxgb4_main.c, 8 times
drivers/net/ethernet/chelsio/cxgb3/cxgb3_main.c, 4 times
drivers/net/ethernet/chelsio/cxgb4vf/cxgb4vf_main.c, 4 times
drivers/net/ethernet/chelsio/cxgb/cxgb2.c, line 218
drivers/net/ethernet/altera/altera_tse_main.c, 2 times
drivers/net/ethernet/apple/bmac.c, 3 times
drivers/net/ethernet/apple/mace.c, 3 times
drivers/net/ethernet/apple/macmace.c, 2 times
drivers/net/ethernet/qlogic/qlge/qlge_main.c, 2 times
drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c, line 1083
drivers/net/ethernet/qlogic/qla3xxx.c, line 3488
drivers/net/ethernet/qlogic/qlcnic/qlcnic_83xx_hw.c, 2 times
drivers/net/ethernet/qlogic/qlcnic/qlcnic_main.c, 2 times
drivers/net/ethernet/natsemi/ns83820.c, line 2006
drivers/net/ethernet/natsemi/jazzsonic.c, line 85
drivers/net/ethernet/natsemi/natsemi.c, line 1535
drivers/net/ethernet/natsemi/macsonic.c, 2 times
drivers/net/ethernet/natsemi/xtsonic.c, line 98
drivers/net/ethernet/stmicro/stmmac/stmmac_main.c, 3 times
drivers/net/ethernet/marvell/mv643xx_eth.c, line 2371
drivers/net/ethernet/marvell/sky2.c, 2 times
drivers/net/ethernet/marvell/mvneta.c, line 2615
drivers/net/ethernet/marvell/skge.c, 2 times
drivers/net/ethernet/marvell/mvpp2.c, line 5532
drivers/net/ethernet/marvell/pxa168_eth.c, line 1136
drivers/net/ethernet/seeq/ether3.c, line 402
drivers/net/ethernet/seeq/sgiseeq.c, line 530
drivers/net/ethernet/ibm/emac/core.c, line 1175
drivers/net/ethernet/ibm/emac/mal.c, 5 times
drivers/net/ethernet/ibm/ibmveth.c, line 643
drivers/net/ethernet/intel/e1000e/netdev.c, 6 times
drivers/net/ethernet/intel/e1000e/ethtool.c, 2 times
drivers/net/ethernet/intel/fm10k/fm10k_pci.c, 6 times
drivers/net/ethernet/intel/igb/igb_main.c, 4 times
drivers/net/ethernet/intel/igb/igb_ethtool.c, 4 times
drivers/net/ethernet/intel/e1000/e1000_ethtool.c, 2 times
drivers/net/ethernet/intel/e1000/e1000_main.c, line 284
drivers/net/ethernet/intel/ixgb/ixgb_main.c, line 239
drivers/net/ethernet/intel/igbvf/netdev.c, 3 times
drivers/net/ethernet/intel/ixgbe/ixgbe_ethtool.c, 3 times
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, 7 times
drivers/net/ethernet/intel/i40e/i40e_main.c, 7 times
drivers/net/ethernet/intel/ixgbevf/ixgbevf_main.c, 5 times
drivers/net/ethernet/intel/e100.c, line 2316
drivers/net/ethernet/intel/i40evf/i40evf_main.c, 4 times
drivers/net/ethernet/tile/tilepro.c, line 1305
drivers/net/ethernet/tile/tilegx.c, 2 times
drivers/net/ethernet/qualcomm/qca_spi.c, line 629
drivers/net/ethernet/mellanox/mlx4/eq.c, 3 times
drivers/net/ethernet/mellanox/mlx5/core/eq.c, line 380
drivers/net/ethernet/ethoc.c, line 704
drivers/net/ethernet/i825xx/sun3_82586.c, line 191
drivers/net/ethernet/i825xx/82596.c, 2 times
drivers/net/ethernet/i825xx/lib82596.c, line 590
drivers/net/ethernet/i825xx/ether1.c, line 641
drivers/net/ethernet/dlink/sundance.c, line 856
drivers/net/ethernet/dlink/dl2k.c, line 418
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, 2 times
drivers/net/ethernet/xilinx/xilinx_emaclite.c, line 942
drivers/net/ethernet/xilinx/ll_temac_main.c, 3 times
drivers/net/ethernet/xilinx/xilinx_axienet_main.c, 3 times
drivers/net/ethernet/nvidia/forcedeth.c, 11 times
drivers/net/ethernet/korina.c, 4 times
drivers/net/ethernet/lantiq_etop.c, 2 times
drivers/net/ethernet/sis/sis190.c, line 1088
drivers/net/ethernet/sis/sis900.c, line 1043
drivers/net/ethernet/fealnx.c, line 836
drivers/net/ethernet/netx-eth.c, line 211
drivers/net/ethernet/faraday/ftgmac100.c, line 1082
drivers/net/ethernet/faraday/ftmac100.c, line 968
drivers/net/ethernet/sgi/ioc3-eth.c, line 1047
drivers/net/ethernet/sgi/meth.c, line 336
drivers/net/ethernet/agere/et131x.c, line 3655
drivers/net/ethernet/broadcom/tg3.c, 2 times
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c, 3 times
drivers/net/ethernet/broadcom/genet/bcmgenet.c, 2 times
drivers/net/ethernet/broadcom/bcm63xx_enet.c, 5 times
drivers/net/ethernet/broadcom/b44.c, 3 times
drivers/net/ethernet/broadcom/cnic.c, line 4424
drivers/net/ethernet/broadcom/bgmac.c, line 1191
drivers/net/ethernet/broadcom/sb1250-mac.c, line 2324
drivers/net/ethernet/broadcom/bcmsysport.c, 2 times
drivers/net/ethernet/broadcom/bnx2.c, line 6204
drivers/net/ethernet/pasemi/pasemi_mac.c, 4 times
drivers/net/ethernet/realtek/8139too.c, line 1319
drivers/net/ethernet/realtek/r8169.c, line 7595
drivers/net/ethernet/realtek/atp.c, line 436
drivers/net/ethernet/realtek/8139cp.c, line 1205
drivers/net/ethernet/dnet.c, line 855
drivers/net/ethernet/s6gmac.c, line 986
drivers/net/ethernet/icplus/ipg.c, line 1742
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, line 2295
drivers/net/ethernet/atheros/atl1e/atl1e_main.c, line 1944
drivers/net/ethernet/atheros/atlx/atl1.c, line 2641
drivers/net/ethernet/atheros/atlx/atl2.c, line 673
drivers/net/ethernet/atheros/alx/main.c, 2 times
drivers/net/ethernet/nuvoton/w90p910_ether.c, 2 times
drivers/net/ethernet/cisco/enic/enic_main.c, 3 times
drivers/net/ethernet/3com/typhoon.c, line 2055
drivers/net/ethernet/3com/3c59x.c, line 1741
drivers/net/ethernet/3com/3c509.c, line 674
drivers/net/ethernet/3com/3c515.c, 2 times
drivers/net/ethernet/tundra/tsi108_eth.c, line 1298
drivers/net/ethernet/micrel/ks8695net.c, line 735
drivers/net/ethernet/micrel/ks8851_mll.c, line 926
drivers/net/ethernet/micrel/ksz884x.c, line 5464
drivers/net/ethernet/micrel/ks8842.c, line 1013
drivers/net/ethernet/brocade/bna/bnad.c, 3 times
drivers/net/ethernet/via/via-rhine.c, line 1656
drivers/net/ethernet/via/via-velocity.c, line 2257
drivers/net/ethernet/silan/sc92031.c, line 1016
drivers/net/ethernet/adaptec/starfire.c, line 887
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, line 1919
drivers/net/ethernet/packetengines/yellowfin.c, line 575
drivers/net/ethernet/packetengines/hamachi.c, line 858
drivers/net/ethernet/sfc/nic.c, 2 times
drivers/net/ethernet/cirrus/cs89x0.c, 3 times
drivers/net/ethernet/cirrus/mac89x0.c, line 338
drivers/net/ethernet/cirrus/ep93xx_eth.c, line 672
drivers/net/ethernet/8390/ne2k-pci.c, line 433
drivers/net/ethernet/8390/smc-ultra.c, line 394
drivers/net/ethernet/8390/ax88796.c, line 402
drivers/net/ethernet/8390/ne.c, line 503
drivers/net/ethernet/8390/stnic.c, line 132
drivers/net/ethernet/8390/etherh.c, line 462
drivers/net/ethernet/8390/pcnet_cs.c, line 913
drivers/net/ethernet/8390/mcf8390.c, line 375
drivers/net/ethernet/8390/axnet_cs.c, line 480
drivers/net/ethernet/8390/wd.c, line 314
drivers/net/ethernet/8390/hydra.c, line 148
drivers/net/ethernet/8390/mac8390.c, line 646
drivers/net/ethernet/8390/zorro8390.c, line 366
drivers/net/ethernet/8390/apne.c, line 325
drivers/net/ethernet/aeroflex/greth.c, line 353
drivers/net/ethernet/microchip/enc28j60.c, line 1584
drivers/net/can/m_can/m_can.c, line 987
drivers/net/can/bfin_can.c, 3 times
drivers/net/can/sja1000/peak_pcmcia.c, line 700
drivers/net/can/sja1000/ems_pcmcia.c, line 246
drivers/net/can/sja1000/sja1000.c, line 585
drivers/net/can/xilinx_can.c, line 845
drivers/net/can/mscan/mscan.c, line 593
drivers/net/can/flexcan.c, line 1070
drivers/net/can/rcar_can.c, line 526
drivers/net/can/janz-ican3.c, line 1849
drivers/net/can/ti_hecc.c, line 827
drivers/net/can/cc770/cc770.c, line 763
drivers/net/can/grcan.c, line 1080
drivers/net/can/c_can/c_can.c, line 1077
drivers/net/can/at91_can.c, line 1136
drivers/net/can/pch_can.c, 2 times
drivers/net/vmxnet3/vmxnet3_drv.c, 5 times
drivers/net/arcnet/com20020.c, line 217
drivers/net/arcnet/com90io.c, line 241
drivers/net/arcnet/arc-rimi.c, line 159
drivers/net/arcnet/com90xx.c, line 506
drivers/net/wireless/atmel.c, line 1606
drivers/net/wireless/rtl818x/rtl8180/dev.c, 2 times
drivers/net/wireless/ipw2x00/ipw2200.c, line 11703
drivers/net/wireless/ipw2x00/ipw2100.c, 2 times
drivers/net/wireless/mwifiex/pcie.c, 2 times
drivers/net/wireless/ti/wl1251/sdio.c, 2 times
drivers/net/wireless/ti/wl1251/spi.c, line 313
drivers/net/wireless/ti/wlcore/main.c, line 6149
drivers/net/wireless/ath/ath5k/base.c, 2 times
drivers/net/wireless/ath/ath10k/pci.c, 4 times
drivers/net/wireless/ath/wil6210/interrupt.c, 2 times
drivers/net/wireless/ath/ath9k/pci.c, 2 times
drivers/net/wireless/ath/ath9k/ahb.c, 2 times
drivers/net/wireless/ath/wcn36xx/dxe.c, 2 times
drivers/net/wireless/b43legacy/main.c, line 2995
drivers/net/wireless/rtlwifi/pci.c, 2 times
drivers/net/wireless/p54/p54spi.c, 2 times
drivers/net/wireless/p54/p54pci.c, line 436
drivers/net/wireless/mwl8k.c, 2 times
drivers/net/wireless/rt2x00/rt2x00mmio.c, line 170
drivers/net/wireless/brcm80211/brcmfmac/bcmsdh.c, 2 times
drivers/net/wireless/brcm80211/brcmsmac/mac80211_if.c, 2 times
drivers/net/wireless/adm8211.c, line 1528
drivers/net/wireless/airo.c, line 1901
drivers/net/wireless/prism54/islpci_hotplug.c, line 184
drivers/net/wireless/libertas/if_cs.c, 2 times
drivers/net/wireless/libertas/if_spi.c, 2 times
drivers/net/wireless/orinoco/orinoco_pci.c, line 153
drivers/net/wireless/orinoco/orinoco_plx.c, line 236
drivers/net/wireless/orinoco/orinoco_nortel.c, line 197
drivers/net/wireless/orinoco/orinoco_tmd.c, line 139
drivers/net/wireless/orinoco/airport.c, line 200
drivers/net/wireless/orinoco/orinoco_pci.h, line 50
drivers/net/wireless/iwlegacy/4965-mac.c, line 6644
drivers/net/wireless/iwlegacy/3945-mac.c, line 3752
drivers/net/wireless/hostap/hostap_plx.c, 2 times
drivers/net/wireless/hostap/hostap_pci.c, 2 times
drivers/net/hippi/rrunner.c, line 1220
drivers/net/cris/eth_v10.c, 3 times
drivers/mmc/host/msm_sdcc.c, 3 times
drivers/mmc/host/wbsd.c, line 1475
drivers/mmc/host/tmio_mmc.c, line 99
drivers/mmc/host/sdhci-pci.c, line 170
drivers/mmc/host/davinci_mmc.c, 2 times
drivers/mmc/host/android-goldfish.c, line 512
drivers/mmc/host/sh_mmcif.c, 2 times
drivers/mmc/host/omap.c, line 1408
drivers/mmc/host/au1xmmc.c, line 1022
drivers/mmc/host/wmt-sdmmc.c, 2 times
drivers/mmc/host/pxamci.c, 2 times
drivers/mmc/host/atmel-mci.c, 2 times
drivers/mmc/host/s3cmci.c, 2 times
drivers/mmc/host/bfin_sdh.c, line 589
drivers/mmc/host/via-sdmmc.c, line 1147
drivers/ntb/ntb_hw.c, 5 times
drivers/parport/parport_gsc.c, line 321
drivers/parport/parport_atari.c, line 195
drivers/parport/parport_pc.c, line 2193
drivers/parport/parport_ip32.c, 4 times
drivers/parport/parport_mfc3.c, line 321
drivers/parport/parport_ax88796.c, line 340
drivers/parport/parport_sunbpp.c, line 299
drivers/parport/parport_amiga.c, line 209
drivers/gpio/gpio-grgpio.c, line 264
drivers/gpio/gpio-pch.c, 2 times
drivers/gpio/gpio-sta2x11.c, line 404
drivers/gpio/gpio-sodaville.c, line 146
drivers/gpio/gpio-ml-ioh.c, 2 times
drivers/edac/ppc4xx_edac.c, 2 times
drivers/i2c/busses/i2c-eg20t.c, 2 times
drivers/i2c/busses/i2c-iop3xx.c, line 465
drivers/i2c/busses/i2c-pmcmsp.c, line 303
drivers/i2c/busses/i2c-pca-isa.c, line 150
drivers/i2c/busses/i2c-mv64xxx.c, line 873
drivers/i2c/busses/i2c-highlander.c, line 389
drivers/i2c/busses/i2c-elektor.c, line 174
drivers/i2c/busses/i2c-mpc.c, line 651
drivers/i2c/busses/i2c-pxa.c, line 1230
drivers/i2c/busses/i2c-pca-platform.c, line 225
drivers/i2c/busses/i2c-sh7760.c, line 505
drivers/i2c/busses/i2c-bfin-twi.c, line 592
drivers/i2c/busses/i2c-ibm_iic.c, 2 times
drivers/i2c/busses/i2c-cpm.c, line 452
drivers/i2c/busses/i2c-bcm2835.c, line 270
drivers/i2c/busses/i2c-i801.c, line 1218
drivers/i2c/busses/i2c-efm32.c, line 433
drivers/spi/spi-bfin-sport.c, line 816
drivers/spi/spi-topcliff-pch.c, 4 times
drivers/spi/spi-bfin5xx.c, line 1084
drivers/spi/spi-mpc52xx.c, 2 times
drivers/spi/spi-coldfire-qspi.c, line 396
drivers/spi/spi-tegra20-sflash.c, line 473
drivers/spi/spi-fsl-spi.c, line 666
drivers/spi/spi-mpc52xx-psc.c, line 412
drivers/spi/spi-efm32.c, 2 times
drivers/spi/spi-fsl-espi.c, line 631
drivers/spi/spi-au1550.c, line 868
drivers/spi/spi-cadence.c, line 533
drivers/spi/spi-ppc4xx.c, line 502
drivers/spi/spi-rspi.c, line 1171
drivers/spi/spi-pxa2xx.c, line 1160
drivers/spi/spi-sh.c, 2 times
drivers/cdrom/gdrom.c, 2 times
drivers/clocksource/sh_tmu.c, line 442
drivers/clocksource/sh_mtu2.c, line 366
drivers/clocksource/clps711x-timer.c, line 98
drivers/clocksource/sh_cmt.c, line 802
drivers/clocksource/timer-atmel-pit.c, line 216
drivers/clocksource/cadence_ttc_timer.c, line 448
drivers/clocksource/mtk_timer.c, line 227
drivers/clocksource/timer-keystone.c, line 215
drivers/clocksource/qcom-timer.c, 2 times
drivers/clocksource/arm_arch_timer.c, line 639
drivers/clocksource/exynos_mct.c, line 470
drivers/clocksource/tcb_clksrc.c, line 200
drivers/usb/phy/phy-ab8500-usb.c, 3 times
drivers/usb/phy/phy-isp1301-omap.c, 2 times
drivers/usb/phy/phy-fsl-usb.c, line 926
drivers/usb/musb/musbhsdma.c, 2 times
drivers/usb/musb/musb_core.c, 2 times
drivers/usb/musb/cppi_dma.c, 2 times
drivers/usb/gadget/udc/fotg210-udc.c, 2 times
drivers/usb/gadget/udc/goku_udc.c, line 1770
drivers/usb/gadget/udc/at91_udc.c, 2 times
drivers/usb/gadget/udc/amd5536udc.c, 2 times
drivers/usb/gadget/udc/mv_u3d_core.c, line 1925
drivers/usb/gadget/udc/s3c2410_udc.c, 2 times
drivers/usb/gadget/udc/lpc32xx_udc.c, 4 times
drivers/usb/gadget/udc/m66592-udc.c, 2 times
drivers/usb/gadget/udc/fusb300_udc.c, 3 times
drivers/usb/gadget/udc/pch_udc.c, 3 times
drivers/usb/gadget/udc/omap_udc.c, 3 times
drivers/usb/gadget/udc/fsl_udc_core.c, line 2424
drivers/usb/gadget/udc/net2272.c, line 2261
drivers/usb/gadget/udc/fsl_qe_udc.c, line 2576
drivers/usb/gadget/udc/net2280.c, line 3674
drivers/usb/gadget/udc/pxa27x_udc.c, line 2468
drivers/usb/gadget/udc/r8a66597-udc.c, line 1921
drivers/usb/host/max3421-hcd.c, line 1887
drivers/usb/host/fhci-hcd.c, line 693
drivers/usb/host/ohci-at91.c, line 561
drivers/usb/host/xhci.c, 3 times
drivers/usb/core/hcd.c, line 2580
drivers/usb/c67x00/c67x00-drv.c, line 163
drivers/usb/chipidea/core.c, line 715
drivers/firewire/ohci.c, line 3707
drivers/firewire/nosy.c, line 635
drivers/dma/imx-sdma.c, line 1522
drivers/dma/dma-jz4740.c, line 581
drivers/dma/amba-pl08x.c, line 2113
drivers/dma/mv_xor.c, line 1032
drivers/dma/ste_dma40.c, line 3637
drivers/dma/sa11x0-dma.c, line 870
drivers/dma/ep93xx_dma.c, line 894
drivers/dma/at_hdmac.c, line 1447
drivers/dma/timb_dma.c, line 686
drivers/dma/fsldma.c, 2 times
drivers/dma/ipu/ipu_idmac.c, 3 times
drivers/dma/mpc512x_dma.c, 2 times
drivers/dma/sirf-dma.c, line 729
drivers/dma/xilinx/xilinx_vdma.c, line 1194
drivers/dma/sh/rcar-hpbdma.c, line 429
drivers/dma/sh/shdmac.c, line 559
drivers/dma/sh/sudmac.c, line 284
drivers/dma/pch_dma.c, line 889
drivers/dma/dw/core.c, line 1574
drivers/dma/intel_mid_dma.c, 2 times
drivers/dma/mxs-dma.c, line 425
drivers/dma/bcm2835-dma.c, line 239
drivers/dma/ppc4xx/adma.c, 2 times
drivers/dma/tegra20-apb-dma.c, line 1413
drivers/sh/maple/maple.c, 2 times
drivers/media/platform/davinci/vpfe_capture.c, 2 times
drivers/media/platform/sh_vou.c, line 1350
drivers/media/platform/blackfin/ppi.c, line 111
drivers/media/platform/vino.c, line 4288
drivers/media/platform/arv.c, 2 times
drivers/media/platform/fsl-viu.c, line 1600
drivers/media/platform/soc_camera/omap1_camera.c, line 1643
drivers/media/platform/s5p-tv/mixer_drv.c, line 195
drivers/media/platform/marvell-ccic/cafe-driver.c, line 506
drivers/media/platform/exynos4-is/fimc-is.c, line 828
drivers/media/radio/si4713/si4713.c, line 1557
drivers/media/common/saa7146/saa7146_core.c, 2 times
drivers/media/pci/cx25821/cx25821-video-upstream.c, line 583
drivers/media/pci/cx25821/cx25821-alsa.c, line 670
drivers/media/pci/cx25821/cx25821-core.c, line 1323
drivers/media/pci/cx25821/cx25821-audio-upstream.c, line 602
drivers/media/pci/cx23885/cx23885-core.c, line 2003
drivers/media/pci/pluto2/pluto2.c, line 630
drivers/media/pci/dm1105/dm1105.c, line 1146
drivers/media/pci/saa7164/saa7164-core.c, line 1234
drivers/media/pci/ngene/ngene-core.c, 2 times
drivers/media/pci/saa7134/saa7134-alsa.c, line 1175
drivers/media/pci/saa7134/saa7134-core.c, line 1005
drivers/media/pci/b2c2/flexcop-pci.c, line 313
drivers/media/pci/solo6x10/solo6x10-core.c, line 574
drivers/media/pci/ivtv/ivtv-driver.c, line 1263
drivers/media/pci/meye/meye.c, 2 times
drivers/media/pci/bt8xx/bt878.c, line 482
drivers/media/pci/bt8xx/bttv-driver.c, line 4088
drivers/media/pci/ddbridge/ddbridge-core.c, line 1601
drivers/media/pci/zoran/zoran_card.c, line 1295
drivers/media/pci/mantis/mantis_pci.c, line 113
drivers/media/pci/cx88/cx88-mpeg.c, line 501
drivers/media/pci/cx88/cx88-alsa.c, line 836
drivers/media/pci/cx88/cx88-video.c, line 1737
drivers/media/pci/sta2x11/sta2x11_vip.c, 2 times
drivers/media/pci/cx18/cx18-driver.c, line 1040
drivers/media/rc/winbond-cir.c, line 1112
drivers/media/rc/fintek-cir.c, line 567
drivers/media/rc/img-ir/img-ir-core.c, line 126
drivers/media/rc/nuvoton-cir.c, 2 times
drivers/media/rc/ir-rx51.c, line 203
drivers/media/rc/ene_ir.c, line 1101
drivers/media/rc/ite-cir.c, line 1604
drivers/memory/fsl_ifc.c, 2 times
drivers/mailbox/pl320-ipc.c, line 152
drivers/mailbox/omap-mailbox.c, line 448
drivers/ps3/ps3-vuart.c, 2 times
drivers/ps3/ps3stor_lib.c, 2 times
drivers/crypto/atmel-sha.c, line 1416
drivers/crypto/ux500/cryp/cryp_core.c, line 1513
drivers/crypto/mv_cesa.c, line 1082
drivers/crypto/hifn_795x.c, line 2640
drivers/crypto/talitos.c, 3 times
drivers/crypto/atmel-aes.c, line 1367
drivers/crypto/amcc/crypto4xx_core.c, line 1223
drivers/crypto/n2_core.c, line 1610
drivers/crypto/qat/qat_dh895xcc/adf_isr.c, 2 times
drivers/crypto/atmel-tdes.c, line 1401
drivers/crypto/ccp/ccp-pci.c, 2 times
drivers/crypto/ccp/ccp-platform.c, line 42
drivers/crypto/caam/jr.c, line 385
drivers/input/touchscreen/ili210x.c, line 262
drivers/input/touchscreen/wm97xx-core.c, line 385
drivers/input/touchscreen/eeti_ts.c, line 222
drivers/input/touchscreen/s3c2410_ts.c, line 330
drivers/input/touchscreen/hp680_ts_input.c, line 95
drivers/input/touchscreen/lpc32xx_ts.c, line 278
drivers/input/touchscreen/mk712.c, line 193
drivers/input/touchscreen/pcap_ts.c, line 186
drivers/input/touchscreen/atmel-wm97xx.c, line 356
drivers/input/touchscreen/w90p910_ts.c, line 281
drivers/input/touchscreen/ti_am335x_tsc.c, line 406
drivers/input/touchscreen/htcpen.c, line 146
drivers/input/mouse/pxa930_trkball.c, line 185
drivers/input/mouse/amimouse.c, line 84
drivers/input/mouse/logibm.c, line 106
drivers/input/mouse/rpcmouse.c, line 89
drivers/input/mouse/navpoint.c, line 275
drivers/input/mouse/pc110pad.c, line 124
drivers/input/mouse/synaptics_i2c.c, line 567
drivers/input/mouse/inport.c, line 115
drivers/input/misc/ixp4xx-beeper.c, line 117
drivers/input/misc/pcap_keys.c, 2 times
drivers/input/misc/rotary_encoder.c, 2 times
drivers/input/misc/bfin_rotary.c, line 154
drivers/input/serio/rpckbd.c, 2 times
drivers/input/serio/ambakmi.c, line 82
drivers/input/serio/sa1111ps2.c, 2 times
drivers/input/serio/xilinx_ps2.c, line 194
drivers/input/serio/hp_sdc.c, 2 times
drivers/input/serio/altera_ps2.c, line 133
drivers/input/serio/ct82c710.c, line 116
drivers/input/serio/at32psif.c, line 265
drivers/input/serio/gscps2.c, line 372
drivers/input/serio/q40kbd.c, line 150
drivers/input/serio/pcips2.c, line 110
drivers/input/serio/olpc_apsp.c, line 233
drivers/input/serio/maceps2.c, line 92
drivers/input/serio/i8042.c, 3 times
drivers/input/serio/ams_delta_serio.c, line 155
drivers/input/joystick/amijoy.c, line 85
drivers/input/keyboard/spear-keyboard.c, line 258
drivers/input/keyboard/bf54x-keys.c, line 251
drivers/input/keyboard/w90p910_keypad.c, line 201
drivers/input/keyboard/locomokbd.c, line 300
drivers/input/keyboard/hilkbd.c, line 220
drivers/input/keyboard/ep93xx_keypad.c, line 317
drivers/input/keyboard/pxa27x_keypad.c, line 815
drivers/input/keyboard/pxa930_rotary.c, line 151
drivers/input/keyboard/davinci_keyscan.c, line 273
drivers/input/keyboard/twl4030_keypad.c, line 427
drivers/input/keyboard/omap-keypad.c, line 334
drivers/input/keyboard/jornada720_kbd.c, line 130
drivers/input/keyboard/amikbd.c, line 227
drivers/input/keyboard/adp5588-keys.c, line 563
drivers/input/keyboard/qt2160.c, line 434
drivers/input/keyboard/lpc32xx-keys.c, line 280
drivers/block/amiflop.c, 2 times
drivers/block/umem.c, line 961
drivers/block/cciss.c, 3 times
drivers/block/swim3.c, line 1178
drivers/block/mg_disk.c, 2 times
drivers/block/sx8.c, line 1677
drivers/block/hd.c, line 754
drivers/block/nvme-core.c, line 1331
drivers/block/DAC960.c, line 3031
drivers/block/xsysace.c, 2 times
drivers/block/cpqarray.c, line 408
drivers/block/rsxx/core.c, line 840
drivers/soc/ti/knav_qmss_queue.c, line 114
drivers/soc/ti/knav_qmss_acc.c, line 249
drivers/gpu/drm/nouveau/core/subdev/mc/base.c, line 162
drivers/gpu/drm/gma500/oaktrail_hdmi_i2c.c, line 299
drivers/gpu/drm/drm_irq.c, line 414
drivers/gpu/drm/omapdrm/omap_dmm_tiler.c, line 643
drivers/pinctrl/pinctrl-single.c, line 1762
drivers/irqchip/irq-renesas-irqc.c, line 227
drivers/video/fbdev/pxafb.c, 2 times
drivers/video/fbdev/goldfishfb.c, line 263
drivers/video/fbdev/au1200fb.c, line 1743
drivers/video/fbdev/nuc900fb.c, line 590
drivers/video/fbdev/bfin-t350mcqb-fb.c, line 533
drivers/video/fbdev/atmel_lcdfb.c, 2 times
drivers/video/fbdev/sh_mobile_lcdcfb.c, line 2732
drivers/video/fbdev/intelfb/intelfbhw.c, line 2047
drivers/video/fbdev/pvr2fb.c, line 892
drivers/video/fbdev/omap/sossi.c, line 654
drivers/video/fbdev/omap/lcdc.c, line 729
drivers/video/fbdev/bf54x-lq043fb.c, line 636
drivers/video/fbdev/bfin_adv7393fb.c, line 481
drivers/video/fbdev/matrox/matroxfb_base.c, line 235
drivers/video/fbdev/fsl-diu-fb.c, line 1786
drivers/video/fbdev/amifb.c, line 3730
drivers/video/fbdev/s3c2410fb.c, line 921
drivers/video/fbdev/arcfb.c, line 551
drivers/video/fbdev/pxa3xx-gcu.c, line 636
drivers/video/fbdev/mb862xx/mb862xxfbdrv.c, 2 times
drivers/video/fbdev/sh7760fb.c, line 479
drivers/video/fbdev/ps3fb.c, 2 times
drivers/video/fbdev/msm/mddi_client_toshiba.c, line 197
drivers/video/fbdev/msm/mddi_client_nt35399.c, line 166
drivers/video/fbdev/msm/mddi.c, line 714
drivers/video/fbdev/msm/mdp.c, line 426
drivers/video/fbdev/sh_mobile_hdmi.c, line 1381
drivers/video/fbdev/tmiofb.c, line 751
drivers/video/fbdev/sa1100fb.c, 2 times
drivers/video/fbdev/bfin-lq035q1-fb.c, line 707
drivers/video/fbdev/via/via-core.c, line 200
drivers/video/fbdev/aty/atyfb_base.c, line 1629
drivers/video/fbdev/vt8500lcdfb.c, 2 times
drivers/video/fbdev/omap2/dss/dsi.c, line 5565
drivers/video/fbdev/atafb.c, line 3121
drivers/uwb/whc-rc.c, line 240
drivers/ata/sata_dwc_460ex.c, line 550
drivers/tty/serial/sa1100.c, line 367
drivers/tty/serial/cpm_uart/cpm_uart_core.c, line 418
drivers/tty/serial/pch_uart.c, line 1348
drivers/tty/serial/arc_uart.c, line 345
drivers/tty/serial/vt8500_serial.c, line 348
drivers/tty/serial/mfd.c, 2 times
drivers/tty/serial/mpc52xx_uart.c, line 1128
drivers/tty/serial/ifx6x60.c, 2 times
drivers/tty/serial/uartlite.c, line 262
drivers/tty/serial/sb1250-duart.c, line 483
drivers/tty/serial/mxs-auart.c, line 1074
drivers/tty/serial/pmac_zilog.c, line 944
drivers/tty/serial/serial-tegra.c, line 1022
drivers/tty/serial/apbuart.c, line 208
drivers/tty/serial/ucc_uart.c, line 797
drivers/tty/serial/mrst_max3110.c, line 831
drivers/tty/serial/efm32-uart.c, 2 times
drivers/tty/serial/ar933x_uart.c, line 411
drivers/tty/serial/omap-serial.c, 2 times
drivers/tty/serial/max3100.c, line 613
drivers/tty/serial/xilinx_uartps.c, line 748
drivers/tty/serial/sirfsoc_uart.c, 2 times
drivers/tty/serial/imx.c, 4 times
drivers/tty/serial/timbuart.c, line 265
drivers/tty/serial/mcf.c, line 404
drivers/tty/serial/serial_txx9.c, line 567
drivers/tty/serial/meson_uart.c, line 265
drivers/tty/serial/sn_console.c, line 726
drivers/tty/serial/bfin_uart.c, 4 times
drivers/tty/serial/ip22zilog.c, line 1156
drivers/tty/serial/pnx8xxx_uart.c, line 372
drivers/tty/serial/68328serial.c, line 1205
drivers/tty/serial/st-asc.c, line 433
drivers/tty/serial/altera_jtaguart.c, line 220
drivers/tty/serial/icom.c, line 1557
drivers/tty/serial/sunzilog.c, line 1575
drivers/tty/serial/m32r_sio.c, 2 times
drivers/tty/serial/msm_serial_hs.c, 2 times
drivers/tty/serial/sunsu.c, 2 times
drivers/tty/serial/zs.c, line 765
drivers/tty/serial/sunhv.c, line 571
drivers/tty/serial/samsung.c, 3 times
drivers/tty/serial/msm_serial.c, line 451
drivers/tty/serial/8250/8250_core.c, line 1768
drivers/tty/serial/altera_uart.c, line 322
drivers/tty/serial/netx-serial.c, line 312
drivers/tty/serial/bfin_sport_uart.c, 4 times
drivers/tty/serial/vr41xx_siu.c, line 464
drivers/tty/serial/bcm63xx_uart.c, line 476
drivers/tty/serial/sunsab.c, line 520
drivers/tty/serial/dz.c, line 414
drivers/tty/serial/mpsc.c, line 1371
drivers/tty/serial/nwpserial.c, line 178
drivers/tty/serial/jsm/jsm_driver.c, line 158
drivers/tty/serial/pxa.c, line 351
drivers/tty/serial/crisv10.c, 3 times
drivers/tty/serial/atmel_serial.c, 2 times
drivers/tty/serial/21285.c, 2 times
drivers/tty/serial/lantiq.c, 3 times
drivers/tty/serial/men_z135_uart.c, line 428
drivers/tty/serial/tilegx.c, line 359
drivers/tty/serial/amba-pl010.c, line 325
drivers/tty/serial/lpc32xx_hs.c, line 505
drivers/tty/serial/sh-sci.c, line 1123
drivers/tty/serial/serial_ks8695.c, 4 times
drivers/tty/serial/amba-pl011.c, line 1556
drivers/tty/serial/ioc4_serial.c, 2 times
drivers/tty/synclinkmp.c, line 3870
drivers/tty/isicom.c, line 1597
drivers/tty/hvc/hvcs.c, line 1047
drivers/tty/hvc/hvc_irq.c, line 31
drivers/tty/hvc/hvc_console.c, line 367
drivers/tty/hvc/hvsi.c, line 1076
drivers/tty/cyclades.c, 3 times
drivers/tty/synclink_gt.c, 2 times
drivers/tty/goldfish.c, line 272
drivers/tty/mxser.c, line 2422
drivers/tty/nozomi.c, line 1436
drivers/tty/ehv_bytechan.c, 2 times
drivers/tty/synclink.c, line 4075
drivers/tty/amiserial.c, 3 times
drivers/sn/ioc3.c, 6 times
drivers/mtd/onenand/onenand_base.c, line 682
drivers/mtd/onenand/samsung.c, line 972
drivers/mtd/onenand/omap2.c, line 681
drivers/mtd/nand/tmio_nand.c, line 428
drivers/mtd/nand/pxa3xx_nand.c, line 1675
drivers/mtd/nand/denali.c, line 1480
drivers/mtd/nand/cafe_nand.c, line 715
drivers/mtd/nand/r852.c, line 932
drivers/mtd/nand/lpc32xx_mlc.c, line 771
drivers/mfd/rtsx_pcr.c, line 913
drivers/mfd/menelaus.c, line 1225
drivers/mfd/ucb1x00-ts.c, line 320
drivers/mfd/tps65010.c, line 565
drivers/power/s3c_adc_battery.c, line 332
drivers/power/collie_battery.c, line 333
drivers/power/reset/ltc2952-poweroff.c, line 264
drivers/power/pda_power.c, 2 times
drivers/power/sbs-battery.c, line 871
drivers/power/jz4740-battery.c, 2 times
drivers/power/tosa_battery.c, 3 times
drivers/power/wm97xx_battery.c, line 195
drivers/power/intel_mid_battery.c, line 682
drivers/power/z2_battery.c, line 220
drivers/xen/xen-pciback/pciback_ops.c, line 73
drivers/xen/events/events_base.c, 4 times
drivers/xen/platform-pci.c, 2 times
drivers/ipack/carriers/tpci200.c, 2 times
drivers/ipack/devices/ipoctal.c, line 414
drivers/scsi/pas16.c, line 456
drivers/scsi/esas2r/esas2r_init.c, line 243
drivers/scsi/sun3_scsi.c, line 318
drivers/scsi/megaraid/megaraid_mbox.c, line 802
drivers/scsi/megaraid/megaraid_sas_base.c, 4 times
drivers/scsi/advansys.c, 5 times
drivers/scsi/zalon.c, line 139
drivers/scsi/fdomain.c, line 979
drivers/scsi/NCR_D700.c, 2 times
drivers/scsi/fnic/fnic_isr.c, 4 times
drivers/scsi/hptiop.c, line 1423
drivers/scsi/qla2xxx/qla_isr.c, 5 times
drivers/scsi/atari_scsi.c, line 665
drivers/scsi/qla4xxx/ql4_isr.c, 2 times
drivers/scsi/qla4xxx/ql4_nx.c, line 4238
drivers/scsi/ultrastor.c, 2 times
drivers/scsi/NCR_Q720.c, line 268
drivers/scsi/qlogicfas.c, line 114
drivers/scsi/aacraid/src.c, 2 times
drivers/scsi/aacraid/sa.c, line 389
drivers/scsi/aacraid/rx.c, line 649
drivers/scsi/aha1542.c, line 1108
drivers/scsi/mvumi.c, 2 times
drivers/scsi/pcmcia/qlogic_stub.c, line 123
drivers/scsi/pcmcia/sym53c500_cs.c, line 766
drivers/scsi/pm8001/pm8001_init.c, 2 times
drivers/scsi/aha1740.c, line 601
drivers/scsi/3w-sas.c, 2 times
drivers/scsi/mac_esp.c, line 568
drivers/scsi/mvme16x_scsi.c, 2 times
drivers/scsi/a4000t.c, 2 times
drivers/scsi/arcmsr/arcmsr_hba.c, 6 times
drivers/scsi/initio.c, line 2934
drivers/scsi/mesh.c, line 1957
drivers/scsi/sym53c8xx_2/sym_glue.c, line 1332
drivers/scsi/megaraid.c, line 4336
drivers/scsi/in2000.c, line 2018
drivers/scsi/gvp11.c, line 359
drivers/scsi/bfa/bfad.c, 2 times
drivers/scsi/lasi700.c, 2 times
drivers/scsi/qla1280.c, line 4343
drivers/scsi/sni_53c710.c, 2 times
drivers/scsi/arm/cumana_2.c, line 433
drivers/scsi/arm/powertec.c, line 360
drivers/scsi/arm/cumana_1.c, line 262
drivers/scsi/arm/eesox.c, line 554
drivers/scsi/arm/acornscsi.c, line 2925
drivers/scsi/ufs/ufshcd.c, 2 times
drivers/scsi/u14-34f.c, line 875
drivers/scsi/zorro7xx.c, 2 times
drivers/scsi/3w-xxxx.c, line 2365
drivers/scsi/atp870u.c, 4 times
drivers/scsi/aha152x.c, 2 times
drivers/scsi/mac_scsi.c, line 285
drivers/scsi/aic7xxx/aic7770_osm.c, line 70
drivers/scsi/aic7xxx/aic79xx_osm_pci.c, line 385
drivers/scsi/aic7xxx/aic7xxx_osm_pci.c, line 463
drivers/scsi/sgiwd93.c, line 272
drivers/scsi/g_NCR5380.c, line 459
drivers/scsi/mac53c94.c, line 484
drivers/scsi/wd7000.c, line 1255
drivers/scsi/ibmvscsi/ibmvscsi.c, line 384
drivers/scsi/ibmvscsi/ibmvfc.c, line 4591
drivers/scsi/csiostor/csio_isr.c, 4 times
drivers/scsi/t128.c, line 258
drivers/scsi/nsp32.c, line 2736
drivers/scsi/sun_esp.c, line 119
drivers/scsi/aic94xx/aic94xx_init.c, line 830
drivers/scsi/pmcraid.c, 2 times
drivers/scsi/eata.c, line 1220
drivers/scsi/vmw_pvscsi.c, line 1525
drivers/scsi/mvme147.c, 2 times
drivers/scsi/NCR53c406a.c, line 536
drivers/scsi/ips.c, 2 times
drivers/scsi/be2iscsi/be_main.c, 3 times
drivers/scsi/qlogicpti.c, line 739
drivers/scsi/jazz_esp.c, line 174
drivers/scsi/tmscsim.c, line 2499
drivers/scsi/sun3x_esp.c, line 237
drivers/scsi/dpt_i2o.c, line 1067
drivers/scsi/sim710.c, 2 times
drivers/scsi/mpt2sas/mpt2sas_base.c, line 1335
drivers/scsi/dtc.c, line 278
drivers/scsi/lpfc/lpfc_init.c, 13 times
drivers/scsi/a2091.c, line 217
drivers/scsi/3w-9xxx.c, 2 times
drivers/scsi/BusLogic.c, line 1996
drivers/scsi/NCR5380.c, line 578
drivers/scsi/ipr.c, 5 times
drivers/scsi/mpt3sas/mpt3sas_base.c, line 1619
drivers/scsi/sym53c416.c, line 699
drivers/scsi/a100u2w.c, line 1161
drivers/scsi/dmx3191d.c, line 97
drivers/scsi/hpsa.c, 4 times
drivers/scsi/a3000.c, line 236
drivers/scsi/gdth.c, 3 times
drivers/scsi/eata_pio.c, 2 times
drivers/scsi/stex.c, line 1524
drivers/scsi/mvsas/mv_init.c, line 624
drivers/scsi/bvme6000_scsi.c, 2 times
drivers/scsi/dc395x.c, line 4515
drivers/isdn/sc/init.c, line 338
drivers/isdn/pcbit/drv.c, line 133
drivers/isdn/hysdn/boardergo.c, line 429
drivers/isdn/hisax/hisax_fcpcipnp.c, 3 times
drivers/isdn/hisax/config.c, line 825
drivers/isdn/hisax/hfc4s8s_l1.c, line 1465
drivers/isdn/hardware/eicon/divasmain.c, line 483
drivers/isdn/hardware/avm/b1isa.c, line 100
drivers/isdn/hardware/avm/t1isa.c, line 408
drivers/isdn/hardware/avm/b1pci.c, 2 times
drivers/isdn/hardware/avm/b1pcmcia.c, line 85
drivers/isdn/hardware/avm/c4.c, line 1196
drivers/isdn/hardware/avm/t1pci.c, line 106
drivers/isdn/hardware/mISDN/avmfritz.c, 2 times
drivers/isdn/hardware/mISDN/mISDNinfineon.c, line 614
drivers/isdn/hardware/mISDN/speedfax.c, line 291
drivers/isdn/hardware/mISDN/hfcpci.c, line 1741
drivers/isdn/hardware/mISDN/hfcmulti.c, line 4279
drivers/isdn/hardware/mISDN/netjet.c, line 932
drivers/isdn/hardware/mISDN/w6692.c, line 925
drivers/isdn/act2000/act2000_isa.c, line 146
drivers/clk/at91/clk-system.c, line 131
drivers/clk/at91/pmc.c, line 218
drivers/clk/at91/clk-main.c, 3 times
drivers/clk/at91/clk-utmi.c, line 119
drivers/clk/at91/clk-master.c, line 166
drivers/clk/at91/clk-pll.c, line 339
drivers/iio/gyro/itg3200_buffer.c, line 118
drivers/iio/adc/exynos_adc.c, line 624
drivers/iio/adc/ad_sigma_delta.c, line 455
drivers/iio/adc/at91_adc.c, 2 times
drivers/iio/imu/adis_trigger.c, line 50
drivers/iio/imu/inv_mpu6050/inv_mpu_trigger.c, line 126
drivers/iio/trigger/iio-trig-interrupt.c, line 66
drivers/pci/hotplug/pciehp_hpc.c, line 92
drivers/pci/hotplug/cpci_hotplug_core.c, line 606
drivers/pci/hotplug/shpchp_hpc.c, 2 times
drivers/pci/hotplug/cpqphp_core.c, line 1202
drivers/pci/host/pci-tegra.c, 2 times
drivers/pci/pcie/aer/aerdrv.c, line 323
drivers/pci/pcie/pme.c, line 365
drivers/parisc/asp.c, line 95
drivers/parisc/eisa.c, 2 times
drivers/parisc/lasi.c, line 202
drivers/parisc/dino.c, 2 times
drivers/parisc/superio.c, line 277
drivers/parisc/power.c, line 203
drivers/parisc/wax.c, line 102
drivers/vme/bridges/vme_ca91cx42.c, line 220
drivers/vme/bridges/vme_tsi148.c, line 332
drivers/macintosh/rack-meter.c, line 492
drivers/macintosh/via-cuda.c, line 219
drivers/macintosh/smu.c, 2 times
drivers/macintosh/macio-adb.c, line 119
drivers/macintosh/via-macii.c, line 161
drivers/macintosh/via-pmu68k.c, 2 times
drivers/macintosh/via-maciisi.c, line 125
drivers/macintosh/via-pmu.c, 2 times
drivers/bus/omap_l3_smx.c, 2 times
drivers/bus/arm-cci.c, 2 times
drivers/bus/omap_l3_noc.c, 2 times
sound/ppc/pmac.c, 3 times
sound/ppc/tumbler.c, 2 times
sound/ppc/snd_ps3.c, 2 times
sound/mips/hal2.c, line 821
sound/mips/sgio2audio.c, line 875
sound/sparc/cs4231.c, line 1843
sound/sparc/dbri.c, line 2556
sound/sparc/amd7930.c, line 964
sound/aoa/soundbus/i2sbus/core.c, line 243
sound/aoa/core/gpio-feature.c, line 361
sound/arm/aaci.c, line 445
sound/arm/pxa2xx-ac97-lib.c, line 375
sound/spi/at73c213.c, line 900
sound/drivers/serial-u16550.c, line 818
sound/drivers/ml403-ac97cr.c, 2 times
sound/drivers/mtpav.c, line 593
sound/drivers/mpu401/mpu401_uart.c, line 586
sound/soc/nuc900/nuc900-pcm.c, line 267
sound/soc/fsl/mpc5200_dma.c, 3 times
sound/soc/fsl/fsl_dma.c, line 445
sound/soc/blackfin/bf5xx-sport.c, line 910
sound/soc/blackfin/bf6xx-sport.c, 2 times
sound/soc/samsung/idma.c, line 300
sound/soc/samsung/ac97.c, line 391
sound/soc/codecs/tlv320dac33.c, line 1405
sound/soc/codecs/max98090.c, line 2477
sound/soc/kirkwood/kirkwood-dma.c, line 136
sound/soc/omap/mcbsp.c, 3 times
sound/soc/atmel/atmel_ssc_dai.c, 2 times
sound/soc/spear/spdif_in.c, line 260
sound/atmel/abdac.c, line 467
sound/atmel/ac97c.c, line 959
sound/oss/uart6850.c, line 299
sound/oss/pas2_card.c, line 178
sound/oss/ad1848.c, line 2026
sound/oss/uart401.c, line 338
sound/oss/waveartist.c, line 1306
sound/oss/vidc.c, line 485
sound/oss/sb_common.c, line 678
sound/oss/mpu401.c, line 995
sound/oss/dmasound/dmasound_atari.c, line 854
sound/oss/dmasound/dmasound_paula.c, line 334
sound/oss/dmasound/dmasound_q40.c, 3 times
sound/oss/swarm_cs4297a.c, line 2679
sound/oss/msnd_pinnacle.c, line 1410
sound/isa/opl3sa2.c, line 671
sound/isa/es1688/es1688_lib.c, line 669
sound/isa/sb/sb_common.c, line 241
sound/isa/ad1816a/ad1816a_lib.c, line 617
sound/isa/es18xx.c, line 1808
sound/isa/opti9xx/opti92x-ad1848.c, line 875
sound/isa/gus/gus_main.c, line 184
sound/isa/gus/gusmax.c, line 294
sound/isa/gus/interwave.c, line 680
sound/isa/wavefront/wavefront.c, line 418
sound/isa/msnd/msnd_pinnacle.c, line 548
sound/isa/wss/wss_lib.c, line 1840
sound/pci/ca0106/ca0106_main.c, line 1706
sound/pci/emu10k1/emu10k1x.c, line 954
sound/pci/emu10k1/emu10k1_main.c, line 1974
sound/pci/es1968.c, line 2746
sound/pci/azt3328.c, line 2464
sound/pci/aw2/aw2-alsa.c, line 303
sound/pci/cs5535audio/cs5535audio.c, line 317
sound/pci/maestro3.c, line 2653
sound/pci/cmipci.c, line 3062
sound/pci/ice1712/ice1712.c, line 2632
sound/pci/ice1712/ice1724.c, line 2590
sound/pci/ad1889.c, line 945
sound/pci/echoaudio/echoaudio.c, 2 times
sound/pci/cs4281.c, line 1389
sound/pci/rme32.c, line 1358
sound/pci/atiixp_modem.c, line 1270
sound/pci/atiixp.c, line 1644
sound/pci/korg1212/korg1212.c, line 2242
sound/pci/oxygen/oxygen_lib.c, line 658
sound/pci/via82xx_modem.c, line 1143
sound/pci/sonicvibes.c, line 1302
sound/pci/lola/lola.c, line 649
sound/pci/hda/hda_intel.c, line 655
sound/pci/ymfpci/ymfpci_main.c, line 2444
sound/pci/fm801.c, line 1242
sound/pci/riptide/riptide.c, line 1899
sound/pci/nm256/nm256.c, line 469
sound/pci/ali5451/ali5451.c, line 2085
sound/pci/bt87x.c, line 770
sound/pci/es1938.c, 2 times
sound/pci/via82xx.c, line 2424
sound/pci/ens1370.c, line 2141
sound/pci/sis7019.c, 2 times
sound/pci/intel8x0.c, 2 times
sound/pci/ctxfi/cthw20k2.c, line 2067
sound/pci/ctxfi/cthw20k1.c, line 1943
sound/pci/als300.c, line 694
sound/pci/rme9652/rme9652.c, line 2482
sound/pci/rme9652/hdsp.c, line 5283
sound/pci/rme9652/hdspm.c, line 6712
sound/pci/au88x0/au88x0.c, line 198
sound/pci/trident/trident_main.c, line 3609
sound/pci/rme96.c, line 1618
sound/pci/intel8x0m.c, 2 times
sound/pci/cs46xx/cs46xx_lib.c, line 4050
sound/parisc/harmony.c, line 945
Documentation/blackfin/gptimers-example.c, line 60
Documentation/video4linux/v4l2-pci-skeleton.c, line 789
include/linux/ipack.h, line 156
include/linux/interrupt.h, line 128
include/sound/initval.h, line 78