setup_timer

* Defined as a preprocessor macro in:
include/linux/timer.h, line 152

* Referenced (in 279 files total) in:
arch/x86/kernel/cpu/mcheck/mce.c, line 1665
arch/x86/kernel/apic/x2apic_uv_x.c, line 741
arch/s390/kernel/time.c, 2 times
arch/sparc/kernel/viohs.c, line 830
arch/arm/mach-orion5x/db88f5281-setup.c, line 192
arch/xtensa/platforms/iss/console.c, line 61
arch/alpha/kernel/srmcons.c, line 208
arch/sh/drivers/heartbeat.c, line 136
arch/powerpc/kvm/booke.c, line 1402
arch/powerpc/platforms/cell/spufs/sched.c, 2 times
net/atm/lec.c, line 1569
net/atm/clip.c, line 887
net/decnet/dn_timer.c, line 40
net/decnet/dn_route.c, line 1885
net/irda/af_irda.c, line 2551
net/nfc/nci/core.c, 2 times
net/dccp/ccids/ccid3.c, line 508
net/dccp/ccids/ccid2.c, line 736
net/dccp/timer.c, line 268
net/ipv6/ip6mr.c, line 325
net/ipv6/addrconf.c, 2 times
net/ipv6/mcast.c, 4 times
net/ipv6/ip6_fib.c, line 1725
net/tipc/core.h, line 127
net/appletalk/aarp.c, line 887
net/appletalk/ddp.c, line 178
net/sched/sch_red.c, line 253
net/sched/sch_generic.c, line 927
net/sched/sch_pie.c, line 447
net/bridge/br_multicast.c, 10 times
net/bridge/br_stp_timer.c, 7 times
net/sctp/associola.c, line 153
net/sctp/transport.c, 3 times
net/sctp/protocol.c, line 1278
net/core/gen_estimator.c, line 243
net/core/flow.c, line 471
net/core/neighbour.c, 2 times
net/rxrpc/ar-call.c, 4 times
net/ax25/af_ax25.c, line 330
net/ax25/ax25_ds_timer.c, line 44
net/ax25/ax25_timer.c, 5 times
net/ipv4/igmp.c, 3 times
net/ipv4/inet_fragment.c, line 395
net/ipv4/inet_connection_sock.c, 3 times
net/ipv4/ipmr.c, line 336
net/bluetooth/hidp/core.c, line 933
net/bluetooth/rfcomm/core.c, 2 times
net/bluetooth/sco.c, line 484
net/can/af_can.c, line 910
net/xfrm/xfrm_policy.c, 2 times
net/xfrm/xfrm_state.c, line 484
net/rose/af_rose.c, line 355
net/x25/x25_timer.c, line 36
net/x25/x25_link.c, line 255
net/netfilter/xt_LED.c, line 146
net/netfilter/ipvs/ip_vs_lblcr.c, line 540
net/netfilter/ipvs/ip_vs_ctl.c, line 3782
net/netfilter/ipvs/ip_vs_est.c, line 203
net/netfilter/ipvs/ip_vs_lblc.c, line 377
net/netfilter/ipvs/ip_vs_conn.c, line 889
net/netfilter/nf_conntrack_expect.c, line 352
net/netfilter/nf_conntrack_core.c, line 841
net/netfilter/nfnetlink_log.c, line 180
net/netfilter/xt_IDLETIMER.c, line 145
net/wireless/lib80211.c, line 58
net/netrom/nr_timer.c, 4 times
net/802/garp.c, line 587
net/802/mrp.c, 2 times
net/llc/llc_conn.c, 4 times
net/mac80211/sta_info.c, line 977
net/mac80211/mesh.c, 3 times
net/mac80211/mlme.c, 4 times
net/mac80211/main.c, line 623
net/mac80211/ibss.c, line 1603
net/mac80211/led.c, line 238
net/sunrpc/xprt.c, line 1324
net/sunrpc/svc_xprt.c, line 703
net/sunrpc/sched.c, line 230
kernel/workqueue.c, line 3353
kernel/relay.c, line 358
kernel/time/timer.c, 2 times
kernel/padata.c, line 430
block/blk-throttle.c, line 397
block/blk-core.c, 2 times
block/blk-mq.c, line 1836
drivers/infiniband/ulp/ipoib/ipoib_ib.c, line 917
drivers/infiniband/hw/mlx5/mr.c, line 563
drivers/hid/hid-wiimote-core.c, line 1743
drivers/hid/hid-appleir.c, line 304
drivers/hid/hid-prodikeys.c, line 259
drivers/hid/usbhid/hid-core.c, line 1347
drivers/char/ipmi/ipmi_si_intf.c, line 1184
drivers/char/ipmi/ipmi_msghandler.c, line 4556
drivers/char/pcmcia/synclink_cs.c, line 1292
drivers/char/pcmcia/cm4040_cs.c, line 589
drivers/char/pcmcia/cm4000_cs.c, line 1377
drivers/char/hw_random/omap3-rom-rng.c, line 105
drivers/char/hw_random/timeriomem-rng.c, line 154
drivers/char/tpm/tpm-dev.c, line 79
drivers/memstick/host/r592.c, line 774
drivers/memstick/host/tifm_ms.c, line 578
drivers/memstick/host/jmb38x_ms.c, line 900
drivers/memstick/core/ms_block.c, line 1517
drivers/s390/char/con3215.c, line 674
drivers/s390/char/tty3270.c, line 710
drivers/s390/char/con3270.c, line 615
drivers/s390/cio/device.c, line 195
drivers/s390/cio/qdio_setup.c, line 258
drivers/s390/crypto/ap_bus.c, line 1422
drivers/rtc/rtc-dev.c, line 475
drivers/leds/trigger/ledtrig-heartbeat.c, line 90
drivers/leds/trigger/ledtrig-transient.c, line 184
drivers/pcmcia/bcm63xx_pcmcia.c, line 395
drivers/pcmcia/electra_cf.c, line 209
drivers/pcmcia/bfin_cf_pcmcia.c, line 230
drivers/target/target_core_user.c, line 657
drivers/watchdog/ep93xx_wdt.c, line 138
drivers/watchdog/pika_wdt.c, line 272
drivers/watchdog/dw_wdt.c, line 350
drivers/watchdog/at91sam9_wdt.c, line 222
drivers/watchdog/cpu5wdt.c, line 227
drivers/watchdog/bcm63xx_wdt.c, line 243
drivers/watchdog/nuc900_wdt.c, line 270
drivers/watchdog/rdc321x_wdt.c, line 265
drivers/watchdog/gpio_wdt.c, line 210
drivers/watchdog/imx2_wdt.c, line 273
drivers/watchdog/pcwd.c, line 896
drivers/watchdog/bcm47xx_wdt.c, line 193
drivers/watchdog/mtx-1_wdt.c, line 222
drivers/platform/x86/sony-laptop.c, line 472
drivers/staging/rtl8192e/rtl8192e/rtl_dm.c, line 2586
drivers/staging/rtl8192e/rtl8192e/rtl_core.c, 2 times
drivers/staging/rtl8723au/core/rtw_pwrctrl.c, line 462
drivers/staging/rtl8723au/core/rtw_mlme_ext.c, 3 times
drivers/staging/rtl8723au/core/rtw_recv.c, line 78
drivers/staging/rtl8723au/core/rtw_led.c, line 83
drivers/staging/rtl8723au/core/rtw_mlme.c, 4 times
drivers/staging/rtl8723au/os_dep/recv_linux.c, line 162
drivers/staging/fwserial/fwserial.c, line 1872
drivers/staging/media/omap24xx/omap24xxcam-dma.c, line 597
drivers/staging/line6/driver.c, line 227
drivers/net/ethernet/sun/sunvnet.c, line 1564
drivers/net/ethernet/chelsio/cxgb4/sge.c, 2 times
drivers/net/ethernet/chelsio/cxgb3/sge.c, 2 times
drivers/net/ethernet/chelsio/cxgb4vf/sge.c, 2 times
drivers/net/ethernet/marvell/sky2.c, line 5068
drivers/net/ethernet/marvell/skge.c, line 3891
drivers/net/ethernet/intel/fm10k/fm10k_pci.c, line 1658
drivers/net/ethernet/intel/igb/igb_main.c, 2 times
drivers/net/ethernet/intel/igbvf/netdev.c, line 2753
drivers/net/ethernet/intel/ixgbe/ixgbe_main.c, line 8242
drivers/net/ethernet/intel/i40e/i40e_main.c, line 9114
drivers/net/ethernet/myricom/myri10ge/myri10ge.c, line 4141
drivers/net/ethernet/korina.c, line 1181
drivers/net/ethernet/atheros/atl1c/atl1c_main.c, line 2614
drivers/net/ethernet/atheros/atlx/atl1.c, line 3078
drivers/net/ethernet/nuvoton/w90p910_ether.c, line 966
drivers/net/ethernet/tundra/tsi108_eth.c, line 1371
drivers/net/ethernet/brocade/bna/bnad.c, 6 times
drivers/net/ethernet/oki-semi/pch_gbe/pch_gbe_main.c, line 2678
drivers/net/ethernet/sfc/efx.c, 2 times
drivers/net/ethernet/sfc/mcdi.c, line 75
drivers/net/ethernet/sfc/falcon.c, line 2384
drivers/net/can/dev.c, line 656
drivers/net/tun.c, line 906
drivers/net/wireless/libertas_tf/if_usb.c, line 159
drivers/net/wireless/libertas_tf/main.c, line 206
drivers/net/wireless/iwlwifi/pcie/tx.c, line 491
drivers/net/wireless/ti/wlcore/main.c, line 2290
drivers/net/wireless/ath/ath6kl/cfg80211.c, 2 times
drivers/net/wireless/ath/ath10k/pci.c, line 2417
drivers/net/wireless/ath/ath10k/htt_rx.c, line 541
drivers/net/wireless/ath/wil6210/main.c, 2 times
drivers/net/wireless/ath/ath9k/htc_drv_init.c, line 500
drivers/net/wireless/ath/ath9k/channel.c, 2 times
drivers/net/wireless/ath/ath9k/init.c, 2 times
drivers/net/wireless/ath/ath9k/gpio.c, 2 times
drivers/net/wireless/ath/ar5523/ar5523.c, line 1608
drivers/net/wireless/rtlwifi/base.c, 2 times
drivers/net/wireless/rtlwifi/rtl8188ee/sw.c, 2 times
drivers/net/wireless/libertas/if_usb.c, line 212
drivers/net/wireless/libertas/main.c, 3 times
drivers/mmc/host/mvsdio.c, line 811
drivers/mmc/host/jz4740_mmc.c, line 1071
drivers/mmc/host/omap.c, 3 times
drivers/mmc/host/atmel-mci.c, 2 times
drivers/mmc/host/tifm_sd.c, line 971
drivers/mmc/host/sdhci.c, line 3233
drivers/usb/musb/blackfin.c, line 413
drivers/usb/musb/omap2430.c, line 419
drivers/usb/musb/musb_dsps.c, line 469
drivers/usb/musb/am35x.c, line 369
drivers/usb/musb/davinci.c, line 397
drivers/usb/musb/tusb6010.c, line 1111
drivers/usb/musb/musb_core.c, line 1960
drivers/usb/musb/da8xx.c, line 428
drivers/usb/gadget/udc/at91_udc.c, line 1817
drivers/usb/gadget/legacy/zero.c, line 309
drivers/usb/host/ohci-hcd.c, line 500
drivers/usb/host/uhci-hcd.c, line 576
drivers/usb/host/r8a66597-hcd.c, line 2502
drivers/usb/storage/realtek_cr.c, line 926
drivers/usb/dwc2/hcd.c, line 2866
drivers/firewire/core-transaction.c, line 376
drivers/media/platform/mem2mem_testdev.c, line 1022
drivers/media/pci/saa7134/saa7134-input.c, 2 times
drivers/media/pci/bt8xx/bttv-input.c, 2 times
drivers/media/rc/img-ir/img-ir-raw.c, line 110
drivers/media/rc/img-ir/img-ir-hw.c, line 975
drivers/media/rc/ir-mce_kbd-decoder.c, line 391
drivers/media/rc/redrat3.c, line 1026
drivers/media/rc/ene_ir.c, line 1053
drivers/media/rc/rc-main.c, line 1285
drivers/md/dm-delay.c, line 191
drivers/base/power/runtime.c, line 1385
drivers/base/power/wakeup.c, line 139
drivers/crypto/picoxcell_crypto.c, line 1788
drivers/crypto/mv_cesa.c, line 164
drivers/input/touchscreen/ad7879.c, line 524
drivers/input/touchscreen/ad7877.c, line 721
drivers/input/touchscreen/cyttsp4_core.c, line 2080
drivers/input/touchscreen/atmel-wm97xx.c, line 353
drivers/input/touchscreen/w90p910_ts.c, line 235
drivers/input/touchscreen/tsc2005.c, line 691
drivers/input/mouse/alps.c, line 2324
drivers/input/serio/hil_mlc.c, line 1001
drivers/input/joystick/gamecon.c, line 961
drivers/input/keyboard/bf54x-keys.c, line 303
drivers/input/keyboard/imx_keypad.c, line 462
drivers/input/keyboard/omap-keypad.c, line 292
drivers/input/keyboard/tegra-kbc.c, line 654
drivers/input/keyboard/gpio_keys.c, 2 times
drivers/input/ff-memless.c, line 517
drivers/block/skd_main.c, line 1215
drivers/block/xsysace.c, line 987
drivers/block/rsxx/dma.c, line 842
drivers/block/rsxx/cregs.c, line 748
drivers/gpu/drm/drm_irq.c, line 323
drivers/gpu/drm/i915/intel_uncore.c, line 833
drivers/gpu/drm/i915/i915_irq.c, line 4645
drivers/gpu/drm/msm/msm_gpu.c, 2 times
drivers/gpu/drm/via/via_dmablit.c, line 567
drivers/ata/libahci.c, line 950
drivers/tty/serial/sccnxp.c, line 977
drivers/tty/serial/kgdb_nmi.c, line 247
drivers/tty/serial/altera_uart.c, line 317
drivers/tty/serial/crisv10.c, line 4263
drivers/tty/serial/atmel_serial.c, line 1761
drivers/tty/serial/sh-sci.c, line 1704
drivers/tty/ipwireless/hardware.c, 6 times
drivers/tty/sysrq.c, line 887
drivers/tty/synclinkmp.c, 2 times
drivers/tty/cyclades.c, line 3130
drivers/tty/synclink_gt.c, 2 times
drivers/tty/n_r3964.c, line 998
drivers/tty/synclink.c, line 1773
drivers/tty/metag_da.c, 2 times
drivers/tty/n_gsm.c, line 2091
drivers/mtd/sm_ftl.c, line 1141
drivers/mfd/rtsx_usb.c, line 648
drivers/power/pda_power.c, 3 times
drivers/scsi/fnic/fnic_main.c, 2 times
drivers/scsi/fcoe/fcoe.c, line 704
drivers/scsi/fcoe/fcoe_ctlr.c, line 156
drivers/scsi/libfc/fc_fcp.c, 2 times
drivers/scsi/cxgbi/libcxgbi.c, line 568
drivers/scsi/bnx2fc/bnx2fc_fcoe.c, line 765
drivers/scsi/bnx2fc/bnx2fc_tgt.c, 2 times
drivers/isdn/gigaset/bas-gigaset.c, 4 times
drivers/isdn/gigaset/common.c, line 771
drivers/isdn/mISDN/timerdev.c, line 190
drivers/pps/clients/pps-ktimer.c, line 88
sound/drivers/aloop.c, line 679
sound/soc/omap/ams-delta.c, line 352
sound/pci/ctxfi/cttimer.c, line 96
Documentation/connector/cn_test.c, line 171
fs/jbd2/journal.c, line 198
fs/jbd/journal.c, line 147
include/linux/timer.h, line 152