system_call

* Defined as a function prototype in:
arch/x86/kernel/traps.c, line 75
arch/x86/include/asm/proto.h, line 8
arch/mn10300/include/asm/exceptions.h, line 103
arch/s390/kernel/entry.h, line 12
arch/xtensa/kernel/traps.c, line 69
arch/m68k/coldfire/vectors.c, line 39
arch/m68k/kernel/vectors.c, line 31
arch/m68k/68000/ints.c, line 30
arch/m68k/68360/ints.c, line 29
arch/cris/arch-v32/kernel/irq.c, line 77
arch/cris/arch-v10/kernel/irq.c, line 128

* Referenced (in 19 files total) in:
arch/m32r/kernel/traps.c:
line 66
line 80
arch/x86/kernel/traps.c:
line 75
line 838
arch/x86/kernel/cpu/common.c, line 1181
arch/x86/include/asm/proto.h, line 8
arch/mn10300/proc-mn103e010/proc-init.c, line 34
arch/mn10300/proc-mn2ws0050/proc-init.c, line 48
arch/mn10300/include/asm/exceptions.h, line 103
arch/s390/kernel/ptrace.c:
line 1137
line 1147
arch/s390/kernel/signal.c:
line 511
line 516
line 517
line 550
line 551
arch/s390/kernel/setup.c, line 312
arch/s390/kernel/entry.h, line 12
arch/s390/include/asm/thread_info.h, line 43
arch/xtensa/kernel/traps.c:
line 69
line 94
arch/m68k/coldfire/vectors.c:
line 39
line 63
arch/m68k/kernel/vectors.c:
line 31
line 71
arch/m68k/68000/ints.c:
line 30
line 161
arch/m68k/68360/ints.c:
line 29
line 81
arch/cris/arch-v32/kernel/irq.c:
line 77
line 484
arch/cris/arch-v10/kernel/irq.c:
line 128
line 223