threads

* Defined as a variable in:
kernel/locking/rtmutex-tester.c, line 36
tools/perf/tests/mmap-thread-lookup.c, line 26
tools/usb/ffs-test.c, line 309

* Referenced (in 87 files total) in:
arch/x86/oprofile/nmi_int.c, line 604
arch/x86/kernel/process.c, line 431
arch/tile/kernel/process.c, line 55
arch/arm64/kernel/topology.c, line 81
arch/powerpc/kernel/prom_init.c:
line 840
line 850
arch/powerpc/kernel/setup-common.c, line 460
arch/powerpc/include/asm/cputhreads.h:
line 42
line 50
net/core/pktgen.c, line 3778
net/sunrpc/svc.c, line 542
net/sunrpc/svc_xprt.c:
line 562
line 1297
line 1297
kernel/sysctl_binary.c, line 99
kernel/watchdog.c, line 635
kernel/rcu/rcutorture.c:
line 77
line 78
kernel/locking/rtmutex-tester.c:
line 36
line 146
line 306
line 314
line 320
line 328
line 348
line 383
line 384
line 385
kernel/locking/locktorture.c:
line 43
line 45
kernel/power/swap.c:
line 635
line 1126
kernel/power/process.c, line 255
kernel/sysctl.c, line 704
tools/virtio/virtio-trace/trace-agent-ctl.c:
line 121
line 128
tools/perf/builtin-trace.c:
line 1424
line 2120
line 2120
tools/perf/builtin-lock.c, line 944
tools/perf/builtin-record.c:
line 149
line 418
tools/perf/builtin-top.c:
line 886
line 952
tools/perf/builtin-kvm.c, line 1363
tools/perf/tests/switch-tracking.c:
line 321
line 329
line 330
line 347
line 564
tools/perf/tests/mmap-basic.c:
line 22
line 36
line 37
line 63
line 80
line 143
line 147
tools/perf/tests/task-exit.c:
line 62
line 63
tools/perf/tests/open-syscall-all-cpus.c:
line 14
line 17
line 36
line 104
line 108
tools/perf/tests/perf-time-to-tsc.c:
line 48
line 60
line 61
line 69
tools/perf/tests/mmap-thread-lookup.c:
line 26
line 75
line 95
line 112
line 121
line 163
line 174
line 182
tools/perf/tests/code-reading.c:
line 405
line 447
line 448
line 453
line 481
line 546
tools/perf/tests/thread-mg-share.c, line 42
tools/perf/tests/open-syscall.c:
line 11
line 14
line 25
line 50
line 54
tools/perf/tests/keep-tracking.c:
line 63
line 70
line 71
line 79
line 148
tools/perf/tests/sw-clock.c:
line 54
line 55
tools/perf/tests/open-syscall-tp-fields.c, line 48
tools/perf/util/thread_map.h:
line 21
line 23
line 25
line 27
line 27
tools/perf/util/evsel.h:
line 185
line 187
tools/perf/util/evsel.c:
line 1049
line 1059
line 1090
line 1186
line 1189
line 1193
line 1200
line 1201
line 1203
line 1213
line 1215
tools/perf/util/header.c, line 1281
tools/perf/util/parse-events.c:
line 1205
line 1208
tools/perf/util/event.h, line 269
tools/perf/util/build-id.c, line 59
tools/perf/util/values.h, line 7
tools/perf/util/evlist.c:
line 35
line 42
line 117
line 119
line 279
line 412
line 737
line 821
line 846
line 957
line 957
line 976
line 988
line 991
line 1005
line 1006
line 1015
line 1034
line 1170
line 1196
line 1197
line 1218
line 1227
line 1321
line 1322
line 1326
tools/perf/util/python.c:
line 435
line 448
line 449
line 456
line 464
line 471
line 474
line 623
line 626
line 633
line 633
line 643
line 692
line 697
line 697
line 699
tools/perf/util/machine.c:
line 29
line 104
line 109
line 354
line 391
line 543
line 1208
line 1511
line 1527
line 1531
tools/perf/util/values.c:
line 13
line 14
line 33
line 54
line 62
line 66
line 69
line 91
line 144
line 165
line 188
line 204
line 216
tools/perf/util/evlist.h:
line 51
line 64
line 145
line 148
line 148
tools/perf/util/event.c:
line 394
line 415
line 418
line 429
line 433
line 434
tools/perf/util/machine.h:
line 32
line 210
line 214
line 216
tools/perf/util/thread_map.c:
line 25
line 36
line 36
line 37
line 39
line 40
line 47
line 52
line 52
line 54
line 55
line 56
line 59
line 68
line 68
line 70
line 77
line 101
line 109
line 109
line 114
line 118
line 118
line 124
line 130
line 133
line 142
line 159
line 188
line 188
line 193
line 196
line 199
line 205
line 213
line 219
line 219
line 221
line 222
line 223
line 225
line 230
line 256
line 256
line 261
line 262
line 263
line 266
line 269
line 285
line 287
line 290
line 294
line 294
line 295
line 296
tools/perf/builtin-stat.c:
line 313
line 402
line 512
line 644
line 1781
tools/perf/bench/numa.c:
line 135
line 155
line 521
line 643
line 802
line 828
line 861
line 923
line 1149
line 1220
line 1235
line 1280
line 1283
line 1286
line 1301
line 1303
line 1472
line 1495
tools/perf/bench/sched-messaging.c:
line 309
line 312
tools/perf/bench/futex-requeue.c:
line 41
line 41
line 42
line 59
line 135
line 182
tools/perf/bench/futex-wake.c:
line 42
line 42
line 43
line 73
line 138
line 176
tools/perf/bench/futex-hash.c:
line 45
line 45
line 47
line 141
tools/perf/bench/sched-pipe.c:
line 46
line 80
line 103
line 120
line 127
line 138
line 141
line 154
tools/perf/builtin-report.c, line 618
tools/usb/ffs-test.c:
line 309
line 351
line 618
line 619
line 621
line 621
line 622
line 624
line 624
line 625
line 627
line 629
line 629
line 630
tools/power/x86/turbostat/turbostat.c:
line 177
line 436
line 609
line 790
line 791
line 792
line 793
line 795
line 796
line 838
line 842
line 843
line 844
line 845
line 847
line 848
line 850
tools/power/cpupower/utils/helpers/helpers.h, line 109
tools/testing/selftests/timers/posix_timers.c, line 194
drivers/s390/net/lcs.c:
line 323
line 328
line 333
line 339
line 345
line 348
drivers/s390/net/qeth_core_main.c:
line 207
line 213
line 215
line 221
line 227
line 233
line 238
drivers/target/iscsi/iscsi_target_tq.c:
line 134
line 180
line 201
drivers/acpi/acpica/aclocal.h, line 1072
drivers/acpi/acpica/dsmethod.c, line 778
drivers/staging/ft1000/ft1000-usb/ft1000_usb.c, line 229
drivers/staging/lustre/lnet/klnds/socklnd/socklnd.c, line 2327
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd_modparams.c, line 59
drivers/staging/lustre/lnet/klnds/o2iblnd/o2iblnd.c:
line 2770
line 3021
drivers/staging/lustre/lnet/selftest/timer.c, line 244
drivers/staging/lustre/lustre/libcfs/workitem.c, line 333
drivers/staging/lustre/lustre/ptlrpc/ptlrpcd.c, line 84
drivers/staging/lustre/lustre/ptlrpc/service.c:
line 583
line 816
line 2574
drivers/staging/lustre/lustre/ldlm/ldlm_lockd.c:
line 52
line 56
drivers/staging/android/binder.c:
line 292
line 2495
line 2518
line 2533
line 2963
line 2975
line 3037
line 3052
line 3054
line 3058
line 3131
line 3132
line 3338
line 3461
line 3463
line 3464
line 3465
drivers/net/ethernet/freescale/ucc_geth.c:
line 2397
line 2419
drivers/net/wireless/rsi/rsi_91x_sdio_ops.c, line 150
drivers/usb/usbip/vhci_hcd.c, line 788
drivers/dma/dmatest.c:
line 42
line 165
line 178
line 724
line 779
line 801
line 816
drivers/scsi/ibmvscsi/ibmvfc.c, line 81
fs/nfsd/nfsctl.c, line 1142
fs/jfs/super.c, line 62
fs/binfmt_elf.c:
line 1715
line 1716
line 1718
line 1719